HEAD
TL:"1-2";SZ:1;CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"All around used music/104 Going Underground.spc|0\;g=2";BG:33;
SC:1;L:-180000;R:-175040;T:-180600;B:-180000;MZ:24;MF:"All around used music/105 Underworld.spc|0\;g=2";BG:29;SR:1;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#44444432\"\,\n        \"enableDarkness\"\: true\,\n        \"falloff\"\: 4\,\n        \"playerlight\"\: {\n            \"enabled\"\: true\,\n            \"flicker\"\: true\n        }\n    }\,\n    \"effects\"\: {\n        \"weather\"\: 6\n    }\n}\n";
SC:2;L:-160000;R:-158880;T:-160600;B:-160000;MZ:24;MF:"All around used music/112 Bonus.spc|0\;g=2";BG:29;SR:1;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#44444432\"\,\n        \"enableDarkness\"\: true\,\n        \"falloff\"\: 4\,\n        \"playerlight\"\: {\n            \"enabled\"\: true\,\n            \"flicker\"\: true\n        }\n    }\,\n    \"effects\"\: {\n        \"weather\"\: 6\n    }\n}\n";
SC:3;L:-140000;R:-136960;T:-140600;B:-140000;MZ:24;MF:"All around used music/102 Overworld.spc|0\;g=2";BG:33;SR:1;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199660;Y:-200118;D:1;
ID:2;X:-199820;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:63;X:-200000;Y:-200064;W:32;H:32;
ID:63;X:-199968;Y:-200064;W:32;H:32;
ID:63;X:-199936;Y:-200064;W:32;H:32;
ID:63;X:-199904;Y:-200064;W:32;H:32;
ID:63;X:-199872;Y:-200064;W:32;H:32;
ID:63;X:-199840;Y:-200064;W:32;H:32;
ID:63;X:-199808;Y:-200064;W:32;H:32;
ID:63;X:-199776;Y:-200064;W:32;H:32;
ID:63;X:-199744;Y:-200064;W:32;H:32;
ID:63;X:-199712;Y:-200064;W:32;H:32;
ID:63;X:-199680;Y:-200064;W:32;H:32;
ID:63;X:-199648;Y:-200064;W:32;H:32;
ID:63;X:-199616;Y:-200064;W:32;H:32;
ID:63;X:-199584;Y:-200064;W:32;H:32;
ID:63;X:-199552;Y:-200064;W:32;H:32;
ID:63;X:-199520;Y:-200064;W:32;H:32;
ID:63;X:-199488;Y:-200064;W:32;H:32;
ID:63;X:-199456;Y:-200064;W:32;H:32;
ID:63;X:-199424;Y:-200064;W:32;H:32;
ID:63;X:-199392;Y:-200064;W:32;H:32;
ID:63;X:-199360;Y:-200064;W:32;H:32;
ID:63;X:-199328;Y:-200064;W:32;H:32;
ID:63;X:-199296;Y:-200064;W:32;H:32;
ID:63;X:-199264;Y:-200064;W:32;H:32;
ID:63;X:-199168;Y:-200064;W:32;H:32;
ID:63;X:-199232;Y:-200064;W:32;H:32;
ID:63;X:-199200;Y:-200064;W:32;H:32;
ID:1017;X:-199456;Y:-200032;W:32;H:32;
ID:1017;X:-199488;Y:-200032;W:32;H:32;
ID:1017;X:-199424;Y:-200032;W:32;H:32;
ID:1017;X:-199520;Y:-200032;W:32;H:32;
ID:1017;X:-199392;Y:-200032;W:32;H:32;
ID:1017;X:-199552;Y:-200032;W:32;H:32;
ID:1017;X:-199360;Y:-200032;W:32;H:32;
ID:1017;X:-199584;Y:-200032;W:32;H:32;
ID:1017;X:-199328;Y:-200032;W:32;H:32;
ID:1017;X:-199616;Y:-200032;W:32;H:32;
ID:1017;X:-199296;Y:-200032;W:32;H:32;
ID:1017;X:-199648;Y:-200032;W:32;H:32;
ID:1017;X:-199264;Y:-200032;W:32;H:32;
ID:1017;X:-199680;Y:-200032;W:32;H:32;
ID:1017;X:-199232;Y:-200032;W:32;H:32;
ID:1017;X:-199712;Y:-200032;W:32;H:32;
ID:1017;X:-199744;Y:-200032;W:32;H:32;
ID:1017;X:-199776;Y:-200032;W:32;H:32;
ID:1017;X:-199808;Y:-200032;W:32;H:32;
ID:1017;X:-199840;Y:-200032;W:32;H:32;
ID:1017;X:-199872;Y:-200032;W:32;H:32;
ID:1017;X:-199904;Y:-200032;W:32;H:32;
ID:1017;X:-199936;Y:-200032;W:32;H:32;
ID:1017;X:-199968;Y:-200032;W:32;H:32;
ID:1017;X:-200000;Y:-200032;W:32;H:32;
ID:196;X:-199328;Y:-200192;W:64;H:32;
ID:376;X:-199392;Y:-200128;W:32;H:64;
ID:197;X:-199328;Y:-200160;W:64;H:32;
ID:60;X:-180000;Y:-180128;W:32;H:32;
ID:60;X:-180000;Y:-180224;W:32;H:32;
ID:60;X:-180000;Y:-180288;W:32;H:32;
ID:60;X:-180000;Y:-180320;W:32;H:32;
ID:60;X:-180000;Y:-180160;W:32;H:32;
ID:60;X:-180000;Y:-180256;W:32;H:32;
ID:60;X:-180000;Y:-180192;W:32;H:32;
ID:60;X:-180000;Y:-180352;W:32;H:32;
ID:60;X:-180000;Y:-180384;W:32;H:32;
ID:60;X:-180000;Y:-180416;W:32;H:32;
ID:57;X:-179968;Y:-180096;W:32;H:32;
ID:57;X:-179936;Y:-180096;W:32;H:32;
ID:57;X:-179904;Y:-180096;W:32;H:32;
ID:57;X:-179808;Y:-180096;W:32;H:32;
ID:57;X:-179776;Y:-180096;W:32;H:32;
ID:57;X:-179744;Y:-180096;W:32;H:32;
ID:57;X:-179712;Y:-180096;W:32;H:32;
ID:57;X:-179680;Y:-180096;W:32;H:32;
ID:57;X:-179648;Y:-180096;W:32;H:32;
ID:57;X:-179616;Y:-180096;W:32;H:32;
ID:57;X:-179584;Y:-180096;W:32;H:32;
ID:57;X:-179552;Y:-180096;W:32;H:32;
ID:57;X:-179328;Y:-180096;W:32;H:32;
ID:57;X:-179296;Y:-180096;W:32;H:32;
ID:57;X:-179264;Y:-180096;W:32;H:32;
ID:57;X:-179520;Y:-180096;W:32;H:32;
ID:57;X:-179488;Y:-180096;W:32;H:32;
ID:57;X:-179456;Y:-180096;W:32;H:32;
ID:57;X:-179424;Y:-180096;W:32;H:32;
ID:57;X:-179392;Y:-180096;W:32;H:32;
ID:57;X:-179360;Y:-180096;W:32;H:32;
ID:323;X:-179648;Y:-180032;W:32;H:32;
ID:323;X:-179680;Y:-180032;W:32;H:32;
ID:323;X:-179648;Y:-180064;W:32;H:32;
ID:323;X:-179616;Y:-180032;W:32;H:32;
ID:323;X:-179712;Y:-180032;W:32;H:32;
ID:323;X:-179680;Y:-180064;W:32;H:32;
ID:323;X:-179616;Y:-180064;W:32;H:32;
ID:323;X:-179584;Y:-180032;W:32;H:32;
ID:323;X:-179744;Y:-180032;W:32;H:32;
ID:323;X:-179712;Y:-180064;W:32;H:32;
ID:323;X:-179552;Y:-180032;W:32;H:32;
ID:323;X:-179776;Y:-180032;W:32;H:32;
ID:323;X:-179744;Y:-180064;W:32;H:32;
ID:323;X:-179520;Y:-180032;W:32;H:32;
ID:323;X:-179808;Y:-180032;W:32;H:32;
ID:323;X:-179776;Y:-180064;W:32;H:32;
ID:323;X:-179488;Y:-180032;W:32;H:32;
ID:323;X:-179840;Y:-180032;W:32;H:32;
ID:323;X:-179808;Y:-180064;W:32;H:32;
ID:323;X:-179456;Y:-180032;W:32;H:32;
ID:323;X:-179872;Y:-180032;W:32;H:32;
ID:323;X:-179840;Y:-180064;W:32;H:32;
ID:323;X:-179424;Y:-180032;W:32;H:32;
ID:323;X:-179904;Y:-180032;W:32;H:32;
ID:323;X:-179872;Y:-180064;W:32;H:32;
ID:323;X:-179392;Y:-180032;W:32;H:32;
ID:323;X:-179936;Y:-180032;W:32;H:32;
ID:323;X:-179904;Y:-180064;W:32;H:32;
ID:323;X:-179360;Y:-180032;W:32;H:32;
ID:323;X:-179968;Y:-180032;W:32;H:32;
ID:323;X:-179936;Y:-180064;W:32;H:32;
ID:323;X:-179328;Y:-180032;W:32;H:32;
ID:323;X:-179968;Y:-180064;W:32;H:32;
ID:323;X:-179328;Y:-180064;W:32;H:32;
ID:323;X:-179296;Y:-180032;W:32;H:32;
ID:323;X:-179296;Y:-180064;W:32;H:32;
ID:323;X:-179264;Y:-180032;W:32;H:32;
ID:323;X:-179264;Y:-180064;W:32;H:32;
ID:323;X:-179232;Y:-180032;W:32;H:32;
ID:323;X:-179232;Y:-180064;W:32;H:32;
ID:323;X:-179584;Y:-180064;W:32;H:32;
ID:323;X:-179552;Y:-180064;W:32;H:32;
ID:323;X:-179520;Y:-180064;W:32;H:32;
ID:323;X:-179488;Y:-180064;W:32;H:32;
ID:323;X:-179456;Y:-180064;W:32;H:32;
ID:323;X:-179424;Y:-180064;W:32;H:32;
ID:323;X:-179392;Y:-180064;W:32;H:32;
ID:323;X:-179360;Y:-180064;W:32;H:32;
ID:59;X:-179776;Y:-180128;W:32;H:32;
ID:59;X:-179744;Y:-180128;W:32;H:32;
ID:59;X:-179712;Y:-180128;W:32;H:32;
ID:59;X:-179680;Y:-180128;W:32;H:32;
ID:59;X:-179680;Y:-180160;W:32;H:32;
ID:59;X:-179680;Y:-180192;W:32;H:32;
ID:59;X:-179680;Y:-180224;W:32;H:32;
ID:59;X:-179712;Y:-180192;W:32;H:32;
ID:59;X:-179712;Y:-180160;W:32;H:32;
ID:59;X:-179744;Y:-180160;W:32;H:32;
ID:193;X:-179584;Y:-180224;W:32;H:32;CN:182;
ID:193;X:-179552;Y:-180224;W:32;H:32;CN:-1;
ID:193;X:-179520;Y:-180224;W:32;H:32;CN:-1;
ID:193;X:-179488;Y:-180224;W:32;H:32;CN:-1;
ID:193;X:-179456;Y:-180224;W:32;H:32;CN:-1;
ID:59;X:-179328;Y:-180128;W:32;H:32;
ID:59;X:-179296;Y:-180128;W:32;H:32;
ID:59;X:-179296;Y:-180160;W:32;H:32;
ID:59;X:-179296;Y:-180192;W:32;H:32;
ID:59;X:-179264;Y:-180128;W:32;H:32;
ID:59;X:-179264;Y:-180160;W:32;H:32;
ID:59;X:-179264;Y:-180192;W:32;H:32;
ID:59;X:-179232;Y:-180128;W:32;H:32;
ID:59;X:-179232;Y:-180160;W:32;H:32;
ID:59;X:-179232;Y:-180192;W:32;H:32;
ID:59;X:-179232;Y:-180224;W:32;H:32;
ID:59;X:-179200;Y:-180256;W:32;H:32;
ID:59;X:-179200;Y:-180224;W:32;H:32;
ID:59;X:-179200;Y:-180192;W:32;H:32;
ID:59;X:-179200;Y:-180160;W:32;H:32;
ID:59;X:-179200;Y:-180128;W:32;H:32;
ID:59;X:-179168;Y:-180160;W:32;H:32;
ID:59;X:-179168;Y:-180128;W:32;H:32;
ID:59;X:-179136;Y:-180128;W:32;H:32;
ID:59;X:-179104;Y:-180128;W:32;H:32;
ID:59;X:-179072;Y:-180128;W:32;H:32;
ID:59;X:-179072;Y:-180160;W:32;H:32;
ID:59;X:-179072;Y:-180192;W:32;H:32;
ID:59;X:-179040;Y:-180160;W:32;H:32;
ID:59;X:-179040;Y:-180128;W:32;H:32;
ID:59;X:-179008;Y:-180128;W:32;H:32;
ID:60;X:-179200;Y:-180416;W:32;H:32;CN:182;
ID:60;X:-179232;Y:-180416;W:32;H:32;
ID:60;X:-179264;Y:-180416;W:32;H:32;
ID:60;X:-179296;Y:-180416;W:32;H:32;
ID:60;X:-179328;Y:-180416;W:32;H:32;
ID:60;X:-179360;Y:-180416;W:32;H:32;
ID:60;X:-179392;Y:-180416;W:32;H:32;
ID:60;X:-179424;Y:-180416;W:32;H:32;
ID:60;X:-179456;Y:-180416;W:32;H:32;
ID:60;X:-179488;Y:-180416;W:32;H:32;
ID:60;X:-179520;Y:-180416;W:32;H:32;
ID:60;X:-179552;Y:-180416;W:32;H:32;
ID:60;X:-179584;Y:-180416;W:32;H:32;
ID:60;X:-179616;Y:-180416;W:32;H:32;
ID:60;X:-179648;Y:-180416;W:32;H:32;
ID:60;X:-179680;Y:-180416;W:32;H:32;
ID:60;X:-179712;Y:-180416;W:32;H:32;
ID:60;X:-179744;Y:-180416;W:32;H:32;
ID:60;X:-179776;Y:-180416;W:32;H:32;
ID:60;X:-179808;Y:-180416;W:32;H:32;
ID:60;X:-179840;Y:-180416;W:32;H:32;
ID:57;X:-180000;Y:-180096;W:32;H:32;
ID:323;X:-180000;Y:-180064;W:32;H:32;
ID:323;X:-180000;Y:-180032;W:32;H:32;
ID:60;X:-178848;Y:-180192;W:32;H:32;
ID:60;X:-178848;Y:-180224;W:32;H:32;
ID:60;X:-178848;Y:-180256;W:32;H:32;
ID:60;X:-178848;Y:-180288;W:32;H:32;
ID:60;X:-178848;Y:-180320;W:32;H:32;
ID:60;X:-178848;Y:-180352;W:32;H:32;
ID:60;X:-178848;Y:-180384;W:32;H:32;
ID:60;X:-178848;Y:-180416;W:32;H:32;
ID:60;X:-178880;Y:-180416;W:32;H:32;
ID:60;X:-178912;Y:-180416;W:32;H:32;
ID:60;X:-178944;Y:-180416;W:32;H:32;
ID:60;X:-178976;Y:-180416;W:32;H:32;
ID:60;X:-179008;Y:-180416;W:32;H:32;
ID:60;X:-179040;Y:-180416;W:32;H:32;
ID:60;X:-179072;Y:-180416;W:32;H:32;
ID:60;X:-179104;Y:-180416;W:32;H:32;
ID:60;X:-179136;Y:-180416;W:32;H:32;
ID:60;X:-179168;Y:-180416;W:32;H:32;
ID:60;X:-178816;Y:-180416;W:32;H:32;
ID:60;X:-178816;Y:-180384;W:32;H:32;CN:-10;
ID:60;X:-178816;Y:-180352;W:32;H:32;
ID:60;X:-178816;Y:-180320;W:32;H:32;
ID:60;X:-178816;Y:-180288;W:32;H:32;
ID:60;X:-178816;Y:-180256;W:32;H:32;
ID:60;X:-178816;Y:-180224;W:32;H:32;
ID:60;X:-178816;Y:-180192;W:32;H:32;
ID:60;X:-178784;Y:-180224;W:32;H:32;
ID:60;X:-178752;Y:-180224;W:32;H:32;
ID:60;X:-178720;Y:-180224;W:32;H:32;
ID:60;X:-178688;Y:-180224;W:32;H:32;
ID:60;X:-178656;Y:-180224;W:32;H:32;
ID:60;X:-178656;Y:-180192;W:32;H:32;
ID:60;X:-178688;Y:-180192;W:32;H:32;
ID:60;X:-178720;Y:-180192;W:32;H:32;
ID:60;X:-178752;Y:-180192;W:32;H:32;
ID:60;X:-178784;Y:-180192;W:32;H:32;
ID:57;X:-179232;Y:-180096;W:32;H:32;
ID:57;X:-179200;Y:-180096;W:32;H:32;
ID:57;X:-179168;Y:-180096;W:32;H:32;
ID:57;X:-179136;Y:-180096;W:32;H:32;
ID:57;X:-179104;Y:-180096;W:32;H:32;
ID:57;X:-179072;Y:-180096;W:32;H:32;
ID:57;X:-179040;Y:-180096;W:32;H:32;
ID:57;X:-179008;Y:-180096;W:32;H:32;
ID:57;X:-178976;Y:-180096;W:32;H:32;
ID:57;X:-178944;Y:-180096;W:32;H:32;
ID:57;X:-178912;Y:-180096;W:32;H:32;
ID:57;X:-178880;Y:-180096;W:32;H:32;
ID:57;X:-178848;Y:-180096;W:32;H:32;
ID:57;X:-178816;Y:-180096;W:32;H:32;
ID:57;X:-178784;Y:-180096;W:32;H:32;
ID:57;X:-178752;Y:-180096;W:32;H:32;
ID:57;X:-178720;Y:-180096;W:32;H:32;
ID:57;X:-178688;Y:-180096;W:32;H:32;
ID:57;X:-178656;Y:-180096;W:32;H:32;
ID:57;X:-178624;Y:-180096;W:32;H:32;
ID:57;X:-178592;Y:-180096;W:32;H:32;
ID:57;X:-178432;Y:-180096;W:32;H:32;
ID:57;X:-178400;Y:-180096;W:32;H:32;
ID:57;X:-178368;Y:-180096;W:32;H:32;
ID:57;X:-178336;Y:-180096;W:32;H:32;
ID:57;X:-178304;Y:-180096;W:32;H:32;
ID:57;X:-178272;Y:-180096;W:32;H:32;
ID:57;X:-178240;Y:-180096;W:32;H:32;
ID:57;X:-178208;Y:-180096;W:32;H:32;
ID:57;X:-178176;Y:-180096;W:32;H:32;
ID:57;X:-178144;Y:-180096;W:32;H:32;
ID:57;X:-178112;Y:-180096;W:32;H:32;
ID:57;X:-178080;Y:-180096;W:32;H:32;
ID:57;X:-178048;Y:-180096;W:32;H:32;
ID:57;X:-178016;Y:-180096;W:32;H:32;
ID:57;X:-177984;Y:-180096;W:32;H:32;
ID:57;X:-177952;Y:-180096;W:32;H:32;
ID:57;X:-177920;Y:-180096;W:32;H:32;
ID:57;X:-177888;Y:-180096;W:32;H:32;
ID:57;X:-177856;Y:-180096;W:32;H:32;
ID:57;X:-177824;Y:-180096;W:32;H:32;
ID:57;X:-177792;Y:-180096;W:32;H:32;
ID:57;X:-179872;Y:-180096;W:32;H:32;
ID:57;X:-179840;Y:-180096;W:32;H:32;
ID:60;X:-178208;Y:-180224;W:32;H:32;
ID:60;X:-178176;Y:-180224;W:32;H:32;
ID:60;X:-178144;Y:-180224;W:32;H:32;
ID:60;X:-178144;Y:-180256;W:32;H:32;CN:182;
ID:60;X:-178208;Y:-180256;W:32;H:32;
ID:60;X:-178208;Y:-180288;W:32;H:32;
ID:60;X:-178208;Y:-180320;W:32;H:32;
ID:60;X:-178240;Y:-180352;W:32;H:32;
ID:60;X:-178208;Y:-180352;W:32;H:32;
ID:60;X:-178176;Y:-180352;W:32;H:32;
ID:60;X:-178144;Y:-180352;W:32;H:32;
ID:60;X:-178144;Y:-180384;W:32;H:32;
ID:60;X:-178176;Y:-180384;W:32;H:32;
ID:60;X:-178208;Y:-180384;W:32;H:32;
ID:60;X:-178240;Y:-180384;W:32;H:32;
ID:60;X:-178784;Y:-180416;W:32;H:32;
ID:60;X:-178752;Y:-180416;W:32;H:32;
ID:60;X:-178720;Y:-180416;W:32;H:32;
ID:60;X:-178688;Y:-180416;W:32;H:32;
ID:60;X:-178656;Y:-180416;W:32;H:32;
ID:60;X:-178624;Y:-180416;W:32;H:32;
ID:60;X:-178592;Y:-180416;W:32;H:32;
ID:60;X:-178560;Y:-180416;W:32;H:32;
ID:60;X:-178528;Y:-180416;W:32;H:32;
ID:60;X:-178496;Y:-180416;W:32;H:32;
ID:60;X:-178464;Y:-180416;W:32;H:32;
ID:60;X:-178432;Y:-180416;W:32;H:32;
ID:60;X:-178400;Y:-180416;W:32;H:32;
ID:60;X:-178368;Y:-180416;W:32;H:32;
ID:60;X:-178336;Y:-180416;W:32;H:32;
ID:60;X:-178304;Y:-180416;W:32;H:32;
ID:60;X:-178272;Y:-180416;W:32;H:32;
ID:60;X:-178240;Y:-180416;W:32;H:32;
ID:60;X:-178208;Y:-180416;W:32;H:32;
ID:60;X:-178176;Y:-180416;W:32;H:32;
ID:60;X:-178144;Y:-180416;W:32;H:32;
ID:60;X:-178112;Y:-180416;W:32;H:32;
ID:60;X:-178080;Y:-180416;W:32;H:32;
ID:60;X:-178048;Y:-180416;W:32;H:32;
ID:60;X:-178016;Y:-180416;W:32;H:32;
ID:60;X:-177984;Y:-180416;W:32;H:32;
ID:60;X:-177952;Y:-180416;W:32;H:32;
ID:60;X:-177920;Y:-180416;W:32;H:32;
ID:60;X:-177888;Y:-180416;W:32;H:32;
ID:60;X:-177856;Y:-180416;W:32;H:32;
ID:60;X:-177824;Y:-180416;W:32;H:32;
ID:60;X:-177792;Y:-180416;W:32;H:32;
ID:60;X:-177760;Y:-180416;W:32;H:32;
ID:60;X:-177728;Y:-180416;W:32;H:32;
ID:60;X:-177696;Y:-180416;W:32;H:32;
ID:60;X:-177664;Y:-180416;W:32;H:32;
ID:60;X:-177632;Y:-180416;W:32;H:32;
ID:60;X:-177600;Y:-180416;W:32;H:32;
ID:60;X:-177568;Y:-180416;W:32;H:32;
ID:60;X:-177536;Y:-180416;W:32;H:32;
ID:60;X:-177504;Y:-180416;W:32;H:32;
ID:60;X:-177472;Y:-180416;W:32;H:32;
ID:60;X:-177440;Y:-180416;W:32;H:32;
ID:60;X:-177408;Y:-180416;W:32;H:32;
ID:60;X:-177376;Y:-180416;W:32;H:32;
ID:60;X:-177344;Y:-180416;W:32;H:32;CN:186;
ID:60;X:-177312;Y:-180416;W:32;H:32;
ID:60;X:-177248;Y:-180416;W:32;H:32;
ID:60;X:-177216;Y:-180416;W:32;H:32;
ID:60;X:-177184;Y:-180416;W:32;H:32;
ID:60;X:-178016;Y:-180224;W:32;H:32;
ID:60;X:-177984;Y:-180224;W:32;H:32;
ID:60;X:-177952;Y:-180224;W:32;H:32;
ID:60;X:-177920;Y:-180224;W:32;H:32;
ID:60;X:-177920;Y:-180192;W:32;H:32;
ID:60;X:-177952;Y:-180192;W:32;H:32;
ID:60;X:-177984;Y:-180192;W:32;H:32;
ID:60;X:-178016;Y:-180192;W:32;H:32;
ID:60;X:-178048;Y:-180192;W:32;H:32;
ID:60;X:-178048;Y:-180224;W:32;H:32;
ID:60;X:-177888;Y:-180224;W:32;H:32;
ID:60;X:-177856;Y:-180224;W:32;H:32;
ID:60;X:-177824;Y:-180224;W:32;H:32;
ID:60;X:-177792;Y:-180224;W:32;H:32;
ID:60;X:-177760;Y:-180224;W:32;H:32;
ID:60;X:-177760;Y:-180192;W:32;H:32;
ID:60;X:-177792;Y:-180192;W:32;H:32;
ID:60;X:-177824;Y:-180192;W:32;H:32;
ID:60;X:-177856;Y:-180192;W:32;H:32;
ID:60;X:-177888;Y:-180192;W:32;H:32;
ID:57;X:-177760;Y:-180096;W:32;H:32;
ID:57;X:-177568;Y:-180096;W:32;H:32;
ID:57;X:-177536;Y:-180096;W:32;H:32;
ID:57;X:-177504;Y:-180096;W:32;H:32;
ID:57;X:-177472;Y:-180096;W:32;H:32;
ID:193;X:-177568;Y:-180256;W:32;H:32;CN:-1;
ID:193;X:-177536;Y:-180256;W:32;H:32;CN:-1;
ID:193;X:-177504;Y:-180256;W:32;H:32;CN:-1;
ID:193;X:-177472;Y:-180256;W:32;H:32;CN:-1;
ID:60;X:-177248;Y:-180384;W:32;H:32;
ID:60;X:-177216;Y:-180384;W:32;H:32;
ID:60;X:-177184;Y:-180384;W:32;H:32;
ID:60;X:-177312;Y:-180384;W:32;H:32;
ID:60;X:-177344;Y:-180384;W:32;H:32;
ID:60;X:-177376;Y:-180384;W:32;H:32;
ID:60;X:-177312;Y:-180352;W:32;H:32;
ID:60;X:-177312;Y:-180320;W:32;H:32;
ID:60;X:-177312;Y:-180288;W:32;H:32;
ID:60;X:-177248;Y:-180288;W:32;H:32;
ID:60;X:-177248;Y:-180320;W:32;H:32;
ID:60;X:-177248;Y:-180352;W:32;H:32;
ID:60;X:-177248;Y:-180256;W:32;H:32;
ID:60;X:-177280;Y:-180256;W:32;H:32;
ID:60;X:-177312;Y:-180256;W:32;H:32;
ID:60;X:-177312;Y:-180224;W:32;H:32;
ID:60;X:-177312;Y:-180192;W:32;H:32;
ID:60;X:-177280;Y:-180192;W:32;H:32;
ID:60;X:-177248;Y:-180192;W:32;H:32;
ID:60;X:-177248;Y:-180224;W:32;H:32;
ID:60;X:-177280;Y:-180224;W:32;H:32;
ID:60;X:-177344;Y:-180192;W:32;H:32;
ID:60;X:-177376;Y:-180192;W:32;H:32;
ID:60;X:-177376;Y:-180224;W:32;H:32;
ID:60;X:-177376;Y:-180256;W:32;H:32;
ID:60;X:-177376;Y:-180288;W:32;H:32;
ID:60;X:-177376;Y:-180320;W:32;H:32;
ID:60;X:-177376;Y:-180352;W:32;H:32;
ID:60;X:-177344;Y:-180224;W:32;H:32;
ID:60;X:-177216;Y:-180224;W:32;H:32;CN:293;
ID:60;X:-177216;Y:-180192;W:32;H:32;
ID:60;X:-177184;Y:-180192;W:32;H:32;
ID:60;X:-177184;Y:-180224;W:32;H:32;
ID:60;X:-177184;Y:-180256;W:32;H:32;
ID:60;X:-177184;Y:-180288;W:32;H:32;
ID:60;X:-177184;Y:-180320;W:32;H:32;
ID:60;X:-177184;Y:-180352;W:32;H:32;
ID:57;X:-177440;Y:-180096;W:32;H:32;
ID:57;X:-177408;Y:-180096;W:32;H:32;
ID:57;X:-177376;Y:-180096;W:32;H:32;
ID:57;X:-177344;Y:-180096;W:32;H:32;
ID:57;X:-177312;Y:-180096;W:32;H:32;
ID:57;X:-177280;Y:-180096;W:32;H:32;
ID:57;X:-177248;Y:-180096;W:32;H:32;
ID:57;X:-177216;Y:-180096;W:32;H:32;
ID:57;X:-177184;Y:-180096;W:32;H:32;
ID:57;X:-177152;Y:-180096;W:32;H:32;
ID:57;X:-177120;Y:-180096;W:32;H:32;
ID:57;X:-176800;Y:-180096;W:32;H:32;
ID:57;X:-176768;Y:-180096;W:32;H:32;
ID:57;X:-176736;Y:-180096;W:32;H:32;
ID:57;X:-176704;Y:-180096;W:32;H:32;
ID:57;X:-176672;Y:-180096;W:32;H:32;
ID:57;X:-176640;Y:-180096;W:32;H:32;
ID:57;X:-176608;Y:-180096;W:32;H:32;
ID:57;X:-176576;Y:-180096;W:32;H:32;
ID:195;X:-176704;Y:-180128;W:64;H:32;
ID:195;X:-176704;Y:-180160;W:64;H:32;
ID:194;X:-176704;Y:-180192;W:64;H:32;
ID:60;X:-160000;Y:-160416;W:32;H:32;
ID:60;X:-160000;Y:-160256;W:32;H:32;
ID:57;X:-160000;Y:-160096;W:32;H:32;
ID:323;X:-160000;Y:-160032;W:32;H:32;
ID:60;X:-160000;Y:-160224;W:32;H:32;
ID:60;X:-160000;Y:-160128;W:32;H:32;
ID:60;X:-160000;Y:-160160;W:32;H:32;
ID:60;X:-160000;Y:-160320;W:32;H:32;
ID:60;X:-160000;Y:-160384;W:32;H:32;
ID:60;X:-160000;Y:-160192;W:32;H:32;
ID:60;X:-160000;Y:-160352;W:32;H:32;
ID:60;X:-160000;Y:-160288;W:32;H:32;
ID:323;X:-160000;Y:-160064;W:32;H:32;
ID:57;X:-159968;Y:-160096;W:32;H:32;
ID:57;X:-159936;Y:-160096;W:32;H:32;
ID:57;X:-159904;Y:-160096;W:32;H:32;
ID:57;X:-159872;Y:-160096;W:32;H:32;
ID:57;X:-159840;Y:-160096;W:32;H:32;
ID:57;X:-159808;Y:-160096;W:32;H:32;
ID:59;X:-159936;Y:-160192;W:32;H:32;
ID:59;X:-159872;Y:-160192;W:32;H:32;
ID:59;X:-159808;Y:-160192;W:32;H:32;
ID:59;X:-159744;Y:-160192;W:32;H:32;
ID:59;X:-159680;Y:-160192;W:32;H:32;
ID:59;X:-159616;Y:-160192;W:32;H:32;
ID:57;X:-159776;Y:-160096;W:32;H:32;
ID:57;X:-159744;Y:-160096;W:32;H:32;
ID:57;X:-159712;Y:-160096;W:32;H:32;
ID:57;X:-159680;Y:-160096;W:32;H:32;
ID:57;X:-159648;Y:-160096;W:32;H:32;
ID:57;X:-159616;Y:-160096;W:32;H:32;
ID:57;X:-159584;Y:-160096;W:32;H:32;
ID:57;X:-159424;Y:-160096;W:32;H:32;
ID:57;X:-159392;Y:-160096;W:32;H:32;
ID:57;X:-159360;Y:-160096;W:32;H:32;
ID:57;X:-159328;Y:-160096;W:32;H:32;
ID:57;X:-159296;Y:-160096;W:32;H:32;
ID:57;X:-159264;Y:-160096;W:32;H:32;
ID:57;X:-159232;Y:-160096;W:32;H:32;
ID:57;X:-159200;Y:-160096;W:32;H:32;
ID:57;X:-159168;Y:-160096;W:32;H:32;
ID:57;X:-159136;Y:-160096;W:32;H:32;
ID:57;X:-159104;Y:-160096;W:32;H:32;
ID:57;X:-159072;Y:-160096;W:32;H:32;
ID:57;X:-159040;Y:-160096;W:32;H:32;
ID:57;X:-159008;Y:-160096;W:32;H:32;
ID:57;X:-158976;Y:-160096;W:32;H:32;
ID:57;X:-158944;Y:-160096;W:32;H:32;
ID:57;X:-158912;Y:-160096;W:32;H:32;
ID:57;X:-158880;Y:-160096;W:32;H:32;
ID:57;X:-158848;Y:-160096;W:32;H:32;
ID:57;X:-158816;Y:-160096;W:32;H:32;
ID:57;X:-158784;Y:-160096;W:32;H:32;
ID:57;X:-158752;Y:-160096;W:32;H:32;
ID:57;X:-158720;Y:-160096;W:32;H:32;
ID:57;X:-158688;Y:-160096;W:32;H:32;
ID:57;X:-158656;Y:-160096;W:32;H:32;
ID:58;X:-159552;Y:-160096;W:32;H:32;
ID:56;X:-159456;Y:-160096;W:32;H:32;
ID:330;X:-159552;Y:-160064;W:32;H:32;
ID:330;X:-159552;Y:-160032;W:32;H:32;
ID:331;X:-159456;Y:-160064;W:32;H:32;
ID:331;X:-159456;Y:-160032;W:32;H:32;
ID:323;X:-159712;Y:-160064;W:32;H:32;
ID:323;X:-159744;Y:-160064;W:32;H:32;
ID:323;X:-159712;Y:-160032;W:32;H:32;
ID:323;X:-159680;Y:-160064;W:32;H:32;
ID:323;X:-159776;Y:-160064;W:32;H:32;
ID:323;X:-159744;Y:-160032;W:32;H:32;
ID:323;X:-159680;Y:-160032;W:32;H:32;
ID:323;X:-159648;Y:-160064;W:32;H:32;
ID:323;X:-159808;Y:-160064;W:32;H:32;
ID:323;X:-159776;Y:-160032;W:32;H:32;
ID:323;X:-159648;Y:-160032;W:32;H:32;
ID:323;X:-159616;Y:-160064;W:32;H:32;
ID:323;X:-159840;Y:-160064;W:32;H:32;
ID:323;X:-159808;Y:-160032;W:32;H:32;
ID:323;X:-159616;Y:-160032;W:32;H:32;
ID:323;X:-159584;Y:-160064;W:32;H:32;
ID:323;X:-159872;Y:-160064;W:32;H:32;
ID:323;X:-159840;Y:-160032;W:32;H:32;
ID:323;X:-159584;Y:-160032;W:32;H:32;
ID:323;X:-159904;Y:-160064;W:32;H:32;
ID:323;X:-159872;Y:-160032;W:32;H:32;
ID:323;X:-159936;Y:-160064;W:32;H:32;
ID:323;X:-159904;Y:-160032;W:32;H:32;
ID:323;X:-159968;Y:-160064;W:32;H:32;
ID:323;X:-159936;Y:-160032;W:32;H:32;
ID:323;X:-159968;Y:-160032;W:32;H:32;
ID:323;X:-159328;Y:-160064;W:32;H:32;
ID:323;X:-159360;Y:-160064;W:32;H:32;
ID:323;X:-159328;Y:-160032;W:32;H:32;
ID:323;X:-159296;Y:-160064;W:32;H:32;
ID:323;X:-159392;Y:-160064;W:32;H:32;
ID:323;X:-159360;Y:-160032;W:32;H:32;
ID:323;X:-159296;Y:-160032;W:32;H:32;
ID:323;X:-159264;Y:-160064;W:32;H:32;
ID:323;X:-159424;Y:-160064;W:32;H:32;
ID:323;X:-159392;Y:-160032;W:32;H:32;
ID:323;X:-159264;Y:-160032;W:32;H:32;
ID:323;X:-159232;Y:-160064;W:32;H:32;
ID:323;X:-159424;Y:-160032;W:32;H:32;
ID:323;X:-159232;Y:-160032;W:32;H:32;
ID:60;X:-159840;Y:-160416;W:32;H:32;
ID:60;X:-159840;Y:-160384;W:32;H:32;
ID:60;X:-159840;Y:-160352;W:32;H:32;
ID:60;X:-159840;Y:-160320;W:32;H:32;
ID:60;X:-159808;Y:-160416;W:32;H:32;
ID:60;X:-159808;Y:-160384;W:32;H:32;
ID:60;X:-159808;Y:-160352;W:32;H:32;
ID:60;X:-159808;Y:-160320;W:32;H:32;
ID:60;X:-159776;Y:-160416;W:32;H:32;
ID:60;X:-159776;Y:-160384;W:32;H:32;
ID:60;X:-159776;Y:-160352;W:32;H:32;
ID:60;X:-159776;Y:-160320;W:32;H:32;
ID:60;X:-159744;Y:-160416;W:32;H:32;
ID:60;X:-159744;Y:-160384;W:32;H:32;
ID:60;X:-159744;Y:-160352;W:32;H:32;
ID:60;X:-159744;Y:-160320;W:32;H:32;
ID:60;X:-159712;Y:-160416;W:32;H:32;
ID:60;X:-159712;Y:-160384;W:32;H:32;
ID:60;X:-159712;Y:-160352;W:32;H:32;
ID:60;X:-159712;Y:-160320;W:32;H:32;
ID:60;X:-159680;Y:-160416;W:32;H:32;
ID:60;X:-159680;Y:-160384;W:32;H:32;
ID:60;X:-159680;Y:-160352;W:32;H:32;
ID:60;X:-159680;Y:-160320;W:32;H:32;
ID:60;X:-159648;Y:-160416;W:32;H:32;
ID:60;X:-159648;Y:-160384;W:32;H:32;
ID:60;X:-159648;Y:-160352;W:32;H:32;
ID:60;X:-159648;Y:-160320;W:32;H:32;
ID:60;X:-159616;Y:-160416;W:32;H:32;
ID:60;X:-159616;Y:-160384;W:32;H:32;
ID:60;X:-159616;Y:-160352;W:32;H:32;CN:-10;
ID:60;X:-159616;Y:-160320;W:32;H:32;
ID:60;X:-159584;Y:-160416;W:32;H:32;
ID:60;X:-159584;Y:-160384;W:32;H:32;
ID:60;X:-159584;Y:-160352;W:32;H:32;
ID:60;X:-159584;Y:-160320;W:32;H:32;
ID:60;X:-159552;Y:-160416;W:32;H:32;
ID:60;X:-159552;Y:-160384;W:32;H:32;
ID:60;X:-159552;Y:-160352;W:32;H:32;
ID:60;X:-159552;Y:-160320;W:32;H:32;
ID:60;X:-159520;Y:-160416;W:32;H:32;
ID:60;X:-159520;Y:-160384;W:32;H:32;
ID:60;X:-159520;Y:-160352;W:32;H:32;
ID:60;X:-159520;Y:-160320;W:32;H:32;
ID:60;X:-159488;Y:-160416;W:32;H:32;
ID:60;X:-159488;Y:-160384;W:32;H:32;
ID:60;X:-159488;Y:-160352;W:32;H:32;
ID:60;X:-159488;Y:-160320;W:32;H:32;
ID:60;X:-159456;Y:-160416;W:32;H:32;
ID:60;X:-159456;Y:-160384;W:32;H:32;
ID:60;X:-159456;Y:-160352;W:32;H:32;
ID:60;X:-159456;Y:-160320;W:32;H:32;
ID:60;X:-159424;Y:-160416;W:32;H:32;
ID:60;X:-159424;Y:-160384;W:32;H:32;
ID:60;X:-159424;Y:-160352;W:32;H:32;
ID:60;X:-159424;Y:-160320;W:32;H:32;
ID:60;X:-159392;Y:-160416;W:32;H:32;
ID:60;X:-159392;Y:-160384;W:32;H:32;
ID:60;X:-159392;Y:-160352;W:32;H:32;
ID:60;X:-159392;Y:-160320;W:32;H:32;
ID:60;X:-159328;Y:-160416;W:32;H:32;
ID:60;X:-159296;Y:-160416;W:32;H:32;
ID:60;X:-159264;Y:-160416;W:32;H:32;
ID:60;X:-159232;Y:-160416;W:32;H:32;
ID:60;X:-159200;Y:-160416;W:32;H:32;
ID:60;X:-159168;Y:-160416;W:32;H:32;
ID:60;X:-159136;Y:-160416;W:32;H:32;
ID:60;X:-159104;Y:-160416;W:32;H:32;
ID:60;X:-159072;Y:-160416;W:32;H:32;
ID:60;X:-159040;Y:-160416;W:32;H:32;
ID:60;X:-159008;Y:-160416;W:32;H:32;
ID:60;X:-158912;Y:-160416;W:32;H:32;
ID:60;X:-158880;Y:-160416;W:32;H:32;
ID:60;X:-158848;Y:-160416;W:32;H:32;
ID:60;X:-158816;Y:-160416;W:32;H:32;
ID:60;X:-158784;Y:-160416;W:32;H:32;
ID:60;X:-158752;Y:-160416;W:32;H:32;
ID:60;X:-158720;Y:-160416;W:32;H:32;
ID:60;X:-158688;Y:-160416;W:32;H:32;
ID:60;X:-158656;Y:-160416;W:32;H:32;
ID:60;X:-158624;Y:-160416;W:32;H:32;
ID:60;X:-158592;Y:-160416;W:32;H:32;
ID:60;X:-158560;Y:-160416;W:32;H:32;
ID:60;X:-158528;Y:-160416;W:32;H:32;
ID:60;X:-158496;Y:-160416;W:32;H:32;
ID:60;X:-158464;Y:-160416;W:32;H:32;
ID:60;X:-158432;Y:-160416;W:32;H:32;
ID:193;X:-159264;Y:-160256;W:32;H:32;CN:-1;IV:1;
ID:193;X:-159168;Y:-160256;W:32;H:32;CN:-1;IV:1;
ID:60;X:-158912;Y:-160384;W:32;H:32;
ID:60;X:-158912;Y:-160352;W:32;H:32;
ID:60;X:-158912;Y:-160320;W:32;H:32;
ID:60;X:-158912;Y:-160288;W:32;H:32;
ID:60;X:-158912;Y:-160256;W:32;H:32;
ID:60;X:-158912;Y:-160224;W:32;H:32;
ID:60;X:-158912;Y:-160192;W:32;H:32;
ID:60;X:-158912;Y:-160160;W:32;H:32;
ID:60;X:-158912;Y:-160128;W:32;H:32;
ID:60;X:-159072;Y:-160384;W:32;H:32;
ID:60;X:-159072;Y:-160352;W:32;H:32;
ID:60;X:-159072;Y:-160320;W:32;H:32;
ID:60;X:-159072;Y:-160288;W:32;H:32;
ID:60;X:-159072;Y:-160256;W:32;H:32;
ID:60;X:-159072;Y:-160224;W:32;H:32;
ID:60;X:-159040;Y:-160384;W:32;H:32;
ID:60;X:-159040;Y:-160352;W:32;H:32;
ID:60;X:-159040;Y:-160320;W:32;H:32;
ID:60;X:-159040;Y:-160288;W:32;H:32;
ID:60;X:-159040;Y:-160256;W:32;H:32;
ID:60;X:-159040;Y:-160224;W:32;H:32;
ID:60;X:-159008;Y:-160384;W:32;H:32;
ID:60;X:-159008;Y:-160352;W:32;H:32;
ID:60;X:-159008;Y:-160320;W:32;H:32;
ID:60;X:-159008;Y:-160288;W:32;H:32;
ID:60;X:-159008;Y:-160256;W:32;H:32;
ID:60;X:-159008;Y:-160224;W:32;H:32;
ID:60;X:-159040;Y:-160192;W:32;H:32;
ID:60;X:-159008;Y:-160192;W:32;H:32;
ID:323;X:-159136;Y:-160032;W:32;H:32;
ID:323;X:-159168;Y:-160032;W:32;H:32;
ID:323;X:-159136;Y:-160064;W:32;H:32;
ID:323;X:-159104;Y:-160032;W:32;H:32;
ID:323;X:-159200;Y:-160032;W:32;H:32;
ID:323;X:-159168;Y:-160064;W:32;H:32;
ID:323;X:-159104;Y:-160064;W:32;H:32;
ID:323;X:-159072;Y:-160032;W:32;H:32;
ID:323;X:-159200;Y:-160064;W:32;H:32;
ID:323;X:-159072;Y:-160064;W:32;H:32;
ID:323;X:-159040;Y:-160032;W:32;H:32;
ID:323;X:-159040;Y:-160064;W:32;H:32;
ID:323;X:-159008;Y:-160032;W:32;H:32;
ID:323;X:-159008;Y:-160064;W:32;H:32;
ID:323;X:-158976;Y:-160032;W:32;H:32;
ID:323;X:-158976;Y:-160064;W:32;H:32;
ID:323;X:-158944;Y:-160032;W:32;H:32;
ID:323;X:-158944;Y:-160064;W:32;H:32;
ID:323;X:-158912;Y:-160032;W:32;H:32;
ID:323;X:-158912;Y:-160064;W:32;H:32;
ID:57;X:-176416;Y:-180096;W:32;H:32;
ID:57;X:-176384;Y:-180096;W:32;H:32;
ID:193;X:-176416;Y:-180224;W:32;H:32;CN:182;
ID:193;X:-176384;Y:-180224;W:32;H:32;CN:-1;
ID:57;X:-176224;Y:-180096;W:32;H:32;
ID:57;X:-176192;Y:-180096;W:32;H:32;
ID:57;X:-176160;Y:-180096;W:32;H:32;
ID:57;X:-176128;Y:-180096;W:32;H:32;
ID:195;X:-176160;Y:-180128;W:64;H:32;
ID:195;X:-176000;Y:-180128;W:64;H:32;
ID:57;X:-176096;Y:-180096;W:32;H:32;
ID:57;X:-176064;Y:-180096;W:32;H:32;
ID:57;X:-176032;Y:-180096;W:32;H:32;
ID:57;X:-176000;Y:-180096;W:32;H:32;
ID:57;X:-175968;Y:-180096;W:32;H:32;
ID:57;X:-175936;Y:-180096;W:32;H:32;
ID:57;X:-175904;Y:-180096;W:32;H:32;
ID:57;X:-175872;Y:-180096;W:32;H:32;
ID:57;X:-175776;Y:-180096;W:32;H:32;
ID:57;X:-175744;Y:-180096;W:32;H:32;
ID:57;X:-175712;Y:-180096;W:32;H:32;
ID:57;X:-175680;Y:-180096;W:32;H:32;
ID:195;X:-175840;Y:-180128;W:64;H:32;
ID:195;X:-175712;Y:-180128;W:64;H:32;
ID:57;X:-175840;Y:-180096;W:32;H:32;
ID:57;X:-175808;Y:-180096;W:32;H:32;
ID:195;X:-176160;Y:-180160;W:64;H:32;
ID:195;X:-175840;Y:-180160;W:64;H:32;
ID:194;X:-176160;Y:-180192;W:64;H:32;
ID:194;X:-176000;Y:-180160;W:64;H:32;
ID:194;X:-175840;Y:-180192;W:64;H:32;
ID:194;X:-175712;Y:-180160;W:64;H:32;
ID:57;X:-175648;Y:-180096;W:32;H:32;
ID:57;X:-175616;Y:-180096;W:32;H:32;
ID:57;X:-175584;Y:-180096;W:32;H:32;
ID:57;X:-175552;Y:-180096;W:32;H:32;
ID:57;X:-175520;Y:-180096;W:32;H:32;
ID:57;X:-175488;Y:-180096;W:32;H:32;
ID:193;X:-175488;Y:-180224;W:32;H:32;CN:-1;
ID:193;X:-175520;Y:-180224;W:32;H:32;CN:-1;
ID:193;X:-175552;Y:-180224;W:32;H:32;CN:-1;
ID:57;X:-175328;Y:-180096;W:32;H:32;
ID:57;X:-175296;Y:-180096;W:32;H:32;
ID:57;X:-175264;Y:-180096;W:32;H:32;
ID:57;X:-175232;Y:-180096;W:32;H:32;
ID:57;X:-175200;Y:-180096;W:32;H:32;
ID:57;X:-175168;Y:-180096;W:32;H:32;
ID:57;X:-175136;Y:-180096;W:32;H:32;
ID:57;X:-175104;Y:-180096;W:32;H:32;
ID:57;X:-175072;Y:-180096;W:32;H:32;
ID:57;X:-175040;Y:-180096;W:32;H:32;
ID:57;X:-175008;Y:-180096;W:32;H:32;
ID:57;X:-174976;Y:-180096;W:32;H:32;
ID:57;X:-174944;Y:-180096;W:32;H:32;
ID:57;X:-174912;Y:-180096;W:32;H:32;
ID:57;X:-174880;Y:-180096;W:32;H:32;
ID:57;X:-174848;Y:-180096;W:32;H:32;
ID:56;X:-175360;Y:-180096;W:32;H:32;
ID:331;X:-175360;Y:-180064;W:32;H:32;
ID:331;X:-175360;Y:-180032;W:32;H:32;
ID:330;X:-175456;Y:-180064;W:32;H:32;
ID:330;X:-175456;Y:-180032;W:32;H:32;
ID:58;X:-175456;Y:-180096;W:32;H:32;
ID:58;X:-176544;Y:-180096;W:32;H:32;
ID:58;X:-176352;Y:-180096;W:32;H:32;
ID:330;X:-176352;Y:-180064;W:32;H:32;
ID:330;X:-176352;Y:-180032;W:32;H:32;
ID:330;X:-176544;Y:-180064;W:32;H:32;
ID:330;X:-176544;Y:-180032;W:32;H:32;
ID:330;X:-177088;Y:-180064;W:32;H:32;
ID:330;X:-177088;Y:-180032;W:32;H:32;
ID:58;X:-177088;Y:-180096;W:32;H:32;
ID:58;X:-177728;Y:-180096;W:32;H:32;
ID:58;X:-178560;Y:-180096;W:32;H:32;
ID:330;X:-178560;Y:-180064;W:32;H:32;
ID:330;X:-178560;Y:-180032;W:32;H:32;
ID:330;X:-177728;Y:-180064;W:32;H:32;
ID:330;X:-177728;Y:-180032;W:32;H:32;
ID:56;X:-178464;Y:-180096;W:32;H:32;
ID:56;X:-177600;Y:-180096;W:32;H:32;
ID:331;X:-178464;Y:-180064;W:32;H:32;
ID:331;X:-178464;Y:-180032;W:32;H:32;
ID:331;X:-177600;Y:-180064;W:32;H:32;
ID:331;X:-177600;Y:-180032;W:32;H:32;
ID:323;X:-178208;Y:-180064;W:32;H:32;
ID:323;X:-178240;Y:-180064;W:32;H:32;
ID:323;X:-178208;Y:-180032;W:32;H:32;
ID:323;X:-178176;Y:-180064;W:32;H:32;
ID:323;X:-178272;Y:-180064;W:32;H:32;
ID:323;X:-178240;Y:-180032;W:32;H:32;
ID:323;X:-178176;Y:-180032;W:32;H:32;
ID:323;X:-178144;Y:-180064;W:32;H:32;
ID:323;X:-178304;Y:-180064;W:32;H:32;
ID:323;X:-178272;Y:-180032;W:32;H:32;
ID:323;X:-178144;Y:-180032;W:32;H:32;
ID:323;X:-178112;Y:-180064;W:32;H:32;
ID:323;X:-178336;Y:-180064;W:32;H:32;
ID:323;X:-178304;Y:-180032;W:32;H:32;
ID:323;X:-178112;Y:-180032;W:32;H:32;
ID:323;X:-178080;Y:-180064;W:32;H:32;
ID:323;X:-178368;Y:-180064;W:32;H:32;
ID:323;X:-178336;Y:-180032;W:32;H:32;
ID:323;X:-178080;Y:-180032;W:32;H:32;
ID:323;X:-178048;Y:-180064;W:32;H:32;
ID:323;X:-178400;Y:-180064;W:32;H:32;
ID:323;X:-178368;Y:-180032;W:32;H:32;
ID:323;X:-178048;Y:-180032;W:32;H:32;
ID:323;X:-178016;Y:-180064;W:32;H:32;
ID:323;X:-178432;Y:-180064;W:32;H:32;
ID:323;X:-178400;Y:-180032;W:32;H:32;
ID:323;X:-178016;Y:-180032;W:32;H:32;
ID:323;X:-177984;Y:-180064;W:32;H:32;
ID:323;X:-178432;Y:-180032;W:32;H:32;
ID:323;X:-177984;Y:-180032;W:32;H:32;
ID:323;X:-177952;Y:-180064;W:32;H:32;
ID:323;X:-177952;Y:-180032;W:32;H:32;
ID:323;X:-177920;Y:-180064;W:32;H:32;
ID:323;X:-177920;Y:-180032;W:32;H:32;
ID:323;X:-177888;Y:-180064;W:32;H:32;
ID:323;X:-177888;Y:-180032;W:32;H:32;
ID:323;X:-177856;Y:-180064;W:32;H:32;
ID:323;X:-177856;Y:-180032;W:32;H:32;
ID:323;X:-177824;Y:-180064;W:32;H:32;
ID:323;X:-177824;Y:-180032;W:32;H:32;
ID:323;X:-177792;Y:-180064;W:32;H:32;
ID:323;X:-177792;Y:-180032;W:32;H:32;
ID:323;X:-177760;Y:-180064;W:32;H:32;
ID:323;X:-177760;Y:-180032;W:32;H:32;
ID:323;X:-178592;Y:-180032;W:32;H:32;
ID:323;X:-178624;Y:-180032;W:32;H:32;
ID:323;X:-178592;Y:-180064;W:32;H:32;
ID:323;X:-178656;Y:-180032;W:32;H:32;
ID:323;X:-178624;Y:-180064;W:32;H:32;
ID:323;X:-178688;Y:-180032;W:32;H:32;
ID:323;X:-178656;Y:-180064;W:32;H:32;
ID:323;X:-178720;Y:-180032;W:32;H:32;
ID:323;X:-178688;Y:-180064;W:32;H:32;
ID:323;X:-178752;Y:-180032;W:32;H:32;
ID:323;X:-178720;Y:-180064;W:32;H:32;
ID:323;X:-178784;Y:-180032;W:32;H:32;
ID:323;X:-178752;Y:-180064;W:32;H:32;
ID:323;X:-178816;Y:-180032;W:32;H:32;
ID:323;X:-178784;Y:-180064;W:32;H:32;
ID:323;X:-178848;Y:-180032;W:32;H:32;
ID:323;X:-178816;Y:-180064;W:32;H:32;
ID:323;X:-178880;Y:-180032;W:32;H:32;
ID:323;X:-178848;Y:-180064;W:32;H:32;
ID:323;X:-178912;Y:-180032;W:32;H:32;
ID:323;X:-178880;Y:-180064;W:32;H:32;
ID:323;X:-178944;Y:-180032;W:32;H:32;
ID:323;X:-178912;Y:-180064;W:32;H:32;
ID:323;X:-178976;Y:-180032;W:32;H:32;
ID:323;X:-178944;Y:-180064;W:32;H:32;
ID:323;X:-179008;Y:-180032;W:32;H:32;
ID:323;X:-178976;Y:-180064;W:32;H:32;
ID:323;X:-179040;Y:-180032;W:32;H:32;
ID:323;X:-179008;Y:-180064;W:32;H:32;
ID:323;X:-179072;Y:-180032;W:32;H:32;
ID:323;X:-179040;Y:-180064;W:32;H:32;
ID:323;X:-179104;Y:-180032;W:32;H:32;
ID:323;X:-179072;Y:-180064;W:32;H:32;
ID:323;X:-179136;Y:-180032;W:32;H:32;
ID:323;X:-179104;Y:-180064;W:32;H:32;
ID:323;X:-179168;Y:-180032;W:32;H:32;
ID:323;X:-179136;Y:-180064;W:32;H:32;
ID:323;X:-179200;Y:-180032;W:32;H:32;
ID:323;X:-179168;Y:-180064;W:32;H:32;
ID:323;X:-179200;Y:-180064;W:32;H:32;
ID:323;X:-177408;Y:-180032;W:32;H:32;
ID:323;X:-177440;Y:-180032;W:32;H:32;
ID:323;X:-177408;Y:-180064;W:32;H:32;
ID:323;X:-177376;Y:-180032;W:32;H:32;
ID:323;X:-177472;Y:-180032;W:32;H:32;
ID:323;X:-177440;Y:-180064;W:32;H:32;
ID:323;X:-177376;Y:-180064;W:32;H:32;
ID:323;X:-177344;Y:-180032;W:32;H:32;
ID:323;X:-177504;Y:-180032;W:32;H:32;
ID:323;X:-177472;Y:-180064;W:32;H:32;
ID:323;X:-177344;Y:-180064;W:32;H:32;
ID:323;X:-177312;Y:-180032;W:32;H:32;
ID:323;X:-177536;Y:-180032;W:32;H:32;
ID:323;X:-177504;Y:-180064;W:32;H:32;
ID:323;X:-177312;Y:-180064;W:32;H:32;
ID:323;X:-177280;Y:-180032;W:32;H:32;
ID:323;X:-177568;Y:-180032;W:32;H:32;
ID:323;X:-177536;Y:-180064;W:32;H:32;
ID:323;X:-177280;Y:-180064;W:32;H:32;
ID:323;X:-177248;Y:-180032;W:32;H:32;
ID:323;X:-177568;Y:-180064;W:32;H:32;
ID:323;X:-177248;Y:-180064;W:32;H:32;
ID:323;X:-177216;Y:-180032;W:32;H:32;
ID:323;X:-177216;Y:-180064;W:32;H:32;
ID:323;X:-177184;Y:-180032;W:32;H:32;
ID:323;X:-177184;Y:-180064;W:32;H:32;
ID:323;X:-177152;Y:-180032;W:32;H:32;
ID:323;X:-177152;Y:-180064;W:32;H:32;
ID:323;X:-177120;Y:-180032;W:32;H:32;
ID:323;X:-177120;Y:-180064;W:32;H:32;
ID:331;X:-176832;Y:-180064;W:32;H:32;
ID:331;X:-176832;Y:-180032;W:32;H:32;
ID:331;X:-176448;Y:-180064;W:32;H:32;
ID:331;X:-176448;Y:-180032;W:32;H:32;
ID:56;X:-176832;Y:-180096;W:32;H:32;
ID:56;X:-176448;Y:-180096;W:32;H:32;
ID:56;X:-176256;Y:-180096;W:32;H:32;
ID:331;X:-176256;Y:-180064;W:32;H:32;
ID:331;X:-176256;Y:-180032;W:32;H:32;
ID:323;X:-176640;Y:-180032;W:32;H:32;
ID:323;X:-176672;Y:-180032;W:32;H:32;
ID:323;X:-176640;Y:-180064;W:32;H:32;
ID:323;X:-176608;Y:-180032;W:32;H:32;
ID:323;X:-176704;Y:-180032;W:32;H:32;
ID:323;X:-176672;Y:-180064;W:32;H:32;
ID:323;X:-176608;Y:-180064;W:32;H:32;
ID:323;X:-176576;Y:-180032;W:32;H:32;
ID:323;X:-176736;Y:-180032;W:32;H:32;
ID:323;X:-176704;Y:-180064;W:32;H:32;
ID:323;X:-176576;Y:-180064;W:32;H:32;
ID:323;X:-176768;Y:-180032;W:32;H:32;
ID:323;X:-176736;Y:-180064;W:32;H:32;
ID:323;X:-176800;Y:-180032;W:32;H:32;
ID:323;X:-176768;Y:-180064;W:32;H:32;
ID:323;X:-176800;Y:-180064;W:32;H:32;
ID:323;X:-176416;Y:-180032;W:32;H:32;
ID:323;X:-176416;Y:-180064;W:32;H:32;
ID:323;X:-176384;Y:-180032;W:32;H:32;
ID:323;X:-176384;Y:-180064;W:32;H:32;
ID:323;X:-176224;Y:-180032;W:32;H:32;
ID:323;X:-176224;Y:-180064;W:32;H:32;
ID:323;X:-176192;Y:-180032;W:32;H:32;
ID:323;X:-176192;Y:-180064;W:32;H:32;
ID:323;X:-176160;Y:-180032;W:32;H:32;
ID:323;X:-176160;Y:-180064;W:32;H:32;
ID:323;X:-176128;Y:-180032;W:32;H:32;
ID:323;X:-176128;Y:-180064;W:32;H:32;
ID:323;X:-176096;Y:-180032;W:32;H:32;
ID:323;X:-176096;Y:-180064;W:32;H:32;
ID:323;X:-176064;Y:-180032;W:32;H:32;
ID:323;X:-176064;Y:-180064;W:32;H:32;
ID:323;X:-176032;Y:-180032;W:32;H:32;
ID:323;X:-176032;Y:-180064;W:32;H:32;
ID:323;X:-176000;Y:-180032;W:32;H:32;
ID:323;X:-176000;Y:-180064;W:32;H:32;
ID:323;X:-175968;Y:-180032;W:32;H:32;
ID:323;X:-175968;Y:-180064;W:32;H:32;
ID:323;X:-175936;Y:-180032;W:32;H:32;
ID:323;X:-175936;Y:-180064;W:32;H:32;
ID:323;X:-175904;Y:-180032;W:32;H:32;
ID:323;X:-175904;Y:-180064;W:32;H:32;
ID:323;X:-175872;Y:-180032;W:32;H:32;
ID:323;X:-175872;Y:-180064;W:32;H:32;
ID:323;X:-175840;Y:-180032;W:32;H:32;
ID:323;X:-175840;Y:-180064;W:32;H:32;
ID:323;X:-175808;Y:-180032;W:32;H:32;
ID:323;X:-175808;Y:-180064;W:32;H:32;
ID:323;X:-175776;Y:-180032;W:32;H:32;
ID:323;X:-175776;Y:-180064;W:32;H:32;
ID:323;X:-175744;Y:-180032;W:32;H:32;
ID:323;X:-175744;Y:-180064;W:32;H:32;
ID:323;X:-175712;Y:-180032;W:32;H:32;
ID:323;X:-175712;Y:-180064;W:32;H:32;
ID:323;X:-175680;Y:-180032;W:32;H:32;
ID:323;X:-175680;Y:-180064;W:32;H:32;
ID:323;X:-175648;Y:-180032;W:32;H:32;
ID:323;X:-175648;Y:-180064;W:32;H:32;
ID:323;X:-175616;Y:-180032;W:32;H:32;
ID:323;X:-175616;Y:-180064;W:32;H:32;
ID:323;X:-175584;Y:-180032;W:32;H:32;
ID:323;X:-175584;Y:-180064;W:32;H:32;
ID:323;X:-175552;Y:-180032;W:32;H:32;
ID:323;X:-175552;Y:-180064;W:32;H:32;
ID:323;X:-175520;Y:-180032;W:32;H:32;
ID:323;X:-175520;Y:-180064;W:32;H:32;
ID:323;X:-175488;Y:-180032;W:32;H:32;
ID:323;X:-175488;Y:-180064;W:32;H:32;
ID:323;X:-174848;Y:-180064;W:32;H:32;
ID:323;X:-174848;Y:-180032;W:32;H:32;
ID:323;X:-175168;Y:-180032;W:32;H:32;
ID:323;X:-175200;Y:-180032;W:32;H:32;
ID:323;X:-175168;Y:-180064;W:32;H:32;
ID:323;X:-175136;Y:-180032;W:32;H:32;
ID:323;X:-175232;Y:-180032;W:32;H:32;
ID:323;X:-175200;Y:-180064;W:32;H:32;
ID:323;X:-175136;Y:-180064;W:32;H:32;
ID:323;X:-175104;Y:-180032;W:32;H:32;
ID:323;X:-175264;Y:-180032;W:32;H:32;
ID:323;X:-175232;Y:-180064;W:32;H:32;
ID:323;X:-175104;Y:-180064;W:32;H:32;
ID:323;X:-175072;Y:-180032;W:32;H:32;
ID:323;X:-175296;Y:-180032;W:32;H:32;
ID:323;X:-175264;Y:-180064;W:32;H:32;
ID:323;X:-175072;Y:-180064;W:32;H:32;
ID:323;X:-175040;Y:-180032;W:32;H:32;
ID:323;X:-175328;Y:-180032;W:32;H:32;
ID:323;X:-175296;Y:-180064;W:32;H:32;
ID:323;X:-175040;Y:-180064;W:32;H:32;
ID:323;X:-175008;Y:-180032;W:32;H:32;
ID:323;X:-175328;Y:-180064;W:32;H:32;
ID:323;X:-175008;Y:-180064;W:32;H:32;
ID:323;X:-174976;Y:-180032;W:32;H:32;
ID:323;X:-174976;Y:-180064;W:32;H:32;
ID:323;X:-174944;Y:-180032;W:32;H:32;
ID:323;X:-174944;Y:-180064;W:32;H:32;
ID:323;X:-174912;Y:-180032;W:32;H:32;
ID:323;X:-174912;Y:-180064;W:32;H:32;
ID:323;X:-174880;Y:-180032;W:32;H:32;
ID:323;X:-174880;Y:-180064;W:32;H:32;
ID:195;X:-175232;Y:-180192;W:64;H:32;
ID:195;X:-175232;Y:-180224;W:64;H:32;
ID:195;X:-175232;Y:-180256;W:64;H:32;
ID:195;X:-175232;Y:-180288;W:64;H:32;
ID:195;X:-175232;Y:-180320;W:64;H:32;
ID:195;X:-175232;Y:-180352;W:64;H:32;
ID:195;X:-175232;Y:-180384;W:64;H:32;
ID:195;X:-175232;Y:-180416;W:64;H:32;
ID:195;X:-175232;Y:-180448;W:64;H:32;
ID:195;X:-175232;Y:-180480;W:64;H:32;
ID:60;X:-175456;Y:-180416;W:32;H:32;
ID:60;X:-175488;Y:-180416;W:32;H:32;
ID:60;X:-175520;Y:-180416;W:32;H:32;
ID:60;X:-175552;Y:-180416;W:32;H:32;
ID:60;X:-175584;Y:-180416;W:32;H:32;
ID:60;X:-175616;Y:-180416;W:32;H:32;
ID:60;X:-175648;Y:-180416;W:32;H:32;
ID:60;X:-175680;Y:-180416;W:32;H:32;
ID:60;X:-175712;Y:-180416;W:32;H:32;
ID:60;X:-175744;Y:-180416;W:32;H:32;
ID:60;X:-175776;Y:-180416;W:32;H:32;
ID:60;X:-175808;Y:-180416;W:32;H:32;
ID:60;X:-175840;Y:-180416;W:32;H:32;
ID:60;X:-175872;Y:-180416;W:32;H:32;
ID:60;X:-175904;Y:-180416;W:32;H:32;
ID:60;X:-175936;Y:-180416;W:32;H:32;
ID:60;X:-175968;Y:-180416;W:32;H:32;
ID:60;X:-176000;Y:-180416;W:32;H:32;
ID:60;X:-176032;Y:-180416;W:32;H:32;
ID:60;X:-176064;Y:-180416;W:32;H:32;
ID:60;X:-176096;Y:-180416;W:32;H:32;
ID:60;X:-176128;Y:-180416;W:32;H:32;
ID:60;X:-176160;Y:-180416;W:32;H:32;
ID:60;X:-176192;Y:-180416;W:32;H:32;
ID:60;X:-176224;Y:-180416;W:32;H:32;
ID:60;X:-176256;Y:-180416;W:32;H:32;
ID:60;X:-176288;Y:-180416;W:32;H:32;
ID:60;X:-176320;Y:-180416;W:32;H:32;
ID:60;X:-176352;Y:-180416;W:32;H:32;
ID:60;X:-176384;Y:-180416;W:32;H:32;
ID:60;X:-176416;Y:-180416;W:32;H:32;
ID:60;X:-176448;Y:-180416;W:32;H:32;
ID:60;X:-176480;Y:-180416;W:32;H:32;
ID:60;X:-176512;Y:-180416;W:32;H:32;
ID:60;X:-176544;Y:-180416;W:32;H:32;
ID:60;X:-176576;Y:-180416;W:32;H:32;
ID:60;X:-176608;Y:-180416;W:32;H:32;
ID:60;X:-176640;Y:-180416;W:32;H:32;
ID:60;X:-176672;Y:-180416;W:32;H:32;
ID:60;X:-176704;Y:-180416;W:32;H:32;
ID:60;X:-176736;Y:-180416;W:32;H:32;
ID:60;X:-176768;Y:-180416;W:32;H:32;
ID:60;X:-176800;Y:-180416;W:32;H:32;
ID:60;X:-176832;Y:-180416;W:32;H:32;
ID:60;X:-175168;Y:-180416;W:32;H:32;
ID:60;X:-175168;Y:-180384;W:32;H:32;
ID:60;X:-175168;Y:-180352;W:32;H:32;
ID:60;X:-175168;Y:-180320;W:32;H:32;
ID:60;X:-175168;Y:-180288;W:32;H:32;
ID:60;X:-175168;Y:-180256;W:32;H:32;
ID:60;X:-175168;Y:-180224;W:32;H:32;
ID:60;X:-175168;Y:-180192;W:32;H:32;
ID:60;X:-175168;Y:-180160;W:32;H:32;
ID:60;X:-175168;Y:-180128;W:32;H:32;
ID:60;X:-175136;Y:-180416;W:32;H:32;
ID:60;X:-175136;Y:-180384;W:32;H:32;
ID:60;X:-175136;Y:-180352;W:32;H:32;
ID:60;X:-175136;Y:-180320;W:32;H:32;
ID:60;X:-175136;Y:-180288;W:32;H:32;
ID:60;X:-175136;Y:-180256;W:32;H:32;
ID:60;X:-175136;Y:-180224;W:32;H:32;
ID:60;X:-175136;Y:-180192;W:32;H:32;
ID:60;X:-175136;Y:-180160;W:32;H:32;
ID:60;X:-175136;Y:-180128;W:32;H:32;
ID:60;X:-175104;Y:-180416;W:32;H:32;
ID:60;X:-175104;Y:-180384;W:32;H:32;
ID:60;X:-175104;Y:-180352;W:32;H:32;
ID:60;X:-175104;Y:-180320;W:32;H:32;
ID:60;X:-175104;Y:-180288;W:32;H:32;
ID:60;X:-175104;Y:-180256;W:32;H:32;
ID:60;X:-175104;Y:-180224;W:32;H:32;
ID:60;X:-175104;Y:-180192;W:32;H:32;
ID:60;X:-175104;Y:-180160;W:32;H:32;
ID:60;X:-175104;Y:-180128;W:32;H:32;
ID:60;X:-175072;Y:-180416;W:32;H:32;
ID:60;X:-175072;Y:-180384;W:32;H:32;
ID:60;X:-175072;Y:-180352;W:32;H:32;
ID:60;X:-175072;Y:-180320;W:32;H:32;
ID:60;X:-175072;Y:-180288;W:32;H:32;
ID:60;X:-175072;Y:-180256;W:32;H:32;
ID:60;X:-175072;Y:-180224;W:32;H:32;
ID:60;X:-175072;Y:-180192;W:32;H:32;
ID:60;X:-175072;Y:-180160;W:32;H:32;
ID:60;X:-175072;Y:-180128;W:32;H:32;
ID:60;X:-175040;Y:-180416;W:32;H:32;
ID:60;X:-175040;Y:-180384;W:32;H:32;
ID:60;X:-175040;Y:-180352;W:32;H:32;
ID:60;X:-175040;Y:-180320;W:32;H:32;
ID:60;X:-175040;Y:-180288;W:32;H:32;
ID:60;X:-175040;Y:-180256;W:32;H:32;
ID:60;X:-175040;Y:-180224;W:32;H:32;
ID:60;X:-175040;Y:-180192;W:32;H:32;
ID:60;X:-175040;Y:-180160;W:32;H:32;
ID:60;X:-175040;Y:-180128;W:32;H:32;
ID:60;X:-175008;Y:-180416;W:32;H:32;
ID:60;X:-175008;Y:-180384;W:32;H:32;
ID:60;X:-175008;Y:-180352;W:32;H:32;
ID:60;X:-175008;Y:-180320;W:32;H:32;
ID:60;X:-175008;Y:-180288;W:32;H:32;
ID:60;X:-175008;Y:-180256;W:32;H:32;
ID:60;X:-175008;Y:-180224;W:32;H:32;
ID:60;X:-175008;Y:-180192;W:32;H:32;
ID:60;X:-175008;Y:-180160;W:32;H:32;
ID:60;X:-175008;Y:-180128;W:32;H:32;
ID:60;X:-174976;Y:-180416;W:32;H:32;
ID:60;X:-174976;Y:-180384;W:32;H:32;
ID:60;X:-174976;Y:-180352;W:32;H:32;
ID:60;X:-174976;Y:-180320;W:32;H:32;
ID:60;X:-174976;Y:-180288;W:32;H:32;
ID:60;X:-174976;Y:-180256;W:32;H:32;
ID:60;X:-174976;Y:-180224;W:32;H:32;
ID:60;X:-174976;Y:-180192;W:32;H:32;
ID:60;X:-174976;Y:-180160;W:32;H:32;
ID:60;X:-174976;Y:-180128;W:32;H:32;
ID:60;X:-174944;Y:-180416;W:32;H:32;
ID:60;X:-174944;Y:-180384;W:32;H:32;
ID:60;X:-174944;Y:-180352;W:32;H:32;
ID:60;X:-174944;Y:-180320;W:32;H:32;
ID:60;X:-174944;Y:-180288;W:32;H:32;
ID:60;X:-174944;Y:-180256;W:32;H:32;
ID:60;X:-174944;Y:-180224;W:32;H:32;
ID:60;X:-174944;Y:-180192;W:32;H:32;
ID:60;X:-174944;Y:-180160;W:32;H:32;
ID:60;X:-174944;Y:-180128;W:32;H:32;
ID:60;X:-174912;Y:-180416;W:32;H:32;
ID:60;X:-174912;Y:-180384;W:32;H:32;
ID:60;X:-174912;Y:-180352;W:32;H:32;
ID:60;X:-174912;Y:-180320;W:32;H:32;
ID:60;X:-174912;Y:-180288;W:32;H:32;
ID:60;X:-174912;Y:-180256;W:32;H:32;
ID:60;X:-174912;Y:-180224;W:32;H:32;
ID:60;X:-174912;Y:-180192;W:32;H:32;
ID:60;X:-174912;Y:-180160;W:32;H:32;
ID:60;X:-174912;Y:-180128;W:32;H:32;
ID:60;X:-174880;Y:-180416;W:32;H:32;
ID:60;X:-174880;Y:-180384;W:32;H:32;
ID:60;X:-174880;Y:-180352;W:32;H:32;
ID:60;X:-174880;Y:-180320;W:32;H:32;
ID:60;X:-174880;Y:-180288;W:32;H:32;
ID:60;X:-174880;Y:-180256;W:32;H:32;
ID:60;X:-174880;Y:-180224;W:32;H:32;
ID:60;X:-174880;Y:-180192;W:32;H:32;
ID:60;X:-174880;Y:-180160;W:32;H:32;
ID:60;X:-174880;Y:-180128;W:32;H:32;
ID:60;X:-174848;Y:-180416;W:32;H:32;
ID:60;X:-174848;Y:-180384;W:32;H:32;
ID:60;X:-174848;Y:-180352;W:32;H:32;
ID:60;X:-174848;Y:-180320;W:32;H:32;
ID:60;X:-174848;Y:-180288;W:32;H:32;
ID:60;X:-174848;Y:-180256;W:32;H:32;
ID:60;X:-174848;Y:-180224;W:32;H:32;
ID:60;X:-174848;Y:-180192;W:32;H:32;
ID:60;X:-174848;Y:-180160;W:32;H:32;
ID:60;X:-174848;Y:-180128;W:32;H:32;
ID:63;X:-140000;Y:-140064;W:32;H:32;
ID:63;X:-139968;Y:-140064;W:32;H:32;
ID:63;X:-139872;Y:-140064;W:32;H:32;
ID:63;X:-139840;Y:-140064;W:32;H:32;
ID:63;X:-139808;Y:-140064;W:32;H:32;
ID:63;X:-139776;Y:-140064;W:32;H:32;
ID:5;X:-139776;Y:-140192;W:32;H:32;CN:-1;
ID:5;X:-139744;Y:-140192;W:32;H:32;CN:-1;
ID:5;X:-139712;Y:-140192;W:32;H:32;CN:-1;
ID:5;X:-139680;Y:-140192;W:32;H:32;CN:-1;
ID:63;X:-139744;Y:-140064;W:32;H:32;
ID:63;X:-139712;Y:-140064;W:32;H:32;
ID:63;X:-139680;Y:-140064;W:32;H:32;
ID:63;X:-139648;Y:-140064;W:32;H:32;
ID:63;X:-139616;Y:-140064;W:32;H:32;
ID:63;X:-139584;Y:-140064;W:32;H:32;
ID:63;X:-139552;Y:-140064;W:32;H:32;
ID:197;X:-139936;Y:-140096;W:64;H:32;
ID:196;X:-139936;Y:-140128;W:64;H:32;
ID:64;X:-139520;Y:-140064;W:32;H:32;
ID:1018;X:-139520;Y:-140032;W:32;H:32;
ID:63;X:-139904;Y:-140064;W:32;H:32;
ID:63;X:-139936;Y:-140064;W:32;H:32;
ID:1017;X:-139616;Y:-140032;W:32;H:32;
ID:1017;X:-139648;Y:-140032;W:32;H:32;
ID:1017;X:-139584;Y:-140032;W:32;H:32;
ID:1017;X:-139680;Y:-140032;W:32;H:32;
ID:1017;X:-139552;Y:-140032;W:32;H:32;
ID:1017;X:-139712;Y:-140032;W:32;H:32;
ID:1017;X:-139744;Y:-140032;W:32;H:32;
ID:1017;X:-139776;Y:-140032;W:32;H:32;
ID:1017;X:-139808;Y:-140032;W:32;H:32;
ID:1017;X:-139840;Y:-140032;W:32;H:32;
ID:1017;X:-139872;Y:-140032;W:32;H:32;
ID:1017;X:-139904;Y:-140032;W:32;H:32;
ID:1017;X:-139936;Y:-140032;W:32;H:32;
ID:1017;X:-139968;Y:-140032;W:32;H:32;
ID:1017;X:-140000;Y:-140032;W:32;H:32;
ID:62;X:-139424;Y:-140064;W:32;H:32;
ID:63;X:-139392;Y:-140064;W:32;H:32;
ID:63;X:-139360;Y:-140064;W:32;H:32;
ID:63;X:-139328;Y:-140064;W:32;H:32;
ID:63;X:-139296;Y:-140064;W:32;H:32;
ID:63;X:-139264;Y:-140064;W:32;H:32;
ID:65;X:-139264;Y:-140096;W:32;H:32;
ID:65;X:-139232;Y:-140096;W:32;H:32;
ID:65;X:-139232;Y:-140128;W:32;H:32;
ID:65;X:-139200;Y:-140096;W:32;H:32;
ID:65;X:-139200;Y:-140128;W:32;H:32;
ID:65;X:-139200;Y:-140160;W:32;H:32;
ID:65;X:-139168;Y:-140192;W:32;H:32;
ID:65;X:-139168;Y:-140160;W:32;H:32;
ID:65;X:-139168;Y:-140128;W:32;H:32;
ID:65;X:-139168;Y:-140096;W:32;H:32;
ID:65;X:-139136;Y:-140096;W:32;H:32;
ID:65;X:-139136;Y:-140128;W:32;H:32;
ID:65;X:-139136;Y:-140160;W:32;H:32;
ID:65;X:-139136;Y:-140192;W:32;H:32;
ID:65;X:-139136;Y:-140224;W:32;H:32;
ID:65;X:-139104;Y:-140192;W:32;H:32;
ID:65;X:-139104;Y:-140160;W:32;H:32;
ID:65;X:-139104;Y:-140128;W:32;H:32;
ID:65;X:-139104;Y:-140096;W:32;H:32;
ID:65;X:-139072;Y:-140160;W:32;H:32;
ID:65;X:-139072;Y:-140128;W:32;H:32;
ID:65;X:-139072;Y:-140096;W:32;H:32;
ID:65;X:-139040;Y:-140128;W:32;H:32;
ID:65;X:-139040;Y:-140096;W:32;H:32;
ID:65;X:-138912;Y:-140192;W:32;H:32;
ID:65;X:-138848;Y:-140096;W:32;H:32;
ID:65;X:-138784;Y:-140096;W:32;H:32;
ID:65;X:-138880;Y:-140128;W:32;H:32;
ID:65;X:-138976;Y:-140128;W:32;H:32;
ID:65;X:-138816;Y:-140160;W:32;H:32;
ID:65;X:-138912;Y:-140160;W:32;H:32;
ID:65;X:-138880;Y:-140096;W:32;H:32;
ID:65;X:-138816;Y:-140096;W:32;H:32;
ID:65;X:-138944;Y:-140096;W:32;H:32;
ID:65;X:-138944;Y:-140128;W:32;H:32;
ID:65;X:-138880;Y:-140192;W:32;H:32;
ID:65;X:-139008;Y:-140096;W:32;H:32;
ID:65;X:-138816;Y:-140128;W:32;H:32;
ID:65;X:-138848;Y:-140128;W:32;H:32;
ID:65;X:-138784;Y:-140128;W:32;H:32;
ID:65;X:-138976;Y:-140096;W:32;H:32;
ID:65;X:-138912;Y:-140128;W:32;H:32;
ID:65;X:-138944;Y:-140160;W:32;H:32;
ID:65;X:-138880;Y:-140224;W:32;H:32;
ID:65;X:-138848;Y:-140160;W:32;H:32;
ID:65;X:-138848;Y:-140192;W:32;H:32;
ID:65;X:-138880;Y:-140160;W:32;H:32;
ID:65;X:-138912;Y:-140096;W:32;H:32;
ID:65;X:-138752;Y:-140096;W:32;H:32;
ID:5;X:-139008;Y:-140288;W:32;H:32;CN:182;
ID:63;X:-139232;Y:-140064;W:32;H:32;
ID:63;X:-139200;Y:-140064;W:32;H:32;
ID:63;X:-139168;Y:-140064;W:32;H:32;
ID:63;X:-139136;Y:-140064;W:32;H:32;
ID:63;X:-139104;Y:-140064;W:32;H:32;
ID:63;X:-139072;Y:-140064;W:32;H:32;
ID:63;X:-139040;Y:-140064;W:32;H:32;
ID:63;X:-139008;Y:-140064;W:32;H:32;
ID:63;X:-138976;Y:-140064;W:32;H:32;
ID:63;X:-138944;Y:-140064;W:32;H:32;
ID:63;X:-138912;Y:-140064;W:32;H:32;
ID:63;X:-138880;Y:-140064;W:32;H:32;
ID:63;X:-138848;Y:-140064;W:32;H:32;
ID:63;X:-138816;Y:-140064;W:32;H:32;
ID:63;X:-138784;Y:-140064;W:32;H:32;
ID:63;X:-138752;Y:-140064;W:32;H:32;
ID:63;X:-138720;Y:-140064;W:32;H:32;
ID:63;X:-138688;Y:-140064;W:32;H:32;
ID:63;X:-138656;Y:-140064;W:32;H:32;
ID:63;X:-138624;Y:-140064;W:32;H:32;
ID:63;X:-138592;Y:-140064;W:32;H:32;
ID:63;X:-138560;Y:-140064;W:32;H:32;
ID:63;X:-138528;Y:-140064;W:32;H:32;
ID:63;X:-138496;Y:-140064;W:32;H:32;
ID:63;X:-138464;Y:-140064;W:32;H:32;
ID:63;X:-138432;Y:-140064;W:32;H:32;
ID:63;X:-138400;Y:-140064;W:32;H:32;
ID:63;X:-138368;Y:-140064;W:32;H:32;
ID:63;X:-138336;Y:-140064;W:32;H:32;
ID:63;X:-138304;Y:-140064;W:32;H:32;
ID:63;X:-138272;Y:-140064;W:32;H:32;
ID:63;X:-138240;Y:-140064;W:32;H:32;
ID:63;X:-138208;Y:-140064;W:32;H:32;
ID:63;X:-138176;Y:-140064;W:32;H:32;
ID:63;X:-138144;Y:-140064;W:32;H:32;
ID:63;X:-138112;Y:-140064;W:32;H:32;
ID:63;X:-138080;Y:-140064;W:32;H:32;
ID:63;X:-138048;Y:-140064;W:32;H:32;
ID:63;X:-138016;Y:-140064;W:32;H:32;
ID:63;X:-137984;Y:-140064;W:32;H:32;
ID:63;X:-137952;Y:-140064;W:32;H:32;
ID:63;X:-137920;Y:-140064;W:32;H:32;
ID:63;X:-137888;Y:-140064;W:32;H:32;
ID:1016;X:-139424;Y:-140032;W:32;H:32;
ID:65;X:-138272;Y:-140096;W:32;H:32;
ID:65;X:-138112;Y:-140096;W:32;H:32;
ID:93;X:-137984;Y:-140192;W:128;H:128;
ID:65;X:-138016;Y:-140160;W:32;H:32;
ID:65;X:-138016;Y:-140128;W:32;H:32;
ID:65;X:-138016;Y:-140096;W:32;H:32;
ID:197;X:-138080;Y:-140096;W:64;H:32;
ID:196;X:-138080;Y:-140128;W:64;H:32;
ID:65;X:-137952;Y:-140224;W:32;H:32;
ID:65;X:-137920;Y:-140256;W:32;H:32;
ID:65;X:-137888;Y:-140288;W:32;H:32;
ID:65;X:-137856;Y:-140320;W:32;H:32;
ID:65;X:-137824;Y:-140320;W:32;H:32;
ID:65;X:-137856;Y:-140288;W:32;H:32;
ID:65;X:-137856;Y:-140256;W:32;H:32;
ID:65;X:-137856;Y:-140224;W:32;H:32;
ID:65;X:-137856;Y:-140192;W:32;H:32;
ID:65;X:-137856;Y:-140160;W:32;H:32;
ID:65;X:-137856;Y:-140128;W:32;H:32;
ID:65;X:-137856;Y:-140096;W:32;H:32;
ID:65;X:-137824;Y:-140288;W:32;H:32;
ID:65;X:-137824;Y:-140256;W:32;H:32;
ID:65;X:-137824;Y:-140224;W:32;H:32;
ID:65;X:-137824;Y:-140192;W:32;H:32;
ID:65;X:-137824;Y:-140160;W:32;H:32;
ID:65;X:-137824;Y:-140128;W:32;H:32;
ID:65;X:-137824;Y:-140096;W:32;H:32;
ID:65;X:-137920;Y:-140224;W:32;H:32;
ID:65;X:-137888;Y:-140224;W:32;H:32;
ID:65;X:-137888;Y:-140256;W:32;H:32;
ID:63;X:-137856;Y:-140064;W:32;H:32;
ID:63;X:-137824;Y:-140064;W:32;H:32;
ID:63;X:-137792;Y:-140064;W:32;H:32;
ID:63;X:-137760;Y:-140064;W:32;H:32;
ID:63;X:-137728;Y:-140064;W:32;H:32;
ID:63;X:-137696;Y:-140064;W:32;H:32;
ID:63;X:-137664;Y:-140064;W:32;H:32;
ID:63;X:-137632;Y:-140064;W:32;H:32;
ID:63;X:-137600;Y:-140064;W:32;H:32;
ID:63;X:-137568;Y:-140064;W:32;H:32;
ID:63;X:-137536;Y:-140064;W:32;H:32;
ID:63;X:-137504;Y:-140064;W:32;H:32;
ID:63;X:-137472;Y:-140064;W:32;H:32;
ID:63;X:-137440;Y:-140064;W:32;H:32;
ID:63;X:-137408;Y:-140064;W:32;H:32;
ID:63;X:-137376;Y:-140064;W:32;H:32;
ID:63;X:-137344;Y:-140064;W:32;H:32;
ID:63;X:-137312;Y:-140064;W:32;H:32;
ID:63;X:-137280;Y:-140064;W:32;H:32;
ID:63;X:-137248;Y:-140064;W:32;H:32;
ID:63;X:-137216;Y:-140064;W:32;H:32;
ID:63;X:-137184;Y:-140064;W:32;H:32;
ID:63;X:-137152;Y:-140064;W:32;H:32;
ID:63;X:-137120;Y:-140064;W:32;H:32;
ID:63;X:-137088;Y:-140064;W:32;H:32;
ID:63;X:-137056;Y:-140064;W:32;H:32;
ID:63;X:-137024;Y:-140064;W:32;H:32;
ID:63;X:-136992;Y:-140064;W:32;H:32;
ID:63;X:-136960;Y:-140064;W:32;H:32;
ID:63;X:-136928;Y:-140064;W:32;H:32;
ID:1017;X:-139392;Y:-140032;W:32;H:32;
ID:1017;X:-139360;Y:-140032;W:32;H:32;
ID:1017;X:-139328;Y:-140032;W:32;H:32;
ID:1017;X:-139296;Y:-140032;W:32;H:32;
ID:1017;X:-139264;Y:-140032;W:32;H:32;
ID:1017;X:-139232;Y:-140032;W:32;H:32;
ID:1017;X:-139200;Y:-140032;W:32;H:32;
ID:1017;X:-139168;Y:-140032;W:32;H:32;
ID:1017;X:-139136;Y:-140032;W:32;H:32;
ID:1017;X:-139104;Y:-140032;W:32;H:32;
ID:1017;X:-139072;Y:-140032;W:32;H:32;
ID:1017;X:-139040;Y:-140032;W:32;H:32;
ID:1017;X:-139008;Y:-140032;W:32;H:32;
ID:1017;X:-138976;Y:-140032;W:32;H:32;
ID:1017;X:-138944;Y:-140032;W:32;H:32;
ID:1017;X:-138912;Y:-140032;W:32;H:32;
ID:1017;X:-138880;Y:-140032;W:32;H:32;
ID:1017;X:-138848;Y:-140032;W:32;H:32;
ID:1017;X:-138816;Y:-140032;W:32;H:32;
ID:1017;X:-138784;Y:-140032;W:32;H:32;
ID:1017;X:-138752;Y:-140032;W:32;H:32;
ID:1017;X:-138720;Y:-140032;W:32;H:32;
ID:1017;X:-138688;Y:-140032;W:32;H:32;
ID:1017;X:-138656;Y:-140032;W:32;H:32;
ID:1017;X:-138624;Y:-140032;W:32;H:32;
ID:1017;X:-138592;Y:-140032;W:32;H:32;
ID:1017;X:-138560;Y:-140032;W:32;H:32;
ID:1017;X:-138528;Y:-140032;W:32;H:32;
ID:1017;X:-138496;Y:-140032;W:32;H:32;
ID:1017;X:-138464;Y:-140032;W:32;H:32;
ID:1017;X:-138432;Y:-140032;W:32;H:32;
ID:1017;X:-138400;Y:-140032;W:32;H:32;
ID:1017;X:-138368;Y:-140032;W:32;H:32;
ID:1017;X:-138336;Y:-140032;W:32;H:32;
ID:1017;X:-138304;Y:-140032;W:32;H:32;
ID:1017;X:-138272;Y:-140032;W:32;H:32;
ID:1017;X:-138240;Y:-140032;W:32;H:32;
ID:1017;X:-138208;Y:-140032;W:32;H:32;
ID:1017;X:-138176;Y:-140032;W:32;H:32;
ID:1017;X:-138144;Y:-140032;W:32;H:32;
ID:1017;X:-138112;Y:-140032;W:32;H:32;
ID:1017;X:-138080;Y:-140032;W:32;H:32;
ID:1017;X:-138048;Y:-140032;W:32;H:32;
ID:1017;X:-138016;Y:-140032;W:32;H:32;
ID:1017;X:-137984;Y:-140032;W:32;H:32;
ID:1017;X:-137952;Y:-140032;W:32;H:32;
ID:1017;X:-137920;Y:-140032;W:32;H:32;
ID:1017;X:-137888;Y:-140032;W:32;H:32;
ID:1017;X:-137856;Y:-140032;W:32;H:32;
ID:1017;X:-137824;Y:-140032;W:32;H:32;
ID:1017;X:-137792;Y:-140032;W:32;H:32;
ID:1017;X:-137760;Y:-140032;W:32;H:32;
ID:1017;X:-137728;Y:-140032;W:32;H:32;
ID:1017;X:-137696;Y:-140032;W:32;H:32;
ID:1017;X:-137664;Y:-140032;W:32;H:32;
ID:1017;X:-137632;Y:-140032;W:32;H:32;
ID:1017;X:-137600;Y:-140032;W:32;H:32;
ID:1017;X:-137568;Y:-140032;W:32;H:32;
ID:1017;X:-137536;Y:-140032;W:32;H:32;
ID:1017;X:-137504;Y:-140032;W:32;H:32;
ID:1017;X:-137472;Y:-140032;W:32;H:32;
ID:1017;X:-137440;Y:-140032;W:32;H:32;
ID:1017;X:-137408;Y:-140032;W:32;H:32;
ID:1017;X:-137376;Y:-140032;W:32;H:32;
ID:1017;X:-137344;Y:-140032;W:32;H:32;
ID:1017;X:-137312;Y:-140032;W:32;H:32;
ID:1017;X:-137280;Y:-140032;W:32;H:32;
ID:1017;X:-137248;Y:-140032;W:32;H:32;
ID:1017;X:-137216;Y:-140032;W:32;H:32;
ID:65;X:-137792;Y:-140352;W:32;H:32;
ID:65;X:-137792;Y:-140192;W:32;H:32;
ID:65;X:-137792;Y:-140096;W:32;H:32;
ID:65;X:-137792;Y:-140128;W:32;H:32;
ID:65;X:-137792;Y:-140288;W:32;H:32;
ID:65;X:-137792;Y:-140256;W:32;H:32;
ID:65;X:-137792;Y:-140320;W:32;H:32;
ID:65;X:-137792;Y:-140160;W:32;H:32;
ID:65;X:-137792;Y:-140224;W:32;H:32;
ID:1017;X:-136736;Y:-140032;W:32;H:32;
ID:1017;X:-136896;Y:-140032;W:32;H:32;
ID:1017;X:-136704;Y:-140032;W:32;H:32;
ID:1017;X:-136832;Y:-140032;W:32;H:32;
ID:1017;X:-136928;Y:-140032;W:32;H:32;
ID:1017;X:-137184;Y:-140032;W:32;H:32;
ID:1017;X:-136960;Y:-140032;W:32;H:32;
ID:1017;X:-136992;Y:-140032;W:32;H:32;
ID:1017;X:-136864;Y:-140032;W:32;H:32;
ID:1017;X:-136768;Y:-140032;W:32;H:32;
ID:1017;X:-137056;Y:-140032;W:32;H:32;
ID:1017;X:-137024;Y:-140032;W:32;H:32;
ID:1017;X:-137088;Y:-140032;W:32;H:32;
ID:1017;X:-137120;Y:-140032;W:32;H:32;
ID:1017;X:-136800;Y:-140032;W:32;H:32;
ID:1017;X:-137152;Y:-140032;W:32;H:32;
ID:63;X:-136832;Y:-140064;W:32;H:32;
ID:63;X:-136864;Y:-140064;W:32;H:32;
ID:63;X:-136896;Y:-140064;W:32;H:32;
ID:63;X:-136736;Y:-140064;W:32;H:32;
ID:63;X:-136768;Y:-140064;W:32;H:32;
ID:63;X:-136800;Y:-140064;W:32;H:32;
ID:63;X:-136640;Y:-140064;W:32;H:32;
ID:63;X:-136672;Y:-140064;W:32;H:32;
ID:63;X:-136704;Y:-140064;W:32;H:32;
ID:65;X:-137824;Y:-140352;W:32;H:32;
ID:65;X:-137760;Y:-140160;W:32;H:32;
ID:65;X:-137760;Y:-140288;W:32;H:32;
ID:65;X:-137760;Y:-140096;W:32;H:32;
ID:65;X:-137760;Y:-140192;W:32;H:32;
ID:65;X:-137760;Y:-140224;W:32;H:32;
ID:65;X:-137760;Y:-140256;W:32;H:32;
ID:65;X:-137760;Y:-140128;W:32;H:32;
ID:65;X:-137760;Y:-140352;W:32;H:32;
ID:65;X:-137760;Y:-140320;W:32;H:32;
ID:195;X:-179936;Y:-180448;W:64;H:32;
ID:195;X:-179936;Y:-180480;W:64;H:32;
ID:1078;X:-179936;Y:-180416;W:64;H:32;
ID:1079;X:-175296;Y:-180160;W:32;H:64;
ID:1080;X:-175264;Y:-180160;W:32;H:64;
ID:195;X:-159936;Y:-160448;W:64;H:32;
ID:195;X:-159936;Y:-160480;W:64;H:32;
ID:195;X:-159328;Y:-160256;W:64;H:32;
ID:195;X:-159328;Y:-160288;W:64;H:32;
ID:195;X:-159328;Y:-160320;W:64;H:32;
ID:195;X:-159328;Y:-160352;W:64;H:32;
ID:195;X:-159328;Y:-160384;W:64;H:32;
ID:195;X:-159232;Y:-160384;W:64;H:32;
ID:195;X:-159232;Y:-160352;W:64;H:32;
ID:195;X:-159232;Y:-160320;W:64;H:32;
ID:195;X:-159232;Y:-160288;W:64;H:32;
ID:195;X:-159232;Y:-160256;W:64;H:32;
ID:195;X:-159136;Y:-160256;W:64;H:32;
ID:195;X:-159136;Y:-160288;W:64;H:32;
ID:195;X:-159136;Y:-160320;W:64;H:32;
ID:195;X:-159136;Y:-160352;W:64;H:32;
ID:195;X:-159136;Y:-160384;W:64;H:32;
ID:195;X:-158976;Y:-160448;W:64;H:32;
ID:195;X:-158976;Y:-160480;W:64;H:32;
ID:195;X:-158976;Y:-160416;W:64;H:32;
ID:195;X:-158976;Y:-160384;W:64;H:32;
ID:195;X:-158976;Y:-160352;W:64;H:32;
ID:195;X:-158976;Y:-160320;W:64;H:32;
ID:195;X:-158976;Y:-160288;W:64;H:32;
ID:195;X:-158976;Y:-160256;W:64;H:32;
ID:195;X:-158976;Y:-160224;W:64;H:32;
ID:195;X:-158976;Y:-160192;W:64;H:32;
ID:1080;X:-159008;Y:-160160;W:32;H:64;
ID:1078;X:-159328;Y:-160224;W:64;H:32;
ID:1078;X:-159232;Y:-160224;W:64;H:32;
ID:1078;X:-159136;Y:-160224;W:64;H:32;
ID:1078;X:-159936;Y:-160416;W:64;H:32;
ID:1079;X:-159040;Y:-160160;W:32;H:64;
ID:1082;X:-175232;Y:-180160;W:64;H:64;
ID:1082;X:-158976;Y:-160160;W:64;H:64;
ID:377;X:-199360;Y:-200128;W:32;H:64;
ID:378;X:-199328;Y:-200128;W:64;H:64;
ID:65;X:-137504;Y:-140096;W:32;H:32;
BLOCK_END
BGO
ID:16;X:-199904;Y:-200224;
ID:18;X:-200032;Y:-200096;
ID:20;X:-199520;Y:-200096;
ID:60;X:-180032;Y:-180608;ZP:2;
ID:60;X:-179904;Y:-180608;ZP:2;
ID:60;X:-179776;Y:-180608;
ID:60;X:-179648;Y:-180608;
ID:60;X:-179520;Y:-180608;
ID:60;X:-179392;Y:-180608;
ID:60;X:-179264;Y:-180608;
ID:60;X:-179136;Y:-180608;
ID:60;X:-179008;Y:-180608;
ID:60;X:-178880;Y:-180608;
ID:60;X:-178752;Y:-180608;
ID:60;X:-178624;Y:-180608;
ID:60;X:-178496;Y:-180608;
ID:60;X:-178368;Y:-180608;
ID:60;X:-178240;Y:-180608;
ID:60;X:-178112;Y:-180608;
ID:60;X:-177984;Y:-180608;
ID:60;X:-177856;Y:-180608;
ID:60;X:-177728;Y:-180608;
ID:60;X:-177600;Y:-180608;
ID:60;X:-177472;Y:-180608;
ID:60;X:-177344;Y:-180608;
ID:60;X:-177216;Y:-180608;
ID:60;X:-177088;Y:-180608;
ID:60;X:-176960;Y:-180608;
ID:60;X:-176832;Y:-180608;
ID:60;X:-176704;Y:-180608;
ID:60;X:-176576;Y:-180608;
ID:60;X:-176448;Y:-180608;
ID:60;X:-176320;Y:-180608;
ID:60;X:-176192;Y:-180608;
ID:60;X:-176064;Y:-180608;
ID:60;X:-175936;Y:-180608;
ID:60;X:-175808;Y:-180608;
ID:60;X:-175680;Y:-180608;
ID:60;X:-175552;Y:-180608;
ID:60;X:-175424;Y:-180608;
ID:60;X:-175296;Y:-180608;
ID:60;X:-175168;Y:-180608;
ID:60;X:-175040;Y:-180608;
ID:60;X:-174912;Y:-180608;
ID:60;X:-174784;Y:-180608;
ID:60;X:-174656;Y:-180608;
ID:60;X:-174528;Y:-180608;
ID:60;X:-174400;Y:-180608;
ID:60;X:-174272;Y:-180608;
ID:60;X:-174144;Y:-180608;
ID:60;X:-174016;Y:-180608;
ID:60;X:-173888;Y:-180608;
ID:60;X:-173760;Y:-180608;
ID:60;X:-173632;Y:-180608;
ID:60;X:-160000;Y:-160608;
ID:60;X:-159872;Y:-160608;
ID:60;X:-159744;Y:-160608;
ID:60;X:-159616;Y:-160608;
ID:60;X:-159488;Y:-160608;
ID:60;X:-159360;Y:-160608;
ID:60;X:-159232;Y:-160608;
ID:60;X:-159104;Y:-160608;
ID:60;X:-158976;Y:-160608;
ID:60;X:-158848;Y:-160608;
ID:18;X:-139776;Y:-140096;
ID:128;X:-139584;Y:-140160;
ID:127;X:-139552;Y:-140128;
ID:127;X:-139008;Y:-140128;
ID:127;X:-138976;Y:-140192;
ID:20;X:-139296;Y:-140096;
ID:20;X:-138624;Y:-140096;
ID:16;X:-137344;Y:-140224;ZO:-20;
ID:18;X:-137664;Y:-140096;
ID:18;X:-137152;Y:-140096;
ID:20;X:-137440;Y:-140096;
ID:22;X:-137504;Y:-140128;
ID:22;X:-137504;Y:-140160;
ID:22;X:-137504;Y:-140192;
ID:22;X:-137504;Y:-140224;
ID:22;X:-137504;Y:-140256;
ID:22;X:-137504;Y:-140288;
ID:22;X:-137504;Y:-140320;
ID:22;X:-137504;Y:-140352;
ID:21;X:-137504;Y:-140384;
ID:161;X:-137486;Y:-140352;
BGO_END
NPC
ID:27;X:-179584;Y:-180128;D:-1;
ID:27;X:-179424;Y:-180128;D:-1;
ID:88;X:-178778;Y:-180256;D:-1;
ID:88;X:-178746;Y:-180256;D:-1;
ID:88;X:-178714;Y:-180256;D:-1;
ID:88;X:-178682;Y:-180256;D:-1;
ID:88;X:-178650;Y:-180256;D:-1;
ID:173;X:-178720;Y:-180128;D:-1;
ID:173;X:-178656;Y:-180128;D:-1;
ID:465;X:-199680;Y:-200096;D:-1;ED:"New Event 1";
ID:88;X:-178042;Y:-180256;D:-1;
ID:88;X:-178010;Y:-180256;D:-1;
ID:88;X:-177946;Y:-180256;D:-1;
ID:88;X:-177914;Y:-180256;D:-1;
ID:88;X:-177850;Y:-180256;D:-1;
ID:88;X:-177818;Y:-180256;D:-1;
ID:88;X:-177754;Y:-180256;D:-1;
ID:88;X:-177786;Y:-180256;D:-1;
ID:88;X:-177978;Y:-180256;D:-1;
ID:88;X:-177882;Y:-180256;D:-1;
ID:27;X:-177984;Y:-180256;D:-1;
ID:27;X:-177888;Y:-180256;D:-1;
ID:27;X:-177792;Y:-180256;D:-1;
ID:88;X:-177338;Y:-180256;D:-1;
ID:88;X:-177274;Y:-180288;D:-1;
ID:88;X:-177210;Y:-180256;D:-1;
ID:27;X:-177216;Y:-180128;D:-1;
ID:27;X:-177120;Y:-180128;D:-1;
ID:106;X:-176992;Y:-180416;D:1;GE:1;GT:1;GD:3;GM:20;
ID:88;X:-159578;Y:-160128;D:-1;
ID:88;X:-159610;Y:-160128;D:-1;
ID:88;X:-159642;Y:-160128;D:-1;
ID:88;X:-159674;Y:-160128;D:-1;
ID:88;X:-159706;Y:-160128;D:-1;
ID:88;X:-159738;Y:-160128;D:-1;
ID:88;X:-159770;Y:-160128;D:-1;
ID:88;X:-159802;Y:-160128;D:-1;
ID:88;X:-159834;Y:-160128;D:-1;
ID:88;X:-159866;Y:-160128;D:-1;
ID:88;X:-159898;Y:-160128;D:-1;
ID:88;X:-159930;Y:-160128;D:-1;
ID:88;X:-159962;Y:-160128;D:-1;
ID:88;X:-159930;Y:-160224;D:-1;
ID:88;X:-159866;Y:-160224;D:-1;
ID:88;X:-159802;Y:-160224;D:-1;
ID:88;X:-159738;Y:-160224;D:-1;
ID:88;X:-159674;Y:-160224;D:-1;
ID:88;X:-159610;Y:-160224;D:-1;
ID:430;X:-177920;Y:-180160;D:-1;
ID:173;X:-138464;Y:-140096;D:-1;
ID:175;X:-138400;Y:-140096;D:-1;
ID:89;X:-138176;Y:-140096;D:-1;
ID:26;X:-137664;Y:-140096;D:-1;
ID:93;X:-175824;Y:-180240;D:-1;
ID:93;X:-176144;Y:-180240;D:-1;
ID:97;X:-137504;Y:-140364;D:-1;
ID:187;X:-137504;Y:-140378;D:-1;NM:1;
NPC_END
DOORS
IX:-199424;IY:-200096;OX:-179920;OY:-180384;DT:1;ID:4;OD:1;
IX:-176688;IY:-180224;OX:-159920;OY:-160384;DT:1;ID:3;OD:1;
IX:-159072;IY:-160128;OX:-139920;OY:-140160;DT:1;ID:4;OD:3;
IX:-175328;IY:-180128;OX:-138064;OY:-140160;DT:1;ID:4;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AU:1;AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"New Event 1";TE:"Stop";TD:25;PC:000100000000;AS:0;AX:0;AY:0;
ET:"Stop";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
