HEAD
TL:"2-4";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199168;T:-200600;B:-200000;MZ:24;MF:"All around used music/104 Going Underground.spc|0\;g=2";BG:9;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#4c4c940f\"\,\n        \"enableDarkness\"\: true\,\n        \"falloff\"\: 4\,\n        \"playerlight\"\: {\n            \"enabled\"\: true\,\n            \"flicker\"\: true\n        }\,\n        \"shadows\"\: 0\n    }\,\n    \"effects\"\: {\n        \"weather\"\: 1\n    }\n}\n";
SC:1;L:-180064;R:-172800;T:-180600;B:-180000;MZ:42;MF:"All around used music/107 King Bowser.spc|0\;g=2";BG:41;SR:1;
SC:2;L:-160000;R:-158496;T:-160600;B:-160000;MZ:24;MF:"All around used music/112 Bonus.spc|0\;g=2";BG:9;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#4c4c940f\"\,\n        \"enableDarkness\"\: true\,\n        \"falloff\"\: 4\,\n        \"playerlight\"\: {\n            \"enabled\"\: true\,\n            \"flicker\"\: true\n        }\n    }\,\n    \"effects\"\: {\n        \"screenEffects\"\: 0\,\n        \"weather\"\: 1\n    }\n}\n";
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199772;Y:-200118;D:1;
ID:2;X:-199852;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:63;X:-200000;Y:-200064;W:32;H:32;
ID:63;X:-200032;Y:-200064;W:32;H:32;
ID:63;X:-199968;Y:-200064;W:32;H:32;
ID:63;X:-199936;Y:-200064;W:32;H:32;
ID:63;X:-199904;Y:-200064;W:32;H:32;
ID:63;X:-199872;Y:-200064;W:32;H:32;
ID:63;X:-199840;Y:-200064;W:32;H:32;
ID:63;X:-199808;Y:-200064;W:32;H:32;
ID:63;X:-199776;Y:-200064;W:32;H:32;
ID:63;X:-199744;Y:-200064;W:32;H:32;
ID:63;X:-199712;Y:-200064;W:32;H:32;
ID:63;X:-199680;Y:-200064;W:32;H:32;
ID:63;X:-199648;Y:-200064;W:32;H:32;
ID:63;X:-199616;Y:-200064;W:32;H:32;
ID:63;X:-199584;Y:-200064;W:32;H:32;
ID:63;X:-199552;Y:-200064;W:32;H:32;
ID:63;X:-199520;Y:-200064;W:32;H:32;
ID:63;X:-199488;Y:-200064;W:32;H:32;
ID:63;X:-199456;Y:-200064;W:32;H:32;
ID:63;X:-199424;Y:-200064;W:32;H:32;
ID:63;X:-199392;Y:-200064;W:32;H:32;
ID:63;X:-199360;Y:-200064;W:32;H:32;
ID:63;X:-199328;Y:-200064;W:32;H:32;
ID:63;X:-199296;Y:-200064;W:32;H:32;
ID:63;X:-199264;Y:-200064;W:32;H:32;
ID:63;X:-199232;Y:-200064;W:32;H:32;
ID:63;X:-199200;Y:-200064;W:32;H:32;
ID:63;X:-199168;Y:-200064;W:32;H:32;
ID:63;X:-199136;Y:-200064;W:32;H:32;
ID:63;X:-199104;Y:-200064;W:32;H:32;
ID:1017;X:-199776;Y:-200032;W:32;H:32;
ID:1017;X:-199808;Y:-200032;W:32;H:32;
ID:1017;X:-199744;Y:-200032;W:32;H:32;
ID:1017;X:-199840;Y:-200032;W:32;H:32;
ID:1017;X:-199712;Y:-200032;W:32;H:32;
ID:1017;X:-199872;Y:-200032;W:32;H:32;
ID:1017;X:-199680;Y:-200032;W:32;H:32;
ID:1017;X:-199904;Y:-200032;W:32;H:32;
ID:1017;X:-199648;Y:-200032;W:32;H:32;
ID:1017;X:-199936;Y:-200032;W:32;H:32;
ID:1017;X:-199616;Y:-200032;W:32;H:32;
ID:1017;X:-199968;Y:-200032;W:32;H:32;
ID:1017;X:-199584;Y:-200032;W:32;H:32;
ID:1017;X:-200000;Y:-200032;W:32;H:32;
ID:1017;X:-199552;Y:-200032;W:32;H:32;
ID:1017;X:-199520;Y:-200032;W:32;H:32;
ID:1017;X:-199488;Y:-200032;W:32;H:32;
ID:1017;X:-199456;Y:-200032;W:32;H:32;
ID:1017;X:-199424;Y:-200032;W:32;H:32;
ID:1017;X:-199392;Y:-200032;W:32;H:32;
ID:1017;X:-199360;Y:-200032;W:32;H:32;
ID:1017;X:-199328;Y:-200032;W:32;H:32;
ID:1017;X:-199296;Y:-200032;W:32;H:32;
ID:1017;X:-199264;Y:-200032;W:32;H:32;
ID:1017;X:-199232;Y:-200032;W:32;H:32;
ID:1017;X:-199200;Y:-200032;W:32;H:32;
ID:1031;X:-199488;Y:-200320;W:128;H:128;
ID:1031;X:-199552;Y:-200448;W:128;H:128;
ID:1031;X:-199552;Y:-200576;W:128;H:128;
ID:1031;X:-199552;Y:-200704;W:128;H:128;
ID:1031;X:-199360;Y:-200320;W:128;H:128;
ID:1031;X:-199232;Y:-200320;W:128;H:128;
ID:1031;X:-199424;Y:-200704;W:128;H:128;
ID:1031;X:-199424;Y:-200576;W:128;H:128;
ID:1031;X:-199296;Y:-200704;W:128;H:128;
ID:1031;X:-199296;Y:-200576;W:128;H:128;
ID:1031;X:-199296;Y:-200448;W:128;H:128;
ID:1031;X:-199168;Y:-200704;W:128;H:128;
ID:1031;X:-199168;Y:-200576;W:128;H:128;
ID:1031;X:-199168;Y:-200448;W:128;H:128;
ID:399;X:-199520;Y:-200288;W:32;H:32;
ID:399;X:-199520;Y:-200224;W:32;H:32;
ID:399;X:-199584;Y:-200352;W:32;H:32;
ID:399;X:-199584;Y:-200416;W:32;H:32;
ID:399;X:-199584;Y:-200480;W:32;H:32;
ID:399;X:-199584;Y:-200544;W:32;H:32;
ID:399;X:-199584;Y:-200608;W:32;H:32;
ID:400;X:-199520;Y:-200256;W:32;H:32;
ID:400;X:-199520;Y:-200320;W:32;H:32;
ID:400;X:-199584;Y:-200384;W:32;H:32;
ID:400;X:-199584;Y:-200448;W:32;H:32;
ID:400;X:-199584;Y:-200512;W:32;H:32;
ID:400;X:-199584;Y:-200576;W:32;H:32;
ID:1031;X:-199424;Y:-200448;W:128;H:128;
ID:387;X:-180032;Y:-180064;W:32;H:32;
ID:387;X:-180000;Y:-180064;W:32;H:32;
ID:387;X:-179968;Y:-180064;W:32;H:32;
ID:387;X:-179936;Y:-180064;W:32;H:32;
ID:387;X:-179904;Y:-180064;W:32;H:32;
ID:387;X:-179872;Y:-180064;W:32;H:32;
ID:387;X:-179840;Y:-180064;W:32;H:32;
ID:387;X:-179808;Y:-180064;W:32;H:32;
ID:387;X:-179776;Y:-180064;W:32;H:32;
ID:387;X:-179744;Y:-180064;W:32;H:32;
ID:387;X:-180064;Y:-180064;W:32;H:32;
ID:394;X:-179744;Y:-180032;W:32;H:32;
ID:394;X:-179776;Y:-180032;W:32;H:32;
ID:394;X:-179808;Y:-180032;W:32;H:32;
ID:394;X:-179840;Y:-180032;W:32;H:32;
ID:394;X:-179872;Y:-180032;W:32;H:32;
ID:394;X:-179904;Y:-180032;W:32;H:32;
ID:394;X:-179936;Y:-180032;W:32;H:32;
ID:394;X:-179968;Y:-180032;W:32;H:32;
ID:394;X:-180000;Y:-180032;W:32;H:32;
ID:397;X:-180000;Y:-180320;W:32;H:32;
ID:397;X:-180000;Y:-180288;W:32;H:32;
ID:397;X:-179968;Y:-180320;W:32;H:32;
ID:397;X:-179936;Y:-180320;W:32;H:32;
ID:397;X:-179904;Y:-180320;W:32;H:32;
ID:397;X:-179872;Y:-180320;W:32;H:32;
ID:397;X:-179840;Y:-180320;W:32;H:32;
ID:397;X:-179808;Y:-180320;W:32;H:32;
ID:397;X:-179808;Y:-180288;W:32;H:32;
ID:397;X:-179776;Y:-180288;W:32;H:32;
ID:397;X:-179776;Y:-180256;W:32;H:32;
ID:397;X:-179744;Y:-180256;W:32;H:32;
ID:397;X:-180032;Y:-180288;W:32;H:32;
ID:397;X:-180032;Y:-180256;W:32;H:32;
ID:397;X:-180064;Y:-180256;W:32;H:32;
ID:394;X:-180032;Y:-180032;W:32;H:32;
ID:394;X:-180064;Y:-180032;W:32;H:32;
ID:401;X:-174304;Y:-180160;W:32;H:32;LR:"Axe Collected";
ID:401;X:-174272;Y:-180160;W:32;H:32;LR:"Axe Collected";
ID:401;X:-174240;Y:-180160;W:32;H:32;LR:"Axe Collected";
ID:401;X:-174144;Y:-180160;W:32;H:32;LR:"Axe Collected";
ID:401;X:-174176;Y:-180160;W:32;H:32;LR:"Axe Collected";
ID:401;X:-174208;Y:-180160;W:32;H:32;LR:"Axe Collected";
ID:401;X:-174048;Y:-180160;W:32;H:32;LR:"Axe Collected";
ID:401;X:-174080;Y:-180160;W:32;H:32;LR:"Axe Collected";
ID:401;X:-174112;Y:-180160;W:32;H:32;LR:"Axe Collected";
ID:401;X:-173952;Y:-180160;W:32;H:32;LR:"Axe Collected";
ID:401;X:-173984;Y:-180160;W:32;H:32;LR:"Axe Collected";
ID:401;X:-174016;Y:-180160;W:32;H:32;LR:"Axe Collected";
ID:401;X:-173920;Y:-180160;W:32;H:32;LR:"Axe Collected";
ID:401;X:-173888;Y:-180160;W:32;H:32;LR:"Axe Collected";
ID:401;X:-173856;Y:-180160;W:32;H:32;LR:"Axe Collected";
ID:401;X:-173824;Y:-180160;W:32;H:32;LR:"Axe Collected";
ID:394;X:-173760;Y:-180096;W:32;H:32;
ID:394;X:-173760;Y:-180128;W:32;H:32;
ID:394;X:-173760;Y:-180064;W:32;H:32;
ID:405;X:-174176;Y:-180032;W:32;H:32;
ID:405;X:-173856;Y:-180032;W:32;H:32;
ID:371;X:-173856;Y:-180064;W:32;H:32;
ID:405;X:-174304;Y:-180032;W:32;H:32;
ID:371;X:-174208;Y:-180064;W:32;H:32;
ID:405;X:-174272;Y:-180032;W:32;H:32;
ID:405;X:-174112;Y:-180032;W:32;H:32;
ID:371;X:-174048;Y:-180064;W:32;H:32;
ID:371;X:-173952;Y:-180064;W:32;H:32;
ID:371;X:-174240;Y:-180064;W:32;H:32;
ID:371;X:-174176;Y:-180064;W:32;H:32;
ID:405;X:-173984;Y:-180032;W:32;H:32;
ID:371;X:-174304;Y:-180064;W:32;H:32;
ID:405;X:-173824;Y:-180032;W:32;H:32;
ID:371;X:-174016;Y:-180064;W:32;H:32;
ID:405;X:-174016;Y:-180032;W:32;H:32;
ID:405;X:-174208;Y:-180032;W:32;H:32;
ID:371;X:-174272;Y:-180064;W:32;H:32;
ID:371;X:-174144;Y:-180064;W:32;H:32;
ID:371;X:-173984;Y:-180064;W:32;H:32;
ID:371;X:-174112;Y:-180064;W:32;H:32;
ID:405;X:-174080;Y:-180032;W:32;H:32;
ID:405;X:-173920;Y:-180032;W:32;H:32;
ID:405;X:-173888;Y:-180032;W:32;H:32;
ID:371;X:-173888;Y:-180064;W:32;H:32;
ID:405;X:-174144;Y:-180032;W:32;H:32;
ID:371;X:-173824;Y:-180064;W:32;H:32;
ID:371;X:-174080;Y:-180064;W:32;H:32;
ID:405;X:-174240;Y:-180032;W:32;H:32;
ID:405;X:-173952;Y:-180032;W:32;H:32;
ID:371;X:-173920;Y:-180064;W:32;H:32;
ID:405;X:-174048;Y:-180032;W:32;H:32;
ID:397;X:-173760;Y:-180384;W:32;H:32;
ID:397;X:-173760;Y:-180416;W:32;H:32;
ID:397;X:-173760;Y:-180448;W:32;H:32;
ID:397;X:-173792;Y:-180448;W:32;H:32;
ID:397;X:-173824;Y:-180448;W:32;H:32;
ID:397;X:-173856;Y:-180448;W:32;H:32;
ID:397;X:-173888;Y:-180448;W:32;H:32;
ID:397;X:-173920;Y:-180448;W:32;H:32;
ID:397;X:-173952;Y:-180448;W:32;H:32;
ID:397;X:-174304;Y:-180448;W:32;H:32;
ID:397;X:-174272;Y:-180448;W:32;H:32;
ID:397;X:-174240;Y:-180448;W:32;H:32;
ID:397;X:-174208;Y:-180448;W:32;H:32;
ID:397;X:-174176;Y:-180448;W:32;H:32;
ID:397;X:-174144;Y:-180448;W:32;H:32;
ID:397;X:-174112;Y:-180448;W:32;H:32;
ID:397;X:-174080;Y:-180448;W:32;H:32;
ID:397;X:-174048;Y:-180448;W:32;H:32;
ID:397;X:-174016;Y:-180448;W:32;H:32;
ID:397;X:-173984;Y:-180448;W:32;H:32;
ID:394;X:-173728;Y:-180128;W:32;H:32;
ID:387;X:-173600;Y:-180160;W:32;H:32;
ID:394;X:-173568;Y:-180128;W:32;H:32;
ID:387;X:-173664;Y:-180160;W:32;H:32;
ID:394;X:-173696;Y:-180096;W:32;H:32;
ID:394;X:-173728;Y:-180096;W:32;H:32;
ID:394;X:-173664;Y:-180096;W:32;H:32;
ID:394;X:-173632;Y:-180096;W:32;H:32;
ID:387;X:-173632;Y:-180160;W:32;H:32;
ID:394;X:-173696;Y:-180128;W:32;H:32;
ID:387;X:-173728;Y:-180160;W:32;H:32;
ID:394;X:-173600;Y:-180096;W:32;H:32;
ID:394;X:-173632;Y:-180128;W:32;H:32;
ID:394;X:-173568;Y:-180096;W:32;H:32;
ID:387;X:-173568;Y:-180160;W:32;H:32;
ID:394;X:-173664;Y:-180128;W:32;H:32;
ID:394;X:-173600;Y:-180128;W:32;H:32;
ID:387;X:-173696;Y:-180160;W:32;H:32;
ID:394;X:-173536;Y:-180128;W:32;H:32;
ID:387;X:-173408;Y:-180160;W:32;H:32;
ID:394;X:-173376;Y:-180128;W:32;H:32;
ID:387;X:-173472;Y:-180160;W:32;H:32;
ID:394;X:-173504;Y:-180096;W:32;H:32;
ID:394;X:-173536;Y:-180096;W:32;H:32;
ID:394;X:-173472;Y:-180096;W:32;H:32;
ID:394;X:-173440;Y:-180096;W:32;H:32;
ID:387;X:-173440;Y:-180160;W:32;H:32;
ID:394;X:-173504;Y:-180128;W:32;H:32;
ID:387;X:-173536;Y:-180160;W:32;H:32;
ID:394;X:-173408;Y:-180096;W:32;H:32;
ID:394;X:-173440;Y:-180128;W:32;H:32;
ID:394;X:-173376;Y:-180096;W:32;H:32;
ID:387;X:-173376;Y:-180160;W:32;H:32;
ID:394;X:-173472;Y:-180128;W:32;H:32;
ID:394;X:-173408;Y:-180128;W:32;H:32;
ID:387;X:-173504;Y:-180160;W:32;H:32;
ID:394;X:-173344;Y:-180128;W:32;H:32;
ID:387;X:-173216;Y:-180160;W:32;H:32;
ID:394;X:-173184;Y:-180128;W:32;H:32;
ID:387;X:-173280;Y:-180160;W:32;H:32;
ID:394;X:-173312;Y:-180096;W:32;H:32;
ID:394;X:-173344;Y:-180096;W:32;H:32;
ID:394;X:-173280;Y:-180096;W:32;H:32;
ID:394;X:-173248;Y:-180096;W:32;H:32;
ID:387;X:-173248;Y:-180160;W:32;H:32;
ID:394;X:-173312;Y:-180128;W:32;H:32;
ID:387;X:-173344;Y:-180160;W:32;H:32;
ID:394;X:-173216;Y:-180096;W:32;H:32;
ID:394;X:-173248;Y:-180128;W:32;H:32;
ID:394;X:-173184;Y:-180096;W:32;H:32;
ID:387;X:-173184;Y:-180160;W:32;H:32;
ID:394;X:-173280;Y:-180128;W:32;H:32;
ID:394;X:-173216;Y:-180128;W:32;H:32;
ID:387;X:-173312;Y:-180160;W:32;H:32;
ID:397;X:-173728;Y:-180448;W:32;H:32;
ID:397;X:-173696;Y:-180448;W:32;H:32;
ID:397;X:-173664;Y:-180448;W:32;H:32;
ID:397;X:-173632;Y:-180448;W:32;H:32;
ID:397;X:-173600;Y:-180448;W:32;H:32;
ID:397;X:-173568;Y:-180448;W:32;H:32;
ID:397;X:-173536;Y:-180448;W:32;H:32;
ID:397;X:-173504;Y:-180448;W:32;H:32;
ID:397;X:-173472;Y:-180448;W:32;H:32;
ID:397;X:-173440;Y:-180448;W:32;H:32;
ID:397;X:-173408;Y:-180448;W:32;H:32;
ID:397;X:-173376;Y:-180448;W:32;H:32;
ID:397;X:-173344;Y:-180448;W:32;H:32;
ID:397;X:-173312;Y:-180448;W:32;H:32;
ID:397;X:-173280;Y:-180448;W:32;H:32;
ID:397;X:-173248;Y:-180448;W:32;H:32;
ID:397;X:-173216;Y:-180448;W:32;H:32;
ID:397;X:-173184;Y:-180448;W:32;H:32;
ID:395;X:-173792;Y:-180160;W:32;H:32;
ID:395;X:-173792;Y:-180128;W:32;H:32;
ID:395;X:-173792;Y:-180096;W:32;H:32;
ID:395;X:-173792;Y:-180064;W:32;H:32;
ID:402;X:-173760;Y:-180192;W:32;H:32;
ID:396;X:-173792;Y:-180192;W:32;H:32;
ID:390;X:-173760;Y:-180160;W:32;H:32;
ID:394;X:-173152;Y:-180128;W:32;H:32;
ID:394;X:-173088;Y:-180128;W:32;H:32;
ID:397;X:-173056;Y:-180448;W:32;H:32;
ID:394;X:-172928;Y:-180128;W:32;H:32;
ID:387;X:-173120;Y:-180160;W:32;H:32;
ID:397;X:-172864;Y:-180448;W:32;H:32;
ID:387;X:-172928;Y:-180160;W:32;H:32;
ID:394;X:-173056;Y:-180128;W:32;H:32;
ID:394;X:-172992;Y:-180128;W:32;H:32;
ID:394;X:-172864;Y:-180096;W:32;H:32;
ID:394;X:-173088;Y:-180096;W:32;H:32;
ID:387;X:-172960;Y:-180160;W:32;H:32;
ID:387;X:-173056;Y:-180160;W:32;H:32;
ID:397;X:-172992;Y:-180448;W:32;H:32;
ID:394;X:-172896;Y:-180128;W:32;H:32;
ID:394;X:-173120;Y:-180096;W:32;H:32;
ID:387;X:-173024;Y:-180160;W:32;H:32;
ID:397;X:-173120;Y:-180448;W:32;H:32;
ID:394;X:-172992;Y:-180096;W:32;H:32;
ID:394;X:-172864;Y:-180128;W:32;H:32;
ID:394;X:-173024;Y:-180128;W:32;H:32;
ID:394;X:-173024;Y:-180096;W:32;H:32;
ID:394;X:-172928;Y:-180096;W:32;H:32;
ID:394;X:-172960;Y:-180096;W:32;H:32;
ID:397;X:-172928;Y:-180448;W:32;H:32;
ID:397;X:-173152;Y:-180448;W:32;H:32;
ID:387;X:-173088;Y:-180160;W:32;H:32;
ID:387;X:-173152;Y:-180160;W:32;H:32;
ID:397;X:-173024;Y:-180448;W:32;H:32;
ID:387;X:-172896;Y:-180160;W:32;H:32;
ID:394;X:-172960;Y:-180128;W:32;H:32;
ID:394;X:-173056;Y:-180096;W:32;H:32;
ID:394;X:-172896;Y:-180096;W:32;H:32;
ID:387;X:-172992;Y:-180160;W:32;H:32;
ID:394;X:-173120;Y:-180128;W:32;H:32;
ID:397;X:-173088;Y:-180448;W:32;H:32;
ID:394;X:-173152;Y:-180096;W:32;H:32;
ID:387;X:-172864;Y:-180160;W:32;H:32;
ID:397;X:-172896;Y:-180448;W:32;H:32;
ID:397;X:-172960;Y:-180448;W:32;H:32;
ID:394;X:-172832;Y:-180128;W:32;H:32;
ID:394;X:-172768;Y:-180128;W:32;H:32;
ID:397;X:-172736;Y:-180448;W:32;H:32;
ID:394;X:-172608;Y:-180128;W:32;H:32;
ID:387;X:-172800;Y:-180160;W:32;H:32;
ID:397;X:-172544;Y:-180448;W:32;H:32;
ID:387;X:-172608;Y:-180160;W:32;H:32;
ID:394;X:-172736;Y:-180128;W:32;H:32;
ID:394;X:-172672;Y:-180128;W:32;H:32;
ID:394;X:-172544;Y:-180096;W:32;H:32;
ID:394;X:-172768;Y:-180096;W:32;H:32;
ID:387;X:-172640;Y:-180160;W:32;H:32;
ID:387;X:-172736;Y:-180160;W:32;H:32;
ID:397;X:-172672;Y:-180448;W:32;H:32;
ID:394;X:-172576;Y:-180128;W:32;H:32;
ID:394;X:-172800;Y:-180096;W:32;H:32;
ID:387;X:-172704;Y:-180160;W:32;H:32;
ID:397;X:-172800;Y:-180448;W:32;H:32;
ID:394;X:-172672;Y:-180096;W:32;H:32;
ID:394;X:-172544;Y:-180128;W:32;H:32;
ID:394;X:-172704;Y:-180128;W:32;H:32;
ID:394;X:-172704;Y:-180096;W:32;H:32;
ID:394;X:-172608;Y:-180096;W:32;H:32;
ID:394;X:-172640;Y:-180096;W:32;H:32;
ID:397;X:-172608;Y:-180448;W:32;H:32;
ID:397;X:-172832;Y:-180448;W:32;H:32;
ID:387;X:-172768;Y:-180160;W:32;H:32;
ID:387;X:-172832;Y:-180160;W:32;H:32;
ID:397;X:-172704;Y:-180448;W:32;H:32;
ID:387;X:-172576;Y:-180160;W:32;H:32;
ID:394;X:-172640;Y:-180128;W:32;H:32;
ID:394;X:-172736;Y:-180096;W:32;H:32;
ID:394;X:-172576;Y:-180096;W:32;H:32;
ID:387;X:-172672;Y:-180160;W:32;H:32;
ID:394;X:-172800;Y:-180128;W:32;H:32;
ID:397;X:-172768;Y:-180448;W:32;H:32;
ID:394;X:-172832;Y:-180096;W:32;H:32;
ID:387;X:-172544;Y:-180160;W:32;H:32;
ID:397;X:-172576;Y:-180448;W:32;H:32;
ID:397;X:-172640;Y:-180448;W:32;H:32;
ID:1006;X:-173760;Y:-180224;W:32;H:32;LR:"Axe Collected";
ID:1006;X:-173760;Y:-180256;W:32;H:32;LR:"Axe Collected";
ID:1006;X:-173760;Y:-180288;W:32;H:32;LR:"Axe Collected";
ID:1006;X:-173760;Y:-180320;W:32;H:32;LR:"Axe Collected";
ID:1006;X:-173760;Y:-180352;W:32;H:32;LR:"Axe Collected";
ID:65;X:-160000;Y:-160032;W:32;H:32;
ID:65;X:-160000;Y:-160064;W:32;H:32;
ID:65;X:-160000;Y:-160096;W:32;H:32;
ID:65;X:-160000;Y:-160128;W:32;H:32;
ID:65;X:-160000;Y:-160160;W:32;H:32;
ID:65;X:-160000;Y:-160192;W:32;H:32;
ID:65;X:-160000;Y:-160224;W:32;H:32;
ID:65;X:-160000;Y:-160256;W:32;H:32;
ID:65;X:-160000;Y:-160288;W:32;H:32;
ID:65;X:-160000;Y:-160320;W:32;H:32;
ID:65;X:-160000;Y:-160352;W:32;H:32;
ID:65;X:-160000;Y:-160384;W:32;H:32;
ID:65;X:-159968;Y:-160224;W:32;H:32;
ID:65;X:-159968;Y:-160288;W:32;H:32;
ID:65;X:-159968;Y:-160352;W:32;H:32;
ID:65;X:-159968;Y:-160096;W:32;H:32;
ID:65;X:-159968;Y:-160128;W:32;H:32;
ID:65;X:-159968;Y:-160064;W:32;H:32;
ID:65;X:-159968;Y:-160384;W:32;H:32;
ID:65;X:-159968;Y:-160320;W:32;H:32;
ID:65;X:-159968;Y:-160256;W:32;H:32;
ID:65;X:-159968;Y:-160192;W:32;H:32;
ID:65;X:-159968;Y:-160160;W:32;H:32;
ID:65;X:-159968;Y:-160032;W:32;H:32;
ID:377;X:-159936;Y:-160096;W:32;H:64;
ID:377;X:-159904;Y:-160096;W:32;H:64;
ID:377;X:-159872;Y:-160096;W:32;H:64;
ID:377;X:-159840;Y:-160096;W:32;H:64;
ID:377;X:-159808;Y:-160096;W:32;H:64;
ID:377;X:-159776;Y:-160096;W:32;H:64;
ID:377;X:-159744;Y:-160096;W:32;H:64;
ID:377;X:-159712;Y:-160096;W:32;H:64;
ID:377;X:-159680;Y:-160096;W:32;H:64;
ID:377;X:-159648;Y:-160096;W:32;H:64;
ID:377;X:-159616;Y:-160096;W:32;H:64;
ID:377;X:-159584;Y:-160096;W:32;H:64;
ID:377;X:-159552;Y:-160096;W:32;H:64;
ID:377;X:-159520;Y:-160096;W:32;H:64;
ID:377;X:-159488;Y:-160096;W:32;H:64;
ID:377;X:-159456;Y:-160096;W:32;H:64;
ID:377;X:-159424;Y:-160096;W:32;H:64;
ID:377;X:-159392;Y:-160096;W:32;H:64;
ID:377;X:-159360;Y:-160096;W:32;H:64;
ID:377;X:-159328;Y:-160096;W:32;H:64;
ID:377;X:-159296;Y:-160096;W:32;H:64;
ID:377;X:-159264;Y:-160096;W:32;H:64;
ID:377;X:-159232;Y:-160096;W:32;H:64;
ID:378;X:-159200;Y:-160096;W:64;H:64;
ID:197;X:-159200;Y:-160128;W:64;H:32;
ID:197;X:-159200;Y:-160032;W:64;H:32;
ID:196;X:-159200;Y:-160160;W:64;H:32;
ID:62;X:-159136;Y:-160064;W:32;H:32;
ID:1016;X:-159136;Y:-160032;W:32;H:32;
ID:93;X:-159136;Y:-160192;W:128;H:128;
ID:65;X:-159136;Y:-160224;W:32;H:32;
ID:65;X:-159136;Y:-160256;W:32;H:32;
ID:65;X:-159136;Y:-160288;W:32;H:32;
ID:65;X:-159136;Y:-160384;W:32;H:32;
ID:65;X:-159168;Y:-160384;W:32;H:32;
ID:65;X:-159200;Y:-160384;W:32;H:32;
ID:65;X:-159104;Y:-160288;W:32;H:32;
ID:65;X:-159104;Y:-160256;W:32;H:32;
ID:65;X:-159072;Y:-160256;W:32;H:32;
ID:65;X:-159072;Y:-160224;W:32;H:32;
ID:65;X:-159104;Y:-160224;W:32;H:32;
ID:65;X:-159072;Y:-160288;W:32;H:32;
ID:65;X:-159008;Y:-160192;W:32;H:32;
ID:65;X:-159008;Y:-160160;W:32;H:32;
ID:65;X:-159008;Y:-160128;W:32;H:32;
ID:65;X:-159008;Y:-160096;W:32;H:32;
ID:1017;X:-159104;Y:-160032;W:32;H:32;
ID:63;X:-159104;Y:-160064;W:32;H:32;
ID:1017;X:-159072;Y:-160032;W:32;H:32;
ID:63;X:-159072;Y:-160064;W:32;H:32;
ID:1017;X:-159040;Y:-160032;W:32;H:32;
ID:63;X:-159040;Y:-160064;W:32;H:32;
ID:1017;X:-159008;Y:-160032;W:32;H:32;
ID:63;X:-159008;Y:-160064;W:32;H:32;
ID:63;X:-158880;Y:-160064;W:32;H:32;
ID:63;X:-158944;Y:-160064;W:32;H:32;
ID:1017;X:-158912;Y:-160032;W:32;H:32;
ID:63;X:-158912;Y:-160064;W:32;H:32;
ID:1017;X:-158976;Y:-160032;W:32;H:32;
ID:1017;X:-158880;Y:-160032;W:32;H:32;
ID:1017;X:-158944;Y:-160032;W:32;H:32;
ID:63;X:-158976;Y:-160064;W:32;H:32;
ID:63;X:-158752;Y:-160064;W:32;H:32;
ID:63;X:-158816;Y:-160064;W:32;H:32;
ID:1017;X:-158784;Y:-160032;W:32;H:32;
ID:63;X:-158784;Y:-160064;W:32;H:32;
ID:1017;X:-158848;Y:-160032;W:32;H:32;
ID:1017;X:-158752;Y:-160032;W:32;H:32;
ID:1017;X:-158816;Y:-160032;W:32;H:32;
ID:63;X:-158848;Y:-160064;W:32;H:32;
ID:63;X:-158688;Y:-160064;W:32;H:32;
ID:1017;X:-158624;Y:-160032;W:32;H:32;
ID:63;X:-158624;Y:-160064;W:32;H:32;
ID:1017;X:-158720;Y:-160032;W:32;H:32;
ID:1017;X:-158688;Y:-160032;W:32;H:32;
ID:63;X:-158720;Y:-160064;W:32;H:32;
ID:65;X:-158976;Y:-160096;W:32;H:32;
ID:65;X:-158944;Y:-160096;W:32;H:32;
ID:65;X:-158912;Y:-160096;W:32;H:32;
ID:65;X:-158880;Y:-160096;W:32;H:32;
ID:65;X:-158848;Y:-160096;W:32;H:32;
ID:65;X:-158816;Y:-160096;W:32;H:32;
ID:65;X:-158784;Y:-160096;W:32;H:32;
ID:65;X:-158752;Y:-160096;W:32;H:32;
ID:65;X:-158720;Y:-160096;W:32;H:32;
ID:65;X:-158688;Y:-160096;W:32;H:32;
ID:65;X:-158624;Y:-160096;W:32;H:32;
ID:65;X:-159104;Y:-160384;W:32;H:32;
ID:65;X:-159072;Y:-160384;W:32;H:32;
ID:65;X:-159040;Y:-160384;W:32;H:32;
ID:65;X:-159008;Y:-160384;W:32;H:32;
ID:65;X:-158976;Y:-160384;W:32;H:32;
ID:65;X:-158944;Y:-160384;W:32;H:32;
ID:65;X:-158912;Y:-160384;W:32;H:32;
ID:65;X:-158880;Y:-160384;W:32;H:32;
ID:65;X:-158848;Y:-160384;W:32;H:32;
ID:65;X:-158816;Y:-160384;W:32;H:32;
ID:65;X:-158784;Y:-160384;W:32;H:32;
ID:65;X:-158752;Y:-160384;W:32;H:32;
ID:65;X:-158720;Y:-160384;W:32;H:32;
ID:65;X:-158688;Y:-160384;W:32;H:32;
ID:65;X:-158624;Y:-160384;W:32;H:32;
ID:65;X:-159008;Y:-160352;W:32;H:32;
ID:65;X:-159008;Y:-160320;W:32;H:32;
ID:65;X:-159008;Y:-160288;W:32;H:32;
ID:5;X:-158976;Y:-160256;W:32;H:32;CN:-1;IV:1;
ID:5;X:-158944;Y:-160256;W:32;H:32;CN:-1;IV:1;
ID:5;X:-158912;Y:-160256;W:32;H:32;CN:-1;IV:1;
ID:5;X:-158880;Y:-160256;W:32;H:32;CN:-1;IV:1;
ID:5;X:-158848;Y:-160256;W:32;H:32;CN:-1;IV:1;
ID:5;X:-158816;Y:-160256;W:32;H:32;CN:-1;IV:1;
ID:5;X:-158784;Y:-160256;W:32;H:32;CN:-1;IV:1;
ID:5;X:-158752;Y:-160256;W:32;H:32;CN:-1;IV:1;
ID:5;X:-158720;Y:-160256;W:32;H:32;CN:-1;IV:1;
ID:5;X:-158688;Y:-160256;W:32;H:32;CN:-1;IV:1;
ID:5;X:-158624;Y:-160352;W:32;H:32;CN:-1;
ID:5;X:-158688;Y:-160352;W:32;H:32;CN:-1;
ID:5;X:-158720;Y:-160352;W:32;H:32;CN:-1;
ID:5;X:-158752;Y:-160352;W:32;H:32;CN:-1;
ID:5;X:-158784;Y:-160352;W:32;H:32;CN:-1;
ID:5;X:-158816;Y:-160352;W:32;H:32;CN:-1;
ID:5;X:-158848;Y:-160352;W:32;H:32;CN:-1;
ID:5;X:-158880;Y:-160352;W:32;H:32;CN:-1;
ID:5;X:-158912;Y:-160352;W:32;H:32;CN:-1;
ID:5;X:-158944;Y:-160352;W:32;H:32;CN:-1;
ID:5;X:-158976;Y:-160352;W:32;H:32;CN:-1;
ID:388;X:-158752;Y:-160128;W:32;H:32;
ID:388;X:-158752;Y:-160160;W:32;H:32;
ID:388;X:-158880;Y:-160128;W:32;H:32;
ID:65;X:-158560;Y:-160384;W:32;H:32;
ID:65;X:-158560;Y:-160320;W:32;H:32;
ID:65;X:-158592;Y:-160288;W:32;H:32;
ID:65;X:-158528;Y:-160320;W:32;H:32;
ID:65;X:-158528;Y:-160288;W:32;H:32;
ID:65;X:-158592;Y:-160320;W:32;H:32;
ID:65;X:-158528;Y:-160384;W:32;H:32;
ID:65;X:-158560;Y:-160288;W:32;H:32;
ID:65;X:-158528;Y:-160352;W:32;H:32;
ID:65;X:-158560;Y:-160352;W:32;H:32;
ID:65;X:-158592;Y:-160384;W:32;H:32;
ID:65;X:-158592;Y:-160352;W:32;H:32;
ID:65;X:-158560;Y:-160256;W:32;H:32;
ID:65;X:-158560;Y:-160192;W:32;H:32;
ID:65;X:-158592;Y:-160160;W:32;H:32;
ID:65;X:-158528;Y:-160192;W:32;H:32;
ID:65;X:-158528;Y:-160160;W:32;H:32;
ID:65;X:-158592;Y:-160192;W:32;H:32;
ID:65;X:-158528;Y:-160256;W:32;H:32;
ID:65;X:-158560;Y:-160160;W:32;H:32;
ID:65;X:-158528;Y:-160224;W:32;H:32;
ID:65;X:-158560;Y:-160224;W:32;H:32;
ID:65;X:-158592;Y:-160256;W:32;H:32;
ID:65;X:-158592;Y:-160224;W:32;H:32;
ID:65;X:-158560;Y:-160128;W:32;H:32;
ID:65;X:-158528;Y:-160128;W:32;H:32;
ID:65;X:-158528;Y:-160096;W:32;H:32;
ID:65;X:-158560;Y:-160096;W:32;H:32;
ID:65;X:-158592;Y:-160128;W:32;H:32;
ID:65;X:-158592;Y:-160096;W:32;H:32;
ID:63;X:-158592;Y:-160064;W:32;H:32;
ID:63;X:-158560;Y:-160064;W:32;H:32;
ID:63;X:-158528;Y:-160064;W:32;H:32;
ID:1017;X:-158592;Y:-160032;W:32;H:32;
ID:1017;X:-158528;Y:-160032;W:32;H:32;
ID:1017;X:-158560;Y:-160032;W:32;H:32;
ID:65;X:-158656;Y:-160384;W:32;H:32;
ID:63;X:-158656;Y:-160064;W:32;H:32;
ID:5;X:-158656;Y:-160352;W:32;H:32;CN:-1;
ID:65;X:-158656;Y:-160096;W:32;H:32;
ID:5;X:-158656;Y:-160256;W:32;H:32;CN:-1;IV:1;
ID:1017;X:-158656;Y:-160032;W:32;H:32;
ID:377;X:-158624;Y:-160160;W:32;H:64;
ID:376;X:-158656;Y:-160160;W:32;H:64;
ID:93;X:-159200;Y:-160640;W:128;H:128;
ID:93;X:-159200;Y:-160512;W:128;H:128;
ID:93;X:-159072;Y:-160640;W:128;H:128;
ID:93;X:-159072;Y:-160512;W:128;H:128;
ID:93;X:-158944;Y:-160640;W:128;H:128;
ID:93;X:-158944;Y:-160512;W:128;H:128;
ID:93;X:-158816;Y:-160640;W:128;H:128;
ID:93;X:-158816;Y:-160512;W:128;H:128;
ID:93;X:-158688;Y:-160640;W:128;H:128;
ID:93;X:-158688;Y:-160512;W:128;H:128;
ID:93;X:-158560;Y:-160640;W:128;H:128;
ID:93;X:-158560;Y:-160512;W:128;H:128;
ID:65;X:-159968;Y:-160416;W:32;H:32;
ID:65;X:-159968;Y:-160448;W:32;H:32;
ID:65;X:-159968;Y:-160480;W:32;H:32;
ID:65;X:-159968;Y:-160512;W:32;H:32;
ID:65;X:-159968;Y:-160608;W:32;H:32;
ID:65;X:-160000;Y:-160640;W:32;H:32;
ID:65;X:-160000;Y:-160608;W:32;H:32;
ID:65;X:-160000;Y:-160512;W:32;H:32;
ID:65;X:-160000;Y:-160480;W:32;H:32;
ID:65;X:-160000;Y:-160448;W:32;H:32;
ID:65;X:-160000;Y:-160416;W:32;H:32;
ID:197;X:-159872;Y:-160608;W:64;H:32;
ID:197;X:-159872;Y:-160512;W:64;H:32;
ID:197;X:-159872;Y:-160480;W:64;H:32;
ID:378;X:-159872;Y:-160576;W:64;H:64;
ID:377;X:-159904;Y:-160576;W:32;H:64;
ID:377;X:-159936;Y:-160576;W:32;H:64;
ID:377;X:-159968;Y:-160576;W:32;H:64;
ID:377;X:-160000;Y:-160576;W:32;H:64;
ID:1076;X:-159872;Y:-160448;W:64;H:32;
ID:387;X:-179712;Y:-180064;W:32;H:32;
ID:387;X:-179680;Y:-180064;W:32;H:32;
ID:387;X:-179648;Y:-180064;W:32;H:32;
ID:387;X:-179616;Y:-180064;W:32;H:32;
ID:387;X:-179584;Y:-180064;W:32;H:32;
ID:387;X:-179552;Y:-180064;W:32;H:32;
ID:387;X:-179520;Y:-180064;W:32;H:32;
ID:387;X:-179456;Y:-180128;W:32;H:32;
ID:387;X:-179424;Y:-180128;W:32;H:32;
ID:387;X:-179392;Y:-180128;W:32;H:32;
ID:387;X:-178880;Y:-180128;W:32;H:32;
ID:387;X:-178816;Y:-180064;W:32;H:32;
ID:387;X:-178784;Y:-180064;W:32;H:32;
ID:387;X:-178752;Y:-180064;W:32;H:32;
ID:387;X:-178720;Y:-180064;W:32;H:32;
ID:400;X:-178592;Y:-180192;W:32;H:32;
ID:398;X:-178624;Y:-180192;W:32;H:32;
ID:400;X:-178560;Y:-180192;W:32;H:32;
ID:398;X:-178496;Y:-180192;W:32;H:32;
ID:399;X:-178528;Y:-180192;W:32;H:32;
ID:400;X:-178464;Y:-180192;W:32;H:32;
ID:400;X:-178176;Y:-180192;W:32;H:32;
ID:400;X:-178336;Y:-180192;W:32;H:32;
ID:399;X:-178240;Y:-180192;W:32;H:32;
ID:398;X:-178368;Y:-180192;W:32;H:32;
ID:399;X:-178400;Y:-180192;W:32;H:32;
ID:398;X:-178208;Y:-180192;W:32;H:32;
ID:399;X:-178304;Y:-180192;W:32;H:32;
ID:398;X:-178272;Y:-180192;W:32;H:32;
ID:399;X:-178016;Y:-180192;W:32;H:32;
ID:400;X:-177888;Y:-180192;W:32;H:32;
ID:398;X:-177984;Y:-180192;W:32;H:32;
ID:398;X:-177920;Y:-180192;W:32;H:32;
ID:399;X:-177952;Y:-180192;W:32;H:32;
ID:400;X:-178048;Y:-180192;W:32;H:32;
ID:400;X:-178112;Y:-180192;W:32;H:32;
ID:400;X:-178080;Y:-180192;W:32;H:32;
ID:400;X:-177824;Y:-180192;W:32;H:32;
ID:400;X:-177600;Y:-180192;W:32;H:32;
ID:400;X:-177728;Y:-180192;W:32;H:32;
ID:399;X:-177664;Y:-180192;W:32;H:32;
ID:398;X:-177760;Y:-180192;W:32;H:32;
ID:399;X:-177792;Y:-180192;W:32;H:32;
ID:400;X:-177696;Y:-180192;W:32;H:32;
ID:398;X:-177632;Y:-180192;W:32;H:32;
ID:400;X:-177568;Y:-180192;W:32;H:32;
ID:387;X:-178688;Y:-180064;W:32;H:32;
ID:387;X:-178656;Y:-180064;W:32;H:32;
ID:387;X:-178624;Y:-180064;W:32;H:32;
ID:387;X:-178592;Y:-180064;W:32;H:32;
ID:387;X:-178560;Y:-180064;W:32;H:32;
ID:387;X:-178528;Y:-180064;W:32;H:32;
ID:387;X:-178496;Y:-180064;W:32;H:32;
ID:387;X:-178464;Y:-180064;W:32;H:32;
ID:387;X:-178432;Y:-180064;W:32;H:32;
ID:387;X:-178400;Y:-180064;W:32;H:32;
ID:387;X:-178368;Y:-180064;W:32;H:32;
ID:387;X:-178336;Y:-180064;W:32;H:32;
ID:387;X:-178304;Y:-180064;W:32;H:32;
ID:387;X:-178272;Y:-180064;W:32;H:32;
ID:387;X:-178240;Y:-180064;W:32;H:32;
ID:387;X:-178208;Y:-180064;W:32;H:32;
ID:387;X:-178176;Y:-180064;W:32;H:32;
ID:387;X:-178144;Y:-180064;W:32;H:32;
ID:387;X:-178112;Y:-180064;W:32;H:32;
ID:387;X:-178080;Y:-180064;W:32;H:32;
ID:387;X:-178048;Y:-180064;W:32;H:32;
ID:387;X:-178016;Y:-180064;W:32;H:32;
ID:387;X:-177984;Y:-180064;W:32;H:32;
ID:387;X:-177952;Y:-180064;W:32;H:32;
ID:387;X:-177920;Y:-180064;W:32;H:32;
ID:387;X:-177888;Y:-180064;W:32;H:32;
ID:387;X:-177856;Y:-180064;W:32;H:32;
ID:387;X:-177824;Y:-180064;W:32;H:32;
ID:387;X:-177792;Y:-180064;W:32;H:32;
ID:387;X:-177760;Y:-180064;W:32;H:32;
ID:387;X:-177728;Y:-180064;W:32;H:32;
ID:387;X:-177696;Y:-180064;W:32;H:32;
ID:387;X:-177664;Y:-180064;W:32;H:32;
ID:387;X:-177632;Y:-180064;W:32;H:32;
ID:387;X:-177600;Y:-180064;W:32;H:32;
ID:387;X:-177568;Y:-180064;W:32;H:32;
ID:387;X:-177536;Y:-180064;W:32;H:32;
ID:192;X:-177856;Y:-180192;W:32;H:32;
ID:192;X:-177536;Y:-180192;W:32;H:32;
ID:192;X:-178144;Y:-180192;W:32;H:32;
ID:192;X:-178432;Y:-180192;W:32;H:32;
ID:387;X:-177504;Y:-180064;W:32;H:32;
ID:387;X:-177472;Y:-180064;W:32;H:32;
ID:387;X:-177440;Y:-180064;W:32;H:32;
ID:387;X:-177408;Y:-180064;W:32;H:32;
ID:387;X:-177376;Y:-180064;W:32;H:32;
ID:387;X:-177312;Y:-180160;W:32;H:32;
ID:400;X:-178688;Y:-180192;W:32;H:32;
ID:192;X:-178720;Y:-180192;W:32;H:32;
ID:399;X:-178656;Y:-180192;W:32;H:32;
ID:1031;X:-177888;Y:-180544;W:128;H:128;
ID:1031;X:-177760;Y:-180544;W:128;H:128;
ID:1031;X:-178528;Y:-180544;W:128;H:128;
ID:1031;X:-177504;Y:-180544;W:128;H:128;
ID:1031;X:-178400;Y:-180544;W:128;H:128;
ID:1031;X:-177632;Y:-180544;W:128;H:128;
ID:1031;X:-178016;Y:-180544;W:128;H:128;
ID:1031;X:-178144;Y:-180544;W:128;H:128;
ID:1031;X:-178272;Y:-180544;W:128;H:128;
ID:1031;X:-177888;Y:-180672;W:128;H:128;
ID:1031;X:-177760;Y:-180672;W:128;H:128;
ID:1031;X:-178528;Y:-180672;W:128;H:128;
ID:1031;X:-177504;Y:-180672;W:128;H:128;
ID:1031;X:-178400;Y:-180672;W:128;H:128;
ID:1031;X:-177632;Y:-180672;W:128;H:128;
ID:1031;X:-178016;Y:-180672;W:128;H:128;
ID:1031;X:-178656;Y:-180672;W:128;H:128;
ID:1031;X:-178144;Y:-180672;W:128;H:128;
ID:1031;X:-178272;Y:-180672;W:128;H:128;
ID:387;X:-176832;Y:-180160;W:32;H:32;
ID:192;X:-176864;Y:-180160;W:32;H:32;
ID:387;X:-176800;Y:-180160;W:32;H:32;
ID:387;X:-176736;Y:-180160;W:32;H:32;
ID:387;X:-176768;Y:-180160;W:32;H:32;
ID:387;X:-176544;Y:-180160;W:32;H:32;
ID:387;X:-176512;Y:-180160;W:32;H:32;
ID:387;X:-176480;Y:-180160;W:32;H:32;
ID:387;X:-176448;Y:-180160;W:32;H:32;
ID:387;X:-176416;Y:-180160;W:32;H:32;
ID:387;X:-176384;Y:-180160;W:32;H:32;
ID:387;X:-176352;Y:-180160;W:32;H:32;
ID:193;X:-176448;Y:-180320;W:32;H:32;CN:182;
ID:387;X:-175936;Y:-180128;W:32;H:32;
ID:387;X:-175904;Y:-180128;W:32;H:32;
ID:387;X:-175872;Y:-180128;W:32;H:32;
ID:387;X:-175840;Y:-180128;W:32;H:32;
ID:387;X:-175808;Y:-180128;W:32;H:32;
ID:193;X:-175936;Y:-180448;W:32;H:32;CN:-1;IV:1;
ID:193;X:-175968;Y:-180448;W:32;H:32;CN:-1;IV:1;
ID:193;X:-176000;Y:-180448;W:32;H:32;CN:-1;IV:1;
ID:193;X:-176032;Y:-180448;W:32;H:32;CN:-1;IV:1;
ID:1026;X:-175904;Y:-180288;W:32;H:32;
ID:387;X:-175776;Y:-180128;W:32;H:32;
ID:387;X:-175616;Y:-180128;W:32;H:32;
ID:387;X:-175552;Y:-180128;W:32;H:32;
ID:387;X:-175584;Y:-180128;W:32;H:32;
ID:378;X:-175520;Y:-180416;W:64;H:64;
ID:197;X:-175520;Y:-180352;W:64;H:32;
ID:197;X:-175520;Y:-180320;W:64;H:32;
ID:377;X:-175872;Y:-180416;W:32;H:64;
ID:377;X:-175840;Y:-180416;W:32;H:64;
ID:377;X:-175808;Y:-180416;W:32;H:64;
ID:377;X:-175776;Y:-180416;W:32;H:64;
ID:377;X:-175744;Y:-180416;W:32;H:64;
ID:377;X:-175712;Y:-180416;W:32;H:64;
ID:377;X:-175680;Y:-180416;W:32;H:64;
ID:377;X:-175648;Y:-180416;W:32;H:64;
ID:377;X:-175616;Y:-180416;W:32;H:64;
ID:377;X:-175584;Y:-180416;W:32;H:64;
ID:377;X:-175552;Y:-180416;W:32;H:64;
ID:1076;X:-175520;Y:-180288;W:64;H:32;
ID:376;X:-175904;Y:-180416;W:32;H:64;
ID:197;X:-175520;Y:-180448;W:64;H:32;
ID:387;X:-175424;Y:-180128;W:32;H:32;
ID:387;X:-175520;Y:-180128;W:32;H:32;
ID:387;X:-175456;Y:-180128;W:32;H:32;
ID:387;X:-175488;Y:-180128;W:32;H:32;
ID:397;X:-175456;Y:-180288;W:32;H:32;
ID:397;X:-175456;Y:-180320;W:32;H:32;
ID:397;X:-175456;Y:-180352;W:32;H:32;
ID:397;X:-175456;Y:-180384;W:32;H:32;
ID:397;X:-175456;Y:-180416;W:32;H:32;
ID:397;X:-175456;Y:-180448;W:32;H:32;
ID:397;X:-175424;Y:-180384;W:32;H:32;
ID:193;X:-175424;Y:-180320;W:32;H:32;CN:186;IV:1;
ID:387;X:-175328;Y:-180128;W:32;H:32;
ID:387;X:-175360;Y:-180128;W:32;H:32;
ID:387;X:-175392;Y:-180128;W:32;H:32;
ID:387;X:-175232;Y:-180128;W:32;H:32;
ID:387;X:-175264;Y:-180128;W:32;H:32;
ID:387;X:-175296;Y:-180128;W:32;H:32;
ID:387;X:-175136;Y:-180128;W:32;H:32;
ID:387;X:-175168;Y:-180128;W:32;H:32;
ID:387;X:-175200;Y:-180128;W:32;H:32;
ID:197;X:-175072;Y:-180096;W:64;H:32;
ID:196;X:-175072;Y:-180128;W:64;H:32;
ID:387;X:-175072;Y:-180064;W:32;H:32;
ID:387;X:-175008;Y:-180064;W:32;H:32;
ID:387;X:-175040;Y:-180064;W:32;H:32;
ID:387;X:-174976;Y:-180064;W:32;H:32;
ID:387;X:-174816;Y:-180064;W:32;H:32;
ID:387;X:-174880;Y:-180064;W:32;H:32;
ID:387;X:-174912;Y:-180064;W:32;H:32;
ID:387;X:-174848;Y:-180064;W:32;H:32;
ID:387;X:-174944;Y:-180064;W:32;H:32;
ID:387;X:-174720;Y:-180160;W:32;H:32;
ID:387;X:-174688;Y:-180160;W:32;H:32;
ID:387;X:-174624;Y:-180064;W:32;H:32;
ID:387;X:-174592;Y:-180064;W:32;H:32;
ID:387;X:-174560;Y:-180064;W:32;H:32;
ID:387;X:-174528;Y:-180064;W:32;H:32;
ID:387;X:-174496;Y:-180064;W:32;H:32;
ID:387;X:-174464;Y:-180064;W:32;H:32;
ID:387;X:-174400;Y:-180064;W:32;H:32;
ID:387;X:-174432;Y:-180064;W:32;H:32;
ID:387;X:-174368;Y:-180064;W:32;H:32;
ID:394;X:-173760;Y:-180032;W:32;H:32;
ID:395;X:-173792;Y:-180032;W:32;H:32;
ID:394;X:-172832;Y:-180064;W:32;H:32;
ID:394;X:-173344;Y:-180064;W:32;H:32;
ID:394;X:-172960;Y:-180032;W:32;H:32;
ID:394;X:-173696;Y:-180064;W:32;H:32;
ID:394;X:-173632;Y:-180064;W:32;H:32;
ID:394;X:-173088;Y:-180064;W:32;H:32;
ID:394;X:-172864;Y:-180032;W:32;H:32;
ID:394;X:-172960;Y:-180064;W:32;H:32;
ID:394;X:-172896;Y:-180064;W:32;H:32;
ID:394;X:-172736;Y:-180032;W:32;H:32;
ID:394;X:-172704;Y:-180064;W:32;H:32;
ID:394;X:-173440;Y:-180064;W:32;H:32;
ID:394;X:-172544;Y:-180064;W:32;H:32;
ID:394;X:-173216;Y:-180064;W:32;H:32;
ID:394;X:-173696;Y:-180032;W:32;H:32;
ID:394;X:-173056;Y:-180064;W:32;H:32;
ID:394;X:-172768;Y:-180032;W:32;H:32;
ID:394;X:-173344;Y:-180032;W:32;H:32;
ID:394;X:-173472;Y:-180064;W:32;H:32;
ID:394;X:-173728;Y:-180064;W:32;H:32;
ID:394;X:-172544;Y:-180032;W:32;H:32;
ID:394;X:-173184;Y:-180064;W:32;H:32;
ID:394;X:-173408;Y:-180032;W:32;H:32;
ID:394;X:-173536;Y:-180032;W:32;H:32;
ID:394;X:-172896;Y:-180032;W:32;H:32;
ID:394;X:-173376;Y:-180064;W:32;H:32;
ID:394;X:-173024;Y:-180064;W:32;H:32;
ID:394;X:-173280;Y:-180032;W:32;H:32;
ID:394;X:-173568;Y:-180032;W:32;H:32;
ID:394;X:-173152;Y:-180032;W:32;H:32;
ID:394;X:-172736;Y:-180064;W:32;H:32;
ID:394;X:-173536;Y:-180064;W:32;H:32;
ID:394;X:-173248;Y:-180064;W:32;H:32;
ID:394;X:-172704;Y:-180032;W:32;H:32;
ID:394;X:-173600;Y:-180064;W:32;H:32;
ID:394;X:-172832;Y:-180032;W:32;H:32;
ID:394;X:-173376;Y:-180032;W:32;H:32;
ID:394;X:-173024;Y:-180032;W:32;H:32;
ID:394;X:-173312;Y:-180064;W:32;H:32;
ID:394;X:-173088;Y:-180032;W:32;H:32;
ID:394;X:-173120;Y:-180064;W:32;H:32;
ID:394;X:-172576;Y:-180032;W:32;H:32;
ID:394;X:-172928;Y:-180032;W:32;H:32;
ID:394;X:-172576;Y:-180064;W:32;H:32;
ID:394;X:-172992;Y:-180064;W:32;H:32;
ID:394;X:-173664;Y:-180064;W:32;H:32;
ID:394;X:-172608;Y:-180032;W:32;H:32;
ID:394;X:-173280;Y:-180064;W:32;H:32;
ID:394;X:-173152;Y:-180064;W:32;H:32;
ID:394;X:-172608;Y:-180064;W:32;H:32;
ID:394;X:-173056;Y:-180032;W:32;H:32;
ID:394;X:-173440;Y:-180032;W:32;H:32;
ID:394;X:-173216;Y:-180032;W:32;H:32;
ID:394;X:-173504;Y:-180032;W:32;H:32;
ID:394;X:-173408;Y:-180064;W:32;H:32;
ID:394;X:-172672;Y:-180032;W:32;H:32;
ID:394;X:-172864;Y:-180064;W:32;H:32;
ID:394;X:-173504;Y:-180064;W:32;H:32;
ID:394;X:-173312;Y:-180032;W:32;H:32;
ID:394;X:-172800;Y:-180064;W:32;H:32;
ID:394;X:-172640;Y:-180032;W:32;H:32;
ID:394;X:-173248;Y:-180032;W:32;H:32;
ID:394;X:-173120;Y:-180032;W:32;H:32;
ID:394;X:-172992;Y:-180032;W:32;H:32;
ID:394;X:-172928;Y:-180064;W:32;H:32;
ID:394;X:-172672;Y:-180064;W:32;H:32;
ID:394;X:-172800;Y:-180032;W:32;H:32;
ID:394;X:-173728;Y:-180032;W:32;H:32;
ID:394;X:-173184;Y:-180032;W:32;H:32;
ID:394;X:-172768;Y:-180064;W:32;H:32;
ID:394;X:-173600;Y:-180032;W:32;H:32;
ID:394;X:-172640;Y:-180064;W:32;H:32;
ID:394;X:-173472;Y:-180032;W:32;H:32;
ID:394;X:-173568;Y:-180064;W:32;H:32;
ID:394;X:-173664;Y:-180032;W:32;H:32;
ID:394;X:-173632;Y:-180032;W:32;H:32;
ID:188;X:-174240;Y:-180256;W:32;H:32;
ID:188;X:-174240;Y:-180288;W:32;H:32;
ID:188;X:-174240;Y:-180320;W:32;H:32;
ID:188;X:-174240;Y:-180352;W:32;H:32;
ID:188;X:-174240;Y:-180384;W:32;H:32;
ID:188;X:-174240;Y:-180416;W:32;H:32;
ID:188;X:-174208;Y:-180416;W:32;H:32;
ID:188;X:-174208;Y:-180384;W:32;H:32;
ID:188;X:-174208;Y:-180352;W:32;H:32;
ID:188;X:-174208;Y:-180320;W:32;H:32;
ID:188;X:-174208;Y:-180288;W:32;H:32;
ID:188;X:-174208;Y:-180256;W:32;H:32;
ID:188;X:-174176;Y:-180256;W:32;H:32;
ID:188;X:-174176;Y:-180288;W:32;H:32;
ID:188;X:-174176;Y:-180320;W:32;H:32;
ID:188;X:-174176;Y:-180352;W:32;H:32;
ID:188;X:-174176;Y:-180384;W:32;H:32;
ID:188;X:-174176;Y:-180416;W:32;H:32;
ID:397;X:-174336;Y:-180384;W:32;H:32;
ID:397;X:-174336;Y:-180352;W:32;H:32;
ID:196;X:-175712;Y:-180128;W:64;H:32;
ID:197;X:-175712;Y:-180096;W:64;H:32;
ID:197;X:-175712;Y:-180064;W:64;H:32;
ID:197;X:-175712;Y:-180032;W:64;H:32;
ID:397;X:-179680;Y:-180256;W:32;H:32;
ID:397;X:-179712;Y:-180256;W:32;H:32;
ID:397;X:-179616;Y:-180480;W:32;H:32;
ID:397;X:-179616;Y:-180256;W:32;H:32;
ID:397;X:-179616;Y:-180320;W:32;H:32;
ID:397;X:-179616;Y:-180384;W:32;H:32;
ID:397;X:-179616;Y:-180448;W:32;H:32;
ID:397;X:-179616;Y:-180352;W:32;H:32;
ID:397;X:-179616;Y:-180416;W:32;H:32;
ID:397;X:-179648;Y:-180256;W:32;H:32;
ID:397;X:-179616;Y:-180288;W:32;H:32;
ID:397;X:-179488;Y:-180512;W:32;H:32;
ID:397;X:-179520;Y:-180512;W:32;H:32;
ID:397;X:-179360;Y:-180512;W:32;H:32;
ID:397;X:-179392;Y:-180512;W:32;H:32;
ID:397;X:-179456;Y:-180512;W:32;H:32;
ID:397;X:-179424;Y:-180512;W:32;H:32;
ID:397;X:-179232;Y:-180512;W:32;H:32;
ID:397;X:-179264;Y:-180512;W:32;H:32;
ID:397;X:-179328;Y:-180512;W:32;H:32;
ID:397;X:-179296;Y:-180512;W:32;H:32;
ID:397;X:-179104;Y:-180512;W:32;H:32;
ID:397;X:-179136;Y:-180512;W:32;H:32;
ID:397;X:-179200;Y:-180512;W:32;H:32;
ID:397;X:-179168;Y:-180512;W:32;H:32;
ID:397;X:-178976;Y:-180512;W:32;H:32;
ID:397;X:-179008;Y:-180512;W:32;H:32;
ID:397;X:-179072;Y:-180512;W:32;H:32;
ID:397;X:-179040;Y:-180512;W:32;H:32;
ID:397;X:-178848;Y:-180512;W:32;H:32;
ID:397;X:-178880;Y:-180512;W:32;H:32;
ID:397;X:-178944;Y:-180512;W:32;H:32;
ID:397;X:-178912;Y:-180512;W:32;H:32;
ID:397;X:-178752;Y:-180512;W:32;H:32;
ID:397;X:-178816;Y:-180512;W:32;H:32;
ID:397;X:-178784;Y:-180512;W:32;H:32;
ID:397;X:-178688;Y:-180512;W:32;H:32;
ID:397;X:-178720;Y:-180512;W:32;H:32;
ID:395;X:-179488;Y:-180096;W:32;H:32;
ID:386;X:-179488;Y:-180064;W:32;H:32;
ID:396;X:-179488;Y:-180128;W:32;H:32;
ID:393;X:-179360;Y:-180096;W:32;H:32;
ID:393;X:-179360;Y:-180064;W:32;H:32;
ID:393;X:-179360;Y:-180032;W:32;H:32;
ID:402;X:-179360;Y:-180128;W:32;H:32;
ID:371;X:-179328;Y:-180096;W:32;H:32;
ID:371;X:-179296;Y:-180096;W:32;H:32;
ID:371;X:-179264;Y:-180096;W:32;H:32;
ID:371;X:-179168;Y:-180096;W:32;H:32;
ID:371;X:-179136;Y:-180096;W:32;H:32;
ID:371;X:-179104;Y:-180096;W:32;H:32;
ID:371;X:-179008;Y:-180096;W:32;H:32;
ID:371;X:-178976;Y:-180096;W:32;H:32;
ID:371;X:-178944;Y:-180096;W:32;H:32;
ID:396;X:-179232;Y:-180128;W:32;H:32;
ID:402;X:-179200;Y:-180128;W:32;H:32;
ID:402;X:-179040;Y:-180128;W:32;H:32;
ID:402;X:-178848;Y:-180128;W:32;H:32;
ID:393;X:-178848;Y:-180096;W:32;H:32;
ID:393;X:-179040;Y:-180096;W:32;H:32;
ID:393;X:-179200;Y:-180096;W:32;H:32;
ID:393;X:-179200;Y:-180064;W:32;H:32;
ID:393;X:-179200;Y:-180032;W:32;H:32;
ID:393;X:-179040;Y:-180064;W:32;H:32;
ID:393;X:-179040;Y:-180032;W:32;H:32;
ID:395;X:-179232;Y:-180096;W:32;H:32;
ID:395;X:-179232;Y:-180064;W:32;H:32;
ID:395;X:-179232;Y:-180032;W:32;H:32;
ID:395;X:-179072;Y:-180096;W:32;H:32;
ID:395;X:-179072;Y:-180064;W:32;H:32;
ID:395;X:-179072;Y:-180032;W:32;H:32;
ID:395;X:-178912;Y:-180096;W:32;H:32;
ID:395;X:-178912;Y:-180064;W:32;H:32;
ID:395;X:-178912;Y:-180032;W:32;H:32;
ID:396;X:-179072;Y:-180128;W:32;H:32;
ID:396;X:-178912;Y:-180128;W:32;H:32;
ID:390;X:-178848;Y:-180064;W:32;H:32;
ID:394;X:-179392;Y:-180064;W:32;H:32;
ID:394;X:-179424;Y:-180064;W:32;H:32;
ID:394;X:-179392;Y:-180096;W:32;H:32;
ID:394;X:-179392;Y:-180032;W:32;H:32;
ID:394;X:-179456;Y:-180064;W:32;H:32;
ID:394;X:-179424;Y:-180096;W:32;H:32;
ID:394;X:-179424;Y:-180032;W:32;H:32;
ID:394;X:-179456;Y:-180096;W:32;H:32;
ID:394;X:-179456;Y:-180032;W:32;H:32;
ID:394;X:-179488;Y:-180032;W:32;H:32;
ID:394;X:-179520;Y:-180032;W:32;H:32;
ID:394;X:-179552;Y:-180032;W:32;H:32;
ID:394;X:-179584;Y:-180032;W:32;H:32;
ID:394;X:-179616;Y:-180032;W:32;H:32;
ID:394;X:-179648;Y:-180032;W:32;H:32;
ID:394;X:-179680;Y:-180032;W:32;H:32;
ID:394;X:-179712;Y:-180032;W:32;H:32;
ID:405;X:-179136;Y:-180064;W:32;H:32;
ID:405;X:-179168;Y:-180064;W:32;H:32;
ID:405;X:-179136;Y:-180032;W:32;H:32;
ID:405;X:-179104;Y:-180064;W:32;H:32;
ID:405;X:-179168;Y:-180032;W:32;H:32;
ID:405;X:-179104;Y:-180032;W:32;H:32;
ID:405;X:-178944;Y:-180032;W:32;H:32;
ID:405;X:-178976;Y:-180032;W:32;H:32;
ID:405;X:-178944;Y:-180064;W:32;H:32;
ID:405;X:-179008;Y:-180032;W:32;H:32;
ID:405;X:-178976;Y:-180064;W:32;H:32;
ID:405;X:-179008;Y:-180064;W:32;H:32;
ID:405;X:-179328;Y:-180032;W:32;H:32;
ID:405;X:-179328;Y:-180064;W:32;H:32;
ID:405;X:-179296;Y:-180032;W:32;H:32;
ID:405;X:-179296;Y:-180064;W:32;H:32;
ID:405;X:-179264;Y:-180032;W:32;H:32;
ID:405;X:-179264;Y:-180064;W:32;H:32;
ID:386;X:-177344;Y:-180064;W:32;H:32;
ID:393;X:-177280;Y:-180128;W:32;H:32;
ID:393;X:-177280;Y:-180096;W:32;H:32;
ID:393;X:-177280;Y:-180064;W:32;H:32;
ID:393;X:-177280;Y:-180032;W:32;H:32;
ID:395;X:-177344;Y:-180096;W:32;H:32;
ID:395;X:-177344;Y:-180128;W:32;H:32;
ID:396;X:-177344;Y:-180160;W:32;H:32;
ID:402;X:-177280;Y:-180160;W:32;H:32;
ID:394;X:-177312;Y:-180096;W:32;H:32;
ID:394;X:-177312;Y:-180128;W:32;H:32;
ID:394;X:-177312;Y:-180064;W:32;H:32;
ID:394;X:-177312;Y:-180032;W:32;H:32;
ID:394;X:-177344;Y:-180032;W:32;H:32;
ID:394;X:-177376;Y:-180032;W:32;H:32;
ID:394;X:-177408;Y:-180032;W:32;H:32;
ID:394;X:-177440;Y:-180032;W:32;H:32;
ID:394;X:-177472;Y:-180032;W:32;H:32;
ID:394;X:-177504;Y:-180032;W:32;H:32;
ID:394;X:-177536;Y:-180032;W:32;H:32;
ID:394;X:-177568;Y:-180032;W:32;H:32;
ID:394;X:-177600;Y:-180032;W:32;H:32;
ID:394;X:-177632;Y:-180032;W:32;H:32;
ID:394;X:-177664;Y:-180032;W:32;H:32;
ID:394;X:-177696;Y:-180032;W:32;H:32;
ID:394;X:-177728;Y:-180032;W:32;H:32;
ID:394;X:-177760;Y:-180032;W:32;H:32;
ID:394;X:-177792;Y:-180032;W:32;H:32;
ID:394;X:-177824;Y:-180032;W:32;H:32;
ID:394;X:-177856;Y:-180032;W:32;H:32;
ID:394;X:-177888;Y:-180032;W:32;H:32;
ID:394;X:-177920;Y:-180032;W:32;H:32;
ID:394;X:-177952;Y:-180032;W:32;H:32;
ID:394;X:-177984;Y:-180032;W:32;H:32;
ID:394;X:-178016;Y:-180032;W:32;H:32;
ID:394;X:-178048;Y:-180032;W:32;H:32;
ID:394;X:-178080;Y:-180032;W:32;H:32;
ID:394;X:-178112;Y:-180032;W:32;H:32;
ID:394;X:-178144;Y:-180032;W:32;H:32;
ID:394;X:-178176;Y:-180032;W:32;H:32;
ID:394;X:-178208;Y:-180032;W:32;H:32;
ID:394;X:-178240;Y:-180032;W:32;H:32;
ID:394;X:-178272;Y:-180032;W:32;H:32;
ID:394;X:-178304;Y:-180032;W:32;H:32;
ID:394;X:-178336;Y:-180032;W:32;H:32;
ID:394;X:-178368;Y:-180032;W:32;H:32;
ID:394;X:-178400;Y:-180032;W:32;H:32;
ID:394;X:-178432;Y:-180032;W:32;H:32;
ID:394;X:-178464;Y:-180032;W:32;H:32;
ID:394;X:-178496;Y:-180032;W:32;H:32;
ID:394;X:-178528;Y:-180032;W:32;H:32;
ID:394;X:-178560;Y:-180032;W:32;H:32;
ID:394;X:-178592;Y:-180032;W:32;H:32;
ID:394;X:-178624;Y:-180032;W:32;H:32;
ID:394;X:-178656;Y:-180032;W:32;H:32;
ID:394;X:-178688;Y:-180032;W:32;H:32;
ID:394;X:-178720;Y:-180032;W:32;H:32;
ID:394;X:-178752;Y:-180032;W:32;H:32;
ID:394;X:-178784;Y:-180032;W:32;H:32;
ID:394;X:-178816;Y:-180032;W:32;H:32;
ID:394;X:-178848;Y:-180032;W:32;H:32;
ID:394;X:-178880;Y:-180032;W:32;H:32;
ID:394;X:-178880;Y:-180064;W:32;H:32;
ID:394;X:-178880;Y:-180096;W:32;H:32;
ID:395;X:-176864;Y:-180128;W:32;H:32;
ID:395;X:-176864;Y:-180096;W:32;H:32;
ID:395;X:-176864;Y:-180064;W:32;H:32;
ID:395;X:-176864;Y:-180032;W:32;H:32;
ID:402;X:-176704;Y:-180160;W:32;H:32;
ID:402;X:-176320;Y:-180160;W:32;H:32;
ID:402;X:-176192;Y:-180128;W:32;H:32;
ID:402;X:-176064;Y:-180128;W:32;H:32;
ID:402;X:-175744;Y:-180128;W:32;H:32;
ID:402;X:-175104;Y:-180128;W:32;H:32;
ID:402;X:-174656;Y:-180160;W:32;H:32;
ID:402;X:-174336;Y:-180064;W:32;H:32;
ID:393;X:-174336;Y:-180032;W:32;H:32;
ID:393;X:-174656;Y:-180128;W:32;H:32;
ID:393;X:-174656;Y:-180096;W:32;H:32;
ID:387;X:-174784;Y:-180064;W:32;H:32;
ID:393;X:-175104;Y:-180096;W:32;H:32;
ID:393;X:-175744;Y:-180096;W:32;H:32;
ID:393;X:-175744;Y:-180064;W:32;H:32;
ID:393;X:-175744;Y:-180032;W:32;H:32;
ID:393;X:-176064;Y:-180096;W:32;H:32;
ID:393;X:-176064;Y:-180064;W:32;H:32;
ID:393;X:-176064;Y:-180032;W:32;H:32;
ID:393;X:-176320;Y:-180128;W:32;H:32;
ID:393;X:-176320;Y:-180096;W:32;H:32;
ID:393;X:-176320;Y:-180064;W:32;H:32;
ID:393;X:-176320;Y:-180032;W:32;H:32;
ID:393;X:-176704;Y:-180128;W:32;H:32;
ID:393;X:-176704;Y:-180096;W:32;H:32;
ID:393;X:-176704;Y:-180064;W:32;H:32;
ID:393;X:-176704;Y:-180032;W:32;H:32;
ID:395;X:-176576;Y:-180128;W:32;H:32;
ID:395;X:-176576;Y:-180096;W:32;H:32;
ID:395;X:-176576;Y:-180064;W:32;H:32;
ID:395;X:-176576;Y:-180032;W:32;H:32;
ID:395;X:-176224;Y:-180096;W:32;H:32;
ID:395;X:-176224;Y:-180064;W:32;H:32;
ID:395;X:-176224;Y:-180032;W:32;H:32;
ID:395;X:-176096;Y:-180096;W:32;H:32;
ID:395;X:-176096;Y:-180064;W:32;H:32;
ID:395;X:-176096;Y:-180032;W:32;H:32;
ID:395;X:-175968;Y:-180096;W:32;H:32;
ID:395;X:-175968;Y:-180064;W:32;H:32;
ID:395;X:-175968;Y:-180032;W:32;H:32;
ID:396;X:-176224;Y:-180128;W:32;H:32;
ID:396;X:-176096;Y:-180128;W:32;H:32;
ID:396;X:-175968;Y:-180128;W:32;H:32;
ID:396;X:-176576;Y:-180160;W:32;H:32;
ID:394;X:-176768;Y:-180096;W:32;H:32;
ID:394;X:-176800;Y:-180096;W:32;H:32;
ID:394;X:-176768;Y:-180128;W:32;H:32;
ID:394;X:-176768;Y:-180064;W:32;H:32;
ID:394;X:-176736;Y:-180096;W:32;H:32;
ID:394;X:-176832;Y:-180096;W:32;H:32;
ID:394;X:-176800;Y:-180128;W:32;H:32;
ID:394;X:-176800;Y:-180064;W:32;H:32;
ID:394;X:-176736;Y:-180128;W:32;H:32;
ID:394;X:-176768;Y:-180032;W:32;H:32;
ID:394;X:-176736;Y:-180064;W:32;H:32;
ID:394;X:-176832;Y:-180128;W:32;H:32;
ID:394;X:-176832;Y:-180064;W:32;H:32;
ID:394;X:-176800;Y:-180032;W:32;H:32;
ID:394;X:-176736;Y:-180032;W:32;H:32;
ID:394;X:-176832;Y:-180032;W:32;H:32;
ID:394;X:-176480;Y:-180096;W:32;H:32;
ID:394;X:-176512;Y:-180096;W:32;H:32;
ID:394;X:-176480;Y:-180128;W:32;H:32;
ID:394;X:-176480;Y:-180064;W:32;H:32;
ID:394;X:-176448;Y:-180096;W:32;H:32;
ID:394;X:-176544;Y:-180096;W:32;H:32;
ID:394;X:-176512;Y:-180128;W:32;H:32;
ID:394;X:-176512;Y:-180064;W:32;H:32;
ID:394;X:-176448;Y:-180128;W:32;H:32;
ID:394;X:-176480;Y:-180032;W:32;H:32;
ID:394;X:-176448;Y:-180064;W:32;H:32;
ID:394;X:-176416;Y:-180096;W:32;H:32;
ID:394;X:-176544;Y:-180128;W:32;H:32;
ID:394;X:-176544;Y:-180064;W:32;H:32;
ID:394;X:-176512;Y:-180032;W:32;H:32;
ID:394;X:-176416;Y:-180128;W:32;H:32;
ID:394;X:-176448;Y:-180032;W:32;H:32;
ID:394;X:-176416;Y:-180064;W:32;H:32;
ID:394;X:-176384;Y:-180096;W:32;H:32;
ID:394;X:-176544;Y:-180032;W:32;H:32;
ID:394;X:-176384;Y:-180128;W:32;H:32;
ID:394;X:-176416;Y:-180032;W:32;H:32;
ID:394;X:-176384;Y:-180064;W:32;H:32;
ID:394;X:-176352;Y:-180096;W:32;H:32;
ID:394;X:-176352;Y:-180128;W:32;H:32;
ID:394;X:-176384;Y:-180032;W:32;H:32;
ID:394;X:-176352;Y:-180064;W:32;H:32;
ID:394;X:-176352;Y:-180032;W:32;H:32;
ID:394;X:-175936;Y:-180064;W:32;H:32;
ID:394;X:-175936;Y:-180096;W:32;H:32;
ID:394;X:-175936;Y:-180032;W:32;H:32;
ID:394;X:-175904;Y:-180064;W:32;H:32;
ID:394;X:-175904;Y:-180096;W:32;H:32;
ID:394;X:-175904;Y:-180032;W:32;H:32;
ID:394;X:-175872;Y:-180064;W:32;H:32;
ID:394;X:-175872;Y:-180096;W:32;H:32;
ID:394;X:-175872;Y:-180032;W:32;H:32;
ID:394;X:-175840;Y:-180064;W:32;H:32;
ID:394;X:-175840;Y:-180096;W:32;H:32;
ID:394;X:-175840;Y:-180032;W:32;H:32;
ID:394;X:-175808;Y:-180064;W:32;H:32;
ID:394;X:-175808;Y:-180096;W:32;H:32;
ID:394;X:-175808;Y:-180032;W:32;H:32;
ID:394;X:-175776;Y:-180064;W:32;H:32;
ID:394;X:-175776;Y:-180096;W:32;H:32;
ID:394;X:-175776;Y:-180032;W:32;H:32;
ID:393;X:-176192;Y:-180096;W:32;H:32;
ID:393;X:-176192;Y:-180064;W:32;H:32;
ID:393;X:-176192;Y:-180032;W:32;H:32;
ID:371;X:-176672;Y:-180064;W:32;H:32;
ID:371;X:-176640;Y:-180064;W:32;H:32;
ID:371;X:-176608;Y:-180064;W:32;H:32;
ID:371;X:-176288;Y:-180064;W:32;H:32;
ID:371;X:-176256;Y:-180064;W:32;H:32;
ID:371;X:-176160;Y:-180064;W:32;H:32;
ID:371;X:-176128;Y:-180064;W:32;H:32;
ID:371;X:-176032;Y:-180064;W:32;H:32;
ID:371;X:-176000;Y:-180064;W:32;H:32;
ID:405;X:-176256;Y:-180032;W:32;H:32;
ID:405;X:-176288;Y:-180032;W:32;H:32;
ID:405;X:-176160;Y:-180032;W:32;H:32;
ID:405;X:-176128;Y:-180032;W:32;H:32;
ID:405;X:-176032;Y:-180032;W:32;H:32;
ID:405;X:-176000;Y:-180032;W:32;H:32;
ID:405;X:-176608;Y:-180032;W:32;H:32;
ID:405;X:-176640;Y:-180032;W:32;H:32;
ID:405;X:-176672;Y:-180032;W:32;H:32;
ID:1027;X:-175872;Y:-180288;W:32;H:32;
ID:1027;X:-175840;Y:-180288;W:32;H:32;
ID:1027;X:-175808;Y:-180288;W:32;H:32;
ID:1027;X:-175776;Y:-180288;W:32;H:32;
ID:1027;X:-175744;Y:-180288;W:32;H:32;
ID:1027;X:-175712;Y:-180288;W:32;H:32;
ID:1027;X:-175680;Y:-180288;W:32;H:32;
ID:1027;X:-175648;Y:-180288;W:32;H:32;
ID:1027;X:-175616;Y:-180288;W:32;H:32;
ID:1027;X:-175584;Y:-180288;W:32;H:32;
ID:1028;X:-175552;Y:-180288;W:32;H:32;
ID:393;X:-175552;Y:-180320;W:32;H:32;
ID:395;X:-175904;Y:-180320;W:32;H:32;
ID:387;X:-175872;Y:-180352;W:32;H:32;
ID:387;X:-175840;Y:-180352;W:32;H:32;
ID:387;X:-175808;Y:-180352;W:32;H:32;
ID:387;X:-175776;Y:-180352;W:32;H:32;
ID:387;X:-175744;Y:-180352;W:32;H:32;
ID:387;X:-175712;Y:-180352;W:32;H:32;
ID:387;X:-175680;Y:-180352;W:32;H:32;
ID:387;X:-175648;Y:-180352;W:32;H:32;
ID:387;X:-175616;Y:-180352;W:32;H:32;
ID:387;X:-175584;Y:-180352;W:32;H:32;
ID:396;X:-175904;Y:-180352;W:32;H:32;
ID:402;X:-175552;Y:-180352;W:32;H:32;
ID:394;X:-175872;Y:-180320;W:32;H:32;
ID:394;X:-175840;Y:-180320;W:32;H:32;
ID:394;X:-175808;Y:-180320;W:32;H:32;
ID:394;X:-175776;Y:-180320;W:32;H:32;
ID:394;X:-175744;Y:-180320;W:32;H:32;
ID:394;X:-175712;Y:-180320;W:32;H:32;
ID:394;X:-175680;Y:-180320;W:32;H:32;
ID:394;X:-175648;Y:-180320;W:32;H:32;
ID:394;X:-175616;Y:-180320;W:32;H:32;
ID:394;X:-175584;Y:-180320;W:32;H:32;
ID:394;X:-175616;Y:-180096;W:32;H:32;
ID:394;X:-175616;Y:-180064;W:32;H:32;
ID:394;X:-175616;Y:-180032;W:32;H:32;
ID:394;X:-175584;Y:-180096;W:32;H:32;
ID:394;X:-175584;Y:-180064;W:32;H:32;
ID:394;X:-175584;Y:-180032;W:32;H:32;
ID:394;X:-175552;Y:-180096;W:32;H:32;
ID:394;X:-175552;Y:-180064;W:32;H:32;
ID:394;X:-175552;Y:-180032;W:32;H:32;
ID:394;X:-175520;Y:-180096;W:32;H:32;
ID:394;X:-175520;Y:-180064;W:32;H:32;
ID:394;X:-175520;Y:-180032;W:32;H:32;
ID:394;X:-175488;Y:-180096;W:32;H:32;
ID:394;X:-175488;Y:-180064;W:32;H:32;
ID:394;X:-175488;Y:-180032;W:32;H:32;
ID:394;X:-175456;Y:-180096;W:32;H:32;
ID:394;X:-175456;Y:-180064;W:32;H:32;
ID:394;X:-175456;Y:-180032;W:32;H:32;
ID:394;X:-175424;Y:-180096;W:32;H:32;
ID:394;X:-175424;Y:-180064;W:32;H:32;
ID:394;X:-175424;Y:-180032;W:32;H:32;
ID:394;X:-175392;Y:-180096;W:32;H:32;
ID:394;X:-175392;Y:-180064;W:32;H:32;
ID:394;X:-175392;Y:-180032;W:32;H:32;
ID:394;X:-175360;Y:-180096;W:32;H:32;
ID:394;X:-175360;Y:-180064;W:32;H:32;
ID:394;X:-175360;Y:-180032;W:32;H:32;
ID:394;X:-175328;Y:-180096;W:32;H:32;
ID:394;X:-175328;Y:-180064;W:32;H:32;
ID:394;X:-175328;Y:-180032;W:32;H:32;
ID:394;X:-175296;Y:-180096;W:32;H:32;
ID:394;X:-175296;Y:-180064;W:32;H:32;
ID:394;X:-175296;Y:-180032;W:32;H:32;
ID:394;X:-175264;Y:-180096;W:32;H:32;
ID:394;X:-175264;Y:-180064;W:32;H:32;
ID:394;X:-175264;Y:-180032;W:32;H:32;
ID:394;X:-175232;Y:-180096;W:32;H:32;
ID:394;X:-175232;Y:-180064;W:32;H:32;
ID:394;X:-175232;Y:-180032;W:32;H:32;
ID:394;X:-175200;Y:-180096;W:32;H:32;
ID:394;X:-175200;Y:-180064;W:32;H:32;
ID:394;X:-175200;Y:-180032;W:32;H:32;
ID:394;X:-175168;Y:-180096;W:32;H:32;
ID:394;X:-175168;Y:-180064;W:32;H:32;
ID:394;X:-175168;Y:-180032;W:32;H:32;
ID:394;X:-175136;Y:-180096;W:32;H:32;
ID:394;X:-175136;Y:-180064;W:32;H:32;
ID:394;X:-175136;Y:-180032;W:32;H:32;
ID:396;X:-175648;Y:-180128;W:32;H:32;
ID:395;X:-175648;Y:-180096;W:32;H:32;
ID:395;X:-175648;Y:-180064;W:32;H:32;
ID:395;X:-175648;Y:-180032;W:32;H:32;
ID:390;X:-175104;Y:-180064;W:32;H:32;
ID:386;X:-174752;Y:-180064;W:32;H:32;
ID:396;X:-174752;Y:-180160;W:32;H:32;
ID:395;X:-174752;Y:-180096;W:32;H:32;
ID:395;X:-174752;Y:-180128;W:32;H:32;
ID:390;X:-174656;Y:-180064;W:32;H:32;
ID:394;X:-174688;Y:-180064;W:32;H:32;
ID:394;X:-174720;Y:-180064;W:32;H:32;
ID:394;X:-174688;Y:-180096;W:32;H:32;
ID:394;X:-174688;Y:-180032;W:32;H:32;
ID:394;X:-174720;Y:-180096;W:32;H:32;
ID:394;X:-174720;Y:-180032;W:32;H:32;
ID:394;X:-174688;Y:-180128;W:32;H:32;
ID:394;X:-174656;Y:-180032;W:32;H:32;
ID:394;X:-174720;Y:-180128;W:32;H:32;
ID:394;X:-174752;Y:-180032;W:32;H:32;
ID:394;X:-174624;Y:-180032;W:32;H:32;
ID:394;X:-174784;Y:-180032;W:32;H:32;
ID:394;X:-174592;Y:-180032;W:32;H:32;
ID:394;X:-174816;Y:-180032;W:32;H:32;
ID:394;X:-174560;Y:-180032;W:32;H:32;
ID:394;X:-174848;Y:-180032;W:32;H:32;
ID:394;X:-174528;Y:-180032;W:32;H:32;
ID:394;X:-174880;Y:-180032;W:32;H:32;
ID:394;X:-174496;Y:-180032;W:32;H:32;
ID:394;X:-174912;Y:-180032;W:32;H:32;
ID:394;X:-174464;Y:-180032;W:32;H:32;
ID:394;X:-174944;Y:-180032;W:32;H:32;
ID:394;X:-174432;Y:-180032;W:32;H:32;
ID:394;X:-174976;Y:-180032;W:32;H:32;
ID:394;X:-174400;Y:-180032;W:32;H:32;
ID:394;X:-175008;Y:-180032;W:32;H:32;
ID:394;X:-174368;Y:-180032;W:32;H:32;
ID:394;X:-175040;Y:-180032;W:32;H:32;
ID:394;X:-175072;Y:-180032;W:32;H:32;
ID:394;X:-175104;Y:-180032;W:32;H:32;
ID:399;X:-175904;Y:-180448;W:32;H:32;
ID:398;X:-175872;Y:-180448;W:32;H:32;
ID:378;X:-175520;Y:-180512;W:64;H:64;
ID:197;X:-175520;Y:-180544;W:64;H:32;
ID:377;X:-175552;Y:-180512;W:32;H:64;
ID:377;X:-175584;Y:-180512;W:32;H:64;
ID:376;X:-175616;Y:-180512;W:32;H:64;
ID:397;X:-175456;Y:-180544;W:32;H:32;
ID:397;X:-175456;Y:-180512;W:32;H:32;
ID:397;X:-174336;Y:-180448;W:32;H:32;
ID:397;X:-175456;Y:-180480;W:32;H:32;
ID:397;X:-174336;Y:-180416;W:32;H:32;
ID:397;X:-175392;Y:-180320;W:32;H:32;
ID:397;X:-175392;Y:-180288;W:32;H:32;
ID:397;X:-175392;Y:-180256;W:32;H:32;
ID:397;X:-175392;Y:-180224;W:32;H:32;
ID:397;X:-175360;Y:-180320;W:32;H:32;
ID:397;X:-175360;Y:-180224;W:32;H:32;
ID:397;X:-175328;Y:-180320;W:32;H:32;
ID:397;X:-175328;Y:-180224;W:32;H:32;
ID:397;X:-175296;Y:-180320;W:32;H:32;
ID:397;X:-175296;Y:-180224;W:32;H:32;
ID:397;X:-175264;Y:-180320;W:32;H:32;
ID:397;X:-175264;Y:-180224;W:32;H:32;
ID:397;X:-175232;Y:-180320;W:32;H:32;
ID:397;X:-175232;Y:-180224;W:32;H:32;
ID:397;X:-175200;Y:-180320;W:32;H:32;
ID:397;X:-175200;Y:-180288;W:32;H:32;
ID:397;X:-175200;Y:-180256;W:32;H:32;
ID:397;X:-175200;Y:-180224;W:32;H:32;
ID:397;X:-175168;Y:-180320;W:32;H:32;
ID:397;X:-175136;Y:-180320;W:32;H:32;
ID:397;X:-175104;Y:-180320;W:32;H:32;
ID:397;X:-175072;Y:-180320;W:32;H:32;
ID:397;X:-175040;Y:-180320;W:32;H:32;
ID:397;X:-175008;Y:-180320;W:32;H:32;
ID:397;X:-174976;Y:-180320;W:32;H:32;
ID:397;X:-174944;Y:-180320;W:32;H:32;
ID:397;X:-174912;Y:-180320;W:32;H:32;
ID:397;X:-174880;Y:-180320;W:32;H:32;
ID:397;X:-174848;Y:-180320;W:32;H:32;
ID:397;X:-174816;Y:-180320;W:32;H:32;
ID:397;X:-174784;Y:-180320;W:32;H:32;
ID:397;X:-174752;Y:-180320;W:32;H:32;
ID:397;X:-174720;Y:-180320;W:32;H:32;
ID:397;X:-174688;Y:-180320;W:32;H:32;
ID:397;X:-174656;Y:-180320;W:32;H:32;
ID:397;X:-174624;Y:-180320;W:32;H:32;
ID:397;X:-174592;Y:-180320;W:32;H:32;
ID:397;X:-174560;Y:-180320;W:32;H:32;
ID:397;X:-174528;Y:-180320;W:32;H:32;
ID:397;X:-174400;Y:-180288;W:32;H:32;
ID:397;X:-174368;Y:-180288;W:32;H:32;
ID:397;X:-174336;Y:-180320;W:32;H:32;
ID:397;X:-174336;Y:-180288;W:32;H:32;
ID:397;X:-175392;Y:-180384;W:32;H:32;
ID:397;X:-175360;Y:-180384;W:32;H:32;
ID:397;X:-175328;Y:-180384;W:32;H:32;
ID:397;X:-175296;Y:-180384;W:32;H:32;
ID:397;X:-175264;Y:-180384;W:32;H:32;
ID:397;X:-175232;Y:-180384;W:32;H:32;
ID:397;X:-175200;Y:-180384;W:32;H:32;
ID:397;X:-175168;Y:-180384;W:32;H:32;
ID:397;X:-175136;Y:-180384;W:32;H:32;
ID:397;X:-175104;Y:-180384;W:32;H:32;
ID:397;X:-175072;Y:-180384;W:32;H:32;
ID:397;X:-175040;Y:-180384;W:32;H:32;
ID:397;X:-175008;Y:-180384;W:32;H:32;
ID:397;X:-174976;Y:-180384;W:32;H:32;
ID:397;X:-174944;Y:-180384;W:32;H:32;
ID:397;X:-174912;Y:-180384;W:32;H:32;
ID:397;X:-174880;Y:-180384;W:32;H:32;
ID:397;X:-174848;Y:-180384;W:32;H:32;
ID:397;X:-174816;Y:-180384;W:32;H:32;
ID:397;X:-174784;Y:-180384;W:32;H:32;
ID:397;X:-174752;Y:-180384;W:32;H:32;
ID:397;X:-174720;Y:-180384;W:32;H:32;
ID:397;X:-174688;Y:-180384;W:32;H:32;
ID:397;X:-174656;Y:-180384;W:32;H:32;
ID:397;X:-174624;Y:-180384;W:32;H:32;
ID:397;X:-174592;Y:-180384;W:32;H:32;
ID:397;X:-174560;Y:-180384;W:32;H:32;
ID:397;X:-174528;Y:-180384;W:32;H:32;
ID:397;X:-174496;Y:-180384;W:32;H:32;
ID:397;X:-174464;Y:-180384;W:32;H:32;
ID:397;X:-174432;Y:-180384;W:32;H:32;
ID:397;X:-174432;Y:-180352;W:32;H:32;
ID:397;X:-174432;Y:-180320;W:32;H:32;
ID:397;X:-174432;Y:-180288;W:32;H:32;
ID:65;X:-159104;Y:-160352;W:32;H:32;
ID:65;X:-159072;Y:-160352;W:32;H:32;
ID:65;X:-159136;Y:-160352;W:32;H:32;
ID:65;X:-159040;Y:-160352;W:32;H:32;
ID:65;X:-159200;Y:-160352;W:32;H:32;
ID:65;X:-159168;Y:-160352;W:32;H:32;
ID:397;X:-175456;Y:-180256;W:32;H:32;
ID:397;X:-175456;Y:-180224;W:32;H:32;
ID:1006;X:-174336;Y:-180192;W:32;H:32;LR:"Wall";
ID:1006;X:-174336;Y:-180224;W:32;H:32;LR:"Wall";
ID:1006;X:-174336;Y:-180256;W:32;H:32;LR:"Wall";
ID:188;X:-175936;Y:-180352;W:32;H:32;
ID:188;X:-175968;Y:-180352;W:32;H:32;
ID:188;X:-176000;Y:-180352;W:32;H:32;
ID:193;X:-176448;Y:-180448;W:32;H:32;CN:26;IV:1;
ID:397;X:-177280;Y:-180320;W:32;H:32;
ID:397;X:-177280;Y:-180352;W:32;H:32;
ID:397;X:-177280;Y:-180384;W:32;H:32;
ID:397;X:-177280;Y:-180416;W:32;H:32;
ID:397;X:-177280;Y:-180448;W:32;H:32;
ID:397;X:-177280;Y:-180480;W:32;H:32;
ID:397;X:-177280;Y:-180512;W:32;H:32;
ID:397;X:-177280;Y:-180544;W:32;H:32;
ID:397;X:-177280;Y:-180576;W:32;H:32;
ID:397;X:-177280;Y:-180608;W:32;H:32;
ID:397;X:-177280;Y:-180640;W:32;H:32;
ID:397;X:-177280;Y:-180672;W:32;H:32;
ID:397;X:-177312;Y:-180320;W:32;H:32;
ID:397;X:-177344;Y:-180320;W:32;H:32;
ID:397;X:-177376;Y:-180320;W:32;H:32;
ID:397;X:-177408;Y:-180320;W:32;H:32;
ID:397;X:-177440;Y:-180320;W:32;H:32;
ID:397;X:-177472;Y:-180320;W:32;H:32;
ID:397;X:-177504;Y:-180320;W:32;H:32;
ID:397;X:-177536;Y:-180320;W:32;H:32;
ID:397;X:-177568;Y:-180320;W:32;H:32;
ID:397;X:-177600;Y:-180320;W:32;H:32;
ID:397;X:-177632;Y:-180320;W:32;H:32;
ID:397;X:-177664;Y:-180320;W:32;H:32;
ID:397;X:-177696;Y:-180320;W:32;H:32;
ID:397;X:-177728;Y:-180320;W:32;H:32;
ID:397;X:-177760;Y:-180320;W:32;H:32;
ID:397;X:-177792;Y:-180320;W:32;H:32;
ID:397;X:-177824;Y:-180320;W:32;H:32;
ID:397;X:-177856;Y:-180320;W:32;H:32;
ID:397;X:-177888;Y:-180320;W:32;H:32;
ID:397;X:-177920;Y:-180320;W:32;H:32;
ID:397;X:-177952;Y:-180320;W:32;H:32;
ID:397;X:-177984;Y:-180320;W:32;H:32;
ID:397;X:-178016;Y:-180320;W:32;H:32;
ID:397;X:-178048;Y:-180320;W:32;H:32;
ID:397;X:-178080;Y:-180320;W:32;H:32;
ID:397;X:-178112;Y:-180320;W:32;H:32;
ID:397;X:-178144;Y:-180320;W:32;H:32;
ID:397;X:-178176;Y:-180320;W:32;H:32;
ID:397;X:-178208;Y:-180320;W:32;H:32;
ID:397;X:-178240;Y:-180320;W:32;H:32;
ID:397;X:-178272;Y:-180320;W:32;H:32;
ID:397;X:-178304;Y:-180320;W:32;H:32;
ID:397;X:-178336;Y:-180320;W:32;H:32;
ID:397;X:-178368;Y:-180320;W:32;H:32;
ID:397;X:-178400;Y:-180320;W:32;H:32;
ID:397;X:-178432;Y:-180320;W:32;H:32;
ID:397;X:-178464;Y:-180320;W:32;H:32;
ID:397;X:-178496;Y:-180320;W:32;H:32;
ID:397;X:-178528;Y:-180320;W:32;H:32;
ID:397;X:-178560;Y:-180320;W:32;H:32;
ID:397;X:-178592;Y:-180320;W:32;H:32;
ID:397;X:-178624;Y:-180320;W:32;H:32;
ID:397;X:-178656;Y:-180320;W:32;H:32;
ID:397;X:-178656;Y:-180352;W:32;H:32;
ID:397;X:-178656;Y:-180384;W:32;H:32;
ID:397;X:-178656;Y:-180416;W:32;H:32;
ID:397;X:-178656;Y:-180448;W:32;H:32;
ID:397;X:-178656;Y:-180480;W:32;H:32;
ID:397;X:-178656;Y:-180512;W:32;H:32;
ID:1031;X:-180064;Y:-180480;W:128;H:128;
ID:1031;X:-179936;Y:-180480;W:128;H:128;
ID:1031;X:-179808;Y:-180480;W:128;H:128;
ID:1031;X:-180064;Y:-180608;W:128;H:128;
ID:1031;X:-179936;Y:-180608;W:128;H:128;
ID:1031;X:-179808;Y:-180608;W:128;H:128;
ID:397;X:-179616;Y:-180512;W:32;H:32;
ID:397;X:-179552;Y:-180512;W:32;H:32;
ID:397;X:-179584;Y:-180512;W:32;H:32;
ID:1031;X:-179680;Y:-180672;W:128;H:128;
ID:1031;X:-179552;Y:-180672;W:128;H:128;
ID:1031;X:-179424;Y:-180672;W:128;H:128;
ID:1031;X:-179296;Y:-180672;W:128;H:128;
ID:1031;X:-179168;Y:-180672;W:128;H:128;
ID:1031;X:-179040;Y:-180672;W:128;H:128;
ID:1031;X:-178912;Y:-180672;W:128;H:128;
ID:1031;X:-178784;Y:-180672;W:128;H:128;
ID:398;X:-179680;Y:-180448;W:32;H:32;
ID:398;X:-179680;Y:-180512;W:32;H:32;
ID:399;X:-179680;Y:-180416;W:32;H:32;
ID:399;X:-179680;Y:-180480;W:32;H:32;
ID:399;X:-179680;Y:-180544;W:32;H:32;
ID:398;X:-179648;Y:-180544;W:32;H:32;
ID:398;X:-179648;Y:-180480;W:32;H:32;
ID:398;X:-179648;Y:-180416;W:32;H:32;
ID:399;X:-179936;Y:-180352;W:32;H:32;
ID:398;X:-180032;Y:-180352;W:32;H:32;
ID:398;X:-179968;Y:-180352;W:32;H:32;
ID:399;X:-180000;Y:-180352;W:32;H:32;
ID:399;X:-179808;Y:-180352;W:32;H:32;
ID:398;X:-179904;Y:-180352;W:32;H:32;
ID:398;X:-179840;Y:-180352;W:32;H:32;
ID:399;X:-179872;Y:-180352;W:32;H:32;
ID:399;X:-179680;Y:-180352;W:32;H:32;
ID:398;X:-179776;Y:-180352;W:32;H:32;
ID:398;X:-179712;Y:-180352;W:32;H:32;
ID:399;X:-179744;Y:-180352;W:32;H:32;
ID:399;X:-179648;Y:-180320;W:32;H:32;
ID:398;X:-179744;Y:-180320;W:32;H:32;
ID:398;X:-179680;Y:-180320;W:32;H:32;
ID:399;X:-179712;Y:-180320;W:32;H:32;
ID:399;X:-179616;Y:-180544;W:32;H:32;
ID:398;X:-179584;Y:-180544;W:32;H:32;
ID:399;X:-179552;Y:-180544;W:32;H:32;
ID:398;X:-179520;Y:-180544;W:32;H:32;
ID:399;X:-179744;Y:-180288;W:32;H:32;
ID:398;X:-179712;Y:-180288;W:32;H:32;
ID:399;X:-179680;Y:-180288;W:32;H:32;
ID:398;X:-179648;Y:-180288;W:32;H:32;
ID:399;X:-179776;Y:-180320;W:32;H:32;
ID:399;X:-180064;Y:-180352;W:32;H:32;
ID:399;X:-180032;Y:-180320;W:32;H:32;
ID:398;X:-180064;Y:-180320;W:32;H:32;
ID:399;X:-180064;Y:-180288;W:32;H:32;
ID:398;X:-179648;Y:-180352;W:32;H:32;
ID:398;X:-179680;Y:-180384;W:32;H:32;
ID:399;X:-179648;Y:-180384;W:32;H:32;
ID:399;X:-179648;Y:-180448;W:32;H:32;
ID:399;X:-179648;Y:-180512;W:32;H:32;
ID:399;X:-179488;Y:-180544;W:32;H:32;
ID:398;X:-179456;Y:-180544;W:32;H:32;
ID:399;X:-179424;Y:-180544;W:32;H:32;
ID:398;X:-179392;Y:-180544;W:32;H:32;
ID:399;X:-179360;Y:-180544;W:32;H:32;
ID:398;X:-179328;Y:-180544;W:32;H:32;
ID:399;X:-179296;Y:-180544;W:32;H:32;
ID:398;X:-179264;Y:-180544;W:32;H:32;
ID:399;X:-179232;Y:-180544;W:32;H:32;
ID:398;X:-179200;Y:-180544;W:32;H:32;
ID:399;X:-179168;Y:-180544;W:32;H:32;
ID:398;X:-179136;Y:-180544;W:32;H:32;
ID:399;X:-179040;Y:-180544;W:32;H:32;
ID:399;X:-178656;Y:-180544;W:32;H:32;
ID:398;X:-179072;Y:-180544;W:32;H:32;
ID:399;X:-179104;Y:-180544;W:32;H:32;
ID:399;X:-178784;Y:-180544;W:32;H:32;
ID:399;X:-178720;Y:-180544;W:32;H:32;
ID:398;X:-178816;Y:-180544;W:32;H:32;
ID:398;X:-178880;Y:-180544;W:32;H:32;
ID:398;X:-178752;Y:-180544;W:32;H:32;
ID:399;X:-178912;Y:-180544;W:32;H:32;
ID:399;X:-178848;Y:-180544;W:32;H:32;
ID:398;X:-178944;Y:-180544;W:32;H:32;
ID:398;X:-178688;Y:-180544;W:32;H:32;
ID:399;X:-178976;Y:-180544;W:32;H:32;
ID:398;X:-178624;Y:-180544;W:32;H:32;
ID:398;X:-179008;Y:-180544;W:32;H:32;
ID:399;X:-178592;Y:-180544;W:32;H:32;
ID:399;X:-178560;Y:-180512;W:32;H:32;
ID:399;X:-178560;Y:-180448;W:32;H:32;
ID:398;X:-178560;Y:-180544;W:32;H:32;
ID:398;X:-178560;Y:-180480;W:32;H:32;
ID:398;X:-178624;Y:-180480;W:32;H:32;
ID:399;X:-178592;Y:-180480;W:32;H:32;
ID:399;X:-178624;Y:-180512;W:32;H:32;
ID:399;X:-178624;Y:-180448;W:32;H:32;
ID:398;X:-178592;Y:-180448;W:32;H:32;
ID:398;X:-178592;Y:-180512;W:32;H:32;
ID:399;X:-178560;Y:-180384;W:32;H:32;
ID:399;X:-178528;Y:-180416;W:32;H:32;
ID:398;X:-178624;Y:-180416;W:32;H:32;
ID:398;X:-178560;Y:-180416;W:32;H:32;
ID:399;X:-178624;Y:-180384;W:32;H:32;
ID:399;X:-178592;Y:-180416;W:32;H:32;
ID:398;X:-178528;Y:-180384;W:32;H:32;
ID:398;X:-178592;Y:-180384;W:32;H:32;
ID:399;X:-178432;Y:-180384;W:32;H:32;
ID:399;X:-178400;Y:-180416;W:32;H:32;
ID:398;X:-178496;Y:-180416;W:32;H:32;
ID:398;X:-178432;Y:-180416;W:32;H:32;
ID:399;X:-178496;Y:-180384;W:32;H:32;
ID:399;X:-178464;Y:-180416;W:32;H:32;
ID:398;X:-178400;Y:-180384;W:32;H:32;
ID:398;X:-178464;Y:-180384;W:32;H:32;
ID:399;X:-178304;Y:-180384;W:32;H:32;
ID:399;X:-178272;Y:-180416;W:32;H:32;
ID:398;X:-178368;Y:-180416;W:32;H:32;
ID:398;X:-178304;Y:-180416;W:32;H:32;
ID:399;X:-178368;Y:-180384;W:32;H:32;
ID:399;X:-178336;Y:-180416;W:32;H:32;
ID:398;X:-178272;Y:-180384;W:32;H:32;
ID:398;X:-178336;Y:-180384;W:32;H:32;
ID:399;X:-178176;Y:-180384;W:32;H:32;
ID:399;X:-177920;Y:-180384;W:32;H:32;
ID:398;X:-177984;Y:-180416;W:32;H:32;
ID:398;X:-178080;Y:-180384;W:32;H:32;
ID:399;X:-177888;Y:-180416;W:32;H:32;
ID:398;X:-178176;Y:-180416;W:32;H:32;
ID:398;X:-178112;Y:-180416;W:32;H:32;
ID:399;X:-178048;Y:-180384;W:32;H:32;
ID:399;X:-178112;Y:-180384;W:32;H:32;
ID:399;X:-178240;Y:-180384;W:32;H:32;
ID:398;X:-177920;Y:-180416;W:32;H:32;
ID:399;X:-178016;Y:-180416;W:32;H:32;
ID:399;X:-177952;Y:-180416;W:32;H:32;
ID:398;X:-177888;Y:-180384;W:32;H:32;
ID:398;X:-178208;Y:-180384;W:32;H:32;
ID:399;X:-178208;Y:-180416;W:32;H:32;
ID:398;X:-178048;Y:-180416;W:32;H:32;
ID:398;X:-178016;Y:-180384;W:32;H:32;
ID:398;X:-177952;Y:-180384;W:32;H:32;
ID:399;X:-178144;Y:-180416;W:32;H:32;
ID:398;X:-178144;Y:-180384;W:32;H:32;
ID:399;X:-178080;Y:-180416;W:32;H:32;
ID:399;X:-177984;Y:-180384;W:32;H:32;
ID:398;X:-178240;Y:-180416;W:32;H:32;
ID:399;X:-177792;Y:-180384;W:32;H:32;
ID:399;X:-177536;Y:-180384;W:32;H:32;
ID:398;X:-177600;Y:-180416;W:32;H:32;
ID:398;X:-177696;Y:-180384;W:32;H:32;
ID:399;X:-177504;Y:-180416;W:32;H:32;
ID:398;X:-177792;Y:-180416;W:32;H:32;
ID:398;X:-177728;Y:-180416;W:32;H:32;
ID:399;X:-177664;Y:-180384;W:32;H:32;
ID:399;X:-177728;Y:-180384;W:32;H:32;
ID:399;X:-177856;Y:-180384;W:32;H:32;
ID:398;X:-177536;Y:-180416;W:32;H:32;
ID:399;X:-177632;Y:-180416;W:32;H:32;
ID:399;X:-177568;Y:-180416;W:32;H:32;
ID:398;X:-177504;Y:-180384;W:32;H:32;
ID:398;X:-177824;Y:-180384;W:32;H:32;
ID:399;X:-177824;Y:-180416;W:32;H:32;
ID:398;X:-177664;Y:-180416;W:32;H:32;
ID:398;X:-177632;Y:-180384;W:32;H:32;
ID:398;X:-177568;Y:-180384;W:32;H:32;
ID:399;X:-177760;Y:-180416;W:32;H:32;
ID:398;X:-177760;Y:-180384;W:32;H:32;
ID:399;X:-177696;Y:-180416;W:32;H:32;
ID:399;X:-177600;Y:-180384;W:32;H:32;
ID:398;X:-177856;Y:-180416;W:32;H:32;
ID:398;X:-177472;Y:-180416;W:32;H:32;
ID:398;X:-177408;Y:-180416;W:32;H:32;
ID:399;X:-177408;Y:-180384;W:32;H:32;
ID:398;X:-177440;Y:-180384;W:32;H:32;
ID:399;X:-177472;Y:-180384;W:32;H:32;
ID:399;X:-177440;Y:-180416;W:32;H:32;
ID:398;X:-177376;Y:-180448;W:32;H:32;
ID:398;X:-177376;Y:-180512;W:32;H:32;
ID:398;X:-177376;Y:-180576;W:32;H:32;
ID:398;X:-177376;Y:-180384;W:32;H:32;
ID:399;X:-177376;Y:-180416;W:32;H:32;
ID:399;X:-177376;Y:-180480;W:32;H:32;
ID:399;X:-177376;Y:-180544;W:32;H:32;
ID:399;X:-177376;Y:-180608;W:32;H:32;
ID:398;X:-177344;Y:-180608;W:32;H:32;
ID:399;X:-177312;Y:-180608;W:32;H:32;
ID:398;X:-177344;Y:-180544;W:32;H:32;
ID:399;X:-177312;Y:-180544;W:32;H:32;
ID:398;X:-177344;Y:-180480;W:32;H:32;
ID:399;X:-177312;Y:-180480;W:32;H:32;
ID:398;X:-177344;Y:-180416;W:32;H:32;
ID:399;X:-177312;Y:-180416;W:32;H:32;
ID:399;X:-177344;Y:-180576;W:32;H:32;
ID:398;X:-177312;Y:-180576;W:32;H:32;
ID:399;X:-177344;Y:-180512;W:32;H:32;
ID:398;X:-177312;Y:-180512;W:32;H:32;
ID:399;X:-177344;Y:-180448;W:32;H:32;
ID:398;X:-177312;Y:-180448;W:32;H:32;
ID:399;X:-177344;Y:-180384;W:32;H:32;
ID:398;X:-177312;Y:-180384;W:32;H:32;
ID:399;X:-178528;Y:-180352;W:32;H:32;
ID:398;X:-178624;Y:-180352;W:32;H:32;
ID:398;X:-178560;Y:-180352;W:32;H:32;
ID:399;X:-178592;Y:-180352;W:32;H:32;
ID:399;X:-178400;Y:-180352;W:32;H:32;
ID:398;X:-178496;Y:-180352;W:32;H:32;
ID:398;X:-178432;Y:-180352;W:32;H:32;
ID:399;X:-178464;Y:-180352;W:32;H:32;
ID:399;X:-178144;Y:-180352;W:32;H:32;
ID:398;X:-178176;Y:-180352;W:32;H:32;
ID:398;X:-178368;Y:-180352;W:32;H:32;
ID:398;X:-178240;Y:-180352;W:32;H:32;
ID:399;X:-178272;Y:-180352;W:32;H:32;
ID:399;X:-178208;Y:-180352;W:32;H:32;
ID:399;X:-178336;Y:-180352;W:32;H:32;
ID:398;X:-178304;Y:-180352;W:32;H:32;
ID:399;X:-177888;Y:-180352;W:32;H:32;
ID:398;X:-177920;Y:-180352;W:32;H:32;
ID:398;X:-178112;Y:-180352;W:32;H:32;
ID:398;X:-177984;Y:-180352;W:32;H:32;
ID:399;X:-178016;Y:-180352;W:32;H:32;
ID:399;X:-177952;Y:-180352;W:32;H:32;
ID:399;X:-178080;Y:-180352;W:32;H:32;
ID:398;X:-178048;Y:-180352;W:32;H:32;
ID:399;X:-177632;Y:-180352;W:32;H:32;
ID:398;X:-177664;Y:-180352;W:32;H:32;
ID:398;X:-177856;Y:-180352;W:32;H:32;
ID:398;X:-177728;Y:-180352;W:32;H:32;
ID:399;X:-177760;Y:-180352;W:32;H:32;
ID:399;X:-177696;Y:-180352;W:32;H:32;
ID:399;X:-177824;Y:-180352;W:32;H:32;
ID:398;X:-177792;Y:-180352;W:32;H:32;
ID:399;X:-177376;Y:-180352;W:32;H:32;
ID:398;X:-177408;Y:-180352;W:32;H:32;
ID:398;X:-177600;Y:-180352;W:32;H:32;
ID:398;X:-177472;Y:-180352;W:32;H:32;
ID:399;X:-177504;Y:-180352;W:32;H:32;
ID:399;X:-177440;Y:-180352;W:32;H:32;
ID:399;X:-177568;Y:-180352;W:32;H:32;
ID:398;X:-177536;Y:-180352;W:32;H:32;
ID:399;X:-177312;Y:-180352;W:32;H:32;
ID:398;X:-177344;Y:-180352;W:32;H:32;
ID:397;X:-177280;Y:-180736;W:32;H:32;
ID:397;X:-177280;Y:-181024;W:32;H:32;
ID:397;X:-177280;Y:-180992;W:32;H:32;
ID:397;X:-177280;Y:-180960;W:32;H:32;
ID:397;X:-177280;Y:-180864;W:32;H:32;
ID:397;X:-177280;Y:-180768;W:32;H:32;
ID:397;X:-177280;Y:-180704;W:32;H:32;
ID:397;X:-177280;Y:-180928;W:32;H:32;
ID:397;X:-177280;Y:-180896;W:32;H:32;
ID:397;X:-177280;Y:-180800;W:32;H:32;
ID:397;X:-177280;Y:-180832;W:32;H:32;
ID:397;X:-177280;Y:-181088;W:32;H:32;
ID:397;X:-177280;Y:-181376;W:32;H:32;
ID:397;X:-177280;Y:-181344;W:32;H:32;
ID:397;X:-177280;Y:-181312;W:32;H:32;
ID:397;X:-177280;Y:-181216;W:32;H:32;
ID:397;X:-177280;Y:-181120;W:32;H:32;
ID:397;X:-177280;Y:-181056;W:32;H:32;
ID:397;X:-177280;Y:-181280;W:32;H:32;
ID:397;X:-177280;Y:-181248;W:32;H:32;
ID:397;X:-177280;Y:-181152;W:32;H:32;
ID:397;X:-177280;Y:-181184;W:32;H:32;
ID:397;X:-176064;Y:-180576;W:32;H:32;
ID:397;X:-176064;Y:-180608;W:32;H:32;
ID:397;X:-176064;Y:-180640;W:32;H:32;
ID:397;X:-176064;Y:-180672;W:32;H:32;
ID:397;X:-176064;Y:-180704;W:32;H:32;
ID:397;X:-176064;Y:-180736;W:32;H:32;
ID:397;X:-176064;Y:-180768;W:32;H:32;
ID:397;X:-176064;Y:-180800;W:32;H:32;
ID:397;X:-176064;Y:-180832;W:32;H:32;
ID:397;X:-176064;Y:-180864;W:32;H:32;
ID:397;X:-175552;Y:-180544;W:32;H:32;
ID:397;X:-175584;Y:-180544;W:32;H:32;
ID:397;X:-175616;Y:-180544;W:32;H:32;
ID:397;X:-176032;Y:-180576;W:32;H:32;
ID:397;X:-176000;Y:-180576;W:32;H:32;
ID:397;X:-175968;Y:-180576;W:32;H:32;
ID:397;X:-175936;Y:-180576;W:32;H:32;
ID:397;X:-175904;Y:-180576;W:32;H:32;
ID:397;X:-175872;Y:-180576;W:32;H:32;
ID:397;X:-175840;Y:-180576;W:32;H:32;
ID:397;X:-175808;Y:-180576;W:32;H:32;
ID:397;X:-175776;Y:-180576;W:32;H:32;
ID:397;X:-175744;Y:-180576;W:32;H:32;
ID:397;X:-175712;Y:-180576;W:32;H:32;
ID:397;X:-175680;Y:-180576;W:32;H:32;
ID:397;X:-175648;Y:-180576;W:32;H:32;
ID:397;X:-175616;Y:-180576;W:32;H:32;
ID:397;X:-175552;Y:-180576;W:32;H:32;
ID:397;X:-175520;Y:-180576;W:32;H:32;
ID:397;X:-175488;Y:-180576;W:32;H:32;
ID:397;X:-175456;Y:-180576;W:32;H:32;
ID:399;X:-175840;Y:-180448;W:32;H:32;
ID:398;X:-175808;Y:-180448;W:32;H:32;
ID:399;X:-175776;Y:-180448;W:32;H:32;
ID:398;X:-175744;Y:-180448;W:32;H:32;
ID:399;X:-175712;Y:-180448;W:32;H:32;
ID:398;X:-175680;Y:-180448;W:32;H:32;
ID:399;X:-175648;Y:-180448;W:32;H:32;
ID:398;X:-175616;Y:-180448;W:32;H:32;
ID:399;X:-175584;Y:-180448;W:32;H:32;
ID:398;X:-175552;Y:-180448;W:32;H:32;
ID:1031;X:-176032;Y:-180704;W:128;H:128;
ID:1031;X:-175904;Y:-180704;W:128;H:128;
ID:1031;X:-175776;Y:-180704;W:128;H:128;
ID:1031;X:-175648;Y:-180704;W:128;H:128;
ID:1031;X:-175424;Y:-180672;W:128;H:128;
ID:1031;X:-175424;Y:-180544;W:128;H:128;
ID:1031;X:-175296;Y:-180672;W:128;H:128;
ID:1031;X:-175296;Y:-180544;W:128;H:128;
ID:1031;X:-175168;Y:-180672;W:128;H:128;
ID:1031;X:-175168;Y:-180544;W:128;H:128;
ID:1031;X:-175040;Y:-180672;W:128;H:128;
ID:1031;X:-175040;Y:-180544;W:128;H:128;
ID:1031;X:-174912;Y:-180672;W:128;H:128;
ID:1031;X:-174912;Y:-180544;W:128;H:128;
ID:1031;X:-174784;Y:-180672;W:128;H:128;
ID:1031;X:-174784;Y:-180544;W:128;H:128;
ID:1031;X:-174656;Y:-180672;W:128;H:128;
ID:1031;X:-174656;Y:-180544;W:128;H:128;
ID:1031;X:-174528;Y:-180672;W:128;H:128;
ID:1031;X:-174528;Y:-180544;W:128;H:128;
ID:1031;X:-174400;Y:-180672;W:128;H:128;
ID:1031;X:-174272;Y:-180672;W:128;H:128;
ID:1031;X:-174144;Y:-180672;W:128;H:128;
ID:1031;X:-174016;Y:-180672;W:128;H:128;
ID:1031;X:-173888;Y:-180672;W:128;H:128;
ID:1031;X:-173760;Y:-180672;W:128;H:128;
ID:1031;X:-173632;Y:-180672;W:128;H:128;
ID:1031;X:-173504;Y:-180672;W:128;H:128;
ID:1031;X:-173376;Y:-180672;W:128;H:128;
ID:1031;X:-173248;Y:-180672;W:128;H:128;
ID:1031;X:-173120;Y:-180672;W:128;H:128;
ID:1031;X:-172992;Y:-180672;W:128;H:128;
ID:1031;X:-172864;Y:-180672;W:128;H:128;
ID:1031;X:-172736;Y:-180672;W:128;H:128;
ID:398;X:-175520;Y:-180608;W:32;H:32;
ID:398;X:-175520;Y:-180672;W:32;H:32;
ID:399;X:-175520;Y:-180640;W:32;H:32;
ID:398;X:-175488;Y:-180640;W:32;H:32;
ID:399;X:-175520;Y:-180704;W:32;H:32;
ID:398;X:-175488;Y:-180704;W:32;H:32;
ID:399;X:-175488;Y:-180672;W:32;H:32;
ID:398;X:-175456;Y:-180672;W:32;H:32;
ID:398;X:-175456;Y:-180608;W:32;H:32;
ID:399;X:-175488;Y:-180608;W:32;H:32;
ID:399;X:-175456;Y:-180640;W:32;H:32;
ID:398;X:-174400;Y:-180512;W:32;H:32;
ID:399;X:-174400;Y:-180544;W:32;H:32;
ID:398;X:-174368;Y:-180544;W:32;H:32;
ID:399;X:-174400;Y:-180480;W:32;H:32;
ID:399;X:-174368;Y:-180512;W:32;H:32;
ID:398;X:-174368;Y:-180480;W:32;H:32;
ID:399;X:-174304;Y:-180512;W:32;H:32;
ID:398;X:-174336;Y:-180512;W:32;H:32;
ID:398;X:-174304;Y:-180544;W:32;H:32;
ID:399;X:-174336;Y:-180480;W:32;H:32;
ID:398;X:-174304;Y:-180480;W:32;H:32;
ID:399;X:-174336;Y:-180544;W:32;H:32;
ID:399;X:-174240;Y:-180512;W:32;H:32;
ID:398;X:-174176;Y:-180480;W:32;H:32;
ID:398;X:-174272;Y:-180512;W:32;H:32;
ID:399;X:-174208;Y:-180480;W:32;H:32;
ID:399;X:-174208;Y:-180544;W:32;H:32;
ID:398;X:-174240;Y:-180544;W:32;H:32;
ID:399;X:-174272;Y:-180480;W:32;H:32;
ID:398;X:-174208;Y:-180512;W:32;H:32;
ID:398;X:-174176;Y:-180544;W:32;H:32;
ID:399;X:-174176;Y:-180512;W:32;H:32;
ID:398;X:-174240;Y:-180480;W:32;H:32;
ID:399;X:-174272;Y:-180544;W:32;H:32;
ID:399;X:-174112;Y:-180512;W:32;H:32;
ID:398;X:-174048;Y:-180480;W:32;H:32;
ID:398;X:-174144;Y:-180512;W:32;H:32;
ID:399;X:-174080;Y:-180480;W:32;H:32;
ID:399;X:-174080;Y:-180544;W:32;H:32;
ID:398;X:-174112;Y:-180544;W:32;H:32;
ID:399;X:-174144;Y:-180480;W:32;H:32;
ID:398;X:-174080;Y:-180512;W:32;H:32;
ID:398;X:-174048;Y:-180544;W:32;H:32;
ID:399;X:-174048;Y:-180512;W:32;H:32;
ID:398;X:-174112;Y:-180480;W:32;H:32;
ID:399;X:-174144;Y:-180544;W:32;H:32;
ID:399;X:-173984;Y:-180512;W:32;H:32;
ID:398;X:-173920;Y:-180480;W:32;H:32;
ID:398;X:-174016;Y:-180512;W:32;H:32;
ID:399;X:-173952;Y:-180480;W:32;H:32;
ID:399;X:-173952;Y:-180544;W:32;H:32;
ID:398;X:-173984;Y:-180544;W:32;H:32;
ID:399;X:-174016;Y:-180480;W:32;H:32;
ID:398;X:-173952;Y:-180512;W:32;H:32;
ID:398;X:-173920;Y:-180544;W:32;H:32;
ID:399;X:-173920;Y:-180512;W:32;H:32;
ID:398;X:-173984;Y:-180480;W:32;H:32;
ID:399;X:-174016;Y:-180544;W:32;H:32;
ID:399;X:-173632;Y:-180544;W:32;H:32;
ID:399;X:-173568;Y:-180544;W:32;H:32;
ID:398;X:-173408;Y:-180544;W:32;H:32;
ID:398;X:-173536;Y:-180544;W:32;H:32;
ID:399;X:-173760;Y:-180480;W:32;H:32;
ID:398;X:-173728;Y:-180480;W:32;H:32;
ID:399;X:-173664;Y:-180512;W:32;H:32;
ID:399;X:-173824;Y:-180480;W:32;H:32;
ID:398;X:-173536;Y:-180480;W:32;H:32;
ID:398;X:-173440;Y:-180512;W:32;H:32;
ID:398;X:-173856;Y:-180480;W:32;H:32;
ID:399;X:-173536;Y:-180512;W:32;H:32;
ID:399;X:-173504;Y:-180480;W:32;H:32;
ID:398;X:-173472;Y:-180480;W:32;H:32;
ID:398;X:-173664;Y:-180544;W:32;H:32;
ID:398;X:-173408;Y:-180480;W:32;H:32;
ID:398;X:-173472;Y:-180544;W:32;H:32;
ID:399;X:-173632;Y:-180480;W:32;H:32;
ID:398;X:-173504;Y:-180512;W:32;H:32;
ID:398;X:-173888;Y:-180512;W:32;H:32;
ID:398;X:-173792;Y:-180480;W:32;H:32;
ID:398;X:-173760;Y:-180512;W:32;H:32;
ID:399;X:-173696;Y:-180480;W:32;H:32;
ID:399;X:-173472;Y:-180512;W:32;H:32;
ID:398;X:-173856;Y:-180544;W:32;H:32;
ID:399;X:-173824;Y:-180544;W:32;H:32;
ID:399;X:-173856;Y:-180512;W:32;H:32;
ID:399;X:-173888;Y:-180544;W:32;H:32;
ID:398;X:-173824;Y:-180512;W:32;H:32;
ID:398;X:-173632;Y:-180512;W:32;H:32;
ID:399;X:-173888;Y:-180480;W:32;H:32;
ID:398;X:-173664;Y:-180480;W:32;H:32;
ID:399;X:-173696;Y:-180544;W:32;H:32;
ID:399;X:-173504;Y:-180544;W:32;H:32;
ID:398;X:-173696;Y:-180512;W:32;H:32;
ID:398;X:-173600;Y:-180544;W:32;H:32;
ID:399;X:-173792;Y:-180512;W:32;H:32;
ID:398;X:-173568;Y:-180512;W:32;H:32;
ID:399;X:-173440;Y:-180480;W:32;H:32;
ID:398;X:-173792;Y:-180544;W:32;H:32;
ID:399;X:-173728;Y:-180512;W:32;H:32;
ID:399;X:-173760;Y:-180544;W:32;H:32;
ID:399;X:-173568;Y:-180480;W:32;H:32;
ID:399;X:-173600;Y:-180512;W:32;H:32;
ID:399;X:-173408;Y:-180512;W:32;H:32;
ID:399;X:-173440;Y:-180544;W:32;H:32;
ID:398;X:-173728;Y:-180544;W:32;H:32;
ID:398;X:-173600;Y:-180480;W:32;H:32;
ID:399;X:-173120;Y:-180544;W:32;H:32;
ID:399;X:-173056;Y:-180544;W:32;H:32;
ID:398;X:-172896;Y:-180544;W:32;H:32;
ID:398;X:-173024;Y:-180544;W:32;H:32;
ID:399;X:-173248;Y:-180480;W:32;H:32;
ID:398;X:-173216;Y:-180480;W:32;H:32;
ID:399;X:-173152;Y:-180512;W:32;H:32;
ID:399;X:-173312;Y:-180480;W:32;H:32;
ID:398;X:-173024;Y:-180480;W:32;H:32;
ID:398;X:-172928;Y:-180512;W:32;H:32;
ID:398;X:-173344;Y:-180480;W:32;H:32;
ID:399;X:-173024;Y:-180512;W:32;H:32;
ID:399;X:-172992;Y:-180480;W:32;H:32;
ID:398;X:-172960;Y:-180480;W:32;H:32;
ID:398;X:-173152;Y:-180544;W:32;H:32;
ID:398;X:-172896;Y:-180480;W:32;H:32;
ID:398;X:-172960;Y:-180544;W:32;H:32;
ID:399;X:-173120;Y:-180480;W:32;H:32;
ID:398;X:-172992;Y:-180512;W:32;H:32;
ID:398;X:-173376;Y:-180512;W:32;H:32;
ID:398;X:-173280;Y:-180480;W:32;H:32;
ID:398;X:-173248;Y:-180512;W:32;H:32;
ID:399;X:-173184;Y:-180480;W:32;H:32;
ID:399;X:-172960;Y:-180512;W:32;H:32;
ID:398;X:-173344;Y:-180544;W:32;H:32;
ID:399;X:-173312;Y:-180544;W:32;H:32;
ID:399;X:-173344;Y:-180512;W:32;H:32;
ID:399;X:-173376;Y:-180544;W:32;H:32;
ID:398;X:-173312;Y:-180512;W:32;H:32;
ID:398;X:-173120;Y:-180512;W:32;H:32;
ID:399;X:-173376;Y:-180480;W:32;H:32;
ID:398;X:-173152;Y:-180480;W:32;H:32;
ID:399;X:-173184;Y:-180544;W:32;H:32;
ID:399;X:-172992;Y:-180544;W:32;H:32;
ID:398;X:-173184;Y:-180512;W:32;H:32;
ID:398;X:-173088;Y:-180544;W:32;H:32;
ID:399;X:-173280;Y:-180512;W:32;H:32;
ID:398;X:-173056;Y:-180512;W:32;H:32;
ID:399;X:-172928;Y:-180480;W:32;H:32;
ID:398;X:-173280;Y:-180544;W:32;H:32;
ID:399;X:-173216;Y:-180512;W:32;H:32;
ID:399;X:-173248;Y:-180544;W:32;H:32;
ID:399;X:-173056;Y:-180480;W:32;H:32;
ID:399;X:-173088;Y:-180512;W:32;H:32;
ID:399;X:-172896;Y:-180512;W:32;H:32;
ID:399;X:-172928;Y:-180544;W:32;H:32;
ID:398;X:-173216;Y:-180544;W:32;H:32;
ID:398;X:-173088;Y:-180480;W:32;H:32;
ID:398;X:-172832;Y:-180544;W:32;H:32;
ID:398;X:-172864;Y:-180512;W:32;H:32;
ID:398;X:-172832;Y:-180480;W:32;H:32;
ID:399;X:-172864;Y:-180544;W:32;H:32;
ID:399;X:-172832;Y:-180512;W:32;H:32;
ID:399;X:-172864;Y:-180480;W:32;H:32;
ID:398;X:-174400;Y:-180448;W:32;H:32;
ID:398;X:-174368;Y:-180416;W:32;H:32;
ID:398;X:-174400;Y:-180384;W:32;H:32;
ID:398;X:-174368;Y:-180352;W:32;H:32;
ID:398;X:-174400;Y:-180320;W:32;H:32;
ID:399;X:-174368;Y:-180320;W:32;H:32;
ID:399;X:-174400;Y:-180352;W:32;H:32;
ID:399;X:-174368;Y:-180384;W:32;H:32;
ID:399;X:-174400;Y:-180416;W:32;H:32;
ID:399;X:-174368;Y:-180448;W:32;H:32;
ID:399;X:-175360;Y:-180416;W:32;H:32;
ID:398;X:-175328;Y:-180416;W:32;H:32;
ID:398;X:-175392;Y:-180416;W:32;H:32;
ID:399;X:-175424;Y:-180416;W:32;H:32;
ID:399;X:-175232;Y:-180416;W:32;H:32;
ID:398;X:-175200;Y:-180416;W:32;H:32;
ID:398;X:-175264;Y:-180416;W:32;H:32;
ID:399;X:-175296;Y:-180416;W:32;H:32;
ID:399;X:-174976;Y:-180416;W:32;H:32;
ID:398;X:-174944;Y:-180416;W:32;H:32;
ID:399;X:-175168;Y:-180416;W:32;H:32;
ID:398;X:-175008;Y:-180416;W:32;H:32;
ID:398;X:-175136;Y:-180416;W:32;H:32;
ID:398;X:-175072;Y:-180416;W:32;H:32;
ID:399;X:-175040;Y:-180416;W:32;H:32;
ID:399;X:-175104;Y:-180416;W:32;H:32;
ID:399;X:-174720;Y:-180416;W:32;H:32;
ID:398;X:-174688;Y:-180416;W:32;H:32;
ID:399;X:-174912;Y:-180416;W:32;H:32;
ID:398;X:-174752;Y:-180416;W:32;H:32;
ID:398;X:-174880;Y:-180416;W:32;H:32;
ID:398;X:-174816;Y:-180416;W:32;H:32;
ID:399;X:-174784;Y:-180416;W:32;H:32;
ID:399;X:-174848;Y:-180416;W:32;H:32;
ID:399;X:-174464;Y:-180416;W:32;H:32;
ID:398;X:-174432;Y:-180416;W:32;H:32;
ID:399;X:-174656;Y:-180416;W:32;H:32;
ID:398;X:-174496;Y:-180416;W:32;H:32;
ID:398;X:-174624;Y:-180416;W:32;H:32;
ID:398;X:-174560;Y:-180416;W:32;H:32;
ID:399;X:-174528;Y:-180416;W:32;H:32;
ID:399;X:-174592;Y:-180416;W:32;H:32;
ID:399;X:-175360;Y:-180288;W:32;H:32;
ID:399;X:-175296;Y:-180288;W:32;H:32;
ID:398;X:-175328;Y:-180288;W:32;H:32;
ID:399;X:-175232;Y:-180288;W:32;H:32;
ID:398;X:-175264;Y:-180288;W:32;H:32;
ID:399;X:-175328;Y:-180256;W:32;H:32;
ID:399;X:-175264;Y:-180256;W:32;H:32;
ID:398;X:-175360;Y:-180256;W:32;H:32;
ID:398;X:-175296;Y:-180256;W:32;H:32;
ID:398;X:-175232;Y:-180256;W:32;H:32;
ID:399;X:-175584;Y:-180576;W:32;H:32;
ID:398;X:-174336;Y:-180128;W:32;H:32;
ID:399;X:-174368;Y:-180128;W:32;H:32;
ID:398;X:-174368;Y:-180160;W:32;H:32;
ID:399;X:-174336;Y:-180160;W:32;H:32;
BLOCK_END
BGO
ID:15;X:-199488;Y:-200192;
ID:60;X:-199360;Y:-200192;
ID:18;X:-199648;Y:-200096;
ID:18;X:-200032;Y:-200096;
ID:128;X:-199904;Y:-200160;
ID:15;X:-199232;Y:-200192;
ID:61;X:-179936;Y:-180096;
ID:61;X:-179936;Y:-180128;
ID:61;X:-179936;Y:-180160;
ID:61;X:-179936;Y:-180192;
ID:61;X:-179904;Y:-180192;
ID:61;X:-179872;Y:-180192;
ID:61;X:-179904;Y:-180160;
ID:61;X:-179904;Y:-180128;
ID:61;X:-179904;Y:-180096;
ID:61;X:-179872;Y:-180128;
ID:61;X:-179872;Y:-180160;
ID:61;X:-179872;Y:-180096;
ID:79;X:-179840;Y:-180096;
ID:79;X:-179840;Y:-180128;
ID:79;X:-179840;Y:-180160;
ID:79;X:-179840;Y:-180192;
ID:79;X:-179840;Y:-180224;
ID:79;X:-179872;Y:-180224;
ID:79;X:-179904;Y:-180224;
ID:79;X:-179936;Y:-180224;
ID:79;X:-179968;Y:-180224;
ID:79;X:-179968;Y:-180192;
ID:79;X:-179968;Y:-180160;
ID:79;X:-179968;Y:-180128;
ID:79;X:-179968;Y:-180096;
ID:147;X:-173824;Y:-180192;LR:"Axe Collected";
ID:14;X:-173184;Y:-180224;LR:"Bag";
ID:26;X:-158976;Y:-160192;
ID:26;X:-158944;Y:-160192;
ID:26;X:-158912;Y:-160192;
ID:26;X:-158880;Y:-160192;
ID:26;X:-158848;Y:-160192;
ID:26;X:-158816;Y:-160192;
ID:26;X:-158784;Y:-160192;
ID:26;X:-158752;Y:-160192;
ID:26;X:-158720;Y:-160192;
ID:26;X:-158688;Y:-160192;
ID:26;X:-158624;Y:-160192;
ID:164;X:-158944;Y:-160128;
ID:164;X:-158976;Y:-160128;
ID:164;X:-158912;Y:-160128;
ID:164;X:-158880;Y:-160128;
ID:164;X:-158848;Y:-160128;
ID:164;X:-158816;Y:-160128;
ID:164;X:-158784;Y:-160128;
ID:164;X:-158752;Y:-160128;
ID:164;X:-158720;Y:-160128;
ID:164;X:-158688;Y:-160128;
ID:164;X:-158624;Y:-160128;
ID:26;X:-158656;Y:-160192;
ID:164;X:-158656;Y:-160128;
ID:204;X:-177152;Y:-180160;
ID:204;X:-177152;Y:-180192;
ID:204;X:-177152;Y:-180224;
ID:204;X:-177152;Y:-180256;
ID:204;X:-177152;Y:-180288;
ID:204;X:-177152;Y:-180320;
ID:204;X:-177152;Y:-180352;
ID:204;X:-177152;Y:-180384;
ID:204;X:-177152;Y:-180416;
ID:204;X:-177152;Y:-180448;
ID:204;X:-177152;Y:-180480;
ID:204;X:-177152;Y:-180512;
ID:204;X:-177152;Y:-180544;
ID:204;X:-177152;Y:-180576;
ID:204;X:-177152;Y:-180608;
ID:204;X:-177152;Y:-180640;
ID:204;X:-177152;Y:-180672;
ID:204;X:-177152;Y:-180704;
ID:204;X:-177152;Y:-179968;
ID:204;X:-177152;Y:-180000;
ID:204;X:-177152;Y:-180032;
ID:204;X:-177152;Y:-180064;
ID:204;X:-177152;Y:-180096;
ID:204;X:-177152;Y:-180128;
ID:204;X:-176992;Y:-180144;
ID:204;X:-176992;Y:-180176;
ID:204;X:-176992;Y:-180208;
ID:204;X:-176992;Y:-180240;
ID:204;X:-176992;Y:-180272;
ID:204;X:-176992;Y:-180304;
ID:204;X:-176992;Y:-180336;
ID:204;X:-176992;Y:-180368;
ID:204;X:-176992;Y:-180400;
ID:204;X:-176992;Y:-180432;
ID:204;X:-176992;Y:-180464;
ID:204;X:-176992;Y:-180496;
ID:204;X:-176992;Y:-180528;
ID:204;X:-176992;Y:-180560;
ID:204;X:-176992;Y:-180592;
ID:204;X:-176992;Y:-180624;
ID:204;X:-176992;Y:-180656;
ID:204;X:-176992;Y:-180688;
ID:204;X:-176992;Y:-179952;
ID:204;X:-176992;Y:-179984;
ID:204;X:-176992;Y:-180016;
ID:204;X:-176992;Y:-180048;
ID:204;X:-176992;Y:-180080;
ID:204;X:-176992;Y:-180112;
ID:204;X:-176992;Y:-180720;
ID:204;X:-176992;Y:-180752;
ID:204;X:-176992;Y:-180784;
ID:204;X:-176992;Y:-180816;
ID:204;X:-176992;Y:-180848;
ID:204;X:-176992;Y:-180880;
ID:204;X:-176992;Y:-180912;
ID:204;X:-176992;Y:-180944;
ID:204;X:-176992;Y:-180976;
ID:204;X:-176992;Y:-181008;
ID:204;X:-176992;Y:-181040;
ID:204;X:-176992;Y:-181072;
ID:204;X:-176992;Y:-181104;
ID:204;X:-176992;Y:-181136;
ID:204;X:-176992;Y:-181168;
ID:204;X:-176992;Y:-181200;
ID:204;X:-176992;Y:-181232;
ID:204;X:-176992;Y:-181296;
ID:204;X:-176992;Y:-181328;
ID:204;X:-176992;Y:-181360;
ID:204;X:-176992;Y:-181392;
ID:204;X:-176992;Y:-181424;
ID:204;X:-176992;Y:-181456;
ID:204;X:-176992;Y:-181488;
ID:204;X:-176992;Y:-181520;
ID:204;X:-176992;Y:-181552;
ID:204;X:-176992;Y:-181584;
ID:204;X:-176992;Y:-181616;
ID:204;X:-176992;Y:-181648;
ID:204;X:-176992;Y:-181680;
ID:204;X:-176992;Y:-181712;
ID:204;X:-176992;Y:-181744;
ID:204;X:-176992;Y:-181776;
ID:204;X:-176992;Y:-181808;
ID:204;X:-176992;Y:-181840;
ID:204;X:-176992;Y:-181264;
ID:204;X:-176992;Y:-181872;
ID:204;X:-176992;Y:-181904;
ID:204;X:-176992;Y:-181936;
ID:204;X:-176992;Y:-181968;
ID:204;X:-176992;Y:-182000;
ID:204;X:-176992;Y:-182032;
ID:204;X:-176992;Y:-182064;
ID:204;X:-176992;Y:-182096;
ID:204;X:-176992;Y:-182128;
ID:204;X:-176992;Y:-182160;
ID:204;X:-176992;Y:-182192;
ID:204;X:-176992;Y:-182224;
ID:204;X:-176992;Y:-182256;
ID:204;X:-176992;Y:-182288;
ID:204;X:-176992;Y:-182320;
ID:204;X:-176992;Y:-182352;
ID:204;X:-176992;Y:-182384;
ID:204;X:-177152;Y:-180736;
ID:204;X:-177152;Y:-180768;
ID:204;X:-177152;Y:-180800;
ID:204;X:-177152;Y:-180832;
ID:204;X:-177152;Y:-180864;
ID:204;X:-177152;Y:-180896;
ID:204;X:-177152;Y:-180928;
ID:204;X:-177152;Y:-180960;
ID:204;X:-177152;Y:-180992;
ID:204;X:-177152;Y:-181024;
ID:204;X:-177152;Y:-181056;
ID:204;X:-177152;Y:-181088;
ID:204;X:-177152;Y:-181120;
ID:204;X:-177152;Y:-181152;
ID:204;X:-177152;Y:-181184;
ID:204;X:-177152;Y:-181216;
ID:204;X:-177152;Y:-181248;
ID:204;X:-177152;Y:-181280;
ID:204;X:-177152;Y:-181312;
ID:204;X:-177152;Y:-181344;
ID:204;X:-177152;Y:-181408;
ID:204;X:-177152;Y:-181440;
ID:204;X:-177152;Y:-181472;
ID:204;X:-177152;Y:-181504;
ID:204;X:-177152;Y:-181536;
ID:204;X:-177152;Y:-181568;
ID:204;X:-177152;Y:-181600;
ID:204;X:-177152;Y:-181632;
ID:204;X:-177152;Y:-181664;
ID:204;X:-177152;Y:-181696;
ID:204;X:-177152;Y:-181728;
ID:204;X:-177152;Y:-181760;
ID:204;X:-177152;Y:-181792;
ID:204;X:-177152;Y:-181824;
ID:204;X:-177152;Y:-181856;
ID:204;X:-177152;Y:-181888;
ID:204;X:-177152;Y:-181920;
ID:204;X:-177152;Y:-181952;
ID:204;X:-177152;Y:-181376;
ID:204;X:-177152;Y:-181984;
ID:204;X:-177152;Y:-182016;
ID:204;X:-177152;Y:-182048;
ID:204;X:-177152;Y:-182080;
ID:204;X:-177152;Y:-182112;
ID:204;X:-177152;Y:-182144;
ID:204;X:-177152;Y:-182176;
ID:204;X:-177152;Y:-182208;
ID:204;X:-177152;Y:-182240;
ID:204;X:-177152;Y:-182272;
ID:204;X:-177152;Y:-182304;
ID:204;X:-177152;Y:-182336;
ID:204;X:-177152;Y:-182368;
ID:204;X:-177152;Y:-182400;
ID:204;X:-177152;Y:-182432;
ID:204;X:-177152;Y:-182464;
ID:204;X:-177152;Y:-182496;
ID:204;X:-176992;Y:-182416;
ID:204;X:-176992;Y:-182448;
ID:204;X:-176992;Y:-182480;
ID:204;X:-176992;Y:-182512;
ID:204;X:-177152;Y:-178080;
ID:204;X:-177152;Y:-178112;
ID:204;X:-177152;Y:-178144;
ID:204;X:-176992;Y:-178064;
ID:204;X:-176992;Y:-178096;
ID:204;X:-176992;Y:-178128;
ID:204;X:-176992;Y:-178160;
ID:204;X:-176992;Y:-178192;
ID:204;X:-176992;Y:-178224;
ID:204;X:-176992;Y:-178256;
ID:204;X:-176992;Y:-178288;
ID:204;X:-176992;Y:-178320;
ID:204;X:-176992;Y:-178352;
ID:204;X:-176992;Y:-178384;
ID:204;X:-176992;Y:-178416;
ID:204;X:-176992;Y:-178448;
ID:204;X:-176992;Y:-178480;
ID:204;X:-176992;Y:-178512;
ID:204;X:-176992;Y:-178544;
ID:204;X:-176992;Y:-178576;
ID:204;X:-176992;Y:-178608;
ID:204;X:-176992;Y:-178640;
ID:204;X:-176992;Y:-178672;
ID:204;X:-176992;Y:-178736;
ID:204;X:-176992;Y:-178768;
ID:204;X:-176992;Y:-178800;
ID:204;X:-176992;Y:-178832;
ID:204;X:-176992;Y:-178864;
ID:204;X:-176992;Y:-178896;
ID:204;X:-176992;Y:-178928;
ID:204;X:-176992;Y:-178960;
ID:204;X:-176992;Y:-178992;
ID:204;X:-176992;Y:-179024;
ID:204;X:-176992;Y:-179056;
ID:204;X:-176992;Y:-179088;
ID:204;X:-176992;Y:-179120;
ID:204;X:-176992;Y:-179152;
ID:204;X:-176992;Y:-179184;
ID:204;X:-176992;Y:-179216;
ID:204;X:-176992;Y:-179248;
ID:204;X:-176992;Y:-179280;
ID:204;X:-176992;Y:-178704;
ID:204;X:-176992;Y:-179312;
ID:204;X:-176992;Y:-179344;
ID:204;X:-176992;Y:-179376;
ID:204;X:-176992;Y:-179408;
ID:204;X:-176992;Y:-179440;
ID:204;X:-176992;Y:-179472;
ID:204;X:-176992;Y:-179504;
ID:204;X:-176992;Y:-179536;
ID:204;X:-176992;Y:-179568;
ID:204;X:-176992;Y:-179600;
ID:204;X:-176992;Y:-179632;
ID:204;X:-176992;Y:-179664;
ID:204;X:-176992;Y:-179696;
ID:204;X:-176992;Y:-179728;
ID:204;X:-176992;Y:-179760;
ID:204;X:-176992;Y:-179792;
ID:204;X:-176992;Y:-179824;
ID:204;X:-177152;Y:-178176;
ID:204;X:-177152;Y:-178208;
ID:204;X:-177152;Y:-178240;
ID:204;X:-177152;Y:-178272;
ID:204;X:-177152;Y:-178304;
ID:204;X:-177152;Y:-178336;
ID:204;X:-177152;Y:-178368;
ID:204;X:-177152;Y:-178400;
ID:204;X:-177152;Y:-178432;
ID:204;X:-177152;Y:-178464;
ID:204;X:-177152;Y:-178496;
ID:204;X:-177152;Y:-178528;
ID:204;X:-177152;Y:-178560;
ID:204;X:-177152;Y:-178592;
ID:204;X:-177152;Y:-178624;
ID:204;X:-177152;Y:-178656;
ID:204;X:-177152;Y:-178688;
ID:204;X:-177152;Y:-178720;
ID:204;X:-177152;Y:-178752;
ID:204;X:-177152;Y:-178784;
ID:204;X:-177152;Y:-178848;
ID:204;X:-177152;Y:-178880;
ID:204;X:-177152;Y:-178912;
ID:204;X:-177152;Y:-178944;
ID:204;X:-177152;Y:-178976;
ID:204;X:-177152;Y:-179008;
ID:204;X:-177152;Y:-179040;
ID:204;X:-177152;Y:-179072;
ID:204;X:-177152;Y:-179104;
ID:204;X:-177152;Y:-179136;
ID:204;X:-177152;Y:-179168;
ID:204;X:-177152;Y:-179200;
ID:204;X:-177152;Y:-179232;
ID:204;X:-177152;Y:-179264;
ID:204;X:-177152;Y:-179296;
ID:204;X:-177152;Y:-179328;
ID:204;X:-177152;Y:-179360;
ID:204;X:-177152;Y:-179392;
ID:204;X:-177152;Y:-178816;
ID:204;X:-177152;Y:-179424;
ID:204;X:-177152;Y:-179456;
ID:204;X:-177152;Y:-179488;
ID:204;X:-177152;Y:-179520;
ID:204;X:-177152;Y:-179552;
ID:204;X:-177152;Y:-179584;
ID:204;X:-177152;Y:-179616;
ID:204;X:-177152;Y:-179648;
ID:204;X:-177152;Y:-179680;
ID:204;X:-177152;Y:-179712;
ID:204;X:-177152;Y:-179744;
ID:204;X:-177152;Y:-179776;
ID:204;X:-177152;Y:-179808;
ID:204;X:-177152;Y:-179840;
ID:204;X:-177152;Y:-179872;
ID:204;X:-177152;Y:-179904;
ID:204;X:-177152;Y:-179936;
ID:204;X:-176992;Y:-179856;
ID:204;X:-176992;Y:-179888;
ID:204;X:-176992;Y:-179920;
BGO_END
NPC
ID:465;X:-199776;Y:-200096;D:-1;ED:"New Event 1";
ID:200;X:-173920;Y:-180232;D:-1;BS:1;EA:"Bowser";
ID:178;X:-173792;Y:-180224;D:-1;ED:"Axe";
ID:75;X:-173170;Y:-180215;D:-1;FD:1;LR:"Toad";
ID:16;X:-173280;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-173312;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-173344;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-173376;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-173440;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-173504;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-173472;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-173408;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-173568;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-173632;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-173600;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-173536;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-172992;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-172864;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-173120;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-173152;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-173056;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-172928;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-173088;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-172896;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-173024;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-172832;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-173184;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-172960;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-173664;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-173696;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-173248;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-173216;Y:-180192;D:-1;LR:"Orb";
ID:88;X:-159930;Y:-160288;D:-1;
ID:88;X:-159898;Y:-160288;D:-1;
ID:88;X:-159866;Y:-160288;D:-1;
ID:88;X:-159834;Y:-160288;D:-1;
ID:88;X:-159802;Y:-160288;D:-1;
ID:88;X:-159770;Y:-160288;D:-1;
ID:88;X:-159738;Y:-160288;D:-1;
ID:88;X:-159706;Y:-160288;D:-1;
ID:88;X:-159674;Y:-160288;D:-1;
ID:88;X:-159642;Y:-160288;D:-1;
ID:88;X:-159610;Y:-160288;D:-1;
ID:88;X:-159578;Y:-160288;D:-1;
ID:88;X:-159546;Y:-160288;D:-1;
ID:88;X:-159514;Y:-160288;D:-1;
ID:88;X:-159482;Y:-160288;D:-1;
ID:88;X:-159450;Y:-160288;D:-1;
ID:88;X:-159418;Y:-160288;D:-1;
ID:88;X:-159386;Y:-160288;D:-1;
ID:88;X:-159354;Y:-160288;D:-1;
ID:88;X:-159322;Y:-160288;D:-1;
ID:88;X:-159290;Y:-160288;D:-1;
ID:88;X:-159258;Y:-160288;D:-1;
ID:88;X:-159226;Y:-160288;D:-1;
ID:88;X:-159194;Y:-160288;D:-1;
ID:88;X:-159162;Y:-160288;D:-1;
ID:339;X:-177040;Y:-180028;D:-1;GE:1;GT:1;GD:1;GM:20;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:339;X:-177200;Y:-180572;D:1;GE:1;GT:1;GD:3;GM:20;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:93;X:-175056;Y:-180176;D:-1;
ID:589;X:-179134;Y:-180288;D:-1;
ID:589;X:-179294;Y:-180224;D:-1;
ID:589;X:-178974;Y:-180224;D:-1;
ID:589;X:-176638;Y:-180288;D:-1;
ID:260;X:-178712;Y:-180248;D:1;S1:4;
ID:260;X:-178712;Y:-180184;D:1;
ID:260;X:-178712;Y:-180200;D:1;S1:1;
ID:260;X:-178712;Y:-180232;D:1;S1:3;
ID:260;X:-178712;Y:-180216;D:1;S1:2;
ID:260;X:-178424;Y:-180248;D:1;S1:4;
ID:260;X:-178424;Y:-180184;D:1;
ID:260;X:-178424;Y:-180200;D:1;S1:1;
ID:260;X:-178424;Y:-180232;D:1;S1:3;
ID:260;X:-178424;Y:-180216;D:1;S1:2;
ID:260;X:-178136;Y:-180248;D:1;S1:4;
ID:260;X:-178136;Y:-180184;D:1;
ID:260;X:-178136;Y:-180200;D:1;S1:1;
ID:260;X:-178136;Y:-180232;D:1;S1:3;
ID:260;X:-178136;Y:-180216;D:1;S1:2;
ID:260;X:-177848;Y:-180248;D:1;S1:4;
ID:260;X:-177848;Y:-180184;D:1;
ID:260;X:-177848;Y:-180200;D:1;S1:1;
ID:260;X:-177848;Y:-180232;D:1;S1:3;
ID:260;X:-177848;Y:-180216;D:1;S1:2;
ID:260;X:-177528;Y:-180248;D:1;S1:4;
ID:260;X:-177528;Y:-180184;D:1;
ID:260;X:-177528;Y:-180200;D:1;S1:1;
ID:260;X:-177528;Y:-180232;D:1;S1:3;
ID:260;X:-177528;Y:-180216;D:1;S1:2;
ID:260;X:-176856;Y:-180216;D:1;S1:4;
ID:260;X:-176856;Y:-180152;D:1;
ID:260;X:-176856;Y:-180168;D:1;S1:1;
ID:260;X:-176856;Y:-180200;D:1;S1:3;
ID:260;X:-176856;Y:-180184;D:1;S1:2;
ID:465;X:-174208;Y:-180192;D:-1;ED:"Wall";
ID:88;X:-176442;Y:-180384;D:-1;
ID:88;X:-176474;Y:-180384;D:-1;
ID:88;X:-176410;Y:-180384;D:-1;
ID:465;X:-174208;Y:-180224;D:-1;ED:"Wall";
NPC_END
PHYSICS
ET:0;X:-158992;Y:-160176;W:416;H:128;
PHYSICS_END
DOORS
IX:-199312;IY:-200096;OX:-179904;OY:-180096;DT:2;ID:1;OD:1;
IX:-175936;IY:-180384;OX:-159856;OY:-160416;DT:1;ID:4;OD:1;
IX:-159184;IY:-160192;OX:-175696;OY:-180160;DT:1;ID:3;OD:3;
IX:-158688;IY:-160128;OX:-175696;OY:-180160;DT:1;ID:4;OD:3;
IX:-175648;IY:-180480;OX:-175504;OY:-180256;DT:1;ID:4;OD:1;
IX:-174320;IY:-180096;OX:-174304;OY:-180192;DT:0;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Axe Collected";
LR:"Toad";HD:1;
LR:"Orb";HD:1;
LR:"Bag";
LR:"Wall";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"New Event 1";TE:"New Event 2";TD:17;PC:100110000000;AS:0;AX:0;AY:0;
ET:"New Event 2";AS:0;AX:0;AY:0;
ET:"Bowser";SSS:["ID\:1\;SL\:-174368\;ST\:-180600\;SB\:-180000\;SR\:-173568\;MI\:24\;"];AS:0;AX:0;AY:0;
ET:"Axe";SD:20;LH:["Axe Collected"];SSS:["ID\:1\;SL\:-2\;MI\:42\;"];TE:"Toad";TD:22;PC:000100000000;AS:0;AX:0;AY:0;
ET:"Toad";SD:24;LH:["Bag"];LS:["Toad"];TE:"Toad 2";TD:17;PC:100000000000;AS:0;AX:0;AY:0;
ET:"Toad 2";MG:"Thank you for saving me!\nI could barly breath in there.";TE:"New Event 3";TD:10;PC:100000000000;AS:0;AX:0;AY:0;
ET:"New Event 3";LS:["Orb"];DS:1;AS:0;AX:0;AY:0;
ET:"Wall";LS:["Wall"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
