HEAD
TL:"3-2";SZ:1;CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197600;T:-200600;B:-200000;MZ:24;MF:"All around used music/102 Overworld.spc|0\;g=2";BG:30;SR:1;
SC:1;L:-180000;R:-174944;T:-180600;B:-180000;MZ:24;MF:"All around used music/102 Overworld.spc|0\;g=2";BG:30;SR:1;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199772;Y:-200118;D:1;
ID:2;X:-199820;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:63;X:-200096;Y:-200064;W:32;H:32;
ID:63;X:-200064;Y:-200064;W:32;H:32;
ID:63;X:-200032;Y:-200064;W:32;H:32;
ID:63;X:-200000;Y:-200064;W:32;H:32;
ID:63;X:-199968;Y:-200064;W:32;H:32;
ID:63;X:-199936;Y:-200064;W:32;H:32;
ID:63;X:-199904;Y:-200064;W:32;H:32;
ID:63;X:-199872;Y:-200064;W:32;H:32;
ID:63;X:-199840;Y:-200064;W:32;H:32;
ID:63;X:-199808;Y:-200064;W:32;H:32;
ID:63;X:-199776;Y:-200064;W:32;H:32;
ID:63;X:-199744;Y:-200064;W:32;H:32;
ID:63;X:-199712;Y:-200064;W:32;H:32;
ID:63;X:-199680;Y:-200064;W:32;H:32;
ID:63;X:-199648;Y:-200064;W:32;H:32;
ID:63;X:-199584;Y:-200064;W:32;H:32;
ID:63;X:-199552;Y:-200064;W:32;H:32;
ID:63;X:-199520;Y:-200064;W:32;H:32;
ID:63;X:-199488;Y:-200064;W:32;H:32;
ID:63;X:-199456;Y:-200064;W:32;H:32;
ID:63;X:-199424;Y:-200064;W:32;H:32;
ID:63;X:-199392;Y:-200064;W:32;H:32;
ID:63;X:-199360;Y:-200064;W:32;H:32;
ID:63;X:-199328;Y:-200064;W:32;H:32;
ID:63;X:-199296;Y:-200064;W:32;H:32;
ID:63;X:-199264;Y:-200064;W:32;H:32;
ID:63;X:-199232;Y:-200064;W:32;H:32;
ID:1017;X:-199712;Y:-200032;W:32;H:32;
ID:1017;X:-199744;Y:-200032;W:32;H:32;
ID:1017;X:-199680;Y:-200032;W:32;H:32;
ID:1017;X:-199776;Y:-200032;W:32;H:32;
ID:1017;X:-199648;Y:-200032;W:32;H:32;
ID:1017;X:-199808;Y:-200032;W:32;H:32;
ID:1017;X:-199616;Y:-200032;W:32;H:32;
ID:1017;X:-199840;Y:-200032;W:32;H:32;
ID:1017;X:-199584;Y:-200032;W:32;H:32;
ID:1017;X:-199872;Y:-200032;W:32;H:32;
ID:1017;X:-199552;Y:-200032;W:32;H:32;
ID:1017;X:-199904;Y:-200032;W:32;H:32;
ID:1017;X:-199520;Y:-200032;W:32;H:32;
ID:1017;X:-199936;Y:-200032;W:32;H:32;
ID:1017;X:-199488;Y:-200032;W:32;H:32;
ID:1017;X:-199968;Y:-200032;W:32;H:32;
ID:1017;X:-199456;Y:-200032;W:32;H:32;
ID:1017;X:-200000;Y:-200032;W:32;H:32;
ID:1017;X:-199424;Y:-200032;W:32;H:32;
ID:1017;X:-199392;Y:-200032;W:32;H:32;
ID:1017;X:-199360;Y:-200032;W:32;H:32;
ID:1017;X:-199328;Y:-200032;W:32;H:32;
ID:1017;X:-199296;Y:-200032;W:32;H:32;
ID:1017;X:-199264;Y:-200032;W:32;H:32;
ID:1017;X:-199232;Y:-200032;W:32;H:32;
ID:63;X:-199616;Y:-200064;W:32;H:32;
ID:193;X:-199584;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-199552;Y:-200192;W:32;H:32;CN:182;
ID:188;X:-199616;Y:-200192;W:32;H:32;CN:182;
ID:188;X:-199520;Y:-200192;W:32;H:32;CN:-10;
ID:63;X:-198592;Y:-200064;W:32;H:32;
ID:63;X:-199072;Y:-200064;W:32;H:32;
ID:1017;X:-198464;Y:-200032;W:32;H:32;
ID:1017;X:-198720;Y:-200032;W:32;H:32;
ID:1017;X:-198496;Y:-200032;W:32;H:32;
ID:63;X:-198816;Y:-200064;W:32;H:32;
ID:1017;X:-199072;Y:-200032;W:32;H:32;
ID:1017;X:-198816;Y:-200032;W:32;H:32;
ID:63;X:-198560;Y:-200064;W:32;H:32;
ID:1017;X:-198592;Y:-200032;W:32;H:32;
ID:63;X:-198880;Y:-200064;W:32;H:32;
ID:1017;X:-199008;Y:-200032;W:32;H:32;
ID:1017;X:-198880;Y:-200032;W:32;H:32;
ID:1017;X:-198848;Y:-200032;W:32;H:32;
ID:1017;X:-198688;Y:-200032;W:32;H:32;
ID:63;X:-198912;Y:-200064;W:32;H:32;
ID:63;X:-198944;Y:-200064;W:32;H:32;
ID:63;X:-198656;Y:-200064;W:32;H:32;
ID:1017;X:-198432;Y:-200032;W:32;H:32;
ID:1017;X:-198912;Y:-200032;W:32;H:32;
ID:1017;X:-199040;Y:-200032;W:32;H:32;
ID:1017;X:-198624;Y:-200032;W:32;H:32;
ID:1017;X:-198560;Y:-200032;W:32;H:32;
ID:63;X:-199200;Y:-200064;W:32;H:32;
ID:63;X:-199104;Y:-200064;W:32;H:32;
ID:1017;X:-198656;Y:-200032;W:32;H:32;
ID:63;X:-198496;Y:-200064;W:32;H:32;
ID:63;X:-199040;Y:-200064;W:32;H:32;
ID:1017;X:-198944;Y:-200032;W:32;H:32;
ID:63;X:-198720;Y:-200064;W:32;H:32;
ID:63;X:-199008;Y:-200064;W:32;H:32;
ID:63;X:-198752;Y:-200064;W:32;H:32;
ID:1017;X:-198976;Y:-200032;W:32;H:32;
ID:63;X:-198848;Y:-200064;W:32;H:32;
ID:63;X:-198688;Y:-200064;W:32;H:32;
ID:63;X:-198624;Y:-200064;W:32;H:32;
ID:63;X:-198528;Y:-200064;W:32;H:32;
ID:1017;X:-199104;Y:-200032;W:32;H:32;
ID:1017;X:-198752;Y:-200032;W:32;H:32;
ID:1017;X:-198784;Y:-200032;W:32;H:32;
ID:1017;X:-199200;Y:-200032;W:32;H:32;
ID:1017;X:-199168;Y:-200032;W:32;H:32;
ID:63;X:-199168;Y:-200064;W:32;H:32;
ID:63;X:-198784;Y:-200064;W:32;H:32;
ID:63;X:-199136;Y:-200064;W:32;H:32;
ID:63;X:-198976;Y:-200064;W:32;H:32;
ID:1017;X:-199136;Y:-200032;W:32;H:32;
ID:1017;X:-198528;Y:-200032;W:32;H:32;
ID:63;X:-197792;Y:-200064;W:32;H:32;
ID:1017;X:-197664;Y:-200032;W:32;H:32;
ID:1017;X:-197920;Y:-200032;W:32;H:32;
ID:1017;X:-197696;Y:-200032;W:32;H:32;
ID:63;X:-198016;Y:-200064;W:32;H:32;
ID:1017;X:-198272;Y:-200032;W:32;H:32;
ID:1017;X:-198016;Y:-200032;W:32;H:32;
ID:63;X:-197760;Y:-200064;W:32;H:32;
ID:1017;X:-197792;Y:-200032;W:32;H:32;
ID:63;X:-198080;Y:-200064;W:32;H:32;
ID:1017;X:-198208;Y:-200032;W:32;H:32;
ID:1017;X:-198080;Y:-200032;W:32;H:32;
ID:1017;X:-198048;Y:-200032;W:32;H:32;
ID:1017;X:-197888;Y:-200032;W:32;H:32;
ID:63;X:-198112;Y:-200064;W:32;H:32;
ID:63;X:-198144;Y:-200064;W:32;H:32;
ID:63;X:-197856;Y:-200064;W:32;H:32;
ID:1017;X:-197632;Y:-200032;W:32;H:32;
ID:1017;X:-198112;Y:-200032;W:32;H:32;
ID:1017;X:-198240;Y:-200032;W:32;H:32;
ID:1017;X:-197824;Y:-200032;W:32;H:32;
ID:1017;X:-197760;Y:-200032;W:32;H:32;
ID:1017;X:-197856;Y:-200032;W:32;H:32;
ID:63;X:-197696;Y:-200064;W:32;H:32;
ID:63;X:-198240;Y:-200064;W:32;H:32;
ID:1017;X:-198144;Y:-200032;W:32;H:32;
ID:63;X:-197920;Y:-200064;W:32;H:32;
ID:63;X:-198208;Y:-200064;W:32;H:32;
ID:63;X:-197952;Y:-200064;W:32;H:32;
ID:1017;X:-198176;Y:-200032;W:32;H:32;
ID:63;X:-198048;Y:-200064;W:32;H:32;
ID:63;X:-197888;Y:-200064;W:32;H:32;
ID:63;X:-197632;Y:-200064;W:32;H:32;
ID:63;X:-197824;Y:-200064;W:32;H:32;
ID:63;X:-197728;Y:-200064;W:32;H:32;
ID:1017;X:-198304;Y:-200032;W:32;H:32;
ID:1017;X:-197952;Y:-200032;W:32;H:32;
ID:1017;X:-197984;Y:-200032;W:32;H:32;
ID:1017;X:-198400;Y:-200032;W:32;H:32;
ID:1017;X:-198368;Y:-200032;W:32;H:32;
ID:63;X:-197984;Y:-200064;W:32;H:32;
ID:63;X:-197664;Y:-200064;W:32;H:32;
ID:63;X:-198176;Y:-200064;W:32;H:32;
ID:1017;X:-198336;Y:-200032;W:32;H:32;
ID:1017;X:-197728;Y:-200032;W:32;H:32;
ID:376;X:-199072;Y:-200128;W:32;H:64;
ID:377;X:-199040;Y:-200128;W:32;H:64;
ID:377;X:-199008;Y:-200128;W:32;H:64;
ID:377;X:-198976;Y:-200128;W:32;H:64;
ID:377;X:-198944;Y:-200128;W:32;H:64;
ID:377;X:-198912;Y:-200128;W:32;H:64;
ID:377;X:-198880;Y:-200128;W:32;H:64;
ID:377;X:-198848;Y:-200128;W:32;H:64;
ID:377;X:-198816;Y:-200128;W:32;H:64;
ID:1016;X:-199072;Y:-200224;W:32;H:32;
ID:1016;X:-199072;Y:-200256;W:32;H:32;
ID:1016;X:-199072;Y:-200288;W:32;H:32;
ID:1016;X:-199072;Y:-200320;W:32;H:32;
ID:1016;X:-199072;Y:-200352;W:32;H:32;
ID:62;X:-199072;Y:-200384;W:32;H:32;
ID:63;X:-199040;Y:-200384;W:32;H:32;
ID:1017;X:-199040;Y:-200352;W:32;H:32;
ID:1017;X:-199040;Y:-200320;W:32;H:32;
ID:1017;X:-199040;Y:-200288;W:32;H:32;
ID:1017;X:-199040;Y:-200256;W:32;H:32;
ID:1017;X:-199040;Y:-200224;W:32;H:32;
ID:1017;X:-199008;Y:-200224;W:32;H:32;
ID:1017;X:-199008;Y:-200352;W:32;H:32;
ID:1017;X:-199008;Y:-200320;W:32;H:32;
ID:1017;X:-199008;Y:-200256;W:32;H:32;
ID:1017;X:-199008;Y:-200288;W:32;H:32;
ID:63;X:-199008;Y:-200384;W:32;H:32;
ID:1017;X:-198976;Y:-200224;W:32;H:32;
ID:1017;X:-198976;Y:-200352;W:32;H:32;
ID:1017;X:-198976;Y:-200320;W:32;H:32;
ID:1017;X:-198976;Y:-200256;W:32;H:32;
ID:1017;X:-198976;Y:-200288;W:32;H:32;
ID:63;X:-198976;Y:-200384;W:32;H:32;
ID:1017;X:-198944;Y:-200224;W:32;H:32;
ID:1017;X:-198944;Y:-200352;W:32;H:32;
ID:1017;X:-198944;Y:-200320;W:32;H:32;
ID:1017;X:-198944;Y:-200256;W:32;H:32;
ID:1017;X:-198944;Y:-200288;W:32;H:32;
ID:63;X:-198944;Y:-200384;W:32;H:32;
ID:1017;X:-198880;Y:-200224;W:32;H:32;
ID:1017;X:-198880;Y:-200352;W:32;H:32;
ID:1017;X:-198880;Y:-200320;W:32;H:32;
ID:1017;X:-198880;Y:-200256;W:32;H:32;
ID:1017;X:-198880;Y:-200288;W:32;H:32;
ID:63;X:-198880;Y:-200384;W:32;H:32;
ID:1017;X:-198912;Y:-200224;W:32;H:32;
ID:1017;X:-198912;Y:-200352;W:32;H:32;
ID:1017;X:-198912;Y:-200320;W:32;H:32;
ID:1017;X:-198912;Y:-200256;W:32;H:32;
ID:1017;X:-198912;Y:-200288;W:32;H:32;
ID:63;X:-198912;Y:-200384;W:32;H:32;
ID:1017;X:-198848;Y:-200224;W:32;H:32;
ID:1017;X:-198848;Y:-200352;W:32;H:32;
ID:1017;X:-198848;Y:-200320;W:32;H:32;
ID:1017;X:-198848;Y:-200256;W:32;H:32;
ID:1017;X:-198848;Y:-200288;W:32;H:32;
ID:63;X:-198848;Y:-200384;W:32;H:32;
ID:1017;X:-198816;Y:-200224;W:32;H:32;
ID:1017;X:-198816;Y:-200352;W:32;H:32;
ID:1017;X:-198816;Y:-200320;W:32;H:32;
ID:1017;X:-198816;Y:-200256;W:32;H:32;
ID:1017;X:-198816;Y:-200288;W:32;H:32;
ID:63;X:-198816;Y:-200384;W:32;H:32;
ID:1017;X:-198784;Y:-200224;W:32;H:32;
ID:1017;X:-198784;Y:-200352;W:32;H:32;
ID:1017;X:-198784;Y:-200320;W:32;H:32;
ID:1017;X:-198784;Y:-200256;W:32;H:32;
ID:1017;X:-198784;Y:-200288;W:32;H:32;
ID:63;X:-198784;Y:-200384;W:32;H:32;
ID:1017;X:-198752;Y:-200224;W:32;H:32;
ID:1017;X:-198752;Y:-200352;W:32;H:32;
ID:1017;X:-198752;Y:-200320;W:32;H:32;
ID:1017;X:-198752;Y:-200256;W:32;H:32;
ID:1017;X:-198752;Y:-200288;W:32;H:32;
ID:63;X:-198752;Y:-200384;W:32;H:32;
ID:377;X:-198720;Y:-200128;W:32;H:64;
ID:377;X:-198624;Y:-200128;W:32;H:64;
ID:377;X:-198656;Y:-200128;W:32;H:64;
ID:377;X:-198560;Y:-200128;W:32;H:64;
ID:377;X:-198688;Y:-200128;W:32;H:64;
ID:377;X:-198784;Y:-200128;W:32;H:64;
ID:377;X:-198752;Y:-200128;W:32;H:64;
ID:377;X:-198592;Y:-200128;W:32;H:64;
ID:377;X:-198528;Y:-200128;W:32;H:64;
ID:377;X:-198496;Y:-200128;W:32;H:64;
ID:1017;X:-198560;Y:-200352;W:32;H:32;
ID:1017;X:-198592;Y:-200224;W:32;H:32;
ID:63;X:-198720;Y:-200384;W:32;H:32;
ID:1017;X:-198624;Y:-200256;W:32;H:32;
ID:1017;X:-198592;Y:-200320;W:32;H:32;
ID:63;X:-198560;Y:-200384;W:32;H:32;
ID:1017;X:-198624;Y:-200288;W:32;H:32;
ID:1017;X:-198656;Y:-200256;W:32;H:32;
ID:1017;X:-198624;Y:-200352;W:32;H:32;
ID:1017;X:-198688;Y:-200224;W:32;H:32;
ID:1017;X:-198656;Y:-200288;W:32;H:32;
ID:1017;X:-198720;Y:-200288;W:32;H:32;
ID:1017;X:-198720;Y:-200320;W:32;H:32;
ID:1017;X:-198688;Y:-200288;W:32;H:32;
ID:1017;X:-198688;Y:-200256;W:32;H:32;
ID:1017;X:-198656;Y:-200224;W:32;H:32;
ID:1017;X:-198560;Y:-200224;W:32;H:32;
ID:1017;X:-198624;Y:-200320;W:32;H:32;
ID:1017;X:-198656;Y:-200320;W:32;H:32;
ID:63;X:-198592;Y:-200384;W:32;H:32;
ID:63;X:-198656;Y:-200384;W:32;H:32;
ID:1017;X:-198624;Y:-200224;W:32;H:32;
ID:1017;X:-198720;Y:-200224;W:32;H:32;
ID:1017;X:-198592;Y:-200288;W:32;H:32;
ID:1017;X:-198560;Y:-200320;W:32;H:32;
ID:1017;X:-198592;Y:-200352;W:32;H:32;
ID:1017;X:-198688;Y:-200352;W:32;H:32;
ID:1017;X:-198592;Y:-200256;W:32;H:32;
ID:1017;X:-198656;Y:-200352;W:32;H:32;
ID:1017;X:-198560;Y:-200256;W:32;H:32;
ID:1017;X:-198688;Y:-200320;W:32;H:32;
ID:1017;X:-198560;Y:-200288;W:32;H:32;
ID:1017;X:-198720;Y:-200352;W:32;H:32;
ID:63;X:-198624;Y:-200384;W:32;H:32;
ID:1017;X:-198720;Y:-200256;W:32;H:32;
ID:63;X:-198688;Y:-200384;W:32;H:32;
ID:64;X:-198528;Y:-200384;W:32;H:32;
ID:1018;X:-198528;Y:-200352;W:32;H:32;
ID:1018;X:-198528;Y:-200320;W:32;H:32;
ID:1018;X:-198528;Y:-200288;W:32;H:32;
ID:1018;X:-198528;Y:-200256;W:32;H:32;
ID:1018;X:-198528;Y:-200224;W:32;H:32;
ID:1022;X:-198464;Y:-200064;W:32;H:32;
ID:1016;X:-198464;Y:-200096;W:32;H:32;
ID:1016;X:-198464;Y:-200128;W:32;H:32;
ID:1016;X:-198464;Y:-200160;W:32;H:32;
ID:62;X:-198464;Y:-200192;W:32;H:32;
ID:63;X:-198432;Y:-200192;W:32;H:32;
ID:1022;X:-198400;Y:-200192;W:32;H:32;
ID:1016;X:-198400;Y:-200224;W:32;H:32;
ID:62;X:-198400;Y:-200256;W:32;H:32;
ID:63;X:-198368;Y:-200256;W:32;H:32;
ID:1022;X:-198336;Y:-200256;W:32;H:32;
ID:1016;X:-198336;Y:-200288;W:32;H:32;
ID:62;X:-198336;Y:-200320;W:32;H:32;
ID:63;X:-198304;Y:-200320;W:32;H:32;
ID:64;X:-198272;Y:-200320;W:32;H:32;
ID:1018;X:-198272;Y:-200288;W:32;H:32;
ID:1018;X:-198272;Y:-200256;W:32;H:32;
ID:1018;X:-198272;Y:-200224;W:32;H:32;
ID:1018;X:-198272;Y:-200192;W:32;H:32;
ID:1018;X:-198272;Y:-200160;W:32;H:32;
ID:1018;X:-198272;Y:-200128;W:32;H:32;
ID:1018;X:-198272;Y:-200096;W:32;H:32;
ID:1023;X:-198272;Y:-200064;W:32;H:32;
ID:1017;X:-198432;Y:-200064;W:32;H:32;
ID:1017;X:-198400;Y:-200064;W:32;H:32;
ID:1017;X:-198368;Y:-200064;W:32;H:32;
ID:1017;X:-198336;Y:-200064;W:32;H:32;
ID:1017;X:-198304;Y:-200064;W:32;H:32;
ID:1017;X:-198304;Y:-200160;W:32;H:32;
ID:1017;X:-198336;Y:-200160;W:32;H:32;
ID:1017;X:-198304;Y:-200192;W:32;H:32;
ID:1017;X:-198304;Y:-200128;W:32;H:32;
ID:1017;X:-198368;Y:-200160;W:32;H:32;
ID:1017;X:-198336;Y:-200192;W:32;H:32;
ID:1017;X:-198336;Y:-200128;W:32;H:32;
ID:1017;X:-198304;Y:-200224;W:32;H:32;
ID:1017;X:-198304;Y:-200096;W:32;H:32;
ID:1017;X:-198400;Y:-200160;W:32;H:32;
ID:1017;X:-198368;Y:-200192;W:32;H:32;
ID:1017;X:-198368;Y:-200128;W:32;H:32;
ID:1017;X:-198336;Y:-200224;W:32;H:32;
ID:1017;X:-198336;Y:-200096;W:32;H:32;
ID:1017;X:-198304;Y:-200256;W:32;H:32;
ID:1017;X:-198432;Y:-200160;W:32;H:32;
ID:1017;X:-198400;Y:-200128;W:32;H:32;
ID:1017;X:-198368;Y:-200224;W:32;H:32;
ID:1017;X:-198368;Y:-200096;W:32;H:32;
ID:1017;X:-198304;Y:-200288;W:32;H:32;
ID:1017;X:-198432;Y:-200128;W:32;H:32;
ID:1017;X:-198400;Y:-200096;W:32;H:32;
ID:1017;X:-198432;Y:-200096;W:32;H:32;
ID:65;X:-198048;Y:-200096;W:32;H:32;
ID:93;X:-199072;Y:-200512;W:128;H:128;
ID:93;X:-198944;Y:-200512;W:128;H:128;
ID:93;X:-198816;Y:-200512;W:128;H:128;
ID:93;X:-198816;Y:-200640;W:128;H:128;
ID:93;X:-198944;Y:-200640;W:128;H:128;
ID:93;X:-199072;Y:-200640;W:128;H:128;
ID:1082;X:-198688;Y:-200448;W:64;H:64;
ID:377;X:-198624;Y:-200448;W:32;H:64;
ID:377;X:-198592;Y:-200448;W:32;H:64;
ID:1077;X:-198560;Y:-200448;W:32;H:64;
ID:197;X:-198688;Y:-200480;W:64;H:32;
ID:197;X:-198688;Y:-200512;W:64;H:32;
ID:197;X:-198688;Y:-200544;W:64;H:32;
ID:197;X:-198688;Y:-200576;W:64;H:32;
ID:197;X:-198688;Y:-200608;W:64;H:32;
ID:197;X:-198688;Y:-200640;W:64;H:32;
ID:1020;X:-198624;Y:-200192;W:32;H:32;
ID:1020;X:-198656;Y:-200192;W:32;H:32;
ID:1020;X:-198880;Y:-200192;W:32;H:32;
ID:1020;X:-199008;Y:-200192;W:32;H:32;
ID:1020;X:-198592;Y:-200192;W:32;H:32;
ID:1020;X:-198720;Y:-200192;W:32;H:32;
ID:1021;X:-198528;Y:-200192;W:32;H:32;
ID:1019;X:-199072;Y:-200192;W:32;H:32;
ID:1020;X:-198752;Y:-200192;W:32;H:32;
ID:1020;X:-198784;Y:-200192;W:32;H:32;
ID:1020;X:-198816;Y:-200192;W:32;H:32;
ID:1020;X:-198912;Y:-200192;W:32;H:32;
ID:1020;X:-198848;Y:-200192;W:32;H:32;
ID:1020;X:-198976;Y:-200192;W:32;H:32;
ID:1020;X:-198560;Y:-200192;W:32;H:32;
ID:1020;X:-198944;Y:-200192;W:32;H:32;
ID:1020;X:-198688;Y:-200192;W:32;H:32;
ID:1020;X:-199040;Y:-200192;W:32;H:32;
ID:377;X:-180000;Y:-180128;W:32;H:64;
ID:377;X:-179968;Y:-180128;W:32;H:64;
ID:377;X:-179936;Y:-180128;W:32;H:64;
ID:377;X:-179904;Y:-180128;W:32;H:64;
ID:1077;X:-179872;Y:-180128;W:32;H:64;
ID:63;X:-180000;Y:-180064;W:32;H:32;
ID:63;X:-179968;Y:-180064;W:32;H:32;
ID:63;X:-179936;Y:-180064;W:32;H:32;
ID:63;X:-179904;Y:-180064;W:32;H:32;
ID:63;X:-179872;Y:-180064;W:32;H:32;
ID:63;X:-179840;Y:-180064;W:32;H:32;
ID:63;X:-179808;Y:-180064;W:32;H:32;
ID:63;X:-179776;Y:-180064;W:32;H:32;
ID:63;X:-179744;Y:-180064;W:32;H:32;
ID:63;X:-179712;Y:-180064;W:32;H:32;
ID:63;X:-179680;Y:-180064;W:32;H:32;
ID:63;X:-179648;Y:-180064;W:32;H:32;
ID:63;X:-179616;Y:-180064;W:32;H:32;
ID:63;X:-179584;Y:-180064;W:32;H:32;
ID:63;X:-179552;Y:-180064;W:32;H:32;
ID:63;X:-179520;Y:-180064;W:32;H:32;
ID:63;X:-179488;Y:-180064;W:32;H:32;
ID:63;X:-179456;Y:-180064;W:32;H:32;
ID:63;X:-179424;Y:-180064;W:32;H:32;
ID:64;X:-179392;Y:-180064;W:32;H:32;
ID:1018;X:-179392;Y:-180032;W:32;H:32;
ID:1017;X:-179424;Y:-180032;W:32;H:32;
ID:1017;X:-179456;Y:-180032;W:32;H:32;
ID:1017;X:-179488;Y:-180032;W:32;H:32;
ID:1017;X:-179520;Y:-180032;W:32;H:32;
ID:1017;X:-179552;Y:-180032;W:32;H:32;
ID:1017;X:-179584;Y:-180032;W:32;H:32;
ID:1017;X:-179616;Y:-180032;W:32;H:32;
ID:1017;X:-179648;Y:-180032;W:32;H:32;
ID:1017;X:-179680;Y:-180032;W:32;H:32;
ID:1017;X:-179712;Y:-180032;W:32;H:32;
ID:1017;X:-179744;Y:-180032;W:32;H:32;
ID:1017;X:-179776;Y:-180032;W:32;H:32;
ID:1017;X:-179808;Y:-180032;W:32;H:32;
ID:1017;X:-179840;Y:-180032;W:32;H:32;
ID:1017;X:-179872;Y:-180032;W:32;H:32;
ID:1017;X:-179904;Y:-180032;W:32;H:32;
ID:1017;X:-179936;Y:-180032;W:32;H:32;
ID:1017;X:-179968;Y:-180032;W:32;H:32;
ID:1017;X:-180000;Y:-180032;W:32;H:32;
ID:65;X:-179392;Y:-180096;W:32;H:32;
ID:65;X:-179392;Y:-180128;W:32;H:32;
ID:65;X:-179392;Y:-180160;W:32;H:32;
ID:65;X:-179392;Y:-180192;W:32;H:32;
ID:65;X:-179392;Y:-180224;W:32;H:32;
ID:65;X:-179424;Y:-180192;W:32;H:32;
ID:65;X:-179456;Y:-180160;W:32;H:32;
ID:65;X:-179488;Y:-180128;W:32;H:32;
ID:65;X:-179520;Y:-180096;W:32;H:32;
ID:65;X:-179488;Y:-180096;W:32;H:32;
ID:65;X:-179456;Y:-180096;W:32;H:32;
ID:65;X:-179424;Y:-180096;W:32;H:32;
ID:65;X:-179424;Y:-180160;W:32;H:32;
ID:65;X:-179424;Y:-180128;W:32;H:32;
ID:65;X:-179456;Y:-180128;W:32;H:32;
ID:377;X:-179360;Y:-180192;W:32;H:64;
ID:377;X:-179328;Y:-180192;W:32;H:64;
ID:1077;X:-179296;Y:-180192;W:32;H:64;
ID:69;X:-179360;Y:-180224;W:32;H:32;
ID:69;X:-179328;Y:-180224;W:32;H:32;
ID:69;X:-179296;Y:-180224;W:32;H:32;
ID:69;X:-179264;Y:-180224;W:32;H:32;
ID:69;X:-179232;Y:-180224;W:32;H:32;
ID:69;X:-179200;Y:-180224;W:32;H:32;
ID:69;X:-179104;Y:-180224;W:32;H:32;
ID:69;X:-179072;Y:-180224;W:32;H:32;
ID:69;X:-179040;Y:-180224;W:32;H:32;
ID:69;X:-179008;Y:-180224;W:32;H:32;
ID:69;X:-179168;Y:-180224;W:32;H:32;
ID:69;X:-179136;Y:-180224;W:32;H:32;
ID:65;X:-178976;Y:-180160;W:32;H:32;
ID:65;X:-178976;Y:-180224;W:32;H:32;
ID:65;X:-178976;Y:-180192;W:32;H:32;
ID:65;X:-178976;Y:-180096;W:32;H:32;
ID:65;X:-178976;Y:-180128;W:32;H:32;
ID:65;X:-178944;Y:-180192;W:32;H:32;
ID:65;X:-178944;Y:-180160;W:32;H:32;
ID:65;X:-178944;Y:-180128;W:32;H:32;
ID:65;X:-178944;Y:-180096;W:32;H:32;
ID:65;X:-178912;Y:-180160;W:32;H:32;
ID:65;X:-178912;Y:-180128;W:32;H:32;
ID:65;X:-178912;Y:-180096;W:32;H:32;
ID:65;X:-178880;Y:-180128;W:32;H:32;
ID:65;X:-178880;Y:-180096;W:32;H:32;
ID:65;X:-178848;Y:-180096;W:32;H:32;
ID:62;X:-178976;Y:-180064;W:32;H:32;
ID:1016;X:-178976;Y:-180032;W:32;H:32;
ID:63;X:-178944;Y:-180064;W:32;H:32;
ID:63;X:-178912;Y:-180064;W:32;H:32;
ID:63;X:-178880;Y:-180064;W:32;H:32;
ID:63;X:-178848;Y:-180064;W:32;H:32;
ID:63;X:-178816;Y:-180064;W:32;H:32;
ID:63;X:-178784;Y:-180064;W:32;H:32;
ID:63;X:-178752;Y:-180064;W:32;H:32;
ID:63;X:-178720;Y:-180064;W:32;H:32;
ID:63;X:-178688;Y:-180064;W:32;H:32;
ID:63;X:-178656;Y:-180064;W:32;H:32;
ID:1017;X:-178944;Y:-180032;W:32;H:32;
ID:1017;X:-178912;Y:-180032;W:32;H:32;
ID:1017;X:-178880;Y:-180032;W:32;H:32;
ID:1017;X:-178848;Y:-180032;W:32;H:32;
ID:1017;X:-178816;Y:-180032;W:32;H:32;
ID:1017;X:-178784;Y:-180032;W:32;H:32;
ID:1017;X:-178752;Y:-180032;W:32;H:32;
ID:1017;X:-178720;Y:-180032;W:32;H:32;
ID:1017;X:-178688;Y:-180032;W:32;H:32;
ID:1017;X:-178656;Y:-180032;W:32;H:32;
ID:1017;X:-178624;Y:-180032;W:32;H:32;
ID:388;X:-179104;Y:-180032;W:32;H:32;
ID:388;X:-179104;Y:-180064;W:32;H:32;
ID:193;X:-178784;Y:-180224;W:32;H:32;CN:-1;IV:1;EH:"Show Wing";
ID:63;X:-178624;Y:-180064;W:32;H:32;
ID:63;X:-178592;Y:-180064;W:32;H:32;
ID:1017;X:-178592;Y:-180032;W:32;H:32;
ID:197;X:-178624;Y:-180096;W:64;H:32;
ID:197;X:-178624;Y:-180128;W:64;H:32;
ID:196;X:-178624;Y:-180160;W:64;H:32;
ID:1022;X:-178560;Y:-180064;W:32;H:32;
ID:1016;X:-178560;Y:-180096;W:32;H:32;
ID:1016;X:-178560;Y:-180128;W:32;H:32;
ID:62;X:-178560;Y:-180160;W:32;H:32;
ID:64;X:-178528;Y:-180160;W:32;H:32;
ID:1018;X:-178528;Y:-180128;W:32;H:32;
ID:1018;X:-178528;Y:-180096;W:32;H:32;
ID:1018;X:-178528;Y:-180064;W:32;H:32;
ID:1018;X:-178528;Y:-180032;W:32;H:32;
ID:1017;X:-178560;Y:-180032;W:32;H:32;
ID:62;X:-178304;Y:-180128;W:32;H:32;
ID:63;X:-178272;Y:-180128;W:32;H:32;
ID:63;X:-178240;Y:-180128;W:32;H:32;
ID:64;X:-178208;Y:-180128;W:32;H:32;
ID:1018;X:-178208;Y:-180096;W:32;H:32;
ID:1017;X:-178272;Y:-180096;W:32;H:32;
ID:1017;X:-178272;Y:-180064;W:32;H:32;
ID:1017;X:-178272;Y:-180032;W:32;H:32;
ID:1017;X:-178240;Y:-180096;W:32;H:32;
ID:1017;X:-178240;Y:-180064;W:32;H:32;
ID:1017;X:-178240;Y:-180032;W:32;H:32;
ID:1016;X:-178304;Y:-180096;W:32;H:32;
ID:1016;X:-178304;Y:-180064;W:32;H:32;
ID:1016;X:-178304;Y:-180032;W:32;H:32;
ID:1023;X:-178208;Y:-180064;W:32;H:32;
ID:63;X:-178176;Y:-180064;W:32;H:32;
ID:63;X:-178144;Y:-180064;W:32;H:32;
ID:63;X:-178112;Y:-180064;W:32;H:32;
ID:1017;X:-178112;Y:-180032;W:32;H:32;
ID:1017;X:-178144;Y:-180032;W:32;H:32;
ID:1017;X:-178176;Y:-180032;W:32;H:32;
ID:1017;X:-178208;Y:-180032;W:32;H:32;
ID:1017;X:-177984;Y:-180032;W:32;H:32;
ID:63;X:-177984;Y:-180064;W:32;H:32;
ID:1017;X:-178048;Y:-180032;W:32;H:32;
ID:1017;X:-178016;Y:-180032;W:32;H:32;
ID:1017;X:-178080;Y:-180032;W:32;H:32;
ID:63;X:-178048;Y:-180064;W:32;H:32;
ID:63;X:-178080;Y:-180064;W:32;H:32;
ID:63;X:-178016;Y:-180064;W:32;H:32;
ID:64;X:-177952;Y:-180064;W:32;H:32;
ID:1018;X:-177952;Y:-180032;W:32;H:32;
ID:62;X:-177760;Y:-180064;W:32;H:32;
ID:1016;X:-177760;Y:-180032;W:32;H:32;
ID:63;X:-177728;Y:-180064;W:32;H:32;
ID:63;X:-177696;Y:-180064;W:32;H:32;
ID:63;X:-177664;Y:-180064;W:32;H:32;
ID:63;X:-177632;Y:-180064;W:32;H:32;
ID:63;X:-177600;Y:-180064;W:32;H:32;
ID:63;X:-177568;Y:-180064;W:32;H:32;
ID:63;X:-177536;Y:-180064;W:32;H:32;
ID:63;X:-177504;Y:-180064;W:32;H:32;
ID:63;X:-177472;Y:-180064;W:32;H:32;
ID:63;X:-177440;Y:-180064;W:32;H:32;
ID:63;X:-177408;Y:-180064;W:32;H:32;
ID:63;X:-177376;Y:-180064;W:32;H:32;
ID:63;X:-177344;Y:-180064;W:32;H:32;
ID:63;X:-177312;Y:-180064;W:32;H:32;
ID:63;X:-177280;Y:-180064;W:32;H:32;
ID:63;X:-177248;Y:-180064;W:32;H:32;
ID:63;X:-177216;Y:-180064;W:32;H:32;
ID:63;X:-177184;Y:-180064;W:32;H:32;
ID:63;X:-177152;Y:-180064;W:32;H:32;
ID:63;X:-177120;Y:-180064;W:32;H:32;
ID:63;X:-177088;Y:-180064;W:32;H:32;
ID:63;X:-177056;Y:-180064;W:32;H:32;
ID:63;X:-177024;Y:-180064;W:32;H:32;
ID:63;X:-176992;Y:-180064;W:32;H:32;
ID:63;X:-176960;Y:-180064;W:32;H:32;
ID:63;X:-176928;Y:-180064;W:32;H:32;
ID:63;X:-176896;Y:-180064;W:32;H:32;
ID:63;X:-176864;Y:-180064;W:32;H:32;
ID:63;X:-176832;Y:-180064;W:32;H:32;
ID:63;X:-176800;Y:-180064;W:32;H:32;
ID:63;X:-176768;Y:-180064;W:32;H:32;
ID:63;X:-176736;Y:-180064;W:32;H:32;
ID:63;X:-176704;Y:-180064;W:32;H:32;
ID:63;X:-176672;Y:-180064;W:32;H:32;
ID:63;X:-176640;Y:-180064;W:32;H:32;
ID:63;X:-176608;Y:-180064;W:32;H:32;
ID:63;X:-176576;Y:-180064;W:32;H:32;
ID:63;X:-176544;Y:-180064;W:32;H:32;
ID:64;X:-176512;Y:-180064;W:32;H:32;
ID:1018;X:-176512;Y:-180032;W:32;H:32;
ID:1017;X:-176704;Y:-180032;W:32;H:32;
ID:1017;X:-176736;Y:-180032;W:32;H:32;
ID:1017;X:-176672;Y:-180032;W:32;H:32;
ID:1017;X:-176768;Y:-180032;W:32;H:32;
ID:1017;X:-176640;Y:-180032;W:32;H:32;
ID:1017;X:-176800;Y:-180032;W:32;H:32;
ID:1017;X:-176608;Y:-180032;W:32;H:32;
ID:1017;X:-176832;Y:-180032;W:32;H:32;
ID:1017;X:-176576;Y:-180032;W:32;H:32;
ID:1017;X:-176864;Y:-180032;W:32;H:32;
ID:1017;X:-176544;Y:-180032;W:32;H:32;
ID:1017;X:-176896;Y:-180032;W:32;H:32;
ID:1017;X:-176928;Y:-180032;W:32;H:32;
ID:1017;X:-176960;Y:-180032;W:32;H:32;
ID:1017;X:-176992;Y:-180032;W:32;H:32;
ID:1017;X:-177024;Y:-180032;W:32;H:32;
ID:1017;X:-177056;Y:-180032;W:32;H:32;
ID:1017;X:-177088;Y:-180032;W:32;H:32;
ID:1017;X:-177120;Y:-180032;W:32;H:32;
ID:1017;X:-177152;Y:-180032;W:32;H:32;
ID:1017;X:-177184;Y:-180032;W:32;H:32;
ID:1017;X:-177216;Y:-180032;W:32;H:32;
ID:1017;X:-177248;Y:-180032;W:32;H:32;
ID:1017;X:-177280;Y:-180032;W:32;H:32;
ID:1017;X:-177312;Y:-180032;W:32;H:32;
ID:1017;X:-177344;Y:-180032;W:32;H:32;
ID:1017;X:-177376;Y:-180032;W:32;H:32;
ID:1017;X:-177408;Y:-180032;W:32;H:32;
ID:1017;X:-177440;Y:-180032;W:32;H:32;
ID:1017;X:-177472;Y:-180032;W:32;H:32;
ID:1017;X:-177504;Y:-180032;W:32;H:32;
ID:1017;X:-177536;Y:-180032;W:32;H:32;
ID:1017;X:-177568;Y:-180032;W:32;H:32;
ID:1017;X:-177600;Y:-180032;W:32;H:32;
ID:1017;X:-177632;Y:-180032;W:32;H:32;
ID:1017;X:-177664;Y:-180032;W:32;H:32;
ID:1017;X:-177696;Y:-180032;W:32;H:32;
ID:1017;X:-177728;Y:-180032;W:32;H:32;
ID:66;X:-176448;Y:-180128;W:32;H:32;
ID:68;X:-176384;Y:-180128;W:32;H:32;
ID:67;X:-176416;Y:-180128;W:32;H:32;
ID:68;X:-176192;Y:-180192;W:32;H:32;
ID:66;X:-176256;Y:-180192;W:32;H:32;
ID:67;X:-176224;Y:-180192;W:32;H:32;
ID:66;X:-176064;Y:-180256;W:32;H:32;
ID:68;X:-176000;Y:-180256;W:32;H:32;
ID:67;X:-176032;Y:-180256;W:32;H:32;
ID:62;X:-175680;Y:-180096;W:32;H:32;
ID:1016;X:-175680;Y:-180032;W:32;H:32;
ID:1016;X:-175680;Y:-180064;W:32;H:32;
ID:63;X:-175648;Y:-180096;W:32;H:32;
ID:63;X:-175616;Y:-180096;W:32;H:32;
ID:63;X:-175552;Y:-180128;W:32;H:32;
ID:63;X:-175520;Y:-180128;W:32;H:32;
ID:62;X:-175584;Y:-180128;W:32;H:32;
ID:62;X:-175488;Y:-180160;W:32;H:32;
ID:1022;X:-175584;Y:-180096;W:32;H:32;
ID:1022;X:-175488;Y:-180128;W:32;H:32;
ID:63;X:-175456;Y:-180160;W:32;H:32;
ID:63;X:-175424;Y:-180160;W:32;H:32;
ID:64;X:-175392;Y:-180160;W:32;H:32;
ID:1018;X:-175392;Y:-180128;W:32;H:32;
ID:1018;X:-175392;Y:-180096;W:32;H:32;
ID:1018;X:-175392;Y:-180064;W:32;H:32;
ID:1018;X:-175392;Y:-180032;W:32;H:32;
ID:1017;X:-175488;Y:-180064;W:32;H:32;
ID:1017;X:-175520;Y:-180064;W:32;H:32;
ID:1017;X:-175488;Y:-180096;W:32;H:32;
ID:1017;X:-175488;Y:-180032;W:32;H:32;
ID:1017;X:-175456;Y:-180064;W:32;H:32;
ID:1017;X:-175552;Y:-180064;W:32;H:32;
ID:1017;X:-175520;Y:-180096;W:32;H:32;
ID:1017;X:-175520;Y:-180032;W:32;H:32;
ID:1017;X:-175456;Y:-180096;W:32;H:32;
ID:1017;X:-175456;Y:-180032;W:32;H:32;
ID:1017;X:-175424;Y:-180064;W:32;H:32;
ID:1017;X:-175584;Y:-180064;W:32;H:32;
ID:1017;X:-175552;Y:-180096;W:32;H:32;
ID:1017;X:-175552;Y:-180032;W:32;H:32;
ID:1017;X:-175456;Y:-180128;W:32;H:32;
ID:1017;X:-175424;Y:-180096;W:32;H:32;
ID:1017;X:-175424;Y:-180032;W:32;H:32;
ID:1017;X:-175616;Y:-180064;W:32;H:32;
ID:1017;X:-175584;Y:-180032;W:32;H:32;
ID:1017;X:-175424;Y:-180128;W:32;H:32;
ID:1017;X:-175648;Y:-180064;W:32;H:32;
ID:1017;X:-175616;Y:-180032;W:32;H:32;
ID:1017;X:-175648;Y:-180032;W:32;H:32;
ID:197;X:-175232;Y:-180064;W:64;H:32;
ID:197;X:-175232;Y:-180032;W:64;H:32;
ID:196;X:-175232;Y:-180096;W:64;H:32;
ID:1016;X:-175040;Y:-180032;W:32;H:32;
ID:1016;X:-175040;Y:-180064;W:32;H:32;
ID:1016;X:-175040;Y:-180096;W:32;H:32;
ID:1016;X:-175040;Y:-180128;W:32;H:32;
ID:1016;X:-175040;Y:-180160;W:32;H:32;
ID:1016;X:-175040;Y:-180192;W:32;H:32;
ID:1016;X:-175040;Y:-180224;W:32;H:32;
ID:1016;X:-175040;Y:-180256;W:32;H:32;
ID:1016;X:-175040;Y:-180288;W:32;H:32;
ID:1016;X:-175040;Y:-180320;W:32;H:32;
ID:1016;X:-175040;Y:-180352;W:32;H:32;
ID:1016;X:-175040;Y:-180384;W:32;H:32;
ID:1016;X:-175040;Y:-180416;W:32;H:32;
ID:1016;X:-175040;Y:-180448;W:32;H:32;
ID:1016;X:-175040;Y:-180480;W:32;H:32;
ID:1016;X:-175040;Y:-180512;W:32;H:32;
ID:1016;X:-175040;Y:-180544;W:32;H:32;
ID:1016;X:-175040;Y:-180576;W:32;H:32;
ID:1016;X:-175040;Y:-180608;W:32;H:32;
ID:1016;X:-175040;Y:-180640;W:32;H:32;
ID:1016;X:-175040;Y:-180672;W:32;H:32;
ID:1017;X:-175008;Y:-180608;W:32;H:32;
ID:1017;X:-175008;Y:-180576;W:32;H:32;
ID:1017;X:-175008;Y:-180544;W:32;H:32;
ID:1017;X:-175008;Y:-180512;W:32;H:32;
ID:1017;X:-175008;Y:-180480;W:32;H:32;
ID:1017;X:-175008;Y:-180448;W:32;H:32;
ID:1017;X:-175008;Y:-180416;W:32;H:32;
ID:1017;X:-175008;Y:-180384;W:32;H:32;
ID:1017;X:-175008;Y:-180352;W:32;H:32;
ID:1017;X:-175008;Y:-180320;W:32;H:32;
ID:1017;X:-175008;Y:-180288;W:32;H:32;
ID:1017;X:-175008;Y:-180256;W:32;H:32;
ID:1017;X:-175008;Y:-180224;W:32;H:32;
ID:1017;X:-175008;Y:-180192;W:32;H:32;
ID:1017;X:-175008;Y:-180160;W:32;H:32;
ID:1017;X:-175008;Y:-180128;W:32;H:32;
ID:1017;X:-175008;Y:-180096;W:32;H:32;
ID:1017;X:-175008;Y:-180064;W:32;H:32;
ID:1017;X:-175008;Y:-180032;W:32;H:32;
ID:1017;X:-174976;Y:-180608;W:32;H:32;
ID:1017;X:-174976;Y:-180576;W:32;H:32;
ID:1017;X:-174976;Y:-180544;W:32;H:32;
ID:1017;X:-174976;Y:-180512;W:32;H:32;
ID:1017;X:-174976;Y:-180480;W:32;H:32;
ID:1017;X:-174976;Y:-180448;W:32;H:32;
ID:1017;X:-174976;Y:-180416;W:32;H:32;
ID:1017;X:-174976;Y:-180384;W:32;H:32;
ID:1017;X:-174976;Y:-180352;W:32;H:32;
ID:1017;X:-174976;Y:-180320;W:32;H:32;
ID:1017;X:-174976;Y:-180288;W:32;H:32;
ID:1017;X:-174976;Y:-180256;W:32;H:32;
ID:1017;X:-174976;Y:-180224;W:32;H:32;
ID:1017;X:-174976;Y:-180192;W:32;H:32;
ID:1017;X:-174976;Y:-180160;W:32;H:32;
ID:1017;X:-174976;Y:-180128;W:32;H:32;
ID:1017;X:-174976;Y:-180096;W:32;H:32;
ID:1017;X:-174976;Y:-180064;W:32;H:32;
ID:1017;X:-174976;Y:-180032;W:32;H:32;
ID:1017;X:-174944;Y:-180608;W:32;H:32;
ID:1017;X:-174944;Y:-180576;W:32;H:32;
ID:1017;X:-174944;Y:-180544;W:32;H:32;
ID:1017;X:-174944;Y:-180512;W:32;H:32;
ID:1017;X:-174944;Y:-180480;W:32;H:32;
ID:1017;X:-174944;Y:-180448;W:32;H:32;
ID:1017;X:-174944;Y:-180416;W:32;H:32;
ID:1017;X:-174944;Y:-180384;W:32;H:32;
ID:1017;X:-174944;Y:-180352;W:32;H:32;
ID:1017;X:-174944;Y:-180320;W:32;H:32;
ID:1017;X:-174944;Y:-180288;W:32;H:32;
ID:1017;X:-174944;Y:-180256;W:32;H:32;
ID:1017;X:-174944;Y:-180224;W:32;H:32;
ID:1017;X:-174944;Y:-180192;W:32;H:32;
ID:1017;X:-174944;Y:-180160;W:32;H:32;
ID:1017;X:-174944;Y:-180128;W:32;H:32;
ID:1017;X:-174944;Y:-180096;W:32;H:32;
ID:1017;X:-174944;Y:-180064;W:32;H:32;
ID:1017;X:-174944;Y:-180032;W:32;H:32;
ID:1017;X:-174912;Y:-180608;W:32;H:32;
ID:1017;X:-174912;Y:-180576;W:32;H:32;
ID:1017;X:-174912;Y:-180544;W:32;H:32;
ID:1017;X:-174912;Y:-180512;W:32;H:32;
ID:1017;X:-174912;Y:-180480;W:32;H:32;
ID:1017;X:-174912;Y:-180448;W:32;H:32;
ID:1017;X:-174912;Y:-180416;W:32;H:32;
ID:1017;X:-174912;Y:-180384;W:32;H:32;
ID:1017;X:-174912;Y:-180352;W:32;H:32;
ID:1017;X:-174912;Y:-180320;W:32;H:32;
ID:1017;X:-174912;Y:-180288;W:32;H:32;
ID:1017;X:-174912;Y:-180256;W:32;H:32;
ID:1017;X:-174912;Y:-180224;W:32;H:32;
ID:1017;X:-174912;Y:-180192;W:32;H:32;
ID:1017;X:-174912;Y:-180160;W:32;H:32;
ID:1017;X:-174912;Y:-180128;W:32;H:32;
ID:1017;X:-174912;Y:-180096;W:32;H:32;
ID:1017;X:-174912;Y:-180064;W:32;H:32;
ID:1017;X:-174912;Y:-180032;W:32;H:32;
ID:68;X:-175808;Y:-180160;W:32;H:32;
ID:66;X:-175872;Y:-180160;W:32;H:32;
ID:67;X:-175840;Y:-180160;W:32;H:32;
ID:67;X:-175328;Y:-180096;W:32;H:32;
ID:68;X:-175264;Y:-180096;W:32;H:32;
ID:66;X:-175360;Y:-180096;W:32;H:32;
ID:67;X:-175296;Y:-180096;W:32;H:32;
ID:66;X:-175168;Y:-180096;W:32;H:32;
ID:67;X:-175136;Y:-180096;W:32;H:32;
ID:67;X:-175104;Y:-180096;W:32;H:32;
ID:68;X:-175072;Y:-180096;W:32;H:32;
BLOCK_END
BGO
ID:16;X:-200000;Y:-200224;
ID:127;X:-199680;Y:-200192;
ID:127;X:-199552;Y:-200160;
ID:86;X:-199680;Y:-200128;
ID:86;X:-199680;Y:-200096;
ID:86;X:-199552;Y:-200096;
ID:127;X:-199808;Y:-200128;
ID:127;X:-199456;Y:-200128;
ID:127;X:-199392;Y:-200160;
ID:86;X:-199392;Y:-200096;
ID:127;X:-198208;Y:-200224;
ID:127;X:-198112;Y:-200160;
ID:86;X:-198208;Y:-200160;
ID:86;X:-198208;Y:-200128;
ID:86;X:-198208;Y:-200096;
ID:86;X:-198112;Y:-200096;
ID:16;X:-197888;Y:-200224;
ID:127;X:-197664;Y:-200128;
ID:127;X:-197920;Y:-200192;
ID:86;X:-197920;Y:-200128;
ID:86;X:-197920;Y:-200096;
ID:22;X:-198048;Y:-200128;
ID:22;X:-198048;Y:-200160;
ID:22;X:-198048;Y:-200192;
ID:22;X:-198048;Y:-200224;
ID:22;X:-198048;Y:-200256;
ID:22;X:-198048;Y:-200288;
ID:22;X:-198048;Y:-200320;
ID:22;X:-198048;Y:-200352;
ID:21;X:-198048;Y:-200384;
ID:161;X:-198030;Y:-200352;
ID:86;X:-179808;Y:-180096;
ID:127;X:-179808;Y:-180160;
ID:128;X:-179648;Y:-180192;
ID:127;X:-179584;Y:-180128;
ID:86;X:-179648;Y:-180096;
ID:26;X:-179360;Y:-180128;
ID:26;X:-179328;Y:-180128;
ID:26;X:-179296;Y:-180128;
ID:164;X:-179360;Y:-180064;
ID:164;X:-179360;Y:-180032;
ID:164;X:-179328;Y:-180032;
ID:164;X:-179328;Y:-180064;
ID:164;X:-179296;Y:-180064;
ID:164;X:-179296;Y:-180032;
ID:23;X:-179360;Y:-180256;
ID:24;X:-179328;Y:-180256;
ID:24;X:-179296;Y:-180256;
ID:24;X:-179264;Y:-180256;
ID:24;X:-179232;Y:-180256;
ID:24;X:-179200;Y:-180256;
ID:24;X:-179168;Y:-180256;
ID:24;X:-179136;Y:-180256;
ID:24;X:-179104;Y:-180256;
ID:24;X:-179072;Y:-180256;
ID:24;X:-179040;Y:-180256;
ID:25;X:-179008;Y:-180256;
ID:26;X:-179264;Y:-180128;
ID:26;X:-179232;Y:-180128;
ID:26;X:-179200;Y:-180128;
ID:26;X:-179168;Y:-180128;
ID:26;X:-179136;Y:-180128;
ID:26;X:-179104;Y:-180128;
ID:26;X:-179072;Y:-180128;
ID:26;X:-179040;Y:-180128;
ID:26;X:-179008;Y:-180128;
ID:164;X:-179264;Y:-180064;
ID:164;X:-179264;Y:-180032;
ID:164;X:-179232;Y:-180064;
ID:164;X:-179232;Y:-180032;
ID:164;X:-179200;Y:-180064;
ID:164;X:-179200;Y:-180032;
ID:164;X:-179168;Y:-180064;
ID:164;X:-179168;Y:-180032;
ID:164;X:-179136;Y:-180064;
ID:164;X:-179136;Y:-180032;
ID:164;X:-179104;Y:-180064;
ID:164;X:-179104;Y:-180032;
ID:164;X:-179072;Y:-180064;
ID:164;X:-179072;Y:-180032;
ID:164;X:-179040;Y:-180064;
ID:164;X:-179040;Y:-180032;
ID:164;X:-179008;Y:-180064;
ID:164;X:-179008;Y:-180032;
ID:26;X:-178496;Y:-180128;
ID:26;X:-178464;Y:-180128;
ID:26;X:-178432;Y:-180128;
ID:26;X:-178400;Y:-180128;
ID:26;X:-178368;Y:-180128;
ID:26;X:-178336;Y:-180128;
ID:164;X:-178464;Y:-180064;
ID:164;X:-178464;Y:-180032;
ID:164;X:-178432;Y:-180064;
ID:164;X:-178432;Y:-180032;
ID:164;X:-178400;Y:-180064;
ID:164;X:-178400;Y:-180032;
ID:164;X:-178368;Y:-180064;
ID:164;X:-178368;Y:-180032;
ID:164;X:-178336;Y:-180064;
ID:164;X:-178336;Y:-180032;
ID:164;X:-178496;Y:-180064;
ID:164;X:-178496;Y:-180032;
ID:127;X:-178208;Y:-180192;
ID:127;X:-178240;Y:-180224;
ID:86;X:-178240;Y:-180160;
ID:26;X:-177920;Y:-180064;
ID:26;X:-177888;Y:-180064;
ID:26;X:-177856;Y:-180064;
ID:26;X:-177824;Y:-180064;
ID:26;X:-177792;Y:-180064;
ID:26;X:-177952;Y:-180064;
ID:26;X:-177760;Y:-180064;
ID:127;X:-177600;Y:-180128;
ID:127;X:-177248;Y:-180160;
ID:86;X:-177248;Y:-180096;
ID:128;X:-176800;Y:-180192;
ID:86;X:-176800;Y:-180096;
ID:127;X:-176832;Y:-180128;
ID:127;X:-176544;Y:-180128;
ID:239;X:-176416;Y:-180032;
ID:239;X:-176416;Y:-180064;
ID:240;X:-176416;Y:-180096;
ID:239;X:-176224;Y:-180096;
ID:239;X:-176224;Y:-180128;
ID:240;X:-176224;Y:-180160;
ID:239;X:-176224;Y:-180032;
ID:239;X:-176224;Y:-180064;
ID:239;X:-176032;Y:-180160;
ID:239;X:-176032;Y:-180192;
ID:240;X:-176032;Y:-180224;
ID:239;X:-176032;Y:-180096;
ID:239;X:-176032;Y:-180128;
ID:239;X:-176032;Y:-180032;
ID:239;X:-176032;Y:-180064;
ID:26;X:-176480;Y:-180064;
ID:26;X:-176448;Y:-180064;
ID:26;X:-176416;Y:-180064;
ID:26;X:-176384;Y:-180064;
ID:26;X:-176352;Y:-180064;
ID:26;X:-176320;Y:-180064;
ID:26;X:-176288;Y:-180064;
ID:26;X:-176256;Y:-180064;
ID:26;X:-176224;Y:-180064;
ID:26;X:-176192;Y:-180064;
ID:26;X:-176160;Y:-180064;
ID:26;X:-176128;Y:-180064;
ID:26;X:-176096;Y:-180064;
ID:26;X:-176064;Y:-180064;
ID:26;X:-176032;Y:-180064;
ID:26;X:-176000;Y:-180064;
ID:26;X:-175968;Y:-180064;
ID:26;X:-175936;Y:-180064;
ID:26;X:-175904;Y:-180064;
ID:26;X:-175872;Y:-180064;
ID:26;X:-175840;Y:-180064;
ID:26;X:-176512;Y:-180064;
ID:26;X:-175808;Y:-180064;
ID:26;X:-175776;Y:-180064;
ID:26;X:-175744;Y:-180064;
ID:26;X:-175712;Y:-180064;
ID:127;X:-175552;Y:-180192;
ID:239;X:-175840;Y:-180064;
ID:239;X:-175840;Y:-180096;
ID:240;X:-175840;Y:-180128;
ID:239;X:-175840;Y:-180032;
ID:239;X:-175313;Y:-180032;
ID:240;X:-175313;Y:-180064;
ID:239;X:-175121;Y:-180032;
ID:240;X:-175121;Y:-180064;
BGO_END
NPC
ID:173;X:-199456;Y:-200096;D:-1;
ID:173;X:-199360;Y:-200096;D:-1;
ID:97;X:-198048;Y:-200364;D:-1;
ID:187;X:-198048;Y:-200378;D:-1;NM:1;
ID:89;X:-179616;Y:-180096;D:-1;
ID:89;X:-179520;Y:-180128;D:-1;
ID:89;X:-179424;Y:-180224;D:-1;
ID:88;X:-179226;Y:-180320;D:-1;
ID:88;X:-179194;Y:-180320;D:-1;
ID:88;X:-179162;Y:-180320;D:-1;
ID:88;X:-179130;Y:-180320;D:-1;
ID:103;X:-178782;Y:-180270;D:-1;LR:"Show Wing";ED:"Flying";
ID:173;X:-177536;Y:-180096;D:-1;
ID:173;X:-177440;Y:-180096;D:-1;
ID:89;X:-177088;Y:-180096;D:-1;
ID:89;X:-177024;Y:-180096;D:-1;
ID:89;X:-176864;Y:-180096;D:-1;
ID:176;X:-176448;Y:-180160;D:-1;S1:1;
NPC_END
PHYSICS
ET:0;X:-179232;Y:-180704;W:5328;H:800;LR:"Fly";
PHYSICS_END
DOORS
IX:-199104;IY:-200096;OX:-179840;OY:-180096;DT:1;ID:4;OD:2;
IX:-175216;IY:-180128;OX:-198528;OY:-200416;DT:1;ID:3;OD:2;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Fly";
LR:"Show Wing";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Show Wing";SD:7;LS:["Show Wing"];AS:0;AX:0;AY:0;
ET:"Flying";LS:["Fly"];TE:"Stop Flying";TD:150;DS:1;AS:0;AX:0;AY:0;
ET:"Stop Flying";LH:["Fly"];SSS:["ID\:1\;MI\:-2\;"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
