HEAD
TL:"3-3";SZ:1;CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-194432;T:-200600;B:-200000;MZ:24;MF:"All around used music/102 Overworld.spc|0\;g=2";BG:31;SR:1;
SC:1;L:-180000;R:-177408;T:-180600;B:-180000;MZ:24;MF:"All around used music/105 Underworld.spc|0\;g=2";BG:7;SR:1;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#44444432\"\,\n        \"enableDarkness\"\: true\,\n        \"falloff\"\: 4\,\n        \"maxlights\"\: 60\,\n        \"playerlight\"\: {\n            \"enabled\"\: true\,\n            \"flicker\"\: true\n        }\n    }\,\n    \"effects\"\: {\n        \"weather\"\: 6\n    }\n}\n";
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199788;Y:-200118;D:1;
ID:2;X:-199724;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:63;X:-200000;Y:-200064;W:32;H:32;
ID:63;X:-199968;Y:-200064;W:32;H:32;
ID:63;X:-199936;Y:-200064;W:32;H:32;
ID:63;X:-199904;Y:-200064;W:32;H:32;
ID:63;X:-199872;Y:-200064;W:32;H:32;
ID:63;X:-199840;Y:-200064;W:32;H:32;
ID:63;X:-199808;Y:-200064;W:32;H:32;
ID:63;X:-199776;Y:-200064;W:32;H:32;
ID:63;X:-199744;Y:-200064;W:32;H:32;
ID:63;X:-199712;Y:-200064;W:32;H:32;
ID:63;X:-199680;Y:-200064;W:32;H:32;
ID:63;X:-199648;Y:-200064;W:32;H:32;
ID:63;X:-199616;Y:-200064;W:32;H:32;
ID:63;X:-199584;Y:-200064;W:32;H:32;
ID:63;X:-199552;Y:-200064;W:32;H:32;
ID:63;X:-199520;Y:-200064;W:32;H:32;
ID:63;X:-199488;Y:-200064;W:32;H:32;
ID:63;X:-199456;Y:-200064;W:32;H:32;
ID:63;X:-199424;Y:-200064;W:32;H:32;
ID:1017;X:-199904;Y:-200032;W:32;H:32;
ID:1017;X:-199936;Y:-200032;W:32;H:32;
ID:1017;X:-199872;Y:-200032;W:32;H:32;
ID:1017;X:-199968;Y:-200032;W:32;H:32;
ID:1017;X:-199840;Y:-200032;W:32;H:32;
ID:1017;X:-200000;Y:-200032;W:32;H:32;
ID:1017;X:-199808;Y:-200032;W:32;H:32;
ID:1017;X:-199776;Y:-200032;W:32;H:32;
ID:1017;X:-199744;Y:-200032;W:32;H:32;
ID:1017;X:-199712;Y:-200032;W:32;H:32;
ID:1017;X:-199680;Y:-200032;W:32;H:32;
ID:1017;X:-199648;Y:-200032;W:32;H:32;
ID:1017;X:-199616;Y:-200032;W:32;H:32;
ID:1017;X:-199584;Y:-200032;W:32;H:32;
ID:1017;X:-199552;Y:-200032;W:32;H:32;
ID:1017;X:-199520;Y:-200032;W:32;H:32;
ID:1017;X:-199488;Y:-200032;W:32;H:32;
ID:1017;X:-199456;Y:-200032;W:32;H:32;
ID:1017;X:-199424;Y:-200032;W:32;H:32;
ID:64;X:-199392;Y:-200064;W:32;H:32;
ID:1018;X:-199392;Y:-200032;W:32;H:32;
ID:287;X:-199264;Y:-200160;W:192;H:192;
ID:287;X:-199104;Y:-200224;W:192;H:256;
ID:287;X:-198656;Y:-200064;W:128;H:96;
ID:287;X:-198432;Y:-200096;W:160;H:128;
ID:287;X:-198272;Y:-200192;W:161;H:225;
ID:193;X:-198272;Y:-200160;W:32;H:32;CN:186;IV:1;
ID:197;X:-198144;Y:-200032;W:64;H:32;
ID:196;X:-198144;Y:-200064;W:64;H:32;
ID:287;X:-198112;Y:-200128;W:160;H:128;
ID:287;X:-198240;Y:-200352;W:96;H:192;
ID:287;X:-198080;Y:-200256;W:128;H:160;
ID:193;X:-198048;Y:-200352;W:32;H:32;CN:182;
ID:287;X:-197696;Y:-200064;W:416;H:96;
ID:287;X:-197664;Y:-200288;W:96;H:256;
ID:287;X:-197536;Y:-200288;W:96;H:256;
ID:287;X:-197408;Y:-200288;W:96;H:256;
ID:193;X:-197568;Y:-200160;W:32;H:32;CN:-1;IV:1;
ID:193;X:-197440;Y:-200160;W:32;H:32;CN:-1;IV:1;
ID:287;X:-196480;Y:-200192;W:128;H:224;
ID:287;X:-196160;Y:-200192;W:160;H:224;
ID:287;X:-195936;Y:-200192;W:224;H:224;
ID:196;X:-196000;Y:-200192;W:64;H:32;
ID:197;X:-196000;Y:-200160;W:64;H:32;
ID:197;X:-196000;Y:-200128;W:64;H:32;
ID:197;X:-196000;Y:-200096;W:64;H:32;
ID:197;X:-196000;Y:-200064;W:64;H:32;
ID:197;X:-196000;Y:-200032;W:64;H:32;
ID:197;X:-196000;Y:-200000;W:64;H:32;
ID:330;X:-179968;Y:-180032;W:32;H:32;
ID:330;X:-179968;Y:-180064;W:32;H:32;
ID:330;X:-179968;Y:-180096;W:32;H:32;
ID:330;X:-179968;Y:-180128;W:32;H:32;
ID:330;X:-179968;Y:-180160;W:32;H:32;
ID:330;X:-179968;Y:-180192;W:32;H:32;
ID:330;X:-179968;Y:-180224;W:32;H:32;
ID:330;X:-179968;Y:-180256;W:32;H:32;
ID:330;X:-179968;Y:-180288;W:32;H:32;
ID:330;X:-179968;Y:-180320;W:32;H:32;
ID:330;X:-179968;Y:-180352;W:32;H:32;
ID:323;X:-180000;Y:-180352;W:32;H:32;
ID:323;X:-180000;Y:-180320;W:32;H:32;
ID:323;X:-180000;Y:-180288;W:32;H:32;
ID:323;X:-180000;Y:-180256;W:32;H:32;
ID:323;X:-180000;Y:-180224;W:32;H:32;
ID:323;X:-180000;Y:-180192;W:32;H:32;
ID:323;X:-180000;Y:-180160;W:32;H:32;
ID:323;X:-180000;Y:-180128;W:32;H:32;
ID:323;X:-180000;Y:-180096;W:32;H:32;
ID:323;X:-180000;Y:-180064;W:32;H:32;
ID:323;X:-180000;Y:-180032;W:32;H:32;
ID:195;X:-179936;Y:-180032;W:64;H:32;
ID:194;X:-179936;Y:-180064;W:64;H:32;
ID:1042;X:-179968;Y:-180384;W:32;H:32;
ID:1037;X:-179936;Y:-180384;W:32;H:32;
ID:1037;X:-179904;Y:-180384;W:32;H:32;
ID:1037;X:-179872;Y:-180384;W:32;H:32;
ID:1037;X:-179840;Y:-180384;W:32;H:32;
ID:1037;X:-179808;Y:-180384;W:32;H:32;
ID:1037;X:-179776;Y:-180384;W:32;H:32;
ID:1037;X:-179744;Y:-180384;W:32;H:32;
ID:1037;X:-179712;Y:-180384;W:32;H:32;
ID:1037;X:-179680;Y:-180384;W:32;H:32;
ID:1037;X:-179648;Y:-180384;W:32;H:32;
ID:1037;X:-179616;Y:-180384;W:32;H:32;
ID:331;X:-179840;Y:-180032;W:32;H:32;
ID:331;X:-179840;Y:-180064;W:32;H:32;
ID:331;X:-179840;Y:-180096;W:32;H:32;
ID:330;X:-179776;Y:-180032;W:32;H:32;
ID:330;X:-179776;Y:-180064;W:32;H:32;
ID:330;X:-179776;Y:-180096;W:32;H:32;
ID:57;X:-179808;Y:-180128;W:32;H:32;
ID:57;X:-179648;Y:-180128;W:32;H:32;
ID:56;X:-179840;Y:-180128;W:32;H:32;
ID:58;X:-179776;Y:-180128;W:32;H:32;
ID:323;X:-179808;Y:-180096;W:32;H:32;
ID:323;X:-179808;Y:-180064;W:32;H:32;
ID:323;X:-179808;Y:-180032;W:32;H:32;
ID:323;X:-179648;Y:-180096;W:32;H:32;
ID:323;X:-179648;Y:-180064;W:32;H:32;
ID:323;X:-179648;Y:-180032;W:32;H:32;
ID:323;X:-179616;Y:-180096;W:32;H:32;
ID:58;X:-179584;Y:-180128;W:32;H:32;
ID:57;X:-179616;Y:-180128;W:32;H:32;
ID:323;X:-179616;Y:-180032;W:32;H:32;
ID:323;X:-179616;Y:-180064;W:32;H:32;
ID:330;X:-179584;Y:-180096;W:32;H:32;
ID:330;X:-179584;Y:-180064;W:32;H:32;
ID:330;X:-179584;Y:-180032;W:32;H:32;
ID:1040;X:-179680;Y:-180128;W:32;H:32;
ID:331;X:-179712;Y:-180032;W:32;H:32;
ID:331;X:-179712;Y:-180064;W:32;H:32;
ID:331;X:-179712;Y:-180096;W:32;H:32;
ID:331;X:-179712;Y:-180128;W:32;H:32;
ID:331;X:-179712;Y:-180160;W:32;H:32;
ID:331;X:-179712;Y:-180192;W:32;H:32;
ID:330;X:-179680;Y:-180160;W:32;H:32;
ID:330;X:-179680;Y:-180192;W:32;H:32;
ID:330;X:-179680;Y:-180224;W:32;H:32;
ID:58;X:-179680;Y:-180256;W:32;H:32;
ID:331;X:-179712;Y:-180224;W:32;H:32;
ID:56;X:-179712;Y:-180256;W:32;H:32;
ID:323;X:-179680;Y:-180096;W:32;H:32;
ID:323;X:-179680;Y:-180064;W:32;H:32;
ID:323;X:-179680;Y:-180032;W:32;H:32;
ID:331;X:-179488;Y:-180096;W:32;H:32;
ID:56;X:-179488;Y:-180128;W:32;H:32;
ID:331;X:-179488;Y:-180064;W:32;H:32;
ID:330;X:-179456;Y:-180096;W:32;H:32;
ID:330;X:-179456;Y:-180064;W:32;H:32;
ID:58;X:-179456;Y:-180128;W:32;H:32;
ID:330;X:-179456;Y:-180032;W:32;H:32;
ID:331;X:-179488;Y:-180032;W:32;H:32;
ID:56;X:-179360;Y:-180064;W:32;H:32;
ID:331;X:-179360;Y:-180032;W:32;H:32;
ID:57;X:-179296;Y:-180064;W:32;H:32;
ID:57;X:-179328;Y:-180064;W:32;H:32;
ID:323;X:-179296;Y:-180032;W:32;H:32;
ID:323;X:-179328;Y:-180032;W:32;H:32;
ID:323;X:-179232;Y:-180032;W:32;H:32;
ID:323;X:-179264;Y:-180032;W:32;H:32;
ID:57;X:-179232;Y:-180064;W:32;H:32;
ID:57;X:-179264;Y:-180064;W:32;H:32;
ID:57;X:-179200;Y:-180064;W:32;H:32;
ID:323;X:-179200;Y:-180032;W:32;H:32;
ID:1037;X:-179328;Y:-180256;W:32;H:32;
ID:1037;X:-179296;Y:-180256;W:32;H:32;
ID:1036;X:-179360;Y:-180256;W:32;H:32;
ID:331;X:-179360;Y:-180288;W:32;H:32;
ID:331;X:-179360;Y:-180320;W:32;H:32;
ID:331;X:-179360;Y:-180352;W:32;H:32;
ID:1041;X:-179360;Y:-180384;W:32;H:32;
ID:1037;X:-179456;Y:-180384;W:32;H:32;
ID:1037;X:-179552;Y:-180384;W:32;H:32;
ID:1037;X:-179488;Y:-180384;W:32;H:32;
ID:1037;X:-179584;Y:-180384;W:32;H:32;
ID:1037;X:-179520;Y:-180384;W:32;H:32;
ID:1037;X:-179392;Y:-180384;W:32;H:32;
ID:1037;X:-179424;Y:-180384;W:32;H:32;
ID:1038;X:-179264;Y:-180256;W:32;H:32;
ID:330;X:-179264;Y:-180288;W:32;H:32;
ID:330;X:-179264;Y:-180320;W:32;H:32;
ID:330;X:-179264;Y:-180352;W:32;H:32;
ID:1042;X:-179264;Y:-180384;W:32;H:32;
ID:1037;X:-179232;Y:-180384;W:32;H:32;
ID:1037;X:-179200;Y:-180384;W:32;H:32;
ID:1037;X:-179168;Y:-180384;W:32;H:32;
ID:1037;X:-179136;Y:-180384;W:32;H:32;
ID:1037;X:-179104;Y:-180384;W:32;H:32;
ID:323;X:-179296;Y:-180352;W:32;H:32;
ID:323;X:-179328;Y:-180352;W:32;H:32;
ID:323;X:-179296;Y:-180384;W:32;H:32;
ID:323;X:-179296;Y:-180320;W:32;H:32;
ID:323;X:-179328;Y:-180384;W:32;H:32;
ID:323;X:-179328;Y:-180320;W:32;H:32;
ID:323;X:-179296;Y:-180416;W:32;H:32;
ID:323;X:-179296;Y:-180288;W:32;H:32;
ID:323;X:-179328;Y:-180416;W:32;H:32;
ID:323;X:-179328;Y:-180288;W:32;H:32;
ID:323;X:-179296;Y:-180448;W:32;H:32;
ID:323;X:-179264;Y:-180416;W:32;H:32;
ID:323;X:-179360;Y:-180416;W:32;H:32;
ID:323;X:-179328;Y:-180448;W:32;H:32;
ID:323;X:-179264;Y:-180448;W:32;H:32;
ID:323;X:-179232;Y:-180416;W:32;H:32;
ID:323;X:-179392;Y:-180416;W:32;H:32;
ID:323;X:-179360;Y:-180448;W:32;H:32;
ID:323;X:-179232;Y:-180448;W:32;H:32;
ID:323;X:-179424;Y:-180416;W:32;H:32;
ID:323;X:-179392;Y:-180448;W:32;H:32;
ID:323;X:-179456;Y:-180416;W:32;H:32;
ID:323;X:-179424;Y:-180448;W:32;H:32;
ID:323;X:-179488;Y:-180416;W:32;H:32;
ID:323;X:-179456;Y:-180448;W:32;H:32;
ID:323;X:-179520;Y:-180416;W:32;H:32;
ID:323;X:-179488;Y:-180448;W:32;H:32;
ID:323;X:-179552;Y:-180416;W:32;H:32;
ID:323;X:-179520;Y:-180448;W:32;H:32;
ID:323;X:-179584;Y:-180416;W:32;H:32;
ID:323;X:-179552;Y:-180448;W:32;H:32;
ID:323;X:-179616;Y:-180416;W:32;H:32;
ID:323;X:-179584;Y:-180448;W:32;H:32;
ID:323;X:-179648;Y:-180416;W:32;H:32;
ID:323;X:-179616;Y:-180448;W:32;H:32;
ID:323;X:-179680;Y:-180416;W:32;H:32;
ID:323;X:-179648;Y:-180448;W:32;H:32;
ID:323;X:-179712;Y:-180416;W:32;H:32;
ID:323;X:-179680;Y:-180448;W:32;H:32;
ID:323;X:-179744;Y:-180416;W:32;H:32;
ID:323;X:-179712;Y:-180448;W:32;H:32;
ID:323;X:-179776;Y:-180416;W:32;H:32;
ID:323;X:-179744;Y:-180448;W:32;H:32;
ID:323;X:-179808;Y:-180416;W:32;H:32;
ID:323;X:-179776;Y:-180448;W:32;H:32;
ID:323;X:-179840;Y:-180416;W:32;H:32;
ID:323;X:-179808;Y:-180448;W:32;H:32;
ID:323;X:-179872;Y:-180416;W:32;H:32;
ID:323;X:-179840;Y:-180448;W:32;H:32;
ID:323;X:-179904;Y:-180416;W:32;H:32;
ID:323;X:-179872;Y:-180448;W:32;H:32;
ID:323;X:-179936;Y:-180416;W:32;H:32;
ID:323;X:-179904;Y:-180448;W:32;H:32;
ID:323;X:-179968;Y:-180416;W:32;H:32;
ID:323;X:-179936;Y:-180448;W:32;H:32;
ID:323;X:-180000;Y:-180416;W:32;H:32;
ID:323;X:-179968;Y:-180448;W:32;H:32;
ID:323;X:-180000;Y:-180448;W:32;H:32;
ID:323;X:-180000;Y:-180384;W:32;H:32;
ID:323;X:-179616;Y:-180480;W:32;H:32;
ID:323;X:-179296;Y:-180480;W:32;H:32;
ID:323;X:-179648;Y:-180480;W:32;H:32;
ID:323;X:-179264;Y:-180480;W:32;H:32;
ID:323;X:-179744;Y:-180480;W:32;H:32;
ID:323;X:-179488;Y:-180480;W:32;H:32;
ID:323;X:-179712;Y:-180480;W:32;H:32;
ID:323;X:-179584;Y:-180480;W:32;H:32;
ID:323;X:-179904;Y:-180480;W:32;H:32;
ID:323;X:-179328;Y:-180480;W:32;H:32;
ID:323;X:-179456;Y:-180480;W:32;H:32;
ID:323;X:-179968;Y:-180480;W:32;H:32;
ID:323;X:-179680;Y:-180480;W:32;H:32;
ID:323;X:-179808;Y:-180480;W:32;H:32;
ID:323;X:-180000;Y:-180480;W:32;H:32;
ID:323;X:-179552;Y:-180480;W:32;H:32;
ID:323;X:-179872;Y:-180480;W:32;H:32;
ID:323;X:-179232;Y:-180480;W:32;H:32;
ID:323;X:-179424;Y:-180480;W:32;H:32;
ID:323;X:-179360;Y:-180480;W:32;H:32;
ID:323;X:-179840;Y:-180480;W:32;H:32;
ID:323;X:-179520;Y:-180480;W:32;H:32;
ID:323;X:-179392;Y:-180480;W:32;H:32;
ID:323;X:-179776;Y:-180480;W:32;H:32;
ID:323;X:-179936;Y:-180480;W:32;H:32;
ID:1039;X:-179168;Y:-180064;W:32;H:32;
ID:331;X:-179168;Y:-180096;W:32;H:32;
ID:331;X:-179168;Y:-180128;W:32;H:32;
ID:56;X:-179168;Y:-180160;W:32;H:32;
ID:57;X:-179136;Y:-180160;W:32;H:32;
ID:1039;X:-179104;Y:-180160;W:32;H:32;
ID:331;X:-179104;Y:-180192;W:32;H:32;
ID:331;X:-179104;Y:-180224;W:32;H:32;
ID:56;X:-179104;Y:-180256;W:32;H:32;
ID:58;X:-179072;Y:-180256;W:32;H:32;
ID:330;X:-179072;Y:-180224;W:32;H:32;
ID:330;X:-179072;Y:-180192;W:32;H:32;
ID:330;X:-179072;Y:-180160;W:32;H:32;
ID:330;X:-179072;Y:-180128;W:32;H:32;
ID:1040;X:-179072;Y:-180096;W:32;H:32;
ID:57;X:-179040;Y:-180096;W:32;H:32;
ID:57;X:-179008;Y:-180096;W:32;H:32;
ID:57;X:-178976;Y:-180096;W:32;H:32;
ID:57;X:-178944;Y:-180096;W:32;H:32;
ID:57;X:-178912;Y:-180096;W:32;H:32;
ID:1037;X:-179008;Y:-180384;W:32;H:32;
ID:1037;X:-178976;Y:-180384;W:32;H:32;
ID:1037;X:-179072;Y:-180384;W:32;H:32;
ID:1037;X:-179040;Y:-180384;W:32;H:32;
ID:1038;X:-178944;Y:-180384;W:32;H:32;
ID:323;X:-179200;Y:-180480;W:32;H:32;
ID:323;X:-179200;Y:-180448;W:32;H:32;
ID:323;X:-179200;Y:-180416;W:32;H:32;
ID:323;X:-179168;Y:-180448;W:32;H:32;
ID:323;X:-179168;Y:-180416;W:32;H:32;
ID:323;X:-179136;Y:-180448;W:32;H:32;
ID:323;X:-179136;Y:-180416;W:32;H:32;
ID:323;X:-179104;Y:-180448;W:32;H:32;
ID:323;X:-179104;Y:-180416;W:32;H:32;
ID:323;X:-179072;Y:-180448;W:32;H:32;
ID:323;X:-179072;Y:-180416;W:32;H:32;
ID:323;X:-179040;Y:-180448;W:32;H:32;
ID:323;X:-179040;Y:-180416;W:32;H:32;
ID:323;X:-179008;Y:-180448;W:32;H:32;
ID:323;X:-179008;Y:-180416;W:32;H:32;
ID:323;X:-178976;Y:-180448;W:32;H:32;
ID:323;X:-178976;Y:-180416;W:32;H:32;
ID:330;X:-178944;Y:-180416;W:32;H:32;
ID:1042;X:-178944;Y:-180448;W:32;H:32;
ID:1037;X:-178912;Y:-180448;W:32;H:32;
ID:1037;X:-178880;Y:-180448;W:32;H:32;
ID:1037;X:-178848;Y:-180448;W:32;H:32;
ID:1037;X:-178816;Y:-180448;W:32;H:32;
ID:1037;X:-178784;Y:-180448;W:32;H:32;
ID:1037;X:-178752;Y:-180448;W:32;H:32;
ID:1037;X:-178720;Y:-180448;W:32;H:32;
ID:1037;X:-178688;Y:-180448;W:32;H:32;
ID:59;X:-178880;Y:-180384;W:32;H:32;
ID:60;X:-178912;Y:-180384;W:32;H:32;CN:186;
ID:331;X:-178880;Y:-180352;W:32;H:32;
ID:1036;X:-178880;Y:-180320;W:32;H:32;
ID:1037;X:-178848;Y:-180320;W:32;H:32;
ID:1037;X:-178816;Y:-180320;W:32;H:32;
ID:1037;X:-178784;Y:-180320;W:32;H:32;
ID:1037;X:-178752;Y:-180320;W:32;H:32;
ID:1037;X:-178720;Y:-180320;W:32;H:32;
ID:1041;X:-178688;Y:-180320;W:32;H:32;
ID:1036;X:-178688;Y:-180256;W:32;H:32;
ID:331;X:-178688;Y:-180288;W:32;H:32;
ID:56;X:-178880;Y:-180224;W:32;H:32;
ID:331;X:-178880;Y:-180192;W:32;H:32;
ID:331;X:-178880;Y:-180160;W:32;H:32;
ID:331;X:-178880;Y:-180128;W:32;H:32;
ID:1039;X:-178880;Y:-180096;W:32;H:32;
ID:57;X:-178848;Y:-180224;W:32;H:32;
ID:57;X:-178816;Y:-180224;W:32;H:32;
ID:330;X:-178784;Y:-180192;W:32;H:32;
ID:58;X:-178784;Y:-180224;W:32;H:32;
ID:1040;X:-178784;Y:-180160;W:32;H:32;
ID:57;X:-178752;Y:-180160;W:32;H:32;
ID:57;X:-178720;Y:-180160;W:32;H:32;
ID:58;X:-178688;Y:-180160;W:32;H:32;
ID:330;X:-178688;Y:-180128;W:32;H:32;
ID:1040;X:-178688;Y:-180096;W:32;H:32;
ID:57;X:-178656;Y:-180096;W:32;H:32;
ID:57;X:-178592;Y:-180096;W:32;H:32;
ID:57;X:-178560;Y:-180096;W:32;H:32;
ID:57;X:-178624;Y:-180096;W:32;H:32;
ID:1037;X:-178656;Y:-180256;W:32;H:32;
ID:1037;X:-178624;Y:-180256;W:32;H:32;
ID:1041;X:-178592;Y:-180256;W:32;H:32;
ID:331;X:-178592;Y:-180224;W:32;H:32;
ID:1036;X:-178592;Y:-180192;W:32;H:32;
ID:1037;X:-178560;Y:-180192;W:32;H:32;
ID:1037;X:-178528;Y:-180192;W:32;H:32;
ID:1037;X:-178496;Y:-180192;W:32;H:32;
ID:57;X:-178848;Y:-180384;W:32;H:32;
ID:57;X:-178816;Y:-180384;W:32;H:32;
ID:57;X:-178784;Y:-180384;W:32;H:32;
ID:57;X:-178752;Y:-180384;W:32;H:32;
ID:57;X:-178720;Y:-180384;W:32;H:32;
ID:57;X:-178688;Y:-180384;W:32;H:32;
ID:57;X:-178656;Y:-180384;W:32;H:32;
ID:57;X:-178624;Y:-180384;W:32;H:32;
ID:57;X:-178592;Y:-180384;W:32;H:32;
ID:57;X:-178560;Y:-180384;W:32;H:32;
ID:57;X:-178528;Y:-180384;W:32;H:32;
ID:57;X:-178496;Y:-180384;W:32;H:32;
ID:57;X:-178464;Y:-180384;W:32;H:32;
ID:57;X:-178432;Y:-180384;W:32;H:32;
ID:57;X:-178400;Y:-180384;W:32;H:32;
ID:323;X:-178528;Y:-180064;W:32;H:32;
ID:323;X:-178528;Y:-180032;W:32;H:32;
ID:323;X:-178752;Y:-180096;W:32;H:32;
ID:323;X:-178784;Y:-180096;W:32;H:32;
ID:323;X:-178752;Y:-180128;W:32;H:32;
ID:323;X:-178752;Y:-180064;W:32;H:32;
ID:323;X:-178720;Y:-180096;W:32;H:32;
ID:323;X:-178816;Y:-180096;W:32;H:32;
ID:323;X:-178784;Y:-180128;W:32;H:32;
ID:323;X:-178784;Y:-180064;W:32;H:32;
ID:323;X:-178720;Y:-180128;W:32;H:32;
ID:323;X:-178752;Y:-180032;W:32;H:32;
ID:323;X:-178720;Y:-180064;W:32;H:32;
ID:323;X:-178848;Y:-180096;W:32;H:32;
ID:323;X:-178816;Y:-180128;W:32;H:32;
ID:323;X:-178816;Y:-180064;W:32;H:32;
ID:323;X:-178784;Y:-180032;W:32;H:32;
ID:323;X:-178720;Y:-180032;W:32;H:32;
ID:323;X:-178688;Y:-180064;W:32;H:32;
ID:323;X:-178848;Y:-180128;W:32;H:32;
ID:323;X:-178848;Y:-180064;W:32;H:32;
ID:323;X:-178816;Y:-180160;W:32;H:32;
ID:323;X:-178816;Y:-180032;W:32;H:32;
ID:323;X:-178688;Y:-180032;W:32;H:32;
ID:323;X:-178656;Y:-180064;W:32;H:32;
ID:323;X:-178848;Y:-180160;W:32;H:32;
ID:323;X:-178880;Y:-180064;W:32;H:32;
ID:323;X:-178848;Y:-180032;W:32;H:32;
ID:323;X:-178816;Y:-180192;W:32;H:32;
ID:323;X:-178656;Y:-180032;W:32;H:32;
ID:323;X:-178624;Y:-180064;W:32;H:32;
ID:323;X:-178848;Y:-180192;W:32;H:32;
ID:323;X:-178912;Y:-180064;W:32;H:32;
ID:323;X:-178880;Y:-180032;W:32;H:32;
ID:323;X:-178624;Y:-180032;W:32;H:32;
ID:323;X:-178592;Y:-180064;W:32;H:32;
ID:323;X:-178944;Y:-180064;W:32;H:32;
ID:323;X:-178912;Y:-180032;W:32;H:32;
ID:323;X:-178592;Y:-180032;W:32;H:32;
ID:323;X:-178560;Y:-180064;W:32;H:32;
ID:323;X:-178976;Y:-180064;W:32;H:32;
ID:323;X:-178944;Y:-180032;W:32;H:32;
ID:323;X:-178560;Y:-180032;W:32;H:32;
ID:323;X:-179008;Y:-180064;W:32;H:32;
ID:323;X:-178976;Y:-180032;W:32;H:32;
ID:323;X:-179040;Y:-180064;W:32;H:32;
ID:323;X:-179008;Y:-180032;W:32;H:32;
ID:323;X:-179072;Y:-180064;W:32;H:32;
ID:323;X:-179040;Y:-180032;W:32;H:32;
ID:323;X:-179104;Y:-180064;W:32;H:32;
ID:323;X:-179072;Y:-180032;W:32;H:32;
ID:323;X:-179136;Y:-180064;W:32;H:32;
ID:323;X:-179104;Y:-180096;W:32;H:32;
ID:323;X:-179104;Y:-180032;W:32;H:32;
ID:323;X:-179136;Y:-180096;W:32;H:32;
ID:323;X:-179136;Y:-180032;W:32;H:32;
ID:323;X:-179104;Y:-180128;W:32;H:32;
ID:323;X:-179136;Y:-180128;W:32;H:32;
ID:323;X:-179168;Y:-180032;W:32;H:32;
ID:1038;X:-178464;Y:-180192;W:32;H:32;
ID:330;X:-178464;Y:-180224;W:32;H:32;
ID:330;X:-178464;Y:-180256;W:32;H:32;
ID:330;X:-178464;Y:-180288;W:32;H:32;
ID:1042;X:-178464;Y:-180320;W:32;H:32;
ID:1037;X:-178432;Y:-180320;W:32;H:32;
ID:1037;X:-178400;Y:-180320;W:32;H:32;
ID:1037;X:-178368;Y:-180320;W:32;H:32;
ID:1037;X:-178336;Y:-180320;W:32;H:32;
ID:57;X:-178336;Y:-180096;W:32;H:32;
ID:57;X:-178368;Y:-180096;W:32;H:32;
ID:57;X:-178400;Y:-180096;W:32;H:32;
ID:57;X:-178432;Y:-180096;W:32;H:32;
ID:57;X:-178464;Y:-180096;W:32;H:32;
ID:57;X:-178496;Y:-180096;W:32;H:32;
ID:57;X:-178528;Y:-180096;W:32;H:32;
ID:1039;X:-178304;Y:-180096;W:32;H:32;
ID:331;X:-178304;Y:-180128;W:32;H:32;
ID:331;X:-178304;Y:-180160;W:32;H:32;
ID:56;X:-178304;Y:-180192;W:32;H:32;
ID:57;X:-178272;Y:-180192;W:32;H:32;
ID:57;X:-178240;Y:-180192;W:32;H:32;
ID:57;X:-178208;Y:-180192;W:32;H:32;
ID:57;X:-178176;Y:-180192;W:32;H:32;
ID:57;X:-178144;Y:-180192;W:32;H:32;
ID:57;X:-178112;Y:-180192;W:32;H:32;
ID:57;X:-178080;Y:-180192;W:32;H:32;
ID:57;X:-178016;Y:-180192;W:32;H:32;
ID:57;X:-178048;Y:-180192;W:32;H:32;
ID:1039;X:-177984;Y:-180192;W:32;H:32;
ID:331;X:-177984;Y:-180224;W:32;H:32;
ID:56;X:-177984;Y:-180256;W:32;H:32;
ID:57;X:-177952;Y:-180256;W:32;H:32;
ID:57;X:-177920;Y:-180256;W:32;H:32;
ID:57;X:-177888;Y:-180256;W:32;H:32;
ID:58;X:-177856;Y:-180256;W:32;H:32;
ID:330;X:-177856;Y:-180224;W:32;H:32;
ID:330;X:-177856;Y:-180192;W:32;H:32;
ID:330;X:-177856;Y:-180160;W:32;H:32;
ID:330;X:-177856;Y:-180128;W:32;H:32;
ID:330;X:-177856;Y:-180096;W:32;H:32;
ID:330;X:-177856;Y:-180064;W:32;H:32;
ID:330;X:-177856;Y:-180032;W:32;H:32;
ID:323;X:-177984;Y:-180096;W:32;H:32;
ID:323;X:-178016;Y:-180096;W:32;H:32;
ID:323;X:-177984;Y:-180128;W:32;H:32;
ID:323;X:-177984;Y:-180064;W:32;H:32;
ID:323;X:-177952;Y:-180096;W:32;H:32;
ID:323;X:-178048;Y:-180096;W:32;H:32;
ID:323;X:-178016;Y:-180128;W:32;H:32;
ID:323;X:-178016;Y:-180064;W:32;H:32;
ID:323;X:-177984;Y:-180160;W:32;H:32;
ID:323;X:-177952;Y:-180128;W:32;H:32;
ID:323;X:-177984;Y:-180032;W:32;H:32;
ID:323;X:-177952;Y:-180064;W:32;H:32;
ID:323;X:-177920;Y:-180096;W:32;H:32;
ID:323;X:-178080;Y:-180096;W:32;H:32;
ID:323;X:-178048;Y:-180128;W:32;H:32;
ID:323;X:-178048;Y:-180064;W:32;H:32;
ID:323;X:-178016;Y:-180160;W:32;H:32;
ID:323;X:-178016;Y:-180032;W:32;H:32;
ID:323;X:-177952;Y:-180160;W:32;H:32;
ID:323;X:-177920;Y:-180128;W:32;H:32;
ID:323;X:-177952;Y:-180032;W:32;H:32;
ID:323;X:-177920;Y:-180064;W:32;H:32;
ID:323;X:-177888;Y:-180096;W:32;H:32;
ID:323;X:-178112;Y:-180096;W:32;H:32;
ID:323;X:-178080;Y:-180128;W:32;H:32;
ID:323;X:-178080;Y:-180064;W:32;H:32;
ID:323;X:-178048;Y:-180160;W:32;H:32;
ID:323;X:-178048;Y:-180032;W:32;H:32;
ID:323;X:-177952;Y:-180192;W:32;H:32;
ID:323;X:-177920;Y:-180160;W:32;H:32;
ID:323;X:-177888;Y:-180128;W:32;H:32;
ID:323;X:-177920;Y:-180032;W:32;H:32;
ID:323;X:-177888;Y:-180064;W:32;H:32;
ID:323;X:-178144;Y:-180096;W:32;H:32;
ID:323;X:-178112;Y:-180128;W:32;H:32;
ID:323;X:-178112;Y:-180064;W:32;H:32;
ID:323;X:-178080;Y:-180160;W:32;H:32;
ID:323;X:-178080;Y:-180032;W:32;H:32;
ID:323;X:-177952;Y:-180224;W:32;H:32;
ID:323;X:-177920;Y:-180192;W:32;H:32;
ID:323;X:-177888;Y:-180160;W:32;H:32;
ID:323;X:-177888;Y:-180032;W:32;H:32;
ID:323;X:-178176;Y:-180096;W:32;H:32;
ID:323;X:-178144;Y:-180128;W:32;H:32;
ID:323;X:-178144;Y:-180064;W:32;H:32;
ID:323;X:-178112;Y:-180160;W:32;H:32;
ID:323;X:-178112;Y:-180032;W:32;H:32;
ID:323;X:-177920;Y:-180224;W:32;H:32;
ID:323;X:-177888;Y:-180192;W:32;H:32;
ID:323;X:-178208;Y:-180096;W:32;H:32;
ID:323;X:-178176;Y:-180128;W:32;H:32;
ID:323;X:-178176;Y:-180064;W:32;H:32;
ID:323;X:-178144;Y:-180160;W:32;H:32;
ID:323;X:-178144;Y:-180032;W:32;H:32;
ID:323;X:-177888;Y:-180224;W:32;H:32;
ID:323;X:-178240;Y:-180096;W:32;H:32;
ID:323;X:-178208;Y:-180128;W:32;H:32;
ID:323;X:-178208;Y:-180064;W:32;H:32;
ID:323;X:-178176;Y:-180160;W:32;H:32;
ID:323;X:-178176;Y:-180032;W:32;H:32;
ID:323;X:-178272;Y:-180096;W:32;H:32;
ID:323;X:-178240;Y:-180128;W:32;H:32;
ID:323;X:-178240;Y:-180064;W:32;H:32;
ID:323;X:-178208;Y:-180160;W:32;H:32;
ID:323;X:-178208;Y:-180032;W:32;H:32;
ID:323;X:-178272;Y:-180128;W:32;H:32;
ID:323;X:-178272;Y:-180064;W:32;H:32;
ID:323;X:-178240;Y:-180160;W:32;H:32;
ID:323;X:-178240;Y:-180032;W:32;H:32;
ID:323;X:-178272;Y:-180160;W:32;H:32;
ID:323;X:-178304;Y:-180064;W:32;H:32;
ID:323;X:-178272;Y:-180032;W:32;H:32;
ID:323;X:-178336;Y:-180064;W:32;H:32;
ID:323;X:-178304;Y:-180032;W:32;H:32;
ID:323;X:-178368;Y:-180064;W:32;H:32;
ID:323;X:-178336;Y:-180032;W:32;H:32;
ID:323;X:-178400;Y:-180064;W:32;H:32;
ID:323;X:-178368;Y:-180032;W:32;H:32;
ID:323;X:-178432;Y:-180064;W:32;H:32;
ID:323;X:-178400;Y:-180032;W:32;H:32;
ID:323;X:-178464;Y:-180064;W:32;H:32;
ID:323;X:-178432;Y:-180032;W:32;H:32;
ID:323;X:-178496;Y:-180064;W:32;H:32;
ID:323;X:-178464;Y:-180032;W:32;H:32;
ID:323;X:-178496;Y:-180032;W:32;H:32;
ID:1037;X:-178304;Y:-180320;W:32;H:32;
ID:1037;X:-178272;Y:-180320;W:32;H:32;
ID:1037;X:-178240;Y:-180320;W:32;H:32;
ID:1037;X:-178208;Y:-180320;W:32;H:32;
ID:1037;X:-178176;Y:-180320;W:32;H:32;
ID:1037;X:-178144;Y:-180320;W:32;H:32;
ID:1038;X:-178112;Y:-180320;W:32;H:32;
ID:57;X:-178368;Y:-180384;W:32;H:32;
ID:57;X:-178336;Y:-180384;W:32;H:32;
ID:57;X:-178304;Y:-180384;W:32;H:32;
ID:57;X:-178272;Y:-180384;W:32;H:32;
ID:57;X:-178240;Y:-180384;W:32;H:32;
ID:57;X:-178208;Y:-180384;W:32;H:32;
ID:57;X:-178176;Y:-180384;W:32;H:32;
ID:57;X:-178144;Y:-180384;W:32;H:32;
ID:330;X:-178112;Y:-180352;W:32;H:32;
ID:323;X:-178336;Y:-180352;W:32;H:32;
ID:323;X:-178368;Y:-180352;W:32;H:32;
ID:323;X:-178304;Y:-180352;W:32;H:32;
ID:323;X:-178400;Y:-180352;W:32;H:32;
ID:323;X:-178272;Y:-180352;W:32;H:32;
ID:323;X:-178432;Y:-180352;W:32;H:32;
ID:323;X:-178240;Y:-180352;W:32;H:32;
ID:323;X:-178464;Y:-180352;W:32;H:32;
ID:323;X:-178208;Y:-180352;W:32;H:32;
ID:323;X:-178496;Y:-180352;W:32;H:32;
ID:323;X:-178176;Y:-180352;W:32;H:32;
ID:323;X:-178528;Y:-180352;W:32;H:32;
ID:323;X:-178496;Y:-180320;W:32;H:32;
ID:323;X:-178144;Y:-180352;W:32;H:32;
ID:323;X:-178560;Y:-180352;W:32;H:32;
ID:323;X:-178528;Y:-180320;W:32;H:32;
ID:323;X:-178496;Y:-180288;W:32;H:32;
ID:323;X:-178592;Y:-180352;W:32;H:32;
ID:323;X:-178560;Y:-180320;W:32;H:32;
ID:323;X:-178528;Y:-180288;W:32;H:32;
ID:323;X:-178496;Y:-180256;W:32;H:32;
ID:323;X:-178624;Y:-180352;W:32;H:32;
ID:323;X:-178592;Y:-180320;W:32;H:32;
ID:323;X:-178560;Y:-180288;W:32;H:32;
ID:323;X:-178528;Y:-180256;W:32;H:32;
ID:323;X:-178496;Y:-180224;W:32;H:32;
ID:323;X:-178656;Y:-180352;W:32;H:32;
ID:323;X:-178624;Y:-180320;W:32;H:32;
ID:323;X:-178592;Y:-180288;W:32;H:32;
ID:323;X:-178560;Y:-180256;W:32;H:32;
ID:323;X:-178528;Y:-180224;W:32;H:32;
ID:323;X:-178688;Y:-180352;W:32;H:32;
ID:323;X:-178656;Y:-180320;W:32;H:32;
ID:323;X:-178624;Y:-180288;W:32;H:32;
ID:323;X:-178560;Y:-180224;W:32;H:32;
ID:323;X:-178720;Y:-180352;W:32;H:32;
ID:323;X:-178656;Y:-180288;W:32;H:32;
ID:323;X:-178752;Y:-180352;W:32;H:32;
ID:323;X:-178784;Y:-180352;W:32;H:32;
ID:323;X:-178816;Y:-180352;W:32;H:32;
ID:323;X:-178848;Y:-180352;W:32;H:32;
ID:58;X:-178112;Y:-180384;W:32;H:32;
ID:59;X:-178080;Y:-180384;W:32;H:32;
ID:59;X:-178048;Y:-180384;W:32;H:32;
ID:59;X:-178016;Y:-180384;W:32;H:32;
ID:59;X:-177984;Y:-180384;W:32;H:32;
ID:59;X:-177952;Y:-180384;W:32;H:32;
ID:59;X:-177920;Y:-180384;W:32;H:32;
ID:59;X:-177888;Y:-180384;W:32;H:32;
ID:59;X:-177856;Y:-180384;W:32;H:32;
ID:59;X:-177728;Y:-180384;W:32;H:32;
ID:59;X:-177792;Y:-180384;W:32;H:32;
ID:59;X:-177824;Y:-180384;W:32;H:32;
ID:59;X:-177760;Y:-180384;W:32;H:32;
ID:195;X:-177792;Y:-180032;W:64;H:32;
ID:194;X:-177792;Y:-180064;W:64;H:32;
ID:331;X:-177696;Y:-180032;W:32;H:32;
ID:331;X:-177696;Y:-180064;W:32;H:32;
ID:56;X:-177696;Y:-180096;W:32;H:32;
ID:57;X:-177664;Y:-180096;W:32;H:32;
ID:57;X:-177632;Y:-180096;W:32;H:32;
ID:1039;X:-177600;Y:-180096;W:32;H:32;
ID:331;X:-177600;Y:-180128;W:32;H:32;
ID:56;X:-177600;Y:-180160;W:32;H:32;
ID:57;X:-177568;Y:-180160;W:32;H:32;
ID:1039;X:-177536;Y:-180160;W:32;H:32;
ID:331;X:-177536;Y:-180192;W:32;H:32;
ID:56;X:-177536;Y:-180224;W:32;H:32;
ID:1039;X:-177504;Y:-180224;W:32;H:32;
ID:331;X:-177504;Y:-180256;W:32;H:32;
ID:331;X:-177504;Y:-180288;W:32;H:32;
ID:331;X:-177504;Y:-180320;W:32;H:32;
ID:1041;X:-177504;Y:-180352;W:32;H:32;
ID:1037;X:-177536;Y:-180352;W:32;H:32;
ID:1037;X:-177568;Y:-180352;W:32;H:32;
ID:1036;X:-177600;Y:-180352;W:32;H:32;
ID:56;X:-177600;Y:-180384;W:32;H:32;
ID:57;X:-177568;Y:-180384;W:32;H:32;
ID:57;X:-177536;Y:-180384;W:32;H:32;
ID:57;X:-177504;Y:-180384;W:32;H:32;
ID:57;X:-177472;Y:-180384;W:32;H:32;
ID:57;X:-177440;Y:-180384;W:32;H:32;
ID:323;X:-177472;Y:-180288;W:32;H:32;
ID:323;X:-177472;Y:-180320;W:32;H:32;
ID:323;X:-177472;Y:-180256;W:32;H:32;
ID:323;X:-177440;Y:-180288;W:32;H:32;
ID:323;X:-177472;Y:-180352;W:32;H:32;
ID:323;X:-177440;Y:-180320;W:32;H:32;
ID:323;X:-177472;Y:-180224;W:32;H:32;
ID:323;X:-177440;Y:-180256;W:32;H:32;
ID:323;X:-177440;Y:-180352;W:32;H:32;
ID:323;X:-177472;Y:-180192;W:32;H:32;
ID:323;X:-177440;Y:-180224;W:32;H:32;
ID:323;X:-177504;Y:-180192;W:32;H:32;
ID:323;X:-177472;Y:-180160;W:32;H:32;
ID:323;X:-177440;Y:-180192;W:32;H:32;
ID:323;X:-177504;Y:-180160;W:32;H:32;
ID:323;X:-177472;Y:-180128;W:32;H:32;
ID:323;X:-177440;Y:-180160;W:32;H:32;
ID:323;X:-177504;Y:-180128;W:32;H:32;
ID:323;X:-177472;Y:-180096;W:32;H:32;
ID:323;X:-177440;Y:-180128;W:32;H:32;
ID:323;X:-177536;Y:-180128;W:32;H:32;
ID:323;X:-177504;Y:-180096;W:32;H:32;
ID:323;X:-177472;Y:-180064;W:32;H:32;
ID:323;X:-177440;Y:-180096;W:32;H:32;
ID:323;X:-177568;Y:-180128;W:32;H:32;
ID:323;X:-177536;Y:-180096;W:32;H:32;
ID:323;X:-177504;Y:-180064;W:32;H:32;
ID:323;X:-177472;Y:-180032;W:32;H:32;
ID:323;X:-177440;Y:-180064;W:32;H:32;
ID:323;X:-177568;Y:-180096;W:32;H:32;
ID:323;X:-177536;Y:-180064;W:32;H:32;
ID:323;X:-177504;Y:-180032;W:32;H:32;
ID:323;X:-177440;Y:-180032;W:32;H:32;
ID:323;X:-177568;Y:-180064;W:32;H:32;
ID:323;X:-177536;Y:-180032;W:32;H:32;
ID:323;X:-177600;Y:-180064;W:32;H:32;
ID:323;X:-177568;Y:-180032;W:32;H:32;
ID:323;X:-177632;Y:-180064;W:32;H:32;
ID:323;X:-177600;Y:-180032;W:32;H:32;
ID:323;X:-177664;Y:-180064;W:32;H:32;
ID:323;X:-177632;Y:-180032;W:32;H:32;
ID:323;X:-177664;Y:-180032;W:32;H:32;
ID:56;X:-177696;Y:-180384;W:32;H:32;
ID:331;X:-177696;Y:-180352;W:32;H:32;
ID:331;X:-177696;Y:-180320;W:32;H:32;
ID:331;X:-177696;Y:-180288;W:32;H:32;
ID:331;X:-177696;Y:-180256;W:32;H:32;
ID:331;X:-177696;Y:-180224;W:32;H:32;
ID:331;X:-177696;Y:-180192;W:32;H:32;
ID:1036;X:-177696;Y:-180160;W:32;H:32;
ID:1038;X:-177664;Y:-180160;W:32;H:32;
ID:330;X:-177664;Y:-180192;W:32;H:32;
ID:1042;X:-177664;Y:-180224;W:32;H:32;
ID:1037;X:-177632;Y:-180224;W:32;H:32;
ID:1038;X:-177600;Y:-180224;W:32;H:32;
ID:330;X:-177600;Y:-180256;W:32;H:32;
ID:58;X:-177600;Y:-180288;W:32;H:32;
ID:57;X:-177632;Y:-180288;W:32;H:32;
ID:1040;X:-177664;Y:-180288;W:32;H:32;
ID:330;X:-177664;Y:-180352;W:32;H:32;
ID:330;X:-177664;Y:-180320;W:32;H:32;
ID:58;X:-177664;Y:-180384;W:32;H:32;
ID:59;X:-177568;Y:-180288;W:32;H:32;
ID:323;X:-177664;Y:-180256;W:32;H:32;
ID:323;X:-177632;Y:-180256;W:32;H:32;
ID:1037;X:-178656;Y:-180448;W:32;H:32;
ID:1037;X:-178624;Y:-180448;W:32;H:32;
ID:1037;X:-178592;Y:-180448;W:32;H:32;
ID:1037;X:-178560;Y:-180448;W:32;H:32;
ID:1037;X:-178528;Y:-180448;W:32;H:32;
ID:1037;X:-178496;Y:-180448;W:32;H:32;
ID:1037;X:-178464;Y:-180448;W:32;H:32;
ID:1037;X:-178432;Y:-180448;W:32;H:32;
ID:1037;X:-178400;Y:-180448;W:32;H:32;
ID:1037;X:-178368;Y:-180448;W:32;H:32;
ID:1037;X:-178336;Y:-180448;W:32;H:32;
ID:1037;X:-178304;Y:-180448;W:32;H:32;
ID:1037;X:-178272;Y:-180448;W:32;H:32;
ID:1037;X:-178240;Y:-180448;W:32;H:32;
ID:1037;X:-178208;Y:-180448;W:32;H:32;
ID:1037;X:-178176;Y:-180448;W:32;H:32;
ID:1037;X:-178144;Y:-180448;W:32;H:32;
ID:1037;X:-178112;Y:-180448;W:32;H:32;
ID:1037;X:-178080;Y:-180448;W:32;H:32;
ID:1037;X:-178048;Y:-180448;W:32;H:32;
ID:1037;X:-178016;Y:-180448;W:32;H:32;
ID:1037;X:-177984;Y:-180448;W:32;H:32;
ID:1037;X:-177952;Y:-180448;W:32;H:32;
ID:1037;X:-177920;Y:-180448;W:32;H:32;
ID:1037;X:-177888;Y:-180448;W:32;H:32;
ID:1037;X:-177856;Y:-180448;W:32;H:32;
ID:1037;X:-177824;Y:-180448;W:32;H:32;
ID:1037;X:-177792;Y:-180448;W:32;H:32;
ID:1037;X:-177760;Y:-180448;W:32;H:32;
ID:1037;X:-177728;Y:-180448;W:32;H:32;
ID:1037;X:-177696;Y:-180448;W:32;H:32;
ID:1037;X:-177664;Y:-180448;W:32;H:32;
ID:1037;X:-177632;Y:-180448;W:32;H:32;
ID:1037;X:-177600;Y:-180448;W:32;H:32;
ID:1037;X:-177568;Y:-180448;W:32;H:32;
ID:1037;X:-177536;Y:-180448;W:32;H:32;
ID:1037;X:-177504;Y:-180448;W:32;H:32;
ID:1037;X:-177472;Y:-180448;W:32;H:32;
ID:1037;X:-177440;Y:-180448;W:32;H:32;
ID:1037;X:-177408;Y:-180448;W:32;H:32;
ID:1037;X:-177376;Y:-180448;W:32;H:32;
ID:1037;X:-177344;Y:-180448;W:32;H:32;
ID:1037;X:-177312;Y:-180448;W:32;H:32;
ID:1037;X:-177280;Y:-180448;W:32;H:32;
ID:1037;X:-177248;Y:-180448;W:32;H:32;
ID:323;X:-177440;Y:-180480;W:32;H:32;
ID:323;X:-177472;Y:-180480;W:32;H:32;
ID:323;X:-177504;Y:-180480;W:32;H:32;
ID:323;X:-177536;Y:-180480;W:32;H:32;
ID:323;X:-177568;Y:-180480;W:32;H:32;
ID:323;X:-177600;Y:-180480;W:32;H:32;
ID:323;X:-177632;Y:-180480;W:32;H:32;
ID:323;X:-177664;Y:-180480;W:32;H:32;
ID:323;X:-177696;Y:-180480;W:32;H:32;
ID:323;X:-177728;Y:-180480;W:32;H:32;
ID:323;X:-177760;Y:-180480;W:32;H:32;
ID:323;X:-177792;Y:-180480;W:32;H:32;
ID:323;X:-177824;Y:-180480;W:32;H:32;
ID:323;X:-177856;Y:-180480;W:32;H:32;
ID:323;X:-177888;Y:-180480;W:32;H:32;
ID:323;X:-177920;Y:-180480;W:32;H:32;
ID:323;X:-177952;Y:-180480;W:32;H:32;
ID:323;X:-177984;Y:-180480;W:32;H:32;
ID:323;X:-178016;Y:-180480;W:32;H:32;
ID:323;X:-178048;Y:-180480;W:32;H:32;
ID:323;X:-178080;Y:-180480;W:32;H:32;
ID:323;X:-178112;Y:-180480;W:32;H:32;
ID:323;X:-178144;Y:-180480;W:32;H:32;
ID:323;X:-178176;Y:-180480;W:32;H:32;
ID:323;X:-178208;Y:-180480;W:32;H:32;
ID:323;X:-178240;Y:-180480;W:32;H:32;
ID:323;X:-178272;Y:-180480;W:32;H:32;
ID:323;X:-178304;Y:-180480;W:32;H:32;
ID:323;X:-178336;Y:-180480;W:32;H:32;
ID:323;X:-178368;Y:-180480;W:32;H:32;
ID:323;X:-178400;Y:-180480;W:32;H:32;
ID:323;X:-178432;Y:-180480;W:32;H:32;
ID:323;X:-178464;Y:-180480;W:32;H:32;
ID:323;X:-178496;Y:-180480;W:32;H:32;
ID:323;X:-178528;Y:-180480;W:32;H:32;
ID:323;X:-178560;Y:-180480;W:32;H:32;
ID:323;X:-178592;Y:-180480;W:32;H:32;
ID:323;X:-178624;Y:-180480;W:32;H:32;
ID:323;X:-178656;Y:-180480;W:32;H:32;
ID:323;X:-178688;Y:-180480;W:32;H:32;
ID:323;X:-178720;Y:-180480;W:32;H:32;
ID:323;X:-178752;Y:-180480;W:32;H:32;
ID:323;X:-178784;Y:-180480;W:32;H:32;
ID:323;X:-178816;Y:-180480;W:32;H:32;
ID:323;X:-178848;Y:-180480;W:32;H:32;
ID:323;X:-178880;Y:-180480;W:32;H:32;
ID:323;X:-178912;Y:-180480;W:32;H:32;
ID:323;X:-178944;Y:-180480;W:32;H:32;
ID:323;X:-178976;Y:-180480;W:32;H:32;
ID:323;X:-179008;Y:-180480;W:32;H:32;
ID:323;X:-179040;Y:-180480;W:32;H:32;
ID:323;X:-179072;Y:-180480;W:32;H:32;
ID:323;X:-179104;Y:-180480;W:32;H:32;
ID:323;X:-179136;Y:-180480;W:32;H:32;
ID:323;X:-179168;Y:-180480;W:32;H:32;
ID:62;X:-194880;Y:-200064;W:32;H:32;
ID:63;X:-194848;Y:-200064;W:32;H:32;
ID:63;X:-194816;Y:-200064;W:32;H:32;
ID:63;X:-194784;Y:-200064;W:32;H:32;
ID:63;X:-194752;Y:-200064;W:32;H:32;
ID:63;X:-194720;Y:-200064;W:32;H:32;
ID:63;X:-194688;Y:-200064;W:32;H:32;
ID:63;X:-194656;Y:-200064;W:32;H:32;
ID:63;X:-194624;Y:-200064;W:32;H:32;
ID:63;X:-194592;Y:-200064;W:32;H:32;
ID:63;X:-194560;Y:-200064;W:32;H:32;
ID:63;X:-194528;Y:-200064;W:32;H:32;
ID:63;X:-194496;Y:-200064;W:32;H:32;
ID:63;X:-194464;Y:-200064;W:32;H:32;
ID:63;X:-194432;Y:-200064;W:32;H:32;
ID:63;X:-194400;Y:-200064;W:32;H:32;
ID:63;X:-194368;Y:-200064;W:32;H:32;
ID:63;X:-194336;Y:-200064;W:32;H:32;
ID:63;X:-194304;Y:-200064;W:32;H:32;
ID:63;X:-194272;Y:-200064;W:32;H:32;
ID:1016;X:-194880;Y:-200032;W:32;H:32;
ID:1017;X:-194720;Y:-200032;W:32;H:32;
ID:1017;X:-194752;Y:-200032;W:32;H:32;
ID:1017;X:-194688;Y:-200032;W:32;H:32;
ID:1017;X:-194784;Y:-200032;W:32;H:32;
ID:1017;X:-194656;Y:-200032;W:32;H:32;
ID:1017;X:-194816;Y:-200032;W:32;H:32;
ID:1017;X:-194624;Y:-200032;W:32;H:32;
ID:1017;X:-194848;Y:-200032;W:32;H:32;
ID:1017;X:-194592;Y:-200032;W:32;H:32;
ID:1017;X:-194560;Y:-200032;W:32;H:32;
ID:1017;X:-194528;Y:-200032;W:32;H:32;
ID:1017;X:-194496;Y:-200032;W:32;H:32;
ID:1017;X:-194464;Y:-200032;W:32;H:32;
ID:65;X:-194880;Y:-200096;W:32;H:32;
BLOCK_END
BGO
ID:16;X:-200000;Y:-200224;
ID:204;X:-198496;Y:-200096;
ID:204;X:-198496;Y:-200128;
ID:204;X:-198496;Y:-200160;
ID:204;X:-198496;Y:-200192;
ID:204;X:-198496;Y:-200224;
ID:204;X:-198496;Y:-200256;
ID:204;X:-198496;Y:-200288;
ID:204;X:-198496;Y:-200320;
ID:204;X:-198496;Y:-200352;
ID:204;X:-198496;Y:-200384;
ID:204;X:-198496;Y:-200416;
ID:204;X:-198496;Y:-200448;
ID:204;X:-198496;Y:-200480;
ID:201;X:-198496;Y:-200080;
ID:201;X:-198496;Y:-200496;
ID:204;X:-197840;Y:-200080;
ID:204;X:-197840;Y:-200112;
ID:204;X:-197840;Y:-200144;
ID:204;X:-197840;Y:-200176;
ID:204;X:-197840;Y:-200208;
ID:204;X:-197840;Y:-200240;
ID:204;X:-197840;Y:-200272;
ID:204;X:-197840;Y:-200304;
ID:204;X:-197840;Y:-200336;
ID:204;X:-197840;Y:-200368;
ID:204;X:-197840;Y:-200400;
ID:204;X:-197840;Y:-200432;
ID:204;X:-197840;Y:-200464;
ID:201;X:-197840;Y:-200064;
ID:201;X:-197840;Y:-200480;
ID:247;X:-197216;Y:-200288;
ID:247;X:-197216;Y:-200320;
ID:247;X:-197216;Y:-200352;
ID:275;X:-197216;Y:-200384;
ID:79;X:-197216;Y:-200256;
ID:276;X:-197184;Y:-200384;
ID:276;X:-197152;Y:-200384;
ID:276;X:-197120;Y:-200384;
ID:276;X:-197088;Y:-200384;
ID:276;X:-197056;Y:-200384;
ID:276;X:-197024;Y:-200384;
ID:277;X:-196992;Y:-200384;
ID:247;X:-196992;Y:-200256;
ID:247;X:-196992;Y:-200288;
ID:247;X:-196992;Y:-200320;
ID:247;X:-196992;Y:-200352;
ID:247;X:-196992;Y:-200224;
ID:247;X:-196992;Y:-200192;
ID:247;X:-196992;Y:-200160;
ID:79;X:-196992;Y:-200128;
ID:60;X:-180000;Y:-180608;
ID:60;X:-179872;Y:-180608;
ID:60;X:-179744;Y:-180608;
ID:60;X:-179616;Y:-180608;
ID:60;X:-179488;Y:-180608;
ID:60;X:-179360;Y:-180608;
ID:60;X:-179232;Y:-180608;
ID:60;X:-179104;Y:-180608;
ID:60;X:-178976;Y:-180608;
ID:60;X:-178848;Y:-180608;
ID:60;X:-178720;Y:-180608;
ID:60;X:-178592;Y:-180608;
ID:60;X:-178464;Y:-180608;
ID:60;X:-178336;Y:-180608;
ID:60;X:-178208;Y:-180608;
ID:60;X:-178080;Y:-180608;
ID:60;X:-177952;Y:-180608;
ID:60;X:-177824;Y:-180608;
ID:60;X:-177696;Y:-180608;
ID:60;X:-177568;Y:-180608;
ID:60;X:-177440;Y:-180608;
ID:247;X:-195424;Y:-200352;
ID:275;X:-195424;Y:-200384;
ID:79;X:-195424;Y:-200320;
ID:276;X:-195392;Y:-200384;
ID:276;X:-195360;Y:-200384;
ID:276;X:-195328;Y:-200384;
ID:276;X:-195296;Y:-200384;
ID:276;X:-195264;Y:-200384;
ID:277;X:-195232;Y:-200384;
ID:247;X:-195232;Y:-200256;
ID:247;X:-195232;Y:-200288;
ID:247;X:-195232;Y:-200320;
ID:247;X:-195232;Y:-200352;
ID:247;X:-195232;Y:-200224;
ID:247;X:-195232;Y:-200192;
ID:79;X:-195232;Y:-200160;
ID:17;X:-194752;Y:-200416;
ID:22;X:-194880;Y:-200128;
ID:22;X:-194880;Y:-200160;
ID:22;X:-194880;Y:-200192;
ID:22;X:-194880;Y:-200224;
ID:22;X:-194880;Y:-200256;
ID:22;X:-194880;Y:-200288;
ID:22;X:-194880;Y:-200320;
ID:22;X:-194880;Y:-200352;
ID:21;X:-194880;Y:-200384;
ID:161;X:-194862;Y:-200352;
BGO_END
NPC
ID:89;X:-198976;Y:-200256;D:-1;
ID:89;X:-199040;Y:-200256;D:-1;
ID:105;X:-198880;Y:-200246;D:-1;
ID:476;X:-198512;Y:-200273;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:175;X:-198176;Y:-200416;D:-1;
ID:88;X:-198234;Y:-200384;D:-1;
ID:88;X:-198202;Y:-200384;D:-1;
ID:88;X:-198170;Y:-200384;D:-1;
ID:339;X:-197888;Y:-200316;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:175;X:-197440;Y:-200096;D:-1;
ID:88;X:-197626;Y:-200352;D:-1;
ID:88;X:-197498;Y:-200352;D:-1;
ID:88;X:-197370;Y:-200352;D:-1;
ID:339;X:-197264;Y:-200252;D:-1;
ID:339;X:-197040;Y:-200124;D:-1;
ID:105;X:-196864;Y:-200209;D:-1;
ID:105;X:-196704;Y:-200113;D:-1;
ID:88;X:-179482;Y:-180160;D:-1;
ID:88;X:-179450;Y:-180160;D:-1;
ID:88;X:-179578;Y:-180160;D:-1;
ID:88;X:-179610;Y:-180160;D:-1;
ID:88;X:-179642;Y:-180160;D:-1;
ID:88;X:-179674;Y:-180288;D:-1;
ID:88;X:-179706;Y:-180288;D:-1;
ID:88;X:-179834;Y:-180160;D:-1;
ID:88;X:-179802;Y:-180160;D:-1;
ID:88;X:-179770;Y:-180160;D:-1;
ID:88;X:-179354;Y:-180096;D:-1;
ID:88;X:-179322;Y:-180096;D:-1;
ID:88;X:-179290;Y:-180096;D:-1;
ID:88;X:-179226;Y:-180096;D:-1;
ID:88;X:-179258;Y:-180096;D:-1;
ID:88;X:-179194;Y:-180096;D:-1;
ID:88;X:-179162;Y:-180192;D:-1;
ID:88;X:-179130;Y:-180192;D:-1;
ID:88;X:-179098;Y:-180288;D:-1;
ID:88;X:-179066;Y:-180288;D:-1;
ID:88;X:-179034;Y:-180128;D:-1;
ID:88;X:-179002;Y:-180128;D:-1;
ID:88;X:-178970;Y:-180128;D:-1;
ID:88;X:-178938;Y:-180128;D:-1;
ID:88;X:-178906;Y:-180128;D:-1;
ID:88;X:-178874;Y:-180256;D:-1;
ID:88;X:-178842;Y:-180256;D:-1;
ID:88;X:-178810;Y:-180256;D:-1;
ID:88;X:-178778;Y:-180256;D:-1;
ID:88;X:-178746;Y:-180192;D:-1;
ID:88;X:-178714;Y:-180192;D:-1;
ID:88;X:-178682;Y:-180192;D:-1;
ID:88;X:-178650;Y:-180128;D:-1;
ID:88;X:-178618;Y:-180128;D:-1;
ID:88;X:-178586;Y:-180128;D:-1;
ID:88;X:-178554;Y:-180128;D:-1;
ID:88;X:-178490;Y:-180128;D:-1;
ID:88;X:-178522;Y:-180128;D:-1;
ID:88;X:-178458;Y:-180128;D:-1;
ID:88;X:-178426;Y:-180128;D:-1;
ID:88;X:-178394;Y:-180128;D:-1;
ID:88;X:-178362;Y:-180128;D:-1;
ID:88;X:-178330;Y:-180128;D:-1;
ID:88;X:-178298;Y:-180224;D:-1;
ID:88;X:-178266;Y:-180224;D:-1;
ID:88;X:-178234;Y:-180224;D:-1;
ID:88;X:-178202;Y:-180224;D:-1;
ID:88;X:-178170;Y:-180224;D:-1;
ID:88;X:-178138;Y:-180224;D:-1;
ID:88;X:-178106;Y:-180224;D:-1;
ID:88;X:-178074;Y:-180224;D:-1;
ID:88;X:-178042;Y:-180224;D:-1;
ID:88;X:-178010;Y:-180224;D:-1;
ID:88;X:-177882;Y:-180288;D:-1;
ID:88;X:-177914;Y:-180288;D:-1;
ID:88;X:-177978;Y:-180288;D:-1;
ID:88;X:-177946;Y:-180288;D:-1;
ID:88;X:-177850;Y:-180288;D:-1;
ID:105;X:-195712;Y:-200273;D:-1;
ID:339;X:-195280;Y:-200156;D:-1;
ID:339;X:-195472;Y:-200316;D:-1;
ID:187;X:-194880;Y:-200378;D:-1;NM:1;
ID:97;X:-194880;Y:-200364;D:-1;
ID:105;X:-195072;Y:-200177;D:-1;
NPC_END
DOORS
IX:-198128;IY:-200096;OX:-179920;OY:-180096;DT:1;ID:3;OD:3;
IX:-177776;IY:-180096;OX:-195984;OY:-200224;DT:1;ID:3;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
