HEAD
TL:"3-4";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199168;T:-200600;B:-200000;MZ:24;MF:"All around used music/104 Going Underground.spc|0\;g=2";BG:9;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#4c4c940f\"\,\n        \"enableDarkness\"\: true\,\n        \"falloff\"\: 4\,\n        \"playerlight\"\: {\n            \"enabled\"\: true\,\n            \"flicker\"\: true\n        }\n    }\,\n    \"effects\"\: {\n        \"weather\"\: 1\n    }\n}\n";
SC:1;L:-180064;R:-173408;T:-180600;B:-180000;MZ:42;MF:"All around used music/107 King Bowser.spc|0\;g=2";BG:41;SR:1;
SC:2;L:-160000;R:-159104;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199772;Y:-200118;D:1;
ID:2;X:-199852;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:63;X:-200000;Y:-200064;W:32;H:32;
ID:63;X:-200032;Y:-200064;W:32;H:32;
ID:63;X:-199968;Y:-200064;W:32;H:32;
ID:63;X:-199936;Y:-200064;W:32;H:32;
ID:63;X:-199904;Y:-200064;W:32;H:32;
ID:63;X:-199872;Y:-200064;W:32;H:32;
ID:63;X:-199840;Y:-200064;W:32;H:32;
ID:63;X:-199808;Y:-200064;W:32;H:32;
ID:63;X:-199776;Y:-200064;W:32;H:32;
ID:63;X:-199744;Y:-200064;W:32;H:32;
ID:63;X:-199712;Y:-200064;W:32;H:32;
ID:63;X:-199680;Y:-200064;W:32;H:32;
ID:63;X:-199648;Y:-200064;W:32;H:32;
ID:63;X:-199616;Y:-200064;W:32;H:32;
ID:63;X:-199584;Y:-200064;W:32;H:32;
ID:63;X:-199552;Y:-200064;W:32;H:32;
ID:63;X:-199520;Y:-200064;W:32;H:32;
ID:63;X:-199488;Y:-200064;W:32;H:32;
ID:63;X:-199456;Y:-200064;W:32;H:32;
ID:63;X:-199424;Y:-200064;W:32;H:32;
ID:63;X:-199392;Y:-200064;W:32;H:32;
ID:63;X:-199360;Y:-200064;W:32;H:32;
ID:63;X:-199328;Y:-200064;W:32;H:32;
ID:63;X:-199296;Y:-200064;W:32;H:32;
ID:63;X:-199264;Y:-200064;W:32;H:32;
ID:63;X:-199232;Y:-200064;W:32;H:32;
ID:63;X:-199200;Y:-200064;W:32;H:32;
ID:63;X:-199168;Y:-200064;W:32;H:32;
ID:63;X:-199136;Y:-200064;W:32;H:32;
ID:63;X:-199104;Y:-200064;W:32;H:32;
ID:1017;X:-199776;Y:-200032;W:32;H:32;
ID:1017;X:-199808;Y:-200032;W:32;H:32;
ID:1017;X:-199744;Y:-200032;W:32;H:32;
ID:1017;X:-199840;Y:-200032;W:32;H:32;
ID:1017;X:-199712;Y:-200032;W:32;H:32;
ID:1017;X:-199872;Y:-200032;W:32;H:32;
ID:1017;X:-199680;Y:-200032;W:32;H:32;
ID:1017;X:-199904;Y:-200032;W:32;H:32;
ID:1017;X:-199648;Y:-200032;W:32;H:32;
ID:1017;X:-199936;Y:-200032;W:32;H:32;
ID:1017;X:-199616;Y:-200032;W:32;H:32;
ID:1017;X:-199968;Y:-200032;W:32;H:32;
ID:1017;X:-199584;Y:-200032;W:32;H:32;
ID:1017;X:-200000;Y:-200032;W:32;H:32;
ID:1017;X:-199552;Y:-200032;W:32;H:32;
ID:1017;X:-199520;Y:-200032;W:32;H:32;
ID:1017;X:-199488;Y:-200032;W:32;H:32;
ID:1017;X:-199456;Y:-200032;W:32;H:32;
ID:1017;X:-199424;Y:-200032;W:32;H:32;
ID:1017;X:-199392;Y:-200032;W:32;H:32;
ID:1017;X:-199360;Y:-200032;W:32;H:32;
ID:1017;X:-199328;Y:-200032;W:32;H:32;
ID:1017;X:-199296;Y:-200032;W:32;H:32;
ID:1017;X:-199264;Y:-200032;W:32;H:32;
ID:1017;X:-199232;Y:-200032;W:32;H:32;
ID:1017;X:-199200;Y:-200032;W:32;H:32;
ID:1031;X:-199488;Y:-200320;W:128;H:128;
ID:1031;X:-199552;Y:-200448;W:128;H:128;
ID:1031;X:-199552;Y:-200576;W:128;H:128;
ID:1031;X:-199552;Y:-200704;W:128;H:128;
ID:1031;X:-199360;Y:-200320;W:128;H:128;
ID:1031;X:-199232;Y:-200320;W:128;H:128;
ID:1031;X:-199424;Y:-200704;W:128;H:128;
ID:1031;X:-199424;Y:-200576;W:128;H:128;
ID:1031;X:-199296;Y:-200704;W:128;H:128;
ID:1031;X:-199296;Y:-200576;W:128;H:128;
ID:1031;X:-199296;Y:-200448;W:128;H:128;
ID:1031;X:-199168;Y:-200704;W:128;H:128;
ID:1031;X:-199168;Y:-200576;W:128;H:128;
ID:1031;X:-199168;Y:-200448;W:128;H:128;
ID:399;X:-199520;Y:-200288;W:32;H:32;
ID:399;X:-199520;Y:-200224;W:32;H:32;
ID:399;X:-199584;Y:-200352;W:32;H:32;
ID:399;X:-199584;Y:-200416;W:32;H:32;
ID:399;X:-199584;Y:-200480;W:32;H:32;
ID:399;X:-199584;Y:-200544;W:32;H:32;
ID:399;X:-199584;Y:-200608;W:32;H:32;
ID:400;X:-199520;Y:-200256;W:32;H:32;
ID:400;X:-199520;Y:-200320;W:32;H:32;
ID:400;X:-199584;Y:-200384;W:32;H:32;
ID:400;X:-199584;Y:-200448;W:32;H:32;
ID:400;X:-199584;Y:-200512;W:32;H:32;
ID:400;X:-199584;Y:-200576;W:32;H:32;
ID:1031;X:-199424;Y:-200448;W:128;H:128;
ID:387;X:-180032;Y:-180064;W:32;H:32;
ID:387;X:-180000;Y:-180064;W:32;H:32;
ID:387;X:-179968;Y:-180064;W:32;H:32;
ID:387;X:-179936;Y:-180064;W:32;H:32;
ID:387;X:-179904;Y:-180064;W:32;H:32;
ID:387;X:-179872;Y:-180064;W:32;H:32;
ID:387;X:-179840;Y:-180064;W:32;H:32;
ID:387;X:-179808;Y:-180064;W:32;H:32;
ID:387;X:-179776;Y:-180064;W:32;H:32;
ID:387;X:-179744;Y:-180064;W:32;H:32;
ID:387;X:-180064;Y:-180064;W:32;H:32;
ID:394;X:-179744;Y:-180032;W:32;H:32;
ID:394;X:-179776;Y:-180032;W:32;H:32;
ID:394;X:-179808;Y:-180032;W:32;H:32;
ID:394;X:-179840;Y:-180032;W:32;H:32;
ID:394;X:-179872;Y:-180032;W:32;H:32;
ID:394;X:-179904;Y:-180032;W:32;H:32;
ID:394;X:-179936;Y:-180032;W:32;H:32;
ID:394;X:-179968;Y:-180032;W:32;H:32;
ID:394;X:-180000;Y:-180032;W:32;H:32;
ID:397;X:-180000;Y:-180320;W:32;H:32;
ID:397;X:-180000;Y:-180288;W:32;H:32;
ID:397;X:-179968;Y:-180320;W:32;H:32;
ID:397;X:-179936;Y:-180320;W:32;H:32;
ID:397;X:-179904;Y:-180320;W:32;H:32;
ID:397;X:-179872;Y:-180320;W:32;H:32;
ID:397;X:-179840;Y:-180320;W:32;H:32;
ID:397;X:-179808;Y:-180320;W:32;H:32;
ID:397;X:-179808;Y:-180288;W:32;H:32;
ID:397;X:-179776;Y:-180288;W:32;H:32;
ID:397;X:-179776;Y:-180256;W:32;H:32;
ID:397;X:-179744;Y:-180256;W:32;H:32;
ID:397;X:-180032;Y:-180256;W:32;H:32;
ID:397;X:-180064;Y:-180256;W:32;H:32;
ID:394;X:-180032;Y:-180032;W:32;H:32;
ID:394;X:-180064;Y:-180032;W:32;H:32;
ID:401;X:-174848;Y:-180160;W:32;H:32;LR:"Axe Collected";
ID:401;X:-174816;Y:-180160;W:32;H:32;LR:"Axe Collected";
ID:401;X:-174784;Y:-180160;W:32;H:32;LR:"Axe Collected";
ID:401;X:-174688;Y:-180160;W:32;H:32;LR:"Axe Collected";
ID:401;X:-174720;Y:-180160;W:32;H:32;LR:"Axe Collected";
ID:401;X:-174752;Y:-180160;W:32;H:32;LR:"Axe Collected";
ID:401;X:-174592;Y:-180160;W:32;H:32;LR:"Axe Collected";
ID:401;X:-174624;Y:-180160;W:32;H:32;LR:"Axe Collected";
ID:401;X:-174656;Y:-180160;W:32;H:32;LR:"Axe Collected";
ID:401;X:-174496;Y:-180160;W:32;H:32;LR:"Axe Collected";
ID:401;X:-174528;Y:-180160;W:32;H:32;LR:"Axe Collected";
ID:401;X:-174560;Y:-180160;W:32;H:32;LR:"Axe Collected";
ID:401;X:-174464;Y:-180160;W:32;H:32;LR:"Axe Collected";
ID:401;X:-174432;Y:-180160;W:32;H:32;LR:"Axe Collected";
ID:401;X:-174400;Y:-180160;W:32;H:32;LR:"Axe Collected";
ID:401;X:-174368;Y:-180160;W:32;H:32;LR:"Axe Collected";
ID:394;X:-174304;Y:-180096;W:32;H:32;
ID:394;X:-174304;Y:-180128;W:32;H:32;
ID:394;X:-174304;Y:-180064;W:32;H:32;
ID:405;X:-174720;Y:-180032;W:32;H:32;
ID:405;X:-174400;Y:-180032;W:32;H:32;
ID:371;X:-174400;Y:-180064;W:32;H:32;
ID:405;X:-174848;Y:-180032;W:32;H:32;
ID:371;X:-174752;Y:-180064;W:32;H:32;
ID:405;X:-174816;Y:-180032;W:32;H:32;
ID:405;X:-174656;Y:-180032;W:32;H:32;
ID:371;X:-174592;Y:-180064;W:32;H:32;
ID:371;X:-174496;Y:-180064;W:32;H:32;
ID:371;X:-174784;Y:-180064;W:32;H:32;
ID:371;X:-174720;Y:-180064;W:32;H:32;
ID:405;X:-174528;Y:-180032;W:32;H:32;
ID:371;X:-174848;Y:-180064;W:32;H:32;
ID:405;X:-174368;Y:-180032;W:32;H:32;
ID:371;X:-174560;Y:-180064;W:32;H:32;
ID:405;X:-174560;Y:-180032;W:32;H:32;
ID:405;X:-174752;Y:-180032;W:32;H:32;
ID:371;X:-174816;Y:-180064;W:32;H:32;
ID:371;X:-174688;Y:-180064;W:32;H:32;
ID:371;X:-174528;Y:-180064;W:32;H:32;
ID:371;X:-174656;Y:-180064;W:32;H:32;
ID:405;X:-174624;Y:-180032;W:32;H:32;
ID:405;X:-174464;Y:-180032;W:32;H:32;
ID:405;X:-174432;Y:-180032;W:32;H:32;
ID:371;X:-174432;Y:-180064;W:32;H:32;
ID:405;X:-174688;Y:-180032;W:32;H:32;
ID:371;X:-174368;Y:-180064;W:32;H:32;
ID:371;X:-174624;Y:-180064;W:32;H:32;
ID:405;X:-174784;Y:-180032;W:32;H:32;
ID:405;X:-174496;Y:-180032;W:32;H:32;
ID:371;X:-174464;Y:-180064;W:32;H:32;
ID:405;X:-174592;Y:-180032;W:32;H:32;
ID:397;X:-174304;Y:-180384;W:32;H:32;
ID:397;X:-174304;Y:-180416;W:32;H:32;
ID:397;X:-174304;Y:-180448;W:32;H:32;
ID:397;X:-174336;Y:-180448;W:32;H:32;
ID:397;X:-174368;Y:-180448;W:32;H:32;
ID:397;X:-174400;Y:-180448;W:32;H:32;
ID:397;X:-174432;Y:-180448;W:32;H:32;
ID:397;X:-174464;Y:-180448;W:32;H:32;
ID:397;X:-174496;Y:-180448;W:32;H:32;
ID:397;X:-174848;Y:-180448;W:32;H:32;
ID:397;X:-174816;Y:-180448;W:32;H:32;
ID:397;X:-174784;Y:-180448;W:32;H:32;
ID:397;X:-174752;Y:-180448;W:32;H:32;
ID:397;X:-174720;Y:-180448;W:32;H:32;
ID:397;X:-174688;Y:-180448;W:32;H:32;
ID:397;X:-174656;Y:-180448;W:32;H:32;
ID:397;X:-174624;Y:-180448;W:32;H:32;
ID:397;X:-174592;Y:-180448;W:32;H:32;
ID:397;X:-174560;Y:-180448;W:32;H:32;
ID:397;X:-174528;Y:-180448;W:32;H:32;
ID:394;X:-174272;Y:-180128;W:32;H:32;
ID:387;X:-174144;Y:-180160;W:32;H:32;
ID:394;X:-174112;Y:-180128;W:32;H:32;
ID:387;X:-174208;Y:-180160;W:32;H:32;
ID:394;X:-174240;Y:-180096;W:32;H:32;
ID:394;X:-174272;Y:-180096;W:32;H:32;
ID:394;X:-174208;Y:-180096;W:32;H:32;
ID:394;X:-174176;Y:-180096;W:32;H:32;
ID:387;X:-174176;Y:-180160;W:32;H:32;
ID:394;X:-174240;Y:-180128;W:32;H:32;
ID:387;X:-174272;Y:-180160;W:32;H:32;
ID:394;X:-174144;Y:-180096;W:32;H:32;
ID:394;X:-174176;Y:-180128;W:32;H:32;
ID:394;X:-174112;Y:-180096;W:32;H:32;
ID:387;X:-174112;Y:-180160;W:32;H:32;
ID:394;X:-174208;Y:-180128;W:32;H:32;
ID:394;X:-174144;Y:-180128;W:32;H:32;
ID:387;X:-174240;Y:-180160;W:32;H:32;
ID:394;X:-174080;Y:-180128;W:32;H:32;
ID:387;X:-173952;Y:-180160;W:32;H:32;
ID:394;X:-173920;Y:-180128;W:32;H:32;
ID:387;X:-174016;Y:-180160;W:32;H:32;
ID:394;X:-174048;Y:-180096;W:32;H:32;
ID:394;X:-174080;Y:-180096;W:32;H:32;
ID:394;X:-174016;Y:-180096;W:32;H:32;
ID:394;X:-173984;Y:-180096;W:32;H:32;
ID:387;X:-173984;Y:-180160;W:32;H:32;
ID:394;X:-174048;Y:-180128;W:32;H:32;
ID:387;X:-174080;Y:-180160;W:32;H:32;
ID:394;X:-173952;Y:-180096;W:32;H:32;
ID:394;X:-173984;Y:-180128;W:32;H:32;
ID:394;X:-173920;Y:-180096;W:32;H:32;
ID:387;X:-173920;Y:-180160;W:32;H:32;
ID:394;X:-174016;Y:-180128;W:32;H:32;
ID:394;X:-173952;Y:-180128;W:32;H:32;
ID:387;X:-174048;Y:-180160;W:32;H:32;
ID:394;X:-173888;Y:-180128;W:32;H:32;
ID:387;X:-173760;Y:-180160;W:32;H:32;
ID:394;X:-173728;Y:-180128;W:32;H:32;
ID:387;X:-173824;Y:-180160;W:32;H:32;
ID:394;X:-173856;Y:-180096;W:32;H:32;
ID:394;X:-173888;Y:-180096;W:32;H:32;
ID:394;X:-173824;Y:-180096;W:32;H:32;
ID:394;X:-173792;Y:-180096;W:32;H:32;
ID:387;X:-173792;Y:-180160;W:32;H:32;
ID:394;X:-173856;Y:-180128;W:32;H:32;
ID:387;X:-173888;Y:-180160;W:32;H:32;
ID:394;X:-173760;Y:-180096;W:32;H:32;
ID:394;X:-173792;Y:-180128;W:32;H:32;
ID:394;X:-173728;Y:-180096;W:32;H:32;
ID:387;X:-173728;Y:-180160;W:32;H:32;
ID:394;X:-173824;Y:-180128;W:32;H:32;
ID:394;X:-173760;Y:-180128;W:32;H:32;
ID:387;X:-173856;Y:-180160;W:32;H:32;
ID:397;X:-174272;Y:-180448;W:32;H:32;
ID:397;X:-174240;Y:-180448;W:32;H:32;
ID:397;X:-174208;Y:-180448;W:32;H:32;
ID:397;X:-174176;Y:-180448;W:32;H:32;
ID:397;X:-174144;Y:-180448;W:32;H:32;
ID:397;X:-174112;Y:-180448;W:32;H:32;
ID:397;X:-174080;Y:-180448;W:32;H:32;
ID:397;X:-174048;Y:-180448;W:32;H:32;
ID:397;X:-174016;Y:-180448;W:32;H:32;
ID:397;X:-173984;Y:-180448;W:32;H:32;
ID:397;X:-173952;Y:-180448;W:32;H:32;
ID:397;X:-173920;Y:-180448;W:32;H:32;
ID:397;X:-173888;Y:-180448;W:32;H:32;
ID:397;X:-173856;Y:-180448;W:32;H:32;
ID:397;X:-173824;Y:-180448;W:32;H:32;
ID:397;X:-173792;Y:-180448;W:32;H:32;
ID:397;X:-173760;Y:-180448;W:32;H:32;
ID:397;X:-173728;Y:-180448;W:32;H:32;
ID:395;X:-174336;Y:-180160;W:32;H:32;
ID:395;X:-174336;Y:-180128;W:32;H:32;
ID:395;X:-174336;Y:-180096;W:32;H:32;
ID:395;X:-174336;Y:-180064;W:32;H:32;
ID:402;X:-174304;Y:-180192;W:32;H:32;
ID:396;X:-174336;Y:-180192;W:32;H:32;
ID:390;X:-174304;Y:-180160;W:32;H:32;
ID:394;X:-173696;Y:-180128;W:32;H:32;
ID:394;X:-173632;Y:-180128;W:32;H:32;
ID:397;X:-173600;Y:-180448;W:32;H:32;
ID:394;X:-173472;Y:-180128;W:32;H:32;
ID:387;X:-173664;Y:-180160;W:32;H:32;
ID:397;X:-173408;Y:-180448;W:32;H:32;
ID:387;X:-173472;Y:-180160;W:32;H:32;
ID:394;X:-173600;Y:-180128;W:32;H:32;
ID:394;X:-173536;Y:-180128;W:32;H:32;
ID:394;X:-173408;Y:-180096;W:32;H:32;
ID:394;X:-173632;Y:-180096;W:32;H:32;
ID:387;X:-173504;Y:-180160;W:32;H:32;
ID:387;X:-173600;Y:-180160;W:32;H:32;
ID:397;X:-173536;Y:-180448;W:32;H:32;
ID:394;X:-173440;Y:-180128;W:32;H:32;
ID:394;X:-173664;Y:-180096;W:32;H:32;
ID:387;X:-173568;Y:-180160;W:32;H:32;
ID:397;X:-173664;Y:-180448;W:32;H:32;
ID:394;X:-173536;Y:-180096;W:32;H:32;
ID:394;X:-173408;Y:-180128;W:32;H:32;
ID:394;X:-173568;Y:-180128;W:32;H:32;
ID:394;X:-173568;Y:-180096;W:32;H:32;
ID:394;X:-173472;Y:-180096;W:32;H:32;
ID:394;X:-173504;Y:-180096;W:32;H:32;
ID:397;X:-173472;Y:-180448;W:32;H:32;
ID:397;X:-173696;Y:-180448;W:32;H:32;
ID:387;X:-173632;Y:-180160;W:32;H:32;
ID:387;X:-173696;Y:-180160;W:32;H:32;
ID:397;X:-173568;Y:-180448;W:32;H:32;
ID:387;X:-173440;Y:-180160;W:32;H:32;
ID:394;X:-173504;Y:-180128;W:32;H:32;
ID:394;X:-173600;Y:-180096;W:32;H:32;
ID:394;X:-173440;Y:-180096;W:32;H:32;
ID:387;X:-173536;Y:-180160;W:32;H:32;
ID:394;X:-173664;Y:-180128;W:32;H:32;
ID:397;X:-173632;Y:-180448;W:32;H:32;
ID:394;X:-173696;Y:-180096;W:32;H:32;
ID:387;X:-173408;Y:-180160;W:32;H:32;
ID:397;X:-173440;Y:-180448;W:32;H:32;
ID:397;X:-173504;Y:-180448;W:32;H:32;
ID:394;X:-173376;Y:-180128;W:32;H:32;
ID:394;X:-173312;Y:-180128;W:32;H:32;
ID:397;X:-173280;Y:-180448;W:32;H:32;
ID:394;X:-173152;Y:-180128;W:32;H:32;
ID:387;X:-173344;Y:-180160;W:32;H:32;
ID:397;X:-173088;Y:-180448;W:32;H:32;
ID:387;X:-173152;Y:-180160;W:32;H:32;
ID:394;X:-173280;Y:-180128;W:32;H:32;
ID:394;X:-173216;Y:-180128;W:32;H:32;
ID:394;X:-173088;Y:-180096;W:32;H:32;
ID:394;X:-173312;Y:-180096;W:32;H:32;
ID:387;X:-173184;Y:-180160;W:32;H:32;
ID:387;X:-173280;Y:-180160;W:32;H:32;
ID:397;X:-173216;Y:-180448;W:32;H:32;
ID:394;X:-173120;Y:-180128;W:32;H:32;
ID:394;X:-173344;Y:-180096;W:32;H:32;
ID:387;X:-173248;Y:-180160;W:32;H:32;
ID:397;X:-173344;Y:-180448;W:32;H:32;
ID:394;X:-173216;Y:-180096;W:32;H:32;
ID:394;X:-173088;Y:-180128;W:32;H:32;
ID:394;X:-173248;Y:-180128;W:32;H:32;
ID:394;X:-173248;Y:-180096;W:32;H:32;
ID:394;X:-173152;Y:-180096;W:32;H:32;
ID:394;X:-173184;Y:-180096;W:32;H:32;
ID:397;X:-173152;Y:-180448;W:32;H:32;
ID:397;X:-173376;Y:-180448;W:32;H:32;
ID:387;X:-173312;Y:-180160;W:32;H:32;
ID:387;X:-173376;Y:-180160;W:32;H:32;
ID:397;X:-173248;Y:-180448;W:32;H:32;
ID:387;X:-173120;Y:-180160;W:32;H:32;
ID:394;X:-173184;Y:-180128;W:32;H:32;
ID:394;X:-173280;Y:-180096;W:32;H:32;
ID:394;X:-173120;Y:-180096;W:32;H:32;
ID:387;X:-173216;Y:-180160;W:32;H:32;
ID:394;X:-173344;Y:-180128;W:32;H:32;
ID:397;X:-173312;Y:-180448;W:32;H:32;
ID:394;X:-173376;Y:-180096;W:32;H:32;
ID:387;X:-173088;Y:-180160;W:32;H:32;
ID:397;X:-173120;Y:-180448;W:32;H:32;
ID:397;X:-173184;Y:-180448;W:32;H:32;
ID:1006;X:-174304;Y:-180224;W:32;H:32;LR:"Axe Collected";
ID:1006;X:-174304;Y:-180256;W:32;H:32;LR:"Axe Collected";
ID:1006;X:-174304;Y:-180288;W:32;H:32;LR:"Axe Collected";
ID:1006;X:-174304;Y:-180320;W:32;H:32;LR:"Axe Collected";
ID:1006;X:-174304;Y:-180352;W:32;H:32;LR:"Axe Collected";
ID:394;X:-174304;Y:-180032;W:32;H:32;
ID:395;X:-174336;Y:-180032;W:32;H:32;
ID:394;X:-173376;Y:-180064;W:32;H:32;
ID:394;X:-173888;Y:-180064;W:32;H:32;
ID:394;X:-173504;Y:-180032;W:32;H:32;
ID:394;X:-174240;Y:-180064;W:32;H:32;
ID:394;X:-174176;Y:-180064;W:32;H:32;
ID:394;X:-173632;Y:-180064;W:32;H:32;
ID:394;X:-173408;Y:-180032;W:32;H:32;
ID:394;X:-173504;Y:-180064;W:32;H:32;
ID:394;X:-173440;Y:-180064;W:32;H:32;
ID:394;X:-173280;Y:-180032;W:32;H:32;
ID:394;X:-173248;Y:-180064;W:32;H:32;
ID:394;X:-173984;Y:-180064;W:32;H:32;
ID:394;X:-173088;Y:-180064;W:32;H:32;
ID:394;X:-173760;Y:-180064;W:32;H:32;
ID:394;X:-174240;Y:-180032;W:32;H:32;
ID:394;X:-173600;Y:-180064;W:32;H:32;
ID:394;X:-173312;Y:-180032;W:32;H:32;
ID:394;X:-173888;Y:-180032;W:32;H:32;
ID:394;X:-174016;Y:-180064;W:32;H:32;
ID:394;X:-174272;Y:-180064;W:32;H:32;
ID:394;X:-173088;Y:-180032;W:32;H:32;
ID:394;X:-173728;Y:-180064;W:32;H:32;
ID:394;X:-173952;Y:-180032;W:32;H:32;
ID:394;X:-174080;Y:-180032;W:32;H:32;
ID:394;X:-173440;Y:-180032;W:32;H:32;
ID:394;X:-173920;Y:-180064;W:32;H:32;
ID:394;X:-173568;Y:-180064;W:32;H:32;
ID:394;X:-173824;Y:-180032;W:32;H:32;
ID:394;X:-174112;Y:-180032;W:32;H:32;
ID:394;X:-173696;Y:-180032;W:32;H:32;
ID:394;X:-173280;Y:-180064;W:32;H:32;
ID:394;X:-174080;Y:-180064;W:32;H:32;
ID:394;X:-173792;Y:-180064;W:32;H:32;
ID:394;X:-173248;Y:-180032;W:32;H:32;
ID:394;X:-174144;Y:-180064;W:32;H:32;
ID:394;X:-173376;Y:-180032;W:32;H:32;
ID:394;X:-173920;Y:-180032;W:32;H:32;
ID:394;X:-173568;Y:-180032;W:32;H:32;
ID:394;X:-173856;Y:-180064;W:32;H:32;
ID:394;X:-173632;Y:-180032;W:32;H:32;
ID:394;X:-173664;Y:-180064;W:32;H:32;
ID:394;X:-173120;Y:-180032;W:32;H:32;
ID:394;X:-173472;Y:-180032;W:32;H:32;
ID:394;X:-173120;Y:-180064;W:32;H:32;
ID:394;X:-173536;Y:-180064;W:32;H:32;
ID:394;X:-174208;Y:-180064;W:32;H:32;
ID:394;X:-173152;Y:-180032;W:32;H:32;
ID:394;X:-173824;Y:-180064;W:32;H:32;
ID:394;X:-173696;Y:-180064;W:32;H:32;
ID:394;X:-173152;Y:-180064;W:32;H:32;
ID:394;X:-173600;Y:-180032;W:32;H:32;
ID:394;X:-173984;Y:-180032;W:32;H:32;
ID:394;X:-173760;Y:-180032;W:32;H:32;
ID:394;X:-174048;Y:-180032;W:32;H:32;
ID:394;X:-173952;Y:-180064;W:32;H:32;
ID:394;X:-173216;Y:-180032;W:32;H:32;
ID:394;X:-173408;Y:-180064;W:32;H:32;
ID:394;X:-174048;Y:-180064;W:32;H:32;
ID:394;X:-173856;Y:-180032;W:32;H:32;
ID:394;X:-173344;Y:-180064;W:32;H:32;
ID:394;X:-173184;Y:-180032;W:32;H:32;
ID:394;X:-173792;Y:-180032;W:32;H:32;
ID:394;X:-173664;Y:-180032;W:32;H:32;
ID:394;X:-173536;Y:-180032;W:32;H:32;
ID:394;X:-173472;Y:-180064;W:32;H:32;
ID:394;X:-173216;Y:-180064;W:32;H:32;
ID:394;X:-173344;Y:-180032;W:32;H:32;
ID:394;X:-174272;Y:-180032;W:32;H:32;
ID:394;X:-173728;Y:-180032;W:32;H:32;
ID:394;X:-173312;Y:-180064;W:32;H:32;
ID:394;X:-174144;Y:-180032;W:32;H:32;
ID:394;X:-173184;Y:-180064;W:32;H:32;
ID:394;X:-174016;Y:-180032;W:32;H:32;
ID:394;X:-174112;Y:-180064;W:32;H:32;
ID:394;X:-174208;Y:-180032;W:32;H:32;
ID:394;X:-174176;Y:-180032;W:32;H:32;
ID:1006;X:-174848;Y:-180256;W:32;H:32;LR:"Wall";
ID:1006;X:-174848;Y:-180192;W:32;H:32;LR:"Wall";
ID:1006;X:-174848;Y:-180224;W:32;H:32;LR:"Wall";
ID:397;X:-180096;Y:-180096;W:32;H:32;
ID:387;X:-179712;Y:-180064;W:32;H:32;
ID:387;X:-179680;Y:-180064;W:32;H:32;
ID:387;X:-179648;Y:-180064;W:32;H:32;
ID:387;X:-179616;Y:-180064;W:32;H:32;
ID:387;X:-179584;Y:-180064;W:32;H:32;
ID:387;X:-179552;Y:-180064;W:32;H:32;
ID:387;X:-179520;Y:-180064;W:32;H:32;
ID:387;X:-179488;Y:-180064;W:32;H:32;
ID:387;X:-179456;Y:-180064;W:32;H:32;
ID:387;X:-179424;Y:-180064;W:32;H:32;
ID:387;X:-179392;Y:-180064;W:32;H:32;
ID:387;X:-179328;Y:-180128;W:32;H:32;
ID:387;X:-179264;Y:-180192;W:32;H:32;
ID:387;X:-179232;Y:-180192;W:32;H:32;
ID:387;X:-179200;Y:-180192;W:32;H:32;
ID:387;X:-179168;Y:-180192;W:32;H:32;
ID:387;X:-179136;Y:-180192;W:32;H:32;
ID:387;X:-178336;Y:-180192;W:32;H:32;
ID:387;X:-178304;Y:-180192;W:32;H:32;
ID:387;X:-178240;Y:-180064;W:32;H:32;
ID:387;X:-178208;Y:-180064;W:32;H:32;
ID:387;X:-178176;Y:-180064;W:32;H:32;
ID:387;X:-178144;Y:-180064;W:32;H:32;
ID:387;X:-178112;Y:-180064;W:32;H:32;
ID:387;X:-178080;Y:-180064;W:32;H:32;
ID:387;X:-178048;Y:-180064;W:32;H:32;
ID:387;X:-178016;Y:-180064;W:32;H:32;
ID:387;X:-177984;Y:-180064;W:32;H:32;
ID:193;X:-177984;Y:-180192;W:32;H:32;CN:-1;IV:1;
ID:193;X:-178016;Y:-180192;W:32;H:32;CN:-1;IV:1;
ID:193;X:-178048;Y:-180192;W:32;H:32;CN:-1;IV:1;
ID:193;X:-178048;Y:-180288;W:32;H:32;CN:-1;IV:1;
ID:193;X:-178016;Y:-180288;W:32;H:32;CN:-1;IV:1;
ID:193;X:-177984;Y:-180288;W:32;H:32;CN:-1;IV:1;
ID:193;X:-178016;Y:-180384;W:32;H:32;CN:182;
ID:387;X:-177792;Y:-180064;W:32;H:32;
ID:387;X:-177760;Y:-180064;W:32;H:32;
ID:387;X:-177728;Y:-180064;W:32;H:32;
ID:387;X:-177696;Y:-180064;W:32;H:32;
ID:387;X:-177664;Y:-180064;W:32;H:32;
ID:387;X:-177632;Y:-180064;W:32;H:32;
ID:387;X:-177600;Y:-180064;W:32;H:32;
ID:387;X:-177568;Y:-180064;W:32;H:32;
ID:387;X:-177536;Y:-180064;W:32;H:32;
ID:387;X:-177376;Y:-180064;W:32;H:32;
ID:387;X:-177408;Y:-180064;W:32;H:32;
ID:387;X:-177344;Y:-180064;W:32;H:32;
ID:387;X:-177312;Y:-180064;W:32;H:32;
ID:387;X:-177280;Y:-180064;W:32;H:32;
ID:387;X:-177248;Y:-180064;W:32;H:32;
ID:387;X:-177216;Y:-180064;W:32;H:32;
ID:387;X:-177120;Y:-180064;W:32;H:32;
ID:387;X:-177152;Y:-180064;W:32;H:32;
ID:387;X:-177184;Y:-180064;W:32;H:32;
ID:387;X:-177088;Y:-180064;W:32;H:32;
ID:387;X:-177024;Y:-180096;W:32;H:32;
ID:387;X:-176960;Y:-180160;W:32;H:32;
ID:387;X:-176896;Y:-180224;W:32;H:32;
ID:396;X:-177056;Y:-180096;W:32;H:32;
ID:396;X:-176992;Y:-180160;W:32;H:32;
ID:396;X:-176928;Y:-180224;W:32;H:32;
ID:387;X:-176832;Y:-180288;W:32;H:32;
ID:396;X:-176864;Y:-180288;W:32;H:32;
ID:396;X:-179360;Y:-180128;W:32;H:32;
ID:396;X:-179296;Y:-180192;W:32;H:32;
ID:395;X:-179296;Y:-180160;W:32;H:32;
ID:395;X:-179360;Y:-180096;W:32;H:32;
ID:386;X:-179360;Y:-180064;W:32;H:32;
ID:386;X:-179296;Y:-180128;W:32;H:32;
ID:393;X:-179104;Y:-180160;W:32;H:32;
ID:393;X:-179104;Y:-180128;W:32;H:32;
ID:393;X:-179104;Y:-180096;W:32;H:32;
ID:393;X:-179104;Y:-180064;W:32;H:32;
ID:393;X:-179104;Y:-180032;W:32;H:32;
ID:402;X:-179104;Y:-180192;W:32;H:32;
ID:396;X:-178976;Y:-180192;W:32;H:32;
ID:395;X:-178976;Y:-180160;W:32;H:32;
ID:395;X:-178976;Y:-180128;W:32;H:32;
ID:395;X:-178976;Y:-180096;W:32;H:32;
ID:395;X:-178976;Y:-180064;W:32;H:32;
ID:395;X:-178976;Y:-180032;W:32;H:32;
ID:402;X:-178912;Y:-180192;W:32;H:32;
ID:393;X:-178912;Y:-180160;W:32;H:32;
ID:393;X:-178912;Y:-180128;W:32;H:32;
ID:393;X:-178912;Y:-180096;W:32;H:32;
ID:393;X:-178912;Y:-180064;W:32;H:32;
ID:393;X:-178912;Y:-180032;W:32;H:32;
ID:192;X:-178944;Y:-180192;W:32;H:32;
ID:394;X:-178944;Y:-180160;W:32;H:32;
ID:394;X:-178944;Y:-180128;W:32;H:32;
ID:394;X:-178944;Y:-180096;W:32;H:32;
ID:394;X:-178944;Y:-180064;W:32;H:32;
ID:394;X:-178944;Y:-180032;W:32;H:32;
ID:394;X:-179264;Y:-180064;W:32;H:32;
ID:394;X:-179296;Y:-180064;W:32;H:32;
ID:394;X:-179264;Y:-180096;W:32;H:32;
ID:394;X:-179264;Y:-180032;W:32;H:32;
ID:394;X:-179232;Y:-180064;W:32;H:32;
ID:394;X:-179328;Y:-180064;W:32;H:32;
ID:394;X:-179296;Y:-180096;W:32;H:32;
ID:394;X:-179296;Y:-180032;W:32;H:32;
ID:394;X:-179264;Y:-180128;W:32;H:32;
ID:394;X:-179232;Y:-180096;W:32;H:32;
ID:394;X:-179232;Y:-180032;W:32;H:32;
ID:394;X:-179200;Y:-180064;W:32;H:32;
ID:394;X:-179328;Y:-180096;W:32;H:32;
ID:394;X:-179328;Y:-180032;W:32;H:32;
ID:394;X:-179264;Y:-180160;W:32;H:32;
ID:394;X:-179232;Y:-180128;W:32;H:32;
ID:394;X:-179200;Y:-180096;W:32;H:32;
ID:394;X:-179200;Y:-180032;W:32;H:32;
ID:394;X:-179168;Y:-180064;W:32;H:32;
ID:394;X:-179360;Y:-180032;W:32;H:32;
ID:394;X:-179232;Y:-180160;W:32;H:32;
ID:394;X:-179200;Y:-180128;W:32;H:32;
ID:394;X:-179168;Y:-180096;W:32;H:32;
ID:394;X:-179168;Y:-180032;W:32;H:32;
ID:394;X:-179136;Y:-180064;W:32;H:32;
ID:394;X:-179392;Y:-180032;W:32;H:32;
ID:394;X:-179200;Y:-180160;W:32;H:32;
ID:394;X:-179168;Y:-180128;W:32;H:32;
ID:394;X:-179136;Y:-180096;W:32;H:32;
ID:394;X:-179136;Y:-180032;W:32;H:32;
ID:394;X:-179424;Y:-180032;W:32;H:32;
ID:394;X:-179168;Y:-180160;W:32;H:32;
ID:394;X:-179136;Y:-180128;W:32;H:32;
ID:394;X:-179456;Y:-180032;W:32;H:32;
ID:394;X:-179136;Y:-180160;W:32;H:32;
ID:394;X:-179488;Y:-180032;W:32;H:32;
ID:394;X:-179520;Y:-180032;W:32;H:32;
ID:394;X:-179552;Y:-180032;W:32;H:32;
ID:394;X:-179584;Y:-180032;W:32;H:32;
ID:394;X:-179616;Y:-180032;W:32;H:32;
ID:394;X:-179648;Y:-180032;W:32;H:32;
ID:394;X:-179680;Y:-180032;W:32;H:32;
ID:394;X:-179712;Y:-180032;W:32;H:32;
ID:371;X:-179072;Y:-180064;W:32;H:32;
ID:371;X:-179040;Y:-180064;W:32;H:32;
ID:371;X:-179008;Y:-180064;W:32;H:32;
ID:405;X:-179072;Y:-180032;W:32;H:32;
ID:405;X:-179040;Y:-180032;W:32;H:32;
ID:405;X:-179008;Y:-180032;W:32;H:32;
ID:405;X:-178880;Y:-180032;W:32;H:32;
ID:405;X:-178848;Y:-180032;W:32;H:32;
ID:405;X:-178816;Y:-180032;W:32;H:32;
ID:371;X:-178880;Y:-180064;W:32;H:32;
ID:371;X:-178848;Y:-180064;W:32;H:32;
ID:371;X:-178816;Y:-180064;W:32;H:32;
ID:405;X:-178688;Y:-180032;W:32;H:32;
ID:371;X:-178624;Y:-180064;W:32;H:32;
ID:405;X:-178656;Y:-180032;W:32;H:32;
ID:405;X:-178624;Y:-180032;W:32;H:32;
ID:371;X:-178688;Y:-180064;W:32;H:32;
ID:371;X:-178656;Y:-180064;W:32;H:32;
ID:405;X:-178496;Y:-180032;W:32;H:32;
ID:371;X:-178432;Y:-180064;W:32;H:32;
ID:405;X:-178464;Y:-180032;W:32;H:32;
ID:405;X:-178432;Y:-180032;W:32;H:32;
ID:371;X:-178496;Y:-180064;W:32;H:32;
ID:371;X:-178464;Y:-180064;W:32;H:32;
ID:405;X:-178400;Y:-180032;W:32;H:32;
ID:371;X:-178400;Y:-180064;W:32;H:32;
ID:394;X:-178752;Y:-180096;W:32;H:32;
ID:394;X:-178752;Y:-180032;W:32;H:32;
ID:394;X:-178752;Y:-180160;W:32;H:32;
ID:192;X:-178752;Y:-180192;W:32;H:32;
ID:395;X:-178784;Y:-180064;W:32;H:32;
ID:396;X:-178784;Y:-180192;W:32;H:32;
ID:393;X:-178720;Y:-180160;W:32;H:32;
ID:393;X:-178720;Y:-180096;W:32;H:32;
ID:402;X:-178720;Y:-180192;W:32;H:32;
ID:393;X:-178720;Y:-180128;W:32;H:32;
ID:394;X:-178752;Y:-180064;W:32;H:32;
ID:395;X:-178784;Y:-180096;W:32;H:32;
ID:395;X:-178784;Y:-180160;W:32;H:32;
ID:393;X:-178720;Y:-180032;W:32;H:32;
ID:395;X:-178784;Y:-180032;W:32;H:32;
ID:395;X:-178784;Y:-180128;W:32;H:32;
ID:393;X:-178720;Y:-180064;W:32;H:32;
ID:394;X:-178752;Y:-180128;W:32;H:32;
ID:395;X:-178592;Y:-180096;W:32;H:32;
ID:192;X:-178560;Y:-180192;W:32;H:32;
ID:393;X:-178528;Y:-180064;W:32;H:32;
ID:393;X:-178528;Y:-180128;W:32;H:32;
ID:394;X:-178560;Y:-180032;W:32;H:32;
ID:396;X:-178592;Y:-180192;W:32;H:32;
ID:393;X:-178528;Y:-180160;W:32;H:32;
ID:394;X:-178560;Y:-180096;W:32;H:32;
ID:393;X:-178528;Y:-180032;W:32;H:32;
ID:402;X:-178528;Y:-180192;W:32;H:32;
ID:395;X:-178592;Y:-180032;W:32;H:32;
ID:394;X:-178560;Y:-180160;W:32;H:32;
ID:393;X:-178528;Y:-180096;W:32;H:32;
ID:395;X:-178592;Y:-180160;W:32;H:32;
ID:395;X:-178592;Y:-180128;W:32;H:32;
ID:394;X:-178560;Y:-180128;W:32;H:32;
ID:395;X:-178592;Y:-180064;W:32;H:32;
ID:394;X:-178560;Y:-180064;W:32;H:32;
ID:396;X:-178368;Y:-180192;W:32;H:32;
ID:395;X:-178368;Y:-180160;W:32;H:32;
ID:395;X:-178368;Y:-180128;W:32;H:32;
ID:395;X:-178368;Y:-180096;W:32;H:32;
ID:395;X:-178368;Y:-180064;W:32;H:32;
ID:395;X:-178368;Y:-180032;W:32;H:32;
ID:402;X:-178272;Y:-180192;W:32;H:32;
ID:393;X:-178272;Y:-180096;W:32;H:32;
ID:393;X:-178272;Y:-180128;W:32;H:32;
ID:393;X:-178272;Y:-180160;W:32;H:32;
ID:390;X:-178272;Y:-180064;W:32;H:32;
ID:393;X:-177952;Y:-180032;W:32;H:32;
ID:402;X:-177952;Y:-180064;W:32;H:32;
ID:394;X:-178336;Y:-180128;W:32;H:32;
ID:394;X:-178336;Y:-180160;W:32;H:32;
ID:394;X:-178336;Y:-180096;W:32;H:32;
ID:394;X:-178304;Y:-180128;W:32;H:32;
ID:394;X:-178304;Y:-180160;W:32;H:32;
ID:394;X:-178336;Y:-180064;W:32;H:32;
ID:394;X:-178304;Y:-180096;W:32;H:32;
ID:394;X:-178336;Y:-180032;W:32;H:32;
ID:394;X:-178304;Y:-180064;W:32;H:32;
ID:394;X:-178304;Y:-180032;W:32;H:32;
ID:394;X:-178272;Y:-180032;W:32;H:32;
ID:394;X:-178240;Y:-180032;W:32;H:32;
ID:394;X:-178208;Y:-180032;W:32;H:32;
ID:394;X:-178176;Y:-180032;W:32;H:32;
ID:394;X:-178144;Y:-180032;W:32;H:32;
ID:394;X:-178112;Y:-180032;W:32;H:32;
ID:394;X:-178080;Y:-180032;W:32;H:32;
ID:394;X:-178048;Y:-180032;W:32;H:32;
ID:394;X:-178016;Y:-180032;W:32;H:32;
ID:394;X:-177984;Y:-180032;W:32;H:32;
ID:371;X:-177920;Y:-180064;W:32;H:32;
ID:371;X:-177888;Y:-180064;W:32;H:32;
ID:371;X:-177856;Y:-180064;W:32;H:32;
ID:405;X:-177856;Y:-180032;W:32;H:32;
ID:405;X:-177888;Y:-180032;W:32;H:32;
ID:405;X:-177920;Y:-180032;W:32;H:32;
ID:396;X:-177824;Y:-180064;W:32;H:32;
ID:395;X:-177824;Y:-180032;W:32;H:32;
ID:394;X:-177472;Y:-180096;W:32;H:32;
ID:393;X:-177440;Y:-180096;W:32;H:32;
ID:396;X:-177504;Y:-180128;W:32;H:32;
ID:192;X:-177472;Y:-180128;W:32;H:32;
ID:402;X:-177440;Y:-180128;W:32;H:32;
ID:395;X:-177504;Y:-180096;W:32;H:32;
ID:386;X:-177504;Y:-180064;W:32;H:32;
ID:390;X:-177440;Y:-180064;W:32;H:32;
ID:386;X:-177056;Y:-180064;W:32;H:32;
ID:386;X:-176992;Y:-180096;W:32;H:32;
ID:386;X:-176928;Y:-180160;W:32;H:32;
ID:386;X:-176864;Y:-180224;W:32;H:32;
ID:395;X:-176992;Y:-180128;W:32;H:32;
ID:395;X:-176928;Y:-180192;W:32;H:32;
ID:395;X:-176864;Y:-180256;W:32;H:32;
ID:1028;X:-177184;Y:-180160;W:32;H:32;
ID:1026;X:-177248;Y:-180160;W:32;H:32;
ID:395;X:-177248;Y:-180192;W:32;H:32;
ID:395;X:-177248;Y:-180224;W:32;H:32;
ID:395;X:-177248;Y:-180288;W:32;H:32;
ID:395;X:-177248;Y:-180256;W:32;H:32;
ID:1029;X:-177248;Y:-180320;W:32;H:32;
ID:1027;X:-177280;Y:-180320;W:32;H:32;
ID:1027;X:-177312;Y:-180320;W:32;H:32;
ID:1027;X:-177344;Y:-180320;W:32;H:32;
ID:1027;X:-177376;Y:-180320;W:32;H:32;
ID:1027;X:-177408;Y:-180320;W:32;H:32;
ID:1026;X:-177472;Y:-180320;W:32;H:32;
ID:395;X:-177472;Y:-180352;W:32;H:32;
ID:192;X:-177216;Y:-180160;W:32;H:32;
ID:192;X:-177440;Y:-180320;W:32;H:32;
ID:393;X:-177184;Y:-180192;W:32;H:32;
ID:393;X:-177184;Y:-180224;W:32;H:32;
ID:393;X:-177184;Y:-180256;W:32;H:32;
ID:393;X:-177184;Y:-180288;W:32;H:32;
ID:393;X:-177184;Y:-180320;W:32;H:32;
ID:393;X:-177184;Y:-180352;W:32;H:32;
ID:394;X:-177216;Y:-180320;W:32;H:32;
ID:394;X:-177216;Y:-180352;W:32;H:32;
ID:394;X:-177216;Y:-180288;W:32;H:32;
ID:394;X:-177248;Y:-180352;W:32;H:32;
ID:394;X:-177216;Y:-180256;W:32;H:32;
ID:394;X:-177280;Y:-180352;W:32;H:32;
ID:394;X:-177216;Y:-180224;W:32;H:32;
ID:394;X:-177312;Y:-180352;W:32;H:32;
ID:394;X:-177216;Y:-180192;W:32;H:32;
ID:394;X:-177344;Y:-180352;W:32;H:32;
ID:394;X:-177376;Y:-180352;W:32;H:32;
ID:394;X:-177408;Y:-180352;W:32;H:32;
ID:394;X:-177440;Y:-180352;W:32;H:32;
ID:402;X:-176800;Y:-180288;W:32;H:32;
ID:393;X:-176800;Y:-180256;W:32;H:32;
ID:393;X:-176800;Y:-180224;W:32;H:32;
ID:393;X:-176800;Y:-180192;W:32;H:32;
ID:393;X:-176800;Y:-180160;W:32;H:32;
ID:393;X:-176800;Y:-180128;W:32;H:32;
ID:393;X:-176800;Y:-180096;W:32;H:32;
ID:393;X:-176800;Y:-180064;W:32;H:32;
ID:390;X:-176800;Y:-180032;W:32;H:32;
ID:394;X:-176896;Y:-180096;W:32;H:32;
ID:394;X:-176928;Y:-180096;W:32;H:32;
ID:394;X:-176896;Y:-180128;W:32;H:32;
ID:394;X:-176896;Y:-180064;W:32;H:32;
ID:394;X:-176864;Y:-180096;W:32;H:32;
ID:394;X:-176960;Y:-180096;W:32;H:32;
ID:394;X:-176928;Y:-180128;W:32;H:32;
ID:394;X:-176928;Y:-180064;W:32;H:32;
ID:394;X:-176896;Y:-180160;W:32;H:32;
ID:394;X:-176864;Y:-180128;W:32;H:32;
ID:394;X:-176896;Y:-180032;W:32;H:32;
ID:394;X:-176864;Y:-180064;W:32;H:32;
ID:394;X:-176832;Y:-180096;W:32;H:32;
ID:394;X:-176960;Y:-180128;W:32;H:32;
ID:394;X:-176960;Y:-180064;W:32;H:32;
ID:394;X:-176928;Y:-180032;W:32;H:32;
ID:394;X:-176896;Y:-180192;W:32;H:32;
ID:394;X:-176864;Y:-180160;W:32;H:32;
ID:394;X:-176832;Y:-180128;W:32;H:32;
ID:394;X:-176864;Y:-180032;W:32;H:32;
ID:394;X:-176832;Y:-180064;W:32;H:32;
ID:394;X:-176992;Y:-180064;W:32;H:32;
ID:394;X:-176960;Y:-180032;W:32;H:32;
ID:394;X:-176864;Y:-180192;W:32;H:32;
ID:394;X:-176832;Y:-180160;W:32;H:32;
ID:394;X:-176832;Y:-180032;W:32;H:32;
ID:394;X:-177024;Y:-180064;W:32;H:32;
ID:394;X:-176992;Y:-180032;W:32;H:32;
ID:394;X:-176832;Y:-180192;W:32;H:32;
ID:394;X:-177024;Y:-180032;W:32;H:32;
ID:394;X:-176832;Y:-180224;W:32;H:32;
ID:394;X:-177056;Y:-180032;W:32;H:32;
ID:394;X:-176832;Y:-180256;W:32;H:32;
ID:394;X:-177088;Y:-180032;W:32;H:32;
ID:394;X:-177120;Y:-180032;W:32;H:32;
ID:394;X:-177152;Y:-180032;W:32;H:32;
ID:394;X:-177184;Y:-180032;W:32;H:32;
ID:394;X:-177216;Y:-180032;W:32;H:32;
ID:394;X:-177248;Y:-180032;W:32;H:32;
ID:394;X:-177280;Y:-180032;W:32;H:32;
ID:394;X:-177312;Y:-180032;W:32;H:32;
ID:394;X:-177344;Y:-180032;W:32;H:32;
ID:394;X:-177376;Y:-180032;W:32;H:32;
ID:394;X:-177408;Y:-180032;W:32;H:32;
ID:394;X:-177440;Y:-180032;W:32;H:32;
ID:394;X:-177472;Y:-180032;W:32;H:32;
ID:394;X:-177504;Y:-180032;W:32;H:32;
ID:394;X:-177472;Y:-180064;W:32;H:32;
ID:394;X:-177536;Y:-180032;W:32;H:32;
ID:394;X:-177568;Y:-180032;W:32;H:32;
ID:394;X:-177600;Y:-180032;W:32;H:32;
ID:394;X:-177632;Y:-180032;W:32;H:32;
ID:394;X:-177664;Y:-180032;W:32;H:32;
ID:394;X:-177696;Y:-180032;W:32;H:32;
ID:394;X:-177728;Y:-180032;W:32;H:32;
ID:394;X:-177760;Y:-180032;W:32;H:32;
ID:394;X:-177792;Y:-180032;W:32;H:32;
ID:397;X:-179712;Y:-180256;W:32;H:32;
ID:397;X:-179680;Y:-180256;W:32;H:32;
ID:397;X:-179648;Y:-180256;W:32;H:32;
ID:397;X:-179616;Y:-180256;W:32;H:32;
ID:397;X:-179584;Y:-180256;W:32;H:32;
ID:397;X:-179552;Y:-180256;W:32;H:32;
ID:397;X:-179520;Y:-180256;W:32;H:32;
ID:397;X:-179488;Y:-180320;W:32;H:32;
ID:397;X:-179488;Y:-180288;W:32;H:32;
ID:397;X:-179488;Y:-180256;W:32;H:32;
ID:397;X:-179456;Y:-180320;W:32;H:32;
ID:397;X:-179424;Y:-180384;W:32;H:32;
ID:397;X:-179424;Y:-180352;W:32;H:32;
ID:397;X:-179424;Y:-180320;W:32;H:32;
ID:397;X:-178816;Y:-180480;W:32;H:32;
ID:397;X:-178944;Y:-180480;W:32;H:32;
ID:397;X:-178976;Y:-180480;W:32;H:32;
ID:397;X:-179040;Y:-180480;W:32;H:32;
ID:397;X:-179136;Y:-180448;W:32;H:32;
ID:397;X:-178912;Y:-180480;W:32;H:32;
ID:397;X:-178848;Y:-180480;W:32;H:32;
ID:397;X:-178880;Y:-180480;W:32;H:32;
ID:397;X:-179008;Y:-180480;W:32;H:32;
ID:397;X:-179104;Y:-180448;W:32;H:32;
ID:397;X:-179072;Y:-180480;W:32;H:32;
ID:397;X:-179104;Y:-180480;W:32;H:32;
ID:397;X:-178784;Y:-180480;W:32;H:32;
ID:397;X:-178592;Y:-180480;W:32;H:32;
ID:397;X:-178752;Y:-180480;W:32;H:32;
ID:397;X:-178400;Y:-180480;W:32;H:32;
ID:397;X:-178336;Y:-180480;W:32;H:32;
ID:397;X:-178496;Y:-180480;W:32;H:32;
ID:397;X:-178656;Y:-180480;W:32;H:32;
ID:397;X:-178688;Y:-180480;W:32;H:32;
ID:397;X:-178528;Y:-180480;W:32;H:32;
ID:397;X:-178720;Y:-180480;W:32;H:32;
ID:397;X:-178624;Y:-180480;W:32;H:32;
ID:397;X:-178368;Y:-180448;W:32;H:32;
ID:397;X:-178560;Y:-180480;W:32;H:32;
ID:397;X:-178368;Y:-180480;W:32;H:32;
ID:397;X:-178336;Y:-180448;W:32;H:32;
ID:397;X:-178464;Y:-180480;W:32;H:32;
ID:397;X:-178432;Y:-180480;W:32;H:32;
ID:397;X:-177760;Y:-180384;W:32;H:32;
ID:397;X:-177952;Y:-180384;W:32;H:32;
ID:397;X:-177664;Y:-180384;W:32;H:32;
ID:397;X:-177984;Y:-180384;W:32;H:32;
ID:397;X:-177568;Y:-180384;W:32;H:32;
ID:397;X:-177536;Y:-180384;W:32;H:32;
ID:397;X:-177856;Y:-180384;W:32;H:32;
ID:397;X:-177504;Y:-180384;W:32;H:32;
ID:397;X:-177632;Y:-180384;W:32;H:32;
ID:397;X:-177696;Y:-180384;W:32;H:32;
ID:397;X:-177600;Y:-180384;W:32;H:32;
ID:397;X:-177728;Y:-180384;W:32;H:32;
ID:397;X:-177824;Y:-180384;W:32;H:32;
ID:397;X:-177888;Y:-180384;W:32;H:32;
ID:397;X:-177920;Y:-180384;W:32;H:32;
ID:397;X:-177792;Y:-180384;W:32;H:32;
ID:397;X:-178304;Y:-180384;W:32;H:32;
ID:397;X:-178048;Y:-180384;W:32;H:32;
ID:397;X:-178208;Y:-180384;W:32;H:32;
ID:397;X:-178240;Y:-180384;W:32;H:32;
ID:397;X:-178112;Y:-180384;W:32;H:32;
ID:397;X:-178272;Y:-180384;W:32;H:32;
ID:397;X:-178176;Y:-180384;W:32;H:32;
ID:397;X:-178336;Y:-180384;W:32;H:32;
ID:397;X:-178080;Y:-180384;W:32;H:32;
ID:397;X:-178144;Y:-180384;W:32;H:32;
ID:397;X:-179136;Y:-180416;W:32;H:32;
ID:397;X:-179136;Y:-180384;W:32;H:32;
ID:397;X:-179264;Y:-180384;W:32;H:32;
ID:397;X:-179232;Y:-180384;W:32;H:32;
ID:397;X:-179296;Y:-180384;W:32;H:32;
ID:397;X:-179360;Y:-180384;W:32;H:32;
ID:397;X:-179200;Y:-180384;W:32;H:32;
ID:397;X:-179392;Y:-180384;W:32;H:32;
ID:397;X:-179328;Y:-180384;W:32;H:32;
ID:397;X:-179168;Y:-180384;W:32;H:32;
ID:397;X:-178336;Y:-180416;W:32;H:32;
ID:397;X:-176896;Y:-180384;W:32;H:32;
ID:397;X:-176928;Y:-180384;W:32;H:32;
ID:397;X:-176960;Y:-180384;W:32;H:32;
ID:397;X:-176992;Y:-180384;W:32;H:32;
ID:397;X:-177024;Y:-180384;W:32;H:32;
ID:397;X:-177056;Y:-180384;W:32;H:32;
ID:397;X:-177088;Y:-180384;W:32;H:32;
ID:397;X:-177120;Y:-180384;W:32;H:32;
ID:397;X:-176704;Y:-180384;W:32;H:32;
ID:397;X:-176672;Y:-180384;W:32;H:32;
ID:397;X:-176640;Y:-180384;W:32;H:32;
ID:397;X:-176608;Y:-180384;W:32;H:32;
ID:397;X:-176576;Y:-180384;W:32;H:32;
ID:397;X:-176544;Y:-180384;W:32;H:32;
ID:397;X:-176512;Y:-180384;W:32;H:32;
ID:397;X:-176480;Y:-180384;W:32;H:32;
ID:397;X:-176448;Y:-180384;W:32;H:32;
ID:397;X:-176416;Y:-180384;W:32;H:32;
ID:397;X:-176736;Y:-180384;W:32;H:32;
ID:387;X:-176768;Y:-180032;W:32;H:32;
ID:387;X:-176736;Y:-180032;W:32;H:32;
ID:387;X:-176704;Y:-180032;W:32;H:32;
ID:387;X:-176672;Y:-180032;W:32;H:32;
ID:387;X:-176640;Y:-180032;W:32;H:32;
ID:387;X:-176608;Y:-180032;W:32;H:32;
ID:193;X:-176768;Y:-180224;W:32;H:32;CN:-1;IV:1;
ID:397;X:-176768;Y:-180384;W:32;H:32;
ID:1078;X:-176832;Y:-180384;W:64;H:32;
ID:195;X:-176832;Y:-180416;W:64;H:32;
ID:195;X:-176832;Y:-180448;W:64;H:32;
ID:195;X:-176832;Y:-180480;W:64;H:32;
ID:195;X:-176832;Y:-180512;W:64;H:32;
ID:195;X:-176832;Y:-180544;W:64;H:32;
ID:195;X:-176832;Y:-180576;W:64;H:32;
ID:195;X:-176832;Y:-180608;W:64;H:32;
ID:397;X:-176864;Y:-180384;W:32;H:32;
ID:397;X:-180032;Y:-180288;W:32;H:32;
ID:397;X:-179136;Y:-180480;W:32;H:32;
ID:1031;X:-180064;Y:-180608;W:128;H:128;
ID:1031;X:-179936;Y:-180608;W:128;H:128;
ID:1031;X:-179808;Y:-180608;W:128;H:128;
ID:1031;X:-179680;Y:-180608;W:128;H:128;
ID:1031;X:-179552;Y:-180608;W:128;H:128;
ID:1031;X:-179424;Y:-180608;W:128;H:128;
ID:1031;X:-179296;Y:-180608;W:128;H:128;
ID:1031;X:-179168;Y:-180608;W:128;H:128;
ID:1031;X:-179040;Y:-180608;W:128;H:128;
ID:1031;X:-178912;Y:-180608;W:128;H:128;
ID:1031;X:-178784;Y:-180608;W:128;H:128;
ID:1031;X:-178656;Y:-180608;W:128;H:128;
ID:1031;X:-178528;Y:-180608;W:128;H:128;
ID:1031;X:-178400;Y:-180608;W:128;H:128;
ID:1031;X:-178272;Y:-180608;W:128;H:128;
ID:1031;X:-178144;Y:-180608;W:128;H:128;
ID:1031;X:-178016;Y:-180608;W:128;H:128;
ID:1031;X:-177888;Y:-180608;W:128;H:128;
ID:1031;X:-177760;Y:-180608;W:128;H:128;
ID:1031;X:-177632;Y:-180608;W:128;H:128;
ID:1031;X:-179552;Y:-180480;W:128;H:128;
ID:1031;X:-179680;Y:-180480;W:128;H:128;
ID:1031;X:-179808;Y:-180480;W:128;H:128;
ID:1031;X:-179936;Y:-180480;W:128;H:128;
ID:1031;X:-180064;Y:-180480;W:128;H:128;
ID:399;X:-180064;Y:-180352;W:32;H:32;
ID:399;X:-180000;Y:-180352;W:32;H:32;
ID:399;X:-179936;Y:-180352;W:32;H:32;
ID:399;X:-179872;Y:-180352;W:32;H:32;
ID:399;X:-179808;Y:-180352;W:32;H:32;
ID:399;X:-179744;Y:-180352;W:32;H:32;
ID:399;X:-179680;Y:-180352;W:32;H:32;
ID:399;X:-179616;Y:-180352;W:32;H:32;
ID:399;X:-179552;Y:-180352;W:32;H:32;
ID:398;X:-180032;Y:-180352;W:32;H:32;
ID:398;X:-179968;Y:-180352;W:32;H:32;
ID:398;X:-179904;Y:-180352;W:32;H:32;
ID:398;X:-179840;Y:-180352;W:32;H:32;
ID:398;X:-179776;Y:-180352;W:32;H:32;
ID:398;X:-179712;Y:-180352;W:32;H:32;
ID:398;X:-179648;Y:-180352;W:32;H:32;
ID:398;X:-179584;Y:-180352;W:32;H:32;
ID:398;X:-179520;Y:-180352;W:32;H:32;
ID:398;X:-179456;Y:-180352;W:32;H:32;
ID:399;X:-179488;Y:-180352;W:32;H:32;
ID:399;X:-180064;Y:-180320;W:32;H:32;
ID:398;X:-180064;Y:-180288;W:32;H:32;
ID:399;X:-180128;Y:-180320;W:32;H:32;
ID:398;X:-180032;Y:-180320;W:32;H:32;
ID:398;X:-180096;Y:-180320;W:32;H:32;
ID:399;X:-180096;Y:-180288;W:32;H:32;
ID:399;X:-179712;Y:-180320;W:32;H:32;
ID:398;X:-179712;Y:-180288;W:32;H:32;
ID:399;X:-179776;Y:-180320;W:32;H:32;
ID:398;X:-179680;Y:-180320;W:32;H:32;
ID:398;X:-179744;Y:-180320;W:32;H:32;
ID:399;X:-179744;Y:-180288;W:32;H:32;
ID:399;X:-179584;Y:-180320;W:32;H:32;
ID:398;X:-179584;Y:-180288;W:32;H:32;
ID:399;X:-179648;Y:-180320;W:32;H:32;
ID:398;X:-179552;Y:-180320;W:32;H:32;
ID:398;X:-179616;Y:-180320;W:32;H:32;
ID:399;X:-179616;Y:-180288;W:32;H:32;
ID:398;X:-179648;Y:-180288;W:32;H:32;
ID:398;X:-179520;Y:-180288;W:32;H:32;
ID:399;X:-179680;Y:-180288;W:32;H:32;
ID:399;X:-179552;Y:-180288;W:32;H:32;
ID:399;X:-179520;Y:-180320;W:32;H:32;
ID:398;X:-179424;Y:-180448;W:32;H:32;
ID:399;X:-179392;Y:-180448;W:32;H:32;
ID:399;X:-179328;Y:-180448;W:32;H:32;
ID:398;X:-179360;Y:-180448;W:32;H:32;
ID:398;X:-179392;Y:-180480;W:32;H:32;
ID:399;X:-179424;Y:-180480;W:32;H:32;
ID:399;X:-179360;Y:-180480;W:32;H:32;
ID:398;X:-179328;Y:-180480;W:32;H:32;
ID:398;X:-179296;Y:-180448;W:32;H:32;
ID:399;X:-179264;Y:-180448;W:32;H:32;
ID:399;X:-179200;Y:-180448;W:32;H:32;
ID:398;X:-179232;Y:-180448;W:32;H:32;
ID:398;X:-179264;Y:-180480;W:32;H:32;
ID:399;X:-179296;Y:-180480;W:32;H:32;
ID:399;X:-179232;Y:-180480;W:32;H:32;
ID:398;X:-179200;Y:-180480;W:32;H:32;
ID:399;X:-179424;Y:-180416;W:32;H:32;
ID:398;X:-179392;Y:-180416;W:32;H:32;
ID:399;X:-179360;Y:-180416;W:32;H:32;
ID:398;X:-179328;Y:-180416;W:32;H:32;
ID:399;X:-179296;Y:-180416;W:32;H:32;
ID:398;X:-179264;Y:-180416;W:32;H:32;
ID:399;X:-179232;Y:-180416;W:32;H:32;
ID:398;X:-179200;Y:-180416;W:32;H:32;
ID:398;X:-179168;Y:-180448;W:32;H:32;
ID:399;X:-179168;Y:-180480;W:32;H:32;
ID:399;X:-179168;Y:-180416;W:32;H:32;
ID:399;X:-177760;Y:-180736;W:32;H:32;
ID:399;X:-178016;Y:-180736;W:32;H:32;
ID:398;X:-177984;Y:-180736;W:32;H:32;
ID:399;X:-177952;Y:-180736;W:32;H:32;
ID:398;X:-177792;Y:-180736;W:32;H:32;
ID:399;X:-177824;Y:-180736;W:32;H:32;
ID:398;X:-177920;Y:-180736;W:32;H:32;
ID:398;X:-177856;Y:-180736;W:32;H:32;
ID:399;X:-178176;Y:-180768;W:32;H:32;
ID:399;X:-178144;Y:-180736;W:32;H:32;
ID:398;X:-178208;Y:-180768;W:32;H:32;
ID:398;X:-178240;Y:-180736;W:32;H:32;
ID:398;X:-178176;Y:-180736;W:32;H:32;
ID:398;X:-178144;Y:-180768;W:32;H:32;
ID:399;X:-178240;Y:-180768;W:32;H:32;
ID:399;X:-178208;Y:-180736;W:32;H:32;
ID:399;X:-178208;Y:-180480;W:32;H:32;
ID:399;X:-178176;Y:-180448;W:32;H:32;
ID:398;X:-178240;Y:-180480;W:32;H:32;
ID:398;X:-178272;Y:-180448;W:32;H:32;
ID:398;X:-178208;Y:-180448;W:32;H:32;
ID:398;X:-178176;Y:-180480;W:32;H:32;
ID:399;X:-178272;Y:-180480;W:32;H:32;
ID:399;X:-178240;Y:-180448;W:32;H:32;
ID:399;X:-178048;Y:-180448;W:32;H:32;
ID:398;X:-178080;Y:-180448;W:32;H:32;
ID:398;X:-178048;Y:-180480;W:32;H:32;
ID:398;X:-178144;Y:-180448;W:32;H:32;
ID:399;X:-178112;Y:-180448;W:32;H:32;
ID:399;X:-178080;Y:-180480;W:32;H:32;
ID:398;X:-178112;Y:-180480;W:32;H:32;
ID:399;X:-178144;Y:-180480;W:32;H:32;
ID:399;X:-177920;Y:-180448;W:32;H:32;
ID:398;X:-177952;Y:-180448;W:32;H:32;
ID:398;X:-177920;Y:-180480;W:32;H:32;
ID:398;X:-178016;Y:-180448;W:32;H:32;
ID:399;X:-177984;Y:-180448;W:32;H:32;
ID:399;X:-177952;Y:-180480;W:32;H:32;
ID:398;X:-177984;Y:-180480;W:32;H:32;
ID:399;X:-178016;Y:-180480;W:32;H:32;
ID:399;X:-177792;Y:-180448;W:32;H:32;
ID:398;X:-177824;Y:-180448;W:32;H:32;
ID:398;X:-177792;Y:-180480;W:32;H:32;
ID:398;X:-177888;Y:-180448;W:32;H:32;
ID:399;X:-177856;Y:-180448;W:32;H:32;
ID:399;X:-177824;Y:-180480;W:32;H:32;
ID:398;X:-177856;Y:-180480;W:32;H:32;
ID:399;X:-177888;Y:-180480;W:32;H:32;
ID:399;X:-177664;Y:-180448;W:32;H:32;
ID:398;X:-177696;Y:-180448;W:32;H:32;
ID:398;X:-177664;Y:-180480;W:32;H:32;
ID:398;X:-177760;Y:-180448;W:32;H:32;
ID:399;X:-177728;Y:-180448;W:32;H:32;
ID:399;X:-177696;Y:-180480;W:32;H:32;
ID:398;X:-177728;Y:-180480;W:32;H:32;
ID:399;X:-177760;Y:-180480;W:32;H:32;
ID:399;X:-177536;Y:-180448;W:32;H:32;
ID:398;X:-177568;Y:-180448;W:32;H:32;
ID:398;X:-177536;Y:-180480;W:32;H:32;
ID:398;X:-177632;Y:-180448;W:32;H:32;
ID:399;X:-177600;Y:-180448;W:32;H:32;
ID:399;X:-177568;Y:-180480;W:32;H:32;
ID:398;X:-177600;Y:-180480;W:32;H:32;
ID:399;X:-177632;Y:-180480;W:32;H:32;
ID:399;X:-178304;Y:-180448;W:32;H:32;
ID:398;X:-178240;Y:-180416;W:32;H:32;
ID:398;X:-178304;Y:-180416;W:32;H:32;
ID:399;X:-178272;Y:-180416;W:32;H:32;
ID:399;X:-178208;Y:-180416;W:32;H:32;
ID:398;X:-178112;Y:-180416;W:32;H:32;
ID:398;X:-178176;Y:-180416;W:32;H:32;
ID:399;X:-178144;Y:-180416;W:32;H:32;
ID:399;X:-178080;Y:-180416;W:32;H:32;
ID:398;X:-178048;Y:-180416;W:32;H:32;
ID:398;X:-177504;Y:-180448;W:32;H:32;
ID:398;X:-177504;Y:-180512;W:32;H:32;
ID:398;X:-177504;Y:-180576;W:32;H:32;
ID:398;X:-178304;Y:-180480;W:32;H:32;
ID:399;X:-177504;Y:-180480;W:32;H:32;
ID:399;X:-177504;Y:-180544;W:32;H:32;
ID:399;X:-177504;Y:-180608;W:32;H:32;
ID:399;X:-178144;Y:-180896;W:32;H:32;
ID:398;X:-178208;Y:-180864;W:32;H:32;
ID:398;X:-178144;Y:-180864;W:32;H:32;
ID:398;X:-178176;Y:-180896;W:32;H:32;
ID:399;X:-178208;Y:-180896;W:32;H:32;
ID:398;X:-178240;Y:-180896;W:32;H:32;
ID:399;X:-178240;Y:-180864;W:32;H:32;
ID:399;X:-178176;Y:-180864;W:32;H:32;
ID:397;X:-177408;Y:-180384;W:32;H:32;
ID:397;X:-177312;Y:-180384;W:32;H:32;
ID:397;X:-177376;Y:-180384;W:32;H:32;
ID:397;X:-177280;Y:-180384;W:32;H:32;
ID:397;X:-177344;Y:-180384;W:32;H:32;
ID:397;X:-177216;Y:-180384;W:32;H:32;
ID:397;X:-177472;Y:-180384;W:32;H:32;
ID:397;X:-177248;Y:-180384;W:32;H:32;
ID:397;X:-177440;Y:-180384;W:32;H:32;
ID:397;X:-177184;Y:-180384;W:32;H:32;
ID:1031;X:-177472;Y:-180640;W:128;H:128;
ID:1031;X:-177344;Y:-180640;W:128;H:128;
ID:1031;X:-177216;Y:-180640;W:128;H:128;
ID:1031;X:-177088;Y:-180640;W:128;H:128;
ID:1031;X:-177088;Y:-180512;W:128;H:128;
ID:1031;X:-176960;Y:-180640;W:128;H:128;
ID:1031;X:-176960;Y:-180512;W:128;H:128;
ID:398;X:-177376;Y:-180448;W:32;H:32;
ID:398;X:-177408;Y:-180480;W:32;H:32;
ID:398;X:-177472;Y:-180480;W:32;H:32;
ID:399;X:-177472;Y:-180448;W:32;H:32;
ID:399;X:-177440;Y:-180480;W:32;H:32;
ID:398;X:-177440;Y:-180448;W:32;H:32;
ID:399;X:-177376;Y:-180480;W:32;H:32;
ID:399;X:-177408;Y:-180448;W:32;H:32;
ID:398;X:-177248;Y:-180448;W:32;H:32;
ID:398;X:-177280;Y:-180480;W:32;H:32;
ID:398;X:-177344;Y:-180480;W:32;H:32;
ID:399;X:-177344;Y:-180448;W:32;H:32;
ID:399;X:-177312;Y:-180480;W:32;H:32;
ID:398;X:-177312;Y:-180448;W:32;H:32;
ID:399;X:-177248;Y:-180480;W:32;H:32;
ID:399;X:-177280;Y:-180448;W:32;H:32;
ID:398;X:-177120;Y:-180448;W:32;H:32;
ID:398;X:-177152;Y:-180480;W:32;H:32;
ID:398;X:-177216;Y:-180480;W:32;H:32;
ID:399;X:-177216;Y:-180448;W:32;H:32;
ID:399;X:-177184;Y:-180480;W:32;H:32;
ID:398;X:-177184;Y:-180448;W:32;H:32;
ID:399;X:-177120;Y:-180480;W:32;H:32;
ID:399;X:-177152;Y:-180448;W:32;H:32;
ID:399;X:-177472;Y:-180512;W:32;H:32;
ID:398;X:-177440;Y:-180512;W:32;H:32;
ID:398;X:-177376;Y:-180512;W:32;H:32;
ID:398;X:-177312;Y:-180512;W:32;H:32;
ID:399;X:-177408;Y:-180512;W:32;H:32;
ID:399;X:-177344;Y:-180512;W:32;H:32;
ID:399;X:-177280;Y:-180512;W:32;H:32;
ID:398;X:-177248;Y:-180512;W:32;H:32;
ID:398;X:-177184;Y:-180512;W:32;H:32;
ID:398;X:-177120;Y:-180512;W:32;H:32;
ID:399;X:-177216;Y:-180512;W:32;H:32;
ID:399;X:-177152;Y:-180512;W:32;H:32;
ID:399;X:-177120;Y:-180416;W:32;H:32;
ID:193;X:-177088;Y:-180224;W:32;H:32;CN:293;IV:1;
ID:395;X:-176736;Y:-180352;W:32;H:32;
ID:395;X:-176736;Y:-180320;W:32;H:32;
ID:395;X:-176736;Y:-180288;W:32;H:32;
ID:395;X:-176736;Y:-180256;W:32;H:32;
ID:395;X:-176736;Y:-180192;W:32;H:32;
ID:1026;X:-176736;Y:-180128;W:32;H:32;
ID:395;X:-176736;Y:-180160;W:32;H:32;
ID:192;X:-176736;Y:-180224;W:32;H:32;
ID:192;X:-176544;Y:-180224;W:32;H:32;
ID:1027;X:-176704;Y:-180128;W:32;H:32;
ID:1027;X:-176672;Y:-180128;W:32;H:32;
ID:1027;X:-176640;Y:-180128;W:32;H:32;
ID:1027;X:-176608;Y:-180128;W:32;H:32;
ID:1027;X:-176576;Y:-180128;W:32;H:32;
ID:1028;X:-176544;Y:-180128;W:32;H:32;
ID:393;X:-176544;Y:-180160;W:32;H:32;
ID:393;X:-176544;Y:-180192;W:32;H:32;
ID:393;X:-176544;Y:-180256;W:32;H:32;
ID:393;X:-176544;Y:-180288;W:32;H:32;
ID:393;X:-176544;Y:-180320;W:32;H:32;
ID:393;X:-176544;Y:-180352;W:32;H:32;
ID:394;X:-176704;Y:-180224;W:32;H:32;
ID:394;X:-176704;Y:-180256;W:32;H:32;
ID:394;X:-176704;Y:-180192;W:32;H:32;
ID:394;X:-176672;Y:-180224;W:32;H:32;
ID:394;X:-176704;Y:-180288;W:32;H:32;
ID:394;X:-176672;Y:-180256;W:32;H:32;
ID:394;X:-176704;Y:-180160;W:32;H:32;
ID:394;X:-176672;Y:-180192;W:32;H:32;
ID:394;X:-176640;Y:-180224;W:32;H:32;
ID:394;X:-176704;Y:-180320;W:32;H:32;
ID:394;X:-176672;Y:-180288;W:32;H:32;
ID:394;X:-176640;Y:-180256;W:32;H:32;
ID:394;X:-176672;Y:-180160;W:32;H:32;
ID:394;X:-176640;Y:-180192;W:32;H:32;
ID:394;X:-176608;Y:-180224;W:32;H:32;
ID:394;X:-176704;Y:-180352;W:32;H:32;
ID:394;X:-176672;Y:-180320;W:32;H:32;
ID:394;X:-176640;Y:-180288;W:32;H:32;
ID:394;X:-176608;Y:-180256;W:32;H:32;
ID:394;X:-176640;Y:-180160;W:32;H:32;
ID:394;X:-176608;Y:-180192;W:32;H:32;
ID:394;X:-176576;Y:-180224;W:32;H:32;
ID:394;X:-176672;Y:-180352;W:32;H:32;
ID:394;X:-176640;Y:-180320;W:32;H:32;
ID:394;X:-176608;Y:-180288;W:32;H:32;
ID:394;X:-176576;Y:-180256;W:32;H:32;
ID:394;X:-176608;Y:-180160;W:32;H:32;
ID:394;X:-176576;Y:-180192;W:32;H:32;
ID:394;X:-176640;Y:-180352;W:32;H:32;
ID:394;X:-176608;Y:-180320;W:32;H:32;
ID:394;X:-176576;Y:-180288;W:32;H:32;
ID:394;X:-176576;Y:-180160;W:32;H:32;
ID:394;X:-176608;Y:-180352;W:32;H:32;
ID:394;X:-176576;Y:-180320;W:32;H:32;
ID:394;X:-176576;Y:-180352;W:32;H:32;
ID:193;X:-176448;Y:-180160;W:32;H:32;CN:-1;IV:1;
ID:387;X:-176576;Y:-180032;W:32;H:32;
ID:387;X:-176544;Y:-180032;W:32;H:32;
ID:387;X:-176512;Y:-180032;W:32;H:32;
ID:387;X:-176480;Y:-180032;W:32;H:32;
ID:387;X:-176448;Y:-180032;W:32;H:32;
ID:387;X:-176416;Y:-180032;W:32;H:32;
ID:387;X:-176384;Y:-180032;W:32;H:32;
ID:387;X:-176352;Y:-180032;W:32;H:32;
ID:387;X:-176320;Y:-180032;W:32;H:32;
ID:386;X:-176288;Y:-180032;W:32;H:32;
ID:396;X:-176288;Y:-180096;W:32;H:32;
ID:387;X:-176256;Y:-180096;W:32;H:32;
ID:387;X:-176224;Y:-180096;W:32;H:32;
ID:395;X:-176288;Y:-180064;W:32;H:32;
ID:386;X:-176192;Y:-180096;W:32;H:32;
ID:395;X:-176192;Y:-180128;W:32;H:32;
ID:396;X:-176192;Y:-180160;W:32;H:32;
ID:402;X:-176128;Y:-180160;W:32;H:32;
ID:387;X:-176160;Y:-180160;W:32;H:32;
ID:393;X:-176128;Y:-180128;W:32;H:32;
ID:393;X:-176128;Y:-180096;W:32;H:32;
ID:393;X:-176128;Y:-180064;W:32;H:32;
ID:393;X:-176128;Y:-180032;W:32;H:32;
ID:394;X:-176160;Y:-180064;W:32;H:32;
ID:394;X:-176192;Y:-180064;W:32;H:32;
ID:394;X:-176160;Y:-180096;W:32;H:32;
ID:394;X:-176160;Y:-180032;W:32;H:32;
ID:394;X:-176224;Y:-180064;W:32;H:32;
ID:394;X:-176192;Y:-180032;W:32;H:32;
ID:394;X:-176160;Y:-180128;W:32;H:32;
ID:394;X:-176256;Y:-180064;W:32;H:32;
ID:394;X:-176224;Y:-180032;W:32;H:32;
ID:394;X:-176256;Y:-180032;W:32;H:32;
ID:371;X:-176096;Y:-180064;W:32;H:32;
ID:371;X:-176064;Y:-180064;W:32;H:32;
ID:371;X:-176032;Y:-180064;W:32;H:32;
ID:405;X:-176032;Y:-180032;W:32;H:32;
ID:405;X:-176064;Y:-180032;W:32;H:32;
ID:405;X:-176096;Y:-180032;W:32;H:32;
ID:394;X:-175968;Y:-180128;W:32;H:32;
ID:395;X:-176000;Y:-180128;W:32;H:32;
ID:396;X:-176000;Y:-180160;W:32;H:32;
ID:387;X:-175968;Y:-180160;W:32;H:32;
ID:394;X:-175968;Y:-180096;W:32;H:32;
ID:395;X:-176000;Y:-180096;W:32;H:32;
ID:394;X:-175968;Y:-180064;W:32;H:32;
ID:395;X:-176000;Y:-180064;W:32;H:32;
ID:394;X:-175968;Y:-180032;W:32;H:32;
ID:395;X:-176000;Y:-180032;W:32;H:32;
ID:394;X:-175936;Y:-180032;W:32;H:32;
ID:393;X:-175904;Y:-180064;W:32;H:32;
ID:394;X:-175936;Y:-180128;W:32;H:32;
ID:393;X:-175904;Y:-180096;W:32;H:32;
ID:393;X:-175904;Y:-180032;W:32;H:32;
ID:402;X:-175904;Y:-180160;W:32;H:32;
ID:394;X:-175936;Y:-180064;W:32;H:32;
ID:387;X:-175936;Y:-180160;W:32;H:32;
ID:394;X:-175936;Y:-180096;W:32;H:32;
ID:393;X:-175904;Y:-180128;W:32;H:32;
ID:371;X:-175872;Y:-180064;W:32;H:32;
ID:371;X:-175840;Y:-180064;W:32;H:32;
ID:371;X:-175808;Y:-180064;W:32;H:32;
ID:395;X:-175776;Y:-180096;W:32;H:32;
ID:395;X:-175776;Y:-180128;W:32;H:32;
ID:1026;X:-175776;Y:-180064;W:32;H:32;
ID:1027;X:-175744;Y:-180064;W:32;H:32;
ID:1027;X:-175712;Y:-180064;W:32;H:32;
ID:1027;X:-175680;Y:-180064;W:32;H:32;
ID:387;X:-175712;Y:-180160;W:32;H:32;
ID:396;X:-175776;Y:-180160;W:32;H:32;
ID:387;X:-175744;Y:-180160;W:32;H:32;
ID:402;X:-175648;Y:-180160;W:32;H:32;
ID:387;X:-175680;Y:-180160;W:32;H:32;
ID:393;X:-175648;Y:-180128;W:32;H:32;
ID:385;X:-175648;Y:-180064;W:32;H:32;
ID:393;X:-175648;Y:-180096;W:32;H:32;
ID:1032;X:-175616;Y:-180064;W:32;H:32;
ID:1032;X:-175584;Y:-180064;W:32;H:32;
ID:1032;X:-175552;Y:-180064;W:32;H:32;
ID:1032;X:-175520;Y:-180064;W:32;H:32;
ID:1032;X:-175488;Y:-180064;W:32;H:32;
ID:1032;X:-175456;Y:-180064;W:32;H:32;
ID:396;X:-175584;Y:-180160;W:32;H:32;
ID:387;X:-175552;Y:-180160;W:32;H:32;
ID:387;X:-175520;Y:-180160;W:32;H:32;
ID:387;X:-175488;Y:-180160;W:32;H:32;
ID:387;X:-175456;Y:-180160;W:32;H:32;
ID:387;X:-175424;Y:-180160;W:32;H:32;
ID:387;X:-175392;Y:-180160;W:32;H:32;
ID:387;X:-175360;Y:-180160;W:32;H:32;
ID:387;X:-175328;Y:-180160;W:32;H:32;
ID:387;X:-175296;Y:-180160;W:32;H:32;
ID:195;X:-175328;Y:-180192;W:64;H:32;
ID:194;X:-175328;Y:-180224;W:64;H:32;
ID:387;X:-175264;Y:-180160;W:32;H:32;
ID:387;X:-175200;Y:-180160;W:32;H:32;
ID:387;X:-175232;Y:-180160;W:32;H:32;
ID:387;X:-175168;Y:-180160;W:32;H:32;
ID:387;X:-175136;Y:-180160;W:32;H:32;
ID:387;X:-175104;Y:-180160;W:32;H:32;
ID:387;X:-175072;Y:-180160;W:32;H:32;
ID:402;X:-175040;Y:-180160;W:32;H:32;
ID:1028;X:-175040;Y:-180128;W:32;H:32;
ID:1026;X:-175584;Y:-180128;W:32;H:32;
ID:1027;X:-175552;Y:-180128;W:32;H:32;
ID:1027;X:-175520;Y:-180128;W:32;H:32;
ID:1027;X:-175488;Y:-180128;W:32;H:32;
ID:1027;X:-175456;Y:-180128;W:32;H:32;
ID:1027;X:-175424;Y:-180128;W:32;H:32;
ID:1027;X:-175392;Y:-180128;W:32;H:32;
ID:1027;X:-175360;Y:-180128;W:32;H:32;
ID:1027;X:-175328;Y:-180128;W:32;H:32;
ID:1027;X:-175296;Y:-180128;W:32;H:32;
ID:1027;X:-175264;Y:-180128;W:32;H:32;
ID:1027;X:-175232;Y:-180128;W:32;H:32;
ID:1027;X:-175200;Y:-180128;W:32;H:32;
ID:1027;X:-175168;Y:-180128;W:32;H:32;
ID:1027;X:-175136;Y:-180128;W:32;H:32;
ID:1027;X:-175104;Y:-180128;W:32;H:32;
ID:1027;X:-175072;Y:-180128;W:32;H:32;
ID:1032;X:-175296;Y:-180064;W:32;H:32;
ID:1032;X:-175392;Y:-180064;W:32;H:32;
ID:1032;X:-175328;Y:-180064;W:32;H:32;
ID:1032;X:-175264;Y:-180064;W:32;H:32;
ID:1032;X:-175424;Y:-180064;W:32;H:32;
ID:1032;X:-175360;Y:-180064;W:32;H:32;
ID:1032;X:-175104;Y:-180064;W:32;H:32;
ID:1032;X:-175200;Y:-180064;W:32;H:32;
ID:1032;X:-175136;Y:-180064;W:32;H:32;
ID:1032;X:-175072;Y:-180064;W:32;H:32;
ID:1032;X:-175232;Y:-180064;W:32;H:32;
ID:1032;X:-175168;Y:-180064;W:32;H:32;
ID:1032;X:-175008;Y:-180064;W:32;H:32;
ID:1032;X:-175040;Y:-180064;W:32;H:32;
ID:403;X:-174976;Y:-180064;W:32;H:32;
ID:395;X:-174976;Y:-180096;W:32;H:32;
ID:395;X:-174976;Y:-180128;W:32;H:32;
ID:396;X:-174976;Y:-180160;W:32;H:32;
ID:1027;X:-174944;Y:-180064;W:32;H:32;
ID:1027;X:-174912;Y:-180064;W:32;H:32;
ID:387;X:-174912;Y:-180160;W:32;H:32;
ID:387;X:-174944;Y:-180160;W:32;H:32;
ID:402;X:-174880;Y:-180160;W:32;H:32;
ID:1028;X:-174880;Y:-180064;W:32;H:32;
ID:393;X:-174880;Y:-180096;W:32;H:32;
ID:393;X:-174880;Y:-180128;W:32;H:32;
ID:394;X:-175712;Y:-180128;W:32;H:32;
ID:394;X:-175744;Y:-180128;W:32;H:32;
ID:394;X:-175712;Y:-180096;W:32;H:32;
ID:394;X:-175680;Y:-180128;W:32;H:32;
ID:394;X:-175744;Y:-180096;W:32;H:32;
ID:394;X:-175680;Y:-180096;W:32;H:32;
ID:394;X:-174944;Y:-180128;W:32;H:32;
ID:394;X:-174944;Y:-180096;W:32;H:32;
ID:394;X:-174912;Y:-180128;W:32;H:32;
ID:394;X:-174912;Y:-180096;W:32;H:32;
ID:405;X:-175008;Y:-180032;W:32;H:32;
ID:405;X:-175040;Y:-180032;W:32;H:32;
ID:405;X:-174976;Y:-180032;W:32;H:32;
ID:405;X:-175072;Y:-180032;W:32;H:32;
ID:405;X:-174944;Y:-180032;W:32;H:32;
ID:405;X:-175104;Y:-180032;W:32;H:32;
ID:405;X:-174912;Y:-180032;W:32;H:32;
ID:405;X:-175136;Y:-180032;W:32;H:32;
ID:405;X:-174880;Y:-180032;W:32;H:32;
ID:405;X:-175168;Y:-180032;W:32;H:32;
ID:405;X:-175200;Y:-180032;W:32;H:32;
ID:405;X:-175232;Y:-180032;W:32;H:32;
ID:405;X:-175264;Y:-180032;W:32;H:32;
ID:405;X:-175296;Y:-180032;W:32;H:32;
ID:405;X:-175328;Y:-180032;W:32;H:32;
ID:405;X:-175360;Y:-180032;W:32;H:32;
ID:405;X:-175392;Y:-180032;W:32;H:32;
ID:405;X:-175424;Y:-180032;W:32;H:32;
ID:405;X:-175456;Y:-180032;W:32;H:32;
ID:405;X:-175488;Y:-180032;W:32;H:32;
ID:405;X:-175520;Y:-180032;W:32;H:32;
ID:405;X:-175552;Y:-180032;W:32;H:32;
ID:405;X:-175584;Y:-180032;W:32;H:32;
ID:405;X:-175616;Y:-180032;W:32;H:32;
ID:405;X:-175648;Y:-180032;W:32;H:32;
ID:405;X:-175680;Y:-180032;W:32;H:32;
ID:405;X:-175712;Y:-180032;W:32;H:32;
ID:405;X:-175744;Y:-180032;W:32;H:32;
ID:405;X:-175776;Y:-180032;W:32;H:32;
ID:405;X:-175808;Y:-180032;W:32;H:32;
ID:405;X:-175840;Y:-180032;W:32;H:32;
ID:405;X:-175872;Y:-180032;W:32;H:32;
ID:397;X:-174720;Y:-180320;W:32;H:32;
ID:397;X:-174688;Y:-180352;W:32;H:32;
ID:397;X:-174720;Y:-180352;W:32;H:32;
ID:397;X:-174720;Y:-180384;W:32;H:32;
ID:397;X:-174720;Y:-180416;W:32;H:32;
ID:397;X:-174688;Y:-180416;W:32;H:32;
ID:397;X:-174688;Y:-180384;W:32;H:32;
ID:397;X:-174880;Y:-180448;W:32;H:32;
ID:397;X:-174912;Y:-180448;W:32;H:32;
ID:397;X:-174944;Y:-180448;W:32;H:32;
ID:397;X:-174976;Y:-180448;W:32;H:32;
ID:397;X:-175008;Y:-180448;W:32;H:32;
ID:397;X:-175040;Y:-180448;W:32;H:32;
ID:397;X:-175072;Y:-180448;W:32;H:32;
ID:397;X:-175104;Y:-180448;W:32;H:32;
ID:397;X:-175136;Y:-180448;W:32;H:32;
ID:397;X:-175168;Y:-180448;W:32;H:32;
ID:397;X:-175200;Y:-180448;W:32;H:32;
ID:397;X:-175232;Y:-180448;W:32;H:32;
ID:397;X:-175264;Y:-180448;W:32;H:32;
ID:397;X:-175296;Y:-180448;W:32;H:32;
ID:397;X:-175328;Y:-180448;W:32;H:32;
ID:397;X:-175360;Y:-180448;W:32;H:32;
ID:397;X:-175392;Y:-180448;W:32;H:32;
ID:397;X:-175424;Y:-180448;W:32;H:32;
ID:397;X:-175456;Y:-180448;W:32;H:32;
ID:397;X:-175488;Y:-180448;W:32;H:32;
ID:397;X:-175520;Y:-180448;W:32;H:32;
ID:397;X:-175552;Y:-180448;W:32;H:32;
ID:397;X:-175584;Y:-180448;W:32;H:32;
ID:397;X:-175616;Y:-180448;W:32;H:32;
ID:397;X:-175648;Y:-180448;W:32;H:32;
ID:397;X:-175680;Y:-180448;W:32;H:32;
ID:397;X:-175712;Y:-180448;W:32;H:32;
ID:397;X:-175744;Y:-180448;W:32;H:32;
ID:397;X:-175776;Y:-180448;W:32;H:32;
ID:397;X:-175808;Y:-180448;W:32;H:32;
ID:397;X:-175840;Y:-180448;W:32;H:32;
ID:397;X:-175872;Y:-180448;W:32;H:32;
ID:397;X:-175904;Y:-180448;W:32;H:32;
ID:397;X:-175936;Y:-180448;W:32;H:32;
ID:397;X:-175968;Y:-180448;W:32;H:32;
ID:397;X:-176000;Y:-180448;W:32;H:32;
ID:397;X:-176032;Y:-180448;W:32;H:32;
ID:397;X:-176064;Y:-180448;W:32;H:32;
ID:397;X:-176096;Y:-180448;W:32;H:32;
ID:397;X:-176128;Y:-180448;W:32;H:32;
ID:397;X:-176160;Y:-180448;W:32;H:32;
ID:397;X:-176192;Y:-180448;W:32;H:32;
ID:397;X:-176224;Y:-180448;W:32;H:32;
ID:397;X:-176256;Y:-180448;W:32;H:32;
ID:397;X:-176288;Y:-180448;W:32;H:32;
ID:397;X:-176320;Y:-180448;W:32;H:32;
ID:397;X:-176352;Y:-180448;W:32;H:32;
ID:397;X:-176384;Y:-180448;W:32;H:32;
ID:397;X:-176416;Y:-180416;W:32;H:32;
ID:397;X:-176384;Y:-180416;W:32;H:32;
ID:1031;X:-176768;Y:-180512;W:128;H:128;
ID:1031;X:-176768;Y:-180640;W:128;H:128;
ID:1031;X:-176640;Y:-180512;W:128;H:128;
ID:1031;X:-176640;Y:-180640;W:128;H:128;
ID:1031;X:-176512;Y:-180640;W:128;H:128;
ID:1031;X:-176384;Y:-180640;W:128;H:128;
ID:1031;X:-176256;Y:-180640;W:128;H:128;
ID:1031;X:-176128;Y:-180640;W:128;H:128;
ID:1031;X:-176000;Y:-180640;W:128;H:128;
ID:1031;X:-175872;Y:-180640;W:128;H:128;
ID:1031;X:-175744;Y:-180640;W:128;H:128;
ID:1031;X:-175616;Y:-180640;W:128;H:128;
ID:1031;X:-175488;Y:-180640;W:128;H:128;
ID:1031;X:-175360;Y:-180640;W:128;H:128;
ID:1031;X:-175232;Y:-180640;W:128;H:128;
ID:1031;X:-175104;Y:-180640;W:128;H:128;
ID:1031;X:-174976;Y:-180640;W:128;H:128;
ID:1031;X:-174848;Y:-180640;W:128;H:128;
ID:1031;X:-174720;Y:-180640;W:128;H:128;
ID:1031;X:-174592;Y:-180640;W:128;H:128;
ID:1031;X:-174464;Y:-180640;W:128;H:128;
ID:1031;X:-174336;Y:-180640;W:128;H:128;
ID:1031;X:-174208;Y:-180640;W:128;H:128;
ID:1031;X:-174080;Y:-180640;W:128;H:128;
ID:1031;X:-173952;Y:-180640;W:128;H:128;
ID:1031;X:-173824;Y:-180640;W:128;H:128;
ID:1031;X:-173696;Y:-180640;W:128;H:128;
ID:1031;X:-173568;Y:-180640;W:128;H:128;
ID:1031;X:-173440;Y:-180640;W:128;H:128;
ID:1031;X:-173312;Y:-180640;W:128;H:128;
ID:1031;X:-173184;Y:-180640;W:128;H:128;
ID:1006;X:-174848;Y:-180288;W:32;H:32;LR:"Wall";
ID:1006;X:-174848;Y:-180320;W:32;H:32;LR:"Wall";
ID:1006;X:-174848;Y:-180352;W:32;H:32;LR:"Wall";
ID:1006;X:-174848;Y:-180384;W:32;H:32;LR:"Wall";
ID:1006;X:-174848;Y:-180416;W:32;H:32;LR:"Wall";
ID:398;X:-176512;Y:-180480;W:32;H:32;
ID:398;X:-176512;Y:-180416;W:32;H:32;
ID:399;X:-176512;Y:-180448;W:32;H:32;
ID:399;X:-176512;Y:-180512;W:32;H:32;
ID:398;X:-176480;Y:-180448;W:32;H:32;
ID:398;X:-176480;Y:-180512;W:32;H:32;
ID:399;X:-176480;Y:-180480;W:32;H:32;
ID:399;X:-176480;Y:-180416;W:32;H:32;
ID:399;X:-176448;Y:-180448;W:32;H:32;
ID:398;X:-176448;Y:-180480;W:32;H:32;
ID:398;X:-176448;Y:-180416;W:32;H:32;
ID:399;X:-176448;Y:-180512;W:32;H:32;
ID:399;X:-176416;Y:-180480;W:32;H:32;
ID:398;X:-176416;Y:-180512;W:32;H:32;
ID:398;X:-176416;Y:-180448;W:32;H:32;
ID:398;X:-176384;Y:-180480;W:32;H:32;
ID:399;X:-176320;Y:-180512;W:32;H:32;
ID:399;X:-176352;Y:-180480;W:32;H:32;
ID:398;X:-176320;Y:-180480;W:32;H:32;
ID:398;X:-176352;Y:-180512;W:32;H:32;
ID:399;X:-176384;Y:-180512;W:32;H:32;
ID:399;X:-176288;Y:-180480;W:32;H:32;
ID:398;X:-176288;Y:-180512;W:32;H:32;
ID:398;X:-176256;Y:-180480;W:32;H:32;
ID:399;X:-176192;Y:-180512;W:32;H:32;
ID:399;X:-176224;Y:-180480;W:32;H:32;
ID:398;X:-176192;Y:-180480;W:32;H:32;
ID:398;X:-176224;Y:-180512;W:32;H:32;
ID:399;X:-176256;Y:-180512;W:32;H:32;
ID:399;X:-176160;Y:-180480;W:32;H:32;
ID:398;X:-176160;Y:-180512;W:32;H:32;
ID:398;X:-176128;Y:-180480;W:32;H:32;
ID:399;X:-176064;Y:-180512;W:32;H:32;
ID:399;X:-176096;Y:-180480;W:32;H:32;
ID:398;X:-176064;Y:-180480;W:32;H:32;
ID:398;X:-176096;Y:-180512;W:32;H:32;
ID:399;X:-176128;Y:-180512;W:32;H:32;
ID:399;X:-176032;Y:-180480;W:32;H:32;
ID:398;X:-176032;Y:-180512;W:32;H:32;
ID:398;X:-175968;Y:-180512;W:32;H:32;
ID:398;X:-175712;Y:-180512;W:32;H:32;
ID:399;X:-176000;Y:-180512;W:32;H:32;
ID:399;X:-175776;Y:-180480;W:32;H:32;
ID:398;X:-175744;Y:-180480;W:32;H:32;
ID:399;X:-175904;Y:-180480;W:32;H:32;
ID:399;X:-175840;Y:-180480;W:32;H:32;
ID:399;X:-175712;Y:-180480;W:32;H:32;
ID:398;X:-175840;Y:-180512;W:32;H:32;
ID:398;X:-175872;Y:-180480;W:32;H:32;
ID:399;X:-175872;Y:-180512;W:32;H:32;
ID:398;X:-175776;Y:-180512;W:32;H:32;
ID:398;X:-175936;Y:-180480;W:32;H:32;
ID:399;X:-175680;Y:-180512;W:32;H:32;
ID:399;X:-175936;Y:-180512;W:32;H:32;
ID:399;X:-175744;Y:-180512;W:32;H:32;
ID:399;X:-175648;Y:-180480;W:32;H:32;
ID:398;X:-175808;Y:-180480;W:32;H:32;
ID:398;X:-176000;Y:-180480;W:32;H:32;
ID:398;X:-175680;Y:-180480;W:32;H:32;
ID:399;X:-175808;Y:-180512;W:32;H:32;
ID:399;X:-175968;Y:-180480;W:32;H:32;
ID:398;X:-175648;Y:-180512;W:32;H:32;
ID:398;X:-175904;Y:-180512;W:32;H:32;
ID:398;X:-175584;Y:-180512;W:32;H:32;
ID:398;X:-175328;Y:-180512;W:32;H:32;
ID:399;X:-175616;Y:-180512;W:32;H:32;
ID:399;X:-175392;Y:-180480;W:32;H:32;
ID:398;X:-175360;Y:-180480;W:32;H:32;
ID:399;X:-175520;Y:-180480;W:32;H:32;
ID:399;X:-175456;Y:-180480;W:32;H:32;
ID:399;X:-175328;Y:-180480;W:32;H:32;
ID:398;X:-175456;Y:-180512;W:32;H:32;
ID:398;X:-175488;Y:-180480;W:32;H:32;
ID:399;X:-175488;Y:-180512;W:32;H:32;
ID:398;X:-175392;Y:-180512;W:32;H:32;
ID:398;X:-175552;Y:-180480;W:32;H:32;
ID:399;X:-175296;Y:-180512;W:32;H:32;
ID:399;X:-175552;Y:-180512;W:32;H:32;
ID:399;X:-175360;Y:-180512;W:32;H:32;
ID:399;X:-175264;Y:-180480;W:32;H:32;
ID:398;X:-175424;Y:-180480;W:32;H:32;
ID:398;X:-175616;Y:-180480;W:32;H:32;
ID:398;X:-175296;Y:-180480;W:32;H:32;
ID:399;X:-175424;Y:-180512;W:32;H:32;
ID:399;X:-175584;Y:-180480;W:32;H:32;
ID:398;X:-175264;Y:-180512;W:32;H:32;
ID:398;X:-175520;Y:-180512;W:32;H:32;
ID:398;X:-175200;Y:-180512;W:32;H:32;
ID:398;X:-174944;Y:-180512;W:32;H:32;
ID:399;X:-175232;Y:-180512;W:32;H:32;
ID:399;X:-175008;Y:-180480;W:32;H:32;
ID:398;X:-174976;Y:-180480;W:32;H:32;
ID:399;X:-175136;Y:-180480;W:32;H:32;
ID:399;X:-175072;Y:-180480;W:32;H:32;
ID:399;X:-174944;Y:-180480;W:32;H:32;
ID:398;X:-175072;Y:-180512;W:32;H:32;
ID:398;X:-175104;Y:-180480;W:32;H:32;
ID:399;X:-175104;Y:-180512;W:32;H:32;
ID:398;X:-175008;Y:-180512;W:32;H:32;
ID:398;X:-175168;Y:-180480;W:32;H:32;
ID:399;X:-174912;Y:-180512;W:32;H:32;
ID:399;X:-175168;Y:-180512;W:32;H:32;
ID:399;X:-174976;Y:-180512;W:32;H:32;
ID:399;X:-174880;Y:-180480;W:32;H:32;
ID:398;X:-175040;Y:-180480;W:32;H:32;
ID:398;X:-175232;Y:-180480;W:32;H:32;
ID:398;X:-174912;Y:-180480;W:32;H:32;
ID:399;X:-175040;Y:-180512;W:32;H:32;
ID:399;X:-175200;Y:-180480;W:32;H:32;
ID:398;X:-174880;Y:-180512;W:32;H:32;
ID:398;X:-175136;Y:-180512;W:32;H:32;
ID:398;X:-174816;Y:-180512;W:32;H:32;
ID:398;X:-174560;Y:-180512;W:32;H:32;
ID:399;X:-174848;Y:-180512;W:32;H:32;
ID:399;X:-174624;Y:-180480;W:32;H:32;
ID:398;X:-174592;Y:-180480;W:32;H:32;
ID:399;X:-174752;Y:-180480;W:32;H:32;
ID:399;X:-174688;Y:-180480;W:32;H:32;
ID:399;X:-174560;Y:-180480;W:32;H:32;
ID:398;X:-174688;Y:-180512;W:32;H:32;
ID:398;X:-174720;Y:-180480;W:32;H:32;
ID:399;X:-174720;Y:-180512;W:32;H:32;
ID:398;X:-174624;Y:-180512;W:32;H:32;
ID:398;X:-174784;Y:-180480;W:32;H:32;
ID:399;X:-174528;Y:-180512;W:32;H:32;
ID:399;X:-174784;Y:-180512;W:32;H:32;
ID:399;X:-174592;Y:-180512;W:32;H:32;
ID:399;X:-174496;Y:-180480;W:32;H:32;
ID:398;X:-174656;Y:-180480;W:32;H:32;
ID:398;X:-174848;Y:-180480;W:32;H:32;
ID:398;X:-174528;Y:-180480;W:32;H:32;
ID:399;X:-174656;Y:-180512;W:32;H:32;
ID:399;X:-174816;Y:-180480;W:32;H:32;
ID:398;X:-174496;Y:-180512;W:32;H:32;
ID:398;X:-174752;Y:-180512;W:32;H:32;
ID:398;X:-174432;Y:-180512;W:32;H:32;
ID:398;X:-174176;Y:-180512;W:32;H:32;
ID:399;X:-174464;Y:-180512;W:32;H:32;
ID:399;X:-174240;Y:-180480;W:32;H:32;
ID:398;X:-174208;Y:-180480;W:32;H:32;
ID:399;X:-174368;Y:-180480;W:32;H:32;
ID:399;X:-174304;Y:-180480;W:32;H:32;
ID:399;X:-174176;Y:-180480;W:32;H:32;
ID:398;X:-174304;Y:-180512;W:32;H:32;
ID:398;X:-174336;Y:-180480;W:32;H:32;
ID:399;X:-174336;Y:-180512;W:32;H:32;
ID:398;X:-174240;Y:-180512;W:32;H:32;
ID:398;X:-174400;Y:-180480;W:32;H:32;
ID:399;X:-174144;Y:-180512;W:32;H:32;
ID:399;X:-174400;Y:-180512;W:32;H:32;
ID:399;X:-174208;Y:-180512;W:32;H:32;
ID:399;X:-174112;Y:-180480;W:32;H:32;
ID:398;X:-174272;Y:-180480;W:32;H:32;
ID:398;X:-174464;Y:-180480;W:32;H:32;
ID:398;X:-174144;Y:-180480;W:32;H:32;
ID:399;X:-174272;Y:-180512;W:32;H:32;
ID:399;X:-174432;Y:-180480;W:32;H:32;
ID:398;X:-174112;Y:-180512;W:32;H:32;
ID:398;X:-174368;Y:-180512;W:32;H:32;
ID:398;X:-174048;Y:-180512;W:32;H:32;
ID:398;X:-173792;Y:-180512;W:32;H:32;
ID:399;X:-174080;Y:-180512;W:32;H:32;
ID:399;X:-173856;Y:-180480;W:32;H:32;
ID:398;X:-173824;Y:-180480;W:32;H:32;
ID:399;X:-173984;Y:-180480;W:32;H:32;
ID:399;X:-173920;Y:-180480;W:32;H:32;
ID:399;X:-173792;Y:-180480;W:32;H:32;
ID:398;X:-173920;Y:-180512;W:32;H:32;
ID:398;X:-173952;Y:-180480;W:32;H:32;
ID:399;X:-173952;Y:-180512;W:32;H:32;
ID:398;X:-173856;Y:-180512;W:32;H:32;
ID:398;X:-174016;Y:-180480;W:32;H:32;
ID:399;X:-173760;Y:-180512;W:32;H:32;
ID:399;X:-174016;Y:-180512;W:32;H:32;
ID:399;X:-173824;Y:-180512;W:32;H:32;
ID:399;X:-173728;Y:-180480;W:32;H:32;
ID:398;X:-173888;Y:-180480;W:32;H:32;
ID:398;X:-174080;Y:-180480;W:32;H:32;
ID:398;X:-173760;Y:-180480;W:32;H:32;
ID:399;X:-173888;Y:-180512;W:32;H:32;
ID:399;X:-174048;Y:-180480;W:32;H:32;
ID:398;X:-173728;Y:-180512;W:32;H:32;
ID:398;X:-173984;Y:-180512;W:32;H:32;
ID:398;X:-173664;Y:-180512;W:32;H:32;
ID:398;X:-173408;Y:-180512;W:32;H:32;
ID:399;X:-173696;Y:-180512;W:32;H:32;
ID:399;X:-173472;Y:-180480;W:32;H:32;
ID:398;X:-173440;Y:-180480;W:32;H:32;
ID:399;X:-173600;Y:-180480;W:32;H:32;
ID:399;X:-173536;Y:-180480;W:32;H:32;
ID:399;X:-173408;Y:-180480;W:32;H:32;
ID:398;X:-173536;Y:-180512;W:32;H:32;
ID:398;X:-173568;Y:-180480;W:32;H:32;
ID:399;X:-173568;Y:-180512;W:32;H:32;
ID:398;X:-173472;Y:-180512;W:32;H:32;
ID:398;X:-173632;Y:-180480;W:32;H:32;
ID:399;X:-173376;Y:-180512;W:32;H:32;
ID:399;X:-173632;Y:-180512;W:32;H:32;
ID:399;X:-173440;Y:-180512;W:32;H:32;
ID:399;X:-173344;Y:-180480;W:32;H:32;
ID:398;X:-173504;Y:-180480;W:32;H:32;
ID:398;X:-173696;Y:-180480;W:32;H:32;
ID:398;X:-173376;Y:-180480;W:32;H:32;
ID:399;X:-173504;Y:-180512;W:32;H:32;
ID:399;X:-173664;Y:-180480;W:32;H:32;
ID:398;X:-173344;Y:-180512;W:32;H:32;
ID:398;X:-173600;Y:-180512;W:32;H:32;
ID:398;X:-173280;Y:-180512;W:32;H:32;
ID:398;X:-173024;Y:-180512;W:32;H:32;
ID:399;X:-173312;Y:-180512;W:32;H:32;
ID:399;X:-173088;Y:-180480;W:32;H:32;
ID:398;X:-173056;Y:-180480;W:32;H:32;
ID:399;X:-173216;Y:-180480;W:32;H:32;
ID:399;X:-173152;Y:-180480;W:32;H:32;
ID:399;X:-173024;Y:-180480;W:32;H:32;
ID:398;X:-173152;Y:-180512;W:32;H:32;
ID:398;X:-173184;Y:-180480;W:32;H:32;
ID:399;X:-173184;Y:-180512;W:32;H:32;
ID:398;X:-173088;Y:-180512;W:32;H:32;
ID:398;X:-173248;Y:-180480;W:32;H:32;
ID:399;X:-172992;Y:-180512;W:32;H:32;
ID:399;X:-173248;Y:-180512;W:32;H:32;
ID:399;X:-173056;Y:-180512;W:32;H:32;
ID:399;X:-172960;Y:-180480;W:32;H:32;
ID:398;X:-173120;Y:-180480;W:32;H:32;
ID:398;X:-173312;Y:-180480;W:32;H:32;
ID:398;X:-172992;Y:-180480;W:32;H:32;
ID:399;X:-173120;Y:-180512;W:32;H:32;
ID:399;X:-173280;Y:-180480;W:32;H:32;
ID:398;X:-172960;Y:-180512;W:32;H:32;
ID:398;X:-173216;Y:-180512;W:32;H:32;
ID:397;X:-174688;Y:-180320;W:32;H:32;
ID:193;X:-176448;Y:-180288;W:32;H:32;CN:182;
BLOCK_END
BGO
ID:15;X:-199488;Y:-200192;
ID:60;X:-199360;Y:-200192;
ID:18;X:-199648;Y:-200096;
ID:18;X:-200032;Y:-200096;
ID:128;X:-199904;Y:-200160;
ID:15;X:-199232;Y:-200192;
ID:61;X:-179936;Y:-180096;
ID:61;X:-179936;Y:-180128;
ID:61;X:-179936;Y:-180160;
ID:61;X:-179936;Y:-180192;
ID:61;X:-179904;Y:-180192;
ID:61;X:-179872;Y:-180192;
ID:61;X:-179904;Y:-180160;
ID:61;X:-179904;Y:-180128;
ID:61;X:-179904;Y:-180096;
ID:61;X:-179872;Y:-180128;
ID:61;X:-179872;Y:-180160;
ID:61;X:-179872;Y:-180096;
ID:79;X:-179840;Y:-180096;
ID:79;X:-179840;Y:-180128;
ID:79;X:-179840;Y:-180160;
ID:79;X:-179840;Y:-180192;
ID:79;X:-179840;Y:-180224;
ID:79;X:-179872;Y:-180224;
ID:79;X:-179904;Y:-180224;
ID:79;X:-179936;Y:-180224;
ID:79;X:-179968;Y:-180224;
ID:79;X:-179968;Y:-180192;
ID:79;X:-179968;Y:-180160;
ID:79;X:-179968;Y:-180128;
ID:79;X:-179968;Y:-180096;
ID:147;X:-174368;Y:-180192;LR:"Axe Collected";
ID:14;X:-173728;Y:-180224;LR:"Bag";
BGO_END
NPC
ID:465;X:-199776;Y:-200096;D:-1;ED:"New Event 1";
ID:200;X:-174464;Y:-180232;D:-1;BS:1;EA:"Bowser";
ID:178;X:-174336;Y:-180224;D:-1;ED:"Axe";
ID:16;X:-173856;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-173888;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-173920;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-173952;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-174016;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-174080;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-174048;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-173984;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-174144;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-174208;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-174176;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-174112;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-173568;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-173440;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-173696;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-173728;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-173632;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-173504;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-173664;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-173472;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-173600;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-173408;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-173760;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-173536;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-174240;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-174272;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-173824;Y:-180192;D:-1;LR:"Orb";
ID:16;X:-173792;Y:-180192;D:-1;LR:"Orb";
ID:465;X:-174752;Y:-180192;D:-1;ED:"Wall";
ID:465;X:-174752;Y:-180224;D:-1;ED:"Wall";
ID:612;X:-176832;Y:-180320;D:-1;
ID:612;X:-176896;Y:-180288;D:-1;
ID:612;X:-176816;Y:-180352;D:-1;GE:1;GT:2;GD:3;GM:25;
ID:589;X:-176062;Y:-180224;D:-1;
ID:75;X:-173716;Y:-180214;D:-1;FD:1;LR:"Toad";
ID:465;X:-174752;Y:-180256;D:-1;ED:"Wall";
ID:465;X:-174752;Y:-180288;D:-1;ED:"Wall";
ID:465;X:-174752;Y:-180352;D:-1;ED:"Wall";
ID:465;X:-174752;Y:-180416;D:-1;ED:"Wall";
ID:465;X:-174752;Y:-180384;D:-1;ED:"Wall";
ID:465;X:-174752;Y:-180320;D:-1;ED:"Wall";
ID:260;X:-178936;Y:-180184;D:1;
ID:260;X:-178936;Y:-180216;D:1;S1:2;
ID:260;X:-178936;Y:-180200;D:1;S1:1;
ID:260;X:-178936;Y:-180248;D:1;S1:4;
ID:260;X:-178936;Y:-180232;D:1;S1:3;
ID:260;X:-178936;Y:-180264;D:1;S1:5;
ID:260;X:-178744;Y:-180248;D:1;S1:4;
ID:260;X:-178744;Y:-180264;D:1;S1:5;
ID:260;X:-178744;Y:-180184;D:1;
ID:260;X:-178744;Y:-180232;D:1;S1:3;
ID:260;X:-178744;Y:-180216;D:1;S1:2;
ID:260;X:-178744;Y:-180200;D:1;S1:1;
ID:260;X:-178552;Y:-180248;D:1;S1:4;
ID:260;X:-178552;Y:-180264;D:1;S1:5;
ID:260;X:-178552;Y:-180184;D:1;
ID:260;X:-178552;Y:-180232;D:1;S1:3;
ID:260;X:-178552;Y:-180216;D:1;S1:2;
ID:260;X:-178552;Y:-180200;D:1;S1:1;
ID:260;X:-177464;Y:-180184;D:1;S1:4;
ID:260;X:-177464;Y:-180200;D:1;S1:5;
ID:260;X:-177464;Y:-180120;D:1;
ID:260;X:-177464;Y:-180168;D:1;S1:3;
ID:260;X:-177464;Y:-180152;D:1;S1:2;
ID:260;X:-177464;Y:-180136;D:1;S1:1;
ID:260;X:-177432;Y:-180376;D:1;S1:4;
ID:260;X:-177432;Y:-180392;D:1;S1:5;
ID:260;X:-177432;Y:-180312;D:1;
ID:260;X:-177432;Y:-180360;D:1;S1:3;
ID:260;X:-177432;Y:-180344;D:1;S1:2;
ID:260;X:-177432;Y:-180328;D:1;S1:1;
ID:260;X:-177208;Y:-180216;D:1;S1:4;
ID:260;X:-177208;Y:-180232;D:1;S1:5;
ID:260;X:-177208;Y:-180152;D:1;
ID:260;X:-177208;Y:-180200;D:1;S1:3;
ID:260;X:-177208;Y:-180184;D:1;S1:2;
ID:260;X:-177208;Y:-180168;D:1;S1:1;
ID:260;X:-176728;Y:-180280;D:1;S1:4;
ID:260;X:-176728;Y:-180296;D:1;S1:5;
ID:260;X:-176728;Y:-180216;D:1;
ID:260;X:-176728;Y:-180264;D:1;S1:3;
ID:260;X:-176728;Y:-180248;D:1;S1:2;
ID:260;X:-176728;Y:-180232;D:1;S1:1;
ID:260;X:-176536;Y:-180280;D:1;S1:4;
ID:260;X:-176536;Y:-180296;D:1;S1:5;
ID:260;X:-176536;Y:-180216;D:1;
ID:260;X:-176536;Y:-180264;D:1;S1:3;
ID:260;X:-176536;Y:-180248;D:1;S1:2;
ID:260;X:-176536;Y:-180232;D:1;S1:1;
NPC_END
DOORS
IX:-199312;IY:-200096;OX:-179904;OY:-180096;DT:2;ID:1;OD:1;
IX:-174864;IY:-180096;OX:-174848;OY:-180192;DT:0;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Axe Collected";
LR:"Toad";HD:1;
LR:"Orb";HD:1;
LR:"Bag";
LR:"Wall";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"New Event 1";TE:"New Event 2";TD:17;PC:100110000000;AS:0;AX:0;AY:0;
ET:"New Event 2";AS:0;AX:0;AY:0;
ET:"Bowser";SSS:["ID\:1\;SL\:-174912\;ST\:-180600\;SB\:-180000\;SR\:-174112\;MI\:24\;"];AS:0;AX:0;AY:0;
ET:"Axe";SD:20;LH:["Axe Collected"];SSS:["ID\:1\;SL\:-2\;MI\:42\;"];TE:"Toad";TD:22;PC:000100000000;AS:0;AX:0;AY:0;
ET:"Toad";SD:24;LH:["Bag"];LS:["Toad"];TE:"Toad 2";TD:17;PC:100000000000;AS:0;AX:0;AY:0;
ET:"Toad 2";MG:"Thank you for saving me!\nI could barly breath in there.";TE:"New Event 3";TD:10;PC:100000000000;AS:0;AX:0;AY:0;
ET:"New Event 3";LS:["Orb"];DS:1;AS:0;AX:0;AY:0;
ET:"Wall";LS:["Wall"];DS:1;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
