HEAD
TL:"3-A";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"All around used music/104 Going Underground.spc|0\;g=2";BG:30;SR:1;
SC:1;L:-180000;R:-177536;T:-180600;B:-180000;MZ:54;MF:"All around used music/ExtraLevelsMusic.ogg";BG:30;
SC:2;L:-160000;R:-153664;T:-160600;B:-160000;MZ:54;MF:"All around used music/SMB3 Hammer bros. DRUNK.ogg";BG:30;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-179948;Y:-180262;D:1;
ID:2;X:-179900;Y:-180268;D:1;
STARTPOINT_END
BLOCK
ID:63;X:-199424;Y:-200064;W:32;H:32;
ID:1017;X:-199488;Y:-200032;W:32;H:32;
ID:63;X:-199648;Y:-200064;W:32;H:32;
ID:63;X:-199392;Y:-200064;W:32;H:32;
ID:63;X:-199520;Y:-200064;W:32;H:32;
ID:63;X:-199360;Y:-200064;W:32;H:32;
ID:1017;X:-199712;Y:-200032;W:32;H:32;
ID:63;X:-199680;Y:-200064;W:32;H:32;
ID:1017;X:-199840;Y:-200032;W:32;H:32;
ID:1017;X:-199776;Y:-200032;W:32;H:32;
ID:1017;X:-199392;Y:-200032;W:32;H:32;
ID:377;X:-199360;Y:-200128;W:32;H:64;
ID:1017;X:-199552;Y:-200032;W:32;H:32;
ID:196;X:-199328;Y:-200192;W:64;H:32;
ID:1017;X:-199328;Y:-200032;W:32;H:32;
ID:1017;X:-199360;Y:-200032;W:32;H:32;
ID:63;X:-199328;Y:-200064;W:32;H:32;
ID:1017;X:-199680;Y:-200032;W:32;H:32;
ID:376;X:-199392;Y:-200128;W:32;H:64;
ID:63;X:-199744;Y:-200064;W:32;H:32;
ID:63;X:-199840;Y:-200064;W:32;H:32;
ID:1017;X:-199648;Y:-200032;W:32;H:32;
ID:1017;X:-199744;Y:-200032;W:32;H:32;
ID:1017;X:-199584;Y:-200032;W:32;H:32;
ID:378;X:-199328;Y:-200128;W:64;H:64;
ID:63;X:-199488;Y:-200064;W:32;H:32;
ID:1017;X:-199520;Y:-200032;W:32;H:32;
ID:1017;X:-199456;Y:-200032;W:32;H:32;
ID:63;X:-199776;Y:-200064;W:32;H:32;
ID:63;X:-199712;Y:-200064;W:32;H:32;
ID:1017;X:-199808;Y:-200032;W:32;H:32;
ID:63;X:-199616;Y:-200064;W:32;H:32;
ID:63;X:-199808;Y:-200064;W:32;H:32;
ID:1017;X:-199616;Y:-200032;W:32;H:32;
ID:63;X:-199456;Y:-200064;W:32;H:32;
ID:1017;X:-199424;Y:-200032;W:32;H:32;
ID:63;X:-199584;Y:-200064;W:32;H:32;
ID:63;X:-199552;Y:-200064;W:32;H:32;
ID:197;X:-199328;Y:-200160;W:64;H:32;
ID:388;X:-179872;Y:-180096;W:32;H:32;
ID:388;X:-179872;Y:-180128;W:32;H:32;
ID:388;X:-179872;Y:-180160;W:32;H:32;
ID:388;X:-179456;Y:-180096;W:32;H:32;
ID:388;X:-179456;Y:-180128;W:32;H:32;
ID:388;X:-179456;Y:-180160;W:32;H:32;
ID:388;X:-179168;Y:-180384;W:32;H:32;
ID:388;X:-179168;Y:-180416;W:32;H:32;
ID:388;X:-178880;Y:-180128;W:32;H:32;
ID:388;X:-178880;Y:-180096;W:32;H:32;
ID:388;X:-178880;Y:-180160;W:32;H:32;
ID:377;X:-178656;Y:-180128;W:32;H:64;
ID:377;X:-178624;Y:-180128;W:32;H:64;
ID:376;X:-178688;Y:-180128;W:32;H:64;
ID:388;X:-178560;Y:-180224;W:32;H:32;
ID:388;X:-178560;Y:-180256;W:32;H:32;
ID:388;X:-178560;Y:-180288;W:32;H:32;
ID:388;X:-178048;Y:-180128;W:32;H:32;
ID:388;X:-178048;Y:-180096;W:32;H:32;
ID:388;X:-178048;Y:-180160;W:32;H:32;
ID:377;X:-177568;Y:-180320;W:32;H:64;
ID:377;X:-177600;Y:-180320;W:32;H:64;
ID:377;X:-177632;Y:-180320;W:32;H:64;
ID:377;X:-177664;Y:-180320;W:32;H:64;
ID:376;X:-177696;Y:-180320;W:32;H:64;
ID:197;X:-179968;Y:-180608;W:64;H:32;
ID:197;X:-179968;Y:-180576;W:64;H:32;
ID:197;X:-179968;Y:-180544;W:64;H:32;
ID:197;X:-179968;Y:-180512;W:64;H:32;
ID:197;X:-179968;Y:-180480;W:64;H:32;
ID:197;X:-179968;Y:-180448;W:64;H:32;
ID:197;X:-179968;Y:-180416;W:64;H:32;
ID:197;X:-179968;Y:-180384;W:64;H:32;
ID:1076;X:-179968;Y:-180352;W:64;H:32;
ID:197;X:-159936;Y:-160032;W:64;H:32;
ID:197;X:-159936;Y:-160064;W:64;H:32;
ID:197;X:-159936;Y:-160096;W:64;H:32;
ID:197;X:-159936;Y:-160128;W:64;H:32;
ID:197;X:-159936;Y:-160160;W:64;H:32;
ID:196;X:-159936;Y:-160192;W:64;H:32;
ID:369;X:-159776;Y:-160032;W:32;H:32;
ID:369;X:-159776;Y:-160064;W:32;H:32;
ID:369;X:-159776;Y:-160096;W:32;H:32;
ID:369;X:-159776;Y:-160128;W:32;H:32;
ID:369;X:-159776;Y:-160160;W:32;H:32;
ID:369;X:-159776;Y:-160192;W:32;H:32;
ID:369;X:-159776;Y:-160224;W:32;H:32;
ID:69;X:-159744;Y:-160224;W:32;H:32;
ID:69;X:-159712;Y:-160224;W:32;H:32;
ID:69;X:-159648;Y:-160224;W:32;H:32;
ID:69;X:-159616;Y:-160224;W:32;H:32;
ID:69;X:-159680;Y:-160224;W:32;H:32;
ID:69;X:-159584;Y:-160224;W:32;H:32;
ID:69;X:-159552;Y:-160224;W:32;H:32;
ID:369;X:-159520;Y:-160064;W:32;H:32;
ID:369;X:-159520;Y:-160224;W:32;H:32;
ID:369;X:-159520;Y:-160032;W:32;H:32;
ID:369;X:-159520;Y:-160192;W:32;H:32;
ID:369;X:-159520;Y:-160160;W:32;H:32;
ID:369;X:-159520;Y:-160128;W:32;H:32;
ID:369;X:-159520;Y:-160096;W:32;H:32;
ID:193;X:-159648;Y:-160352;W:32;H:32;CN:182;
ID:388;X:-159616;Y:-160032;W:32;H:32;
ID:388;X:-159616;Y:-160064;W:32;H:32;
ID:369;X:-159360;Y:-160096;W:32;H:32;
ID:369;X:-159360;Y:-160288;W:32;H:32;
ID:369;X:-159360;Y:-160192;W:32;H:32;
ID:69;X:-159168;Y:-160288;W:32;H:32;
ID:69;X:-159232;Y:-160288;W:32;H:32;
ID:369;X:-159360;Y:-160224;W:32;H:32;
ID:369;X:-159360;Y:-160160;W:32;H:32;
ID:69;X:-159200;Y:-160288;W:32;H:32;
ID:69;X:-159328;Y:-160288;W:32;H:32;
ID:369;X:-159360;Y:-160256;W:32;H:32;
ID:369;X:-159360;Y:-160128;W:32;H:32;
ID:69;X:-159264;Y:-160288;W:32;H:32;
ID:69;X:-159296;Y:-160288;W:32;H:32;
ID:369;X:-159360;Y:-160032;W:32;H:32;
ID:369;X:-159360;Y:-160064;W:32;H:32;
ID:369;X:-159136;Y:-160224;W:32;H:32;
ID:369;X:-159136;Y:-160256;W:32;H:32;
ID:369;X:-159136;Y:-160192;W:32;H:32;
ID:369;X:-159136;Y:-160096;W:32;H:32;
ID:369;X:-159136;Y:-160064;W:32;H:32;
ID:369;X:-159136;Y:-160160;W:32;H:32;
ID:369;X:-159136;Y:-160128;W:32;H:32;
ID:369;X:-159136;Y:-160288;W:32;H:32;
ID:369;X:-159136;Y:-160032;W:32;H:32;
ID:388;X:-159008;Y:-160032;W:32;H:32;
ID:388;X:-158656;Y:-160032;W:32;H:32;
ID:388;X:-158656;Y:-160064;W:32;H:32;
ID:369;X:-158560;Y:-160032;W:32;H:32;
ID:369;X:-158560;Y:-160064;W:32;H:32;
ID:369;X:-158560;Y:-160096;W:32;H:32;
ID:369;X:-158528;Y:-160096;W:32;H:32;
ID:369;X:-158528;Y:-160064;W:32;H:32;
ID:369;X:-158528;Y:-160032;W:32;H:32;
ID:369;X:-158496;Y:-160096;W:32;H:32;
ID:369;X:-158496;Y:-160064;W:32;H:32;
ID:369;X:-158496;Y:-160032;W:32;H:32;
ID:369;X:-158464;Y:-160096;W:32;H:32;
ID:369;X:-158464;Y:-160064;W:32;H:32;
ID:369;X:-158464;Y:-160032;W:32;H:32;
ID:369;X:-158432;Y:-160096;W:32;H:32;
ID:369;X:-158432;Y:-160064;W:32;H:32;
ID:369;X:-158432;Y:-160032;W:32;H:32;
ID:369;X:-158400;Y:-160096;W:32;H:32;
ID:369;X:-158400;Y:-160064;W:32;H:32;
ID:369;X:-158400;Y:-160032;W:32;H:32;
ID:369;X:-158368;Y:-160096;W:32;H:32;
ID:369;X:-158368;Y:-160064;W:32;H:32;
ID:369;X:-158368;Y:-160032;W:32;H:32;
ID:369;X:-158336;Y:-160096;W:32;H:32;
ID:369;X:-158336;Y:-160064;W:32;H:32;
ID:369;X:-158336;Y:-160032;W:32;H:32;
ID:369;X:-158304;Y:-160096;W:32;H:32;
ID:369;X:-158304;Y:-160064;W:32;H:32;
ID:369;X:-158304;Y:-160032;W:32;H:32;
ID:369;X:-158272;Y:-160096;W:32;H:32;
ID:369;X:-158272;Y:-160064;W:32;H:32;
ID:369;X:-158272;Y:-160032;W:32;H:32;
ID:369;X:-158240;Y:-160128;W:32;H:32;
ID:369;X:-158208;Y:-160128;W:32;H:32;
ID:369;X:-158208;Y:-160096;W:32;H:32;
ID:369;X:-158208;Y:-160064;W:32;H:32;
ID:369;X:-158208;Y:-160032;W:32;H:32;
ID:369;X:-158240;Y:-160032;W:32;H:32;
ID:369;X:-158240;Y:-160064;W:32;H:32;
ID:369;X:-158240;Y:-160096;W:32;H:32;
ID:369;X:-158176;Y:-160160;W:32;H:32;
ID:369;X:-158144;Y:-160160;W:32;H:32;
ID:369;X:-158144;Y:-160192;W:32;H:32;
ID:369;X:-158176;Y:-160192;W:32;H:32;
ID:369;X:-158176;Y:-160128;W:32;H:32;
ID:369;X:-158176;Y:-160096;W:32;H:32;
ID:369;X:-158176;Y:-160064;W:32;H:32;
ID:369;X:-158176;Y:-160032;W:32;H:32;
ID:369;X:-158144;Y:-160032;W:32;H:32;
ID:369;X:-158144;Y:-160064;W:32;H:32;
ID:369;X:-158144;Y:-160096;W:32;H:32;
ID:369;X:-158144;Y:-160128;W:32;H:32;
ID:369;X:-158112;Y:-160192;W:32;H:32;
ID:369;X:-158112;Y:-160160;W:32;H:32;
ID:369;X:-158112;Y:-160128;W:32;H:32;
ID:369;X:-158112;Y:-160096;W:32;H:32;
ID:369;X:-158112;Y:-160064;W:32;H:32;
ID:369;X:-158112;Y:-160032;W:32;H:32;
ID:369;X:-158080;Y:-160192;W:32;H:32;
ID:369;X:-158080;Y:-160160;W:32;H:32;
ID:369;X:-158080;Y:-160128;W:32;H:32;
ID:369;X:-158080;Y:-160096;W:32;H:32;
ID:369;X:-158080;Y:-160064;W:32;H:32;
ID:369;X:-158080;Y:-160032;W:32;H:32;
ID:369;X:-158048;Y:-160192;W:32;H:32;
ID:369;X:-158048;Y:-160160;W:32;H:32;
ID:369;X:-158048;Y:-160128;W:32;H:32;
ID:369;X:-158048;Y:-160096;W:32;H:32;
ID:369;X:-158048;Y:-160064;W:32;H:32;
ID:369;X:-158048;Y:-160032;W:32;H:32;
ID:369;X:-158016;Y:-160032;W:32;H:32;
ID:369;X:-158016;Y:-160064;W:32;H:32;
ID:369;X:-157984;Y:-160064;W:32;H:32;
ID:369;X:-157952;Y:-160064;W:32;H:32;
ID:369;X:-157920;Y:-160064;W:32;H:32;
ID:369;X:-157888;Y:-160064;W:32;H:32;
ID:369;X:-157888;Y:-160032;W:32;H:32;
ID:369;X:-157920;Y:-160032;W:32;H:32;
ID:369;X:-157952;Y:-160032;W:32;H:32;
ID:369;X:-157984;Y:-160032;W:32;H:32;
ID:369;X:-157856;Y:-160064;W:32;H:32;
ID:369;X:-157856;Y:-160032;W:32;H:32;
ID:193;X:-158176;Y:-160384;W:32;H:32;CN:-1;
ID:193;X:-158144;Y:-160384;W:32;H:32;CN:-1;
ID:193;X:-158112;Y:-160384;W:32;H:32;CN:-1;
ID:193;X:-158080;Y:-160384;W:32;H:32;CN:-1;
ID:193;X:-158048;Y:-160384;W:32;H:32;CN:-1;
ID:193;X:-158016;Y:-160384;W:32;H:32;CN:182;
ID:62;X:-157600;Y:-160064;W:32;H:32;
ID:1016;X:-157600;Y:-160032;W:32;H:32;
ID:63;X:-157568;Y:-160064;W:32;H:32;
ID:63;X:-157536;Y:-160064;W:32;H:32;
ID:63;X:-157504;Y:-160064;W:32;H:32;
ID:63;X:-157472;Y:-160064;W:32;H:32;
ID:63;X:-157440;Y:-160064;W:32;H:32;
ID:63;X:-157408;Y:-160064;W:32;H:32;
ID:63;X:-157376;Y:-160064;W:32;H:32;
ID:63;X:-157344;Y:-160064;W:32;H:32;
ID:63;X:-157312;Y:-160064;W:32;H:32;
ID:63;X:-157280;Y:-160064;W:32;H:32;
ID:63;X:-157248;Y:-160064;W:32;H:32;
ID:63;X:-157216;Y:-160064;W:32;H:32;
ID:63;X:-157184;Y:-160064;W:32;H:32;
ID:63;X:-157152;Y:-160064;W:32;H:32;
ID:63;X:-157120;Y:-160064;W:32;H:32;
ID:63;X:-157088;Y:-160064;W:32;H:32;
ID:63;X:-157056;Y:-160064;W:32;H:32;
ID:63;X:-157024;Y:-160064;W:32;H:32;
ID:63;X:-156896;Y:-160064;W:32;H:32;
ID:63;X:-156864;Y:-160064;W:32;H:32;
ID:63;X:-156832;Y:-160064;W:32;H:32;
ID:63;X:-156800;Y:-160064;W:32;H:32;
ID:63;X:-156768;Y:-160064;W:32;H:32;
ID:63;X:-156736;Y:-160064;W:32;H:32;
ID:63;X:-156704;Y:-160064;W:32;H:32;
ID:63;X:-156672;Y:-160064;W:32;H:32;
ID:63;X:-156640;Y:-160064;W:32;H:32;
ID:63;X:-156608;Y:-160064;W:32;H:32;
ID:63;X:-156448;Y:-160064;W:32;H:32;
ID:63;X:-156416;Y:-160064;W:32;H:32;
ID:63;X:-156384;Y:-160064;W:32;H:32;
ID:63;X:-156352;Y:-160064;W:32;H:32;
ID:63;X:-156320;Y:-160064;W:32;H:32;
ID:63;X:-156288;Y:-160064;W:32;H:32;
ID:63;X:-156256;Y:-160064;W:32;H:32;
ID:63;X:-156224;Y:-160064;W:32;H:32;
ID:63;X:-156192;Y:-160064;W:32;H:32;
ID:63;X:-156160;Y:-160064;W:32;H:32;
ID:63;X:-156128;Y:-160064;W:32;H:32;
ID:1017;X:-156128;Y:-160032;W:32;H:32;
ID:1017;X:-156160;Y:-160032;W:32;H:32;
ID:1017;X:-156192;Y:-160032;W:32;H:32;
ID:1017;X:-156224;Y:-160032;W:32;H:32;
ID:1017;X:-156256;Y:-160032;W:32;H:32;
ID:1017;X:-156288;Y:-160032;W:32;H:32;
ID:1017;X:-156320;Y:-160032;W:32;H:32;
ID:1017;X:-156352;Y:-160032;W:32;H:32;
ID:1017;X:-156384;Y:-160032;W:32;H:32;
ID:1017;X:-156416;Y:-160032;W:32;H:32;
ID:1017;X:-156448;Y:-160032;W:32;H:32;
ID:1017;X:-156608;Y:-160032;W:32;H:32;
ID:1017;X:-156640;Y:-160032;W:32;H:32;
ID:1017;X:-156672;Y:-160032;W:32;H:32;
ID:1017;X:-156704;Y:-160032;W:32;H:32;
ID:1017;X:-156736;Y:-160032;W:32;H:32;
ID:1017;X:-156768;Y:-160032;W:32;H:32;
ID:1017;X:-156800;Y:-160032;W:32;H:32;
ID:1017;X:-156832;Y:-160032;W:32;H:32;
ID:1017;X:-156864;Y:-160032;W:32;H:32;
ID:1017;X:-156896;Y:-160032;W:32;H:32;
ID:1017;X:-157024;Y:-160032;W:32;H:32;
ID:1017;X:-157056;Y:-160032;W:32;H:32;
ID:1017;X:-157088;Y:-160032;W:32;H:32;
ID:1017;X:-157120;Y:-160032;W:32;H:32;
ID:1017;X:-157152;Y:-160032;W:32;H:32;
ID:1017;X:-157184;Y:-160032;W:32;H:32;
ID:1017;X:-157216;Y:-160032;W:32;H:32;
ID:1017;X:-157248;Y:-160032;W:32;H:32;
ID:1017;X:-157280;Y:-160032;W:32;H:32;
ID:1017;X:-157312;Y:-160032;W:32;H:32;
ID:1017;X:-157344;Y:-160032;W:32;H:32;
ID:1017;X:-157376;Y:-160032;W:32;H:32;
ID:1017;X:-157408;Y:-160032;W:32;H:32;
ID:1017;X:-157440;Y:-160032;W:32;H:32;
ID:1017;X:-157472;Y:-160032;W:32;H:32;
ID:1017;X:-157504;Y:-160032;W:32;H:32;
ID:1017;X:-157536;Y:-160032;W:32;H:32;
ID:1017;X:-157568;Y:-160032;W:32;H:32;
ID:64;X:-156992;Y:-160064;W:32;H:32;
ID:1018;X:-156992;Y:-160032;W:32;H:32;
ID:1016;X:-156928;Y:-160032;W:32;H:32;
ID:62;X:-156928;Y:-160064;W:32;H:32;
ID:193;X:-157024;Y:-160224;W:32;H:32;CN:186;IV:1;
ID:65;X:-156576;Y:-160096;W:32;H:32;
ID:65;X:-156576;Y:-160128;W:32;H:32;
ID:65;X:-156576;Y:-160160;W:32;H:32;
ID:65;X:-156576;Y:-160192;W:32;H:32;
ID:65;X:-156576;Y:-160224;W:32;H:32;
ID:65;X:-156576;Y:-160256;W:32;H:32;
ID:65;X:-156576;Y:-160288;W:32;H:32;
ID:65;X:-156576;Y:-160320;W:32;H:32;
ID:1018;X:-156576;Y:-160032;W:32;H:32;
ID:64;X:-156576;Y:-160064;W:32;H:32;
ID:1016;X:-156480;Y:-160032;W:32;H:32;
ID:62;X:-156480;Y:-160064;W:32;H:32;
ID:193;X:-156608;Y:-160256;W:32;H:32;CN:-1;IV:1;
ID:193;X:-156640;Y:-160160;W:32;H:32;CN:-1;IV:1;
ID:197;X:-155936;Y:-160096;W:64;H:32;
ID:63;X:-155968;Y:-160064;W:32;H:32;
ID:63;X:-155840;Y:-160064;W:32;H:32;
ID:63;X:-156032;Y:-160064;W:32;H:32;
ID:63;X:-156096;Y:-160064;W:32;H:32;
ID:1017;X:-155904;Y:-160032;W:32;H:32;
ID:1017;X:-156096;Y:-160032;W:32;H:32;
ID:1017;X:-155936;Y:-160032;W:32;H:32;
ID:63;X:-156000;Y:-160064;W:32;H:32;
ID:63;X:-155776;Y:-160064;W:32;H:32;
ID:1017;X:-155968;Y:-160032;W:32;H:32;
ID:63;X:-155808;Y:-160064;W:32;H:32;
ID:1017;X:-155808;Y:-160032;W:32;H:32;
ID:1017;X:-156032;Y:-160032;W:32;H:32;
ID:63;X:-156064;Y:-160064;W:32;H:32;
ID:63;X:-155872;Y:-160064;W:32;H:32;
ID:1017;X:-155872;Y:-160032;W:32;H:32;
ID:63;X:-155936;Y:-160064;W:32;H:32;
ID:1017;X:-156000;Y:-160032;W:32;H:32;
ID:1017;X:-156064;Y:-160032;W:32;H:32;
ID:1017;X:-155776;Y:-160032;W:32;H:32;
ID:63;X:-155904;Y:-160064;W:32;H:32;
ID:1017;X:-155840;Y:-160032;W:32;H:32;
ID:63;X:-155616;Y:-160064;W:32;H:32;
ID:63;X:-155488;Y:-160064;W:32;H:32;
ID:63;X:-155680;Y:-160064;W:32;H:32;
ID:63;X:-155744;Y:-160064;W:32;H:32;
ID:1017;X:-155552;Y:-160032;W:32;H:32;
ID:1017;X:-155744;Y:-160032;W:32;H:32;
ID:1017;X:-155584;Y:-160032;W:32;H:32;
ID:63;X:-155648;Y:-160064;W:32;H:32;
ID:63;X:-155424;Y:-160064;W:32;H:32;
ID:1017;X:-155616;Y:-160032;W:32;H:32;
ID:63;X:-155456;Y:-160064;W:32;H:32;
ID:1017;X:-155456;Y:-160032;W:32;H:32;
ID:1017;X:-155680;Y:-160032;W:32;H:32;
ID:63;X:-155712;Y:-160064;W:32;H:32;
ID:63;X:-155520;Y:-160064;W:32;H:32;
ID:1017;X:-155520;Y:-160032;W:32;H:32;
ID:63;X:-155584;Y:-160064;W:32;H:32;
ID:1017;X:-155648;Y:-160032;W:32;H:32;
ID:1017;X:-155712;Y:-160032;W:32;H:32;
ID:1017;X:-155424;Y:-160032;W:32;H:32;
ID:63;X:-155552;Y:-160064;W:32;H:32;
ID:1017;X:-155488;Y:-160032;W:32;H:32;
ID:197;X:-155936;Y:-160128;W:64;H:32;
ID:196;X:-155936;Y:-160160;W:64;H:32;
ID:197;X:-155584;Y:-160128;W:64;H:32;
ID:197;X:-155584;Y:-160096;W:64;H:32;
ID:196;X:-155584;Y:-160160;W:64;H:32;
ID:1017;X:-155136;Y:-160032;W:32;H:32;
ID:63;X:-154656;Y:-160064;W:32;H:32;
ID:1017;X:-155168;Y:-160032;W:32;H:32;
ID:1017;X:-154720;Y:-160032;W:32;H:32;
ID:63;X:-154720;Y:-160064;W:32;H:32;
ID:63;X:-155392;Y:-160064;W:32;H:32;
ID:1017;X:-155008;Y:-160032;W:32;H:32;
ID:1017;X:-154656;Y:-160032;W:32;H:32;
ID:63;X:-155168;Y:-160064;W:32;H:32;
ID:63;X:-155040;Y:-160064;W:32;H:32;
ID:63;X:-155296;Y:-160064;W:32;H:32;
ID:1017;X:-154752;Y:-160032;W:32;H:32;
ID:1017;X:-154784;Y:-160032;W:32;H:32;
ID:63;X:-155136;Y:-160064;W:32;H:32;
ID:1017;X:-155232;Y:-160032;W:32;H:32;
ID:63;X:-154624;Y:-160064;W:32;H:32;
ID:63;X:-154688;Y:-160064;W:32;H:32;
ID:1017;X:-155104;Y:-160032;W:32;H:32;
ID:63;X:-155264;Y:-160064;W:32;H:32;
ID:1017;X:-155360;Y:-160032;W:32;H:32;
ID:63;X:-155104;Y:-160064;W:32;H:32;
ID:1017;X:-155264;Y:-160032;W:32;H:32;
ID:1017;X:-155392;Y:-160032;W:32;H:32;
ID:63;X:-154560;Y:-160064;W:32;H:32;
ID:1017;X:-155040;Y:-160032;W:32;H:32;
ID:1017;X:-154624;Y:-160032;W:32;H:32;
ID:63;X:-154752;Y:-160064;W:32;H:32;
ID:63;X:-155200;Y:-160064;W:32;H:32;
ID:1017;X:-154816;Y:-160032;W:32;H:32;
ID:1017;X:-154592;Y:-160032;W:32;H:32;
ID:1017;X:-154560;Y:-160032;W:32;H:32;
ID:63;X:-155008;Y:-160064;W:32;H:32;
ID:63;X:-155360;Y:-160064;W:32;H:32;
ID:63;X:-154784;Y:-160064;W:32;H:32;
ID:63;X:-155328;Y:-160064;W:32;H:32;
ID:1017;X:-155328;Y:-160032;W:32;H:32;
ID:1017;X:-155296;Y:-160032;W:32;H:32;
ID:63;X:-155232;Y:-160064;W:32;H:32;
ID:1017;X:-155200;Y:-160032;W:32;H:32;
ID:1017;X:-154688;Y:-160032;W:32;H:32;
ID:63;X:-155072;Y:-160064;W:32;H:32;
ID:63;X:-154816;Y:-160064;W:32;H:32;
ID:1017;X:-155072;Y:-160032;W:32;H:32;
ID:63;X:-154592;Y:-160064;W:32;H:32;
ID:193;X:-155328;Y:-160192;W:32;H:32;CN:182;IV:1;
ID:197;X:-155232;Y:-160128;W:64;H:32;
ID:197;X:-155232;Y:-160096;W:64;H:32;
ID:196;X:-155232;Y:-160160;W:64;H:32;
ID:64;X:-154976;Y:-160064;W:32;H:32;
ID:1018;X:-154976;Y:-160032;W:32;H:32;
ID:1016;X:-154848;Y:-160032;W:32;H:32;
ID:62;X:-154848;Y:-160064;W:32;H:32;
ID:193;X:-154720;Y:-160160;W:32;H:32;CN:-1;IV:1;
ID:65;X:-154560;Y:-160160;W:32;H:32;
ID:65;X:-154528;Y:-160160;W:32;H:32;
ID:65;X:-154496;Y:-160160;W:32;H:32;
ID:65;X:-154464;Y:-160160;W:32;H:32;
ID:65;X:-154432;Y:-160160;W:32;H:32;
ID:65;X:-154400;Y:-160160;W:32;H:32;
ID:65;X:-154368;Y:-160160;W:32;H:32;
ID:65;X:-154336;Y:-160160;W:32;H:32;
ID:65;X:-154336;Y:-160192;W:32;H:32;
ID:65;X:-154368;Y:-160192;W:32;H:32;
ID:65;X:-154400;Y:-160192;W:32;H:32;
ID:65;X:-154432;Y:-160192;W:32;H:32;
ID:65;X:-154464;Y:-160192;W:32;H:32;
ID:65;X:-154496;Y:-160192;W:32;H:32;
ID:65;X:-154528;Y:-160192;W:32;H:32;
ID:65;X:-154560;Y:-160192;W:32;H:32;
ID:65;X:-154528;Y:-160288;W:32;H:32;
ID:65;X:-154528;Y:-160320;W:32;H:32;
ID:65;X:-154496;Y:-160288;W:32;H:32;
ID:65;X:-154464;Y:-160288;W:32;H:32;
ID:65;X:-154432;Y:-160288;W:32;H:32;
ID:65;X:-154400;Y:-160288;W:32;H:32;
ID:65;X:-154368;Y:-160288;W:32;H:32;
ID:65;X:-154368;Y:-160320;W:32;H:32;
ID:65;X:-154400;Y:-160320;W:32;H:32;
ID:65;X:-154432;Y:-160320;W:32;H:32;
ID:65;X:-154464;Y:-160320;W:32;H:32;
ID:65;X:-154496;Y:-160320;W:32;H:32;
ID:1017;X:-154336;Y:-160032;W:32;H:32;
ID:1017;X:-154272;Y:-160032;W:32;H:32;
ID:63;X:-154496;Y:-160064;W:32;H:32;
ID:1017;X:-154368;Y:-160032;W:32;H:32;
ID:1017;X:-154304;Y:-160032;W:32;H:32;
ID:1017;X:-154400;Y:-160032;W:32;H:32;
ID:63;X:-154336;Y:-160064;W:32;H:32;
ID:63;X:-154400;Y:-160064;W:32;H:32;
ID:63;X:-154272;Y:-160064;W:32;H:32;
ID:63;X:-154368;Y:-160064;W:32;H:32;
ID:63;X:-154528;Y:-160064;W:32;H:32;
ID:63;X:-154304;Y:-160064;W:32;H:32;
ID:1017;X:-154496;Y:-160032;W:32;H:32;
ID:63;X:-154464;Y:-160064;W:32;H:32;
ID:1017;X:-154432;Y:-160032;W:32;H:32;
ID:1017;X:-154528;Y:-160032;W:32;H:32;
ID:1017;X:-154464;Y:-160032;W:32;H:32;
ID:63;X:-154432;Y:-160064;W:32;H:32;
ID:1017;X:-154048;Y:-160032;W:32;H:32;
ID:1017;X:-153984;Y:-160032;W:32;H:32;
ID:63;X:-154208;Y:-160064;W:32;H:32;
ID:1017;X:-154080;Y:-160032;W:32;H:32;
ID:1017;X:-154016;Y:-160032;W:32;H:32;
ID:1017;X:-154112;Y:-160032;W:32;H:32;
ID:63;X:-154048;Y:-160064;W:32;H:32;
ID:63;X:-154112;Y:-160064;W:32;H:32;
ID:63;X:-153984;Y:-160064;W:32;H:32;
ID:63;X:-154240;Y:-160064;W:32;H:32;
ID:63;X:-154016;Y:-160064;W:32;H:32;
ID:1017;X:-154208;Y:-160032;W:32;H:32;
ID:63;X:-154176;Y:-160064;W:32;H:32;
ID:1017;X:-154144;Y:-160032;W:32;H:32;
ID:1017;X:-154240;Y:-160032;W:32;H:32;
ID:1017;X:-154176;Y:-160032;W:32;H:32;
ID:63;X:-154144;Y:-160064;W:32;H:32;
ID:1017;X:-153760;Y:-160032;W:32;H:32;
ID:1017;X:-153696;Y:-160032;W:32;H:32;
ID:63;X:-153920;Y:-160064;W:32;H:32;
ID:1017;X:-153792;Y:-160032;W:32;H:32;
ID:1017;X:-153728;Y:-160032;W:32;H:32;
ID:1017;X:-153824;Y:-160032;W:32;H:32;
ID:63;X:-153760;Y:-160064;W:32;H:32;
ID:63;X:-153824;Y:-160064;W:32;H:32;
ID:63;X:-153696;Y:-160064;W:32;H:32;
ID:63;X:-153792;Y:-160064;W:32;H:32;
ID:63;X:-153952;Y:-160064;W:32;H:32;
ID:63;X:-153728;Y:-160064;W:32;H:32;
ID:1017;X:-153920;Y:-160032;W:32;H:32;
ID:63;X:-153888;Y:-160064;W:32;H:32;
ID:1017;X:-153856;Y:-160032;W:32;H:32;
ID:1017;X:-153952;Y:-160032;W:32;H:32;
ID:1017;X:-153888;Y:-160032;W:32;H:32;
ID:63;X:-153856;Y:-160064;W:32;H:32;
ID:63;X:-154080;Y:-160064;W:32;H:32;
ID:193;X:-158368;Y:-160224;W:32;H:32;CN:-1;
ID:193;X:-158336;Y:-160352;W:32;H:32;CN:-1;IV:1;
ID:64;X:-199296;Y:-200064;W:32;H:32;
ID:1018;X:-199296;Y:-200032;W:32;H:32;
ID:62;X:-199904;Y:-200064;W:32;H:32;
ID:1016;X:-199904;Y:-200032;W:32;H:32;
ID:63;X:-199872;Y:-200064;W:32;H:32;
ID:1017;X:-199872;Y:-200032;W:32;H:32;
ID:369;X:-179168;Y:-180064;W:32;H:32;
ID:369;X:-179136;Y:-180064;W:32;H:32;
ID:369;X:-179200;Y:-180032;W:32;H:32;
ID:369;X:-179200;Y:-180064;W:32;H:32;
ID:369;X:-179616;Y:-180032;W:32;H:32;
ID:369;X:-179648;Y:-180032;W:32;H:32;
ID:63;X:-180000;Y:-180064;W:32;H:32;
ID:63;X:-179968;Y:-180064;W:32;H:32;
ID:63;X:-179936;Y:-180064;W:32;H:32;
ID:63;X:-179904;Y:-180064;W:32;H:32;
ID:63;X:-179872;Y:-180064;W:32;H:32;
ID:63;X:-179840;Y:-180064;W:32;H:32;
ID:63;X:-179808;Y:-180064;W:32;H:32;
ID:63;X:-179648;Y:-180064;W:32;H:32;
ID:63;X:-179616;Y:-180064;W:32;H:32;
ID:1017;X:-179808;Y:-180032;W:32;H:32;
ID:1017;X:-179840;Y:-180032;W:32;H:32;
ID:1017;X:-179872;Y:-180032;W:32;H:32;
ID:1017;X:-179904;Y:-180032;W:32;H:32;
ID:1017;X:-179936;Y:-180032;W:32;H:32;
ID:1017;X:-179968;Y:-180032;W:32;H:32;
ID:1017;X:-180000;Y:-180032;W:32;H:32;
ID:1018;X:-179776;Y:-180032;W:32;H:32;
ID:64;X:-179776;Y:-180064;W:32;H:32;
ID:1017;X:-179648;Y:-180032;W:32;H:32;
ID:63;X:-179648;Y:-180064;W:32;H:32;
ID:64;X:-179616;Y:-180064;W:32;H:32;
ID:1018;X:-179616;Y:-180032;W:32;H:32;
ID:62;X:-179680;Y:-180064;W:32;H:32;
ID:1016;X:-179680;Y:-180032;W:32;H:32;
ID:63;X:-179488;Y:-180064;W:32;H:32;
ID:63;X:-179456;Y:-180064;W:32;H:32;
ID:63;X:-179424;Y:-180064;W:32;H:32;
ID:63;X:-179392;Y:-180064;W:32;H:32;
ID:63;X:-179360;Y:-180064;W:32;H:32;
ID:63;X:-179328;Y:-180064;W:32;H:32;
ID:63;X:-179296;Y:-180064;W:32;H:32;
ID:62;X:-179520;Y:-180064;W:32;H:32;
ID:1016;X:-179520;Y:-180032;W:32;H:32;
ID:1018;X:-179264;Y:-180032;W:32;H:32;
ID:64;X:-179264;Y:-180064;W:32;H:32;
ID:1017;X:-179296;Y:-180032;W:32;H:32;
ID:1017;X:-179328;Y:-180032;W:32;H:32;
ID:1017;X:-179360;Y:-180032;W:32;H:32;
ID:1017;X:-179392;Y:-180032;W:32;H:32;
ID:1017;X:-179424;Y:-180032;W:32;H:32;
ID:1017;X:-179456;Y:-180032;W:32;H:32;
ID:1017;X:-179488;Y:-180032;W:32;H:32;
ID:1018;X:-179104;Y:-180032;W:32;H:32;
ID:1016;X:-179200;Y:-180032;W:32;H:32;
ID:62;X:-179200;Y:-180064;W:32;H:32;
ID:1017;X:-179136;Y:-180032;W:32;H:32;
ID:63;X:-179168;Y:-180064;W:32;H:32;
ID:63;X:-179136;Y:-180064;W:32;H:32;
ID:63;X:-179168;Y:-180064;W:32;H:32;
ID:64;X:-179104;Y:-180064;W:32;H:32;
ID:1017;X:-179168;Y:-180032;W:32;H:32;
ID:1017;X:-178848;Y:-180032;W:32;H:32;
ID:63;X:-178944;Y:-180064;W:32;H:32;
ID:63;X:-178880;Y:-180064;W:32;H:32;
ID:1016;X:-179008;Y:-180032;W:32;H:32;
ID:1017;X:-178944;Y:-180032;W:32;H:32;
ID:1017;X:-178880;Y:-180032;W:32;H:32;
ID:63;X:-178976;Y:-180064;W:32;H:32;
ID:62;X:-179008;Y:-180064;W:32;H:32;
ID:1017;X:-178784;Y:-180032;W:32;H:32;
ID:63;X:-178848;Y:-180064;W:32;H:32;
ID:63;X:-178784;Y:-180064;W:32;H:32;
ID:1017;X:-178816;Y:-180032;W:32;H:32;
ID:63;X:-178912;Y:-180064;W:32;H:32;
ID:63;X:-178816;Y:-180064;W:32;H:32;
ID:1017;X:-178912;Y:-180032;W:32;H:32;
ID:1017;X:-178976;Y:-180032;W:32;H:32;
ID:63;X:-178752;Y:-180064;W:32;H:32;
ID:1017;X:-178752;Y:-180032;W:32;H:32;
ID:63;X:-178720;Y:-180064;W:32;H:32;
ID:1017;X:-178720;Y:-180032;W:32;H:32;
ID:1017;X:-178592;Y:-180064;W:32;H:32;
ID:63;X:-178624;Y:-180064;W:32;H:32;
ID:63;X:-178656;Y:-180064;W:32;H:32;
ID:63;X:-178688;Y:-180064;W:32;H:32;
ID:1016;X:-178592;Y:-180096;W:32;H:32;
ID:1016;X:-178592;Y:-180128;W:32;H:32;
ID:1020;X:-178624;Y:-180160;W:32;H:32;
ID:1020;X:-178656;Y:-180160;W:32;H:32;
ID:1017;X:-178592;Y:-180160;W:32;H:32;
ID:1019;X:-178688;Y:-180160;W:32;H:32;
ID:62;X:-178688;Y:-180192;W:32;H:32;
ID:63;X:-178656;Y:-180192;W:32;H:32;
ID:63;X:-178624;Y:-180192;W:32;H:32;
ID:63;X:-178592;Y:-180192;W:32;H:32;
ID:63;X:-178560;Y:-180192;W:32;H:32;
ID:64;X:-178528;Y:-180192;W:32;H:32;
ID:1018;X:-178528;Y:-180160;W:32;H:32;
ID:1018;X:-178528;Y:-180128;W:32;H:32;
ID:1018;X:-178528;Y:-180096;W:32;H:32;
ID:1017;X:-178560;Y:-180096;W:32;H:32;
ID:1017;X:-178560;Y:-180128;W:32;H:32;
ID:1017;X:-178560;Y:-180160;W:32;H:32;
ID:1017;X:-178560;Y:-180064;W:32;H:32;
ID:1017;X:-178528;Y:-180064;W:32;H:32;
ID:1017;X:-178560;Y:-180032;W:32;H:32;
ID:1017;X:-178592;Y:-180032;W:32;H:32;
ID:1017;X:-178624;Y:-180032;W:32;H:32;
ID:1017;X:-178656;Y:-180032;W:32;H:32;
ID:1017;X:-178688;Y:-180032;W:32;H:32;
ID:1017;X:-178528;Y:-180032;W:32;H:32;
ID:1017;X:-178496;Y:-180032;W:32;H:32;
ID:1017;X:-178464;Y:-180032;W:32;H:32;
ID:1017;X:-178432;Y:-180032;W:32;H:32;
ID:1017;X:-178400;Y:-180032;W:32;H:32;
ID:1017;X:-178368;Y:-180032;W:32;H:32;
ID:1017;X:-178336;Y:-180032;W:32;H:32;
ID:1017;X:-178304;Y:-180032;W:32;H:32;
ID:1017;X:-178272;Y:-180032;W:32;H:32;
ID:1017;X:-178240;Y:-180032;W:32;H:32;
ID:1017;X:-178208;Y:-180032;W:32;H:32;
ID:1017;X:-178176;Y:-180032;W:32;H:32;
ID:1017;X:-178144;Y:-180032;W:32;H:32;
ID:1017;X:-178112;Y:-180032;W:32;H:32;
ID:1017;X:-178080;Y:-180032;W:32;H:32;
ID:1017;X:-178048;Y:-180032;W:32;H:32;
ID:1017;X:-178016;Y:-180032;W:32;H:32;
ID:1017;X:-177984;Y:-180032;W:32;H:32;
ID:1017;X:-177952;Y:-180032;W:32;H:32;
ID:1017;X:-177920;Y:-180032;W:32;H:32;
ID:1017;X:-177888;Y:-180032;W:32;H:32;
ID:1017;X:-177856;Y:-180032;W:32;H:32;
ID:1017;X:-177824;Y:-180032;W:32;H:32;
ID:1017;X:-177792;Y:-180032;W:32;H:32;
ID:1017;X:-177760;Y:-180032;W:32;H:32;
ID:1017;X:-177728;Y:-180032;W:32;H:32;
ID:1017;X:-177696;Y:-180032;W:32;H:32;
ID:1017;X:-177664;Y:-180032;W:32;H:32;
ID:1017;X:-177632;Y:-180032;W:32;H:32;
ID:1017;X:-177600;Y:-180032;W:32;H:32;
ID:1017;X:-177568;Y:-180032;W:32;H:32;
ID:1017;X:-177696;Y:-180224;W:32;H:32;
ID:1017;X:-177696;Y:-180192;W:32;H:32;
ID:1017;X:-177696;Y:-180160;W:32;H:32;
ID:1017;X:-177664;Y:-180064;W:32;H:32;
ID:1017;X:-177664;Y:-180096;W:32;H:32;
ID:1017;X:-177664;Y:-180128;W:32;H:32;
ID:1017;X:-177664;Y:-180160;W:32;H:32;
ID:1017;X:-177664;Y:-180192;W:32;H:32;
ID:1017;X:-177664;Y:-180224;W:32;H:32;
ID:1017;X:-177632;Y:-180224;W:32;H:32;
ID:1017;X:-177632;Y:-180192;W:32;H:32;
ID:1017;X:-177632;Y:-180160;W:32;H:32;
ID:1017;X:-177632;Y:-180128;W:32;H:32;
ID:1017;X:-177632;Y:-180096;W:32;H:32;
ID:1017;X:-177632;Y:-180064;W:32;H:32;
ID:1017;X:-177600;Y:-180224;W:32;H:32;
ID:1017;X:-177600;Y:-180192;W:32;H:32;
ID:1017;X:-177600;Y:-180160;W:32;H:32;
ID:1017;X:-177600;Y:-180128;W:32;H:32;
ID:1017;X:-177600;Y:-180096;W:32;H:32;
ID:1017;X:-177600;Y:-180064;W:32;H:32;
ID:1017;X:-177568;Y:-180224;W:32;H:32;
ID:1017;X:-177568;Y:-180192;W:32;H:32;
ID:1017;X:-177568;Y:-180160;W:32;H:32;
ID:1017;X:-177568;Y:-180128;W:32;H:32;
ID:1017;X:-177568;Y:-180096;W:32;H:32;
ID:1017;X:-177568;Y:-180064;W:32;H:32;
ID:1017;X:-177696;Y:-180608;W:32;H:32;
ID:1017;X:-177696;Y:-180576;W:32;H:32;
ID:1017;X:-177696;Y:-180544;W:32;H:32;
ID:1017;X:-177696;Y:-180512;W:32;H:32;
ID:1017;X:-177696;Y:-180480;W:32;H:32;
ID:1017;X:-177696;Y:-180448;W:32;H:32;
ID:1017;X:-177696;Y:-180416;W:32;H:32;
ID:1017;X:-177696;Y:-180384;W:32;H:32;
ID:1017;X:-177664;Y:-180608;W:32;H:32;
ID:1017;X:-177664;Y:-180576;W:32;H:32;
ID:1017;X:-177664;Y:-180544;W:32;H:32;
ID:1017;X:-177664;Y:-180512;W:32;H:32;
ID:1017;X:-177664;Y:-180480;W:32;H:32;
ID:1017;X:-177664;Y:-180448;W:32;H:32;
ID:1017;X:-177664;Y:-180416;W:32;H:32;
ID:1017;X:-177664;Y:-180384;W:32;H:32;
ID:1017;X:-177632;Y:-180608;W:32;H:32;
ID:1017;X:-177632;Y:-180576;W:32;H:32;
ID:1017;X:-177632;Y:-180544;W:32;H:32;
ID:1017;X:-177632;Y:-180512;W:32;H:32;
ID:1017;X:-177632;Y:-180480;W:32;H:32;
ID:1017;X:-177632;Y:-180448;W:32;H:32;
ID:1017;X:-177632;Y:-180416;W:32;H:32;
ID:1017;X:-177632;Y:-180384;W:32;H:32;
ID:1017;X:-177600;Y:-180608;W:32;H:32;
ID:1017;X:-177600;Y:-180576;W:32;H:32;
ID:1017;X:-177600;Y:-180544;W:32;H:32;
ID:1017;X:-177600;Y:-180512;W:32;H:32;
ID:1017;X:-177600;Y:-180480;W:32;H:32;
ID:1017;X:-177600;Y:-180448;W:32;H:32;
ID:1017;X:-177600;Y:-180416;W:32;H:32;
ID:1017;X:-177600;Y:-180384;W:32;H:32;
ID:1017;X:-177568;Y:-180608;W:32;H:32;
ID:1017;X:-177568;Y:-180576;W:32;H:32;
ID:1017;X:-177568;Y:-180544;W:32;H:32;
ID:1017;X:-177568;Y:-180512;W:32;H:32;
ID:1017;X:-177568;Y:-180480;W:32;H:32;
ID:1017;X:-177568;Y:-180448;W:32;H:32;
ID:1017;X:-177568;Y:-180416;W:32;H:32;
ID:1017;X:-177568;Y:-180384;W:32;H:32;
ID:1017;X:-177760;Y:-180128;W:32;H:32;
ID:1017;X:-177760;Y:-180096;W:32;H:32;
ID:1017;X:-177760;Y:-180064;W:32;H:32;
ID:1017;X:-177728;Y:-180128;W:32;H:32;
ID:1017;X:-177728;Y:-180096;W:32;H:32;
ID:1017;X:-177728;Y:-180064;W:32;H:32;
ID:1017;X:-177696;Y:-180128;W:32;H:32;
ID:1017;X:-177696;Y:-180096;W:32;H:32;
ID:1017;X:-177696;Y:-180064;W:32;H:32;
ID:1017;X:-177728;Y:-180160;W:32;H:32;
ID:1017;X:-177824;Y:-180064;W:32;H:32;
ID:1017;X:-177792;Y:-180064;W:32;H:32;
ID:62;X:-177824;Y:-180096;W:32;H:32;
ID:62;X:-177792;Y:-180128;W:32;H:32;
ID:62;X:-177760;Y:-180192;W:32;H:32;
ID:62;X:-177728;Y:-180256;W:32;H:32;
ID:1019;X:-177728;Y:-180352;W:32;H:32;
ID:63;X:-177696;Y:-180256;W:32;H:32;
ID:63;X:-177664;Y:-180256;W:32;H:32;
ID:63;X:-177632;Y:-180256;W:32;H:32;
ID:63;X:-177600;Y:-180256;W:32;H:32;
ID:63;X:-177568;Y:-180256;W:32;H:32;
ID:1020;X:-177696;Y:-180352;W:32;H:32;
ID:1020;X:-177664;Y:-180352;W:32;H:32;
ID:1020;X:-177632;Y:-180352;W:32;H:32;
ID:1020;X:-177600;Y:-180352;W:32;H:32;
ID:1020;X:-177568;Y:-180352;W:32;H:32;
ID:1020;X:-177536;Y:-180352;W:32;H:32;
ID:1016;X:-177728;Y:-180384;W:32;H:32;
ID:1016;X:-177728;Y:-180416;W:32;H:32;
ID:1016;X:-177728;Y:-180448;W:32;H:32;
ID:1016;X:-177728;Y:-180480;W:32;H:32;
ID:1016;X:-177728;Y:-180512;W:32;H:32;
ID:1016;X:-177728;Y:-180544;W:32;H:32;
ID:1016;X:-177728;Y:-180576;W:32;H:32;
ID:1016;X:-177728;Y:-180608;W:32;H:32;
ID:1016;X:-177728;Y:-180640;W:32;H:32;
ID:1016;X:-177728;Y:-180224;W:32;H:32;
ID:1017;X:-177728;Y:-180192;W:32;H:32;
ID:1016;X:-177760;Y:-180160;W:32;H:32;
ID:1017;X:-177792;Y:-180096;W:32;H:32;
ID:63;X:-177856;Y:-180064;W:32;H:32;
ID:63;X:-177888;Y:-180064;W:32;H:32;
ID:63;X:-177920;Y:-180064;W:32;H:32;
ID:63;X:-177952;Y:-180064;W:32;H:32;
ID:63;X:-178080;Y:-180064;W:32;H:32;
ID:63;X:-178048;Y:-180064;W:32;H:32;
ID:63;X:-178016;Y:-180064;W:32;H:32;
ID:63;X:-177984;Y:-180064;W:32;H:32;
ID:63;X:-178112;Y:-180064;W:32;H:32;
ID:63;X:-178144;Y:-180064;W:32;H:32;
ID:63;X:-178176;Y:-180064;W:32;H:32;
ID:63;X:-178208;Y:-180064;W:32;H:32;
ID:63;X:-178240;Y:-180064;W:32;H:32;
ID:63;X:-178272;Y:-180064;W:32;H:32;
ID:63;X:-178304;Y:-180064;W:32;H:32;
ID:63;X:-178336;Y:-180064;W:32;H:32;
ID:63;X:-178368;Y:-180064;W:32;H:32;
ID:63;X:-178400;Y:-180064;W:32;H:32;
ID:63;X:-178464;Y:-180064;W:32;H:32;
ID:63;X:-178432;Y:-180064;W:32;H:32;
ID:63;X:-178496;Y:-180064;W:32;H:32;
ID:65;X:-178016;Y:-180256;W:32;H:32;
ID:65;X:-177984;Y:-180256;W:32;H:32;
ID:65;X:-177952;Y:-180256;W:32;H:32;
ID:65;X:-177920;Y:-180256;W:32;H:32;
ID:65;X:-179264;Y:-180352;W:32;H:32;
ID:65;X:-179232;Y:-180352;W:32;H:32;
ID:65;X:-179200;Y:-180352;W:32;H:32;
ID:65;X:-179168;Y:-180352;W:32;H:32;
ID:65;X:-179136;Y:-180352;W:32;H:32;
ID:369;X:-158016;Y:-160096;W:32;H:32;
ID:369;X:-157984;Y:-160096;W:32;H:32;
ID:369;X:-157952;Y:-160096;W:32;H:32;
ID:369;X:-157920;Y:-160096;W:32;H:32;
ID:369;X:-157888;Y:-160096;W:32;H:32;
ID:369;X:-157856;Y:-160096;W:32;H:32;
ID:388;X:-157760;Y:-160032;W:32;H:32;
ID:388;X:-157760;Y:-160064;W:32;H:32;
ID:388;X:-157760;Y:-160096;W:32;H:32;
ID:388;X:-157760;Y:-160128;W:32;H:32;
ID:369;X:-158016;Y:-160128;W:32;H:32;
ID:369;X:-158016;Y:-160160;W:32;H:32;
ID:369;X:-157984;Y:-160128;W:32;H:32;
BLOCK_END
BGO
ID:17;X:-199904;Y:-200416;
ID:23;X:-159744;Y:-160256;
ID:24;X:-159712;Y:-160256;
ID:24;X:-159680;Y:-160256;
ID:24;X:-159648;Y:-160256;
ID:24;X:-159616;Y:-160256;
ID:24;X:-159584;Y:-160256;
ID:25;X:-159552;Y:-160256;
ID:26;X:-160096;Y:-160064;LR:"Water outside";
ID:26;X:-160064;Y:-160064;LR:"Water outside";
ID:26;X:-160032;Y:-160064;LR:"Water outside";
ID:26;X:-160000;Y:-160064;LR:"Water outside";
ID:26;X:-159968;Y:-160064;LR:"Water outside";
ID:26;X:-159936;Y:-160064;LR:"Water outside";
ID:26;X:-159904;Y:-160064;LR:"Water outside";
ID:26;X:-159872;Y:-160064;LR:"Water outside";
ID:26;X:-159840;Y:-160064;LR:"Water outside";
ID:26;X:-159808;Y:-160064;LR:"Water outside";
ID:26;X:-159776;Y:-160064;LR:"Water outside";
ID:26;X:-159744;Y:-160064;LR:"Water outside";
ID:26;X:-159712;Y:-160064;LR:"Water outside";
ID:26;X:-159680;Y:-160064;LR:"Water outside";
ID:26;X:-159648;Y:-160064;LR:"Water outside";
ID:26;X:-159616;Y:-160064;LR:"Water outside";
ID:26;X:-159584;Y:-160064;LR:"Water outside";
ID:26;X:-159552;Y:-160064;LR:"Water outside";
ID:26;X:-159520;Y:-160064;LR:"Water outside";
ID:26;X:-159488;Y:-160064;LR:"Water outside";
ID:26;X:-159456;Y:-160064;LR:"Water outside";
ID:26;X:-159424;Y:-160064;LR:"Water outside";
ID:26;X:-159392;Y:-160064;LR:"Water outside";
ID:26;X:-159360;Y:-160064;LR:"Water outside";
ID:26;X:-159328;Y:-160064;LR:"Water outside";
ID:26;X:-159296;Y:-160064;LR:"Water outside";
ID:26;X:-159264;Y:-160064;LR:"Water outside";
ID:26;X:-159232;Y:-160064;LR:"Water outside";
ID:26;X:-159200;Y:-160064;LR:"Water outside";
ID:26;X:-159168;Y:-160064;LR:"Water outside";
ID:26;X:-159136;Y:-160064;LR:"Water outside";
ID:26;X:-159104;Y:-160064;LR:"Water outside";
ID:26;X:-159072;Y:-160064;LR:"Water outside";
ID:26;X:-159040;Y:-160064;LR:"Water outside";
ID:26;X:-159008;Y:-160064;LR:"Water outside";
ID:26;X:-158976;Y:-160064;LR:"Water outside";
ID:26;X:-158944;Y:-160064;LR:"Water outside";
ID:26;X:-158912;Y:-160064;LR:"Water outside";
ID:26;X:-158880;Y:-160064;LR:"Water outside";
ID:26;X:-158848;Y:-160064;LR:"Water outside";
ID:26;X:-158816;Y:-160064;LR:"Water outside";
ID:26;X:-158784;Y:-160064;LR:"Water outside";
ID:26;X:-158752;Y:-160064;LR:"Water outside";
ID:26;X:-158720;Y:-160064;LR:"Water outside";
ID:26;X:-158688;Y:-160064;LR:"Water outside";
ID:26;X:-158656;Y:-160064;LR:"Water outside";
ID:26;X:-158624;Y:-160064;LR:"Water outside";
ID:26;X:-158592;Y:-160064;LR:"Water outside";
ID:26;X:-158560;Y:-160064;LR:"Water outside";
ID:26;X:-158528;Y:-160064;LR:"Water outside";
ID:26;X:-158496;Y:-160064;LR:"Water outside";
ID:26;X:-158464;Y:-160064;LR:"Water outside";
ID:26;X:-158432;Y:-160064;LR:"Water outside";
ID:26;X:-158400;Y:-160064;LR:"Water outside";
ID:26;X:-158368;Y:-160064;LR:"Water outside";
ID:26;X:-158336;Y:-160064;LR:"Water outside";
ID:26;X:-158304;Y:-160064;LR:"Water outside";
ID:26;X:-158272;Y:-160064;LR:"Water outside";
ID:26;X:-158240;Y:-160064;LR:"Water outside";
ID:26;X:-158208;Y:-160064;LR:"Water outside";
ID:26;X:-158176;Y:-160064;LR:"Water outside";
ID:26;X:-158144;Y:-160064;LR:"Water outside";
ID:26;X:-158112;Y:-160064;LR:"Water outside";
ID:26;X:-158080;Y:-160064;LR:"Water outside";
ID:26;X:-158048;Y:-160064;LR:"Water outside";
ID:26;X:-158016;Y:-160064;LR:"Water outside";
ID:26;X:-157984;Y:-160064;LR:"Water outside";
ID:26;X:-157952;Y:-160064;LR:"Water outside";
ID:26;X:-157920;Y:-160064;LR:"Water outside";
ID:26;X:-157888;Y:-160064;LR:"Water outside";
ID:26;X:-157856;Y:-160064;LR:"Water outside";
ID:26;X:-157824;Y:-160064;LR:"Water outside";
ID:26;X:-157792;Y:-160064;LR:"Water outside";
ID:26;X:-157760;Y:-160064;LR:"Water outside";
ID:26;X:-157728;Y:-160064;LR:"Water outside";
ID:26;X:-157696;Y:-160064;LR:"Water outside";
ID:26;X:-157664;Y:-160064;LR:"Water outside";
ID:26;X:-157632;Y:-160064;LR:"Water outside";
ID:26;X:-157600;Y:-160064;LR:"Water outside";
ID:26;X:-157568;Y:-160064;LR:"Water outside";
ID:26;X:-157536;Y:-160064;LR:"Water outside";
ID:26;X:-157504;Y:-160064;LR:"Water outside";
ID:26;X:-157472;Y:-160064;LR:"Water outside";
ID:26;X:-157440;Y:-160064;LR:"Water outside";
ID:26;X:-157408;Y:-160064;LR:"Water outside";
ID:26;X:-157376;Y:-160064;LR:"Water outside";
ID:26;X:-157344;Y:-160064;LR:"Water outside";
ID:26;X:-157312;Y:-160064;LR:"Water outside";
ID:26;X:-157280;Y:-160064;LR:"Water outside";
ID:26;X:-157248;Y:-160064;LR:"Water outside";
ID:26;X:-157216;Y:-160064;LR:"Water outside";
ID:26;X:-157184;Y:-160064;LR:"Water outside";
ID:26;X:-157152;Y:-160064;LR:"Water outside";
ID:26;X:-157120;Y:-160064;LR:"Water outside";
ID:26;X:-157088;Y:-160064;LR:"Water outside";
ID:26;X:-157056;Y:-160064;LR:"Water outside";
ID:26;X:-157024;Y:-160064;LR:"Water outside";
ID:26;X:-156992;Y:-160064;LR:"Water outside";
ID:26;X:-156960;Y:-160064;LR:"Water outside";
ID:26;X:-156928;Y:-160064;LR:"Water outside";
ID:26;X:-156896;Y:-160064;LR:"Water outside";
ID:26;X:-156864;Y:-160064;LR:"Water outside";
ID:26;X:-156832;Y:-160064;LR:"Water outside";
ID:26;X:-156800;Y:-160064;LR:"Water outside";
ID:26;X:-156768;Y:-160064;LR:"Water outside";
ID:26;X:-156736;Y:-160064;LR:"Water outside";
ID:26;X:-156704;Y:-160064;LR:"Water outside";
ID:26;X:-156672;Y:-160064;LR:"Water outside";
ID:26;X:-156640;Y:-160064;LR:"Water outside";
ID:26;X:-156608;Y:-160064;LR:"Water outside";
ID:26;X:-156576;Y:-160064;LR:"Water outside";
ID:26;X:-156544;Y:-160064;LR:"Water outside";
ID:26;X:-156512;Y:-160064;LR:"Water outside";
ID:26;X:-156480;Y:-160064;LR:"Water outside";
ID:26;X:-156448;Y:-160064;LR:"Water outside";
ID:26;X:-156416;Y:-160064;LR:"Water outside";
ID:26;X:-156384;Y:-160064;LR:"Water outside";
ID:26;X:-156352;Y:-160064;LR:"Water outside";
ID:23;X:-159328;Y:-160320;
ID:24;X:-159296;Y:-160320;
ID:24;X:-159264;Y:-160320;
ID:24;X:-159232;Y:-160320;
ID:24;X:-159200;Y:-160320;
ID:25;X:-159168;Y:-160320;
ID:127;X:-157344;Y:-160256;
ID:127;X:-157152;Y:-160384;
ID:86;X:-157344;Y:-160096;
ID:86;X:-157344;Y:-160128;
ID:86;X:-157344;Y:-160160;
ID:86;X:-157344;Y:-160192;
ID:127;X:-157248;Y:-160192;
ID:86;X:-157248;Y:-160096;
ID:86;X:-157248;Y:-160128;
ID:86;X:-157152;Y:-160096;
ID:86;X:-157152;Y:-160128;
ID:86;X:-157152;Y:-160160;
ID:86;X:-157152;Y:-160192;
ID:86;X:-157152;Y:-160224;
ID:86;X:-157152;Y:-160256;
ID:86;X:-157152;Y:-160288;
ID:86;X:-157152;Y:-160320;
ID:86;X:-157024;Y:-160096;
ID:86;X:-157024;Y:-160128;
ID:127;X:-157024;Y:-160192;
ID:129;X:-156288;Y:-160096;
ID:130;X:-156256;Y:-160096;
ID:130;X:-156224;Y:-160096;
ID:130;X:-156192;Y:-160096;
ID:130;X:-156160;Y:-160096;
ID:131;X:-156128;Y:-160096;
ID:127;X:-155776;Y:-160128;
ID:127;X:-155680;Y:-160160;
ID:86;X:-155680;Y:-160096;
ID:127;X:-155424;Y:-160128;
ID:127;X:-155328;Y:-160160;
ID:86;X:-155328;Y:-160096;
ID:127;X:-154720;Y:-160128;
ID:128;X:-154656;Y:-160160;
ID:128;X:-154208;Y:-160160;
ID:128;X:-153952;Y:-160160;
ID:86;X:-153728;Y:-160096;
ID:86;X:-153728;Y:-160128;
ID:86;X:-153728;Y:-160160;
ID:128;X:-153728;Y:-160256;
ID:26;X:-154976;Y:-160064;LR:"Water outside";
ID:26;X:-154944;Y:-160064;LR:"Water outside";
ID:26;X:-154912;Y:-160064;LR:"Water outside";
ID:26;X:-154880;Y:-160064;LR:"Water outside";
ID:26;X:-154848;Y:-160064;LR:"Water outside";
ID:275;X:-159008;Y:-160384;
ID:276;X:-158976;Y:-160384;
ID:276;X:-158944;Y:-160384;
ID:276;X:-158912;Y:-160384;
ID:276;X:-158880;Y:-160384;
ID:276;X:-158848;Y:-160384;
ID:277;X:-158816;Y:-160384;
ID:247;X:-158816;Y:-160352;
ID:247;X:-158816;Y:-160320;
ID:247;X:-158816;Y:-160288;
ID:247;X:-158816;Y:-160256;
ID:247;X:-159008;Y:-160352;
ID:79;X:-159008;Y:-160320;
ID:79;X:-158816;Y:-160192;
ID:247;X:-158816;Y:-160224;
ID:26;X:-199328;Y:-200064;
ID:26;X:-199296;Y:-200064;
ID:26;X:-199264;Y:-200064;
ID:26;X:-199232;Y:-200064;
ID:26;X:-199200;Y:-200064;
ID:128;X:-199584;Y:-200160;
ID:86;X:-199648;Y:-200096;
ID:86;X:-199648;Y:-200128;
ID:86;X:-199648;Y:-200160;
ID:86;X:-199648;Y:-200192;
ID:127;X:-199648;Y:-200256;
ID:127;X:-199488;Y:-200160;
ID:86;X:-199488;Y:-200096;
ID:127;X:-157568;Y:-160128;
ID:127;X:-157472;Y:-160192;
ID:86;X:-157472;Y:-160128;
ID:86;X:-157472;Y:-160096;
ID:86;X:-156768;Y:-160096;
ID:86;X:-156768;Y:-160128;
ID:127;X:-156768;Y:-160192;
ID:127;X:-156832;Y:-160160;
ID:127;X:-156640;Y:-160128;
ID:86;X:-156832;Y:-160096;
ID:86;X:-156608;Y:-160128;
ID:86;X:-156608;Y:-160096;
ID:128;X:-156608;Y:-160224;
ID:128;X:-156064;Y:-160256;
ID:86;X:-156064;Y:-160160;
ID:86;X:-156064;Y:-160128;
ID:86;X:-156064;Y:-160096;
ID:86;X:-154816;Y:-160096;
ID:86;X:-154816;Y:-160128;
ID:86;X:-154816;Y:-160160;
ID:86;X:-154816;Y:-160192;
ID:128;X:-154816;Y:-160288;
ID:128;X:-155072;Y:-160352;
ID:127;X:-155008;Y:-160160;
ID:86;X:-155008;Y:-160096;
ID:86;X:-155072;Y:-160256;
ID:86;X:-155072;Y:-160224;
ID:86;X:-155072;Y:-160192;
ID:86;X:-155072;Y:-160160;
ID:86;X:-155072;Y:-160128;
ID:86;X:-155072;Y:-160096;
ID:26;X:-199840;Y:-200064;
ID:26;X:-199872;Y:-200064;
ID:26;X:-199904;Y:-200064;
ID:26;X:-199936;Y:-200064;
ID:26;X:-199968;Y:-200064;
ID:26;X:-200000;Y:-200064;
ID:26;X:-200032;Y:-200064;
ID:26;X:-200064;Y:-200064;
ID:26;X:-200096;Y:-200064;
ID:144;X:-154112;Y:-160096;LR:"Goal";
ID:144;X:-154112;Y:-160128;LR:"Goal";
ID:144;X:-154112;Y:-160160;LR:"Goal";
ID:144;X:-154112;Y:-160192;LR:"Goal";
ID:144;X:-154112;Y:-160224;LR:"Goal";
ID:144;X:-154112;Y:-160256;LR:"Goal";
ID:144;X:-154112;Y:-160288;LR:"Goal";
ID:144;X:-154112;Y:-160320;LR:"Goal";
ID:145;X:-154048;Y:-160096;LR:"Goal";
ID:145;X:-154048;Y:-160128;LR:"Goal";
ID:145;X:-154048;Y:-160160;LR:"Goal";
ID:145;X:-154048;Y:-160192;LR:"Goal";
ID:145;X:-154048;Y:-160224;LR:"Goal";
ID:145;X:-154048;Y:-160256;LR:"Goal";
ID:145;X:-154048;Y:-160288;LR:"Goal";
ID:145;X:-154048;Y:-160320;LR:"Goal";
ID:143;X:-154048;Y:-160352;LR:"Goal";
ID:142;X:-154112;Y:-160352;LR:"Goal";
BGO_END
NPC
ID:465;X:-199680;Y:-200096;D:-1;ED:"New Event 1";
ID:88;X:-179738;Y:-180160;D:-1;
ID:88;X:-179706;Y:-180160;D:-1;
ID:88;X:-179546;Y:-180160;D:-1;
ID:88;X:-179578;Y:-180160;D:-1;
ID:88;X:-179226;Y:-180160;D:-1;
ID:88;X:-179066;Y:-180160;D:-1;
ID:88;X:-179034;Y:-180160;D:-1;
ID:88;X:-178394;Y:-180256;D:-1;
ID:88;X:-178362;Y:-180256;D:-1;
ID:88;X:-178330;Y:-180256;D:-1;
ID:88;X:-178298;Y:-180256;D:-1;
ID:88;X:-178266;Y:-180256;D:-1;
ID:233;X:-178272;Y:-180352;D:-1;
ID:233;X:-178465;Y:-180192;D:-1;S1:2;
ID:28;X:-178336;Y:-180160;D:-1;S1:2;
ID:88;X:-178010;Y:-180288;D:-1;
ID:88;X:-177946;Y:-180288;D:-1;
ID:88;X:-177914;Y:-180288;D:-1;
ID:88;X:-177978;Y:-180288;D:-1;
ID:28;X:-178048;Y:-180352;D:-1;S1:2;
ID:28;X:-177856;Y:-180224;D:-1;S1:2;
ID:233;X:-177888;Y:-180320;D:-1;S1:2;
ID:339;X:-159056;Y:-160316;D:-1;
ID:339;X:-158864;Y:-160188;D:-1;
ID:88;X:-158170;Y:-160416;D:-1;
ID:88;X:-158138;Y:-160416;D:-1;
ID:88;X:-158106;Y:-160416;D:-1;
ID:88;X:-158074;Y:-160416;D:-1;
ID:88;X:-158042;Y:-160416;D:-1;
ID:88;X:-158010;Y:-160416;D:-1;
ID:176;X:-156928;Y:-160096;D:-1;S1:1;
ID:176;X:-156832;Y:-160224;D:-1;S1:1;
ID:88;X:-156570;Y:-160352;D:-1;
ID:177;X:-156576;Y:-160384;D:-1;S1:5;
ID:93;X:-155920;Y:-160208;D:-1;
ID:93;X:-155568;Y:-160208;D:-1;
ID:89;X:-155392;Y:-160096;D:-1;
ID:89;X:-155296;Y:-160096;D:-1;
ID:93;X:-155216;Y:-160208;D:-1;
ID:197;X:-154096;Y:-160320;D:-1;LR:"Goal";ED:"Stop Fuzzy Effect";
ID:310;X:-177975;Y:-180151;D:-1;S1:1;ED:"Show Goal";
ID:310;X:-158103;Y:-160503;D:-1;S1:2;ED:"Show Goal";
ID:310;X:-154455;Y:-160439;D:-1;S1:3;ED:"Show Goal";
ID:420;X:-158880;Y:-160512;D:-1;LR:"Fuzzy";ED:"Fuzzy Effect Song";
ID:420;X:-159552;Y:-160512;D:-1;LR:"Fuzzy";ED:"Fuzzy Effect Song";
ID:420;X:-159040;Y:-160416;D:-1;LR:"Fuzzy";ED:"Fuzzy Effect Song";
ID:420;X:-159680;Y:-160160;D:-1;LR:"Fuzzy";ED:"Fuzzy Effect Song";
ID:420;X:-159200;Y:-160192;D:-1;LR:"Fuzzy";ED:"Fuzzy Effect Song";
ID:420;X:-158656;Y:-160224;D:-1;LR:"Fuzzy";ED:"Fuzzy Effect Song";
ID:420;X:-157920;Y:-160480;D:-1;LR:"Fuzzy";ED:"Fuzzy Effect Song";
ID:420;X:-157696;Y:-160256;D:-1;LR:"Fuzzy";ED:"Fuzzy Effect Song";
ID:420;X:-156960;Y:-160416;D:-1;LR:"Fuzzy";ED:"Fuzzy Effect Song";
ID:420;X:-157280;Y:-160256;D:-1;LR:"Fuzzy";ED:"Fuzzy Effect Song";
ID:420;X:-156448;Y:-160224;D:-1;LR:"Fuzzy";ED:"Fuzzy Effect Song";
ID:420;X:-156192;Y:-160320;D:-1;LR:"Fuzzy";ED:"Fuzzy Effect Song";
ID:420;X:-155776;Y:-160224;D:-1;LR:"Fuzzy";ED:"Fuzzy Effect Song";
ID:420;X:-155360;Y:-160320;D:-1;LR:"Fuzzy";ED:"Fuzzy Effect Song";
ID:420;X:-154976;Y:-160192;D:-1;LR:"Fuzzy";ED:"Fuzzy Effect Song";
ID:420;X:-154272;Y:-160224;D:-1;LR:"Fuzzy";ED:"Fuzzy Effect Song";
ID:420;X:-154272;Y:-160320;D:-1;LR:"Fuzzy";ED:"Fuzzy Effect Song";
ID:420;X:-154240;Y:-160448;D:-1;LR:"Fuzzy";ED:"Fuzzy Effect Song";
ID:420;X:-154176;Y:-160128;D:-1;LR:"Fuzzy";ED:"Fuzzy Effect Song";
NPC_END
DOORS
IX:-199424;IY:-200096;OX:-179952;OY:-180320;DT:1;ID:4;OD:1;
IX:-178720;IY:-180096;OX:-159920;OY:-160224;DT:1;ID:4;OD:3;
IX:-177728;IY:-180288;OX:-159920;OY:-160224;DT:1;ID:4;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"water top";
LR:"Block";
LR:"Water outside";
LR:"Water";
LR:"Fuzzy";
LR:"Goal";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";MG:"Grab all the 3 star coins before times up!";AU:1;AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"New Event 1";TE:"New Event 2";TD:25;PC:000100000000;AS:0;AX:0;AY:0;
ET:"New Event 2";AS:0;AX:0;AY:0;
ET:"New Event 3";AS:0;AX:0;AY:0;
ET:"Fuzzy Effect Song";SSS:["ID\:2\;MI\:24\;"];TE:"Stop Fuzzy Effect";TD:125;AS:0;AX:0;AY:0;
ET:"Stop Fuzzy Effect";SSS:["ID\:2\;MI\:54\;"];AS:0;AX:0;AY:0;
ET:"Show Goal";LS:["Goal"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
