HEAD
TL:"4-1";SZ:1;CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-192928;T:-200600;B:-200000;MZ:24;MF:"All around used music/102 Overworld.spc|0\;t=0.9\;g=2";BG:32;XTRA:"{\n    \"darkness\"\: {\n        \"addbright\"\: true\,\n        \"ambient\"\: \"#4c4c9496\"\,\n        \"enableDarkness\"\: true\,\n        \"falloff\"\: 4\,\n        \"maxlights\"\: 60\,\n        \"playerlight\"\: {\n            \"brightness\"\: 1\,\n            \"enabled\"\: true\,\n            \"flicker\"\: true\,\n            \"radius\"\: 128\n        }\,\n        \"shadows\"\: 0\n    }\,\n    \"effects\"\: {\n        \"screenEffects\"\: 0\,\n        \"weather\"\: 1\n    }\n}\n";
SC:1;L:-180000;R:-178496;T:-180600;B:-180000;MZ:24;MF:"All around used music/112 Bonus.spc|0\;g=2";BG:8;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#4c4c9496\"\,\n        \"enableDarkness\"\: true\,\n        \"falloff\"\: 4\,\n        \"playerlight\"\: {\n            \"enabled\"\: true\,\n            \"flicker\"\: true\n        }\n    }\,\n    \"effects\"\: {\n        \"screenEffects\"\: 5\,\n        \"weather\"\: 1\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199660;Y:-200118;D:1;
ID:2;X:-199724;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-199840;Y:-200064;W:32;H:32;
ID:10;X:-199808;Y:-200064;W:32;H:32;
ID:10;X:-199776;Y:-200064;W:32;H:32;
ID:10;X:-199744;Y:-200064;W:32;H:32;
ID:10;X:-199712;Y:-200064;W:32;H:32;
ID:10;X:-199680;Y:-200064;W:32;H:32;
ID:10;X:-199648;Y:-200064;W:32;H:32;
ID:10;X:-199616;Y:-200064;W:32;H:32;
ID:10;X:-199584;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200032;W:32;H:32;
ID:19;X:-199712;Y:-200032;W:32;H:32;
ID:19;X:-199680;Y:-200032;W:32;H:32;
ID:19;X:-199648;Y:-200032;W:32;H:32;
ID:19;X:-199616;Y:-200032;W:32;H:32;
ID:19;X:-199584;Y:-200032;W:32;H:32;
ID:10;X:-199872;Y:-200064;W:32;H:32;
ID:10;X:-199904;Y:-200064;W:32;H:32;
ID:10;X:-199936;Y:-200064;W:32;H:32;
ID:10;X:-199968;Y:-200064;W:32;H:32;
ID:10;X:-200000;Y:-200064;W:32;H:32;
ID:19;X:-199936;Y:-200032;W:32;H:32;
ID:19;X:-199968;Y:-200032;W:32;H:32;
ID:19;X:-200000;Y:-200032;W:32;H:32;
ID:19;X:-199296;Y:-200032;W:32;H:32;
ID:10;X:-199520;Y:-200064;W:32;H:32;
ID:10;X:-199360;Y:-200064;W:32;H:32;
ID:10;X:-199168;Y:-200064;W:32;H:32;
ID:19;X:-199392;Y:-200032;W:32;H:32;
ID:19;X:-199552;Y:-200032;W:32;H:32;
ID:19;X:-199168;Y:-200032;W:32;H:32;
ID:10;X:-199328;Y:-200064;W:32;H:32;
ID:19;X:-199232;Y:-200032;W:32;H:32;
ID:10;X:-199200;Y:-200064;W:32;H:32;
ID:19;X:-199424;Y:-200032;W:32;H:32;
ID:19;X:-199488;Y:-200032;W:32;H:32;
ID:10;X:-199456;Y:-200064;W:32;H:32;
ID:10;X:-199264;Y:-200064;W:32;H:32;
ID:10;X:-199136;Y:-200064;W:32;H:32;
ID:19;X:-199360;Y:-200032;W:32;H:32;
ID:19;X:-199264;Y:-200032;W:32;H:32;
ID:19;X:-199520;Y:-200032;W:32;H:32;
ID:10;X:-199424;Y:-200064;W:32;H:32;
ID:10;X:-199296;Y:-200064;W:32;H:32;
ID:19;X:-199200;Y:-200032;W:32;H:32;
ID:10;X:-199552;Y:-200064;W:32;H:32;
ID:10;X:-199392;Y:-200064;W:32;H:32;
ID:19;X:-199136;Y:-200032;W:32;H:32;
ID:10;X:-199488;Y:-200064;W:32;H:32;
ID:10;X:-199232;Y:-200064;W:32;H:32;
ID:19;X:-199328;Y:-200032;W:32;H:32;
ID:19;X:-199456;Y:-200032;W:32;H:32;
ID:197;X:-199136;Y:-200096;W:64;H:32;
ID:196;X:-199136;Y:-200160;W:64;H:32;
ID:197;X:-199136;Y:-200128;W:64;H:32;
ID:10;X:-199104;Y:-200064;W:32;H:32;
ID:19;X:-199104;Y:-200032;W:32;H:32;
ID:10;X:-199072;Y:-200064;W:32;H:32;
ID:10;X:-199040;Y:-200064;W:32;H:32;
ID:10;X:-199008;Y:-200064;W:32;H:32;
ID:10;X:-198976;Y:-200064;W:32;H:32;
ID:10;X:-198944;Y:-200064;W:32;H:32;
ID:10;X:-198912;Y:-200064;W:32;H:32;
ID:10;X:-198880;Y:-200064;W:32;H:32;
ID:10;X:-198848;Y:-200064;W:32;H:32;
ID:193;X:-198848;Y:-200224;W:32;H:32;CN:182;
ID:193;X:-198848;Y:-200352;W:32;H:32;CN:-1;IV:1;EH:"Show Wing";
ID:19;X:-199776;Y:-200032;W:32;H:32;
ID:19;X:-199872;Y:-200032;W:32;H:32;
ID:19;X:-199840;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200032;W:32;H:32;
ID:19;X:-199904;Y:-200032;W:32;H:32;
ID:10;X:-198816;Y:-200064;W:32;H:32;
ID:10;X:-198784;Y:-200064;W:32;H:32;
ID:10;X:-198752;Y:-200064;W:32;H:32;
ID:10;X:-198720;Y:-200064;W:32;H:32;
ID:10;X:-198688;Y:-200064;W:32;H:32;
ID:10;X:-198656;Y:-200064;W:32;H:32;
ID:10;X:-198624;Y:-200064;W:32;H:32;
ID:11;X:-198592;Y:-200064;W:32;H:32;
ID:20;X:-198592;Y:-200032;W:32;H:32;
ID:19;X:-198912;Y:-200032;W:32;H:32;
ID:19;X:-198944;Y:-200032;W:32;H:32;
ID:19;X:-198880;Y:-200032;W:32;H:32;
ID:19;X:-198976;Y:-200032;W:32;H:32;
ID:19;X:-198848;Y:-200032;W:32;H:32;
ID:19;X:-199008;Y:-200032;W:32;H:32;
ID:19;X:-198816;Y:-200032;W:32;H:32;
ID:19;X:-199040;Y:-200032;W:32;H:32;
ID:19;X:-198784;Y:-200032;W:32;H:32;
ID:19;X:-199072;Y:-200032;W:32;H:32;
ID:19;X:-198752;Y:-200032;W:32;H:32;
ID:19;X:-198720;Y:-200032;W:32;H:32;
ID:19;X:-198688;Y:-200032;W:32;H:32;
ID:19;X:-198656;Y:-200032;W:32;H:32;
ID:19;X:-198624;Y:-200032;W:32;H:32;
ID:9;X:-198464;Y:-200064;W:32;H:32;
ID:10;X:-198432;Y:-200064;W:32;H:32;
ID:10;X:-198400;Y:-200064;W:32;H:32;
ID:10;X:-198368;Y:-200064;W:32;H:32;
ID:10;X:-198336;Y:-200064;W:32;H:32;
ID:10;X:-198304;Y:-200064;W:32;H:32;
ID:197;X:-198336;Y:-200096;W:64;H:32;
ID:196;X:-198336;Y:-200128;W:64;H:32;
ID:18;X:-198464;Y:-200032;W:32;H:32;
ID:10;X:-198272;Y:-200064;W:32;H:32;
ID:10;X:-198240;Y:-200064;W:32;H:32;
ID:10;X:-198208;Y:-200064;W:32;H:32;
ID:10;X:-198176;Y:-200064;W:32;H:32;
ID:10;X:-198144;Y:-200064;W:32;H:32;
ID:10;X:-198112;Y:-200064;W:32;H:32;
ID:10;X:-198080;Y:-200064;W:32;H:32;
ID:10;X:-198048;Y:-200064;W:32;H:32;
ID:10;X:-198016;Y:-200064;W:32;H:32;
ID:10;X:-197984;Y:-200064;W:32;H:32;
ID:10;X:-197952;Y:-200064;W:32;H:32;
ID:188;X:-197952;Y:-200192;W:32;H:32;
ID:188;X:-197920;Y:-200192;W:32;H:32;
ID:188;X:-197888;Y:-200192;W:32;H:32;
ID:188;X:-197856;Y:-200192;W:32;H:32;
ID:188;X:-197824;Y:-200192;W:32;H:32;
ID:188;X:-197792;Y:-200192;W:32;H:32;
ID:188;X:-197760;Y:-200192;W:32;H:32;
ID:188;X:-197728;Y:-200192;W:32;H:32;
ID:188;X:-197728;Y:-200320;W:32;H:32;
ID:188;X:-197760;Y:-200320;W:32;H:32;
ID:188;X:-197792;Y:-200320;W:32;H:32;
ID:188;X:-197824;Y:-200320;W:32;H:32;
ID:188;X:-197856;Y:-200320;W:32;H:32;
ID:193;X:-197984;Y:-200320;W:32;H:32;CN:-1;IV:1;
ID:188;X:-197888;Y:-200320;W:32;H:32;CN:182;
ID:188;X:-197952;Y:-200320;W:32;H:32;CN:-10;
ID:188;X:-197920;Y:-200320;W:32;H:32;CN:227;
ID:10;X:-197920;Y:-200064;W:32;H:32;
ID:10;X:-197888;Y:-200064;W:32;H:32;
ID:10;X:-197856;Y:-200064;W:32;H:32;
ID:10;X:-197824;Y:-200064;W:32;H:32;
ID:10;X:-197792;Y:-200064;W:32;H:32;
ID:10;X:-197760;Y:-200064;W:32;H:32;
ID:10;X:-197728;Y:-200064;W:32;H:32;
ID:10;X:-197696;Y:-200064;W:32;H:32;
ID:10;X:-197664;Y:-200064;W:32;H:32;
ID:10;X:-197632;Y:-200064;W:32;H:32;
ID:10;X:-197600;Y:-200064;W:32;H:32;
ID:10;X:-197568;Y:-200064;W:32;H:32;
ID:10;X:-197536;Y:-200064;W:32;H:32;
ID:10;X:-197504;Y:-200064;W:32;H:32;
ID:11;X:-197472;Y:-200064;W:32;H:32;
ID:20;X:-197472;Y:-200032;W:32;H:32;
ID:19;X:-198272;Y:-200032;W:32;H:32;
ID:19;X:-198304;Y:-200032;W:32;H:32;
ID:19;X:-198240;Y:-200032;W:32;H:32;
ID:19;X:-198336;Y:-200032;W:32;H:32;
ID:19;X:-198208;Y:-200032;W:32;H:32;
ID:19;X:-198368;Y:-200032;W:32;H:32;
ID:19;X:-198176;Y:-200032;W:32;H:32;
ID:19;X:-198400;Y:-200032;W:32;H:32;
ID:19;X:-198144;Y:-200032;W:32;H:32;
ID:19;X:-198432;Y:-200032;W:32;H:32;
ID:19;X:-198112;Y:-200032;W:32;H:32;
ID:19;X:-198080;Y:-200032;W:32;H:32;
ID:19;X:-198048;Y:-200032;W:32;H:32;
ID:19;X:-198016;Y:-200032;W:32;H:32;
ID:19;X:-197984;Y:-200032;W:32;H:32;
ID:19;X:-197952;Y:-200032;W:32;H:32;
ID:19;X:-197920;Y:-200032;W:32;H:32;
ID:19;X:-197888;Y:-200032;W:32;H:32;
ID:19;X:-197856;Y:-200032;W:32;H:32;
ID:19;X:-197824;Y:-200032;W:32;H:32;
ID:19;X:-197792;Y:-200032;W:32;H:32;
ID:19;X:-197760;Y:-200032;W:32;H:32;
ID:19;X:-197728;Y:-200032;W:32;H:32;
ID:19;X:-197696;Y:-200032;W:32;H:32;
ID:19;X:-197664;Y:-200032;W:32;H:32;
ID:19;X:-197632;Y:-200032;W:32;H:32;
ID:19;X:-197600;Y:-200032;W:32;H:32;
ID:19;X:-197568;Y:-200032;W:32;H:32;
ID:19;X:-197536;Y:-200032;W:32;H:32;
ID:19;X:-197504;Y:-200032;W:32;H:32;
ID:9;X:-197312;Y:-200064;W:32;H:32;
ID:18;X:-197312;Y:-200032;W:32;H:32;
ID:10;X:-197280;Y:-200064;W:32;H:32;
ID:10;X:-197248;Y:-200064;W:32;H:32;
ID:10;X:-197216;Y:-200064;W:32;H:32;
ID:10;X:-197184;Y:-200064;W:32;H:32;
ID:188;X:-197152;Y:-200192;W:32;H:32;
ID:188;X:-197120;Y:-200192;W:32;H:32;
ID:188;X:-197088;Y:-200192;W:32;H:32;
ID:188;X:-197056;Y:-200192;W:32;H:32;
ID:188;X:-197024;Y:-200192;W:32;H:32;
ID:188;X:-197056;Y:-200288;W:32;H:32;
ID:188;X:-197120;Y:-200288;W:32;H:32;
ID:188;X:-197024;Y:-200288;W:32;H:32;
ID:188;X:-197152;Y:-200288;W:32;H:32;CN:182;
ID:188;X:-197088;Y:-200288;W:32;H:32;
ID:10;X:-197152;Y:-200064;W:32;H:32;
ID:10;X:-197120;Y:-200064;W:32;H:32;
ID:10;X:-197088;Y:-200064;W:32;H:32;
ID:10;X:-197056;Y:-200064;W:32;H:32;
ID:10;X:-197024;Y:-200064;W:32;H:32;
ID:10;X:-196992;Y:-200064;W:32;H:32;
ID:10;X:-196960;Y:-200064;W:32;H:32;
ID:10;X:-196928;Y:-200064;W:32;H:32;
ID:10;X:-196896;Y:-200064;W:32;H:32;
ID:10;X:-196864;Y:-200064;W:32;H:32;
ID:10;X:-196832;Y:-200064;W:32;H:32;
ID:10;X:-196800;Y:-200064;W:32;H:32;
ID:10;X:-196768;Y:-200064;W:32;H:32;
ID:11;X:-196736;Y:-200064;W:32;H:32;
ID:20;X:-196736;Y:-200032;W:32;H:32;
ID:19;X:-197184;Y:-200032;W:32;H:32;
ID:19;X:-197216;Y:-200032;W:32;H:32;
ID:19;X:-197152;Y:-200032;W:32;H:32;
ID:19;X:-197248;Y:-200032;W:32;H:32;
ID:19;X:-197120;Y:-200032;W:32;H:32;
ID:19;X:-197280;Y:-200032;W:32;H:32;
ID:19;X:-197088;Y:-200032;W:32;H:32;
ID:19;X:-197056;Y:-200032;W:32;H:32;
ID:19;X:-197024;Y:-200032;W:32;H:32;
ID:19;X:-196992;Y:-200032;W:32;H:32;
ID:19;X:-196960;Y:-200032;W:32;H:32;
ID:19;X:-196928;Y:-200032;W:32;H:32;
ID:19;X:-196896;Y:-200032;W:32;H:32;
ID:19;X:-196864;Y:-200032;W:32;H:32;
ID:19;X:-196832;Y:-200032;W:32;H:32;
ID:19;X:-196800;Y:-200032;W:32;H:32;
ID:19;X:-196768;Y:-200032;W:32;H:32;
ID:9;X:-196576;Y:-200064;W:32;H:32;
ID:10;X:-196544;Y:-200064;W:32;H:32;
ID:10;X:-196512;Y:-200064;W:32;H:32;
ID:193;X:-196480;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-196448;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-196416;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-196384;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-196352;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-196320;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-196288;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-196256;Y:-200192;W:32;H:32;CN:-1;
ID:193;X:-196448;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-196384;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-196256;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-196480;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-196288;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-196352;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-196320;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-196416;Y:-200320;W:32;H:32;CN:-1;
ID:10;X:-196480;Y:-200064;W:32;H:32;
ID:10;X:-196448;Y:-200064;W:32;H:32;
ID:10;X:-196416;Y:-200064;W:32;H:32;
ID:10;X:-196384;Y:-200064;W:32;H:32;
ID:10;X:-196352;Y:-200064;W:32;H:32;
ID:10;X:-196320;Y:-200064;W:32;H:32;
ID:10;X:-196288;Y:-200064;W:32;H:32;
ID:10;X:-196256;Y:-200064;W:32;H:32;
ID:10;X:-196224;Y:-200064;W:32;H:32;
ID:10;X:-196160;Y:-200064;W:32;H:32;
ID:10;X:-196192;Y:-200064;W:32;H:32;
ID:10;X:-196128;Y:-200064;W:32;H:32;
ID:10;X:-196096;Y:-200064;W:32;H:32;
ID:10;X:-196064;Y:-200064;W:32;H:32;
ID:10;X:-196032;Y:-200064;W:32;H:32;
ID:10;X:-196000;Y:-200064;W:32;H:32;
ID:10;X:-195968;Y:-200064;W:32;H:32;
ID:10;X:-195936;Y:-200064;W:32;H:32;
ID:10;X:-195904;Y:-200064;W:32;H:32;
ID:10;X:-195872;Y:-200064;W:32;H:32;
ID:10;X:-195840;Y:-200064;W:32;H:32;
ID:193;X:-195840;Y:-200192;W:32;H:32;CN:186;IV:1;
ID:193;X:-195840;Y:-200320;W:32;H:32;IV:1;
ID:10;X:-195808;Y:-200064;W:32;H:32;
ID:10;X:-195776;Y:-200064;W:32;H:32;
ID:10;X:-195744;Y:-200064;W:32;H:32;
ID:10;X:-195712;Y:-200064;W:32;H:32;
ID:10;X:-195680;Y:-200064;W:32;H:32;
ID:10;X:-195648;Y:-200064;W:32;H:32;
ID:10;X:-195616;Y:-200064;W:32;H:32;
ID:10;X:-195584;Y:-200064;W:32;H:32;
ID:10;X:-195552;Y:-200064;W:32;H:32;
ID:10;X:-195520;Y:-200064;W:32;H:32;
ID:10;X:-195488;Y:-200064;W:32;H:32;
ID:10;X:-195456;Y:-200064;W:32;H:32;
ID:10;X:-195424;Y:-200064;W:32;H:32;
ID:10;X:-195392;Y:-200064;W:32;H:32;
ID:10;X:-195360;Y:-200064;W:32;H:32;
ID:11;X:-195328;Y:-200064;W:32;H:32;
ID:20;X:-195328;Y:-200032;W:32;H:32;
ID:18;X:-196576;Y:-200032;W:32;H:32;
ID:19;X:-196192;Y:-200032;W:32;H:32;
ID:19;X:-196224;Y:-200032;W:32;H:32;
ID:19;X:-196160;Y:-200032;W:32;H:32;
ID:19;X:-196256;Y:-200032;W:32;H:32;
ID:19;X:-196128;Y:-200032;W:32;H:32;
ID:19;X:-196288;Y:-200032;W:32;H:32;
ID:19;X:-196096;Y:-200032;W:32;H:32;
ID:19;X:-196320;Y:-200032;W:32;H:32;
ID:19;X:-196064;Y:-200032;W:32;H:32;
ID:19;X:-196352;Y:-200032;W:32;H:32;
ID:19;X:-196032;Y:-200032;W:32;H:32;
ID:19;X:-196384;Y:-200032;W:32;H:32;
ID:19;X:-196000;Y:-200032;W:32;H:32;
ID:19;X:-196416;Y:-200032;W:32;H:32;
ID:19;X:-195968;Y:-200032;W:32;H:32;
ID:19;X:-196448;Y:-200032;W:32;H:32;
ID:19;X:-195936;Y:-200032;W:32;H:32;
ID:19;X:-196480;Y:-200032;W:32;H:32;
ID:19;X:-195904;Y:-200032;W:32;H:32;
ID:19;X:-196512;Y:-200032;W:32;H:32;
ID:19;X:-195872;Y:-200032;W:32;H:32;
ID:19;X:-196544;Y:-200032;W:32;H:32;
ID:19;X:-195840;Y:-200032;W:32;H:32;
ID:19;X:-195808;Y:-200032;W:32;H:32;
ID:19;X:-195776;Y:-200032;W:32;H:32;
ID:19;X:-195744;Y:-200032;W:32;H:32;
ID:19;X:-195712;Y:-200032;W:32;H:32;
ID:19;X:-195680;Y:-200032;W:32;H:32;
ID:19;X:-195648;Y:-200032;W:32;H:32;
ID:19;X:-195616;Y:-200032;W:32;H:32;
ID:19;X:-195584;Y:-200032;W:32;H:32;
ID:19;X:-195552;Y:-200032;W:32;H:32;
ID:19;X:-195520;Y:-200032;W:32;H:32;
ID:19;X:-195488;Y:-200032;W:32;H:32;
ID:19;X:-195456;Y:-200032;W:32;H:32;
ID:19;X:-195424;Y:-200032;W:32;H:32;
ID:19;X:-195392;Y:-200032;W:32;H:32;
ID:19;X:-195360;Y:-200032;W:32;H:32;
ID:197;X:-195360;Y:-200096;W:64;H:32;
ID:197;X:-195360;Y:-200128;W:64;H:32;
ID:197;X:-195360;Y:-200160;W:64;H:32;
ID:197;X:-195360;Y:-200192;W:64;H:32;
ID:197;X:-195360;Y:-200224;W:64;H:32;
ID:196;X:-195360;Y:-200256;W:64;H:32;
ID:193;X:-195456;Y:-200160;W:32;H:32;CN:-1;IV:1;
ID:10;X:-194464;Y:-200064;W:32;H:32;
ID:10;X:-195072;Y:-200064;W:32;H:32;
ID:10;X:-194432;Y:-200064;W:32;H:32;
ID:19;X:-194176;Y:-200032;W:32;H:32;
ID:10;X:-194752;Y:-200064;W:32;H:32;
ID:10;X:-194944;Y:-200064;W:32;H:32;
ID:10;X:-195168;Y:-200064;W:32;H:32;
ID:10;X:-194272;Y:-200064;W:32;H:32;
ID:19;X:-195104;Y:-200032;W:32;H:32;
ID:10;X:-194336;Y:-200064;W:32;H:32;
ID:19;X:-194304;Y:-200032;W:32;H:32;
ID:10;X:-194720;Y:-200064;W:32;H:32;
ID:10;X:-194208;Y:-200064;W:32;H:32;
ID:10;X:-194528;Y:-200064;W:32;H:32;
ID:19;X:-194688;Y:-200032;W:32;H:32;
ID:19;X:-194912;Y:-200032;W:32;H:32;
ID:19;X:-194560;Y:-200032;W:32;H:32;
ID:10;X:-194784;Y:-200064;W:32;H:32;
ID:19;X:-194784;Y:-200032;W:32;H:32;
ID:10;X:-195040;Y:-200064;W:32;H:32;
ID:10;X:-195104;Y:-200064;W:32;H:32;
ID:10;X:-194112;Y:-200064;W:32;H:32;
ID:19;X:-194144;Y:-200032;W:32;H:32;
ID:19;X:-194720;Y:-200032;W:32;H:32;
ID:10;X:-194080;Y:-200064;W:32;H:32;
ID:10;X:-195008;Y:-200064;W:32;H:32;
ID:19;X:-195072;Y:-200032;W:32;H:32;
ID:10;X:-194240;Y:-200064;W:32;H:32;
ID:19;X:-194080;Y:-200032;W:32;H:32;
ID:19;X:-194816;Y:-200032;W:32;H:32;
ID:19;X:-194208;Y:-200032;W:32;H:32;
ID:19;X:-194368;Y:-200032;W:32;H:32;
ID:19;X:-194432;Y:-200032;W:32;H:32;
ID:19;X:-195168;Y:-200032;W:32;H:32;
ID:10;X:-194912;Y:-200064;W:32;H:32;
ID:10;X:-194688;Y:-200064;W:32;H:32;
ID:19;X:-194656;Y:-200032;W:32;H:32;
ID:10;X:-194592;Y:-200064;W:32;H:32;
ID:19;X:-195136;Y:-200032;W:32;H:32;
ID:10;X:-194848;Y:-200064;W:32;H:32;
ID:18;X:-195200;Y:-200032;W:32;H:32;
ID:10;X:-194368;Y:-200064;W:32;H:32;
ID:10;X:-194880;Y:-200064;W:32;H:32;
ID:10;X:-194176;Y:-200064;W:32;H:32;
ID:19;X:-195040;Y:-200032;W:32;H:32;
ID:19;X:-194240;Y:-200032;W:32;H:32;
ID:10;X:-194048;Y:-200064;W:32;H:32;
ID:10;X:-194816;Y:-200064;W:32;H:32;
ID:10;X:-194560;Y:-200064;W:32;H:32;
ID:19;X:-194976;Y:-200032;W:32;H:32;
ID:19;X:-194592;Y:-200032;W:32;H:32;
ID:10;X:-195136;Y:-200064;W:32;H:32;
ID:19;X:-194464;Y:-200032;W:32;H:32;
ID:10;X:-194496;Y:-200064;W:32;H:32;
ID:19;X:-194528;Y:-200032;W:32;H:32;
ID:19;X:-194880;Y:-200032;W:32;H:32;
ID:10;X:-194304;Y:-200064;W:32;H:32;
ID:19;X:-194624;Y:-200032;W:32;H:32;
ID:10;X:-194624;Y:-200064;W:32;H:32;
ID:10;X:-194144;Y:-200064;W:32;H:32;
ID:10;X:-194656;Y:-200064;W:32;H:32;
ID:19;X:-194944;Y:-200032;W:32;H:32;
ID:19;X:-195008;Y:-200032;W:32;H:32;
ID:10;X:-194976;Y:-200064;W:32;H:32;
ID:9;X:-195200;Y:-200064;W:32;H:32;
ID:10;X:-194400;Y:-200064;W:32;H:32;
ID:19;X:-194400;Y:-200032;W:32;H:32;
ID:19;X:-194112;Y:-200032;W:32;H:32;
ID:19;X:-194848;Y:-200032;W:32;H:32;
ID:19;X:-194752;Y:-200032;W:32;H:32;
ID:19;X:-194048;Y:-200032;W:32;H:32;
ID:19;X:-194272;Y:-200032;W:32;H:32;
ID:19;X:-194336;Y:-200032;W:32;H:32;
ID:19;X:-194496;Y:-200032;W:32;H:32;
ID:19;X:-193888;Y:-200032;W:32;H:32;
ID:10;X:-193984;Y:-200064;W:32;H:32;
ID:19;X:-193824;Y:-200032;W:32;H:32;
ID:19;X:-193920;Y:-200032;W:32;H:32;
ID:19;X:-193952;Y:-200032;W:32;H:32;
ID:19;X:-193856;Y:-200032;W:32;H:32;
ID:10;X:-193728;Y:-200064;W:32;H:32;
ID:10;X:-193792;Y:-200064;W:32;H:32;
ID:19;X:-193760;Y:-200032;W:32;H:32;
ID:10;X:-193952;Y:-200064;W:32;H:32;
ID:19;X:-194016;Y:-200032;W:32;H:32;
ID:10;X:-193824;Y:-200064;W:32;H:32;
ID:19;X:-193984;Y:-200032;W:32;H:32;
ID:10;X:-194016;Y:-200064;W:32;H:32;
ID:10;X:-193760;Y:-200064;W:32;H:32;
ID:19;X:-193728;Y:-200032;W:32;H:32;
ID:10;X:-193920;Y:-200064;W:32;H:32;
ID:10;X:-193856;Y:-200064;W:32;H:32;
ID:10;X:-193888;Y:-200064;W:32;H:32;
ID:19;X:-193792;Y:-200032;W:32;H:32;
ID:65;X:-193856;Y:-200096;W:32;H:32;
ID:65;X:-193824;Y:-200096;W:32;H:32;
ID:65;X:-193792;Y:-200096;W:32;H:32;
ID:65;X:-193792;Y:-200128;W:32;H:32;
ID:65;X:-193824;Y:-200128;W:32;H:32;
ID:65;X:-193856;Y:-200128;W:32;H:32;
ID:65;X:-193856;Y:-200160;W:32;H:32;
ID:65;X:-193824;Y:-200160;W:32;H:32;
ID:65;X:-193792;Y:-200160;W:32;H:32;
ID:65;X:-193792;Y:-200192;W:32;H:32;
ID:65;X:-193824;Y:-200192;W:32;H:32;
ID:65;X:-193856;Y:-200192;W:32;H:32;
ID:65;X:-193760;Y:-200192;W:32;H:32;
ID:65;X:-193728;Y:-200192;W:32;H:32;
ID:65;X:-193696;Y:-200192;W:32;H:32;
ID:65;X:-193696;Y:-200160;W:32;H:32;
ID:65;X:-193696;Y:-200128;W:32;H:32;
ID:65;X:-193728;Y:-200128;W:32;H:32;
ID:65;X:-193728;Y:-200096;W:32;H:32;
ID:65;X:-193760;Y:-200096;W:32;H:32;
ID:65;X:-193760;Y:-200128;W:32;H:32;
ID:65;X:-193760;Y:-200160;W:32;H:32;
ID:65;X:-193728;Y:-200160;W:32;H:32;
ID:65;X:-193696;Y:-200096;W:32;H:32;
ID:65;X:-193696;Y:-200224;W:32;H:32;
ID:65;X:-193696;Y:-200256;W:32;H:32;
ID:65;X:-193696;Y:-200288;W:32;H:32;
ID:65;X:-193696;Y:-200320;W:32;H:32;
ID:65;X:-193728;Y:-200320;W:32;H:32;
ID:65;X:-193760;Y:-200320;W:32;H:32;
ID:65;X:-193760;Y:-200288;W:32;H:32;
ID:65;X:-193760;Y:-200256;W:32;H:32;
ID:65;X:-193760;Y:-200224;W:32;H:32;
ID:65;X:-193728;Y:-200224;W:32;H:32;
ID:65;X:-193728;Y:-200256;W:32;H:32;
ID:65;X:-193728;Y:-200288;W:32;H:32;
ID:11;X:-193696;Y:-200064;W:32;H:32;
ID:20;X:-193696;Y:-200032;W:32;H:32;
ID:66;X:-193408;Y:-200064;W:32;H:32;
ID:67;X:-193376;Y:-200064;W:32;H:32;
ID:67;X:-193344;Y:-200064;W:32;H:32;
ID:67;X:-193312;Y:-200064;W:32;H:32;
ID:67;X:-193280;Y:-200064;W:32;H:32;
ID:67;X:-193248;Y:-200064;W:32;H:32;
ID:67;X:-193216;Y:-200064;W:32;H:32;
ID:68;X:-193088;Y:-200064;W:32;H:32;
ID:67;X:-193184;Y:-200064;W:32;H:32;
ID:67;X:-193152;Y:-200064;W:32;H:32;
ID:67;X:-193120;Y:-200064;W:32;H:32;
ID:65;X:-193408;Y:-200096;W:32;H:32;
ID:372;X:-180000;Y:-180096;W:32;H:32;
ID:372;X:-179936;Y:-180096;W:32;H:32;
ID:372;X:-179904;Y:-180096;W:32;H:32;
ID:372;X:-179872;Y:-180096;W:32;H:32;
ID:372;X:-179840;Y:-180096;W:32;H:32;
ID:372;X:-179808;Y:-180096;W:32;H:32;
ID:372;X:-179776;Y:-180096;W:32;H:32;
ID:372;X:-179744;Y:-180096;W:32;H:32;
ID:372;X:-179712;Y:-180096;W:32;H:32;
ID:372;X:-179680;Y:-180096;W:32;H:32;
ID:372;X:-179648;Y:-180096;W:32;H:32;
ID:372;X:-179616;Y:-180096;W:32;H:32;
ID:372;X:-179584;Y:-180096;W:32;H:32;
ID:372;X:-179552;Y:-180096;W:32;H:32;
ID:372;X:-179520;Y:-180096;W:32;H:32;
ID:372;X:-179488;Y:-180096;W:32;H:32;
ID:372;X:-179456;Y:-180096;W:32;H:32;
ID:372;X:-179424;Y:-180096;W:32;H:32;
ID:372;X:-179392;Y:-180096;W:32;H:32;
ID:372;X:-179360;Y:-180096;W:32;H:32;
ID:372;X:-179328;Y:-180096;W:32;H:32;
ID:372;X:-179296;Y:-180096;W:32;H:32;
ID:372;X:-179264;Y:-180096;W:32;H:32;
ID:372;X:-179232;Y:-180096;W:32;H:32;
ID:372;X:-179072;Y:-180096;W:32;H:32;
ID:372;X:-179104;Y:-180096;W:32;H:32;
ID:372;X:-179168;Y:-180096;W:32;H:32;
ID:372;X:-179136;Y:-180096;W:32;H:32;
ID:372;X:-179040;Y:-180096;W:32;H:32;
ID:372;X:-179200;Y:-180096;W:32;H:32;
BLOCK_END
BGO
ID:17;X:-200064;Y:-200416;ZO:-20;
ID:130;X:-198464;Y:-200096;
ID:129;X:-198464;Y:-200128;
ID:36;X:-198784;Y:-200160;
ID:20;X:-199008;Y:-200096;
ID:18;X:-199264;Y:-200096;
ID:18;X:-199808;Y:-200096;
ID:150;X:-199584;Y:-200096;
ID:163;X:-199456;Y:-200096;
ID:38;X:-199456;Y:-200224;
ID:19;X:-198112;Y:-200096;
ID:36;X:-197504;Y:-200160;
ID:18;X:-197696;Y:-200096;
ID:108;X:-197888;Y:-200128;
ID:131;X:-197888;Y:-200096;
ID:110;X:-197280;Y:-200192;
ID:131;X:-197280;Y:-200096;
ID:130;X:-196896;Y:-200096;
ID:130;X:-196896;Y:-200128;
ID:127;X:-196896;Y:-200192;
ID:20;X:-196992;Y:-200096;
ID:19;X:-197248;Y:-200096;
ID:20;X:-196512;Y:-200096;
ID:163;X:-196192;Y:-200096;
ID:103;X:-196192;Y:-200192;
ID:130;X:-195744;Y:-200096;
ID:19;X:-195968;Y:-200096;
ID:112;X:-195744;Y:-200128;
ID:63;X:-195584;Y:-200128;
ID:62;X:-195584;Y:-200160;
ID:131;X:-195584;Y:-200096;
ID:18;X:-195168;Y:-200096;
ID:18;X:-194656;Y:-200096;
ID:150;X:-194272;Y:-200096;
ID:108;X:-194176;Y:-200128;
ID:131;X:-194176;Y:-200096;
ID:163;X:-194784;Y:-200096;
ID:103;X:-194784;Y:-200192;
ID:18;X:-195456;Y:-200096;
ID:239;X:-193248;Y:-200032;
ID:16;X:-193248;Y:-200224;
ID:22;X:-193408;Y:-200128;
ID:22;X:-193408;Y:-200160;
ID:22;X:-193408;Y:-200192;
ID:22;X:-193408;Y:-200224;
ID:22;X:-193408;Y:-200256;
ID:22;X:-193408;Y:-200288;
ID:22;X:-193408;Y:-200320;
ID:22;X:-193408;Y:-200352;
ID:21;X:-193408;Y:-200384;
ID:161;X:-193390;Y:-200352;
ID:240;X:-193248;Y:-200032;
ID:203;X:-180016;Y:-180208;
ID:203;X:-179984;Y:-180208;
ID:203;X:-179952;Y:-180208;
ID:203;X:-179920;Y:-180208;
ID:203;X:-179888;Y:-180208;
ID:203;X:-179856;Y:-180208;
ID:203;X:-179728;Y:-180208;
ID:203;X:-179600;Y:-180208;
ID:203;X:-179824;Y:-180208;
ID:203;X:-179792;Y:-180208;
ID:203;X:-179760;Y:-180208;
ID:203;X:-179696;Y:-180208;
ID:203;X:-179664;Y:-180208;
ID:203;X:-179632;Y:-180208;
ID:203;X:-179568;Y:-180208;
ID:203;X:-179536;Y:-180208;
ID:203;X:-179504;Y:-180208;
ID:203;X:-179472;Y:-180208;
ID:203;X:-179440;Y:-180208;
ID:203;X:-179408;Y:-180208;
ID:203;X:-179376;Y:-180208;
ID:203;X:-179344;Y:-180208;
ID:203;X:-179312;Y:-180208;
ID:203;X:-179280;Y:-180208;
ID:203;X:-179248;Y:-180208;
ID:203;X:-179216;Y:-180208;
ID:203;X:-179184;Y:-180208;
ID:203;X:-179152;Y:-180208;
ID:203;X:-179120;Y:-180208;
ID:203;X:-179088;Y:-180208;
ID:203;X:-179056;Y:-180208;
ID:203;X:-179024;Y:-180208;
ID:203;X:-178992;Y:-180208;
ID:203;X:-178960;Y:-180208;
ID:203;X:-178928;Y:-180208;
ID:203;X:-178896;Y:-180208;
ID:203;X:-178864;Y:-180208;
ID:203;X:-178832;Y:-180208;
ID:203;X:-178800;Y:-180208;
ID:203;X:-178768;Y:-180208;
ID:203;X:-178736;Y:-180208;
ID:203;X:-178704;Y:-180208;
ID:203;X:-178672;Y:-180208;
ID:203;X:-178640;Y:-180208;
ID:203;X:-178608;Y:-180208;
ID:203;X:-178576;Y:-180208;
ID:203;X:-178544;Y:-180208;
ID:203;X:-178512;Y:-180208;
ID:203;X:-178480;Y:-180208;
ID:203;X:-178448;Y:-180208;
ID:203;X:-178416;Y:-180208;
ID:203;X:-178384;Y:-180208;
ID:203;X:-178352;Y:-180208;
ID:203;X:-178320;Y:-180208;
ID:203;X:-178288;Y:-180208;
ID:203;X:-178256;Y:-180208;
ID:203;X:-178224;Y:-180208;
ID:203;X:-178192;Y:-180208;
ID:203;X:-178160;Y:-180208;
ID:203;X:-178128;Y:-180208;
ID:203;X:-178096;Y:-180208;
ID:203;X:-178064;Y:-180208;
ID:203;X:-178032;Y:-180208;
ID:203;X:-178000;Y:-180208;
ID:203;X:-177968;Y:-180208;
ID:203;X:-177936;Y:-180208;
ID:203;X:-177904;Y:-180208;
ID:203;X:-177872;Y:-180208;
ID:203;X:-177840;Y:-180208;
ID:203;X:-177808;Y:-180208;
ID:203;X:-177776;Y:-180208;
ID:203;X:-177744;Y:-180208;
ID:203;X:-177712;Y:-180208;
ID:203;X:-177680;Y:-180208;
ID:203;X:-177648;Y:-180208;
ID:203;X:-177616;Y:-180208;
ID:203;X:-177584;Y:-180208;
ID:203;X:-177552;Y:-180208;
ID:203;X:-177520;Y:-180208;
ID:203;X:-177488;Y:-180208;
ID:203;X:-177456;Y:-180208;
ID:203;X:-177424;Y:-180208;
ID:203;X:-177392;Y:-180208;
ID:203;X:-177360;Y:-180208;
ID:203;X:-177328;Y:-180208;
ID:203;X:-177296;Y:-180208;
ID:203;X:-177264;Y:-180208;
BGO_END
NPC
ID:103;X:-198846;Y:-200430;D:-1;LR:"Show Wing";ED:"Flying";
ID:93;X:-199120;Y:-200208;D:-1;
ID:610;X:-198720;Y:-200480;D:-1;
ID:93;X:-198320;Y:-200176;D:-1;
ID:89;X:-196320;Y:-200224;D:-1;
ID:89;X:-196352;Y:-200096;D:-1;
ID:173;X:-195872;Y:-200096;D:-1;
ID:173;X:-195936;Y:-200096;D:-1;
ID:173;X:-196000;Y:-200096;D:-1;
ID:89;X:-195424;Y:-200096;D:-1;
ID:89;X:-195488;Y:-200096;D:-1;
ID:89;X:-195584;Y:-200096;D:-1;
ID:93;X:-195344;Y:-200304;D:-1;
ID:176;X:-194592;Y:-200160;D:-1;S1:1;
ID:176;X:-194048;Y:-200160;D:-1;S1:1;
ID:173;X:-193856;Y:-200224;D:-1;
ID:173;X:-193696;Y:-200352;D:-1;
ID:97;X:-193408;Y:-200364;D:-1;
ID:187;X:-193408;Y:-200378;D:-1;NM:1;
ID:222;X:-179960;Y:-179904;D:-1;
ID:222;X:-179960;Y:-179936;D:-1;
ID:222;X:-179960;Y:-179968;D:-1;
ID:222;X:-179960;Y:-180000;D:-1;
ID:222;X:-179960;Y:-180032;D:-1;
ID:222;X:-179960;Y:-180064;D:-1;
ID:222;X:-179960;Y:-180096;D:-1;
ID:222;X:-179960;Y:-180128;D:-1;
ID:222;X:-179960;Y:-180160;D:-1;
ID:223;X:-179960;Y:-180184;D:-1;
ID:88;X:-179866;Y:-180320;D:-1;
ID:88;X:-179834;Y:-180320;D:-1;
ID:88;X:-179770;Y:-180320;D:-1;
ID:88;X:-179738;Y:-180320;D:-1;
ID:88;X:-179706;Y:-180320;D:-1;
ID:88;X:-179674;Y:-180320;D:-1;
ID:88;X:-179642;Y:-180320;D:-1;
ID:88;X:-179610;Y:-180320;D:-1;
ID:88;X:-179802;Y:-180320;D:-1;
ID:88;X:-179546;Y:-180352;D:-1;
ID:88;X:-179514;Y:-180352;D:-1;
ID:88;X:-179482;Y:-180352;D:-1;
ID:88;X:-179450;Y:-180352;D:-1;
ID:88;X:-179418;Y:-180352;D:-1;
ID:88;X:-179386;Y:-180352;D:-1;
ID:88;X:-179354;Y:-180352;D:-1;
ID:88;X:-179322;Y:-180352;D:-1;
ID:88;X:-179290;Y:-180352;D:-1;
ID:88;X:-179226;Y:-180384;D:-1;
ID:88;X:-179194;Y:-180384;D:-1;
ID:88;X:-179162;Y:-180384;D:-1;
ID:88;X:-179130;Y:-180384;D:-1;
ID:88;X:-179098;Y:-180384;D:-1;
ID:88;X:-179066;Y:-180384;D:-1;
ID:88;X:-179034;Y:-180384;D:-1;
ID:88;X:-179002;Y:-180384;D:-1;
ID:88;X:-178970;Y:-180384;D:-1;
ID:339;X:-179888;Y:-180208;D:-1;XTRA:"{\n    \"activeByDefault\"\: 2\n}\n";
NPC_END
PHYSICS
ET:0;X:-199600;Y:-200704;W:5328;H:800;LR:"Fly";
PHYSICS_END
DOORS
IX:-197904;IY:-200624;OX:-179968;OY:-180032;DT:0;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Show Wing";HD:1;
LR:"Fly";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"Show Wing";SD:7;LS:["Show Wing"];TE:"Stop flying";TD:150;AS:0;AX:0;AY:0;
ET:"Flying";LS:["Fly"];AS:0;AX:0;AY:0;
ET:"Stop flying";LH:["Fly"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
