HEAD
TL:"Peach's Castle";XTRA:"{\n    \"showInMarioChallenge\"\: false\n}\n";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-198656;T:-200600;B:-200000;MZ:24;MF:"Peach's Castle/Peach's Castle.ogg";BG:27;OE:1;XTRA:"{\n    \"darkness\"\: {\n        \"addbright\"\: false\,\n        \"ambient\"\: \"#cfcfcfff\"\,\n        \"enableDarkness\"\: false\,\n        \"shadows\"\: 2\n    }\n}\n";
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199324;Y:-200118;D:1;
ID:2;X:-199372;Y:-200124;D:1;
STARTPOINT_END
BLOCK
ID:1006;X:-199584;Y:-200416;W:32;H:32;
ID:1006;X:-199552;Y:-200416;W:32;H:32;
ID:1006;X:-199520;Y:-200416;W:32;H:32;
ID:1006;X:-199488;Y:-200416;W:32;H:32;
ID:1006;X:-199456;Y:-200416;W:32;H:32;
ID:1006;X:-199424;Y:-200416;W:32;H:32;
ID:1006;X:-199392;Y:-200416;W:32;H:32;
ID:1006;X:-199360;Y:-200416;W:32;H:32;
ID:1006;X:-199328;Y:-200416;W:32;H:32;
ID:1006;X:-199296;Y:-200416;W:32;H:32;
ID:1006;X:-199264;Y:-200416;W:32;H:32;
ID:1006;X:-199232;Y:-200416;W:32;H:32;
ID:1006;X:-198720;Y:-200416;W:32;H:32;
ID:1006;X:-200032;Y:-200416;W:32;H:32;
ID:1006;X:-200000;Y:-200416;W:32;H:32;
ID:1006;X:-199968;Y:-200416;W:32;H:32;
ID:1006;X:-199936;Y:-200416;W:32;H:32;
ID:1006;X:-199904;Y:-200416;W:32;H:32;
ID:1006;X:-199872;Y:-200416;W:32;H:32;
ID:1006;X:-199840;Y:-200416;W:32;H:32;
ID:1006;X:-199808;Y:-200416;W:32;H:32;
ID:1006;X:-199776;Y:-200416;W:32;H:32;
ID:1006;X:-199744;Y:-200416;W:32;H:32;
ID:1006;X:-199712;Y:-200416;W:32;H:32;
ID:1006;X:-199680;Y:-200416;W:32;H:32;
ID:1006;X:-199648;Y:-200416;W:32;H:32;
ID:1006;X:-199616;Y:-200416;W:32;H:32;
ID:1031;X:-200000;Y:-200064;W:128;H:128;
ID:1031;X:-199872;Y:-200064;W:128;H:128;
ID:1031;X:-199744;Y:-200064;W:128;H:128;
ID:1031;X:-199616;Y:-200064;W:128;H:128;
ID:1031;X:-199488;Y:-200064;W:128;H:128;
ID:1031;X:-199360;Y:-200064;W:128;H:128;
ID:1031;X:-198976;Y:-200064;W:128;H:128;
ID:1031;X:-198848;Y:-200064;W:128;H:128;
ID:1031;X:-198720;Y:-200064;W:128;H:128;
ID:1031;X:-198688;Y:-200192;W:128;H:128;
ID:1006;X:-198624;Y:-200416;W:32;H:32;
ID:1006;X:-198592;Y:-200416;W:32;H:32;
ID:1006;X:-198656;Y:-200416;W:32;H:32;
ID:1006;X:-198688;Y:-200416;W:32;H:32;
ID:1031;X:-198688;Y:-200320;W:128;H:128;
ID:399;X:-198656;Y:-200352;W:32;H:32;
ID:399;X:-198688;Y:-200384;W:32;H:32;
ID:398;X:-198656;Y:-200384;W:32;H:32;
ID:398;X:-198624;Y:-200352;W:32;H:32;
ID:398;X:-198592;Y:-200384;W:32;H:32;
ID:399;X:-198624;Y:-200384;W:32;H:32;
ID:398;X:-198688;Y:-200352;W:32;H:32;
ID:399;X:-198592;Y:-200352;W:32;H:32;
ID:399;X:-198720;Y:-200096;W:32;H:32;
ID:399;X:-198720;Y:-200160;W:32;H:32;
ID:399;X:-198720;Y:-200224;W:32;H:32;
ID:399;X:-198720;Y:-200288;W:32;H:32;
ID:399;X:-198720;Y:-200352;W:32;H:32;
ID:400;X:-198720;Y:-200320;W:32;H:32;
ID:400;X:-198720;Y:-200384;W:32;H:32;
ID:400;X:-198720;Y:-200256;W:32;H:32;
ID:400;X:-198720;Y:-200192;W:32;H:32;
ID:400;X:-198720;Y:-200128;W:32;H:32;
ID:1131;X:-199008;Y:-200096;W:32;H:32;
ID:1131;X:-198976;Y:-200128;W:32;H:32;
ID:1131;X:-198944;Y:-200160;W:32;H:32;
ID:384;X:-198912;Y:-200096;W:32;H:32;
ID:384;X:-198944;Y:-200096;W:32;H:32;
ID:384;X:-198912;Y:-200128;W:32;H:32;
ID:384;X:-198880;Y:-200096;W:32;H:32;
ID:384;X:-198880;Y:-200128;W:32;H:32;
ID:384;X:-198848;Y:-200096;W:32;H:32;
ID:384;X:-198848;Y:-200128;W:32;H:32;
ID:384;X:-198816;Y:-200096;W:32;H:32;
ID:384;X:-198816;Y:-200128;W:32;H:32;
ID:384;X:-198784;Y:-200096;W:32;H:32;
ID:384;X:-198784;Y:-200128;W:32;H:32;
ID:384;X:-198752;Y:-200096;W:32;H:32;
ID:384;X:-198752;Y:-200128;W:32;H:32;
ID:385;X:-198912;Y:-200160;W:32;H:32;
ID:385;X:-198880;Y:-200160;W:32;H:32;
ID:385;X:-198848;Y:-200160;W:32;H:32;
ID:385;X:-198816;Y:-200160;W:32;H:32;
ID:385;X:-198784;Y:-200160;W:32;H:32;
ID:385;X:-198752;Y:-200160;W:32;H:32;
ID:1033;X:-198976;Y:-200096;W:32;H:32;
ID:1033;X:-198944;Y:-200128;W:32;H:32;
ID:688;X:-199520;Y:-200256;W:32;H:32;
ID:688;X:-199712;Y:-200256;W:32;H:32;
ID:688;X:-199328;Y:-200256;W:32;H:32;
ID:1031;X:-199232;Y:-200064;W:128;H:128;
ID:1031;X:-199104;Y:-200064;W:128;H:128;
BLOCK_END
BGO
ID:60;X:-200064;Y:-200672;
ID:60;X:-200064;Y:-200544;
ID:60;X:-199936;Y:-200672;
ID:60;X:-199936;Y:-200544;
ID:60;X:-199808;Y:-200672;
ID:60;X:-199808;Y:-200544;
ID:60;X:-199680;Y:-200672;
ID:60;X:-199680;Y:-200544;
ID:60;X:-199552;Y:-200672;
ID:60;X:-199552;Y:-200544;
ID:60;X:-199424;Y:-200672;
ID:60;X:-199424;Y:-200544;
ID:60;X:-199296;Y:-200672;
ID:60;X:-199296;Y:-200544;
ID:60;X:-199168;Y:-200672;
ID:60;X:-199168;Y:-200544;
ID:60;X:-199040;Y:-200672;
ID:60;X:-199040;Y:-200544;
ID:60;X:-198912;Y:-200672;
ID:60;X:-198912;Y:-200544;
ID:60;X:-198784;Y:-200672;
ID:60;X:-198784;Y:-200544;
ID:79;X:-200032;Y:-200416;
ID:79;X:-200000;Y:-200416;
ID:79;X:-199968;Y:-200416;
ID:79;X:-199936;Y:-200416;
ID:79;X:-199904;Y:-200416;
ID:79;X:-199872;Y:-200416;
ID:79;X:-199840;Y:-200416;
ID:79;X:-199808;Y:-200416;
ID:79;X:-199776;Y:-200416;
ID:79;X:-199744;Y:-200416;
ID:79;X:-199712;Y:-200416;
ID:79;X:-199680;Y:-200416;
ID:79;X:-199648;Y:-200416;
ID:79;X:-199616;Y:-200416;
ID:79;X:-199584;Y:-200416;
ID:79;X:-199552;Y:-200416;
ID:79;X:-199520;Y:-200416;
ID:79;X:-199488;Y:-200416;
ID:79;X:-199456;Y:-200416;
ID:79;X:-199424;Y:-200416;
ID:79;X:-199392;Y:-200416;
ID:79;X:-199360;Y:-200416;
ID:79;X:-199328;Y:-200416;
ID:79;X:-199296;Y:-200416;
ID:79;X:-199264;Y:-200416;
ID:79;X:-199232;Y:-200416;
ID:79;X:-199200;Y:-200416;
ID:79;X:-199168;Y:-200416;
ID:79;X:-199136;Y:-200416;
ID:79;X:-199104;Y:-200416;
ID:79;X:-199072;Y:-200416;
ID:79;X:-199040;Y:-200416;
ID:79;X:-199008;Y:-200416;
ID:79;X:-198976;Y:-200416;
ID:79;X:-198944;Y:-200416;
ID:79;X:-198912;Y:-200416;
ID:79;X:-198880;Y:-200416;
ID:79;X:-198848;Y:-200416;
ID:79;X:-198816;Y:-200416;
ID:79;X:-198784;Y:-200416;
ID:79;X:-198752;Y:-200416;
ID:79;X:-198720;Y:-200416;
ID:79;X:-198688;Y:-200416;
ID:79;X:-198656;Y:-200416;
ID:79;X:-198624;Y:-200416;
ID:79;X:-198592;Y:-200416;
ID:246;X:-199520;Y:-200352;
ID:246;X:-199712;Y:-200352;
ID:246;X:-199328;Y:-200352;
ID:119;X:-199776;Y:-200384;
ID:119;X:-199744;Y:-200384;
ID:119;X:-199712;Y:-200384;
ID:119;X:-199680;Y:-200384;
ID:119;X:-199648;Y:-200384;
ID:119;X:-199616;Y:-200384;
ID:119;X:-199584;Y:-200384;
ID:119;X:-199552;Y:-200384;
ID:119;X:-199520;Y:-200384;
ID:119;X:-199488;Y:-200384;
ID:119;X:-199456;Y:-200384;
ID:119;X:-199424;Y:-200384;
ID:119;X:-199392;Y:-200384;
ID:119;X:-199360;Y:-200384;
ID:119;X:-199328;Y:-200384;
ID:119;X:-199296;Y:-200384;
ID:119;X:-199264;Y:-200384;
ID:119;X:-199232;Y:-200384;
ID:119;X:-199200;Y:-200384;
ID:119;X:-199168;Y:-200384;
ID:119;X:-199136;Y:-200384;
ID:119;X:-199104;Y:-200384;
ID:119;X:-199072;Y:-200384;
ID:119;X:-199040;Y:-200384;
ID:119;X:-199008;Y:-200384;
ID:119;X:-198976;Y:-200384;
ID:119;X:-198944;Y:-200384;
ID:119;X:-198912;Y:-200384;
ID:119;X:-198880;Y:-200384;
ID:119;X:-198848;Y:-200384;
ID:119;X:-198816;Y:-200384;
ID:119;X:-198784;Y:-200384;
ID:103;X:-198816;Y:-200256;
ID:119;X:-199808;Y:-200384;
ID:119;X:-199840;Y:-200384;
ID:119;X:-199872;Y:-200384;
ID:119;X:-199904;Y:-200384;
ID:119;X:-199936;Y:-200384;
ID:119;X:-199968;Y:-200384;
ID:119;X:-200000;Y:-200384;
ID:120;X:-200000;Y:-200352;
ID:120;X:-199936;Y:-200288;
ID:120;X:-199872;Y:-200256;
ID:120;X:-199808;Y:-200224;
ID:120;X:-199744;Y:-200320;
ID:120;X:-199616;Y:-200320;
ID:120;X:-199552;Y:-200288;
ID:120;X:-199360;Y:-200288;
ID:120;X:-199424;Y:-200352;
ID:120;X:-199520;Y:-200320;
ID:120;X:-199712;Y:-200352;
ID:120;X:-199968;Y:-200320;
ID:120;X:-199296;Y:-200352;
ID:120;X:-199136;Y:-200352;
ID:120;X:-198880;Y:-200352;
ID:120;X:-198944;Y:-200288;
ID:120;X:-198752;Y:-200384;
ID:120;X:-198816;Y:-200320;
ID:120;X:-199040;Y:-200256;
ID:120;X:-199072;Y:-200320;
ID:120;X:-198752;Y:-200288;
ID:120;X:-199008;Y:-200352;
ID:119;X:-199040;Y:-200288;
ID:119;X:-199040;Y:-200320;
ID:119;X:-199040;Y:-200352;
ID:119;X:-199072;Y:-200352;
ID:119;X:-199104;Y:-200352;
ID:119;X:-198944;Y:-200320;
ID:119;X:-198944;Y:-200352;
ID:119;X:-198912;Y:-200352;
ID:119;X:-198976;Y:-200352;
ID:119;X:-198816;Y:-200352;
ID:119;X:-198752;Y:-200352;
ID:119;X:-198784;Y:-200352;
ID:119;X:-198848;Y:-200352;
ID:119;X:-198752;Y:-200384;
ID:119;X:-199168;Y:-200352;
ID:119;X:-199200;Y:-200352;
ID:119;X:-199232;Y:-200352;ZP:-2;
ID:119;X:-199264;Y:-200352;
ID:120;X:-199392;Y:-200352;
ID:120;X:-199328;Y:-200352;
ID:120;X:-199488;Y:-200352;
ID:120;X:-199456;Y:-200352;ZP:-2;
ID:120;X:-199648;Y:-200352;
ID:120;X:-198912;Y:-200320;
ID:120;X:-199104;Y:-200320;
ID:120;X:-199168;Y:-200320;
ID:120;X:-199200;Y:-200320;
ID:120;X:-199264;Y:-200320;
ID:120;X:-199232;Y:-200288;ZP:-2;
ID:120;X:-199584;Y:-200352;
ID:120;X:-199776;Y:-200352;
ID:120;X:-199840;Y:-200288;
ID:119;X:-199872;Y:-200288;
ID:119;X:-199872;Y:-200320;
ID:119;X:-199872;Y:-200352;
ID:119;X:-199840;Y:-200320;
ID:119;X:-199840;Y:-200352;
ID:119;X:-199808;Y:-200256;
ID:119;X:-199808;Y:-200288;
ID:119;X:-199808;Y:-200320;
ID:119;X:-199808;Y:-200352;
ID:119;X:-199744;Y:-200352;
ID:119;X:-199680;Y:-200352;ZP:-2;
ID:119;X:-199616;Y:-200352;
ID:119;X:-199552;Y:-200320;
ID:119;X:-199552;Y:-200352;
ID:119;X:-199520;Y:-200352;
ID:119;X:-199360;Y:-200320;
ID:119;X:-199360;Y:-200352;
ID:120;X:-198848;Y:-200320;
ID:120;X:-198784;Y:-200320;
ID:120;X:-198976;Y:-200320;
ID:119;X:-198752;Y:-200320;
ID:119;X:-199232;Y:-200320;ZP:-2;
ID:120;X:-199680;Y:-200320;ZP:-2;
ID:120;X:-199904;Y:-200352;
ID:119;X:-199936;Y:-200320;
ID:119;X:-199936;Y:-200352;
ID:119;X:-199968;Y:-200352;
ID:107;X:-199328;Y:-200128;
ID:303;X:-199360;Y:-200096;
ID:302;X:-199360;Y:-200128;
ID:302;X:-199360;Y:-200160;
ID:302;X:-199360;Y:-200192;
ID:303;X:-199296;Y:-200096;
ID:302;X:-199296;Y:-200128;
ID:302;X:-199296;Y:-200160;
ID:302;X:-199296;Y:-200192;
ID:301;X:-199360;Y:-200224;
ID:301;X:-199296;Y:-200224;
ID:107;X:-199520;Y:-200128;
ID:303;X:-199552;Y:-200096;
ID:302;X:-199552;Y:-200128;
ID:302;X:-199552;Y:-200160;
ID:302;X:-199552;Y:-200192;
ID:303;X:-199488;Y:-200096;
ID:302;X:-199488;Y:-200128;
ID:302;X:-199488;Y:-200160;
ID:302;X:-199488;Y:-200192;
ID:301;X:-199552;Y:-200224;
ID:301;X:-199488;Y:-200224;
ID:107;X:-199712;Y:-200128;
ID:303;X:-199744;Y:-200096;
ID:302;X:-199744;Y:-200128;
ID:302;X:-199744;Y:-200160;
ID:302;X:-199744;Y:-200192;
ID:303;X:-199680;Y:-200096;
ID:302;X:-199680;Y:-200128;
ID:302;X:-199680;Y:-200160;
ID:302;X:-199680;Y:-200192;
ID:301;X:-199744;Y:-200224;
ID:301;X:-199680;Y:-200224;
ID:60;X:-200192;Y:-200672;
ID:60;X:-200192;Y:-200544;
BGO_END
NPC
ID:198;X:-198848;Y:-200224;D:-1;FD:1;
ID:94;X:-198880;Y:-200214;D:-1;FD:1;NM:1;LR:"Gone Toad";
ID:402;X:-199320;Y:-200288;D:-1;FD:1;NM:1;
ID:402;X:-199512;Y:-200288;D:-1;FD:1;NM:1;
ID:402;X:-199704;Y:-200288;D:-1;FD:1;NM:1;
ID:86;X:-199146;Y:-200403;D:1;FD:1;LR:"Bowser move";
ID:94;X:-199040;Y:-200118;D:-1;FD:1;NM:1;LR:"Gone Toad";
ID:75;X:-199043;Y:-200118;D:-1;FD:1;NM:1;LR:"Scared Toad";
ID:56;X:-199183;Y:-200277;D:1;LR:"Bowser move";
ID:75;X:-198883;Y:-200214;D:-1;FD:1;NM:1;LR:"Scared Toad";
NPC_END
DOORS
IX:-199328;IY:-200096;OX:-199328;OY:-200096;DT:2;ID:1;OD:1;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Bowser";HD:1;
LR:"Scared Toad";HD:1;
LR:"Gone Toad";
LR:"Bowser move";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"intro Walk";SSS:["ID\:0\;MI\:-2\;"];TE:"End walking";TD:20;AU:1;PC:000100000000;AS:0;AX:0;AY:0;
ET:"End walking";TE:"Text";TD:20;PC:100000000000;AS:0;AX:0;AY:0;
ET:"Text";MG:"Peach\: Finally\, there you are! me and the Toads thought up of a good idea to go on a vacation with everyone! ";TE:"Mario jump";PC:100000000000;AS:0;AX:0;AY:0;
ET:"Mario jump";TE:"Mario jump 2";TD:10;PC:100001000000;AS:0;AX:0;AY:0;
ET:"Mario jump 2";TE:"Mario jump 3";TD:5;PC:100000000000;AS:0;AX:0;AY:0;
ET:"Mario jump 3";TE:"Mario jump 4";TD:10;PC:100001000000;AS:0;AX:0;AY:0;
ET:"Mario jump 4";TE:"New Event 1";TD:15;PC:100000000000;AS:0;AX:0;AY:0;
ET:"New Event 1";SD:43;SSS:["ID\:0\;MI\:0\;"];TE:"Copied Event 12";TD:5;PC:100000000000;AS:0;AX:0;AY:0;
ET:"Copied Event 12";SD:43;TE:"Copied Event 13";TD:5;PC:100000000000;AS:0;AX:0;AY:0;
ET:"Copied Event 13";SD:43;LH:["Gone Toad"];LS:["Bowser","Scared Toad","Bowser move"];SSS:["ID\:0\;MI\:6\;"];TE:"New Event 2";DS:1;PC:100000000000;ML:"Bowser move";MX:0;MY:0;AS:0;AX:0;AY:0;
ET:"New Event 2";TE:"Copied Event 15";TD:1;PC:001000000000;AS:0;AX:0;AY:0;
ET:"Copied Event 15";TE:"New Event 3";TD:30;PC:100000000000;AS:0;AX:0;AY:0;
ET:"New Event 3";MG:"Bowser\: Vacation's over\, You took too long to plan it\, I've taking over the Kingdom and taken Peach's castle! Now that I have all the stars away from this area!";SD:43;TE:"New Event 4";AS:0;AX:0;AY:0;
ET:"New Event 4";TE:"New Event 5";PC:100000000000;ML:"Bowser move";MX:1.96923;MY:-1.47692;AS:0;AX:0;AY:0;
ET:"New Event 5";MG:"Bowser\: Now get out of here and don't you dare come back for Peach! Bawhahaha!!";SD:61;TE:"New Event 6";DS:1;PC:100000000000;AS:0;AX:0;AY:0;
ET:"New Event 6";TE:"Copied Event 20";TD:25;PC:001010000000;AS:0;AX:0;AY:0;
ET:"Copied Event 20";PC:001011000000;AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
