{
--[1]--
{
   ["__costumes"]={2},
   ["__launcher"]={3},
   ["_basegame"]={4}
},
--[2]--
{

},
--[3]--
{

},
--[4]--
{
   ["bigSwitch"]={5},
   ["_characterdata"]={6},
   ["starcoinCounter"]=0,
   ["hud"]={7},
   ["starcoin"]={8}
},
--[5]--
{

},
--[6]--
{
   ["8"]={9},
   ["10"]={10},
   ["9"]={11},
   ["6"]={12},
   ["16"]={13},
   ["11"]={14},
   ["12"]={15},
   ["7"]={16},
   ["15"]={17},
   ["13"]={18},
   ["14"]={19}
},
--[7]--
{
   ["score"]=70
},
--[8]--
{
   ["Toadhouse1.lvlx"]={20},
   ["Bowser's Castle Peach.lvlx"]={21},
   ["WorldHud.lvlx"]={22},
   ["W3Warp.lvlx"]={23}
},
--[9]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[10]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[11]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[12]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[13]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[14]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[15]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[16]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[17]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[18]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[19]--
{
   ["reservePowerup"]=0,
   ["0x10A"]=0,
   ["powerup"]=1,
   ["0x16"]=1,
   ["0x108"]=0
},
--[20]--
{
   ["maxID"]=0,
   ["alive"]={24}
},
--[21]--
{
   ["maxID"]=0,
   ["alive"]={25}
},
--[22]--
{
   ["maxID"]=0,
   ["alive"]={26}
},
--[23]--
{
   ["maxID"]=0,
   ["alive"]={27}
},
--[24]--
{

},
--[25]--
{

},
--[26]--
{

},
--[27]--
{

}
}