HEAD
TL:"ToadhouseW1-Bonus2";SZ:1;CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:30;MF:"";BG:26;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199836;Y:-200310;D:1;
ID:2;X:-199804;Y:-200316;D:1;
STARTPOINT_END
BLOCK
ID:217;X:-199872;Y:-200320;W:32;H:32;
ID:221;X:-199808;Y:-200128;W:32;H:32;
ID:221;X:-199456;Y:-200416;W:32;H:32;
ID:218;X:-199776;Y:-200448;W:32;H:32;
ID:218;X:-199584;Y:-200480;W:32;H:32;
ID:217;X:-199456;Y:-200160;W:32;H:32;
ID:222;X:-199744;Y:-200448;W:32;H:32;
ID:218;X:-199744;Y:-200128;W:32;H:32;
ID:220;X:-199808;Y:-200256;W:32;H:32;
ID:218;X:-199680;Y:-200480;W:32;H:32;
ID:217;X:-199456;Y:-200224;W:32;H:32;
ID:218;X:-199680;Y:-200128;W:32;H:32;
ID:217;X:-199808;Y:-200224;W:32;H:32;
ID:217;X:-199392;Y:-200352;W:32;H:32;
ID:221;X:-199872;Y:-200256;W:32;H:32;
ID:217;X:-199456;Y:-200192;W:32;H:32;
ID:222;X:-199392;Y:-200256;W:32;H:32;
ID:218;X:-199488;Y:-200128;W:32;H:32;
ID:219;X:-199840;Y:-200416;W:32;H:32;
ID:219;X:-199456;Y:-200256;W:32;H:32;
ID:218;X:-199648;Y:-200128;W:32;H:32;
ID:217;X:-199392;Y:-200288;W:32;H:32;
ID:218;X:-199488;Y:-200448;W:32;H:32;
ID:218;X:-199552;Y:-200128;W:32;H:32;
ID:217;X:-199808;Y:-200192;W:32;H:32;
ID:219;X:-199744;Y:-200480;W:32;H:32;
ID:221;X:-199520;Y:-200448;W:32;H:32;
ID:218;X:-199584;Y:-200128;W:32;H:32;
ID:219;X:-199872;Y:-200384;W:32;H:32;
ID:217;X:-199872;Y:-200288;W:32;H:32;
ID:220;X:-199456;Y:-200448;W:32;H:32;
ID:217;X:-199808;Y:-200160;W:32;H:32;
ID:220;X:-199392;Y:-200384;W:32;H:32;
ID:219;X:-199808;Y:-200448;W:32;H:32;
ID:218;X:-199616;Y:-200128;W:32;H:32;
ID:218;X:-199520;Y:-200128;W:32;H:32;
ID:220;X:-199520;Y:-200480;W:32;H:32;
ID:218;X:-199840;Y:-200256;W:32;H:32;
ID:221;X:-199424;Y:-200384;W:32;H:32;
ID:222;X:-199456;Y:-200128;W:32;H:32;
ID:218;X:-199712;Y:-200480;W:32;H:32;
ID:218;X:-199616;Y:-200480;W:32;H:32;
ID:218;X:-199552;Y:-200480;W:32;H:32;
ID:218;X:-199648;Y:-200480;W:32;H:32;
ID:217;X:-199392;Y:-200320;W:32;H:32;
ID:218;X:-199776;Y:-200128;W:32;H:32;
ID:220;X:-199424;Y:-200416;W:32;H:32;
ID:218;X:-199712;Y:-200128;W:32;H:32;
ID:222;X:-199840;Y:-200384;W:32;H:32;
ID:217;X:-199872;Y:-200352;W:32;H:32;
ID:218;X:-199424;Y:-200256;W:32;H:32;
ID:222;X:-199808;Y:-200416;W:32;H:32;
BLOCK_END
BGO
ID:107;X:-199840;Y:-200320;
ID:60;X:-200000;Y:-200608;
ID:60;X:-199872;Y:-200608;
ID:60;X:-199744;Y:-200608;
ID:60;X:-199616;Y:-200608;
ID:60;X:-199488;Y:-200608;
ID:60;X:-199360;Y:-200608;
ID:60;X:-199232;Y:-200608;
ID:60;X:-200000;Y:-200480;
ID:60;X:-200000;Y:-200352;
ID:60;X:-200000;Y:-200224;
ID:60;X:-200000;Y:-200096;
ID:60;X:-199872;Y:-200096;
ID:60;X:-199744;Y:-200096;
ID:60;X:-199616;Y:-200096;
ID:60;X:-199488;Y:-200096;
ID:60;X:-199360;Y:-200096;
ID:60;X:-199232;Y:-200096;
ID:60;X:-199232;Y:-200224;
ID:60;X:-199232;Y:-200352;
ID:60;X:-199232;Y:-200480;
ID:60;X:-199360;Y:-200352;
ID:60;X:-199360;Y:-200480;
ID:60;X:-199360;Y:-200224;
ID:12;X:-199456;Y:-200160;
ID:12;X:-199392;Y:-200160;
ID:12;X:-199456;Y:-200224;
ID:12;X:-199392;Y:-200224;
ID:12;X:-199424;Y:-200480;
ID:12;X:-199488;Y:-200480;
ID:12;X:-199872;Y:-200480;
ID:12;X:-199808;Y:-200480;
ID:12;X:-199872;Y:-200224;
ID:12;X:-199840;Y:-200160;
ID:12;X:-199904;Y:-200160;
ID:61;X:-199872;Y:-200256;
ID:61;X:-199744;Y:-200480;
ID:61;X:-199520;Y:-200480;
ID:61;X:-199392;Y:-200256;
ID:61;X:-199872;Y:-200384;
ID:61;X:-199872;Y:-200416;
ID:61;X:-199840;Y:-200416;
ID:61;X:-199392;Y:-200384;
ID:61;X:-199392;Y:-200416;
ID:61;X:-199424;Y:-200416;
ID:15;X:-199756;Y:-200415;
BGO_END
NPC
ID:94;X:-199456;Y:-200310;D:-1;FD:1;
ID:196;X:-199630;Y:-200324;D:-1;
ID:90;X:-199520;Y:-200160;D:-1;NM:1;
ID:90;X:-199744;Y:-200160;D:-1;NM:1;
ID:34;X:-199630;Y:-200160;D:-1;NM:1;
NPC_END
DOORS
IX:-199840;IY:-200288;DT:2;ID:1;OD:1;WX:864;WY:512;EX:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
