HEAD
TL:"ToadhouseW2-Bonus";SZ:1;CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:33;MF:"";BG:62;OE:1;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:33;MF:"";BG:26;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200214;D:1;
ID:2;X:-199836;Y:-200220;D:1;
STARTPOINT_END
BLOCK
ID:372;X:-199744;Y:-200160;W:32;H:32;
ID:372;X:-199712;Y:-200160;W:32;H:32;
ID:372;X:-199680;Y:-200160;W:32;H:32;
ID:372;X:-199648;Y:-200160;W:32;H:32;
ID:372;X:-199616;Y:-200160;W:32;H:32;
ID:372;X:-199584;Y:-200160;W:32;H:32;
ID:372;X:-199552;Y:-200160;W:32;H:32;
ID:372;X:-199520;Y:-200160;W:32;H:32;
ID:372;X:-199488;Y:-200160;W:32;H:32;
ID:373;X:-199872;Y:-200160;W:32;H:32;
ID:374;X:-199840;Y:-200160;W:32;H:32;
ID:374;X:-199808;Y:-200160;W:32;H:32;
ID:375;X:-199776;Y:-200160;W:32;H:32;
ID:373;X:-199456;Y:-200160;W:32;H:32;
ID:374;X:-199424;Y:-200160;W:32;H:32;
ID:374;X:-199392;Y:-200160;W:32;H:32;
ID:375;X:-199360;Y:-200160;W:32;H:32;
ID:381;X:-199936;Y:-200160;W:32;H:32;
ID:380;X:-199968;Y:-200160;W:32;H:32;
ID:382;X:-199904;Y:-200160;W:32;H:32;
ID:379;X:-200000;Y:-200160;W:32;H:32;
ID:379;X:-199328;Y:-200160;W:32;H:32;
ID:380;X:-199296;Y:-200160;W:32;H:32;
ID:382;X:-199232;Y:-200160;W:32;H:32;
ID:381;X:-199264;Y:-200160;W:32;H:32;
ID:372;X:-199712;Y:-200128;W:32;H:32;
ID:372;X:-199680;Y:-200128;W:32;H:32;
ID:372;X:-199648;Y:-200128;W:32;H:32;
ID:372;X:-199616;Y:-200128;W:32;H:32;
ID:372;X:-199584;Y:-200128;W:32;H:32;
ID:372;X:-199552;Y:-200128;W:32;H:32;
ID:372;X:-199520;Y:-200128;W:32;H:32;
ID:372;X:-199680;Y:-200096;W:32;H:32;
ID:372;X:-199648;Y:-200096;W:32;H:32;
ID:372;X:-199616;Y:-200096;W:32;H:32;
ID:372;X:-199584;Y:-200096;W:32;H:32;
ID:372;X:-199552;Y:-200096;W:32;H:32;
ID:372;X:-199648;Y:-200064;W:32;H:32;
ID:372;X:-199616;Y:-200064;W:32;H:32;
ID:372;X:-199584;Y:-200064;W:32;H:32;
ID:372;X:-199616;Y:-200032;W:32;H:32;
ID:219;X:-179456;Y:-180256;W:32;H:32;
ID:217;X:-179872;Y:-180352;W:32;H:32;
ID:218;X:-179520;Y:-180128;W:32;H:32;
ID:218;X:-179584;Y:-180480;W:32;H:32;
ID:222;X:-179840;Y:-180384;W:32;H:32;
ID:218;X:-179488;Y:-180448;W:32;H:32;
ID:222;X:-179392;Y:-180256;W:32;H:32;
ID:218;X:-179648;Y:-180480;W:32;H:32;
ID:219;X:-179744;Y:-180480;W:32;H:32;
ID:218;X:-179424;Y:-180256;W:32;H:32;
ID:218;X:-179648;Y:-180128;W:32;H:32;
ID:218;X:-179616;Y:-180480;W:32;H:32;
ID:218;X:-179744;Y:-180128;W:32;H:32;
ID:218;X:-179552;Y:-180128;W:32;H:32;
ID:221;X:-179520;Y:-180448;W:32;H:32;
ID:217;X:-179872;Y:-180288;W:32;H:32;
ID:220;X:-179520;Y:-180480;W:32;H:32;
ID:217;X:-179392;Y:-180320;W:32;H:32;
ID:218;X:-179776;Y:-180448;W:32;H:32;
ID:217;X:-179456;Y:-180160;W:32;H:32;
ID:221;X:-179424;Y:-180384;W:32;H:32;
ID:219;X:-179872;Y:-180384;W:32;H:32;
ID:218;X:-179680;Y:-180480;W:32;H:32;
ID:218;X:-179616;Y:-180128;W:32;H:32;
ID:221;X:-179872;Y:-180256;W:32;H:32;
ID:218;X:-179584;Y:-180128;W:32;H:32;
ID:221;X:-179456;Y:-180416;W:32;H:32;
ID:220;X:-179392;Y:-180384;W:32;H:32;
ID:218;X:-179680;Y:-180128;W:32;H:32;
ID:220;X:-179424;Y:-180416;W:32;H:32;
ID:219;X:-179808;Y:-180448;W:32;H:32;
ID:217;X:-179808;Y:-180160;W:32;H:32;
ID:217;X:-179808;Y:-180224;W:32;H:32;
ID:218;X:-179776;Y:-180128;W:32;H:32;
ID:217;X:-179392;Y:-180288;W:32;H:32;
ID:222;X:-179456;Y:-180128;W:32;H:32;
ID:220;X:-179808;Y:-180256;W:32;H:32;
ID:219;X:-179840;Y:-180416;W:32;H:32;
ID:221;X:-179808;Y:-180128;W:32;H:32;
ID:222;X:-179808;Y:-180416;W:32;H:32;
ID:217;X:-179392;Y:-180352;W:32;H:32;
ID:217;X:-179456;Y:-180224;W:32;H:32;
ID:217;X:-179872;Y:-180320;W:32;H:32;
ID:218;X:-179712;Y:-180480;W:32;H:32;
ID:217;X:-179456;Y:-180192;W:32;H:32;
ID:217;X:-179808;Y:-180192;W:32;H:32;
ID:218;X:-179840;Y:-180256;W:32;H:32;
ID:218;X:-179712;Y:-180128;W:32;H:32;
ID:218;X:-179552;Y:-180480;W:32;H:32;
ID:220;X:-179456;Y:-180448;W:32;H:32;
ID:218;X:-179488;Y:-180128;W:32;H:32;
ID:222;X:-179744;Y:-180448;W:32;H:32;
BLOCK_END
BGO
ID:17;X:-199759;Y:-200512;
ID:107;X:-199618;Y:-200225;
ID:107;X:-179840;Y:-180320;
ID:60;X:-180000;Y:-180608;
ID:60;X:-179872;Y:-180608;
ID:60;X:-179744;Y:-180608;
ID:60;X:-179616;Y:-180608;
ID:60;X:-179488;Y:-180608;
ID:60;X:-179360;Y:-180608;
ID:60;X:-179232;Y:-180608;
ID:60;X:-180000;Y:-180480;
ID:60;X:-180000;Y:-180352;
ID:60;X:-180000;Y:-180224;
ID:60;X:-180000;Y:-180096;
ID:60;X:-179872;Y:-180096;
ID:60;X:-179744;Y:-180096;
ID:60;X:-179616;Y:-180096;
ID:60;X:-179488;Y:-180096;
ID:60;X:-179360;Y:-180096;
ID:60;X:-179232;Y:-180096;
ID:60;X:-179232;Y:-180224;
ID:60;X:-179232;Y:-180352;
ID:60;X:-179232;Y:-180480;
ID:60;X:-179360;Y:-180352;
ID:60;X:-179360;Y:-180480;
ID:60;X:-179360;Y:-180224;
ID:12;X:-179456;Y:-180160;
ID:12;X:-179392;Y:-180160;
ID:12;X:-179456;Y:-180224;
ID:12;X:-179392;Y:-180224;
ID:12;X:-179424;Y:-180480;
ID:12;X:-179488;Y:-180480;
ID:12;X:-179872;Y:-180480;
ID:12;X:-179808;Y:-180480;
ID:12;X:-179872;Y:-180224;
ID:12;X:-179840;Y:-180160;
ID:12;X:-179904;Y:-180160;
ID:61;X:-179872;Y:-180256;
ID:61;X:-179744;Y:-180480;
ID:61;X:-179520;Y:-180480;
ID:61;X:-179392;Y:-180256;
ID:61;X:-179872;Y:-180384;
ID:61;X:-179872;Y:-180416;
ID:61;X:-179840;Y:-180416;
ID:61;X:-179392;Y:-180384;
ID:61;X:-179392;Y:-180416;
ID:61;X:-179424;Y:-180416;
ID:15;X:-179756;Y:-180413;
BGO_END
NPC
ID:94;X:-179456;Y:-180310;D:-1;MG:"Bowser has taken all the stars in the Mushroom Kingdom. We need to get those stars Mario\, we need to save the kingdom!! Hurry\, take this star I found him drop\, it will help you on your way!";FD:1;
ID:90;X:-179744;Y:-180160;D:-1;NM:1;
ID:90;X:-179520;Y:-180160;D:-1;NM:1;
ID:196;X:-179630;Y:-180324;D:-1;
NPC_END
DOORS
IX:-199616;IY:-200192;OX:-179840;OY:-180288;DT:2;ID:1;OD:1;TW:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
