HEAD
TL:"WorldHud";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-196192;T:-200600;B:-200000;MZ:24;MF:"All around used music/117 Lost Levels Title.spc|0\;g=2";BG:17;
SECTION_END
STARTPOINT
ID:1;X:-199852;Y:-200214;D:1;
ID:2;X:-199772;Y:-200220;D:1;
STARTPOINT_END
BLOCK
ID:10;X:-200000;Y:-200480;W:32;H:32;
ID:278;X:-199968;Y:-200512;W:32;H:32;
ID:69;X:-199424;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:13;X:-199744;Y:-200544;W:32;H:32;
ID:69;X:-195840;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-198624;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-196256;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-197728;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:14;X:-199936;Y:-200576;W:32;H:32;
ID:69;X:-197600;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-196640;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:278;X:-199936;Y:-200032;W:32;H:32;
ID:69;X:-199488;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-196864;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-197760;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-198592;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-199712;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-198016;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-198336;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-196576;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:10;X:-200000;Y:-200416;W:32;H:32;
ID:69;X:-197888;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:387;X:-196640;Y:-200160;W:32;H:32;
ID:69;X:-199776;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-196800;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:14;X:-200000;Y:-200544;W:32;H:32;
ID:69;X:-198400;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-197696;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-196448;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:13;X:-200000;Y:-200096;W:32;H:32;
ID:69;X:-199328;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:14;X:-200000;Y:-200288;W:32;H:32;
ID:69;X:-198560;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-195872;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-196352;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:18;X:-200000;Y:-200064;W:32;H:32;
ID:69;X:-196320;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-196160;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-196480;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-197152;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-196288;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-198304;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:10;X:-200000;Y:-200192;W:32;H:32;
ID:387;X:-197408;Y:-200160;W:32;H:32;
ID:69;X:-199168;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:9;X:-200000;Y:-200128;W:32;H:32;
ID:69;X:-197280;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:14;X:-199872;Y:-200608;W:32;H:32;
ID:337;X:-199776;Y:-200576;W:32;H:32;
ID:69;X:-198528;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:13;X:-200000;Y:-200160;W:32;H:32;
ID:69;X:-197376;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-198240;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:387;X:-198496;Y:-200160;W:32;H:32;
ID:279;X:-199808;Y:-200608;W:32;H:32;
ID:69;X:-198656;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:19;X:-200000;Y:-200320;W:32;H:32;
ID:69;X:-198272;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-199200;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:12;X:-199776;Y:-200544;W:32;H:32;
ID:387;X:-197760;Y:-200160;W:32;H:32;
ID:216;X:-199936;Y:-200608;W:32;H:32;
ID:216;X:-199840;Y:-200608;W:32;H:32;
ID:69;X:-197312;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-198208;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-196960;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-198944;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-199104;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-198080;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-199296;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-199552;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-199584;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-196768;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:19;X:-199968;Y:-200064;W:32;H:32;
ID:69;X:-198752;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-199840;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:523;X:-199936;Y:-200512;W:32;H:32;
ID:387;X:-199936;Y:-200544;W:32;H:32;
ID:20;X:-199968;Y:-200608;W:32;H:32;
ID:69;X:-196736;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-197536;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:277;X:-199936;Y:-200064;W:32;H:32;
ID:387;X:-199264;Y:-200160;W:32;H:32;
ID:69;X:-197632;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:12;X:-199744;Y:-200576;W:32;H:32;
ID:69;X:-197344;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:279;X:-199968;Y:-200032;W:32;H:32;
ID:69;X:-197504;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-195968;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:387;X:-197440;Y:-200160;W:32;H:32;
ID:69;X:-196032;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-196064;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-197184;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:216;X:-199808;Y:-200576;W:32;H:32;
ID:387;X:-197792;Y:-200160;W:32;H:32;
ID:69;X:-196128;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-199392;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-196384;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-197824;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-197056;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:19;X:-199872;Y:-200576;W:32;H:32;
ID:278;X:-200000;Y:-200224;W:32;H:32;
ID:69;X:-196224;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-197984;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:14;X:-200000;Y:-200384;W:32;H:32;
ID:69;X:-199744;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:278;X:-199776;Y:-200608;W:32;H:32;
ID:339;X:-199712;Y:-200544;W:32;H:32;
ID:10;X:-199712;Y:-200608;W:32;H:32;
ID:69;X:-198720;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:278;X:-200000;Y:-200352;W:32;H:32;
ID:69;X:-198688;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:9;X:-199968;Y:-200096;W:32;H:32;
ID:69;X:-195936;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-199904;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-198432;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-199360;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-198816;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-198176;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:387;X:-198112;Y:-200160;W:32;H:32;
ID:69;X:-196928;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-197920;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-198976;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:339;X:-199968;Y:-200160;W:32;H:32;
ID:387;X:-199232;Y:-200160;W:32;H:32;
ID:279;X:-200000;Y:-200512;W:32;H:32;
ID:387;X:-198464;Y:-200160;W:32;H:32;
ID:216;X:-199936;Y:-200128;W:32;H:32;
ID:69;X:-196608;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:387;X:-198880;Y:-200160;W:32;H:32;
ID:613;X:-199904;Y:-200544;W:64;H:32;
ID:69;X:-195904;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:10;X:-199936;Y:-200096;W:32;H:32;
ID:13;X:-199712;Y:-200576;W:32;H:32;
ID:387;X:-197056;Y:-200160;W:32;H:32;
ID:277;X:-199936;Y:-200160;W:32;H:32;
ID:69;X:-196544;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-197216;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-196512;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-197952;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-196000;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-199456;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-196096;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:18;X:-199904;Y:-200576;W:32;H:32;
ID:10;X:-199968;Y:-200576;W:32;H:32;
ID:69;X:-199072;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-197120;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-197856;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-198912;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-197248;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-198048;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-199136;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:277;X:-199968;Y:-200544;W:32;H:32;
ID:69;X:-199040;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:9;X:-200000;Y:-200576;W:32;H:32;
ID:69;X:-197024;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:19;X:-200000;Y:-200256;W:32;H:32;
ID:69;X:-198368;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-199008;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-197664;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-198144;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:387;X:-199648;Y:-200160;W:32;H:32;
ID:387;X:-198848;Y:-200160;W:32;H:32;
ID:69;X:-199808;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-196896;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:387;X:-200000;Y:-200032;W:32;H:32;
ID:69;X:-198784;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-196992;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-196832;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:387;X:-199616;Y:-200160;W:32;H:32;
ID:69;X:-196672;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:387;X:-197024;Y:-200160;W:32;H:32;
ID:69;X:-196704;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:78;X:-199840;Y:-200544;W:64;H:32;
ID:11;X:-200000;Y:-200608;W:32;H:32;
ID:69;X:-199872;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-197568;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:14;X:-199904;Y:-200608;W:32;H:32;
ID:10;X:-199968;Y:-200128;W:32;H:32;
ID:387;X:-196672;Y:-200160;W:32;H:32;
ID:69;X:-197088;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:387;X:-198144;Y:-200160;W:32;H:32;
ID:10;X:-200000;Y:-200448;W:32;H:32;
ID:11;X:-199840;Y:-200576;W:32;H:32;
ID:69;X:-199520;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:9;X:-199744;Y:-200608;W:32;H:32;
ID:69;X:-196192;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-196416;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:69;X:-197472;Y:-200160;W:32;H:32;LR:"Temp Floor";
ID:279;X:-200032;Y:-200224;W:32;H:32;
ID:9;X:-200032;Y:-200448;W:32;H:32;
ID:9;X:-200032;Y:-200480;W:32;H:32;
ID:18;X:-200032;Y:-200256;W:32;H:32;
ID:9;X:-200032;Y:-200416;W:32;H:32;
ID:18;X:-200032;Y:-200320;W:32;H:32;
ID:12;X:-200032;Y:-200096;W:32;H:32;
ID:9;X:-200032;Y:-200192;W:32;H:32;
ID:279;X:-200032;Y:-200352;W:32;H:32;
ID:10;X:-199648;Y:-200128;W:32;H:32;
ID:10;X:-199712;Y:-200064;W:32;H:32;
ID:10;X:-199840;Y:-200128;W:32;H:32;
ID:9;X:-199872;Y:-200128;W:32;H:32;
ID:9;X:-199744;Y:-200064;W:32;H:32;
ID:9;X:-199680;Y:-200128;W:32;H:32;
ID:277;X:-199616;Y:-200128;W:32;H:32;
ID:11;X:-199584;Y:-200160;W:32;H:32;
ID:11;X:-199456;Y:-200160;W:32;H:32;
ID:19;X:-199488;Y:-200160;W:32;H:32;
ID:19;X:-199744;Y:-200160;W:32;H:32;
ID:18;X:-199520;Y:-200160;W:32;H:32;
ID:18;X:-199776;Y:-200160;W:32;H:32;
ID:13;X:-199360;Y:-200128;W:32;H:32;
ID:12;X:-199392;Y:-200128;W:32;H:32;
ID:277;X:-199424;Y:-200128;W:32;H:32;
ID:278;X:-199296;Y:-200160;W:32;H:32;
ID:279;X:-199328;Y:-200160;W:32;H:32;
ID:216;X:-199552;Y:-200160;W:32;H:32;
ID:13;X:-199456;Y:-200128;W:32;H:32;
ID:12;X:-199488;Y:-200128;W:32;H:32;
ID:19;X:-199360;Y:-200160;W:32;H:32;
ID:18;X:-199392;Y:-200160;W:32;H:32;
ID:14;X:-199424;Y:-200160;W:32;H:32;
ID:19;X:-198944;Y:-200032;W:32;H:32;
ID:19;X:-199072;Y:-200064;W:32;H:32;
ID:10;X:-199008;Y:-200064;W:32;H:32;
ID:277;X:-199040;Y:-200096;W:32;H:32;
ID:9;X:-199168;Y:-200160;W:32;H:32;
ID:18;X:-198976;Y:-200032;W:32;H:32;
ID:13;X:-199072;Y:-200160;W:32;H:32;
ID:14;X:-199200;Y:-200128;W:32;H:32;
ID:18;X:-199040;Y:-200128;W:32;H:32;
ID:13;X:-199072;Y:-200032;W:32;H:32;
ID:12;X:-199104;Y:-200032;W:32;H:32;
ID:9;X:-199104;Y:-200128;W:32;H:32;
ID:216;X:-199168;Y:-200128;W:32;H:32;
ID:19;X:-199104;Y:-200096;W:32;H:32;
ID:14;X:-199136;Y:-200128;W:32;H:32;
ID:12;X:-199040;Y:-200160;W:32;H:32;
ID:216;X:-199008;Y:-200096;W:32;H:32;
ID:10;X:-199168;Y:-200096;W:32;H:32;
ID:277;X:-199200;Y:-200160;W:32;H:32;
ID:18;X:-199168;Y:-200064;W:32;H:32;
ID:9;X:-198976;Y:-200096;W:32;H:32;
ID:11;X:-198944;Y:-200128;W:32;H:32;
ID:11;X:-199232;Y:-200128;W:32;H:32;
ID:13;X:-199008;Y:-200160;W:32;H:32;
ID:14;X:-198976;Y:-200128;W:32;H:32;
ID:18;X:-199104;Y:-200064;W:32;H:32;
ID:20;X:-199040;Y:-200032;W:32;H:32;
ID:14;X:-199072;Y:-200096;W:32;H:32;
ID:19;X:-199136;Y:-200064;W:32;H:32;
ID:10;X:-199072;Y:-200128;W:32;H:32;
ID:19;X:-198944;Y:-200160;W:32;H:32;
ID:12;X:-199200;Y:-200032;W:32;H:32;
ID:13;X:-199168;Y:-200032;W:32;H:32;
ID:11;X:-199136;Y:-200032;W:32;H:32;
ID:9;X:-199200;Y:-200096;W:32;H:32;
ID:20;X:-199008;Y:-200032;W:32;H:32;
ID:10;X:-198944;Y:-200096;W:32;H:32;
ID:277;X:-198976;Y:-200064;W:32;H:32;
ID:9;X:-199040;Y:-200064;W:32;H:32;
ID:18;X:-198976;Y:-200160;W:32;H:32;
ID:12;X:-199104;Y:-200160;W:32;H:32;
ID:10;X:-199136;Y:-200160;W:32;H:32;
ID:14;X:-198944;Y:-200064;W:32;H:32;
ID:19;X:-199008;Y:-200128;W:32;H:32;
ID:18;X:-199136;Y:-200096;W:32;H:32;
ID:19;X:-198560;Y:-200032;W:32;H:32;
ID:19;X:-198688;Y:-200064;W:32;H:32;
ID:10;X:-198624;Y:-200064;W:32;H:32;
ID:277;X:-198656;Y:-200096;W:32;H:32;
ID:9;X:-198784;Y:-200160;W:32;H:32;
ID:18;X:-198592;Y:-200032;W:32;H:32;
ID:13;X:-198688;Y:-200160;W:32;H:32;
ID:14;X:-198816;Y:-200128;W:32;H:32;
ID:18;X:-198656;Y:-200128;W:32;H:32;
ID:13;X:-198688;Y:-200032;W:32;H:32;
ID:12;X:-198720;Y:-200032;W:32;H:32;
ID:9;X:-198720;Y:-200128;W:32;H:32;
ID:216;X:-198784;Y:-200128;W:32;H:32;
ID:19;X:-198720;Y:-200096;W:32;H:32;
ID:14;X:-198752;Y:-200128;W:32;H:32;
ID:12;X:-198656;Y:-200160;W:32;H:32;
ID:216;X:-198624;Y:-200096;W:32;H:32;
ID:10;X:-198784;Y:-200096;W:32;H:32;
ID:277;X:-198816;Y:-200160;W:32;H:32;
ID:18;X:-198784;Y:-200064;W:32;H:32;
ID:9;X:-198592;Y:-200096;W:32;H:32;
ID:11;X:-198560;Y:-200128;W:32;H:32;
ID:11;X:-198816;Y:-200064;W:32;H:32;
ID:13;X:-198624;Y:-200160;W:32;H:32;
ID:14;X:-198592;Y:-200128;W:32;H:32;
ID:18;X:-198720;Y:-200064;W:32;H:32;
ID:20;X:-198656;Y:-200032;W:32;H:32;
ID:14;X:-198688;Y:-200096;W:32;H:32;
ID:19;X:-198752;Y:-200064;W:32;H:32;
ID:10;X:-198688;Y:-200128;W:32;H:32;
ID:19;X:-198560;Y:-200160;W:32;H:32;
ID:12;X:-198816;Y:-200032;W:32;H:32;
ID:13;X:-198784;Y:-200032;W:32;H:32;
ID:11;X:-198752;Y:-200032;W:32;H:32;
ID:9;X:-198816;Y:-200096;W:32;H:32;
ID:20;X:-198624;Y:-200032;W:32;H:32;
ID:10;X:-198560;Y:-200096;W:32;H:32;
ID:277;X:-198592;Y:-200064;W:32;H:32;
ID:9;X:-198656;Y:-200064;W:32;H:32;
ID:18;X:-198592;Y:-200160;W:32;H:32;
ID:12;X:-198720;Y:-200160;W:32;H:32;
ID:10;X:-198752;Y:-200160;W:32;H:32;
ID:14;X:-198560;Y:-200064;W:32;H:32;
ID:19;X:-198624;Y:-200128;W:32;H:32;
ID:18;X:-198752;Y:-200096;W:32;H:32;
ID:19;X:-198176;Y:-200032;W:32;H:32;
ID:19;X:-198304;Y:-200064;W:32;H:32;
ID:10;X:-198240;Y:-200064;W:32;H:32;
ID:277;X:-198272;Y:-200096;W:32;H:32;
ID:9;X:-198400;Y:-200160;W:32;H:32;
ID:18;X:-198208;Y:-200032;W:32;H:32;
ID:13;X:-198304;Y:-200160;W:32;H:32;
ID:14;X:-198432;Y:-200128;W:32;H:32;
ID:18;X:-198272;Y:-200128;W:32;H:32;
ID:13;X:-198304;Y:-200032;W:32;H:32;
ID:12;X:-198336;Y:-200032;W:32;H:32;
ID:9;X:-198336;Y:-200128;W:32;H:32;
ID:216;X:-198400;Y:-200128;W:32;H:32;
ID:19;X:-198336;Y:-200096;W:32;H:32;
ID:14;X:-198368;Y:-200128;W:32;H:32;
ID:12;X:-198272;Y:-200160;W:32;H:32;
ID:216;X:-198240;Y:-200096;W:32;H:32;
ID:10;X:-198400;Y:-200096;W:32;H:32;
ID:277;X:-198432;Y:-200160;W:32;H:32;
ID:18;X:-198400;Y:-200064;W:32;H:32;
ID:9;X:-198208;Y:-200096;W:32;H:32;
ID:11;X:-198176;Y:-200128;W:32;H:32;
ID:11;X:-198432;Y:-200064;W:32;H:32;
ID:13;X:-198240;Y:-200160;W:32;H:32;
ID:14;X:-198208;Y:-200128;W:32;H:32;
ID:18;X:-198336;Y:-200064;W:32;H:32;
ID:20;X:-198272;Y:-200032;W:32;H:32;
ID:14;X:-198304;Y:-200096;W:32;H:32;
ID:19;X:-198368;Y:-200064;W:32;H:32;
ID:10;X:-198304;Y:-200128;W:32;H:32;
ID:19;X:-198176;Y:-200160;W:32;H:32;
ID:12;X:-198432;Y:-200032;W:32;H:32;
ID:13;X:-198400;Y:-200032;W:32;H:32;
ID:11;X:-198368;Y:-200032;W:32;H:32;
ID:9;X:-198432;Y:-200096;W:32;H:32;
ID:20;X:-198240;Y:-200032;W:32;H:32;
ID:10;X:-198176;Y:-200096;W:32;H:32;
ID:277;X:-198208;Y:-200064;W:32;H:32;
ID:9;X:-198272;Y:-200064;W:32;H:32;
ID:18;X:-198208;Y:-200160;W:32;H:32;
ID:12;X:-198336;Y:-200160;W:32;H:32;
ID:10;X:-198368;Y:-200160;W:32;H:32;
ID:14;X:-198176;Y:-200064;W:32;H:32;
ID:19;X:-198240;Y:-200128;W:32;H:32;
ID:18;X:-198368;Y:-200096;W:32;H:32;
ID:19;X:-197824;Y:-200032;W:32;H:32;
ID:19;X:-197952;Y:-200064;W:32;H:32;
ID:10;X:-197888;Y:-200064;W:32;H:32;
ID:277;X:-197920;Y:-200096;W:32;H:32;
ID:9;X:-198048;Y:-200160;W:32;H:32;
ID:18;X:-197856;Y:-200032;W:32;H:32;
ID:13;X:-197952;Y:-200160;W:32;H:32;
ID:14;X:-198080;Y:-200128;W:32;H:32;
ID:18;X:-197920;Y:-200128;W:32;H:32;
ID:13;X:-197952;Y:-200032;W:32;H:32;
ID:12;X:-197984;Y:-200032;W:32;H:32;
ID:9;X:-197984;Y:-200128;W:32;H:32;
ID:216;X:-198048;Y:-200128;W:32;H:32;
ID:19;X:-197984;Y:-200096;W:32;H:32;
ID:14;X:-198016;Y:-200128;W:32;H:32;
ID:12;X:-197920;Y:-200160;W:32;H:32;
ID:216;X:-197888;Y:-200096;W:32;H:32;
ID:10;X:-198048;Y:-200096;W:32;H:32;
ID:277;X:-198080;Y:-200160;W:32;H:32;
ID:18;X:-198048;Y:-200064;W:32;H:32;
ID:9;X:-197856;Y:-200096;W:32;H:32;
ID:11;X:-197824;Y:-200128;W:32;H:32;
ID:11;X:-198080;Y:-200064;W:32;H:32;
ID:13;X:-197888;Y:-200160;W:32;H:32;
ID:14;X:-197856;Y:-200128;W:32;H:32;
ID:18;X:-197984;Y:-200064;W:32;H:32;
ID:20;X:-197920;Y:-200032;W:32;H:32;
ID:14;X:-197952;Y:-200096;W:32;H:32;
ID:19;X:-198016;Y:-200064;W:32;H:32;
ID:10;X:-197952;Y:-200128;W:32;H:32;
ID:19;X:-197824;Y:-200160;W:32;H:32;
ID:12;X:-198080;Y:-200032;W:32;H:32;
ID:13;X:-198048;Y:-200032;W:32;H:32;
ID:11;X:-198016;Y:-200032;W:32;H:32;
ID:9;X:-198080;Y:-200096;W:32;H:32;
ID:20;X:-197888;Y:-200032;W:32;H:32;
ID:10;X:-197824;Y:-200096;W:32;H:32;
ID:277;X:-197856;Y:-200064;W:32;H:32;
ID:9;X:-197920;Y:-200064;W:32;H:32;
ID:18;X:-197856;Y:-200160;W:32;H:32;
ID:12;X:-197984;Y:-200160;W:32;H:32;
ID:10;X:-198016;Y:-200160;W:32;H:32;
ID:14;X:-197824;Y:-200064;W:32;H:32;
ID:19;X:-197888;Y:-200128;W:32;H:32;
ID:18;X:-198016;Y:-200096;W:32;H:32;
ID:19;X:-197472;Y:-200032;W:32;H:32;
ID:19;X:-197600;Y:-200064;W:32;H:32;
ID:10;X:-197536;Y:-200064;W:32;H:32;
ID:277;X:-197568;Y:-200096;W:32;H:32;
ID:9;X:-197696;Y:-200160;W:32;H:32;
ID:18;X:-197504;Y:-200032;W:32;H:32;
ID:13;X:-197600;Y:-200160;W:32;H:32;
ID:14;X:-197728;Y:-200128;W:32;H:32;
ID:18;X:-197568;Y:-200128;W:32;H:32;
ID:13;X:-197600;Y:-200032;W:32;H:32;
ID:12;X:-197632;Y:-200032;W:32;H:32;
ID:9;X:-197632;Y:-200128;W:32;H:32;
ID:216;X:-197696;Y:-200128;W:32;H:32;
ID:19;X:-197632;Y:-200096;W:32;H:32;
ID:14;X:-197664;Y:-200128;W:32;H:32;
ID:12;X:-197568;Y:-200160;W:32;H:32;
ID:216;X:-197536;Y:-200096;W:32;H:32;
ID:10;X:-197696;Y:-200096;W:32;H:32;
ID:277;X:-197728;Y:-200160;W:32;H:32;
ID:18;X:-197696;Y:-200064;W:32;H:32;
ID:9;X:-197504;Y:-200096;W:32;H:32;
ID:11;X:-197472;Y:-200128;W:32;H:32;
ID:11;X:-197728;Y:-200064;W:32;H:32;
ID:13;X:-197536;Y:-200160;W:32;H:32;
ID:14;X:-197504;Y:-200128;W:32;H:32;
ID:18;X:-197632;Y:-200064;W:32;H:32;
ID:20;X:-197568;Y:-200032;W:32;H:32;
ID:14;X:-197600;Y:-200096;W:32;H:32;
ID:19;X:-197664;Y:-200064;W:32;H:32;
ID:10;X:-197600;Y:-200128;W:32;H:32;
ID:19;X:-197472;Y:-200160;W:32;H:32;
ID:12;X:-197728;Y:-200032;W:32;H:32;
ID:13;X:-197696;Y:-200032;W:32;H:32;
ID:11;X:-197664;Y:-200032;W:32;H:32;
ID:9;X:-197728;Y:-200096;W:32;H:32;
ID:20;X:-197536;Y:-200032;W:32;H:32;
ID:10;X:-197472;Y:-200096;W:32;H:32;
ID:277;X:-197504;Y:-200064;W:32;H:32;
ID:9;X:-197568;Y:-200064;W:32;H:32;
ID:18;X:-197504;Y:-200160;W:32;H:32;
ID:12;X:-197632;Y:-200160;W:32;H:32;
ID:10;X:-197664;Y:-200160;W:32;H:32;
ID:14;X:-197472;Y:-200064;W:32;H:32;
ID:19;X:-197536;Y:-200128;W:32;H:32;
ID:18;X:-197664;Y:-200096;W:32;H:32;
ID:19;X:-197120;Y:-200032;W:32;H:32;
ID:19;X:-197248;Y:-200064;W:32;H:32;
ID:10;X:-197184;Y:-200064;W:32;H:32;
ID:277;X:-197216;Y:-200096;W:32;H:32;
ID:9;X:-197344;Y:-200160;W:32;H:32;
ID:18;X:-197152;Y:-200032;W:32;H:32;
ID:13;X:-197248;Y:-200160;W:32;H:32;
ID:14;X:-197376;Y:-200128;W:32;H:32;
ID:18;X:-197216;Y:-200128;W:32;H:32;
ID:13;X:-197248;Y:-200032;W:32;H:32;
ID:12;X:-197280;Y:-200032;W:32;H:32;
ID:9;X:-197280;Y:-200128;W:32;H:32;
ID:216;X:-197344;Y:-200128;W:32;H:32;
ID:19;X:-197280;Y:-200096;W:32;H:32;
ID:14;X:-197312;Y:-200128;W:32;H:32;
ID:12;X:-197216;Y:-200160;W:32;H:32;
ID:216;X:-197184;Y:-200096;W:32;H:32;
ID:10;X:-197344;Y:-200096;W:32;H:32;
ID:277;X:-197376;Y:-200160;W:32;H:32;
ID:18;X:-197344;Y:-200064;W:32;H:32;
ID:9;X:-197152;Y:-200096;W:32;H:32;
ID:11;X:-197120;Y:-200128;W:32;H:32;
ID:11;X:-197376;Y:-200064;W:32;H:32;
ID:13;X:-197184;Y:-200160;W:32;H:32;
ID:14;X:-197152;Y:-200128;W:32;H:32;
ID:18;X:-197280;Y:-200064;W:32;H:32;
ID:20;X:-197216;Y:-200032;W:32;H:32;
ID:14;X:-197248;Y:-200096;W:32;H:32;
ID:19;X:-197312;Y:-200064;W:32;H:32;
ID:10;X:-197248;Y:-200128;W:32;H:32;
ID:19;X:-197120;Y:-200160;W:32;H:32;
ID:12;X:-197376;Y:-200032;W:32;H:32;
ID:13;X:-197344;Y:-200032;W:32;H:32;
ID:11;X:-197312;Y:-200032;W:32;H:32;
ID:9;X:-197376;Y:-200096;W:32;H:32;
ID:20;X:-197184;Y:-200032;W:32;H:32;
ID:10;X:-197120;Y:-200096;W:32;H:32;
ID:277;X:-197152;Y:-200064;W:32;H:32;
ID:9;X:-197216;Y:-200064;W:32;H:32;
ID:18;X:-197152;Y:-200160;W:32;H:32;
ID:12;X:-197280;Y:-200160;W:32;H:32;
ID:10;X:-197312;Y:-200160;W:32;H:32;
ID:14;X:-197120;Y:-200064;W:32;H:32;
ID:19;X:-197184;Y:-200128;W:32;H:32;
ID:18;X:-197312;Y:-200096;W:32;H:32;
ID:19;X:-196736;Y:-200032;W:32;H:32;
ID:19;X:-196864;Y:-200064;W:32;H:32;
ID:10;X:-196800;Y:-200064;W:32;H:32;
ID:277;X:-196832;Y:-200096;W:32;H:32;
ID:9;X:-196960;Y:-200160;W:32;H:32;
ID:18;X:-196768;Y:-200032;W:32;H:32;
ID:13;X:-196864;Y:-200160;W:32;H:32;
ID:14;X:-196992;Y:-200128;W:32;H:32;
ID:18;X:-196832;Y:-200128;W:32;H:32;
ID:13;X:-196864;Y:-200032;W:32;H:32;
ID:12;X:-196896;Y:-200032;W:32;H:32;
ID:9;X:-196896;Y:-200128;W:32;H:32;
ID:216;X:-196960;Y:-200128;W:32;H:32;
ID:19;X:-196896;Y:-200096;W:32;H:32;
ID:14;X:-196928;Y:-200128;W:32;H:32;
ID:12;X:-196832;Y:-200160;W:32;H:32;
ID:216;X:-196800;Y:-200096;W:32;H:32;
ID:10;X:-196960;Y:-200096;W:32;H:32;
ID:277;X:-196992;Y:-200160;W:32;H:32;
ID:18;X:-196960;Y:-200064;W:32;H:32;
ID:9;X:-196768;Y:-200096;W:32;H:32;
ID:11;X:-196736;Y:-200128;W:32;H:32;
ID:11;X:-196992;Y:-200064;W:32;H:32;
ID:13;X:-196800;Y:-200160;W:32;H:32;
ID:14;X:-196768;Y:-200128;W:32;H:32;
ID:18;X:-196896;Y:-200064;W:32;H:32;
ID:20;X:-196832;Y:-200032;W:32;H:32;
ID:14;X:-196864;Y:-200096;W:32;H:32;
ID:19;X:-196928;Y:-200064;W:32;H:32;
ID:10;X:-196864;Y:-200128;W:32;H:32;
ID:19;X:-196736;Y:-200160;W:32;H:32;
ID:12;X:-196992;Y:-200032;W:32;H:32;
ID:13;X:-196960;Y:-200032;W:32;H:32;
ID:11;X:-196928;Y:-200032;W:32;H:32;
ID:9;X:-196992;Y:-200096;W:32;H:32;
ID:20;X:-196800;Y:-200032;W:32;H:32;
ID:10;X:-196736;Y:-200096;W:32;H:32;
ID:277;X:-196768;Y:-200064;W:32;H:32;
ID:9;X:-196832;Y:-200064;W:32;H:32;
ID:18;X:-196768;Y:-200160;W:32;H:32;
ID:12;X:-196896;Y:-200160;W:32;H:32;
ID:10;X:-196928;Y:-200160;W:32;H:32;
ID:14;X:-196736;Y:-200064;W:32;H:32;
ID:19;X:-196800;Y:-200128;W:32;H:32;
ID:18;X:-196928;Y:-200096;W:32;H:32;
ID:19;X:-196352;Y:-200032;W:32;H:32;
ID:19;X:-196480;Y:-200064;W:32;H:32;
ID:10;X:-196416;Y:-200064;W:32;H:32;
ID:277;X:-196448;Y:-200096;W:32;H:32;
ID:9;X:-196576;Y:-200160;W:32;H:32;
ID:18;X:-196384;Y:-200032;W:32;H:32;
ID:13;X:-196480;Y:-200160;W:32;H:32;
ID:14;X:-196608;Y:-200128;W:32;H:32;
ID:18;X:-196448;Y:-200128;W:32;H:32;
ID:13;X:-196480;Y:-200032;W:32;H:32;
ID:12;X:-196512;Y:-200032;W:32;H:32;
ID:9;X:-196512;Y:-200128;W:32;H:32;
ID:216;X:-196576;Y:-200128;W:32;H:32;
ID:19;X:-196512;Y:-200096;W:32;H:32;
ID:14;X:-196544;Y:-200128;W:32;H:32;
ID:12;X:-196448;Y:-200160;W:32;H:32;
ID:216;X:-196416;Y:-200096;W:32;H:32;
ID:10;X:-196576;Y:-200096;W:32;H:32;
ID:277;X:-196608;Y:-200160;W:32;H:32;
ID:18;X:-196576;Y:-200064;W:32;H:32;
ID:9;X:-196384;Y:-200096;W:32;H:32;
ID:11;X:-196352;Y:-200128;W:32;H:32;
ID:11;X:-196608;Y:-200064;W:32;H:32;
ID:13;X:-196416;Y:-200160;W:32;H:32;
ID:14;X:-196384;Y:-200128;W:32;H:32;
ID:18;X:-196512;Y:-200064;W:32;H:32;
ID:20;X:-196448;Y:-200032;W:32;H:32;
ID:14;X:-196480;Y:-200096;W:32;H:32;
ID:19;X:-196544;Y:-200064;W:32;H:32;
ID:10;X:-196480;Y:-200128;W:32;H:32;
ID:19;X:-196352;Y:-200160;W:32;H:32;
ID:12;X:-196608;Y:-200032;W:32;H:32;
ID:13;X:-196576;Y:-200032;W:32;H:32;
ID:11;X:-196544;Y:-200032;W:32;H:32;
ID:9;X:-196608;Y:-200096;W:32;H:32;
ID:20;X:-196416;Y:-200032;W:32;H:32;
ID:10;X:-196352;Y:-200096;W:32;H:32;
ID:277;X:-196384;Y:-200064;W:32;H:32;
ID:9;X:-196448;Y:-200064;W:32;H:32;
ID:18;X:-196384;Y:-200160;W:32;H:32;
ID:12;X:-196512;Y:-200160;W:32;H:32;
ID:10;X:-196544;Y:-200160;W:32;H:32;
ID:14;X:-196352;Y:-200064;W:32;H:32;
ID:19;X:-196416;Y:-200128;W:32;H:32;
ID:18;X:-196544;Y:-200096;W:32;H:32;
ID:19;X:-196480;Y:-199776;W:32;H:32;
ID:19;X:-196608;Y:-199808;W:32;H:32;
ID:10;X:-196544;Y:-199808;W:32;H:32;
ID:277;X:-196576;Y:-199840;W:32;H:32;
ID:9;X:-196704;Y:-199904;W:32;H:32;
ID:18;X:-196512;Y:-199776;W:32;H:32;
ID:13;X:-196608;Y:-199904;W:32;H:32;
ID:14;X:-196736;Y:-199872;W:32;H:32;
ID:18;X:-196576;Y:-199872;W:32;H:32;
ID:13;X:-196608;Y:-199776;W:32;H:32;
ID:12;X:-196640;Y:-199776;W:32;H:32;
ID:9;X:-196640;Y:-199872;W:32;H:32;
ID:216;X:-196704;Y:-199872;W:32;H:32;
ID:19;X:-196640;Y:-199840;W:32;H:32;
ID:14;X:-196672;Y:-199872;W:32;H:32;
ID:12;X:-196576;Y:-199904;W:32;H:32;
ID:216;X:-196544;Y:-199840;W:32;H:32;
ID:10;X:-196704;Y:-199840;W:32;H:32;
ID:277;X:-196736;Y:-199904;W:32;H:32;
ID:18;X:-196704;Y:-199808;W:32;H:32;
ID:9;X:-196512;Y:-199840;W:32;H:32;
ID:11;X:-196480;Y:-199872;W:32;H:32;
ID:11;X:-196736;Y:-199808;W:32;H:32;
ID:13;X:-196544;Y:-199904;W:32;H:32;
ID:14;X:-196512;Y:-199872;W:32;H:32;
ID:18;X:-196640;Y:-199808;W:32;H:32;
ID:20;X:-196576;Y:-199776;W:32;H:32;
ID:14;X:-196608;Y:-199840;W:32;H:32;
ID:19;X:-196672;Y:-199808;W:32;H:32;
ID:10;X:-196608;Y:-199872;W:32;H:32;
ID:19;X:-196480;Y:-199904;W:32;H:32;
ID:12;X:-196736;Y:-199776;W:32;H:32;
ID:13;X:-196704;Y:-199776;W:32;H:32;
ID:11;X:-196672;Y:-199776;W:32;H:32;
ID:9;X:-196736;Y:-199840;W:32;H:32;
ID:20;X:-196544;Y:-199776;W:32;H:32;
ID:10;X:-196480;Y:-199840;W:32;H:32;
ID:277;X:-196512;Y:-199808;W:32;H:32;
ID:9;X:-196576;Y:-199808;W:32;H:32;
ID:18;X:-196512;Y:-199904;W:32;H:32;
ID:12;X:-196640;Y:-199904;W:32;H:32;
ID:10;X:-196672;Y:-199904;W:32;H:32;
ID:14;X:-196480;Y:-199808;W:32;H:32;
ID:19;X:-196544;Y:-199872;W:32;H:32;
ID:18;X:-196672;Y:-199840;W:32;H:32;
ID:216;X:-196672;Y:-200128;W:32;H:32;
ID:11;X:-196704;Y:-200064;W:32;H:32;
ID:277;X:-196704;Y:-200160;W:32;H:32;
ID:13;X:-196672;Y:-200032;W:32;H:32;
ID:10;X:-196672;Y:-200096;W:32;H:32;
ID:18;X:-196672;Y:-200064;W:32;H:32;
ID:14;X:-196704;Y:-200128;W:32;H:32;
ID:9;X:-196704;Y:-200096;W:32;H:32;
ID:12;X:-196704;Y:-200032;W:32;H:32;
ID:11;X:-196640;Y:-200032;W:32;H:32;
ID:14;X:-196640;Y:-200096;W:32;H:32;
ID:19;X:-196640;Y:-200064;W:32;H:32;
ID:14;X:-196640;Y:-200128;W:32;H:32;
ID:12;X:-196160;Y:-200160;W:32;H:32;
ID:18;X:-196096;Y:-200032;W:32;H:32;
ID:13;X:-196192;Y:-200160;W:32;H:32;
ID:14;X:-196064;Y:-200064;W:32;H:32;
ID:19;X:-196064;Y:-200160;W:32;H:32;
ID:18;X:-196096;Y:-200160;W:32;H:32;
ID:10;X:-196128;Y:-200064;W:32;H:32;
ID:12;X:-196224;Y:-200032;W:32;H:32;
ID:277;X:-196160;Y:-200096;W:32;H:32;
ID:20;X:-196128;Y:-200032;W:32;H:32;
ID:19;X:-196224;Y:-200096;W:32;H:32;
ID:13;X:-196288;Y:-200032;W:32;H:32;
ID:277;X:-196320;Y:-200160;W:32;H:32;
ID:19;X:-196256;Y:-200064;W:32;H:32;
ID:18;X:-196256;Y:-200096;W:32;H:32;
ID:13;X:-196192;Y:-200032;W:32;H:32;
ID:216;X:-196288;Y:-200128;W:32;H:32;
ID:14;X:-196320;Y:-200128;W:32;H:32;
ID:9;X:-196224;Y:-200128;W:32;H:32;
ID:18;X:-196288;Y:-200064;W:32;H:32;
ID:10;X:-196288;Y:-200096;W:32;H:32;
ID:10;X:-196064;Y:-200096;W:32;H:32;
ID:9;X:-196096;Y:-200096;W:32;H:32;
ID:19;X:-196064;Y:-200032;W:32;H:32;
ID:10;X:-196256;Y:-200160;W:32;H:32;
ID:18;X:-196224;Y:-200064;W:32;H:32;
ID:10;X:-196192;Y:-200128;W:32;H:32;
ID:12;X:-196320;Y:-200032;W:32;H:32;
ID:14;X:-196256;Y:-200128;W:32;H:32;
ID:14;X:-196192;Y:-200096;W:32;H:32;
ID:11;X:-196064;Y:-200128;W:32;H:32;
ID:11;X:-196256;Y:-200032;W:32;H:32;
ID:12;X:-196224;Y:-200160;W:32;H:32;
ID:216;X:-196128;Y:-200096;W:32;H:32;
ID:277;X:-196096;Y:-200064;W:32;H:32;
ID:14;X:-196096;Y:-200128;W:32;H:32;
ID:9;X:-196160;Y:-200064;W:32;H:32;
ID:19;X:-196192;Y:-200064;W:32;H:32;
ID:19;X:-196128;Y:-200128;W:32;H:32;
ID:11;X:-196320;Y:-200064;W:32;H:32;
ID:9;X:-196288;Y:-200160;W:32;H:32;
ID:18;X:-196160;Y:-200128;W:32;H:32;
ID:9;X:-196320;Y:-200096;W:32;H:32;
ID:20;X:-196160;Y:-200032;W:32;H:32;
ID:13;X:-196128;Y:-200160;W:32;H:32;
ID:12;X:-199424;Y:-200160;W:32;H:32;
ID:18;X:-199360;Y:-200032;W:32;H:32;
ID:13;X:-199456;Y:-200160;W:32;H:32;
ID:14;X:-199328;Y:-200064;W:32;H:32;
ID:19;X:-199328;Y:-200160;W:32;H:32;
ID:18;X:-199360;Y:-200160;W:32;H:32;
ID:10;X:-199392;Y:-200064;W:32;H:32;
ID:12;X:-199488;Y:-200032;W:32;H:32;
ID:277;X:-199424;Y:-200096;W:32;H:32;
ID:20;X:-199392;Y:-200032;W:32;H:32;
ID:19;X:-199488;Y:-200096;W:32;H:32;
ID:13;X:-199552;Y:-200032;W:32;H:32;
ID:277;X:-199584;Y:-200160;W:32;H:32;
ID:19;X:-199520;Y:-200064;W:32;H:32;
ID:18;X:-199520;Y:-200096;W:32;H:32;
ID:13;X:-199456;Y:-200032;W:32;H:32;
ID:216;X:-199552;Y:-200128;W:32;H:32;
ID:14;X:-199584;Y:-200128;W:32;H:32;
ID:9;X:-199488;Y:-200128;W:32;H:32;
ID:18;X:-199552;Y:-200064;W:32;H:32;
ID:10;X:-199552;Y:-200096;W:32;H:32;
ID:10;X:-199328;Y:-200096;W:32;H:32;
ID:9;X:-199360;Y:-200096;W:32;H:32;
ID:19;X:-199328;Y:-200032;W:32;H:32;
ID:10;X:-199520;Y:-200160;W:32;H:32;
ID:18;X:-199488;Y:-200064;W:32;H:32;
ID:10;X:-199456;Y:-200128;W:32;H:32;
ID:12;X:-199584;Y:-200032;W:32;H:32;
ID:14;X:-199520;Y:-200128;W:32;H:32;
ID:14;X:-199456;Y:-200096;W:32;H:32;
ID:11;X:-199328;Y:-200128;W:32;H:32;
ID:11;X:-199520;Y:-200032;W:32;H:32;
ID:12;X:-199488;Y:-200160;W:32;H:32;
ID:216;X:-199392;Y:-200096;W:32;H:32;
ID:277;X:-199360;Y:-200064;W:32;H:32;
ID:14;X:-199360;Y:-200128;W:32;H:32;
ID:9;X:-199424;Y:-200064;W:32;H:32;
ID:19;X:-199456;Y:-200064;W:32;H:32;
ID:19;X:-199392;Y:-200128;W:32;H:32;
ID:11;X:-199584;Y:-200064;W:32;H:32;
ID:9;X:-199552;Y:-200160;W:32;H:32;
ID:18;X:-199424;Y:-200128;W:32;H:32;
ID:9;X:-199584;Y:-200096;W:32;H:32;
ID:20;X:-199424;Y:-200032;W:32;H:32;
ID:13;X:-199392;Y:-200160;W:32;H:32;
ID:12;X:-199744;Y:-200160;W:32;H:32;
ID:13;X:-199776;Y:-200160;W:32;H:32;
ID:10;X:-199712;Y:-200064;W:32;H:32;
ID:12;X:-199808;Y:-200032;W:32;H:32;
ID:277;X:-199744;Y:-200096;W:32;H:32;
ID:20;X:-199712;Y:-200032;W:32;H:32;
ID:19;X:-199808;Y:-200096;W:32;H:32;
ID:13;X:-199872;Y:-200032;W:32;H:32;
ID:277;X:-199904;Y:-200160;W:32;H:32;
ID:19;X:-199840;Y:-200064;W:32;H:32;
ID:18;X:-199840;Y:-200096;W:32;H:32;
ID:13;X:-199776;Y:-200032;W:32;H:32;
ID:216;X:-199872;Y:-200128;W:32;H:32;
ID:14;X:-199904;Y:-200128;W:32;H:32;
ID:9;X:-199808;Y:-200128;W:32;H:32;
ID:18;X:-199872;Y:-200064;W:32;H:32;
ID:10;X:-199872;Y:-200096;W:32;H:32;
ID:10;X:-199840;Y:-200160;W:32;H:32;
ID:18;X:-199808;Y:-200064;W:32;H:32;
ID:10;X:-199776;Y:-200128;W:32;H:32;
ID:12;X:-199904;Y:-200032;W:32;H:32;
ID:14;X:-199840;Y:-200128;W:32;H:32;
ID:14;X:-199776;Y:-200096;W:32;H:32;
ID:11;X:-199840;Y:-200032;W:32;H:32;
ID:12;X:-199808;Y:-200160;W:32;H:32;
ID:216;X:-199712;Y:-200096;W:32;H:32;
ID:9;X:-199744;Y:-200064;W:32;H:32;
ID:19;X:-199776;Y:-200064;W:32;H:32;
ID:19;X:-199712;Y:-200128;W:32;H:32;
ID:11;X:-199904;Y:-200064;W:32;H:32;
ID:9;X:-199872;Y:-200160;W:32;H:32;
ID:18;X:-199744;Y:-200128;W:32;H:32;
ID:9;X:-199904;Y:-200096;W:32;H:32;
ID:20;X:-199744;Y:-200032;W:32;H:32;
ID:13;X:-199712;Y:-200160;W:32;H:32;
ID:10;X:-199680;Y:-200064;W:32;H:32;
ID:339;X:-199680;Y:-200096;W:32;H:32;
ID:277;X:-199648;Y:-200096;W:32;H:32;
ID:9;X:-199680;Y:-200032;W:32;H:32;
ID:10;X:-199648;Y:-200032;W:32;H:32;
ID:277;X:-199616;Y:-200032;W:32;H:32;
ID:216;X:-199648;Y:-200064;W:32;H:32;
ID:216;X:-199616;Y:-200096;W:32;H:32;
ID:14;X:-199616;Y:-200064;W:32;H:32;
ID:14;X:-199680;Y:-200160;W:32;H:32;
ID:216;X:-199264;Y:-200128;W:32;H:32;
ID:20;X:-199296;Y:-200064;W:32;H:32;
ID:9;X:-199296;Y:-200096;W:32;H:32;
ID:20;X:-199264;Y:-200064;W:32;H:32;
ID:10;X:-199264;Y:-200096;W:32;H:32;
ID:277;X:-199296;Y:-200128;W:32;H:32;
ID:12;X:-199264;Y:-200000;W:32;H:32;
ID:13;X:-199232;Y:-200000;W:32;H:32;
ID:19;X:-199264;Y:-200032;W:32;H:32;
ID:18;X:-199296;Y:-200032;W:32;H:32;
ID:14;X:-199232;Y:-200032;W:32;H:32;
ID:11;X:-199232;Y:-200064;W:32;H:32;
ID:20;X:-199232;Y:-200096;W:32;H:32;
ID:277;X:-199200;Y:-200064;W:32;H:32;
ID:14;X:-198912;Y:-200160;W:32;H:32;
ID:18;X:-198880;Y:-200032;W:32;H:32;
ID:11;X:-198848;Y:-200128;W:32;H:32;
ID:14;X:-198880;Y:-200128;W:32;H:32;
ID:19;X:-198848;Y:-200032;W:32;H:32;
ID:14;X:-198848;Y:-200064;W:32;H:32;
ID:9;X:-198880;Y:-200096;W:32;H:32;
ID:10;X:-198848;Y:-200096;W:32;H:32;
ID:277;X:-198880;Y:-200064;W:32;H:32;
ID:216;X:-198912;Y:-200096;W:32;H:32;
ID:14;X:-198912;Y:-200032;W:32;H:32;
ID:14;X:-198912;Y:-200128;W:32;H:32;
ID:20;X:-198912;Y:-200064;W:32;H:32;
ID:20;X:-198528;Y:-200064;W:32;H:32;
ID:14;X:-198528;Y:-200160;W:32;H:32;
ID:14;X:-198528;Y:-200128;W:32;H:32;
ID:216;X:-198528;Y:-200096;W:32;H:32;
ID:14;X:-198528;Y:-200032;W:32;H:32;
ID:20;X:-197088;Y:-200064;W:32;H:32;
ID:14;X:-197088;Y:-200160;W:32;H:32;
ID:14;X:-197088;Y:-200128;W:32;H:32;
ID:216;X:-197088;Y:-200096;W:32;H:32;
ID:14;X:-197088;Y:-200032;W:32;H:32;
ID:20;X:-197024;Y:-200032;W:32;H:32;
ID:20;X:-197056;Y:-200032;W:32;H:32;
ID:9;X:-197056;Y:-200064;W:32;H:32;
ID:277;X:-197056;Y:-200096;W:32;H:32;
ID:10;X:-197024;Y:-200064;W:32;H:32;
ID:216;X:-197024;Y:-200096;W:32;H:32;
ID:12;X:-197056;Y:-200128;W:32;H:32;
ID:13;X:-197024;Y:-200128;W:32;H:32;
ID:277;X:-197440;Y:-200032;W:32;H:32;
ID:11;X:-197408;Y:-200096;W:32;H:32;
ID:9;X:-197440;Y:-200064;W:32;H:32;
ID:19;X:-197408;Y:-200128;W:32;H:32;
ID:18;X:-197440;Y:-200128;W:32;H:32;
ID:14;X:-197440;Y:-200096;W:32;H:32;
ID:18;X:-197440;Y:-200000;W:32;H:32;
ID:19;X:-197408;Y:-200000;W:32;H:32;
ID:14;X:-197408;Y:-200032;W:32;H:32;
ID:10;X:-197408;Y:-200064;W:32;H:32;
ID:277;X:-197792;Y:-200032;W:32;H:32;
ID:11;X:-197760;Y:-200096;W:32;H:32;
ID:9;X:-197792;Y:-200064;W:32;H:32;
ID:19;X:-197760;Y:-200128;W:32;H:32;
ID:18;X:-197792;Y:-200128;W:32;H:32;
ID:14;X:-197792;Y:-200096;W:32;H:32;
ID:18;X:-197792;Y:-200000;W:32;H:32;
ID:19;X:-197760;Y:-200000;W:32;H:32;
ID:14;X:-197760;Y:-200032;W:32;H:32;
ID:10;X:-197760;Y:-200064;W:32;H:32;
ID:277;X:-198144;Y:-200032;W:32;H:32;
ID:11;X:-198112;Y:-200096;W:32;H:32;
ID:9;X:-198144;Y:-200064;W:32;H:32;
ID:19;X:-198112;Y:-200128;W:32;H:32;
ID:18;X:-198144;Y:-200128;W:32;H:32;
ID:14;X:-198144;Y:-200096;W:32;H:32;
ID:18;X:-198144;Y:-200000;W:32;H:32;
ID:19;X:-198112;Y:-200000;W:32;H:32;
ID:14;X:-198112;Y:-200032;W:32;H:32;
ID:10;X:-198112;Y:-200064;W:32;H:32;
ID:277;X:-198496;Y:-200032;W:32;H:32;
ID:11;X:-198464;Y:-200096;W:32;H:32;
ID:9;X:-198496;Y:-200064;W:32;H:32;
ID:19;X:-198464;Y:-200128;W:32;H:32;
ID:18;X:-198496;Y:-200128;W:32;H:32;
ID:14;X:-198496;Y:-200096;W:32;H:32;
ID:18;X:-198496;Y:-200000;W:32;H:32;
ID:19;X:-198464;Y:-200000;W:32;H:32;
ID:14;X:-198464;Y:-200032;W:32;H:32;
ID:10;X:-198464;Y:-200064;W:32;H:32;
ID:12;X:-199648;Y:-200000;W:32;H:32;
ID:13;X:-199616;Y:-200000;W:32;H:32;
ID:12;X:-198880;Y:-200000;W:32;H:32;
ID:13;X:-198848;Y:-200000;W:32;H:32;
ID:12;X:-199520;Y:-200672;W:32;H:32;
ID:18;X:-199456;Y:-200544;W:32;H:32;
ID:13;X:-199552;Y:-200672;W:32;H:32;
ID:14;X:-199424;Y:-200576;W:32;H:32;
ID:19;X:-199424;Y:-200672;W:32;H:32;
ID:18;X:-199456;Y:-200672;W:32;H:32;
ID:10;X:-199488;Y:-200576;W:32;H:32;
ID:12;X:-199584;Y:-200544;W:32;H:32;
ID:277;X:-199520;Y:-200608;W:32;H:32;
ID:20;X:-199488;Y:-200544;W:32;H:32;
ID:19;X:-199584;Y:-200608;W:32;H:32;
ID:13;X:-199648;Y:-200544;W:32;H:32;
ID:277;X:-199680;Y:-200672;W:32;H:32;
ID:19;X:-199616;Y:-200576;W:32;H:32;
ID:18;X:-199616;Y:-200608;W:32;H:32;
ID:13;X:-199552;Y:-200544;W:32;H:32;
ID:216;X:-199648;Y:-200640;W:32;H:32;
ID:14;X:-199680;Y:-200640;W:32;H:32;
ID:9;X:-199584;Y:-200640;W:32;H:32;
ID:18;X:-199648;Y:-200576;W:32;H:32;
ID:10;X:-199648;Y:-200608;W:32;H:32;
ID:10;X:-199424;Y:-200608;W:32;H:32;
ID:9;X:-199456;Y:-200608;W:32;H:32;
ID:19;X:-199424;Y:-200544;W:32;H:32;
ID:10;X:-199616;Y:-200672;W:32;H:32;
ID:18;X:-199584;Y:-200576;W:32;H:32;
ID:10;X:-199552;Y:-200640;W:32;H:32;
ID:12;X:-199680;Y:-200544;W:32;H:32;
ID:14;X:-199616;Y:-200640;W:32;H:32;
ID:14;X:-199552;Y:-200608;W:32;H:32;
ID:11;X:-199424;Y:-200640;W:32;H:32;
ID:11;X:-199616;Y:-200544;W:32;H:32;
ID:12;X:-199584;Y:-200672;W:32;H:32;
ID:216;X:-199488;Y:-200608;W:32;H:32;
ID:277;X:-199456;Y:-200576;W:32;H:32;
ID:14;X:-199456;Y:-200640;W:32;H:32;
ID:9;X:-199520;Y:-200576;W:32;H:32;
ID:19;X:-199552;Y:-200576;W:32;H:32;
ID:19;X:-199488;Y:-200640;W:32;H:32;
ID:11;X:-199680;Y:-200576;W:32;H:32;
ID:9;X:-199648;Y:-200672;W:32;H:32;
ID:18;X:-199520;Y:-200640;W:32;H:32;
ID:20;X:-199520;Y:-200544;W:32;H:32;
ID:9;X:-199680;Y:-200608;W:32;H:32;
ID:13;X:-199488;Y:-200672;W:32;H:32;
ID:12;X:-199232;Y:-200672;W:32;H:32;
ID:18;X:-199168;Y:-200544;W:32;H:32;
ID:13;X:-199264;Y:-200672;W:32;H:32;
ID:14;X:-199136;Y:-200576;W:32;H:32;
ID:19;X:-199136;Y:-200672;W:32;H:32;
ID:18;X:-199168;Y:-200672;W:32;H:32;
ID:10;X:-199200;Y:-200576;W:32;H:32;
ID:12;X:-199296;Y:-200544;W:32;H:32;
ID:277;X:-199232;Y:-200608;W:32;H:32;
ID:20;X:-199200;Y:-200544;W:32;H:32;
ID:19;X:-199296;Y:-200608;W:32;H:32;
ID:13;X:-199360;Y:-200544;W:32;H:32;
ID:277;X:-199392;Y:-200672;W:32;H:32;
ID:19;X:-199328;Y:-200576;W:32;H:32;
ID:18;X:-199328;Y:-200608;W:32;H:32;
ID:13;X:-199264;Y:-200544;W:32;H:32;
ID:216;X:-199360;Y:-200640;W:32;H:32;
ID:14;X:-199392;Y:-200640;W:32;H:32;
ID:9;X:-199296;Y:-200640;W:32;H:32;
ID:18;X:-199360;Y:-200576;W:32;H:32;
ID:10;X:-199360;Y:-200608;W:32;H:32;
ID:10;X:-199136;Y:-200608;W:32;H:32;
ID:9;X:-199168;Y:-200608;W:32;H:32;
ID:19;X:-199136;Y:-200544;W:32;H:32;
ID:10;X:-199328;Y:-200672;W:32;H:32;
ID:18;X:-199296;Y:-200576;W:32;H:32;
ID:10;X:-199264;Y:-200640;W:32;H:32;
ID:12;X:-199392;Y:-200544;W:32;H:32;
ID:14;X:-199328;Y:-200640;W:32;H:32;
ID:14;X:-199264;Y:-200608;W:32;H:32;
ID:11;X:-199136;Y:-200640;W:32;H:32;
ID:11;X:-199328;Y:-200544;W:32;H:32;
ID:12;X:-199296;Y:-200672;W:32;H:32;
ID:216;X:-199200;Y:-200608;W:32;H:32;
ID:277;X:-199168;Y:-200576;W:32;H:32;
ID:14;X:-199168;Y:-200640;W:32;H:32;
ID:9;X:-199232;Y:-200576;W:32;H:32;
ID:19;X:-199264;Y:-200576;W:32;H:32;
ID:19;X:-199200;Y:-200640;W:32;H:32;
ID:11;X:-199392;Y:-200576;W:32;H:32;
ID:9;X:-199360;Y:-200672;W:32;H:32;
ID:18;X:-199232;Y:-200640;W:32;H:32;
ID:20;X:-199232;Y:-200544;W:32;H:32;
ID:9;X:-199392;Y:-200608;W:32;H:32;
ID:13;X:-199200;Y:-200672;W:32;H:32;
ID:10;X:-198752;Y:-200672;W:32;H:32;
ID:18;X:-198592;Y:-200544;W:32;H:32;
ID:14;X:-198688;Y:-200608;W:32;H:32;
ID:10;X:-199040;Y:-200672;W:32;H:32;
ID:277;X:-198880;Y:-200576;W:32;H:32;
ID:19;X:-198720;Y:-200608;W:32;H:32;
ID:12;X:-198720;Y:-200672;W:32;H:32;
ID:18;X:-198720;Y:-200576;W:32;H:32;
ID:19;X:-198688;Y:-200576;W:32;H:32;
ID:277;X:-198944;Y:-200608;W:32;H:32;
ID:9;X:-198592;Y:-200608;W:32;H:32;
ID:10;X:-198688;Y:-200640;W:32;H:32;
ID:14;X:-198880;Y:-200640;W:32;H:32;
ID:20;X:-198656;Y:-200544;W:32;H:32;
ID:14;X:-198560;Y:-200576;W:32;H:32;
ID:19;X:-198560;Y:-200544;W:32;H:32;
ID:14;X:-198592;Y:-200640;W:32;H:32;
ID:12;X:-199008;Y:-200544;W:32;H:32;
ID:10;X:-198784;Y:-200608;W:32;H:32;
ID:277;X:-199104;Y:-200672;W:32;H:32;
ID:12;X:-198816;Y:-200544;W:32;H:32;
ID:13;X:-198624;Y:-200672;W:32;H:32;
ID:216;X:-198624;Y:-200608;W:32;H:32;
ID:18;X:-198944;Y:-200640;W:32;H:32;
ID:19;X:-198848;Y:-200672;W:32;H:32;
ID:10;X:-198848;Y:-200608;W:32;H:32;
ID:18;X:-199072;Y:-200576;W:32;H:32;
ID:10;X:-198912;Y:-200576;W:32;H:32;
ID:19;X:-198624;Y:-200640;W:32;H:32;
ID:13;X:-198784;Y:-200544;W:32;H:32;
ID:9;X:-199072;Y:-200672;W:32;H:32;
ID:14;X:-198976;Y:-200608;W:32;H:32;
ID:277;X:-198816;Y:-200672;W:32;H:32;
ID:19;X:-198752;Y:-200576;W:32;H:32;
ID:11;X:-198816;Y:-200576;W:32;H:32;
ID:20;X:-198944;Y:-200544;W:32;H:32;
ID:18;X:-198784;Y:-200576;W:32;H:32;
ID:12;X:-199008;Y:-200672;W:32;H:32;
ID:216;X:-198784;Y:-200640;W:32;H:32;
ID:11;X:-198848;Y:-200640;W:32;H:32;
ID:12;X:-198656;Y:-200672;W:32;H:32;
ID:13;X:-198688;Y:-200672;W:32;H:32;
ID:19;X:-198976;Y:-200576;W:32;H:32;
ID:18;X:-198592;Y:-200672;W:32;H:32;
ID:19;X:-199040;Y:-200576;W:32;H:32;
ID:18;X:-199008;Y:-200576;W:32;H:32;
ID:216;X:-199072;Y:-200640;W:32;H:32;
ID:20;X:-198624;Y:-200544;W:32;H:32;
ID:10;X:-198976;Y:-200640;W:32;H:32;
ID:277;X:-198592;Y:-200576;W:32;H:32;
ID:12;X:-198944;Y:-200672;W:32;H:32;
ID:9;X:-198880;Y:-200608;W:32;H:32;
ID:9;X:-198816;Y:-200608;W:32;H:32;
ID:12;X:-199104;Y:-200544;W:32;H:32;
ID:13;X:-199072;Y:-200544;W:32;H:32;
ID:14;X:-199040;Y:-200640;W:32;H:32;
ID:20;X:-198912;Y:-200544;W:32;H:32;
ID:13;X:-198976;Y:-200544;W:32;H:32;
ID:13;X:-198912;Y:-200672;W:32;H:32;
ID:19;X:-198560;Y:-200672;W:32;H:32;
ID:12;X:-198720;Y:-200544;W:32;H:32;
ID:10;X:-198624;Y:-200576;W:32;H:32;
ID:10;X:-199072;Y:-200608;W:32;H:32;
ID:14;X:-198816;Y:-200640;W:32;H:32;
ID:277;X:-198656;Y:-200608;W:32;H:32;
ID:9;X:-199104;Y:-200608;W:32;H:32;
ID:19;X:-198912;Y:-200640;W:32;H:32;
ID:14;X:-198848;Y:-200576;W:32;H:32;
ID:18;X:-198752;Y:-200608;W:32;H:32;
ID:9;X:-198944;Y:-200576;W:32;H:32;
ID:10;X:-198560;Y:-200608;W:32;H:32;
ID:14;X:-199104;Y:-200640;W:32;H:32;
ID:13;X:-198688;Y:-200544;W:32;H:32;
ID:13;X:-198976;Y:-200672;W:32;H:32;
ID:11;X:-198752;Y:-200544;W:32;H:32;
ID:19;X:-198848;Y:-200544;W:32;H:32;
ID:11;X:-199040;Y:-200544;W:32;H:32;
ID:19;X:-199008;Y:-200608;W:32;H:32;
ID:9;X:-199008;Y:-200640;W:32;H:32;
ID:9;X:-198656;Y:-200576;W:32;H:32;
ID:18;X:-199040;Y:-200608;W:32;H:32;
ID:216;X:-198912;Y:-200608;W:32;H:32;
ID:9;X:-198720;Y:-200640;W:32;H:32;
ID:18;X:-198656;Y:-200640;W:32;H:32;
ID:11;X:-198560;Y:-200640;W:32;H:32;
ID:18;X:-198880;Y:-200544;W:32;H:32;
ID:14;X:-198752;Y:-200640;W:32;H:32;
ID:9;X:-198784;Y:-200672;W:32;H:32;
ID:11;X:-199104;Y:-200576;W:32;H:32;
ID:18;X:-198880;Y:-200672;W:32;H:32;
ID:10;X:-198176;Y:-200672;W:32;H:32;
ID:18;X:-198016;Y:-200544;W:32;H:32;
ID:14;X:-198112;Y:-200608;W:32;H:32;
ID:10;X:-198464;Y:-200672;W:32;H:32;
ID:277;X:-198304;Y:-200576;W:32;H:32;
ID:19;X:-198144;Y:-200608;W:32;H:32;
ID:12;X:-198144;Y:-200672;W:32;H:32;
ID:18;X:-198144;Y:-200576;W:32;H:32;
ID:19;X:-198112;Y:-200576;W:32;H:32;
ID:277;X:-198368;Y:-200608;W:32;H:32;
ID:9;X:-198016;Y:-200608;W:32;H:32;
ID:10;X:-198112;Y:-200640;W:32;H:32;
ID:14;X:-198304;Y:-200640;W:32;H:32;
ID:20;X:-198080;Y:-200544;W:32;H:32;
ID:14;X:-197984;Y:-200576;W:32;H:32;
ID:19;X:-197984;Y:-200544;W:32;H:32;
ID:14;X:-198016;Y:-200640;W:32;H:32;
ID:12;X:-198432;Y:-200544;W:32;H:32;
ID:10;X:-198208;Y:-200608;W:32;H:32;
ID:277;X:-198528;Y:-200672;W:32;H:32;
ID:12;X:-198240;Y:-200544;W:32;H:32;
ID:13;X:-198048;Y:-200672;W:32;H:32;
ID:216;X:-198048;Y:-200608;W:32;H:32;
ID:18;X:-198368;Y:-200640;W:32;H:32;
ID:19;X:-198272;Y:-200672;W:32;H:32;
ID:10;X:-198272;Y:-200608;W:32;H:32;
ID:18;X:-198496;Y:-200576;W:32;H:32;
ID:10;X:-198336;Y:-200576;W:32;H:32;
ID:19;X:-198048;Y:-200640;W:32;H:32;
ID:13;X:-198208;Y:-200544;W:32;H:32;
ID:9;X:-198496;Y:-200672;W:32;H:32;
ID:14;X:-198400;Y:-200608;W:32;H:32;
ID:277;X:-198240;Y:-200672;W:32;H:32;
ID:19;X:-198176;Y:-200576;W:32;H:32;
ID:11;X:-198240;Y:-200576;W:32;H:32;
ID:20;X:-198368;Y:-200544;W:32;H:32;
ID:18;X:-198208;Y:-200576;W:32;H:32;
ID:12;X:-198432;Y:-200672;W:32;H:32;
ID:216;X:-198208;Y:-200640;W:32;H:32;
ID:11;X:-198272;Y:-200640;W:32;H:32;
ID:12;X:-198080;Y:-200672;W:32;H:32;
ID:13;X:-198112;Y:-200672;W:32;H:32;
ID:19;X:-198400;Y:-200576;W:32;H:32;
ID:18;X:-198016;Y:-200672;W:32;H:32;
ID:19;X:-198464;Y:-200576;W:32;H:32;
ID:18;X:-198432;Y:-200576;W:32;H:32;
ID:216;X:-198496;Y:-200640;W:32;H:32;
ID:20;X:-198048;Y:-200544;W:32;H:32;
ID:10;X:-198400;Y:-200640;W:32;H:32;
ID:277;X:-198016;Y:-200576;W:32;H:32;
ID:12;X:-198368;Y:-200672;W:32;H:32;
ID:9;X:-198304;Y:-200608;W:32;H:32;
ID:9;X:-198240;Y:-200608;W:32;H:32;
ID:12;X:-198528;Y:-200544;W:32;H:32;
ID:13;X:-198496;Y:-200544;W:32;H:32;
ID:14;X:-198464;Y:-200640;W:32;H:32;
ID:20;X:-198336;Y:-200544;W:32;H:32;
ID:13;X:-198400;Y:-200544;W:32;H:32;
ID:13;X:-198336;Y:-200672;W:32;H:32;
ID:19;X:-197984;Y:-200672;W:32;H:32;
ID:12;X:-198144;Y:-200544;W:32;H:32;
ID:10;X:-198048;Y:-200576;W:32;H:32;
ID:10;X:-198496;Y:-200608;W:32;H:32;
ID:14;X:-198240;Y:-200640;W:32;H:32;
ID:277;X:-198080;Y:-200608;W:32;H:32;
ID:9;X:-198528;Y:-200608;W:32;H:32;
ID:19;X:-198336;Y:-200640;W:32;H:32;
ID:14;X:-198272;Y:-200576;W:32;H:32;
ID:18;X:-198176;Y:-200608;W:32;H:32;
ID:9;X:-198368;Y:-200576;W:32;H:32;
ID:10;X:-197984;Y:-200608;W:32;H:32;
ID:14;X:-198528;Y:-200640;W:32;H:32;
ID:13;X:-198112;Y:-200544;W:32;H:32;
ID:13;X:-198400;Y:-200672;W:32;H:32;
ID:11;X:-198176;Y:-200544;W:32;H:32;
ID:19;X:-198272;Y:-200544;W:32;H:32;
ID:11;X:-198464;Y:-200544;W:32;H:32;
ID:19;X:-198432;Y:-200608;W:32;H:32;
ID:9;X:-198432;Y:-200640;W:32;H:32;
ID:9;X:-198080;Y:-200576;W:32;H:32;
ID:18;X:-198464;Y:-200608;W:32;H:32;
ID:216;X:-198336;Y:-200608;W:32;H:32;
ID:9;X:-198144;Y:-200640;W:32;H:32;
ID:18;X:-198080;Y:-200640;W:32;H:32;
ID:11;X:-197984;Y:-200640;W:32;H:32;
ID:18;X:-198304;Y:-200544;W:32;H:32;
ID:14;X:-198176;Y:-200640;W:32;H:32;
ID:9;X:-198208;Y:-200672;W:32;H:32;
ID:11;X:-198528;Y:-200576;W:32;H:32;
ID:18;X:-198304;Y:-200672;W:32;H:32;
ID:10;X:-197600;Y:-200672;W:32;H:32;
ID:18;X:-197440;Y:-200544;W:32;H:32;
ID:14;X:-197536;Y:-200608;W:32;H:32;
ID:10;X:-197888;Y:-200672;W:32;H:32;
ID:277;X:-197728;Y:-200576;W:32;H:32;
ID:19;X:-197568;Y:-200608;W:32;H:32;
ID:12;X:-197568;Y:-200672;W:32;H:32;
ID:18;X:-197568;Y:-200576;W:32;H:32;
ID:19;X:-197536;Y:-200576;W:32;H:32;
ID:277;X:-197792;Y:-200608;W:32;H:32;
ID:9;X:-197440;Y:-200608;W:32;H:32;
ID:10;X:-197536;Y:-200640;W:32;H:32;
ID:14;X:-197728;Y:-200640;W:32;H:32;
ID:20;X:-197504;Y:-200544;W:32;H:32;
ID:14;X:-197408;Y:-200576;W:32;H:32;
ID:19;X:-197408;Y:-200544;W:32;H:32;
ID:14;X:-197440;Y:-200640;W:32;H:32;
ID:12;X:-197856;Y:-200544;W:32;H:32;
ID:10;X:-197632;Y:-200608;W:32;H:32;
ID:277;X:-197952;Y:-200672;W:32;H:32;
ID:12;X:-197664;Y:-200544;W:32;H:32;
ID:13;X:-197472;Y:-200672;W:32;H:32;
ID:216;X:-197472;Y:-200608;W:32;H:32;
ID:18;X:-197792;Y:-200640;W:32;H:32;
ID:19;X:-197696;Y:-200672;W:32;H:32;
ID:10;X:-197696;Y:-200608;W:32;H:32;
ID:18;X:-197920;Y:-200576;W:32;H:32;
ID:10;X:-197760;Y:-200576;W:32;H:32;
ID:19;X:-197472;Y:-200640;W:32;H:32;
ID:13;X:-197632;Y:-200544;W:32;H:32;
ID:9;X:-197920;Y:-200672;W:32;H:32;
ID:14;X:-197824;Y:-200608;W:32;H:32;
ID:277;X:-197664;Y:-200672;W:32;H:32;
ID:19;X:-197600;Y:-200576;W:32;H:32;
ID:11;X:-197664;Y:-200576;W:32;H:32;
ID:20;X:-197792;Y:-200544;W:32;H:32;
ID:18;X:-197632;Y:-200576;W:32;H:32;
ID:12;X:-197856;Y:-200672;W:32;H:32;
ID:216;X:-197632;Y:-200640;W:32;H:32;
ID:11;X:-197696;Y:-200640;W:32;H:32;
ID:12;X:-197504;Y:-200672;W:32;H:32;
ID:13;X:-197536;Y:-200672;W:32;H:32;
ID:19;X:-197824;Y:-200576;W:32;H:32;
ID:18;X:-197440;Y:-200672;W:32;H:32;
ID:19;X:-197888;Y:-200576;W:32;H:32;
ID:18;X:-197856;Y:-200576;W:32;H:32;
ID:216;X:-197920;Y:-200640;W:32;H:32;
ID:20;X:-197472;Y:-200544;W:32;H:32;
ID:10;X:-197824;Y:-200640;W:32;H:32;
ID:277;X:-197440;Y:-200576;W:32;H:32;
ID:12;X:-197792;Y:-200672;W:32;H:32;
ID:9;X:-197728;Y:-200608;W:32;H:32;
ID:9;X:-197664;Y:-200608;W:32;H:32;
ID:12;X:-197952;Y:-200544;W:32;H:32;
ID:13;X:-197920;Y:-200544;W:32;H:32;
ID:14;X:-197888;Y:-200640;W:32;H:32;
ID:20;X:-197760;Y:-200544;W:32;H:32;
ID:13;X:-197824;Y:-200544;W:32;H:32;
ID:13;X:-197760;Y:-200672;W:32;H:32;
ID:19;X:-197408;Y:-200672;W:32;H:32;
ID:12;X:-197568;Y:-200544;W:32;H:32;
ID:10;X:-197472;Y:-200576;W:32;H:32;
ID:10;X:-197920;Y:-200608;W:32;H:32;
ID:14;X:-197664;Y:-200640;W:32;H:32;
ID:277;X:-197504;Y:-200608;W:32;H:32;
ID:9;X:-197952;Y:-200608;W:32;H:32;
ID:19;X:-197760;Y:-200640;W:32;H:32;
ID:14;X:-197696;Y:-200576;W:32;H:32;
ID:18;X:-197600;Y:-200608;W:32;H:32;
ID:9;X:-197792;Y:-200576;W:32;H:32;
ID:10;X:-197408;Y:-200608;W:32;H:32;
ID:14;X:-197952;Y:-200640;W:32;H:32;
ID:13;X:-197536;Y:-200544;W:32;H:32;
ID:13;X:-197824;Y:-200672;W:32;H:32;
ID:11;X:-197600;Y:-200544;W:32;H:32;
ID:19;X:-197696;Y:-200544;W:32;H:32;
ID:11;X:-197888;Y:-200544;W:32;H:32;
ID:19;X:-197856;Y:-200608;W:32;H:32;
ID:9;X:-197856;Y:-200640;W:32;H:32;
ID:9;X:-197504;Y:-200576;W:32;H:32;
ID:18;X:-197888;Y:-200608;W:32;H:32;
ID:216;X:-197760;Y:-200608;W:32;H:32;
ID:9;X:-197568;Y:-200640;W:32;H:32;
ID:18;X:-197504;Y:-200640;W:32;H:32;
ID:11;X:-197408;Y:-200640;W:32;H:32;
ID:18;X:-197728;Y:-200544;W:32;H:32;
ID:14;X:-197600;Y:-200640;W:32;H:32;
ID:9;X:-197632;Y:-200672;W:32;H:32;
ID:11;X:-197952;Y:-200576;W:32;H:32;
ID:18;X:-197728;Y:-200672;W:32;H:32;
ID:10;X:-197024;Y:-200672;W:32;H:32;
ID:18;X:-196864;Y:-200544;W:32;H:32;
ID:14;X:-196960;Y:-200608;W:32;H:32;
ID:10;X:-197312;Y:-200672;W:32;H:32;
ID:277;X:-197152;Y:-200576;W:32;H:32;
ID:19;X:-196992;Y:-200608;W:32;H:32;
ID:12;X:-196992;Y:-200672;W:32;H:32;
ID:18;X:-196992;Y:-200576;W:32;H:32;
ID:19;X:-196960;Y:-200576;W:32;H:32;
ID:277;X:-197216;Y:-200608;W:32;H:32;
ID:9;X:-196864;Y:-200608;W:32;H:32;
ID:10;X:-196960;Y:-200640;W:32;H:32;
ID:14;X:-197152;Y:-200640;W:32;H:32;
ID:20;X:-196928;Y:-200544;W:32;H:32;
ID:14;X:-196832;Y:-200576;W:32;H:32;
ID:19;X:-196832;Y:-200544;W:32;H:32;
ID:14;X:-196864;Y:-200640;W:32;H:32;
ID:12;X:-197280;Y:-200544;W:32;H:32;
ID:10;X:-197056;Y:-200608;W:32;H:32;
ID:277;X:-197376;Y:-200672;W:32;H:32;
ID:12;X:-197088;Y:-200544;W:32;H:32;
ID:13;X:-196896;Y:-200672;W:32;H:32;
ID:216;X:-196896;Y:-200608;W:32;H:32;
ID:18;X:-197216;Y:-200640;W:32;H:32;
ID:19;X:-197120;Y:-200672;W:32;H:32;
ID:10;X:-197120;Y:-200608;W:32;H:32;
ID:18;X:-197344;Y:-200576;W:32;H:32;
ID:10;X:-197184;Y:-200576;W:32;H:32;
ID:19;X:-196896;Y:-200640;W:32;H:32;
ID:13;X:-197056;Y:-200544;W:32;H:32;
ID:9;X:-197344;Y:-200672;W:32;H:32;
ID:14;X:-197248;Y:-200608;W:32;H:32;
ID:277;X:-197088;Y:-200672;W:32;H:32;
ID:19;X:-197024;Y:-200576;W:32;H:32;
ID:11;X:-197088;Y:-200576;W:32;H:32;
ID:20;X:-197216;Y:-200544;W:32;H:32;
ID:18;X:-197056;Y:-200576;W:32;H:32;
ID:12;X:-197280;Y:-200672;W:32;H:32;
ID:216;X:-197056;Y:-200640;W:32;H:32;
ID:11;X:-197120;Y:-200640;W:32;H:32;
ID:12;X:-196928;Y:-200672;W:32;H:32;
ID:13;X:-196960;Y:-200672;W:32;H:32;
ID:19;X:-197248;Y:-200576;W:32;H:32;
ID:18;X:-196864;Y:-200672;W:32;H:32;
ID:19;X:-197312;Y:-200576;W:32;H:32;
ID:18;X:-197280;Y:-200576;W:32;H:32;
ID:216;X:-197344;Y:-200640;W:32;H:32;
ID:20;X:-196896;Y:-200544;W:32;H:32;
ID:10;X:-197248;Y:-200640;W:32;H:32;
ID:277;X:-196864;Y:-200576;W:32;H:32;
ID:12;X:-197216;Y:-200672;W:32;H:32;
ID:9;X:-197152;Y:-200608;W:32;H:32;
ID:9;X:-197088;Y:-200608;W:32;H:32;
ID:12;X:-197376;Y:-200544;W:32;H:32;
ID:13;X:-197344;Y:-200544;W:32;H:32;
ID:14;X:-197312;Y:-200640;W:32;H:32;
ID:20;X:-197184;Y:-200544;W:32;H:32;
ID:13;X:-197248;Y:-200544;W:32;H:32;
ID:13;X:-197184;Y:-200672;W:32;H:32;
ID:19;X:-196832;Y:-200672;W:32;H:32;
ID:12;X:-196992;Y:-200544;W:32;H:32;
ID:10;X:-196896;Y:-200576;W:32;H:32;
ID:10;X:-197344;Y:-200608;W:32;H:32;
ID:14;X:-197088;Y:-200640;W:32;H:32;
ID:277;X:-196928;Y:-200608;W:32;H:32;
ID:9;X:-197376;Y:-200608;W:32;H:32;
ID:19;X:-197184;Y:-200640;W:32;H:32;
ID:14;X:-197120;Y:-200576;W:32;H:32;
ID:18;X:-197024;Y:-200608;W:32;H:32;
ID:9;X:-197216;Y:-200576;W:32;H:32;
ID:10;X:-196832;Y:-200608;W:32;H:32;
ID:14;X:-197376;Y:-200640;W:32;H:32;
ID:13;X:-196960;Y:-200544;W:32;H:32;
ID:13;X:-197248;Y:-200672;W:32;H:32;
ID:11;X:-197024;Y:-200544;W:32;H:32;
ID:19;X:-197120;Y:-200544;W:32;H:32;
ID:11;X:-197312;Y:-200544;W:32;H:32;
ID:19;X:-197280;Y:-200608;W:32;H:32;
ID:9;X:-197280;Y:-200640;W:32;H:32;
ID:9;X:-196928;Y:-200576;W:32;H:32;
ID:18;X:-197312;Y:-200608;W:32;H:32;
ID:216;X:-197184;Y:-200608;W:32;H:32;
ID:9;X:-196992;Y:-200640;W:32;H:32;
ID:18;X:-196928;Y:-200640;W:32;H:32;
ID:11;X:-196832;Y:-200640;W:32;H:32;
ID:18;X:-197152;Y:-200544;W:32;H:32;
ID:14;X:-197024;Y:-200640;W:32;H:32;
ID:9;X:-197056;Y:-200672;W:32;H:32;
ID:11;X:-197376;Y:-200576;W:32;H:32;
ID:18;X:-197152;Y:-200672;W:32;H:32;
ID:10;X:-196448;Y:-200672;W:32;H:32;
ID:18;X:-196288;Y:-200544;W:32;H:32;
ID:14;X:-196384;Y:-200608;W:32;H:32;
ID:10;X:-196736;Y:-200672;W:32;H:32;
ID:277;X:-196576;Y:-200576;W:32;H:32;
ID:19;X:-196416;Y:-200608;W:32;H:32;
ID:12;X:-196416;Y:-200672;W:32;H:32;
ID:18;X:-196416;Y:-200576;W:32;H:32;
ID:19;X:-196384;Y:-200576;W:32;H:32;
ID:277;X:-196640;Y:-200608;W:32;H:32;
ID:9;X:-196288;Y:-200608;W:32;H:32;
ID:10;X:-196384;Y:-200640;W:32;H:32;
ID:14;X:-196576;Y:-200640;W:32;H:32;
ID:20;X:-196352;Y:-200544;W:32;H:32;
ID:14;X:-196256;Y:-200576;W:32;H:32;
ID:19;X:-196256;Y:-200544;W:32;H:32;
ID:14;X:-196288;Y:-200640;W:32;H:32;
ID:12;X:-196704;Y:-200544;W:32;H:32;
ID:10;X:-196480;Y:-200608;W:32;H:32;
ID:277;X:-196800;Y:-200672;W:32;H:32;
ID:12;X:-196512;Y:-200544;W:32;H:32;
ID:13;X:-196320;Y:-200672;W:32;H:32;
ID:216;X:-196320;Y:-200608;W:32;H:32;
ID:18;X:-196640;Y:-200640;W:32;H:32;
ID:19;X:-196544;Y:-200672;W:32;H:32;
ID:10;X:-196544;Y:-200608;W:32;H:32;
ID:18;X:-196768;Y:-200576;W:32;H:32;
ID:10;X:-196608;Y:-200576;W:32;H:32;
ID:19;X:-196320;Y:-200640;W:32;H:32;
ID:13;X:-196480;Y:-200544;W:32;H:32;
ID:9;X:-196768;Y:-200672;W:32;H:32;
ID:14;X:-196672;Y:-200608;W:32;H:32;
ID:277;X:-196512;Y:-200672;W:32;H:32;
ID:19;X:-196448;Y:-200576;W:32;H:32;
ID:11;X:-196512;Y:-200576;W:32;H:32;
ID:20;X:-196640;Y:-200544;W:32;H:32;
ID:18;X:-196480;Y:-200576;W:32;H:32;
ID:12;X:-196704;Y:-200672;W:32;H:32;
ID:216;X:-196480;Y:-200640;W:32;H:32;
ID:11;X:-196544;Y:-200640;W:32;H:32;
ID:12;X:-196352;Y:-200672;W:32;H:32;
ID:13;X:-196384;Y:-200672;W:32;H:32;
ID:19;X:-196672;Y:-200576;W:32;H:32;
ID:18;X:-196288;Y:-200672;W:32;H:32;
ID:19;X:-196736;Y:-200576;W:32;H:32;
ID:18;X:-196704;Y:-200576;W:32;H:32;
ID:216;X:-196768;Y:-200640;W:32;H:32;
ID:20;X:-196320;Y:-200544;W:32;H:32;
ID:10;X:-196672;Y:-200640;W:32;H:32;
ID:277;X:-196288;Y:-200576;W:32;H:32;
ID:12;X:-196640;Y:-200672;W:32;H:32;
ID:9;X:-196576;Y:-200608;W:32;H:32;
ID:9;X:-196512;Y:-200608;W:32;H:32;
ID:12;X:-196800;Y:-200544;W:32;H:32;
ID:13;X:-196768;Y:-200544;W:32;H:32;
ID:14;X:-196736;Y:-200640;W:32;H:32;
ID:20;X:-196608;Y:-200544;W:32;H:32;
ID:13;X:-196672;Y:-200544;W:32;H:32;
ID:13;X:-196608;Y:-200672;W:32;H:32;
ID:19;X:-196256;Y:-200672;W:32;H:32;
ID:12;X:-196416;Y:-200544;W:32;H:32;
ID:10;X:-196320;Y:-200576;W:32;H:32;
ID:10;X:-196768;Y:-200608;W:32;H:32;
ID:14;X:-196512;Y:-200640;W:32;H:32;
ID:277;X:-196352;Y:-200608;W:32;H:32;
ID:9;X:-196800;Y:-200608;W:32;H:32;
ID:19;X:-196608;Y:-200640;W:32;H:32;
ID:14;X:-196544;Y:-200576;W:32;H:32;
ID:18;X:-196448;Y:-200608;W:32;H:32;
ID:9;X:-196640;Y:-200576;W:32;H:32;
ID:10;X:-196256;Y:-200608;W:32;H:32;
ID:14;X:-196800;Y:-200640;W:32;H:32;
ID:13;X:-196384;Y:-200544;W:32;H:32;
ID:13;X:-196672;Y:-200672;W:32;H:32;
ID:11;X:-196448;Y:-200544;W:32;H:32;
ID:19;X:-196544;Y:-200544;W:32;H:32;
ID:11;X:-196736;Y:-200544;W:32;H:32;
ID:19;X:-196704;Y:-200608;W:32;H:32;
ID:9;X:-196704;Y:-200640;W:32;H:32;
ID:9;X:-196352;Y:-200576;W:32;H:32;
ID:18;X:-196736;Y:-200608;W:32;H:32;
ID:216;X:-196608;Y:-200608;W:32;H:32;
ID:9;X:-196416;Y:-200640;W:32;H:32;
ID:18;X:-196352;Y:-200640;W:32;H:32;
ID:11;X:-196256;Y:-200640;W:32;H:32;
ID:18;X:-196576;Y:-200544;W:32;H:32;
ID:14;X:-196448;Y:-200640;W:32;H:32;
ID:9;X:-196480;Y:-200672;W:32;H:32;
ID:11;X:-196800;Y:-200576;W:32;H:32;
ID:18;X:-196576;Y:-200672;W:32;H:32;
ID:12;X:-196224;Y:-200672;W:32;H:32;
ID:216;X:-196192;Y:-200608;W:32;H:32;
ID:13;X:-196192;Y:-200672;W:32;H:32;
ID:10;X:-196192;Y:-200576;W:32;H:32;
ID:18;X:-196224;Y:-200640;W:32;H:32;
ID:19;X:-196192;Y:-200640;W:32;H:32;
ID:277;X:-196224;Y:-200608;W:32;H:32;
ID:20;X:-196192;Y:-200544;W:32;H:32;
ID:20;X:-196224;Y:-200544;W:32;H:32;
ID:9;X:-196224;Y:-200576;W:32;H:32;
ID:528;X:-196448;Y:-200512;W:32;H:32;
ID:528;X:-196416;Y:-200480;W:32;H:32;
ID:528;X:-196384;Y:-200448;W:32;H:32;
ID:78;X:-196352;Y:-200416;W:64;H:32;
ID:78;X:-196288;Y:-200384;W:64;H:32;
ID:613;X:-196224;Y:-200384;W:64;H:32;
ID:18;X:-196256;Y:-200480;W:32;H:32;
ID:13;X:-196224;Y:-200512;W:32;H:32;
ID:277;X:-196256;Y:-200448;W:32;H:32;
ID:69;X:-196256;Y:-200512;W:32;H:32;LR:"Temp Floor";
ID:19;X:-196224;Y:-200480;W:32;H:32;
ID:12;X:-196256;Y:-200512;W:32;H:32;
ID:9;X:-196256;Y:-200416;W:32;H:32;
ID:216;X:-196224;Y:-200448;W:32;H:32;
ID:10;X:-196224;Y:-200416;W:32;H:32;
ID:18;X:-196416;Y:-200512;W:32;H:32;
ID:19;X:-196384;Y:-200512;W:32;H:32;
ID:13;X:-196320;Y:-200448;W:32;H:32;
ID:13;X:-196352;Y:-200480;W:32;H:32;
ID:12;X:-196384;Y:-200480;W:32;H:32;
ID:12;X:-196352;Y:-200448;W:32;H:32;
ID:10;X:-196288;Y:-200480;W:32;H:32;
ID:9;X:-196320;Y:-200480;W:32;H:32;
ID:14;X:-196320;Y:-200512;W:32;H:32;
ID:277;X:-196288;Y:-200416;W:32;H:32;
ID:277;X:-196352;Y:-200512;W:32;H:32;
ID:11;X:-196288;Y:-200448;W:32;H:32;
ID:20;X:-196288;Y:-200512;W:32;H:32;
BLOCK_END
BGO
ID:107;X:-199632;Y:-200224;
ID:46;X:-199712;Y:-200416;
ID:46;X:-199712;Y:-200384;
ID:46;X:-199552;Y:-200416;
ID:45;X:-199712;Y:-200384;
ID:45;X:-199552;Y:-200384;
ID:301;X:-199744;Y:-200352;
ID:107;X:-199248;Y:-200224;
ID:46;X:-199328;Y:-200416;
ID:46;X:-199328;Y:-200384;
ID:46;X:-199168;Y:-200416;
ID:45;X:-199328;Y:-200384;
ID:45;X:-199168;Y:-200384;
ID:302;X:-199360;Y:-200352;
ID:46;X:-198944;Y:-200416;
ID:46;X:-198944;Y:-200384;
ID:46;X:-198784;Y:-200416;
ID:45;X:-198944;Y:-200384;
ID:45;X:-198784;Y:-200384;
ID:303;X:-198976;Y:-200352;
ID:46;X:-198560;Y:-200416;
ID:46;X:-198560;Y:-200384;
ID:46;X:-198400;Y:-200416;
ID:45;X:-198560;Y:-200384;
ID:45;X:-198400;Y:-200384;
ID:275;X:-198592;Y:-200352;
ID:46;X:-198208;Y:-200416;
ID:46;X:-198208;Y:-200384;
ID:46;X:-198048;Y:-200416;
ID:45;X:-198208;Y:-200384;
ID:45;X:-198048;Y:-200384;
ID:276;X:-198240;Y:-200352;
ID:46;X:-197856;Y:-200416;
ID:46;X:-197856;Y:-200384;
ID:46;X:-197696;Y:-200416;
ID:45;X:-197856;Y:-200384;
ID:45;X:-197696;Y:-200384;
ID:46;X:-197504;Y:-200416;
ID:46;X:-197504;Y:-200384;
ID:46;X:-197344;Y:-200416;
ID:45;X:-197504;Y:-200384;
ID:45;X:-197344;Y:-200384;
ID:277;X:-197888;Y:-200352;
ID:274;X:-197536;Y:-200352;
ID:247;X:-197152;Y:-200352;
ID:46;X:-197120;Y:-200416;
ID:46;X:-197120;Y:-200384;
ID:46;X:-196960;Y:-200416;
ID:45;X:-197120;Y:-200384;
ID:45;X:-196960;Y:-200384;
ID:273;X:-196768;Y:-200352;
ID:46;X:-196736;Y:-200416;
ID:46;X:-196736;Y:-200384;
ID:46;X:-196576;Y:-200416;
ID:45;X:-196736;Y:-200384;
ID:45;X:-196576;Y:-200384;
ID:46;X:-199712;Y:-200448;
ID:46;X:-199552;Y:-200448;
ID:46;X:-199328;Y:-200448;
ID:46;X:-199168;Y:-200448;
ID:46;X:-199712;Y:-200480;
ID:46;X:-199552;Y:-200480;
ID:46;X:-199328;Y:-200480;
ID:46;X:-199168;Y:-200480;
ID:46;X:-199712;Y:-200512;
ID:46;X:-199552;Y:-200512;
ID:46;X:-199328;Y:-200512;
ID:46;X:-199168;Y:-200512;
ID:250;X:-199968;Y:-200224;
ID:250;X:-196416;Y:-200224;
ID:107;X:-198864;Y:-200224;
ID:107;X:-198480;Y:-200224;
ID:107;X:-198128;Y:-200224;
ID:107;X:-197776;Y:-200224;
ID:107;X:-197424;Y:-200224;
ID:107;X:-197040;Y:-200224;
ID:107;X:-196656;Y:-200224;
ID:46;X:-198944;Y:-200448;
ID:46;X:-198784;Y:-200448;
ID:46;X:-198944;Y:-200480;
ID:46;X:-198784;Y:-200480;
ID:46;X:-198944;Y:-200512;
ID:46;X:-198784;Y:-200512;
ID:46;X:-198560;Y:-200448;
ID:46;X:-198400;Y:-200448;
ID:46;X:-198560;Y:-200480;
ID:46;X:-198400;Y:-200480;
ID:46;X:-198560;Y:-200512;
ID:46;X:-198400;Y:-200512;
ID:46;X:-198208;Y:-200448;
ID:46;X:-198048;Y:-200448;
ID:46;X:-198208;Y:-200480;
ID:46;X:-198048;Y:-200480;
ID:46;X:-198208;Y:-200512;
ID:46;X:-198048;Y:-200512;
ID:46;X:-197856;Y:-200448;
ID:46;X:-197696;Y:-200448;
ID:46;X:-197856;Y:-200480;
ID:46;X:-197696;Y:-200480;
ID:46;X:-197856;Y:-200512;
ID:46;X:-197696;Y:-200512;
ID:46;X:-197504;Y:-200448;
ID:46;X:-197344;Y:-200448;
ID:46;X:-197504;Y:-200480;
ID:46;X:-197344;Y:-200480;
ID:46;X:-197504;Y:-200512;
ID:46;X:-197344;Y:-200512;
ID:46;X:-197120;Y:-200448;
ID:46;X:-196960;Y:-200448;
ID:46;X:-197120;Y:-200480;
ID:46;X:-196960;Y:-200480;
ID:46;X:-197120;Y:-200512;
ID:46;X:-196960;Y:-200512;
ID:46;X:-196736;Y:-200448;
ID:46;X:-196576;Y:-200448;
ID:46;X:-196736;Y:-200480;
ID:46;X:-196576;Y:-200480;
ID:46;X:-196736;Y:-200512;
ID:46;X:-196576;Y:-200512;
BGO_END
DOORS
IX:-199632;IY:-200192;DT:2;ID:1;OD:1;WX:96;WY:384;EX:1;
IX:-199248;IY:-200192;DT:2;ID:1;OD:1;WX:64;WY:1664;EX:1;
IX:-198864;IY:-200192;DT:2;ID:1;OD:1;WX:-1888;WY:1824;EX:1;
IX:-198480;IY:-200192;DT:2;ID:1;OD:1;WX:-3136;WY:160;EX:1;
IX:-198128;IY:-200192;DT:2;ID:1;OD:1;WX:-1312;WY:-608;EX:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"Temp Floor";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
