HEAD
TL:"1-1";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-191008;T:-200600;B:-200000;MZ:24;MF:"OST/Overworld.mp3";BG:33;XTRA:"{\n    \"darkness\"\: {\n        \"falloff\"\: 0\,\n        \"playerlight\"\: {\n            \"color\"\: \"#ffffffff\"\,\n            \"enabled\"\: false\,\n            \"radius\"\: 128\n        }\n    }\n}\n";
SC:1;L:-180000;R:-178560;T:-180600;B:-180000;MZ:24;MF:"OST/Bonusroom.mp3";BG:17;XTRA:"{\n    \"darkness\"\: {\n        \"enableDarkness\"\: true\,\n        \"falloff\"\: 1\,\n        \"playerlight\"\: {\n            \"brightness\"\: 1\,\n            \"color\"\: \"#ffff7fff\"\,\n            \"enabled\"\: true\,\n            \"radius\"\: 450\n        }\,\n        \"shadows\"\: 0\n    }\n}\n";
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199948;Y:-200182;D:1;
ID:2;X:-199980;Y:-200188;D:1;
STARTPOINT_END
BLOCK
ID:4;X:-197984;Y:-200256;W:32;H:32;
ID:4;X:-197952;Y:-200256;W:32;H:32;
ID:4;X:-197920;Y:-200256;W:32;H:32;
ID:4;X:-197792;Y:-200256;W:32;H:32;CN:-1;IV:1;
ID:4;X:-197792;Y:-200384;W:32;H:32;
ID:4;X:-197760;Y:-200384;W:32;H:32;CN:186;
ID:4;X:-197728;Y:-200384;W:32;H:32;
ID:4;X:-197696;Y:-200384;W:32;H:32;
ID:4;X:-197664;Y:-200384;W:32;H:32;
ID:4;X:-197632;Y:-200384;W:32;H:32;
ID:4;X:-196544;Y:-200288;W:32;H:32;
ID:4;X:-196512;Y:-200288;W:32;H:32;CN:293;
ID:4;X:-196480;Y:-200288;W:32;H:32;
ID:4;X:-196448;Y:-200288;W:32;H:32;
ID:4;X:-196352;Y:-200384;W:32;H:32;CN:-10;
ID:4;X:-196320;Y:-200384;W:32;H:32;
ID:4;X:-196288;Y:-200384;W:32;H:32;
ID:4;X:-196256;Y:-200384;W:32;H:32;
ID:4;X:-196224;Y:-200384;W:32;H:32;
ID:4;X:-196192;Y:-200384;W:32;H:32;
ID:4;X:-196160;Y:-200384;W:32;H:32;
ID:193;X:-195744;Y:-200256;W:32;H:32;CN:153;
ID:4;X:-194912;Y:-200288;W:32;H:32;
ID:4;X:-194880;Y:-200288;W:32;H:32;
ID:4;X:-194848;Y:-200288;W:32;H:32;
ID:4;X:-194816;Y:-200288;W:32;H:32;
ID:193;X:-194816;Y:-200416;W:32;H:32;CN:182;
ID:4;X:-194144;Y:-200256;W:32;H:32;
ID:4;X:-194112;Y:-200256;W:32;H:32;
ID:4;X:-194080;Y:-200256;W:32;H:32;
ID:4;X:-194048;Y:-200256;W:32;H:32;
ID:4;X:-194144;Y:-200384;W:32;H:32;
ID:4;X:-194112;Y:-200384;W:32;H:32;
ID:4;X:-194080;Y:-200384;W:32;H:32;
ID:4;X:-194048;Y:-200384;W:32;H:32;
ID:193;X:-193792;Y:-200288;W:32;H:32;CN:-1;
ID:193;X:-193760;Y:-200288;W:32;H:32;CN:-1;
ID:193;X:-193728;Y:-200288;W:32;H:32;CN:-1;
ID:193;X:-193696;Y:-200288;W:32;H:32;CN:-1;
ID:193;X:-193664;Y:-200288;W:32;H:32;CN:-1;
ID:796;X:-193216;Y:-200192;W:64;H:32;
ID:797;X:-193216;Y:-200160;W:64;H:32;
ID:4;X:-192896;Y:-200288;W:32;H:32;CN:-1;IV:1;
ID:193;X:-192896;Y:-200416;W:32;H:32;CN:753;IV:1;
ID:796;X:-192320;Y:-200224;W:64;H:32;
ID:797;X:-192320;Y:-200192;W:64;H:32;
ID:193;X:-192192;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-192160;Y:-200320;W:32;H:32;CN:-1;
ID:193;X:-192128;Y:-200320;W:32;H:32;CN:-1;
ID:56;X:-180000;Y:-180128;W:32;H:32;
ID:331;X:-180000;Y:-180096;W:32;H:32;
ID:331;X:-180000;Y:-180064;W:32;H:32;
ID:331;X:-180000;Y:-180032;W:32;H:32;
ID:57;X:-179968;Y:-180128;W:32;H:32;
ID:57;X:-179936;Y:-180128;W:32;H:32;
ID:57;X:-179904;Y:-180128;W:32;H:32;
ID:57;X:-179872;Y:-180128;W:32;H:32;
ID:57;X:-179840;Y:-180128;W:32;H:32;
ID:57;X:-179808;Y:-180128;W:32;H:32;
ID:57;X:-179776;Y:-180128;W:32;H:32;
ID:57;X:-179744;Y:-180128;W:32;H:32;
ID:57;X:-179712;Y:-180128;W:32;H:32;
ID:57;X:-179680;Y:-180128;W:32;H:32;
ID:57;X:-179648;Y:-180128;W:32;H:32;
ID:57;X:-179616;Y:-180128;W:32;H:32;
ID:57;X:-179584;Y:-180128;W:32;H:32;
ID:57;X:-179552;Y:-180128;W:32;H:32;
ID:57;X:-179520;Y:-180128;W:32;H:32;
ID:57;X:-179488;Y:-180128;W:32;H:32;
ID:57;X:-179456;Y:-180128;W:32;H:32;
ID:57;X:-179424;Y:-180128;W:32;H:32;
ID:57;X:-179392;Y:-180128;W:32;H:32;
ID:57;X:-179360;Y:-180128;W:32;H:32;
ID:57;X:-179328;Y:-180128;W:32;H:32;
ID:57;X:-179296;Y:-180128;W:32;H:32;
ID:57;X:-179264;Y:-180128;W:32;H:32;
ID:57;X:-179232;Y:-180128;W:32;H:32;
ID:57;X:-179200;Y:-180128;W:32;H:32;
ID:57;X:-179168;Y:-180128;W:32;H:32;
ID:57;X:-179136;Y:-180128;W:32;H:32;
ID:57;X:-179104;Y:-180128;W:32;H:32;
ID:57;X:-179072;Y:-180128;W:32;H:32;
ID:57;X:-179040;Y:-180128;W:32;H:32;
ID:57;X:-179008;Y:-180128;W:32;H:32;
ID:57;X:-178976;Y:-180128;W:32;H:32;
ID:57;X:-178944;Y:-180128;W:32;H:32;
ID:57;X:-178912;Y:-180128;W:32;H:32;
ID:57;X:-178880;Y:-180128;W:32;H:32;
ID:57;X:-178848;Y:-180128;W:32;H:32;
ID:57;X:-178816;Y:-180128;W:32;H:32;
ID:57;X:-178784;Y:-180128;W:32;H:32;
ID:57;X:-178752;Y:-180128;W:32;H:32;
ID:57;X:-178720;Y:-180128;W:32;H:32;
ID:57;X:-178688;Y:-180128;W:32;H:32;
ID:57;X:-178656;Y:-180128;W:32;H:32;
ID:57;X:-178624;Y:-180128;W:32;H:32;
ID:57;X:-178592;Y:-180128;W:32;H:32;
ID:323;X:-178592;Y:-180096;W:32;H:32;
ID:323;X:-178624;Y:-180096;W:32;H:32;
ID:323;X:-178656;Y:-180096;W:32;H:32;
ID:323;X:-178688;Y:-180096;W:32;H:32;
ID:323;X:-178720;Y:-180096;W:32;H:32;
ID:323;X:-178752;Y:-180096;W:32;H:32;
ID:323;X:-178784;Y:-180096;W:32;H:32;
ID:323;X:-178816;Y:-180096;W:32;H:32;
ID:323;X:-178848;Y:-180096;W:32;H:32;
ID:323;X:-178880;Y:-180096;W:32;H:32;
ID:323;X:-178912;Y:-180096;W:32;H:32;
ID:323;X:-178944;Y:-180096;W:32;H:32;
ID:323;X:-178976;Y:-180096;W:32;H:32;
ID:323;X:-179008;Y:-180096;W:32;H:32;
ID:323;X:-179040;Y:-180096;W:32;H:32;
ID:323;X:-179072;Y:-180096;W:32;H:32;
ID:323;X:-179104;Y:-180096;W:32;H:32;
ID:323;X:-179136;Y:-180096;W:32;H:32;
ID:323;X:-179168;Y:-180096;W:32;H:32;
ID:323;X:-179200;Y:-180096;W:32;H:32;
ID:323;X:-179232;Y:-180096;W:32;H:32;
ID:323;X:-179264;Y:-180096;W:32;H:32;
ID:323;X:-179296;Y:-180096;W:32;H:32;
ID:323;X:-179328;Y:-180096;W:32;H:32;
ID:323;X:-179360;Y:-180096;W:32;H:32;
ID:323;X:-179392;Y:-180096;W:32;H:32;
ID:323;X:-179424;Y:-180096;W:32;H:32;
ID:323;X:-179456;Y:-180096;W:32;H:32;
ID:323;X:-179488;Y:-180096;W:32;H:32;
ID:323;X:-179520;Y:-180096;W:32;H:32;
ID:323;X:-179552;Y:-180096;W:32;H:32;
ID:323;X:-179584;Y:-180096;W:32;H:32;
ID:323;X:-179616;Y:-180096;W:32;H:32;
ID:323;X:-179648;Y:-180096;W:32;H:32;
ID:323;X:-179680;Y:-180096;W:32;H:32;
ID:323;X:-179712;Y:-180096;W:32;H:32;
ID:323;X:-179744;Y:-180096;W:32;H:32;
ID:323;X:-179776;Y:-180096;W:32;H:32;
ID:323;X:-179808;Y:-180096;W:32;H:32;
ID:323;X:-179840;Y:-180096;W:32;H:32;
ID:323;X:-179872;Y:-180096;W:32;H:32;
ID:323;X:-179904;Y:-180096;W:32;H:32;
ID:323;X:-179936;Y:-180096;W:32;H:32;
ID:323;X:-179968;Y:-180096;W:32;H:32;
ID:323;X:-179968;Y:-180064;W:32;H:32;
ID:323;X:-179936;Y:-180064;W:32;H:32;
ID:323;X:-179904;Y:-180064;W:32;H:32;
ID:323;X:-179872;Y:-180064;W:32;H:32;
ID:323;X:-179840;Y:-180064;W:32;H:32;
ID:323;X:-179808;Y:-180064;W:32;H:32;
ID:323;X:-179776;Y:-180064;W:32;H:32;
ID:323;X:-179744;Y:-180064;W:32;H:32;
ID:323;X:-179712;Y:-180064;W:32;H:32;
ID:323;X:-179680;Y:-180064;W:32;H:32;
ID:323;X:-179648;Y:-180064;W:32;H:32;
ID:323;X:-179616;Y:-180064;W:32;H:32;
ID:323;X:-179584;Y:-180064;W:32;H:32;
ID:323;X:-179552;Y:-180064;W:32;H:32;
ID:323;X:-179520;Y:-180064;W:32;H:32;
ID:323;X:-179488;Y:-180064;W:32;H:32;
ID:323;X:-179456;Y:-180064;W:32;H:32;
ID:323;X:-179424;Y:-180064;W:32;H:32;
ID:323;X:-179392;Y:-180064;W:32;H:32;
ID:323;X:-179360;Y:-180064;W:32;H:32;
ID:323;X:-179328;Y:-180064;W:32;H:32;
ID:323;X:-179296;Y:-180064;W:32;H:32;
ID:323;X:-179264;Y:-180064;W:32;H:32;
ID:323;X:-179232;Y:-180064;W:32;H:32;
ID:323;X:-179200;Y:-180064;W:32;H:32;
ID:323;X:-179168;Y:-180064;W:32;H:32;
ID:323;X:-179136;Y:-180064;W:32;H:32;
ID:323;X:-179104;Y:-180064;W:32;H:32;
ID:323;X:-179072;Y:-180064;W:32;H:32;
ID:323;X:-179040;Y:-180064;W:32;H:32;
ID:323;X:-179008;Y:-180064;W:32;H:32;
ID:323;X:-178976;Y:-180064;W:32;H:32;
ID:323;X:-178944;Y:-180064;W:32;H:32;
ID:323;X:-178912;Y:-180064;W:32;H:32;
ID:323;X:-178880;Y:-180064;W:32;H:32;
ID:323;X:-178848;Y:-180064;W:32;H:32;
ID:323;X:-178816;Y:-180064;W:32;H:32;
ID:323;X:-178784;Y:-180064;W:32;H:32;
ID:323;X:-178752;Y:-180064;W:32;H:32;
ID:323;X:-178720;Y:-180064;W:32;H:32;
ID:323;X:-178688;Y:-180064;W:32;H:32;
ID:323;X:-178656;Y:-180064;W:32;H:32;
ID:323;X:-178624;Y:-180064;W:32;H:32;
ID:323;X:-178592;Y:-180064;W:32;H:32;
ID:323;X:-178592;Y:-180032;W:32;H:32;
ID:323;X:-178624;Y:-180032;W:32;H:32;
ID:323;X:-178656;Y:-180032;W:32;H:32;
ID:323;X:-178688;Y:-180032;W:32;H:32;
ID:323;X:-178720;Y:-180032;W:32;H:32;
ID:323;X:-178752;Y:-180032;W:32;H:32;
ID:323;X:-178784;Y:-180032;W:32;H:32;
ID:323;X:-178816;Y:-180032;W:32;H:32;
ID:323;X:-178848;Y:-180032;W:32;H:32;
ID:323;X:-178880;Y:-180032;W:32;H:32;
ID:323;X:-178912;Y:-180032;W:32;H:32;
ID:323;X:-178944;Y:-180032;W:32;H:32;
ID:323;X:-178976;Y:-180032;W:32;H:32;
ID:323;X:-179008;Y:-180032;W:32;H:32;
ID:323;X:-179040;Y:-180032;W:32;H:32;
ID:323;X:-179072;Y:-180032;W:32;H:32;
ID:323;X:-179104;Y:-180032;W:32;H:32;
ID:323;X:-179136;Y:-180032;W:32;H:32;
ID:323;X:-179168;Y:-180032;W:32;H:32;
ID:323;X:-179200;Y:-180032;W:32;H:32;
ID:323;X:-179232;Y:-180032;W:32;H:32;
ID:323;X:-179264;Y:-180032;W:32;H:32;
ID:323;X:-179296;Y:-180032;W:32;H:32;
ID:323;X:-179328;Y:-180032;W:32;H:32;
ID:323;X:-179360;Y:-180032;W:32;H:32;
ID:323;X:-179392;Y:-180032;W:32;H:32;
ID:323;X:-179424;Y:-180032;W:32;H:32;
ID:323;X:-179456;Y:-180032;W:32;H:32;
ID:323;X:-179488;Y:-180032;W:32;H:32;
ID:323;X:-179520;Y:-180032;W:32;H:32;
ID:323;X:-179552;Y:-180032;W:32;H:32;
ID:323;X:-179584;Y:-180032;W:32;H:32;
ID:323;X:-179616;Y:-180032;W:32;H:32;
ID:323;X:-179648;Y:-180032;W:32;H:32;
ID:323;X:-179680;Y:-180032;W:32;H:32;
ID:323;X:-179712;Y:-180032;W:32;H:32;
ID:323;X:-179744;Y:-180032;W:32;H:32;
ID:323;X:-179776;Y:-180032;W:32;H:32;
ID:323;X:-179808;Y:-180032;W:32;H:32;
ID:323;X:-179840;Y:-180032;W:32;H:32;
ID:323;X:-179872;Y:-180032;W:32;H:32;
ID:323;X:-179904;Y:-180032;W:32;H:32;
ID:323;X:-179936;Y:-180032;W:32;H:32;
ID:323;X:-179968;Y:-180032;W:32;H:32;
ID:1;X:-180000;Y:-180160;W:32;H:32;
ID:1;X:-180000;Y:-180192;W:32;H:32;
ID:1;X:-180000;Y:-180224;W:32;H:32;
ID:1;X:-180000;Y:-180256;W:32;H:32;
ID:1;X:-180000;Y:-180288;W:32;H:32;
ID:1;X:-180000;Y:-180320;W:32;H:32;
ID:1;X:-180000;Y:-180352;W:32;H:32;
ID:1;X:-180000;Y:-180384;W:32;H:32;
ID:1;X:-180000;Y:-180416;W:32;H:32;
ID:1;X:-180000;Y:-180448;W:32;H:32;
ID:1;X:-180000;Y:-180480;W:32;H:32;
ID:1;X:-180000;Y:-180512;W:32;H:32;
ID:1;X:-180000;Y:-180544;W:32;H:32;
ID:1;X:-180000;Y:-180576;W:32;H:32;
ID:1;X:-180000;Y:-180608;W:32;H:32;
ID:4;X:-179840;Y:-180256;W:32;H:32;
ID:4;X:-179840;Y:-180288;W:32;H:32;
ID:4;X:-179840;Y:-180320;W:32;H:32;
ID:4;X:-179840;Y:-180352;W:32;H:32;
ID:4;X:-179840;Y:-180384;W:32;H:32;
ID:4;X:-179840;Y:-180416;W:32;H:32;
ID:4;X:-179840;Y:-180448;W:32;H:32;
ID:4;X:-179840;Y:-180480;W:32;H:32;
ID:4;X:-179840;Y:-180512;W:32;H:32;
ID:4;X:-179840;Y:-180544;W:32;H:32;
ID:4;X:-179840;Y:-180576;W:32;H:32;
ID:4;X:-179840;Y:-180608;W:32;H:32;
ID:4;X:-179808;Y:-180256;W:32;H:32;
ID:4;X:-179776;Y:-180256;W:32;H:32;
ID:4;X:-179744;Y:-180256;W:32;H:32;
ID:4;X:-179712;Y:-180256;W:32;H:32;
ID:4;X:-179680;Y:-180256;W:32;H:32;
ID:4;X:-179648;Y:-180256;W:32;H:32;
ID:4;X:-179616;Y:-180256;W:32;H:32;
ID:4;X:-179584;Y:-180256;W:32;H:32;
ID:4;X:-179552;Y:-180256;W:32;H:32;
ID:4;X:-179520;Y:-180256;W:32;H:32;
ID:4;X:-179488;Y:-180256;W:32;H:32;
ID:4;X:-179456;Y:-180256;W:32;H:32;
ID:4;X:-179424;Y:-180256;W:32;H:32;
ID:4;X:-179392;Y:-180256;W:32;H:32;
ID:4;X:-179360;Y:-180256;W:32;H:32;
ID:4;X:-179328;Y:-180256;W:32;H:32;
ID:4;X:-179296;Y:-180256;W:32;H:32;
ID:4;X:-179264;Y:-180256;W:32;H:32;
ID:4;X:-179232;Y:-180256;W:32;H:32;
ID:4;X:-179200;Y:-180256;W:32;H:32;
ID:4;X:-179168;Y:-180256;W:32;H:32;
ID:4;X:-179136;Y:-180256;W:32;H:32;
ID:4;X:-179104;Y:-180256;W:32;H:32;
ID:4;X:-179072;Y:-180256;W:32;H:32;
ID:4;X:-179040;Y:-180256;W:32;H:32;
ID:4;X:-179008;Y:-180256;W:32;H:32;
ID:4;X:-178976;Y:-180256;W:32;H:32;
ID:4;X:-178944;Y:-180256;W:32;H:32;
ID:4;X:-178912;Y:-180256;W:32;H:32;
ID:4;X:-178880;Y:-180256;W:32;H:32;
ID:4;X:-178880;Y:-180288;W:32;H:32;
ID:4;X:-178912;Y:-180288;W:32;H:32;
ID:4;X:-178944;Y:-180288;W:32;H:32;
ID:4;X:-178976;Y:-180288;W:32;H:32;
ID:4;X:-179008;Y:-180288;W:32;H:32;
ID:4;X:-179040;Y:-180288;W:32;H:32;
ID:4;X:-179072;Y:-180288;W:32;H:32;
ID:4;X:-179104;Y:-180288;W:32;H:32;
ID:4;X:-179136;Y:-180288;W:32;H:32;
ID:4;X:-179168;Y:-180288;W:32;H:32;
ID:4;X:-179200;Y:-180288;W:32;H:32;
ID:4;X:-179232;Y:-180288;W:32;H:32;
ID:4;X:-179264;Y:-180288;W:32;H:32;
ID:4;X:-179296;Y:-180288;W:32;H:32;
ID:4;X:-179328;Y:-180288;W:32;H:32;
ID:4;X:-179360;Y:-180288;W:32;H:32;
ID:4;X:-179392;Y:-180288;W:32;H:32;
ID:4;X:-179424;Y:-180288;W:32;H:32;
ID:4;X:-179456;Y:-180288;W:32;H:32;
ID:4;X:-179488;Y:-180288;W:32;H:32;
ID:4;X:-179520;Y:-180288;W:32;H:32;
ID:4;X:-179648;Y:-180288;W:32;H:32;
ID:4;X:-179680;Y:-180288;W:32;H:32;
ID:4;X:-179712;Y:-180288;W:32;H:32;
ID:4;X:-179744;Y:-180288;W:32;H:32;
ID:4;X:-179776;Y:-180288;W:32;H:32;
ID:4;X:-179808;Y:-180288;W:32;H:32;
ID:4;X:-179808;Y:-180320;W:32;H:32;
ID:4;X:-179776;Y:-180320;W:32;H:32;
ID:4;X:-179744;Y:-180320;W:32;H:32;
ID:4;X:-179712;Y:-180320;W:32;H:32;
ID:4;X:-179680;Y:-180320;W:32;H:32;
ID:4;X:-179648;Y:-180320;W:32;H:32;
ID:4;X:-179520;Y:-180320;W:32;H:32;
ID:4;X:-179488;Y:-180320;W:32;H:32;
ID:4;X:-179456;Y:-180320;W:32;H:32;
ID:4;X:-179424;Y:-180320;W:32;H:32;
ID:4;X:-179392;Y:-180320;W:32;H:32;
ID:4;X:-179360;Y:-180320;W:32;H:32;
ID:4;X:-179328;Y:-180320;W:32;H:32;
ID:4;X:-179296;Y:-180352;W:32;H:32;
ID:4;X:-179264;Y:-180320;W:32;H:32;
ID:4;X:-179232;Y:-180320;W:32;H:32;
ID:4;X:-179200;Y:-180320;W:32;H:32;
ID:4;X:-179168;Y:-180320;W:32;H:32;
ID:4;X:-179136;Y:-180320;W:32;H:32;
ID:4;X:-179104;Y:-180320;W:32;H:32;
ID:4;X:-179072;Y:-180320;W:32;H:32;
ID:4;X:-179040;Y:-180320;W:32;H:32;
ID:4;X:-179008;Y:-180320;W:32;H:32;
ID:4;X:-178976;Y:-180320;W:32;H:32;
ID:4;X:-178944;Y:-180320;W:32;H:32;
ID:4;X:-178912;Y:-180320;W:32;H:32;
ID:4;X:-178880;Y:-180320;W:32;H:32;
ID:4;X:-178880;Y:-180352;W:32;H:32;
ID:4;X:-178912;Y:-180352;W:32;H:32;
ID:4;X:-178944;Y:-180352;W:32;H:32;
ID:4;X:-178976;Y:-180352;W:32;H:32;
ID:4;X:-179008;Y:-180352;W:32;H:32;
ID:4;X:-179040;Y:-180352;W:32;H:32;
ID:4;X:-179072;Y:-180352;W:32;H:32;
ID:4;X:-179104;Y:-180352;W:32;H:32;
ID:4;X:-179136;Y:-180352;W:32;H:32;
ID:4;X:-179168;Y:-180352;W:32;H:32;
ID:4;X:-179200;Y:-180352;W:32;H:32;
ID:4;X:-179232;Y:-180352;W:32;H:32;
ID:4;X:-179264;Y:-180352;W:32;H:32;
ID:4;X:-179296;Y:-180320;W:32;H:32;CN:-10;
ID:4;X:-179328;Y:-180352;W:32;H:32;
ID:4;X:-179360;Y:-180352;W:32;H:32;
ID:4;X:-179392;Y:-180352;W:32;H:32;
ID:4;X:-179424;Y:-180352;W:32;H:32;
ID:4;X:-179456;Y:-180352;W:32;H:32;
ID:4;X:-179488;Y:-180352;W:32;H:32;
ID:4;X:-179520;Y:-180352;W:32;H:32;
ID:4;X:-179648;Y:-180352;W:32;H:32;
ID:4;X:-179680;Y:-180352;W:32;H:32;
ID:4;X:-179712;Y:-180352;W:32;H:32;
ID:4;X:-179744;Y:-180352;W:32;H:32;
ID:4;X:-179776;Y:-180352;W:32;H:32;
ID:4;X:-179808;Y:-180352;W:32;H:32;
ID:4;X:-179808;Y:-180384;W:32;H:32;
ID:4;X:-179776;Y:-180384;W:32;H:32;
ID:4;X:-179744;Y:-180384;W:32;H:32;
ID:4;X:-179712;Y:-180384;W:32;H:32;
ID:4;X:-179680;Y:-180384;W:32;H:32;
ID:4;X:-179648;Y:-180384;W:32;H:32;
ID:4;X:-179616;Y:-180384;W:32;H:32;
ID:4;X:-179584;Y:-180384;W:32;H:32;
ID:4;X:-179552;Y:-180384;W:32;H:32;
ID:4;X:-179520;Y:-180384;W:32;H:32;
ID:4;X:-179488;Y:-180384;W:32;H:32;
ID:4;X:-179456;Y:-180384;W:32;H:32;
ID:4;X:-179424;Y:-180384;W:32;H:32;
ID:4;X:-179392;Y:-180384;W:32;H:32;
ID:4;X:-179360;Y:-180384;W:32;H:32;
ID:4;X:-179328;Y:-180384;W:32;H:32;
ID:4;X:-179296;Y:-180384;W:32;H:32;
ID:4;X:-179264;Y:-180384;W:32;H:32;
ID:4;X:-179232;Y:-180384;W:32;H:32;
ID:4;X:-179200;Y:-180384;W:32;H:32;
ID:4;X:-179168;Y:-180384;W:32;H:32;
ID:4;X:-179136;Y:-180384;W:32;H:32;
ID:4;X:-179104;Y:-180384;W:32;H:32;
ID:4;X:-179072;Y:-180384;W:32;H:32;
ID:4;X:-179040;Y:-180384;W:32;H:32;
ID:4;X:-179008;Y:-180384;W:32;H:32;
ID:4;X:-178976;Y:-180384;W:32;H:32;
ID:4;X:-178944;Y:-180384;W:32;H:32;
ID:4;X:-178912;Y:-180384;W:32;H:32;
ID:4;X:-178880;Y:-180384;W:32;H:32;
ID:4;X:-178880;Y:-180416;W:32;H:32;
ID:4;X:-178912;Y:-180416;W:32;H:32;
ID:4;X:-178944;Y:-180416;W:32;H:32;
ID:4;X:-178976;Y:-180416;W:32;H:32;
ID:4;X:-179008;Y:-180416;W:32;H:32;
ID:4;X:-179040;Y:-180416;W:32;H:32;
ID:4;X:-179072;Y:-180416;W:32;H:32;
ID:4;X:-179104;Y:-180416;W:32;H:32;
ID:4;X:-179136;Y:-180416;W:32;H:32;
ID:4;X:-179168;Y:-180416;W:32;H:32;
ID:4;X:-179200;Y:-180416;W:32;H:32;
ID:4;X:-179232;Y:-180416;W:32;H:32;
ID:4;X:-179264;Y:-180416;W:32;H:32;
ID:4;X:-179296;Y:-180416;W:32;H:32;
ID:4;X:-179328;Y:-180416;W:32;H:32;
ID:4;X:-179360;Y:-180416;W:32;H:32;
ID:4;X:-179392;Y:-180416;W:32;H:32;
ID:4;X:-179424;Y:-180416;W:32;H:32;
ID:4;X:-179456;Y:-180416;W:32;H:32;
ID:4;X:-179488;Y:-180416;W:32;H:32;
ID:4;X:-179520;Y:-180416;W:32;H:32;
ID:4;X:-179552;Y:-180416;W:32;H:32;
ID:4;X:-179584;Y:-180416;W:32;H:32;
ID:4;X:-179616;Y:-180416;W:32;H:32;
ID:4;X:-179648;Y:-180416;W:32;H:32;
ID:4;X:-179680;Y:-180416;W:32;H:32;
ID:4;X:-179712;Y:-180416;W:32;H:32;
ID:4;X:-179744;Y:-180416;W:32;H:32;
ID:4;X:-179776;Y:-180416;W:32;H:32;
ID:4;X:-179808;Y:-180416;W:32;H:32;
ID:4;X:-179808;Y:-180448;W:32;H:32;
ID:4;X:-179776;Y:-180448;W:32;H:32;
ID:4;X:-179744;Y:-180448;W:32;H:32;
ID:4;X:-179712;Y:-180448;W:32;H:32;
ID:4;X:-179680;Y:-180448;W:32;H:32;
ID:4;X:-179648;Y:-180448;W:32;H:32;
ID:4;X:-179616;Y:-180448;W:32;H:32;
ID:4;X:-179584;Y:-180448;W:32;H:32;
ID:4;X:-179552;Y:-180448;W:32;H:32;
ID:4;X:-179520;Y:-180448;W:32;H:32;
ID:4;X:-179488;Y:-180448;W:32;H:32;
ID:4;X:-179456;Y:-180448;W:32;H:32;
ID:4;X:-179424;Y:-180448;W:32;H:32;
ID:4;X:-179392;Y:-180448;W:32;H:32;
ID:4;X:-179360;Y:-180448;W:32;H:32;
ID:4;X:-179328;Y:-180448;W:32;H:32;
ID:4;X:-179296;Y:-180448;W:32;H:32;
ID:4;X:-179264;Y:-180448;W:32;H:32;
ID:4;X:-179232;Y:-180448;W:32;H:32;
ID:4;X:-179200;Y:-180448;W:32;H:32;
ID:4;X:-179168;Y:-180448;W:32;H:32;
ID:4;X:-179136;Y:-180448;W:32;H:32;
ID:4;X:-179104;Y:-180448;W:32;H:32;
ID:4;X:-179072;Y:-180448;W:32;H:32;
ID:4;X:-179040;Y:-180448;W:32;H:32;
ID:4;X:-179008;Y:-180448;W:32;H:32;
ID:4;X:-178976;Y:-180448;W:32;H:32;
ID:4;X:-178944;Y:-180448;W:32;H:32;
ID:4;X:-178912;Y:-180448;W:32;H:32;
ID:4;X:-178880;Y:-180448;W:32;H:32;
ID:4;X:-178880;Y:-180480;W:32;H:32;
ID:4;X:-178912;Y:-180480;W:32;H:32;
ID:4;X:-178944;Y:-180480;W:32;H:32;
ID:4;X:-178976;Y:-180480;W:32;H:32;
ID:4;X:-179008;Y:-180480;W:32;H:32;
ID:4;X:-179040;Y:-180480;W:32;H:32;
ID:4;X:-179072;Y:-180480;W:32;H:32;
ID:4;X:-179104;Y:-180480;W:32;H:32;
ID:4;X:-179136;Y:-180480;W:32;H:32;
ID:4;X:-179168;Y:-180480;W:32;H:32;
ID:4;X:-179200;Y:-180480;W:32;H:32;
ID:4;X:-179232;Y:-180480;W:32;H:32;
ID:4;X:-179264;Y:-180480;W:32;H:32;
ID:4;X:-179296;Y:-180480;W:32;H:32;
ID:4;X:-179328;Y:-180480;W:32;H:32;
ID:4;X:-179360;Y:-180480;W:32;H:32;
ID:4;X:-179392;Y:-180480;W:32;H:32;
ID:4;X:-179424;Y:-180480;W:32;H:32;
ID:4;X:-179456;Y:-180480;W:32;H:32;
ID:4;X:-179488;Y:-180480;W:32;H:32;
ID:4;X:-179520;Y:-180480;W:32;H:32;
ID:4;X:-179552;Y:-180480;W:32;H:32;
ID:4;X:-179584;Y:-180480;W:32;H:32;
ID:4;X:-179616;Y:-180480;W:32;H:32;
ID:4;X:-179648;Y:-180480;W:32;H:32;
ID:4;X:-179680;Y:-180480;W:32;H:32;
ID:4;X:-179712;Y:-180480;W:32;H:32;
ID:4;X:-179744;Y:-180480;W:32;H:32;
ID:4;X:-179776;Y:-180480;W:32;H:32;
ID:4;X:-179808;Y:-180480;W:32;H:32;
ID:4;X:-179808;Y:-180512;W:32;H:32;
ID:4;X:-179776;Y:-180512;W:32;H:32;
ID:4;X:-179744;Y:-180512;W:32;H:32;
ID:4;X:-179712;Y:-180512;W:32;H:32;
ID:4;X:-179680;Y:-180512;W:32;H:32;
ID:4;X:-179648;Y:-180512;W:32;H:32;
ID:4;X:-179616;Y:-180512;W:32;H:32;
ID:4;X:-179584;Y:-180512;W:32;H:32;
ID:4;X:-179552;Y:-180512;W:32;H:32;
ID:4;X:-179520;Y:-180512;W:32;H:32;
ID:4;X:-179488;Y:-180512;W:32;H:32;
ID:4;X:-179456;Y:-180512;W:32;H:32;
ID:4;X:-179424;Y:-180512;W:32;H:32;
ID:4;X:-179392;Y:-180512;W:32;H:32;
ID:4;X:-179360;Y:-180512;W:32;H:32;
ID:4;X:-179328;Y:-180512;W:32;H:32;
ID:4;X:-179296;Y:-180512;W:32;H:32;
ID:4;X:-179264;Y:-180512;W:32;H:32;
ID:4;X:-179232;Y:-180512;W:32;H:32;
ID:4;X:-179200;Y:-180512;W:32;H:32;
ID:4;X:-179168;Y:-180512;W:32;H:32;
ID:4;X:-179136;Y:-180512;W:32;H:32;
ID:4;X:-179104;Y:-180512;W:32;H:32;
ID:4;X:-179072;Y:-180512;W:32;H:32;
ID:4;X:-179040;Y:-180512;W:32;H:32;
ID:4;X:-179008;Y:-180512;W:32;H:32;
ID:4;X:-178976;Y:-180512;W:32;H:32;
ID:4;X:-178944;Y:-180512;W:32;H:32;
ID:4;X:-178912;Y:-180512;W:32;H:32;
ID:4;X:-178880;Y:-180512;W:32;H:32;
ID:4;X:-178880;Y:-180544;W:32;H:32;
ID:4;X:-178912;Y:-180544;W:32;H:32;
ID:4;X:-178944;Y:-180544;W:32;H:32;
ID:4;X:-178976;Y:-180544;W:32;H:32;
ID:4;X:-179008;Y:-180544;W:32;H:32;
ID:4;X:-179040;Y:-180544;W:32;H:32;
ID:4;X:-179072;Y:-180544;W:32;H:32;
ID:4;X:-179104;Y:-180544;W:32;H:32;
ID:4;X:-179136;Y:-180544;W:32;H:32;
ID:4;X:-179168;Y:-180544;W:32;H:32;
ID:4;X:-179200;Y:-180544;W:32;H:32;
ID:4;X:-179232;Y:-180544;W:32;H:32;
ID:4;X:-179264;Y:-180544;W:32;H:32;
ID:4;X:-179296;Y:-180544;W:32;H:32;
ID:4;X:-179328;Y:-180544;W:32;H:32;
ID:4;X:-179360;Y:-180544;W:32;H:32;
ID:4;X:-179392;Y:-180544;W:32;H:32;
ID:4;X:-179424;Y:-180544;W:32;H:32;
ID:4;X:-179456;Y:-180544;W:32;H:32;
ID:4;X:-179488;Y:-180544;W:32;H:32;
ID:4;X:-179520;Y:-180544;W:32;H:32;
ID:4;X:-179552;Y:-180544;W:32;H:32;
ID:4;X:-179584;Y:-180544;W:32;H:32;
ID:4;X:-179616;Y:-180544;W:32;H:32;
ID:4;X:-179648;Y:-180544;W:32;H:32;
ID:4;X:-179680;Y:-180544;W:32;H:32;
ID:4;X:-179712;Y:-180544;W:32;H:32;
ID:4;X:-179744;Y:-180544;W:32;H:32;
ID:4;X:-179776;Y:-180544;W:32;H:32;
ID:4;X:-179808;Y:-180544;W:32;H:32;
ID:4;X:-179808;Y:-180576;W:32;H:32;
ID:4;X:-179776;Y:-180576;W:32;H:32;
ID:4;X:-179744;Y:-180576;W:32;H:32;
ID:4;X:-179712;Y:-180576;W:32;H:32;
ID:4;X:-179680;Y:-180576;W:32;H:32;
ID:4;X:-179680;Y:-180608;W:32;H:32;
ID:4;X:-179648;Y:-180608;W:32;H:32;
ID:4;X:-179616;Y:-180608;W:32;H:32;
ID:4;X:-179584;Y:-180608;W:32;H:32;
ID:4;X:-179552;Y:-180608;W:32;H:32;
ID:4;X:-179520;Y:-180608;W:32;H:32;
ID:4;X:-179488;Y:-180608;W:32;H:32;
ID:4;X:-179712;Y:-180608;W:32;H:32;
ID:4;X:-179744;Y:-180608;W:32;H:32;
ID:4;X:-179776;Y:-180608;W:32;H:32;
ID:4;X:-179808;Y:-180608;W:32;H:32;
ID:4;X:-179648;Y:-180576;W:32;H:32;
ID:4;X:-179616;Y:-180576;W:32;H:32;
ID:4;X:-179584;Y:-180576;W:32;H:32;
ID:4;X:-179552;Y:-180576;W:32;H:32;
ID:4;X:-179520;Y:-180576;W:32;H:32;
ID:4;X:-179488;Y:-180576;W:32;H:32;
ID:4;X:-179456;Y:-180576;W:32;H:32;
ID:4;X:-179424;Y:-180576;W:32;H:32;
ID:4;X:-179392;Y:-180576;W:32;H:32;
ID:4;X:-179360;Y:-180576;W:32;H:32;
ID:4;X:-179328;Y:-180576;W:32;H:32;
ID:4;X:-179296;Y:-180576;W:32;H:32;
ID:4;X:-179264;Y:-180576;W:32;H:32;
ID:4;X:-179232;Y:-180576;W:32;H:32;
ID:4;X:-179200;Y:-180576;W:32;H:32;
ID:4;X:-179168;Y:-180576;W:32;H:32;
ID:4;X:-179136;Y:-180576;W:32;H:32;
ID:4;X:-179104;Y:-180576;W:32;H:32;
ID:4;X:-179072;Y:-180576;W:32;H:32;
ID:4;X:-179040;Y:-180576;W:32;H:32;
ID:4;X:-179008;Y:-180576;W:32;H:32;
ID:4;X:-178976;Y:-180576;W:32;H:32;
ID:4;X:-178944;Y:-180576;W:32;H:32;
ID:4;X:-178912;Y:-180576;W:32;H:32;
ID:4;X:-178880;Y:-180576;W:32;H:32;
ID:4;X:-178880;Y:-180608;W:32;H:32;
ID:4;X:-178912;Y:-180608;W:32;H:32;
ID:4;X:-178944;Y:-180608;W:32;H:32;
ID:4;X:-178976;Y:-180608;W:32;H:32;
ID:4;X:-179008;Y:-180608;W:32;H:32;
ID:4;X:-179040;Y:-180608;W:32;H:32;
ID:4;X:-179072;Y:-180608;W:32;H:32;
ID:4;X:-179104;Y:-180608;W:32;H:32;
ID:4;X:-179136;Y:-180608;W:32;H:32;
ID:4;X:-179168;Y:-180608;W:32;H:32;
ID:4;X:-179200;Y:-180608;W:32;H:32;
ID:4;X:-179232;Y:-180608;W:32;H:32;
ID:4;X:-179264;Y:-180608;W:32;H:32;
ID:4;X:-179296;Y:-180608;W:32;H:32;
ID:4;X:-179328;Y:-180608;W:32;H:32;
ID:4;X:-179360;Y:-180608;W:32;H:32;
ID:4;X:-179392;Y:-180608;W:32;H:32;
ID:4;X:-179424;Y:-180608;W:32;H:32;
ID:4;X:-179456;Y:-180608;W:32;H:32;
ID:4;X:-178848;Y:-180256;W:32;H:32;CN:-10;
ID:4;X:-178816;Y:-180256;W:32;H:32;
ID:4;X:-178784;Y:-180256;W:32;H:32;
ID:4;X:-178752;Y:-180256;W:32;H:32;
ID:4;X:-178752;Y:-180288;W:32;H:32;
ID:4;X:-178752;Y:-180320;W:32;H:32;
ID:4;X:-178752;Y:-180352;W:32;H:32;
ID:4;X:-178752;Y:-180384;W:32;H:32;
ID:4;X:-178752;Y:-180416;W:32;H:32;
ID:4;X:-178752;Y:-180448;W:32;H:32;
ID:4;X:-178752;Y:-180480;W:32;H:32;
ID:4;X:-178752;Y:-180512;W:32;H:32;
ID:4;X:-178752;Y:-180544;W:32;H:32;
ID:4;X:-178752;Y:-180576;W:32;H:32;
ID:4;X:-178752;Y:-180608;W:32;H:32;
ID:4;X:-178784;Y:-180608;W:32;H:32;
ID:4;X:-178816;Y:-180608;W:32;H:32;
ID:4;X:-178848;Y:-180608;W:32;H:32;
ID:4;X:-178848;Y:-180576;W:32;H:32;
ID:4;X:-178848;Y:-180544;W:32;H:32;
ID:4;X:-178848;Y:-180512;W:32;H:32;
ID:4;X:-178848;Y:-180480;W:32;H:32;
ID:4;X:-178848;Y:-180448;W:32;H:32;
ID:4;X:-178848;Y:-180416;W:32;H:32;
ID:4;X:-178816;Y:-180416;W:32;H:32;
ID:4;X:-178816;Y:-180384;W:32;H:32;
ID:4;X:-178816;Y:-180352;W:32;H:32;
ID:4;X:-178816;Y:-180320;W:32;H:32;
ID:4;X:-178816;Y:-180288;W:32;H:32;
ID:4;X:-178848;Y:-180288;W:32;H:32;
ID:4;X:-178848;Y:-180320;W:32;H:32;
ID:4;X:-178848;Y:-180352;W:32;H:32;
ID:4;X:-178848;Y:-180384;W:32;H:32;
ID:4;X:-178784;Y:-180320;W:32;H:32;
ID:4;X:-178784;Y:-180288;W:32;H:32;
ID:4;X:-178784;Y:-180352;W:32;H:32;
ID:4;X:-178784;Y:-180384;W:32;H:32;
ID:4;X:-178784;Y:-180416;W:32;H:32;
ID:4;X:-178784;Y:-180448;W:32;H:32;
ID:4;X:-178784;Y:-180480;W:32;H:32;
ID:4;X:-178784;Y:-180512;W:32;H:32;
ID:4;X:-178784;Y:-180544;W:32;H:32;
ID:4;X:-178784;Y:-180576;W:32;H:32;
ID:4;X:-178816;Y:-180576;W:32;H:32;
ID:4;X:-178816;Y:-180544;W:32;H:32;
ID:4;X:-178816;Y:-180512;W:32;H:32;
ID:4;X:-178816;Y:-180480;W:32;H:32;
ID:4;X:-178816;Y:-180448;W:32;H:32;
ID:767;X:-200000;Y:-200128;W:32;H:32;
ID:768;X:-199968;Y:-200128;W:32;H:32;
ID:768;X:-199936;Y:-200128;W:32;H:32;
ID:768;X:-199904;Y:-200128;W:32;H:32;
ID:768;X:-199872;Y:-200128;W:32;H:32;
ID:768;X:-199840;Y:-200128;W:32;H:32;
ID:768;X:-199808;Y:-200128;W:32;H:32;
ID:768;X:-199776;Y:-200128;W:32;H:32;
ID:768;X:-199744;Y:-200128;W:32;H:32;
ID:768;X:-199712;Y:-200128;W:32;H:32;
ID:768;X:-199680;Y:-200128;W:32;H:32;
ID:768;X:-199648;Y:-200128;W:32;H:32;
ID:768;X:-199616;Y:-200128;W:32;H:32;
ID:768;X:-199584;Y:-200128;W:32;H:32;
ID:768;X:-199552;Y:-200128;W:32;H:32;
ID:768;X:-199520;Y:-200128;W:32;H:32;
ID:768;X:-199488;Y:-200128;W:32;H:32;
ID:768;X:-199456;Y:-200128;W:32;H:32;
ID:768;X:-199424;Y:-200128;W:32;H:32;
ID:768;X:-199392;Y:-200128;W:32;H:32;
ID:769;X:-199360;Y:-200128;W:32;H:32;
ID:770;X:-200000;Y:-200096;W:32;H:32;
ID:770;X:-200000;Y:-200064;W:32;H:32;
ID:771;X:-199968;Y:-200096;W:32;H:32;
ID:771;X:-199936;Y:-200096;W:32;H:32;
ID:771;X:-199904;Y:-200096;W:32;H:32;
ID:771;X:-199872;Y:-200096;W:32;H:32;
ID:771;X:-199840;Y:-200096;W:32;H:32;
ID:771;X:-199808;Y:-200096;W:32;H:32;
ID:771;X:-199776;Y:-200096;W:32;H:32;
ID:771;X:-199744;Y:-200096;W:32;H:32;
ID:771;X:-199712;Y:-200096;W:32;H:32;
ID:771;X:-199680;Y:-200096;W:32;H:32;
ID:771;X:-199648;Y:-200096;W:32;H:32;
ID:771;X:-199616;Y:-200096;W:32;H:32;
ID:771;X:-199584;Y:-200096;W:32;H:32;
ID:771;X:-199552;Y:-200096;W:32;H:32;
ID:771;X:-199520;Y:-200096;W:32;H:32;
ID:771;X:-199488;Y:-200096;W:32;H:32;
ID:771;X:-199456;Y:-200096;W:32;H:32;
ID:771;X:-199424;Y:-200096;W:32;H:32;
ID:771;X:-199392;Y:-200096;W:32;H:32;
ID:771;X:-199392;Y:-200064;W:32;H:32;
ID:771;X:-199424;Y:-200064;W:32;H:32;
ID:771;X:-199456;Y:-200064;W:32;H:32;
ID:771;X:-199488;Y:-200064;W:32;H:32;
ID:771;X:-199520;Y:-200064;W:32;H:32;
ID:771;X:-199552;Y:-200064;W:32;H:32;
ID:771;X:-199584;Y:-200064;W:32;H:32;
ID:771;X:-199616;Y:-200064;W:32;H:32;
ID:771;X:-199648;Y:-200064;W:32;H:32;
ID:771;X:-199680;Y:-200064;W:32;H:32;
ID:771;X:-199712;Y:-200064;W:32;H:32;
ID:771;X:-199744;Y:-200064;W:32;H:32;
ID:771;X:-199776;Y:-200064;W:32;H:32;
ID:771;X:-199808;Y:-200064;W:32;H:32;
ID:771;X:-199840;Y:-200064;W:32;H:32;
ID:771;X:-199872;Y:-200064;W:32;H:32;
ID:771;X:-199904;Y:-200064;W:32;H:32;
ID:771;X:-199936;Y:-200064;W:32;H:32;
ID:771;X:-199968;Y:-200064;W:32;H:32;
ID:772;X:-199360;Y:-200096;W:32;H:32;
ID:772;X:-199360;Y:-200064;W:32;H:32;
ID:780;X:-200000;Y:-200032;W:32;H:32;
ID:781;X:-199968;Y:-200032;W:32;H:32;
ID:781;X:-199936;Y:-200032;W:32;H:32;
ID:781;X:-199904;Y:-200032;W:32;H:32;
ID:781;X:-199872;Y:-200032;W:32;H:32;
ID:781;X:-199840;Y:-200032;W:32;H:32;
ID:781;X:-199808;Y:-200032;W:32;H:32;
ID:781;X:-199776;Y:-200032;W:32;H:32;
ID:781;X:-199744;Y:-200032;W:32;H:32;
ID:781;X:-199712;Y:-200032;W:32;H:32;
ID:781;X:-199680;Y:-200032;W:32;H:32;
ID:781;X:-199648;Y:-200032;W:32;H:32;
ID:781;X:-199616;Y:-200032;W:32;H:32;
ID:781;X:-199584;Y:-200032;W:32;H:32;
ID:781;X:-199552;Y:-200032;W:32;H:32;
ID:781;X:-199520;Y:-200032;W:32;H:32;
ID:781;X:-199488;Y:-200032;W:32;H:32;
ID:781;X:-199456;Y:-200032;W:32;H:32;
ID:781;X:-199424;Y:-200032;W:32;H:32;
ID:781;X:-199392;Y:-200032;W:32;H:32;
ID:776;X:-198848;Y:-200160;W:64;H:32;
ID:778;X:-198848;Y:-200128;W:32;H:32;
ID:767;X:-199232;Y:-200128;W:32;H:32;
ID:768;X:-199200;Y:-200128;W:32;H:32;
ID:768;X:-199168;Y:-200128;W:32;H:32;
ID:768;X:-199136;Y:-200128;W:32;H:32;
ID:768;X:-199104;Y:-200128;W:32;H:32;
ID:768;X:-199072;Y:-200128;W:32;H:32;
ID:768;X:-199040;Y:-200128;W:32;H:32;
ID:768;X:-199008;Y:-200128;W:32;H:32;
ID:768;X:-198976;Y:-200128;W:32;H:32;
ID:768;X:-198944;Y:-200128;W:32;H:32;
ID:768;X:-198912;Y:-200128;W:32;H:32;
ID:768;X:-198880;Y:-200128;W:32;H:32;
ID:768;X:-198784;Y:-200160;W:32;H:32;
ID:768;X:-198752;Y:-200160;W:32;H:32;
ID:768;X:-198720;Y:-200160;W:32;H:32;
ID:768;X:-198688;Y:-200160;W:32;H:32;
ID:768;X:-198656;Y:-200160;W:32;H:32;
ID:768;X:-198624;Y:-200160;W:32;H:32;
ID:768;X:-198592;Y:-200160;W:32;H:32;
ID:768;X:-198560;Y:-200160;W:32;H:32;
ID:769;X:-198528;Y:-200160;W:32;H:32;
ID:770;X:-199232;Y:-200096;W:32;H:32;
ID:770;X:-199232;Y:-200064;W:32;H:32;
ID:771;X:-199200;Y:-200096;W:32;H:32;
ID:771;X:-199168;Y:-200096;W:32;H:32;
ID:771;X:-199136;Y:-200096;W:32;H:32;
ID:771;X:-199104;Y:-200096;W:32;H:32;
ID:771;X:-199072;Y:-200096;W:32;H:32;
ID:771;X:-199040;Y:-200096;W:32;H:32;
ID:771;X:-199008;Y:-200096;W:32;H:32;
ID:771;X:-198976;Y:-200096;W:32;H:32;
ID:771;X:-198944;Y:-200096;W:32;H:32;
ID:771;X:-198912;Y:-200096;W:32;H:32;
ID:771;X:-198880;Y:-200096;W:32;H:32;
ID:771;X:-198848;Y:-200096;W:32;H:32;
ID:771;X:-198816;Y:-200096;W:32;H:32;
ID:771;X:-198784;Y:-200096;W:32;H:32;
ID:771;X:-198752;Y:-200096;W:32;H:32;
ID:771;X:-198720;Y:-200096;W:32;H:32;
ID:771;X:-198688;Y:-200096;W:32;H:32;
ID:771;X:-198656;Y:-200096;W:32;H:32;
ID:771;X:-198624;Y:-200096;W:32;H:32;
ID:771;X:-198592;Y:-200096;W:32;H:32;
ID:771;X:-198560;Y:-200096;W:32;H:32;
ID:771;X:-198560;Y:-200128;W:32;H:32;
ID:771;X:-198592;Y:-200128;W:32;H:32;
ID:771;X:-198624;Y:-200128;W:32;H:32;
ID:771;X:-198656;Y:-200128;W:32;H:32;
ID:771;X:-198688;Y:-200128;W:32;H:32;
ID:771;X:-198720;Y:-200128;W:32;H:32;
ID:771;X:-198752;Y:-200128;W:32;H:32;
ID:771;X:-198784;Y:-200128;W:32;H:32;
ID:771;X:-198816;Y:-200128;W:32;H:32;
ID:771;X:-198560;Y:-200064;W:32;H:32;
ID:771;X:-198592;Y:-200064;W:32;H:32;
ID:771;X:-198624;Y:-200064;W:32;H:32;
ID:771;X:-198656;Y:-200064;W:32;H:32;
ID:771;X:-198688;Y:-200064;W:32;H:32;
ID:771;X:-198720;Y:-200064;W:32;H:32;
ID:771;X:-198752;Y:-200064;W:32;H:32;
ID:771;X:-198784;Y:-200064;W:32;H:32;
ID:771;X:-198816;Y:-200064;W:32;H:32;
ID:771;X:-198848;Y:-200064;W:32;H:32;
ID:771;X:-198880;Y:-200064;W:32;H:32;
ID:771;X:-198912;Y:-200064;W:32;H:32;
ID:771;X:-198944;Y:-200064;W:32;H:32;
ID:771;X:-198976;Y:-200064;W:32;H:32;
ID:771;X:-199008;Y:-200064;W:32;H:32;
ID:771;X:-199040;Y:-200064;W:32;H:32;
ID:771;X:-199072;Y:-200064;W:32;H:32;
ID:771;X:-199104;Y:-200064;W:32;H:32;
ID:771;X:-199136;Y:-200064;W:32;H:32;
ID:771;X:-199168;Y:-200064;W:32;H:32;
ID:771;X:-199200;Y:-200064;W:32;H:32;
ID:772;X:-198528;Y:-200128;W:32;H:32;
ID:772;X:-198528;Y:-200096;W:32;H:32;
ID:772;X:-198528;Y:-200064;W:32;H:32;
ID:780;X:-199232;Y:-200032;W:32;H:32;
ID:781;X:-199200;Y:-200032;W:32;H:32;
ID:781;X:-199168;Y:-200032;W:32;H:32;
ID:781;X:-199136;Y:-200032;W:32;H:32;
ID:781;X:-199104;Y:-200032;W:32;H:32;
ID:781;X:-199072;Y:-200032;W:32;H:32;
ID:781;X:-199040;Y:-200032;W:32;H:32;
ID:781;X:-199008;Y:-200032;W:32;H:32;
ID:781;X:-198976;Y:-200032;W:32;H:32;
ID:781;X:-198944;Y:-200032;W:32;H:32;
ID:781;X:-198912;Y:-200032;W:32;H:32;
ID:781;X:-198880;Y:-200032;W:32;H:32;
ID:781;X:-198848;Y:-200032;W:32;H:32;
ID:781;X:-198816;Y:-200032;W:32;H:32;
ID:781;X:-198784;Y:-200032;W:32;H:32;
ID:781;X:-198752;Y:-200032;W:32;H:32;
ID:781;X:-198720;Y:-200032;W:32;H:32;
ID:781;X:-198688;Y:-200032;W:32;H:32;
ID:781;X:-198656;Y:-200032;W:32;H:32;
ID:781;X:-198624;Y:-200032;W:32;H:32;
ID:781;X:-198592;Y:-200032;W:32;H:32;
ID:781;X:-198560;Y:-200032;W:32;H:32;
ID:767;X:-198368;Y:-200160;W:32;H:32;
ID:768;X:-198336;Y:-200160;W:32;H:32;
ID:768;X:-198304;Y:-200160;W:32;H:32;
ID:768;X:-198272;Y:-200160;W:32;H:32;
ID:768;X:-198240;Y:-200160;W:32;H:32;
ID:768;X:-198208;Y:-200160;W:32;H:32;
ID:768;X:-198176;Y:-200160;W:32;H:32;
ID:777;X:-198144;Y:-200160;W:64;H:32;
ID:779;X:-198112;Y:-200128;W:32;H:32;
ID:770;X:-198368;Y:-200128;W:32;H:32;
ID:770;X:-198368;Y:-200096;W:32;H:32;
ID:770;X:-198368;Y:-200064;W:32;H:32;
ID:771;X:-198144;Y:-200128;W:32;H:32;
ID:771;X:-198176;Y:-200128;W:32;H:32;
ID:771;X:-198208;Y:-200128;W:32;H:32;
ID:771;X:-198240;Y:-200128;W:32;H:32;
ID:771;X:-198272;Y:-200128;W:32;H:32;
ID:771;X:-198304;Y:-200128;W:32;H:32;
ID:771;X:-198336;Y:-200128;W:32;H:32;
ID:771;X:-198336;Y:-200096;W:32;H:32;
ID:771;X:-198304;Y:-200096;W:32;H:32;
ID:771;X:-198272;Y:-200096;W:32;H:32;
ID:771;X:-198240;Y:-200096;W:32;H:32;
ID:771;X:-198208;Y:-200096;W:32;H:32;
ID:771;X:-198176;Y:-200096;W:32;H:32;
ID:771;X:-198144;Y:-200096;W:32;H:32;
ID:771;X:-198112;Y:-200096;W:32;H:32;
ID:771;X:-198112;Y:-200064;W:32;H:32;
ID:771;X:-198144;Y:-200064;W:32;H:32;
ID:771;X:-198176;Y:-200064;W:32;H:32;
ID:771;X:-198208;Y:-200064;W:32;H:32;
ID:771;X:-198240;Y:-200064;W:32;H:32;
ID:771;X:-198272;Y:-200064;W:32;H:32;
ID:771;X:-198304;Y:-200064;W:32;H:32;
ID:771;X:-198336;Y:-200064;W:32;H:32;
ID:768;X:-198080;Y:-200128;W:32;H:32;
ID:768;X:-198048;Y:-200128;W:32;H:32;
ID:768;X:-198016;Y:-200128;W:32;H:32;
ID:768;X:-197984;Y:-200128;W:32;H:32;
ID:768;X:-197952;Y:-200128;W:32;H:32;
ID:768;X:-197920;Y:-200128;W:32;H:32;
ID:768;X:-197888;Y:-200128;W:32;H:32;
ID:768;X:-197856;Y:-200128;W:32;H:32;
ID:768;X:-197824;Y:-200128;W:32;H:32;
ID:768;X:-197792;Y:-200128;W:32;H:32;
ID:768;X:-197760;Y:-200128;W:32;H:32;
ID:769;X:-197728;Y:-200128;W:32;H:32;
ID:771;X:-198080;Y:-200096;W:32;H:32;
ID:771;X:-198048;Y:-200096;W:32;H:32;
ID:771;X:-198016;Y:-200096;W:32;H:32;
ID:771;X:-197984;Y:-200096;W:32;H:32;
ID:771;X:-197952;Y:-200096;W:32;H:32;
ID:771;X:-197920;Y:-200096;W:32;H:32;
ID:771;X:-197888;Y:-200096;W:32;H:32;
ID:771;X:-197856;Y:-200096;W:32;H:32;
ID:771;X:-197824;Y:-200096;W:32;H:32;
ID:771;X:-197792;Y:-200096;W:32;H:32;
ID:771;X:-197760;Y:-200096;W:32;H:32;
ID:771;X:-197760;Y:-200064;W:32;H:32;
ID:771;X:-197792;Y:-200064;W:32;H:32;
ID:771;X:-197824;Y:-200064;W:32;H:32;
ID:771;X:-197856;Y:-200064;W:32;H:32;
ID:771;X:-197888;Y:-200064;W:32;H:32;
ID:771;X:-197920;Y:-200064;W:32;H:32;
ID:771;X:-197952;Y:-200064;W:32;H:32;
ID:771;X:-197984;Y:-200064;W:32;H:32;
ID:771;X:-198016;Y:-200064;W:32;H:32;
ID:771;X:-198048;Y:-200064;W:32;H:32;
ID:771;X:-198080;Y:-200064;W:32;H:32;
ID:772;X:-197728;Y:-200096;W:32;H:32;
ID:772;X:-197728;Y:-200064;W:32;H:32;
ID:780;X:-198368;Y:-200032;W:32;H:32;
ID:781;X:-198336;Y:-200032;W:32;H:32;
ID:781;X:-198304;Y:-200032;W:32;H:32;
ID:781;X:-198272;Y:-200032;W:32;H:32;
ID:781;X:-198240;Y:-200032;W:32;H:32;
ID:781;X:-198208;Y:-200032;W:32;H:32;
ID:781;X:-198176;Y:-200032;W:32;H:32;
ID:781;X:-198144;Y:-200032;W:32;H:32;
ID:781;X:-198112;Y:-200032;W:32;H:32;
ID:781;X:-198080;Y:-200032;W:32;H:32;
ID:781;X:-198048;Y:-200032;W:32;H:32;
ID:781;X:-198016;Y:-200032;W:32;H:32;
ID:781;X:-197984;Y:-200032;W:32;H:32;
ID:781;X:-197952;Y:-200032;W:32;H:32;
ID:781;X:-197920;Y:-200032;W:32;H:32;
ID:781;X:-197888;Y:-200032;W:32;H:32;
ID:781;X:-197856;Y:-200032;W:32;H:32;
ID:781;X:-197824;Y:-200032;W:32;H:32;
ID:781;X:-197792;Y:-200032;W:32;H:32;
ID:781;X:-197760;Y:-200032;W:32;H:32;
ID:767;X:-197600;Y:-200128;W:32;H:32;
ID:768;X:-197568;Y:-200128;W:32;H:32;
ID:768;X:-197536;Y:-200128;W:32;H:32;
ID:768;X:-197504;Y:-200128;W:32;H:32;
ID:768;X:-197472;Y:-200128;W:32;H:32;
ID:768;X:-197440;Y:-200128;W:32;H:32;
ID:768;X:-197408;Y:-200128;W:32;H:32;
ID:776;X:-197376;Y:-200160;W:64;H:32;
ID:776;X:-197312;Y:-200192;W:64;H:32;
ID:778;X:-197312;Y:-200160;W:32;H:32;
ID:778;X:-197376;Y:-200128;W:32;H:32;
ID:768;X:-197248;Y:-200192;W:32;H:32;
ID:768;X:-197216;Y:-200192;W:32;H:32;
ID:769;X:-197184;Y:-200192;W:32;H:32;
ID:770;X:-197600;Y:-200096;W:32;H:32;
ID:770;X:-197600;Y:-200064;W:32;H:32;
ID:772;X:-197184;Y:-200160;W:32;H:32;
ID:772;X:-197184;Y:-200128;W:32;H:32;
ID:772;X:-197184;Y:-200096;W:32;H:32;
ID:772;X:-197184;Y:-200064;W:32;H:32;
ID:771;X:-197568;Y:-200096;W:32;H:32;
ID:771;X:-197536;Y:-200096;W:32;H:32;
ID:771;X:-197504;Y:-200096;W:32;H:32;
ID:771;X:-197472;Y:-200096;W:32;H:32;
ID:771;X:-197440;Y:-200096;W:32;H:32;
ID:771;X:-197408;Y:-200096;W:32;H:32;
ID:771;X:-197376;Y:-200096;W:32;H:32;
ID:771;X:-197344;Y:-200096;W:32;H:32;
ID:771;X:-197312;Y:-200096;W:32;H:32;
ID:771;X:-197280;Y:-200096;W:32;H:32;
ID:771;X:-197248;Y:-200096;W:32;H:32;
ID:771;X:-197216;Y:-200096;W:32;H:32;
ID:771;X:-197216;Y:-200128;W:32;H:32;
ID:771;X:-197248;Y:-200128;W:32;H:32;
ID:771;X:-197280;Y:-200128;W:32;H:32;
ID:771;X:-197312;Y:-200128;W:32;H:32;
ID:771;X:-197344;Y:-200128;W:32;H:32;
ID:771;X:-197280;Y:-200160;W:32;H:32;
ID:771;X:-197248;Y:-200160;W:32;H:32;
ID:771;X:-197216;Y:-200160;W:32;H:32;
ID:771;X:-197216;Y:-200064;W:32;H:32;
ID:771;X:-197248;Y:-200064;W:32;H:32;
ID:771;X:-197280;Y:-200064;W:32;H:32;
ID:771;X:-197312;Y:-200064;W:32;H:32;
ID:771;X:-197344;Y:-200064;W:32;H:32;
ID:771;X:-197376;Y:-200064;W:32;H:32;
ID:771;X:-197408;Y:-200064;W:32;H:32;
ID:771;X:-197440;Y:-200064;W:32;H:32;
ID:771;X:-197472;Y:-200064;W:32;H:32;
ID:771;X:-197504;Y:-200064;W:32;H:32;
ID:771;X:-197536;Y:-200064;W:32;H:32;
ID:771;X:-197568;Y:-200064;W:32;H:32;
ID:780;X:-197600;Y:-200032;W:32;H:32;
ID:781;X:-197568;Y:-200032;W:32;H:32;
ID:781;X:-197536;Y:-200032;W:32;H:32;
ID:781;X:-197504;Y:-200032;W:32;H:32;
ID:781;X:-197472;Y:-200032;W:32;H:32;
ID:781;X:-197440;Y:-200032;W:32;H:32;
ID:781;X:-197408;Y:-200032;W:32;H:32;
ID:781;X:-197376;Y:-200032;W:32;H:32;
ID:781;X:-197344;Y:-200032;W:32;H:32;
ID:781;X:-197312;Y:-200032;W:32;H:32;
ID:781;X:-197280;Y:-200032;W:32;H:32;
ID:781;X:-197248;Y:-200032;W:32;H:32;
ID:781;X:-197216;Y:-200032;W:32;H:32;
ID:767;X:-197056;Y:-200192;W:32;H:32;
ID:768;X:-197024;Y:-200192;W:32;H:32;
ID:768;X:-196992;Y:-200192;W:32;H:32;
ID:768;X:-196960;Y:-200192;W:32;H:32;
ID:768;X:-196928;Y:-200192;W:32;H:32;
ID:768;X:-196896;Y:-200192;W:32;H:32;
ID:768;X:-196864;Y:-200192;W:32;H:32;
ID:768;X:-196832;Y:-200192;W:32;H:32;
ID:768;X:-196800;Y:-200192;W:32;H:32;
ID:768;X:-196768;Y:-200192;W:32;H:32;
ID:768;X:-196736;Y:-200192;W:32;H:32;
ID:768;X:-196704;Y:-200192;W:32;H:32;
ID:777;X:-196640;Y:-200192;W:64;H:32;
ID:768;X:-196672;Y:-200192;W:32;H:32;
ID:779;X:-196608;Y:-200160;W:32;H:32;
ID:768;X:-196576;Y:-200160;W:32;H:32;
ID:768;X:-196544;Y:-200160;W:32;H:32;
ID:768;X:-196512;Y:-200160;W:32;H:32;
ID:768;X:-196480;Y:-200160;W:32;H:32;
ID:769;X:-196448;Y:-200160;W:32;H:32;
ID:770;X:-197056;Y:-200160;W:32;H:32;
ID:770;X:-197056;Y:-200128;W:32;H:32;
ID:770;X:-197056;Y:-200096;W:32;H:32;
ID:770;X:-197056;Y:-200064;W:32;H:32;
ID:772;X:-196448;Y:-200128;W:32;H:32;
ID:772;X:-196448;Y:-200096;W:32;H:32;
ID:772;X:-196448;Y:-200064;W:32;H:32;
ID:771;X:-197024;Y:-200160;W:32;H:32;
ID:771;X:-196992;Y:-200160;W:32;H:32;
ID:771;X:-196960;Y:-200160;W:32;H:32;
ID:771;X:-196928;Y:-200160;W:32;H:32;
ID:771;X:-196896;Y:-200160;W:32;H:32;
ID:771;X:-196864;Y:-200160;W:32;H:32;
ID:771;X:-196832;Y:-200160;W:32;H:32;
ID:771;X:-196800;Y:-200160;W:32;H:32;
ID:771;X:-196768;Y:-200160;W:32;H:32;
ID:771;X:-196736;Y:-200160;W:32;H:32;
ID:771;X:-196704;Y:-200160;W:32;H:32;
ID:771;X:-196672;Y:-200160;W:32;H:32;
ID:771;X:-196640;Y:-200160;W:32;H:32;
ID:771;X:-196480;Y:-200128;W:32;H:32;
ID:771;X:-196512;Y:-200128;W:32;H:32;
ID:771;X:-196544;Y:-200128;W:32;H:32;
ID:771;X:-196576;Y:-200128;W:32;H:32;
ID:771;X:-196608;Y:-200128;W:32;H:32;
ID:771;X:-196640;Y:-200128;W:32;H:32;
ID:771;X:-196672;Y:-200128;W:32;H:32;
ID:771;X:-196704;Y:-200128;W:32;H:32;
ID:771;X:-196736;Y:-200128;W:32;H:32;
ID:771;X:-196768;Y:-200128;W:32;H:32;
ID:771;X:-196800;Y:-200128;W:32;H:32;
ID:771;X:-196832;Y:-200128;W:32;H:32;
ID:771;X:-196864;Y:-200128;W:32;H:32;
ID:771;X:-196896;Y:-200128;W:32;H:32;
ID:771;X:-196928;Y:-200128;W:32;H:32;
ID:771;X:-196960;Y:-200128;W:32;H:32;
ID:771;X:-196992;Y:-200128;W:32;H:32;
ID:771;X:-197024;Y:-200128;W:32;H:32;
ID:771;X:-197024;Y:-200096;W:32;H:32;
ID:771;X:-196992;Y:-200096;W:32;H:32;
ID:771;X:-196960;Y:-200096;W:32;H:32;
ID:771;X:-196928;Y:-200096;W:32;H:32;
ID:771;X:-196896;Y:-200096;W:32;H:32;
ID:771;X:-196864;Y:-200096;W:32;H:32;
ID:771;X:-196832;Y:-200096;W:32;H:32;
ID:771;X:-196800;Y:-200096;W:32;H:32;
ID:771;X:-196768;Y:-200096;W:32;H:32;
ID:771;X:-196736;Y:-200096;W:32;H:32;
ID:771;X:-196704;Y:-200096;W:32;H:32;
ID:771;X:-196672;Y:-200096;W:32;H:32;
ID:771;X:-196640;Y:-200096;W:32;H:32;
ID:771;X:-196608;Y:-200096;W:32;H:32;
ID:771;X:-196576;Y:-200096;W:32;H:32;
ID:771;X:-196544;Y:-200096;W:32;H:32;
ID:771;X:-196512;Y:-200096;W:32;H:32;
ID:771;X:-196480;Y:-200096;W:32;H:32;
ID:771;X:-196480;Y:-200064;W:32;H:32;
ID:771;X:-196512;Y:-200064;W:32;H:32;
ID:771;X:-196544;Y:-200064;W:32;H:32;
ID:771;X:-196576;Y:-200064;W:32;H:32;
ID:771;X:-196608;Y:-200064;W:32;H:32;
ID:771;X:-196640;Y:-200064;W:32;H:32;
ID:771;X:-196672;Y:-200064;W:32;H:32;
ID:771;X:-196704;Y:-200064;W:32;H:32;
ID:771;X:-196736;Y:-200064;W:32;H:32;
ID:771;X:-196768;Y:-200064;W:32;H:32;
ID:771;X:-196800;Y:-200064;W:32;H:32;
ID:771;X:-196832;Y:-200064;W:32;H:32;
ID:771;X:-196864;Y:-200064;W:32;H:32;
ID:771;X:-196896;Y:-200064;W:32;H:32;
ID:771;X:-196928;Y:-200064;W:32;H:32;
ID:771;X:-196960;Y:-200064;W:32;H:32;
ID:771;X:-196992;Y:-200064;W:32;H:32;
ID:771;X:-197024;Y:-200064;W:32;H:32;
ID:780;X:-197056;Y:-200032;W:32;H:32;
ID:781;X:-197024;Y:-200032;W:32;H:32;
ID:781;X:-196992;Y:-200032;W:32;H:32;
ID:781;X:-196960;Y:-200032;W:32;H:32;
ID:781;X:-196928;Y:-200032;W:32;H:32;
ID:781;X:-196896;Y:-200032;W:32;H:32;
ID:781;X:-196864;Y:-200032;W:32;H:32;
ID:781;X:-196832;Y:-200032;W:32;H:32;
ID:781;X:-196800;Y:-200032;W:32;H:32;
ID:781;X:-196768;Y:-200032;W:32;H:32;
ID:781;X:-196736;Y:-200032;W:32;H:32;
ID:781;X:-196704;Y:-200032;W:32;H:32;
ID:781;X:-196672;Y:-200032;W:32;H:32;
ID:781;X:-196640;Y:-200032;W:32;H:32;
ID:781;X:-196608;Y:-200032;W:32;H:32;
ID:781;X:-196576;Y:-200032;W:32;H:32;
ID:781;X:-196544;Y:-200032;W:32;H:32;
ID:781;X:-196512;Y:-200032;W:32;H:32;
ID:781;X:-196480;Y:-200032;W:32;H:32;
ID:767;X:-196352;Y:-200160;W:32;H:32;
ID:768;X:-196320;Y:-200160;W:32;H:32;
ID:768;X:-196288;Y:-200160;W:32;H:32;
ID:768;X:-196256;Y:-200160;W:32;H:32;
ID:768;X:-196224;Y:-200160;W:32;H:32;
ID:768;X:-196192;Y:-200160;W:32;H:32;
ID:769;X:-196160;Y:-200160;W:32;H:32;
ID:770;X:-196352;Y:-200128;W:32;H:32;
ID:770;X:-196352;Y:-200096;W:32;H:32;
ID:770;X:-196352;Y:-200064;W:32;H:32;
ID:772;X:-196160;Y:-200128;W:32;H:32;
ID:772;X:-196160;Y:-200096;W:32;H:32;
ID:772;X:-196160;Y:-200064;W:32;H:32;
ID:771;X:-196320;Y:-200128;W:32;H:32;
ID:771;X:-196288;Y:-200128;W:32;H:32;
ID:771;X:-196256;Y:-200128;W:32;H:32;
ID:771;X:-196224;Y:-200128;W:32;H:32;
ID:771;X:-196192;Y:-200128;W:32;H:32;
ID:771;X:-196192;Y:-200096;W:32;H:32;
ID:771;X:-196224;Y:-200096;W:32;H:32;
ID:771;X:-196256;Y:-200096;W:32;H:32;
ID:771;X:-196288;Y:-200096;W:32;H:32;
ID:771;X:-196320;Y:-200096;W:32;H:32;
ID:771;X:-196288;Y:-200064;W:32;H:32;
ID:771;X:-196256;Y:-200064;W:32;H:32;
ID:771;X:-196224;Y:-200064;W:32;H:32;
ID:771;X:-196192;Y:-200064;W:32;H:32;
ID:771;X:-196320;Y:-200064;W:32;H:32;
ID:780;X:-196352;Y:-200032;W:32;H:32;
ID:781;X:-196320;Y:-200032;W:32;H:32;
ID:781;X:-196288;Y:-200032;W:32;H:32;
ID:781;X:-196256;Y:-200032;W:32;H:32;
ID:781;X:-196224;Y:-200032;W:32;H:32;
ID:781;X:-196192;Y:-200032;W:32;H:32;
ID:777;X:-195936;Y:-200160;W:64;H:32;
ID:779;X:-195904;Y:-200128;W:32;H:32;
ID:768;X:-195968;Y:-200160;W:32;H:32;
ID:768;X:-196000;Y:-200160;W:32;H:32;
ID:768;X:-196032;Y:-200160;W:32;H:32;
ID:768;X:-196064;Y:-200160;W:32;H:32;
ID:767;X:-196096;Y:-200160;W:32;H:32;
ID:768;X:-195872;Y:-200128;W:32;H:32;
ID:768;X:-195840;Y:-200128;W:32;H:32;
ID:768;X:-195808;Y:-200128;W:32;H:32;
ID:768;X:-195776;Y:-200128;W:32;H:32;
ID:768;X:-195744;Y:-200128;W:32;H:32;
ID:768;X:-195712;Y:-200128;W:32;H:32;
ID:768;X:-195680;Y:-200128;W:32;H:32;
ID:768;X:-195648;Y:-200128;W:32;H:32;
ID:769;X:-195616;Y:-200128;W:32;H:32;
ID:770;X:-196096;Y:-200128;W:32;H:32;
ID:770;X:-196096;Y:-200096;W:32;H:32;
ID:772;X:-195616;Y:-200096;W:32;H:32;
ID:772;X:-195616;Y:-200064;W:32;H:32;
ID:771;X:-196064;Y:-200128;W:32;H:32;
ID:771;X:-196032;Y:-200128;W:32;H:32;
ID:771;X:-196000;Y:-200128;W:32;H:32;
ID:771;X:-195968;Y:-200128;W:32;H:32;
ID:771;X:-195936;Y:-200128;W:32;H:32;
ID:771;X:-195936;Y:-200096;W:32;H:32;
ID:771;X:-195968;Y:-200096;W:32;H:32;
ID:771;X:-196000;Y:-200096;W:32;H:32;
ID:771;X:-196032;Y:-200096;W:32;H:32;
ID:771;X:-196064;Y:-200096;W:32;H:32;
ID:771;X:-195904;Y:-200096;W:32;H:32;
ID:771;X:-195872;Y:-200096;W:32;H:32;
ID:771;X:-195840;Y:-200096;W:32;H:32;
ID:771;X:-195808;Y:-200096;W:32;H:32;
ID:771;X:-195776;Y:-200096;W:32;H:32;
ID:771;X:-195744;Y:-200096;W:32;H:32;
ID:771;X:-195712;Y:-200096;W:32;H:32;
ID:771;X:-195680;Y:-200096;W:32;H:32;
ID:771;X:-195648;Y:-200096;W:32;H:32;
ID:771;X:-195648;Y:-200064;W:32;H:32;
ID:771;X:-195680;Y:-200064;W:32;H:32;
ID:771;X:-195712;Y:-200064;W:32;H:32;
ID:771;X:-195744;Y:-200064;W:32;H:32;
ID:771;X:-195776;Y:-200064;W:32;H:32;
ID:771;X:-195808;Y:-200064;W:32;H:32;
ID:771;X:-195840;Y:-200064;W:32;H:32;
ID:771;X:-195872;Y:-200064;W:32;H:32;
ID:771;X:-195904;Y:-200064;W:32;H:32;
ID:771;X:-195936;Y:-200064;W:32;H:32;
ID:771;X:-195968;Y:-200064;W:32;H:32;
ID:771;X:-196000;Y:-200064;W:32;H:32;
ID:771;X:-196032;Y:-200064;W:32;H:32;
ID:771;X:-196064;Y:-200064;W:32;H:32;
ID:770;X:-196096;Y:-200064;W:32;H:32;
ID:780;X:-196096;Y:-200032;W:32;H:32;
ID:781;X:-196064;Y:-200032;W:32;H:32;
ID:781;X:-196032;Y:-200032;W:32;H:32;
ID:781;X:-196000;Y:-200032;W:32;H:32;
ID:781;X:-195968;Y:-200032;W:32;H:32;
ID:781;X:-195936;Y:-200032;W:32;H:32;
ID:781;X:-195904;Y:-200032;W:32;H:32;
ID:781;X:-195872;Y:-200032;W:32;H:32;
ID:781;X:-195840;Y:-200032;W:32;H:32;
ID:781;X:-195808;Y:-200032;W:32;H:32;
ID:781;X:-195776;Y:-200032;W:32;H:32;
ID:781;X:-195744;Y:-200032;W:32;H:32;
ID:781;X:-195712;Y:-200032;W:32;H:32;
ID:781;X:-195680;Y:-200032;W:32;H:32;
ID:781;X:-195648;Y:-200032;W:32;H:32;
ID:782;X:-195616;Y:-200032;W:32;H:32;
ID:782;X:-196160;Y:-200032;W:32;H:32;
ID:782;X:-196448;Y:-200032;W:32;H:32;
ID:782;X:-197184;Y:-200032;W:32;H:32;
ID:782;X:-197728;Y:-200032;W:32;H:32;
ID:782;X:-198528;Y:-200032;W:32;H:32;
ID:782;X:-199360;Y:-200032;W:32;H:32;
ID:767;X:-195488;Y:-200128;W:32;H:32;
ID:768;X:-195456;Y:-200128;W:32;H:32;
ID:768;X:-195424;Y:-200128;W:32;H:32;
ID:768;X:-195392;Y:-200128;W:32;H:32;
ID:768;X:-195360;Y:-200128;W:32;H:32;
ID:768;X:-195328;Y:-200128;W:32;H:32;
ID:768;X:-195296;Y:-200128;W:32;H:32;
ID:776;X:-195264;Y:-200160;W:64;H:32;
ID:778;X:-195264;Y:-200128;W:32;H:32;
ID:769;X:-194176;Y:-200160;W:32;H:32;
ID:768;X:-194208;Y:-200160;W:32;H:32;
ID:768;X:-194240;Y:-200160;W:32;H:32;
ID:768;X:-194272;Y:-200160;W:32;H:32;
ID:768;X:-194304;Y:-200160;W:32;H:32;
ID:768;X:-194336;Y:-200160;W:32;H:32;
ID:768;X:-194368;Y:-200160;W:32;H:32;
ID:768;X:-194400;Y:-200160;W:32;H:32;
ID:768;X:-194432;Y:-200160;W:32;H:32;
ID:768;X:-194464;Y:-200160;W:32;H:32;
ID:768;X:-194496;Y:-200160;W:32;H:32;
ID:768;X:-194528;Y:-200160;W:32;H:32;
ID:768;X:-194560;Y:-200160;W:32;H:32;
ID:768;X:-194592;Y:-200160;W:32;H:32;
ID:768;X:-194624;Y:-200160;W:32;H:32;
ID:768;X:-194656;Y:-200160;W:32;H:32;
ID:768;X:-194688;Y:-200160;W:32;H:32;
ID:768;X:-194720;Y:-200160;W:32;H:32;
ID:768;X:-194752;Y:-200160;W:32;H:32;
ID:768;X:-194784;Y:-200160;W:32;H:32;
ID:768;X:-194816;Y:-200160;W:32;H:32;
ID:768;X:-194848;Y:-200160;W:32;H:32;
ID:768;X:-194880;Y:-200160;W:32;H:32;
ID:768;X:-194912;Y:-200160;W:32;H:32;
ID:768;X:-194944;Y:-200160;W:32;H:32;
ID:768;X:-194976;Y:-200160;W:32;H:32;
ID:768;X:-195008;Y:-200160;W:32;H:32;
ID:768;X:-195040;Y:-200160;W:32;H:32;
ID:768;X:-195072;Y:-200160;W:32;H:32;
ID:768;X:-195104;Y:-200160;W:32;H:32;
ID:768;X:-195136;Y:-200160;W:32;H:32;
ID:768;X:-195200;Y:-200160;W:32;H:32;
ID:768;X:-195168;Y:-200160;W:32;H:32;
ID:770;X:-195488;Y:-200096;W:32;H:32;
ID:770;X:-195488;Y:-200064;W:32;H:32;
ID:771;X:-195456;Y:-200096;W:32;H:32;
ID:771;X:-195424;Y:-200096;W:32;H:32;
ID:771;X:-195392;Y:-200096;W:32;H:32;
ID:771;X:-195360;Y:-200096;W:32;H:32;
ID:771;X:-195328;Y:-200096;W:32;H:32;
ID:771;X:-195296;Y:-200096;W:32;H:32;
ID:771;X:-195264;Y:-200096;W:32;H:32;
ID:771;X:-195232;Y:-200096;W:32;H:32;
ID:771;X:-195200;Y:-200096;W:32;H:32;
ID:771;X:-195168;Y:-200096;W:32;H:32;
ID:771;X:-195136;Y:-200096;W:32;H:32;
ID:771;X:-195104;Y:-200096;W:32;H:32;
ID:771;X:-195072;Y:-200096;W:32;H:32;
ID:771;X:-195040;Y:-200096;W:32;H:32;
ID:771;X:-195008;Y:-200096;W:32;H:32;
ID:771;X:-194976;Y:-200096;W:32;H:32;
ID:771;X:-194944;Y:-200096;W:32;H:32;
ID:771;X:-194912;Y:-200096;W:32;H:32;
ID:771;X:-194880;Y:-200096;W:32;H:32;
ID:771;X:-194848;Y:-200096;W:32;H:32;
ID:771;X:-194816;Y:-200096;W:32;H:32;
ID:771;X:-194784;Y:-200096;W:32;H:32;
ID:771;X:-194752;Y:-200096;W:32;H:32;
ID:771;X:-194720;Y:-200096;W:32;H:32;
ID:771;X:-194688;Y:-200096;W:32;H:32;
ID:771;X:-194656;Y:-200096;W:32;H:32;
ID:771;X:-194624;Y:-200096;W:32;H:32;
ID:771;X:-194592;Y:-200096;W:32;H:32;
ID:771;X:-194560;Y:-200096;W:32;H:32;
ID:771;X:-194528;Y:-200096;W:32;H:32;
ID:771;X:-194496;Y:-200096;W:32;H:32;
ID:771;X:-194464;Y:-200096;W:32;H:32;
ID:771;X:-194432;Y:-200096;W:32;H:32;
ID:771;X:-194400;Y:-200096;W:32;H:32;
ID:771;X:-194368;Y:-200096;W:32;H:32;
ID:771;X:-194336;Y:-200096;W:32;H:32;
ID:771;X:-194304;Y:-200096;W:32;H:32;
ID:771;X:-194272;Y:-200096;W:32;H:32;
ID:771;X:-194240;Y:-200096;W:32;H:32;
ID:771;X:-194208;Y:-200096;W:32;H:32;
ID:771;X:-194208;Y:-200128;W:32;H:32;
ID:771;X:-194240;Y:-200128;W:32;H:32;
ID:771;X:-194272;Y:-200128;W:32;H:32;
ID:771;X:-194304;Y:-200128;W:32;H:32;
ID:771;X:-194336;Y:-200128;W:32;H:32;
ID:771;X:-194368;Y:-200128;W:32;H:32;
ID:771;X:-194400;Y:-200128;W:32;H:32;
ID:771;X:-194432;Y:-200128;W:32;H:32;
ID:771;X:-194464;Y:-200128;W:32;H:32;
ID:771;X:-194496;Y:-200128;W:32;H:32;
ID:771;X:-194528;Y:-200128;W:32;H:32;
ID:771;X:-194560;Y:-200128;W:32;H:32;
ID:771;X:-194592;Y:-200128;W:32;H:32;
ID:771;X:-194624;Y:-200128;W:32;H:32;
ID:771;X:-194656;Y:-200128;W:32;H:32;
ID:771;X:-194688;Y:-200128;W:32;H:32;
ID:771;X:-194720;Y:-200128;W:32;H:32;
ID:771;X:-194752;Y:-200128;W:32;H:32;
ID:771;X:-194784;Y:-200128;W:32;H:32;
ID:771;X:-194816;Y:-200128;W:32;H:32;
ID:771;X:-194848;Y:-200128;W:32;H:32;
ID:771;X:-194880;Y:-200128;W:32;H:32;
ID:771;X:-194912;Y:-200128;W:32;H:32;
ID:771;X:-194944;Y:-200128;W:32;H:32;
ID:771;X:-194976;Y:-200128;W:32;H:32;
ID:771;X:-195008;Y:-200128;W:32;H:32;
ID:771;X:-195040;Y:-200128;W:32;H:32;
ID:771;X:-195072;Y:-200128;W:32;H:32;
ID:771;X:-195104;Y:-200128;W:32;H:32;
ID:771;X:-195136;Y:-200128;W:32;H:32;
ID:771;X:-195168;Y:-200128;W:32;H:32;
ID:771;X:-195200;Y:-200128;W:32;H:32;
ID:771;X:-195232;Y:-200128;W:32;H:32;
ID:771;X:-195456;Y:-200064;W:32;H:32;
ID:771;X:-195424;Y:-200064;W:32;H:32;
ID:771;X:-195392;Y:-200064;W:32;H:32;
ID:771;X:-195360;Y:-200064;W:32;H:32;
ID:771;X:-195328;Y:-200064;W:32;H:32;
ID:771;X:-195296;Y:-200064;W:32;H:32;
ID:771;X:-195264;Y:-200064;W:32;H:32;
ID:771;X:-195232;Y:-200064;W:32;H:32;
ID:771;X:-195200;Y:-200064;W:32;H:32;
ID:771;X:-195168;Y:-200064;W:32;H:32;
ID:771;X:-195136;Y:-200064;W:32;H:32;
ID:771;X:-195104;Y:-200064;W:32;H:32;
ID:771;X:-195072;Y:-200064;W:32;H:32;
ID:771;X:-195040;Y:-200064;W:32;H:32;
ID:771;X:-195008;Y:-200064;W:32;H:32;
ID:771;X:-194976;Y:-200064;W:32;H:32;
ID:771;X:-194944;Y:-200064;W:32;H:32;
ID:771;X:-194912;Y:-200064;W:32;H:32;
ID:771;X:-194880;Y:-200064;W:32;H:32;
ID:771;X:-194848;Y:-200064;W:32;H:32;
ID:771;X:-194816;Y:-200064;W:32;H:32;
ID:771;X:-194784;Y:-200064;W:32;H:32;
ID:771;X:-194752;Y:-200064;W:32;H:32;
ID:771;X:-194720;Y:-200064;W:32;H:32;
ID:771;X:-194688;Y:-200064;W:32;H:32;
ID:771;X:-194656;Y:-200064;W:32;H:32;
ID:771;X:-194624;Y:-200064;W:32;H:32;
ID:771;X:-194592;Y:-200064;W:32;H:32;
ID:771;X:-194560;Y:-200064;W:32;H:32;
ID:771;X:-194528;Y:-200064;W:32;H:32;
ID:771;X:-194496;Y:-200064;W:32;H:32;
ID:771;X:-194464;Y:-200064;W:32;H:32;
ID:771;X:-194432;Y:-200064;W:32;H:32;
ID:771;X:-194400;Y:-200064;W:32;H:32;
ID:771;X:-194368;Y:-200064;W:32;H:32;
ID:771;X:-194336;Y:-200064;W:32;H:32;
ID:771;X:-194304;Y:-200064;W:32;H:32;
ID:771;X:-194272;Y:-200064;W:32;H:32;
ID:771;X:-194240;Y:-200064;W:32;H:32;
ID:771;X:-194208;Y:-200064;W:32;H:32;
ID:772;X:-194176;Y:-200128;W:32;H:32;
ID:772;X:-194176;Y:-200096;W:32;H:32;
ID:772;X:-194176;Y:-200064;W:32;H:32;
ID:780;X:-195488;Y:-200032;W:32;H:32;
ID:781;X:-195456;Y:-200032;W:32;H:32;
ID:781;X:-195424;Y:-200032;W:32;H:32;
ID:781;X:-195392;Y:-200032;W:32;H:32;
ID:781;X:-195360;Y:-200032;W:32;H:32;
ID:781;X:-195328;Y:-200032;W:32;H:32;
ID:781;X:-195296;Y:-200032;W:32;H:32;
ID:781;X:-195264;Y:-200032;W:32;H:32;
ID:781;X:-195232;Y:-200032;W:32;H:32;
ID:781;X:-195200;Y:-200032;W:32;H:32;
ID:781;X:-195168;Y:-200032;W:32;H:32;
ID:781;X:-195136;Y:-200032;W:32;H:32;
ID:781;X:-195104;Y:-200032;W:32;H:32;
ID:781;X:-195072;Y:-200032;W:32;H:32;
ID:781;X:-195040;Y:-200032;W:32;H:32;
ID:781;X:-195008;Y:-200032;W:32;H:32;
ID:781;X:-194976;Y:-200032;W:32;H:32;
ID:781;X:-194944;Y:-200032;W:32;H:32;
ID:781;X:-194912;Y:-200032;W:32;H:32;
ID:781;X:-194880;Y:-200032;W:32;H:32;
ID:781;X:-194848;Y:-200032;W:32;H:32;
ID:781;X:-194816;Y:-200032;W:32;H:32;
ID:781;X:-194784;Y:-200032;W:32;H:32;
ID:781;X:-194752;Y:-200032;W:32;H:32;
ID:781;X:-194720;Y:-200032;W:32;H:32;
ID:781;X:-194688;Y:-200032;W:32;H:32;
ID:781;X:-194656;Y:-200032;W:32;H:32;
ID:781;X:-194624;Y:-200032;W:32;H:32;
ID:781;X:-194592;Y:-200032;W:32;H:32;
ID:781;X:-194560;Y:-200032;W:32;H:32;
ID:781;X:-194528;Y:-200032;W:32;H:32;
ID:781;X:-194496;Y:-200032;W:32;H:32;
ID:781;X:-194464;Y:-200032;W:32;H:32;
ID:781;X:-194432;Y:-200032;W:32;H:32;
ID:781;X:-194400;Y:-200032;W:32;H:32;
ID:781;X:-194368;Y:-200032;W:32;H:32;
ID:781;X:-194336;Y:-200032;W:32;H:32;
ID:781;X:-194304;Y:-200032;W:32;H:32;
ID:781;X:-194272;Y:-200032;W:32;H:32;
ID:781;X:-194240;Y:-200032;W:32;H:32;
ID:781;X:-194208;Y:-200032;W:32;H:32;
ID:782;X:-194176;Y:-200032;W:32;H:32;
ID:767;X:-194016;Y:-200160;W:32;H:32;
ID:768;X:-193984;Y:-200160;W:32;H:32;
ID:768;X:-193952;Y:-200160;W:32;H:32;
ID:768;X:-193920;Y:-200160;W:32;H:32;
ID:768;X:-193888;Y:-200160;W:32;H:32;
ID:768;X:-193856;Y:-200160;W:32;H:32;
ID:777;X:-193824;Y:-200160;W:64;H:32;
ID:779;X:-193792;Y:-200128;W:32;H:32;
ID:769;X:-193472;Y:-200128;W:32;H:32;
ID:768;X:-193760;Y:-200128;W:32;H:32;
ID:768;X:-193728;Y:-200128;W:32;H:32;
ID:768;X:-193696;Y:-200128;W:32;H:32;
ID:768;X:-193664;Y:-200128;W:32;H:32;
ID:768;X:-193632;Y:-200128;W:32;H:32;
ID:768;X:-193600;Y:-200128;W:32;H:32;
ID:768;X:-193568;Y:-200128;W:32;H:32;
ID:768;X:-193536;Y:-200128;W:32;H:32;
ID:768;X:-193504;Y:-200128;W:32;H:32;
ID:770;X:-194016;Y:-200128;W:32;H:32;
ID:770;X:-194016;Y:-200096;W:32;H:32;
ID:770;X:-194016;Y:-200064;W:32;H:32;
ID:772;X:-193472;Y:-200096;W:32;H:32;
ID:772;X:-193472;Y:-200064;W:32;H:32;
ID:771;X:-193984;Y:-200128;W:32;H:32;
ID:771;X:-193952;Y:-200128;W:32;H:32;
ID:771;X:-193920;Y:-200128;W:32;H:32;
ID:771;X:-193888;Y:-200128;W:32;H:32;
ID:771;X:-193856;Y:-200128;W:32;H:32;
ID:771;X:-193824;Y:-200128;W:32;H:32;
ID:771;X:-193856;Y:-200096;W:32;H:32;
ID:771;X:-193888;Y:-200096;W:32;H:32;
ID:771;X:-193920;Y:-200096;W:32;H:32;
ID:771;X:-193952;Y:-200096;W:32;H:32;
ID:771;X:-193824;Y:-200096;W:32;H:32;
ID:771;X:-193792;Y:-200096;W:32;H:32;
ID:771;X:-193760;Y:-200096;W:32;H:32;
ID:771;X:-193984;Y:-200096;W:32;H:32;
ID:771;X:-193728;Y:-200096;W:32;H:32;
ID:771;X:-193696;Y:-200096;W:32;H:32;
ID:771;X:-193664;Y:-200096;W:32;H:32;
ID:771;X:-193632;Y:-200096;W:32;H:32;
ID:771;X:-193600;Y:-200096;W:32;H:32;
ID:771;X:-193568;Y:-200096;W:32;H:32;
ID:771;X:-193536;Y:-200096;W:32;H:32;
ID:771;X:-193504;Y:-200096;W:32;H:32;
ID:771;X:-193536;Y:-200064;W:32;H:32;
ID:771;X:-193568;Y:-200064;W:32;H:32;
ID:771;X:-193600;Y:-200064;W:32;H:32;
ID:771;X:-193632;Y:-200064;W:32;H:32;
ID:771;X:-193664;Y:-200064;W:32;H:32;
ID:771;X:-193696;Y:-200064;W:32;H:32;
ID:771;X:-193728;Y:-200064;W:32;H:32;
ID:771;X:-193760;Y:-200064;W:32;H:32;
ID:771;X:-193792;Y:-200064;W:32;H:32;
ID:771;X:-193824;Y:-200064;W:32;H:32;
ID:771;X:-193856;Y:-200064;W:32;H:32;
ID:771;X:-193888;Y:-200064;W:32;H:32;
ID:771;X:-193920;Y:-200064;W:32;H:32;
ID:771;X:-193952;Y:-200064;W:32;H:32;
ID:771;X:-193984;Y:-200064;W:32;H:32;
ID:771;X:-193504;Y:-200064;W:32;H:32;
ID:780;X:-194016;Y:-200032;W:32;H:32;
ID:781;X:-193984;Y:-200032;W:32;H:32;
ID:781;X:-193952;Y:-200032;W:32;H:32;
ID:781;X:-193920;Y:-200032;W:32;H:32;
ID:781;X:-193888;Y:-200032;W:32;H:32;
ID:781;X:-193856;Y:-200032;W:32;H:32;
ID:781;X:-193824;Y:-200032;W:32;H:32;
ID:781;X:-193792;Y:-200032;W:32;H:32;
ID:781;X:-193760;Y:-200032;W:32;H:32;
ID:781;X:-193728;Y:-200032;W:32;H:32;
ID:781;X:-193696;Y:-200032;W:32;H:32;
ID:781;X:-193664;Y:-200032;W:32;H:32;
ID:781;X:-193632;Y:-200032;W:32;H:32;
ID:781;X:-193600;Y:-200032;W:32;H:32;
ID:781;X:-193568;Y:-200032;W:32;H:32;
ID:781;X:-193536;Y:-200032;W:32;H:32;
ID:781;X:-193504;Y:-200032;W:32;H:32;
ID:782;X:-193472;Y:-200032;W:32;H:32;
ID:767;X:-193344;Y:-200128;W:32;H:32;
ID:768;X:-193312;Y:-200128;W:32;H:32;
ID:768;X:-193280;Y:-200128;W:32;H:32;
ID:768;X:-193248;Y:-200128;W:32;H:32;
ID:768;X:-193216;Y:-200128;W:32;H:32;
ID:768;X:-193184;Y:-200128;W:32;H:32;
ID:768;X:-193152;Y:-200128;W:32;H:32;
ID:768;X:-193120;Y:-200128;W:32;H:32;
ID:768;X:-193088;Y:-200128;W:32;H:32;
ID:768;X:-193056;Y:-200128;W:32;H:32;
ID:768;X:-193024;Y:-200128;W:32;H:32;
ID:768;X:-192992;Y:-200128;W:32;H:32;
ID:768;X:-192960;Y:-200128;W:32;H:32;
ID:768;X:-192928;Y:-200128;W:32;H:32;
ID:768;X:-192896;Y:-200128;W:32;H:32;
ID:768;X:-192864;Y:-200128;W:32;H:32;
ID:768;X:-192832;Y:-200128;W:32;H:32;
ID:768;X:-192800;Y:-200128;W:32;H:32;
ID:768;X:-192768;Y:-200128;W:32;H:32;
ID:768;X:-192736;Y:-200128;W:32;H:32;
ID:768;X:-192704;Y:-200128;W:32;H:32;
ID:768;X:-192672;Y:-200128;W:32;H:32;
ID:768;X:-192640;Y:-200128;W:32;H:32;
ID:768;X:-192608;Y:-200128;W:32;H:32;
ID:768;X:-192576;Y:-200128;W:32;H:32;
ID:768;X:-192544;Y:-200128;W:32;H:32;
ID:768;X:-192512;Y:-200128;W:32;H:32;
ID:768;X:-192480;Y:-200128;W:32;H:32;
ID:768;X:-192448;Y:-200128;W:32;H:32;
ID:768;X:-192416;Y:-200128;W:32;H:32;
ID:768;X:-192384;Y:-200128;W:32;H:32;
ID:768;X:-192352;Y:-200128;W:32;H:32;
ID:768;X:-192320;Y:-200128;W:32;H:32;
ID:768;X:-192288;Y:-200128;W:32;H:32;
ID:768;X:-192256;Y:-200128;W:32;H:32;
ID:768;X:-192224;Y:-200128;W:32;H:32;
ID:768;X:-192192;Y:-200128;W:32;H:32;
ID:768;X:-192160;Y:-200128;W:32;H:32;
ID:768;X:-192128;Y:-200128;W:32;H:32;
ID:768;X:-192096;Y:-200128;W:32;H:32;
ID:768;X:-192064;Y:-200128;W:32;H:32;
ID:768;X:-192032;Y:-200128;W:32;H:32;
ID:768;X:-192000;Y:-200128;W:32;H:32;
ID:768;X:-191968;Y:-200128;W:32;H:32;
ID:768;X:-191936;Y:-200128;W:32;H:32;
ID:768;X:-191904;Y:-200128;W:32;H:32;
ID:768;X:-191872;Y:-200128;W:32;H:32;
ID:768;X:-191840;Y:-200128;W:32;H:32;
ID:768;X:-191808;Y:-200128;W:32;H:32;
ID:768;X:-191776;Y:-200128;W:32;H:32;
ID:768;X:-191744;Y:-200128;W:32;H:32;
ID:768;X:-191712;Y:-200128;W:32;H:32;
ID:768;X:-191680;Y:-200128;W:32;H:32;
ID:768;X:-191648;Y:-200128;W:32;H:32;
ID:768;X:-191616;Y:-200128;W:32;H:32;
ID:768;X:-191584;Y:-200128;W:32;H:32;
ID:768;X:-191552;Y:-200128;W:32;H:32;
ID:768;X:-191520;Y:-200128;W:32;H:32;
ID:768;X:-191488;Y:-200128;W:32;H:32;
ID:768;X:-191456;Y:-200128;W:32;H:32;
ID:768;X:-191424;Y:-200128;W:32;H:32;
ID:768;X:-191392;Y:-200128;W:32;H:32;
ID:768;X:-191360;Y:-200128;W:32;H:32;
ID:768;X:-191328;Y:-200128;W:32;H:32;
ID:768;X:-191296;Y:-200128;W:32;H:32;
ID:768;X:-191264;Y:-200128;W:32;H:32;
ID:768;X:-191232;Y:-200128;W:32;H:32;
ID:768;X:-191200;Y:-200128;W:32;H:32;
ID:768;X:-191168;Y:-200128;W:32;H:32;
ID:768;X:-191136;Y:-200128;W:32;H:32;
ID:768;X:-191104;Y:-200128;W:32;H:32;
ID:768;X:-191072;Y:-200128;W:32;H:32;
ID:768;X:-191040;Y:-200128;W:32;H:32;
ID:770;X:-193344;Y:-200096;W:32;H:32;
ID:771;X:-193312;Y:-200096;W:32;H:32;
ID:771;X:-193280;Y:-200096;W:32;H:32;
ID:771;X:-193248;Y:-200096;W:32;H:32;
ID:771;X:-193216;Y:-200096;W:32;H:32;
ID:771;X:-193184;Y:-200096;W:32;H:32;
ID:771;X:-193152;Y:-200096;W:32;H:32;
ID:771;X:-193120;Y:-200096;W:32;H:32;
ID:771;X:-193088;Y:-200096;W:32;H:32;
ID:771;X:-193056;Y:-200096;W:32;H:32;
ID:771;X:-193024;Y:-200096;W:32;H:32;
ID:771;X:-192992;Y:-200096;W:32;H:32;
ID:771;X:-192960;Y:-200096;W:32;H:32;
ID:771;X:-192928;Y:-200096;W:32;H:32;
ID:771;X:-192896;Y:-200096;W:32;H:32;
ID:771;X:-192864;Y:-200096;W:32;H:32;
ID:771;X:-192832;Y:-200096;W:32;H:32;
ID:771;X:-192800;Y:-200096;W:32;H:32;
ID:771;X:-192768;Y:-200096;W:32;H:32;
ID:771;X:-192736;Y:-200096;W:32;H:32;
ID:771;X:-192704;Y:-200096;W:32;H:32;
ID:771;X:-192672;Y:-200096;W:32;H:32;
ID:771;X:-192640;Y:-200096;W:32;H:32;
ID:771;X:-192608;Y:-200096;W:32;H:32;
ID:771;X:-192576;Y:-200096;W:32;H:32;
ID:771;X:-192544;Y:-200096;W:32;H:32;
ID:771;X:-192512;Y:-200096;W:32;H:32;
ID:771;X:-192480;Y:-200096;W:32;H:32;
ID:771;X:-192448;Y:-200096;W:32;H:32;
ID:771;X:-192416;Y:-200096;W:32;H:32;
ID:771;X:-192384;Y:-200096;W:32;H:32;
ID:771;X:-192352;Y:-200096;W:32;H:32;
ID:771;X:-192320;Y:-200096;W:32;H:32;
ID:771;X:-192288;Y:-200096;W:32;H:32;
ID:771;X:-192256;Y:-200096;W:32;H:32;
ID:771;X:-192224;Y:-200096;W:32;H:32;
ID:771;X:-192192;Y:-200096;W:32;H:32;
ID:771;X:-192160;Y:-200096;W:32;H:32;
ID:771;X:-192128;Y:-200096;W:32;H:32;
ID:771;X:-192096;Y:-200096;W:32;H:32;
ID:771;X:-192064;Y:-200096;W:32;H:32;
ID:771;X:-192032;Y:-200096;W:32;H:32;
ID:771;X:-192000;Y:-200096;W:32;H:32;
ID:771;X:-191968;Y:-200096;W:32;H:32;
ID:771;X:-191936;Y:-200096;W:32;H:32;
ID:771;X:-191904;Y:-200096;W:32;H:32;
ID:771;X:-191872;Y:-200096;W:32;H:32;
ID:771;X:-191840;Y:-200096;W:32;H:32;
ID:771;X:-191808;Y:-200096;W:32;H:32;
ID:771;X:-191776;Y:-200096;W:32;H:32;
ID:771;X:-191744;Y:-200096;W:32;H:32;
ID:771;X:-191712;Y:-200096;W:32;H:32;
ID:771;X:-191680;Y:-200096;W:32;H:32;
ID:771;X:-191648;Y:-200096;W:32;H:32;
ID:771;X:-191616;Y:-200096;W:32;H:32;
ID:771;X:-191584;Y:-200096;W:32;H:32;
ID:771;X:-191552;Y:-200096;W:32;H:32;
ID:771;X:-191520;Y:-200096;W:32;H:32;
ID:771;X:-191488;Y:-200096;W:32;H:32;
ID:771;X:-191456;Y:-200096;W:32;H:32;
ID:771;X:-191424;Y:-200096;W:32;H:32;
ID:771;X:-191392;Y:-200096;W:32;H:32;
ID:771;X:-191360;Y:-200096;W:32;H:32;
ID:771;X:-191328;Y:-200096;W:32;H:32;
ID:771;X:-191296;Y:-200096;W:32;H:32;
ID:771;X:-191264;Y:-200096;W:32;H:32;
ID:771;X:-191232;Y:-200096;W:32;H:32;
ID:771;X:-191200;Y:-200096;W:32;H:32;
ID:771;X:-191168;Y:-200096;W:32;H:32;
ID:771;X:-191136;Y:-200096;W:32;H:32;
ID:771;X:-191104;Y:-200096;W:32;H:32;
ID:771;X:-191072;Y:-200096;W:32;H:32;
ID:771;X:-191040;Y:-200096;W:32;H:32;
ID:771;X:-191040;Y:-200064;W:32;H:32;
ID:771;X:-191072;Y:-200064;W:32;H:32;
ID:771;X:-191104;Y:-200064;W:32;H:32;
ID:771;X:-191136;Y:-200064;W:32;H:32;
ID:771;X:-191168;Y:-200064;W:32;H:32;
ID:771;X:-191200;Y:-200064;W:32;H:32;
ID:771;X:-191232;Y:-200064;W:32;H:32;
ID:771;X:-191264;Y:-200064;W:32;H:32;
ID:771;X:-191296;Y:-200064;W:32;H:32;
ID:771;X:-191328;Y:-200064;W:32;H:32;
ID:771;X:-191360;Y:-200064;W:32;H:32;
ID:771;X:-191392;Y:-200064;W:32;H:32;
ID:771;X:-191424;Y:-200064;W:32;H:32;
ID:771;X:-191456;Y:-200064;W:32;H:32;
ID:771;X:-191488;Y:-200064;W:32;H:32;
ID:771;X:-191520;Y:-200064;W:32;H:32;
ID:771;X:-191552;Y:-200064;W:32;H:32;
ID:771;X:-191584;Y:-200064;W:32;H:32;
ID:771;X:-191616;Y:-200064;W:32;H:32;
ID:771;X:-191648;Y:-200064;W:32;H:32;
ID:771;X:-191680;Y:-200064;W:32;H:32;
ID:771;X:-191712;Y:-200064;W:32;H:32;
ID:771;X:-191744;Y:-200064;W:32;H:32;
ID:771;X:-191776;Y:-200064;W:32;H:32;
ID:771;X:-191808;Y:-200064;W:32;H:32;
ID:771;X:-191840;Y:-200064;W:32;H:32;
ID:771;X:-191872;Y:-200064;W:32;H:32;
ID:771;X:-191904;Y:-200064;W:32;H:32;
ID:771;X:-191936;Y:-200064;W:32;H:32;
ID:771;X:-191968;Y:-200064;W:32;H:32;
ID:771;X:-192000;Y:-200064;W:32;H:32;
ID:771;X:-192032;Y:-200064;W:32;H:32;
ID:771;X:-192064;Y:-200064;W:32;H:32;
ID:771;X:-192096;Y:-200064;W:32;H:32;
ID:771;X:-192128;Y:-200064;W:32;H:32;
ID:771;X:-192160;Y:-200064;W:32;H:32;
ID:771;X:-192192;Y:-200064;W:32;H:32;
ID:771;X:-192224;Y:-200064;W:32;H:32;
ID:771;X:-192256;Y:-200064;W:32;H:32;
ID:771;X:-192288;Y:-200064;W:32;H:32;
ID:771;X:-192320;Y:-200064;W:32;H:32;
ID:771;X:-192352;Y:-200064;W:32;H:32;
ID:771;X:-192384;Y:-200064;W:32;H:32;
ID:771;X:-192416;Y:-200064;W:32;H:32;
ID:771;X:-192448;Y:-200064;W:32;H:32;
ID:771;X:-192480;Y:-200064;W:32;H:32;
ID:771;X:-192512;Y:-200064;W:32;H:32;
ID:771;X:-192544;Y:-200064;W:32;H:32;
ID:771;X:-192576;Y:-200064;W:32;H:32;
ID:771;X:-192608;Y:-200064;W:32;H:32;
ID:771;X:-192640;Y:-200064;W:32;H:32;
ID:771;X:-192672;Y:-200064;W:32;H:32;
ID:771;X:-192704;Y:-200064;W:32;H:32;
ID:771;X:-192736;Y:-200064;W:32;H:32;
ID:771;X:-192768;Y:-200064;W:32;H:32;
ID:771;X:-192800;Y:-200064;W:32;H:32;
ID:771;X:-192832;Y:-200064;W:32;H:32;
ID:771;X:-192864;Y:-200064;W:32;H:32;
ID:771;X:-192896;Y:-200064;W:32;H:32;
ID:771;X:-192928;Y:-200064;W:32;H:32;
ID:771;X:-192960;Y:-200064;W:32;H:32;
ID:771;X:-192992;Y:-200064;W:32;H:32;
ID:771;X:-193024;Y:-200064;W:32;H:32;
ID:771;X:-193056;Y:-200064;W:32;H:32;
ID:771;X:-193088;Y:-200064;W:32;H:32;
ID:771;X:-193120;Y:-200064;W:32;H:32;
ID:771;X:-193152;Y:-200064;W:32;H:32;
ID:771;X:-193184;Y:-200064;W:32;H:32;
ID:771;X:-193216;Y:-200064;W:32;H:32;
ID:771;X:-193248;Y:-200064;W:32;H:32;
ID:771;X:-193280;Y:-200064;W:32;H:32;
ID:771;X:-193312;Y:-200064;W:32;H:32;
ID:770;X:-193344;Y:-200064;W:32;H:32;
ID:780;X:-193344;Y:-200032;W:32;H:32;
ID:781;X:-193312;Y:-200032;W:32;H:32;
ID:781;X:-193280;Y:-200032;W:32;H:32;
ID:781;X:-193248;Y:-200032;W:32;H:32;
ID:781;X:-193216;Y:-200032;W:32;H:32;
ID:781;X:-193184;Y:-200032;W:32;H:32;
ID:781;X:-193152;Y:-200032;W:32;H:32;
ID:781;X:-193120;Y:-200032;W:32;H:32;
ID:781;X:-193088;Y:-200032;W:32;H:32;
ID:781;X:-193056;Y:-200032;W:32;H:32;
ID:781;X:-193024;Y:-200032;W:32;H:32;
ID:781;X:-192992;Y:-200032;W:32;H:32;
ID:781;X:-192960;Y:-200032;W:32;H:32;
ID:781;X:-192928;Y:-200032;W:32;H:32;
ID:781;X:-192896;Y:-200032;W:32;H:32;
ID:781;X:-192864;Y:-200032;W:32;H:32;
ID:781;X:-192832;Y:-200032;W:32;H:32;
ID:781;X:-192800;Y:-200032;W:32;H:32;
ID:781;X:-192768;Y:-200032;W:32;H:32;
ID:781;X:-192736;Y:-200032;W:32;H:32;
ID:781;X:-192704;Y:-200032;W:32;H:32;
ID:781;X:-192672;Y:-200032;W:32;H:32;
ID:781;X:-192640;Y:-200032;W:32;H:32;
ID:781;X:-192608;Y:-200032;W:32;H:32;
ID:781;X:-192576;Y:-200032;W:32;H:32;
ID:781;X:-192544;Y:-200032;W:32;H:32;
ID:781;X:-192512;Y:-200032;W:32;H:32;
ID:781;X:-192480;Y:-200032;W:32;H:32;
ID:781;X:-192448;Y:-200032;W:32;H:32;
ID:781;X:-192416;Y:-200032;W:32;H:32;
ID:781;X:-192384;Y:-200032;W:32;H:32;
ID:781;X:-192352;Y:-200032;W:32;H:32;
ID:781;X:-192320;Y:-200032;W:32;H:32;
ID:781;X:-192288;Y:-200032;W:32;H:32;
ID:781;X:-192256;Y:-200032;W:32;H:32;
ID:781;X:-192224;Y:-200032;W:32;H:32;
ID:781;X:-192192;Y:-200032;W:32;H:32;
ID:781;X:-192160;Y:-200032;W:32;H:32;
ID:781;X:-192128;Y:-200032;W:32;H:32;
ID:781;X:-192096;Y:-200032;W:32;H:32;
ID:781;X:-192064;Y:-200032;W:32;H:32;
ID:781;X:-192032;Y:-200032;W:32;H:32;
ID:781;X:-192000;Y:-200032;W:32;H:32;
ID:781;X:-191968;Y:-200032;W:32;H:32;
ID:781;X:-191936;Y:-200032;W:32;H:32;
ID:781;X:-191904;Y:-200032;W:32;H:32;
ID:781;X:-191872;Y:-200032;W:32;H:32;
ID:781;X:-191840;Y:-200032;W:32;H:32;
ID:781;X:-191808;Y:-200032;W:32;H:32;
ID:781;X:-191776;Y:-200032;W:32;H:32;
ID:781;X:-191744;Y:-200032;W:32;H:32;
ID:781;X:-191712;Y:-200032;W:32;H:32;
ID:781;X:-191680;Y:-200032;W:32;H:32;
ID:781;X:-191648;Y:-200032;W:32;H:32;
ID:781;X:-191616;Y:-200032;W:32;H:32;
ID:781;X:-191584;Y:-200032;W:32;H:32;
ID:781;X:-191552;Y:-200032;W:32;H:32;
ID:781;X:-191520;Y:-200032;W:32;H:32;
ID:781;X:-191488;Y:-200032;W:32;H:32;
ID:781;X:-191456;Y:-200032;W:32;H:32;
ID:781;X:-191424;Y:-200032;W:32;H:32;
ID:781;X:-191392;Y:-200032;W:32;H:32;
ID:781;X:-191360;Y:-200032;W:32;H:32;
ID:781;X:-191328;Y:-200032;W:32;H:32;
ID:781;X:-191296;Y:-200032;W:32;H:32;
ID:781;X:-191264;Y:-200032;W:32;H:32;
ID:781;X:-191232;Y:-200032;W:32;H:32;
ID:781;X:-191200;Y:-200032;W:32;H:32;
ID:781;X:-191168;Y:-200032;W:32;H:32;
ID:781;X:-191136;Y:-200032;W:32;H:32;
ID:781;X:-191104;Y:-200032;W:32;H:32;
ID:781;X:-191072;Y:-200032;W:32;H:32;
ID:781;X:-191040;Y:-200032;W:32;H:32;
ID:193;X:-199584;Y:-200256;W:32;H:32;CN:182;
ID:193;X:-199136;Y:-200256;W:32;H:32;CN:-1;
ID:193;X:-199104;Y:-200256;W:32;H:32;CN:-1;
ID:193;X:-199072;Y:-200256;W:32;H:32;CN:-1;
ID:193;X:-197952;Y:-200384;W:32;H:32;CN:-1;
ID:193;X:-197920;Y:-200384;W:32;H:32;CN:-1;
ID:193;X:-197984;Y:-200384;W:32;H:32;CN:182;
ID:796;X:-198560;Y:-200256;W:64;H:32;
ID:797;X:-198560;Y:-200224;W:64;H:32;
ID:797;X:-198560;Y:-200192;W:64;H:32;
ID:796;X:-196960;Y:-200288;W:64;H:32;
ID:796;X:-196768;Y:-200320;W:64;H:32;
ID:796;X:-196224;Y:-200224;W:64;H:32;
ID:797;X:-196960;Y:-200256;W:64;H:32;
ID:797;X:-196768;Y:-200288;W:64;H:32;
ID:797;X:-196224;Y:-200192;W:64;H:32;
ID:797;X:-196768;Y:-200256;W:64;H:32;
ID:797;X:-196960;Y:-200224;W:64;H:32;
ID:797;X:-196768;Y:-200224;W:64;H:32;
ID:796;X:-195488;Y:-200192;W:64;H:32;
ID:797;X:-195488;Y:-200160;W:64;H:32;
ID:193;X:-195776;Y:-200256;W:32;H:32;CN:-1;
ID:193;X:-195808;Y:-200256;W:32;H:32;CN:-1;
ID:193;X:-195712;Y:-200256;W:32;H:32;CN:-1;
ID:193;X:-195680;Y:-200256;W:32;H:32;CN:-1;
ID:193;X:-194848;Y:-200416;W:32;H:32;CN:-1;
ID:193;X:-194880;Y:-200416;W:32;H:32;CN:-1;
ID:193;X:-194912;Y:-200416;W:32;H:32;CN:-1;
ID:797;X:-192320;Y:-200160;W:64;H:32;
ID:798;X:-179936;Y:-180608;W:64;H:32;
ID:378;X:-178720;Y:-180192;W:64;H:64;
ID:799;X:-178816;Y:-180192;W:32;H:64;
ID:800;X:-178784;Y:-180192;W:32;H:64;
ID:800;X:-178752;Y:-180192;W:32;H:64;
ID:797;X:-178720;Y:-180224;W:64;H:32;
ID:797;X:-178720;Y:-180256;W:64;H:32;
ID:797;X:-178720;Y:-180288;W:64;H:32;
ID:797;X:-178720;Y:-180320;W:64;H:32;
ID:797;X:-178720;Y:-180352;W:64;H:32;
ID:797;X:-178720;Y:-180384;W:64;H:32;
ID:797;X:-178720;Y:-180416;W:64;H:32;
ID:797;X:-178720;Y:-180448;W:64;H:32;
ID:797;X:-178720;Y:-180480;W:64;H:32;
ID:797;X:-178720;Y:-180512;W:64;H:32;
ID:797;X:-178720;Y:-180544;W:64;H:32;
ID:797;X:-178720;Y:-180576;W:64;H:32;
ID:797;X:-178720;Y:-180608;W:64;H:32;
ID:796;X:-199392;Y:-200224;W:64;H:32;
ID:797;X:-199392;Y:-200192;W:64;H:32;
ID:797;X:-199392;Y:-200160;W:64;H:32;
ID:1;X:-178656;Y:-180160;W:32;H:32;
ID:1;X:-178656;Y:-180192;W:32;H:32;
ID:1;X:-178656;Y:-180224;W:32;H:32;
ID:1;X:-178656;Y:-180256;W:32;H:32;
ID:1;X:-178656;Y:-180288;W:32;H:32;
ID:1;X:-178656;Y:-180320;W:32;H:32;
ID:1;X:-178656;Y:-180352;W:32;H:32;
ID:1;X:-178656;Y:-180384;W:32;H:32;
ID:1;X:-178656;Y:-180416;W:32;H:32;
ID:1;X:-178656;Y:-180448;W:32;H:32;
ID:1;X:-178656;Y:-180480;W:32;H:32;
ID:1;X:-178656;Y:-180512;W:32;H:32;
ID:1;X:-178656;Y:-180544;W:32;H:32;
ID:1;X:-178656;Y:-180576;W:32;H:32;
ID:1;X:-178656;Y:-180608;W:32;H:32;
ID:1;X:-178624;Y:-180608;W:32;H:32;
ID:1;X:-178624;Y:-180576;W:32;H:32;
ID:1;X:-178624;Y:-180544;W:32;H:32;
ID:1;X:-178624;Y:-180512;W:32;H:32;
ID:1;X:-178624;Y:-180480;W:32;H:32;
ID:1;X:-178624;Y:-180448;W:32;H:32;
ID:1;X:-178624;Y:-180416;W:32;H:32;
ID:1;X:-178624;Y:-180384;W:32;H:32;
ID:1;X:-178624;Y:-180352;W:32;H:32;
ID:1;X:-178624;Y:-180320;W:32;H:32;
ID:1;X:-178624;Y:-180288;W:32;H:32;
ID:1;X:-178624;Y:-180256;W:32;H:32;
ID:1;X:-178624;Y:-180224;W:32;H:32;
ID:1;X:-178624;Y:-180192;W:32;H:32;
ID:1;X:-178624;Y:-180160;W:32;H:32;
ID:1;X:-178592;Y:-180160;W:32;H:32;
ID:1;X:-178592;Y:-180192;W:32;H:32;
ID:1;X:-178592;Y:-180224;W:32;H:32;
ID:1;X:-178592;Y:-180256;W:32;H:32;
ID:1;X:-178592;Y:-180288;W:32;H:32;
ID:1;X:-178592;Y:-180320;W:32;H:32;
ID:1;X:-178592;Y:-180352;W:32;H:32;
ID:1;X:-178592;Y:-180384;W:32;H:32;
ID:1;X:-178592;Y:-180416;W:32;H:32;
ID:1;X:-178592;Y:-180448;W:32;H:32;
ID:1;X:-178592;Y:-180480;W:32;H:32;
ID:1;X:-178592;Y:-180512;W:32;H:32;
ID:1;X:-178592;Y:-180544;W:32;H:32;
ID:1;X:-178592;Y:-180576;W:32;H:32;
ID:1;X:-178592;Y:-180608;W:32;H:32;
ID:1;X:-198336;Y:-200288;W:32;H:32;
ID:1;X:-198368;Y:-200288;W:32;H:32;
ID:1;X:-198304;Y:-200256;W:32;H:32;
ID:1;X:-198336;Y:-200256;W:32;H:32;
ID:1;X:-198368;Y:-200256;W:32;H:32;
ID:1;X:-198272;Y:-200224;W:32;H:32;
ID:1;X:-198304;Y:-200224;W:32;H:32;
ID:1;X:-198336;Y:-200224;W:32;H:32;
ID:1;X:-198368;Y:-200224;W:32;H:32;
ID:1;X:-198336;Y:-200192;W:32;H:32;
ID:1;X:-198304;Y:-200192;W:32;H:32;
ID:1;X:-198272;Y:-200192;W:32;H:32;
ID:1;X:-198240;Y:-200192;W:32;H:32;
ID:1;X:-198368;Y:-200192;W:32;H:32;
ID:1;X:-194560;Y:-200192;W:32;H:32;
ID:1;X:-194528;Y:-200192;W:32;H:32;
ID:1;X:-194496;Y:-200192;W:32;H:32;
ID:1;X:-194464;Y:-200192;W:32;H:32;
ID:1;X:-194432;Y:-200192;W:32;H:32;
ID:1;X:-194400;Y:-200192;W:32;H:32;
ID:1;X:-194368;Y:-200192;W:32;H:32;
ID:1;X:-194528;Y:-200224;W:32;H:32;
ID:1;X:-194496;Y:-200224;W:32;H:32;
ID:1;X:-194464;Y:-200224;W:32;H:32;
ID:1;X:-194432;Y:-200224;W:32;H:32;
ID:1;X:-194400;Y:-200224;W:32;H:32;
ID:1;X:-194368;Y:-200224;W:32;H:32;
ID:1;X:-194496;Y:-200256;W:32;H:32;
ID:1;X:-194464;Y:-200256;W:32;H:32;
ID:1;X:-194432;Y:-200256;W:32;H:32;
ID:1;X:-194400;Y:-200256;W:32;H:32;
ID:1;X:-194368;Y:-200256;W:32;H:32;
ID:1;X:-194464;Y:-200288;W:32;H:32;
ID:1;X:-194432;Y:-200288;W:32;H:32;
ID:1;X:-194400;Y:-200288;W:32;H:32;
ID:1;X:-194368;Y:-200288;W:32;H:32;
ID:1;X:-194432;Y:-200320;W:32;H:32;
ID:1;X:-194400;Y:-200320;W:32;H:32;
ID:1;X:-194368;Y:-200320;W:32;H:32;
ID:1;X:-193280;Y:-200160;W:32;H:32;
ID:1;X:-193280;Y:-200192;W:32;H:32;
ID:1;X:-193280;Y:-200224;W:32;H:32;
ID:1;X:-193248;Y:-200160;W:32;H:32;
ID:1;X:-193248;Y:-200192;W:32;H:32;
ID:1;X:-193248;Y:-200224;W:32;H:32;
ID:1;X:-193248;Y:-200256;W:32;H:32;
ID:1;X:-193248;Y:-200288;W:32;H:32;
ID:1;X:-193248;Y:-200320;W:32;H:32;
ID:1;X:-193216;Y:-200320;W:32;H:32;
ID:1;X:-193184;Y:-200320;W:32;H:32;
ID:1;X:-193152;Y:-200320;W:32;H:32;
ID:1;X:-193120;Y:-200320;W:32;H:32;
ID:1;X:-193088;Y:-200320;W:32;H:32;
ID:1;X:-193088;Y:-200224;W:32;H:32;
ID:1;X:-193088;Y:-200256;W:32;H:32;
ID:1;X:-193088;Y:-200288;W:32;H:32;
ID:1;X:-191904;Y:-200160;W:32;H:32;
ID:1;X:-191872;Y:-200160;W:32;H:32;
ID:1;X:-191840;Y:-200160;W:32;H:32;
ID:1;X:-191808;Y:-200160;W:32;H:32;
ID:1;X:-191776;Y:-200160;W:32;H:32;
ID:1;X:-191744;Y:-200160;W:32;H:32;
ID:1;X:-191712;Y:-200160;W:32;H:32;
ID:1;X:-191680;Y:-200160;W:32;H:32;
ID:1;X:-191648;Y:-200160;W:32;H:32;
ID:1;X:-191616;Y:-200160;W:32;H:32;
ID:1;X:-191872;Y:-200192;W:32;H:32;
ID:1;X:-191840;Y:-200192;W:32;H:32;
ID:1;X:-191808;Y:-200192;W:32;H:32;
ID:1;X:-191776;Y:-200192;W:32;H:32;
ID:1;X:-191744;Y:-200192;W:32;H:32;
ID:1;X:-191712;Y:-200192;W:32;H:32;
ID:1;X:-191680;Y:-200192;W:32;H:32;
ID:1;X:-191648;Y:-200192;W:32;H:32;
ID:1;X:-191616;Y:-200192;W:32;H:32;
ID:1;X:-191840;Y:-200224;W:32;H:32;
ID:1;X:-191808;Y:-200256;W:32;H:32;
ID:1;X:-191808;Y:-200224;W:32;H:32;
ID:1;X:-191776;Y:-200224;W:32;H:32;
ID:1;X:-191744;Y:-200224;W:32;H:32;
ID:1;X:-191712;Y:-200224;W:32;H:32;
ID:1;X:-191680;Y:-200224;W:32;H:32;
ID:1;X:-191648;Y:-200224;W:32;H:32;
ID:1;X:-191616;Y:-200256;W:32;H:32;
ID:1;X:-191616;Y:-200224;W:32;H:32;
ID:1;X:-191648;Y:-200256;W:32;H:32;
ID:1;X:-191680;Y:-200256;W:32;H:32;
ID:1;X:-191712;Y:-200256;W:32;H:32;
ID:1;X:-191744;Y:-200256;W:32;H:32;
ID:1;X:-191776;Y:-200256;W:32;H:32;
ID:1;X:-191776;Y:-200288;W:32;H:32;
ID:1;X:-191744;Y:-200288;W:32;H:32;
ID:1;X:-191712;Y:-200288;W:32;H:32;
ID:1;X:-191680;Y:-200288;W:32;H:32;
ID:1;X:-191648;Y:-200288;W:32;H:32;
ID:1;X:-191616;Y:-200288;W:32;H:32;
ID:1;X:-191616;Y:-200320;W:32;H:32;
ID:1;X:-191648;Y:-200320;W:32;H:32;
ID:1;X:-191680;Y:-200320;W:32;H:32;
ID:1;X:-191712;Y:-200320;W:32;H:32;
ID:1;X:-191744;Y:-200320;W:32;H:32;
ID:1;X:-191712;Y:-200352;W:32;H:32;
ID:1;X:-191680;Y:-200352;W:32;H:32;
ID:1;X:-191648;Y:-200352;W:32;H:32;
ID:1;X:-191616;Y:-200352;W:32;H:32;
ID:1;X:-191616;Y:-200384;W:32;H:32;
ID:1;X:-191648;Y:-200384;W:32;H:32;
ID:1;X:-191680;Y:-200384;W:32;H:32;
ID:1;X:-191360;Y:-200160;W:32;H:32;
BLOCK_END
BGO
ID:148;X:-199936;Y:-200480;
ID:148;X:-199392;Y:-200448;
ID:128;X:-199904;Y:-200224;
ID:18;X:-199808;Y:-200160;
ID:20;X:-199456;Y:-200160;
ID:18;X:-199200;Y:-200160;
ID:127;X:-198944;Y:-200192;
ID:128;X:-198816;Y:-200224;
ID:19;X:-198688;Y:-200192;
ID:127;X:-198240;Y:-200256;
ID:127;X:-198304;Y:-200320;
ID:18;X:-198048;Y:-200160;
ID:23;X:-197824;Y:-200160;
ID:24;X:-197792;Y:-200160;
ID:25;X:-197760;Y:-200160;
ID:19;X:-197504;Y:-200160;
ID:128;X:-197312;Y:-200256;
ID:128;X:-196832;Y:-200288;
ID:127;X:-196864;Y:-200256;
ID:18;X:-196672;Y:-200192;
ID:127;X:-196480;Y:-200224;
ID:148;X:-199040;Y:-200512;
ID:148;X:-198624;Y:-200512;
ID:148;X:-198080;Y:-200512;
ID:148;X:-197600;Y:-200480;
ID:148;X:-197088;Y:-200512;
ID:148;X:-196512;Y:-200480;
ID:148;X:-196096;Y:-200512;
ID:20;X:-196320;Y:-200192;
ID:127;X:-196096;Y:-200224;
ID:19;X:-195904;Y:-200160;
ID:128;X:-195648;Y:-200224;
ID:18;X:-195360;Y:-200160;
ID:127;X:-195168;Y:-200224;
ID:127;X:-195072;Y:-200224;
ID:18;X:-194912;Y:-200192;
ID:19;X:-194272;Y:-200192;
ID:127;X:-193920;Y:-200224;
ID:127;X:-193792;Y:-200192;
ID:18;X:-193568;Y:-200160;
ID:16;X:-191232;Y:-200288;
ID:751;X:-191360;Y:-200192;
ID:751;X:-191360;Y:-200224;
ID:751;X:-191360;Y:-200256;
ID:751;X:-191360;Y:-200288;
ID:751;X:-191360;Y:-200320;
ID:751;X:-191360;Y:-200352;
ID:751;X:-191360;Y:-200384;
ID:751;X:-191360;Y:-200416;
ID:752;X:-191360;Y:-200480;
ID:751;X:-191360;Y:-200448;
ID:18;X:-193184;Y:-200160;
ID:128;X:-192928;Y:-200224;
ID:128;X:-192768;Y:-200224;
ID:127;X:-192480;Y:-200192;
ID:127;X:-192128;Y:-200192;
ID:19;X:-192384;Y:-200160;
ID:19;X:-191584;Y:-200160;
ID:19;X:-191360;Y:-200160;
ID:148;X:-195488;Y:-200544;
ID:148;X:-194976;Y:-200544;
ID:148;X:-194208;Y:-200544;
ID:148;X:-193728;Y:-200512;
ID:148;X:-193152;Y:-200544;
ID:148;X:-192704;Y:-200512;
ID:148;X:-192128;Y:-200512;
ID:148;X:-191648;Y:-200544;
ID:148;X:-191136;Y:-200512;
ID:866;X:-179968;Y:-180192;
ID:865;X:-178944;Y:-180160;
ID:867;X:-179616;Y:-180288;
ID:868;X:-179392;Y:-180192;
ID:873;X:-179168;Y:-180160;
ID:867;X:-179968;Y:-180704;
ID:867;X:-179872;Y:-180672;
BGO_END
NPC
ID:173;X:-199454;Y:-200156;D:-1;
ID:173;X:-199390;Y:-200252;D:-1;
ID:1;X:-199520;Y:-200160;D:-1;
ID:173;X:-198974;Y:-200156;D:-1;
ID:173;X:-198878;Y:-200156;D:-1;
ID:10;X:-198747;Y:-200224;D:-1;
ID:10;X:-198715;Y:-200224;D:-1;
ID:10;X:-198683;Y:-200224;D:-1;
ID:10;X:-198651;Y:-200224;D:-1;
ID:173;X:-197790;Y:-200412;D:-1;
ID:173;X:-197726;Y:-200412;D:-1;
ID:10;X:-197531;Y:-200192;D:-1;
ID:10;X:-197499;Y:-200192;D:-1;
ID:10;X:-197467;Y:-200192;D:-1;
ID:10;X:-197307;Y:-200224;D:-1;
ID:10;X:-197275;Y:-200256;D:-1;
ID:10;X:-197243;Y:-200256;D:-1;
ID:1;X:-197408;Y:-200160;D:-1;
ID:1;X:-196992;Y:-200224;D:-1;
ID:1;X:-196928;Y:-200320;D:-1;
ID:93;X:-196752;Y:-200382;D:-1;
ID:274;X:-199104;Y:-200338;D:-1;
ID:175;X:-196798;Y:-200220;D:-1;
ID:1;X:-196224;Y:-200256;D:-1;
ID:173;X:-195870;Y:-200156;D:-1;
ID:173;X:-195806;Y:-200156;D:-1;
ID:274;X:-196832;Y:-200274;D:-1;
ID:1;X:-195232;Y:-200192;D:-1;
ID:10;X:-196027;Y:-200224;D:-1;
ID:10;X:-195995;Y:-200224;D:-1;
ID:10;X:-195963;Y:-200224;D:-1;
ID:10;X:-195195;Y:-200224;D:-1;
ID:10;X:-195163;Y:-200224;D:-1;
ID:10;X:-195131;Y:-200224;D:-1;
ID:10;X:-195099;Y:-200224;D:-1;
ID:173;X:-194686;Y:-200188;D:-1;
ID:274;X:-194880;Y:-200498;D:-1;
ID:10;X:-194587;Y:-200192;D:-1;
ID:10;X:-194555;Y:-200224;D:-1;
ID:10;X:-194523;Y:-200256;D:-1;
ID:10;X:-194491;Y:-200288;D:-1;
ID:10;X:-194459;Y:-200320;D:-1;
ID:1;X:-193568;Y:-200160;D:-1;
ID:1;X:-193664;Y:-200160;D:-1;
ID:1;X:-192672;Y:-200160;D:-1;
ID:1;X:-192608;Y:-200160;D:-1;
ID:1;X:-192544;Y:-200160;D:-1;
ID:756;X:-191344;Y:-200448;D:-1;
ID:10;X:-192123;Y:-200192;D:-1;
ID:10;X:-192091;Y:-200192;D:-1;
ID:10;X:-192059;Y:-200192;D:-1;
ID:10;X:-192027;Y:-200192;D:-1;
ID:10;X:-192763;Y:-200192;D:-1;
ID:10;X:-192731;Y:-200192;D:-1;
ID:10;X:-192699;Y:-200192;D:-1;
ID:10;X:-192667;Y:-200192;D:-1;
ID:10;X:-192635;Y:-200192;D:-1;
ID:10;X:-193179;Y:-200384;D:-1;
ID:10;X:-193147;Y:-200384;D:-1;
ID:10;X:-193115;Y:-200384;D:-1;
ID:274;X:-192160;Y:-200402;D:-1;
ID:430;X:-195328;Y:-200192;D:-1;
ID:93;X:-195472;Y:-200254;D:-1;
ID:10;X:-179835;Y:-180160;D:-1;
ID:10;X:-179803;Y:-180160;D:-1;
ID:10;X:-179771;Y:-180160;D:-1;
ID:10;X:-179739;Y:-180160;D:-1;
ID:10;X:-179707;Y:-180160;D:-1;
ID:10;X:-179675;Y:-180160;D:-1;
ID:10;X:-179643;Y:-180160;D:-1;
ID:10;X:-179611;Y:-180160;D:-1;
ID:10;X:-179579;Y:-180160;D:-1;
ID:10;X:-179547;Y:-180160;D:-1;
ID:10;X:-179515;Y:-180160;D:-1;
ID:10;X:-179451;Y:-180160;D:-1;
ID:10;X:-179419;Y:-180160;D:-1;
ID:10;X:-179387;Y:-180160;D:-1;
ID:10;X:-179355;Y:-180160;D:-1;
ID:10;X:-179323;Y:-180160;D:-1;
ID:10;X:-179291;Y:-180160;D:-1;
ID:10;X:-179259;Y:-180160;D:-1;
ID:10;X:-179227;Y:-180160;D:-1;
ID:10;X:-179195;Y:-180160;D:-1;
ID:10;X:-179163;Y:-180160;D:-1;
ID:10;X:-179131;Y:-180160;D:-1;
ID:10;X:-179099;Y:-180160;D:-1;
ID:10;X:-179067;Y:-180160;D:-1;
ID:10;X:-179003;Y:-180160;D:-1;
ID:10;X:-178971;Y:-180160;D:-1;
ID:10;X:-178939;Y:-180160;D:-1;
ID:10;X:-178907;Y:-180160;D:-1;
ID:10;X:-178875;Y:-180160;D:-1;
ID:274;X:-179584;Y:-180338;D:-1;
ID:668;X:-179920;Y:-180576;D:-1;EA:"P Switch - End";XTRA:"{\n    \"color\"\: \"#ffff7fff\"\n}\n";
ID:10;X:-179483;Y:-180160;D:-1;
ID:10;X:-179035;Y:-180160;D:-1;
NPC_END
DOORS
IX:-196208;IY:-200256;OX:-179920;OY:-180576;DT:1;ID:3;OD:1;
IX:-178848;IY:-180160;OX:-193200;OY:-200224;DT:1;ID:4;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
