HEAD
TL:"1-2";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"OST/Overworld.mp3";BG:33;XTRA:"{\n    \"darkness\"\: {\n        \"shadows\"\: 0\n    }\n}\n";
SC:1;L:-180000;R:-174112;T:-180600;B:-180000;MZ:24;MF:"OST/Underground.mp3";BG:58;XTRA:"{\n    \"darkness\"\: {\n        \"enableDarkness\"\: true\,\n        \"falloff\"\: 1\,\n        \"playerlight\"\: {\n            \"brightness\"\: 1\,\n            \"color\"\: \"#ffff7fff\"\,\n            \"enabled\"\: true\,\n            \"radius\"\: 300\n        }\,\n        \"shadows\"\: 0\n    }\n}\n";
SC:2;L:-160000;R:-158656;T:-160600;B:-160000;MZ:24;MF:"OST/Bonusroom.mp3";BG:17;XTRA:"{\n    \"darkness\"\: {\n        \"enableDarkness\"\: true\,\n        \"falloff\"\: 1\,\n        \"playerlight\"\: {\n            \"brightness\"\: 2\,\n            \"color\"\: \"#ffff7fff\"\,\n            \"enabled\"\: true\,\n            \"radius\"\: 300\n        }\n    }\,\n    \"effects\"\: {\n        \"weather\"\: 0\n    }\n}\n";
SC:3;L:-140000;R:-137088;T:-140600;B:-140000;MZ:24;MF:"OST/Overworld.mp3";BG:33;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200182;D:1;
ID:2;X:-199932;Y:-200188;D:1;
STARTPOINT_END
BLOCK
ID:193;X:-199360;Y:-200160;W:32;H:32;CN:274;IV:1;
ID:56;X:-180000;Y:-180096;W:32;H:32;
ID:331;X:-180000;Y:-180064;W:32;H:32;
ID:331;X:-180000;Y:-180032;W:32;H:32;
ID:57;X:-179968;Y:-180096;W:32;H:32;
ID:57;X:-179936;Y:-180096;W:32;H:32;
ID:57;X:-179904;Y:-180096;W:32;H:32;
ID:57;X:-179872;Y:-180096;W:32;H:32;
ID:57;X:-179840;Y:-180096;W:32;H:32;
ID:57;X:-179808;Y:-180096;W:32;H:32;
ID:57;X:-179776;Y:-180096;W:32;H:32;
ID:57;X:-179744;Y:-180096;W:32;H:32;
ID:57;X:-179712;Y:-180096;W:32;H:32;
ID:57;X:-179680;Y:-180096;W:32;H:32;
ID:57;X:-179648;Y:-180096;W:32;H:32;
ID:57;X:-179616;Y:-180096;W:32;H:32;
ID:57;X:-179584;Y:-180096;W:32;H:32;
ID:57;X:-179552;Y:-180096;W:32;H:32;
ID:57;X:-179520;Y:-180096;W:32;H:32;
ID:57;X:-179488;Y:-180096;W:32;H:32;
ID:57;X:-179456;Y:-180096;W:32;H:32;
ID:57;X:-179424;Y:-180096;W:32;H:32;
ID:57;X:-179392;Y:-180096;W:32;H:32;
ID:57;X:-179360;Y:-180096;W:32;H:32;
ID:57;X:-179328;Y:-180096;W:32;H:32;
ID:57;X:-179296;Y:-180096;W:32;H:32;
ID:57;X:-179264;Y:-180096;W:32;H:32;
ID:57;X:-179232;Y:-180096;W:32;H:32;
ID:323;X:-179936;Y:-180064;W:32;H:32;
ID:323;X:-179904;Y:-180064;W:32;H:32;
ID:323;X:-179872;Y:-180064;W:32;H:32;
ID:323;X:-179840;Y:-180064;W:32;H:32;
ID:323;X:-179808;Y:-180064;W:32;H:32;
ID:323;X:-179776;Y:-180064;W:32;H:32;
ID:323;X:-179680;Y:-180064;W:32;H:32;
ID:323;X:-179648;Y:-180064;W:32;H:32;
ID:323;X:-179616;Y:-180064;W:32;H:32;
ID:323;X:-179584;Y:-180064;W:32;H:32;
ID:323;X:-179552;Y:-180064;W:32;H:32;
ID:323;X:-179520;Y:-180064;W:32;H:32;
ID:323;X:-179456;Y:-180064;W:32;H:32;
ID:323;X:-179424;Y:-180064;W:32;H:32;
ID:323;X:-179392;Y:-180064;W:32;H:32;
ID:323;X:-179360;Y:-180064;W:32;H:32;
ID:323;X:-179328;Y:-180064;W:32;H:32;
ID:323;X:-179296;Y:-180064;W:32;H:32;
ID:323;X:-179264;Y:-180064;W:32;H:32;
ID:323;X:-179232;Y:-180064;W:32;H:32;
ID:323;X:-179232;Y:-180032;W:32;H:32;
ID:323;X:-179296;Y:-180032;W:32;H:32;
ID:323;X:-179328;Y:-180032;W:32;H:32;
ID:323;X:-179360;Y:-180032;W:32;H:32;
ID:323;X:-179392;Y:-180032;W:32;H:32;
ID:323;X:-179424;Y:-180032;W:32;H:32;
ID:323;X:-179456;Y:-180032;W:32;H:32;
ID:323;X:-179488;Y:-180032;W:32;H:32;
ID:323;X:-179520;Y:-180032;W:32;H:32;
ID:323;X:-179552;Y:-180032;W:32;H:32;
ID:323;X:-179584;Y:-180032;W:32;H:32;
ID:323;X:-179616;Y:-180032;W:32;H:32;
ID:323;X:-179648;Y:-180032;W:32;H:32;
ID:323;X:-179680;Y:-180032;W:32;H:32;
ID:323;X:-179776;Y:-180032;W:32;H:32;
ID:323;X:-179808;Y:-180032;W:32;H:32;
ID:323;X:-179840;Y:-180032;W:32;H:32;
ID:323;X:-179872;Y:-180032;W:32;H:32;
ID:323;X:-179904;Y:-180032;W:32;H:32;
ID:323;X:-179936;Y:-180032;W:32;H:32;
ID:323;X:-179968;Y:-180032;W:32;H:32;
ID:4;X:-180000;Y:-180128;W:32;H:32;
ID:4;X:-180000;Y:-180160;W:32;H:32;
ID:4;X:-180000;Y:-180192;W:32;H:32;
ID:4;X:-180000;Y:-180224;W:32;H:32;
ID:4;X:-180000;Y:-180256;W:32;H:32;
ID:4;X:-180000;Y:-180288;W:32;H:32;
ID:4;X:-180000;Y:-180320;W:32;H:32;
ID:4;X:-180000;Y:-180352;W:32;H:32;
ID:4;X:-180000;Y:-180384;W:32;H:32;
ID:4;X:-180000;Y:-180416;W:32;H:32;
ID:4;X:-180000;Y:-180448;W:32;H:32;
ID:4;X:-180000;Y:-180480;W:32;H:32;
ID:4;X:-180000;Y:-180512;W:32;H:32;
ID:4;X:-180000;Y:-180544;W:32;H:32;
ID:4;X:-180000;Y:-180576;W:32;H:32;
ID:4;X:-180000;Y:-180608;W:32;H:32;
ID:4;X:-179776;Y:-180544;W:32;H:32;
ID:4;X:-179744;Y:-180544;W:32;H:32;
ID:4;X:-179712;Y:-180544;W:32;H:32;
ID:4;X:-179680;Y:-180544;W:32;H:32;
ID:4;X:-179648;Y:-180544;W:32;H:32;
ID:4;X:-179616;Y:-180544;W:32;H:32;
ID:4;X:-179584;Y:-180544;W:32;H:32;
ID:4;X:-179552;Y:-180544;W:32;H:32;
ID:4;X:-179520;Y:-180544;W:32;H:32;
ID:4;X:-179488;Y:-180544;W:32;H:32;
ID:4;X:-179456;Y:-180544;W:32;H:32;
ID:4;X:-179424;Y:-180544;W:32;H:32;
ID:4;X:-179392;Y:-180544;W:32;H:32;
ID:4;X:-179360;Y:-180544;W:32;H:32;
ID:4;X:-179328;Y:-180544;W:32;H:32;
ID:4;X:-179296;Y:-180544;W:32;H:32;
ID:4;X:-179264;Y:-180544;W:32;H:32;
ID:4;X:-179232;Y:-180544;W:32;H:32;
ID:4;X:-179200;Y:-180544;W:32;H:32;
ID:1;X:-179712;Y:-180128;W:32;H:32;
ID:1;X:-179680;Y:-180128;W:32;H:32;
ID:1;X:-179648;Y:-180128;W:32;H:32;
ID:1;X:-179616;Y:-180128;W:32;H:32;
ID:1;X:-179616;Y:-180160;W:32;H:32;
ID:1;X:-179648;Y:-180160;W:32;H:32;
ID:1;X:-179680;Y:-180160;W:32;H:32;
ID:1;X:-179648;Y:-180192;W:32;H:32;
ID:1;X:-179616;Y:-180192;W:32;H:32;
ID:1;X:-179616;Y:-180224;W:32;H:32;
ID:193;X:-179488;Y:-180224;W:32;H:32;CN:182;
ID:193;X:-179456;Y:-180224;W:32;H:32;CN:-1;
ID:193;X:-179424;Y:-180224;W:32;H:32;CN:-1;
ID:193;X:-179392;Y:-180224;W:32;H:32;CN:-1;
ID:193;X:-179360;Y:-180224;W:32;H:32;CN:-1;
ID:324;X:-179200;Y:-180128;W:64;H:32;
ID:1043;X:-179200;Y:-180096;W:32;H:32;
ID:57;X:-179136;Y:-180128;W:32;H:32;
ID:57;X:-179104;Y:-180128;W:32;H:32;
ID:57;X:-179072;Y:-180128;W:32;H:32;
ID:57;X:-179040;Y:-180128;W:32;H:32;
ID:57;X:-179008;Y:-180128;W:32;H:32;
ID:323;X:-179200;Y:-180064;W:32;H:32;
ID:323;X:-179168;Y:-180064;W:32;H:32;
ID:323;X:-179136;Y:-180064;W:32;H:32;
ID:323;X:-179104;Y:-180064;W:32;H:32;
ID:323;X:-179008;Y:-180096;W:32;H:32;
ID:323;X:-179104;Y:-180096;W:32;H:32;
ID:323;X:-179136;Y:-180096;W:32;H:32;
ID:323;X:-179168;Y:-180096;W:32;H:32;
ID:323;X:-179200;Y:-180032;W:32;H:32;
ID:323;X:-179168;Y:-180032;W:32;H:32;
ID:323;X:-179136;Y:-180032;W:32;H:32;
ID:323;X:-179104;Y:-180032;W:32;H:32;
ID:323;X:-179072;Y:-180032;W:32;H:32;
ID:323;X:-179040;Y:-180032;W:32;H:32;
ID:323;X:-179008;Y:-180032;W:32;H:32;
ID:323;X:-179008;Y:-180064;W:32;H:32;
ID:1;X:-179104;Y:-180160;W:32;H:32;
ID:1;X:-179072;Y:-180160;W:32;H:32;
ID:1;X:-179040;Y:-180160;W:32;H:32;
ID:1;X:-179008;Y:-180160;W:32;H:32;
ID:1;X:-178976;Y:-180160;W:32;H:32;
ID:1;X:-178944;Y:-180160;W:32;H:32;
ID:1;X:-178912;Y:-180160;W:32;H:32;
ID:1;X:-178880;Y:-180160;W:32;H:32;
ID:1;X:-178848;Y:-180160;W:32;H:32;
ID:1;X:-178816;Y:-180160;W:32;H:32;
ID:1;X:-178784;Y:-180160;W:32;H:32;
ID:1;X:-179040;Y:-180192;W:32;H:32;
ID:1;X:-179072;Y:-180192;W:32;H:32;
ID:1;X:-179008;Y:-180192;W:32;H:32;
ID:1;X:-178976;Y:-180192;W:32;H:32;
ID:1;X:-178944;Y:-180192;W:32;H:32;
ID:1;X:-178976;Y:-180224;W:32;H:32;
ID:1;X:-179008;Y:-180224;W:32;H:32;
ID:1;X:-179040;Y:-180224;W:32;H:32;
ID:1;X:-179072;Y:-180224;W:32;H:32;
ID:1;X:-179008;Y:-180256;W:32;H:32;
ID:1;X:-178976;Y:-180256;W:32;H:32;
ID:1;X:-178976;Y:-180288;W:32;H:32;
ID:1;X:-178848;Y:-180192;W:32;H:32;
ID:1;X:-178816;Y:-180192;W:32;H:32;
ID:1;X:-178848;Y:-180224;W:32;H:32;
ID:57;X:-178976;Y:-180128;W:32;H:32;
ID:57;X:-178944;Y:-180128;W:32;H:32;
ID:57;X:-178912;Y:-180128;W:32;H:32;
ID:57;X:-178880;Y:-180128;W:32;H:32;
ID:57;X:-178848;Y:-180128;W:32;H:32;
ID:57;X:-178816;Y:-180128;W:32;H:32;
ID:57;X:-178784;Y:-180128;W:32;H:32;
ID:57;X:-178752;Y:-180128;W:32;H:32;
ID:57;X:-178720;Y:-180128;W:32;H:32;
ID:57;X:-178688;Y:-180128;W:32;H:32;
ID:57;X:-178656;Y:-180128;W:32;H:32;
ID:57;X:-178624;Y:-180128;W:32;H:32;
ID:323;X:-178976;Y:-180096;W:32;H:32;
ID:323;X:-178944;Y:-180096;W:32;H:32;
ID:323;X:-178912;Y:-180096;W:32;H:32;
ID:323;X:-178880;Y:-180096;W:32;H:32;
ID:323;X:-178848;Y:-180096;W:32;H:32;
ID:323;X:-178816;Y:-180096;W:32;H:32;
ID:323;X:-178784;Y:-180096;W:32;H:32;
ID:323;X:-178752;Y:-180096;W:32;H:32;
ID:323;X:-178720;Y:-180096;W:32;H:32;
ID:323;X:-178688;Y:-180096;W:32;H:32;
ID:323;X:-178656;Y:-180096;W:32;H:32;
ID:323;X:-178624;Y:-180096;W:32;H:32;
ID:323;X:-178624;Y:-180064;W:32;H:32;
ID:323;X:-178624;Y:-180032;W:32;H:32;
ID:323;X:-178656;Y:-180032;W:32;H:32;
ID:323;X:-178688;Y:-180032;W:32;H:32;
ID:323;X:-178784;Y:-180032;W:32;H:32;
ID:323;X:-178816;Y:-180032;W:32;H:32;
ID:323;X:-178848;Y:-180032;W:32;H:32;
ID:323;X:-178880;Y:-180032;W:32;H:32;
ID:323;X:-178912;Y:-180032;W:32;H:32;
ID:323;X:-178944;Y:-180032;W:32;H:32;
ID:323;X:-178976;Y:-180032;W:32;H:32;
ID:323;X:-178976;Y:-180064;W:32;H:32;
ID:323;X:-178944;Y:-180064;W:32;H:32;
ID:323;X:-178880;Y:-180064;W:32;H:32;
ID:323;X:-178848;Y:-180064;W:32;H:32;
ID:323;X:-178816;Y:-180064;W:32;H:32;
ID:323;X:-178784;Y:-180064;W:32;H:32;
ID:323;X:-178688;Y:-180064;W:32;H:32;
ID:323;X:-178656;Y:-180064;W:32;H:32;
ID:4;X:-179168;Y:-180544;W:32;H:32;
ID:4;X:-179136;Y:-180544;W:32;H:32;
ID:4;X:-179104;Y:-180544;W:32;H:32;
ID:4;X:-179072;Y:-180544;W:32;H:32;
ID:4;X:-179040;Y:-180544;W:32;H:32;
ID:4;X:-179008;Y:-180544;W:32;H:32;
ID:4;X:-178976;Y:-180544;W:32;H:32;CN:-10;
ID:4;X:-178944;Y:-180544;W:32;H:32;
ID:4;X:-178912;Y:-180544;W:32;H:32;
ID:4;X:-178880;Y:-180544;W:32;H:32;
ID:4;X:-178848;Y:-180544;W:32;H:32;
ID:4;X:-178816;Y:-180544;W:32;H:32;
ID:4;X:-178784;Y:-180544;W:32;H:32;
ID:4;X:-178752;Y:-180544;W:32;H:32;
ID:4;X:-178976;Y:-180416;W:32;H:32;CN:-1;IV:1;
ID:57;X:-178592;Y:-180128;W:32;H:32;
ID:57;X:-178560;Y:-180128;W:32;H:32;
ID:57;X:-178528;Y:-180128;W:32;H:32;
ID:57;X:-178496;Y:-180128;W:32;H:32;
ID:57;X:-178464;Y:-180128;W:32;H:32;
ID:57;X:-178432;Y:-180128;W:32;H:32;
ID:57;X:-178400;Y:-180128;W:32;H:32;
ID:57;X:-178368;Y:-180128;W:32;H:32;
ID:57;X:-178336;Y:-180128;W:32;H:32;
ID:57;X:-178304;Y:-180128;W:32;H:32;
ID:323;X:-178592;Y:-180096;W:32;H:32;
ID:323;X:-178560;Y:-180096;W:32;H:32;
ID:323;X:-178528;Y:-180096;W:32;H:32;
ID:323;X:-178496;Y:-180096;W:32;H:32;
ID:323;X:-178432;Y:-180096;W:32;H:32;
ID:323;X:-178400;Y:-180096;W:32;H:32;
ID:323;X:-178368;Y:-180096;W:32;H:32;
ID:323;X:-178336;Y:-180096;W:32;H:32;
ID:323;X:-178304;Y:-180096;W:32;H:32;
ID:323;X:-178304;Y:-180064;W:32;H:32;
ID:323;X:-178336;Y:-180032;W:32;H:32;
ID:323;X:-178368;Y:-180032;W:32;H:32;
ID:323;X:-178400;Y:-180032;W:32;H:32;
ID:323;X:-178432;Y:-180032;W:32;H:32;
ID:323;X:-178464;Y:-180032;W:32;H:32;
ID:323;X:-178496;Y:-180032;W:32;H:32;
ID:323;X:-178528;Y:-180032;W:32;H:32;
ID:323;X:-178560;Y:-180032;W:32;H:32;
ID:323;X:-178592;Y:-180032;W:32;H:32;
ID:323;X:-178560;Y:-180064;W:32;H:32;
ID:323;X:-178528;Y:-180064;W:32;H:32;
ID:323;X:-178496;Y:-180064;W:32;H:32;
ID:323;X:-178464;Y:-180064;W:32;H:32;
ID:323;X:-178432;Y:-180064;W:32;H:32;
ID:323;X:-178400;Y:-180064;W:32;H:32;
ID:323;X:-178368;Y:-180064;W:32;H:32;
ID:323;X:-178336;Y:-180064;W:32;H:32;
ID:323;X:-178592;Y:-180064;W:32;H:32;
ID:4;X:-178720;Y:-180544;W:32;H:32;
ID:4;X:-178688;Y:-180544;W:32;H:32;
ID:4;X:-178656;Y:-180544;W:32;H:32;
ID:4;X:-178624;Y:-180544;W:32;H:32;
ID:4;X:-178592;Y:-180544;W:32;H:32;
ID:4;X:-178560;Y:-180544;W:32;H:32;
ID:4;X:-178528;Y:-180544;W:32;H:32;
ID:4;X:-178592;Y:-180256;W:32;H:32;
ID:4;X:-178592;Y:-180288;W:32;H:32;
ID:4;X:-178592;Y:-180320;W:32;H:32;
ID:4;X:-178592;Y:-180352;W:32;H:32;
ID:4;X:-178592;Y:-180384;W:32;H:32;
ID:4;X:-178592;Y:-180416;W:32;H:32;
ID:4;X:-178592;Y:-180448;W:32;H:32;
ID:4;X:-178592;Y:-180480;W:32;H:32;
ID:4;X:-178592;Y:-180512;W:32;H:32;
ID:4;X:-178560;Y:-180512;W:32;H:32;
ID:4;X:-178560;Y:-180480;W:32;H:32;
ID:4;X:-178560;Y:-180448;W:32;H:32;
ID:4;X:-178560;Y:-180416;W:32;H:32;
ID:4;X:-178560;Y:-180384;W:32;H:32;
ID:4;X:-178560;Y:-180352;W:32;H:32;
ID:4;X:-178560;Y:-180320;W:32;H:32;
ID:4;X:-178560;Y:-180288;W:32;H:32;
ID:4;X:-178560;Y:-180256;W:32;H:32;
ID:4;X:-178528;Y:-180256;W:32;H:32;
ID:4;X:-178528;Y:-180288;W:32;H:32;
ID:4;X:-178528;Y:-180320;W:32;H:32;
ID:4;X:-178528;Y:-180352;W:32;H:32;
ID:4;X:-178528;Y:-180384;W:32;H:32;
ID:4;X:-178528;Y:-180416;W:32;H:32;
ID:4;X:-178528;Y:-180448;W:32;H:32;
ID:4;X:-178528;Y:-180480;W:32;H:32;
ID:4;X:-178528;Y:-180512;W:32;H:32;CN:-10;
ID:4;X:-178496;Y:-180288;W:32;H:32;
ID:4;X:-178496;Y:-180256;W:32;H:32;
ID:4;X:-178464;Y:-180256;W:32;H:32;
ID:4;X:-178464;Y:-180288;W:32;H:32;
ID:4;X:-178432;Y:-180288;W:32;H:32;
ID:4;X:-178432;Y:-180256;W:32;H:32;
ID:4;X:-178400;Y:-180256;W:32;H:32;
ID:4;X:-178400;Y:-180288;W:32;H:32;
ID:4;X:-178368;Y:-180288;W:32;H:32;
ID:4;X:-178368;Y:-180256;W:32;H:32;
ID:57;X:-178272;Y:-180128;W:32;H:32;
ID:58;X:-178240;Y:-180128;W:32;H:32;
ID:323;X:-178272;Y:-180096;W:32;H:32;
ID:323;X:-178272;Y:-180064;W:32;H:32;
ID:323;X:-178272;Y:-180032;W:32;H:32;
ID:330;X:-178240;Y:-180096;W:32;H:32;
ID:330;X:-178240;Y:-180064;W:32;H:32;
ID:330;X:-178240;Y:-180032;W:32;H:32;
ID:4;X:-178496;Y:-180544;W:32;H:32;
ID:4;X:-178464;Y:-180544;W:32;H:32;
ID:4;X:-178432;Y:-180544;W:32;H:32;
ID:4;X:-178400;Y:-180544;W:32;H:32;
ID:4;X:-178368;Y:-180544;W:32;H:32;
ID:4;X:-178336;Y:-180544;W:32;H:32;
ID:4;X:-178304;Y:-180544;W:32;H:32;
ID:4;X:-178272;Y:-180544;W:32;H:32;
ID:4;X:-178240;Y:-180544;W:32;H:32;
ID:4;X:-178208;Y:-180544;W:32;H:32;
ID:4;X:-178176;Y:-180544;W:32;H:32;
ID:4;X:-178144;Y:-180544;W:32;H:32;
ID:4;X:-178112;Y:-180544;W:32;H:32;
ID:4;X:-178080;Y:-180544;W:32;H:32;
ID:4;X:-178048;Y:-180544;W:32;H:32;
ID:4;X:-178016;Y:-180544;W:32;H:32;
ID:4;X:-177984;Y:-180544;W:32;H:32;
ID:4;X:-177952;Y:-180544;W:32;H:32;
ID:4;X:-177920;Y:-180544;W:32;H:32;
ID:4;X:-177888;Y:-180544;W:32;H:32;
ID:4;X:-177856;Y:-180544;W:32;H:32;
ID:4;X:-177824;Y:-180544;W:32;H:32;
ID:4;X:-177792;Y:-180544;W:32;H:32;
ID:4;X:-177760;Y:-180544;W:32;H:32;
ID:4;X:-177728;Y:-180544;W:32;H:32;
ID:4;X:-176768;Y:-180544;W:32;H:32;
ID:4;X:-176800;Y:-180544;W:32;H:32;
ID:4;X:-176832;Y:-180544;W:32;H:32;
ID:4;X:-176864;Y:-180544;W:32;H:32;
ID:4;X:-176896;Y:-180544;W:32;H:32;
ID:4;X:-176928;Y:-180544;W:32;H:32;
ID:4;X:-176960;Y:-180544;W:32;H:32;
ID:4;X:-176992;Y:-180544;W:32;H:32;
ID:4;X:-177024;Y:-180544;W:32;H:32;
ID:4;X:-177056;Y:-180544;W:32;H:32;
ID:4;X:-177088;Y:-180544;W:32;H:32;
ID:4;X:-177120;Y:-180544;W:32;H:32;
ID:4;X:-177152;Y:-180544;W:32;H:32;
ID:4;X:-177184;Y:-180544;W:32;H:32;
ID:4;X:-177216;Y:-180544;W:32;H:32;
ID:4;X:-177248;Y:-180544;W:32;H:32;
ID:4;X:-177280;Y:-180544;W:32;H:32;
ID:4;X:-177312;Y:-180544;W:32;H:32;
ID:4;X:-177344;Y:-180544;W:32;H:32;
ID:4;X:-177376;Y:-180544;W:32;H:32;
ID:4;X:-177408;Y:-180544;W:32;H:32;
ID:4;X:-177440;Y:-180544;W:32;H:32;
ID:4;X:-177472;Y:-180544;W:32;H:32;
ID:4;X:-177504;Y:-180544;W:32;H:32;
ID:4;X:-177536;Y:-180544;W:32;H:32;
ID:4;X:-177568;Y:-180544;W:32;H:32;
ID:4;X:-177600;Y:-180544;W:32;H:32;
ID:4;X:-177632;Y:-180544;W:32;H:32;
ID:4;X:-177664;Y:-180544;W:32;H:32;
ID:4;X:-177696;Y:-180544;W:32;H:32;
ID:56;X:-178112;Y:-180128;W:32;H:32;
ID:331;X:-178112;Y:-180096;W:32;H:32;
ID:331;X:-178112;Y:-180064;W:32;H:32;
ID:331;X:-178112;Y:-180032;W:32;H:32;
ID:57;X:-178080;Y:-180128;W:32;H:32;
ID:57;X:-178048;Y:-180128;W:32;H:32;
ID:57;X:-178016;Y:-180128;W:32;H:32;
ID:57;X:-177984;Y:-180128;W:32;H:32;
ID:57;X:-177952;Y:-180128;W:32;H:32;
ID:57;X:-177920;Y:-180128;W:32;H:32;
ID:57;X:-177888;Y:-180128;W:32;H:32;
ID:325;X:-177856;Y:-180128;W:64;H:32;
ID:57;X:-177792;Y:-180096;W:32;H:32;
ID:57;X:-177760;Y:-180096;W:32;H:32;
ID:57;X:-177728;Y:-180096;W:32;H:32;
ID:1044;X:-177824;Y:-180096;W:32;H:32;
ID:323;X:-178080;Y:-180096;W:32;H:32;
ID:323;X:-178048;Y:-180096;W:32;H:32;
ID:323;X:-177952;Y:-180096;W:32;H:32;
ID:323;X:-177920;Y:-180096;W:32;H:32;
ID:323;X:-177888;Y:-180096;W:32;H:32;
ID:323;X:-177856;Y:-180096;W:32;H:32;
ID:323;X:-177856;Y:-180064;W:32;H:32;
ID:323;X:-177888;Y:-180064;W:32;H:32;
ID:323;X:-177920;Y:-180064;W:32;H:32;
ID:323;X:-177952;Y:-180064;W:32;H:32;
ID:323;X:-178048;Y:-180064;W:32;H:32;
ID:323;X:-178048;Y:-180032;W:32;H:32;
ID:323;X:-178080;Y:-180032;W:32;H:32;
ID:323;X:-178080;Y:-180064;W:32;H:32;
ID:323;X:-178016;Y:-180032;W:32;H:32;
ID:323;X:-177984;Y:-180032;W:32;H:32;
ID:323;X:-177952;Y:-180032;W:32;H:32;
ID:323;X:-177920;Y:-180032;W:32;H:32;
ID:323;X:-177888;Y:-180032;W:32;H:32;
ID:323;X:-177856;Y:-180032;W:32;H:32;
ID:323;X:-177824;Y:-180032;W:32;H:32;
ID:323;X:-177792;Y:-180032;W:32;H:32;
ID:323;X:-177728;Y:-180032;W:32;H:32;
ID:323;X:-177728;Y:-180064;W:32;H:32;
ID:323;X:-177760;Y:-180064;W:32;H:32;
ID:323;X:-177792;Y:-180064;W:32;H:32;
ID:323;X:-177824;Y:-180064;W:32;H:32;
ID:4;X:-177728;Y:-180512;W:32;H:32;
ID:4;X:-177728;Y:-180480;W:32;H:32;
ID:4;X:-177728;Y:-180448;W:32;H:32;
ID:4;X:-177696;Y:-180448;W:32;H:32;
ID:4;X:-177696;Y:-180480;W:32;H:32;
ID:4;X:-177696;Y:-180512;W:32;H:32;
ID:4;X:-177664;Y:-180512;W:32;H:32;
ID:4;X:-177664;Y:-180480;W:32;H:32;
ID:4;X:-177664;Y:-180448;W:32;H:32;
ID:4;X:-177632;Y:-180480;W:32;H:32;
ID:4;X:-177632;Y:-180512;W:32;H:32;
ID:4;X:-177632;Y:-180448;W:32;H:32;
ID:4;X:-177696;Y:-180416;W:32;H:32;
ID:4;X:-177696;Y:-180384;W:32;H:32;
ID:4;X:-177696;Y:-180352;W:32;H:32;
ID:4;X:-177696;Y:-180320;W:32;H:32;
ID:4;X:-177696;Y:-180288;W:32;H:32;
ID:4;X:-177696;Y:-180256;W:32;H:32;
ID:4;X:-177664;Y:-180256;W:32;H:32;
ID:4;X:-177632;Y:-180256;W:32;H:32;
ID:4;X:-177632;Y:-180288;W:32;H:32;CN:182;
ID:57;X:-177696;Y:-180096;W:32;H:32;
ID:57;X:-177664;Y:-180096;W:32;H:32;
ID:57;X:-177632;Y:-180096;W:32;H:32;
ID:57;X:-177600;Y:-180096;W:32;H:32;
ID:57;X:-177568;Y:-180096;W:32;H:32;
ID:57;X:-177536;Y:-180096;W:32;H:32;
ID:57;X:-177504;Y:-180096;W:32;H:32;
ID:57;X:-177472;Y:-180096;W:32;H:32;
ID:57;X:-177440;Y:-180096;W:32;H:32;
ID:323;X:-177696;Y:-180064;W:32;H:32;
ID:323;X:-177664;Y:-180064;W:32;H:32;
ID:323;X:-177632;Y:-180064;W:32;H:32;
ID:323;X:-177600;Y:-180064;W:32;H:32;
ID:323;X:-177536;Y:-180064;W:32;H:32;
ID:323;X:-177504;Y:-180064;W:32;H:32;
ID:323;X:-177472;Y:-180064;W:32;H:32;
ID:323;X:-177440;Y:-180064;W:32;H:32;
ID:323;X:-177440;Y:-180032;W:32;H:32;
ID:323;X:-177472;Y:-180032;W:32;H:32;
ID:323;X:-177504;Y:-180032;W:32;H:32;
ID:323;X:-177536;Y:-180032;W:32;H:32;
ID:323;X:-177568;Y:-180032;W:32;H:32;
ID:323;X:-177600;Y:-180032;W:32;H:32;
ID:323;X:-177632;Y:-180032;W:32;H:32;
ID:323;X:-177664;Y:-180032;W:32;H:32;
ID:323;X:-177696;Y:-180032;W:32;H:32;
ID:4;X:-177504;Y:-180288;W:32;H:32;
ID:4;X:-177504;Y:-180256;W:32;H:32;
ID:4;X:-177504;Y:-180224;W:32;H:32;
ID:4;X:-177472;Y:-180224;W:32;H:32;
ID:4;X:-177440;Y:-180224;W:32;H:32;
ID:4;X:-177408;Y:-180224;W:32;H:32;
ID:4;X:-177376;Y:-180224;W:32;H:32;
ID:4;X:-177344;Y:-180224;W:32;H:32;
ID:4;X:-177344;Y:-180256;W:32;H:32;
ID:4;X:-177344;Y:-180288;W:32;H:32;
ID:4;X:-177376;Y:-180288;W:32;H:32;
ID:4;X:-177408;Y:-180288;W:32;H:32;
ID:4;X:-177440;Y:-180288;W:32;H:32;
ID:4;X:-177472;Y:-180288;W:32;H:32;
ID:4;X:-177472;Y:-180256;W:32;H:32;
ID:4;X:-177440;Y:-180256;W:32;H:32;
ID:4;X:-177408;Y:-180256;W:32;H:32;
ID:4;X:-177376;Y:-180256;W:32;H:32;
ID:4;X:-177312;Y:-180288;W:32;H:32;
ID:4;X:-177312;Y:-180256;W:32;H:32;
ID:4;X:-177312;Y:-180224;W:32;H:32;
ID:4;X:-177280;Y:-180224;W:32;H:32;
ID:4;X:-177280;Y:-180256;W:32;H:32;
ID:4;X:-177280;Y:-180288;W:32;H:32;
ID:4;X:-177248;Y:-180288;W:32;H:32;
ID:4;X:-177248;Y:-180256;W:32;H:32;
ID:4;X:-177248;Y:-180224;W:32;H:32;
ID:4;X:-177216;Y:-180224;W:32;H:32;
ID:4;X:-177216;Y:-180256;W:32;H:32;
ID:4;X:-177216;Y:-180288;W:32;H:32;
ID:57;X:-177408;Y:-180096;W:32;H:32;
ID:57;X:-177376;Y:-180096;W:32;H:32;
ID:57;X:-177344;Y:-180096;W:32;H:32;
ID:57;X:-177312;Y:-180096;W:32;H:32;
ID:57;X:-177280;Y:-180096;W:32;H:32;
ID:57;X:-177248;Y:-180096;W:32;H:32;
ID:57;X:-177216;Y:-180096;W:32;H:32;
ID:58;X:-177184;Y:-180096;W:32;H:32;
ID:330;X:-177184;Y:-180064;W:32;H:32;
ID:330;X:-177184;Y:-180032;W:32;H:32;
ID:323;X:-177408;Y:-180064;W:32;H:32;
ID:323;X:-177376;Y:-180064;W:32;H:32;
ID:323;X:-177344;Y:-180064;W:32;H:32;
ID:323;X:-177312;Y:-180064;W:32;H:32;
ID:323;X:-177216;Y:-180064;W:32;H:32;
ID:323;X:-177216;Y:-180032;W:32;H:32;
ID:323;X:-177312;Y:-180032;W:32;H:32;
ID:323;X:-177344;Y:-180032;W:32;H:32;
ID:323;X:-177376;Y:-180032;W:32;H:32;
ID:323;X:-177408;Y:-180032;W:32;H:32;
ID:56;X:-177024;Y:-180096;W:32;H:32;
ID:331;X:-177024;Y:-180064;W:32;H:32;
ID:331;X:-177024;Y:-180032;W:32;H:32;
ID:57;X:-176992;Y:-180096;W:32;H:32;
ID:324;X:-176960;Y:-180128;W:64;H:32;
ID:57;X:-176896;Y:-180128;W:32;H:32;
ID:57;X:-176864;Y:-180128;W:32;H:32;
ID:57;X:-176832;Y:-180128;W:32;H:32;
ID:57;X:-176800;Y:-180128;W:32;H:32;
ID:57;X:-176768;Y:-180128;W:32;H:32;
ID:1043;X:-176960;Y:-180096;W:32;H:32;
ID:323;X:-176992;Y:-180032;W:32;H:32;
ID:323;X:-176960;Y:-180032;W:32;H:32;
ID:323;X:-176928;Y:-180032;W:32;H:32;
ID:323;X:-176896;Y:-180032;W:32;H:32;
ID:323;X:-176864;Y:-180032;W:32;H:32;
ID:323;X:-176832;Y:-180032;W:32;H:32;
ID:323;X:-176800;Y:-180032;W:32;H:32;
ID:323;X:-176768;Y:-180032;W:32;H:32;
ID:323;X:-176768;Y:-180064;W:32;H:32;
ID:323;X:-176768;Y:-180096;W:32;H:32;
ID:323;X:-176800;Y:-180096;W:32;H:32;
ID:323;X:-176864;Y:-180096;W:32;H:32;
ID:323;X:-176896;Y:-180096;W:32;H:32;
ID:323;X:-176928;Y:-180096;W:32;H:32;
ID:323;X:-176864;Y:-180064;W:32;H:32;
ID:323;X:-176832;Y:-180064;W:32;H:32;
ID:323;X:-176800;Y:-180064;W:32;H:32;
ID:323;X:-176896;Y:-180064;W:32;H:32;
ID:323;X:-176960;Y:-180064;W:32;H:32;
ID:323;X:-176992;Y:-180064;W:32;H:32;
ID:193;X:-176896;Y:-180256;W:32;H:32;CN:-1;
ID:193;X:-176864;Y:-180256;W:32;H:32;CN:-1;
ID:193;X:-176832;Y:-180256;W:32;H:32;CN:-1;
ID:193;X:-176800;Y:-180256;W:32;H:32;CN:-1;
ID:57;X:-176736;Y:-180128;W:32;H:32;
ID:57;X:-176704;Y:-180128;W:32;H:32;
ID:57;X:-176672;Y:-180128;W:32;H:32;
ID:57;X:-176640;Y:-180128;W:32;H:32;
ID:57;X:-176608;Y:-180128;W:32;H:32;
ID:57;X:-176576;Y:-180128;W:32;H:32;
ID:57;X:-176544;Y:-180128;W:32;H:32;
ID:57;X:-176512;Y:-180128;W:32;H:32;
ID:57;X:-176480;Y:-180128;W:32;H:32;
ID:57;X:-176448;Y:-180128;W:32;H:32;
ID:57;X:-176416;Y:-180128;W:32;H:32;
ID:323;X:-176736;Y:-180096;W:32;H:32;
ID:323;X:-176704;Y:-180096;W:32;H:32;
ID:323;X:-176672;Y:-180096;W:32;H:32;
ID:323;X:-176640;Y:-180096;W:32;H:32;
ID:323;X:-176608;Y:-180096;W:32;H:32;
ID:323;X:-176576;Y:-180096;W:32;H:32;
ID:323;X:-176544;Y:-180096;W:32;H:32;
ID:323;X:-176512;Y:-180096;W:32;H:32;
ID:323;X:-176480;Y:-180096;W:32;H:32;
ID:323;X:-176448;Y:-180096;W:32;H:32;
ID:323;X:-176416;Y:-180096;W:32;H:32;
ID:323;X:-176416;Y:-180064;W:32;H:32;
ID:323;X:-176448;Y:-180064;W:32;H:32;
ID:323;X:-176480;Y:-180064;W:32;H:32;
ID:323;X:-176512;Y:-180064;W:32;H:32;
ID:323;X:-176608;Y:-180064;W:32;H:32;
ID:323;X:-176640;Y:-180064;W:32;H:32;
ID:323;X:-176672;Y:-180064;W:32;H:32;
ID:323;X:-176704;Y:-180064;W:32;H:32;
ID:323;X:-176736;Y:-180064;W:32;H:32;
ID:323;X:-176736;Y:-180032;W:32;H:32;
ID:323;X:-176704;Y:-180032;W:32;H:32;
ID:323;X:-176672;Y:-180032;W:32;H:32;
ID:323;X:-176640;Y:-180032;W:32;H:32;
ID:323;X:-176608;Y:-180032;W:32;H:32;
ID:323;X:-176512;Y:-180032;W:32;H:32;
ID:323;X:-176480;Y:-180032;W:32;H:32;
ID:323;X:-176448;Y:-180032;W:32;H:32;
ID:323;X:-176416;Y:-180032;W:32;H:32;
ID:4;X:-176704;Y:-180256;W:32;H:32;
ID:4;X:-176704;Y:-180288;W:32;H:32;
ID:4;X:-176704;Y:-180320;W:32;H:32;
ID:4;X:-176704;Y:-180352;W:32;H:32;
ID:4;X:-176704;Y:-180384;W:32;H:32;
ID:4;X:-176704;Y:-180416;W:32;H:32;
ID:4;X:-176704;Y:-180448;W:32;H:32;
ID:4;X:-176704;Y:-180480;W:32;H:32;
ID:4;X:-176704;Y:-180512;W:32;H:32;
ID:4;X:-176704;Y:-180544;W:32;H:32;
ID:4;X:-176736;Y:-180544;W:32;H:32;
ID:4;X:-176672;Y:-180256;W:32;H:32;
ID:4;X:-176672;Y:-180288;W:32;H:32;
ID:4;X:-176640;Y:-180256;W:32;H:32;
ID:4;X:-176640;Y:-180288;W:32;H:32;
ID:4;X:-176640;Y:-180320;W:32;H:32;
ID:4;X:-176640;Y:-180352;W:32;H:32;
ID:4;X:-176640;Y:-180384;W:32;H:32;
ID:4;X:-176640;Y:-180416;W:32;H:32;
ID:4;X:-176640;Y:-180448;W:32;H:32;
ID:4;X:-176640;Y:-180480;W:32;H:32;
ID:4;X:-176640;Y:-180512;W:32;H:32;
ID:4;X:-176672;Y:-180512;W:32;H:32;
ID:4;X:-176672;Y:-180544;W:32;H:32;CN:186;
ID:4;X:-176640;Y:-180544;W:32;H:32;
ID:4;X:-176608;Y:-180320;W:32;H:32;
ID:4;X:-176608;Y:-180288;W:32;H:32;
ID:4;X:-176608;Y:-180256;W:32;H:32;
ID:4;X:-176576;Y:-180544;W:32;H:32;
ID:4;X:-176576;Y:-180512;W:32;H:32;
ID:4;X:-176576;Y:-180480;W:32;H:32;
ID:4;X:-176576;Y:-180448;W:32;H:32;
ID:4;X:-176576;Y:-180416;W:32;H:32;
ID:4;X:-176576;Y:-180384;W:32;H:32;
ID:4;X:-176576;Y:-180352;W:32;H:32;
ID:4;X:-176576;Y:-180320;W:32;H:32;
ID:4;X:-176576;Y:-180288;W:32;H:32;
ID:4;X:-176576;Y:-180256;W:32;H:32;
ID:4;X:-176544;Y:-180288;W:32;H:32;CN:293;
ID:4;X:-176544;Y:-180256;W:32;H:32;
ID:4;X:-176512;Y:-180256;W:32;H:32;
ID:4;X:-176512;Y:-180288;W:32;H:32;
ID:4;X:-176512;Y:-180320;W:32;H:32;
ID:4;X:-176512;Y:-180352;W:32;H:32;
ID:4;X:-176512;Y:-180384;W:32;H:32;
ID:4;X:-176512;Y:-180416;W:32;H:32;
ID:4;X:-176512;Y:-180448;W:32;H:32;
ID:4;X:-176512;Y:-180480;W:32;H:32;
ID:4;X:-176512;Y:-180512;W:32;H:32;
ID:4;X:-176544;Y:-180512;W:32;H:32;
ID:4;X:-176512;Y:-180544;W:32;H:32;
ID:4;X:-176544;Y:-180544;W:32;H:32;
ID:58;X:-176384;Y:-180128;W:32;H:32;
ID:56;X:-176032;Y:-180128;W:32;H:32;
ID:331;X:-176032;Y:-180096;W:32;H:32;
ID:331;X:-176032;Y:-180064;W:32;H:32;
ID:331;X:-176032;Y:-180032;W:32;H:32;
ID:57;X:-176000;Y:-180128;W:32;H:32;
ID:57;X:-175776;Y:-180128;W:32;H:32;
ID:58;X:-175744;Y:-180128;W:32;H:32;
ID:330;X:-175744;Y:-180096;W:32;H:32;
ID:330;X:-175744;Y:-180064;W:32;H:32;
ID:330;X:-175744;Y:-180032;W:32;H:32;
ID:323;X:-176000;Y:-180096;W:32;H:32;
ID:323;X:-175968;Y:-180096;W:32;H:32;
ID:323;X:-175936;Y:-180096;W:32;H:32;
ID:323;X:-175904;Y:-180096;W:32;H:32;
ID:323;X:-175872;Y:-180096;W:32;H:32;
ID:323;X:-175840;Y:-180096;W:32;H:32;
ID:323;X:-175776;Y:-180096;W:32;H:32;
ID:323;X:-175776;Y:-180064;W:32;H:32;
ID:323;X:-175776;Y:-180032;W:32;H:32;
ID:323;X:-175808;Y:-180032;W:32;H:32;
ID:323;X:-175840;Y:-180032;W:32;H:32;
ID:323;X:-175872;Y:-180032;W:32;H:32;
ID:323;X:-175904;Y:-180032;W:32;H:32;
ID:323;X:-175936;Y:-180032;W:32;H:32;
ID:323;X:-175968;Y:-180032;W:32;H:32;
ID:323;X:-176000;Y:-180032;W:32;H:32;
ID:323;X:-176000;Y:-180064;W:32;H:32;
ID:323;X:-175808;Y:-180064;W:32;H:32;
ID:323;X:-175840;Y:-180064;W:32;H:32;
ID:323;X:-175872;Y:-180064;W:32;H:32;
ID:323;X:-175904;Y:-180064;W:32;H:32;
ID:323;X:-175936;Y:-180064;W:32;H:32;
ID:56;X:-175616;Y:-180128;W:32;H:32;
ID:331;X:-175616;Y:-180096;W:32;H:32;
ID:331;X:-175616;Y:-180064;W:32;H:32;
ID:331;X:-175616;Y:-180032;W:32;H:32;
ID:57;X:-175552;Y:-180128;W:32;H:32;
ID:57;X:-175584;Y:-180128;W:32;H:32;
ID:58;X:-175520;Y:-180128;W:32;H:32;
ID:330;X:-175520;Y:-180096;W:32;H:32;
ID:330;X:-175520;Y:-180064;W:32;H:32;
ID:330;X:-175520;Y:-180032;W:32;H:32;
ID:323;X:-175552;Y:-180032;W:32;H:32;
ID:323;X:-175584;Y:-180032;W:32;H:32;
ID:193;X:-175584;Y:-180256;W:32;H:32;CN:182;
ID:193;X:-175552;Y:-180256;W:32;H:32;CN:-1;
ID:56;X:-175392;Y:-180128;W:32;H:32;
ID:331;X:-175392;Y:-180096;W:32;H:32;
ID:331;X:-175392;Y:-180064;W:32;H:32;
ID:331;X:-175392;Y:-180032;W:32;H:32;
ID:57;X:-175360;Y:-180128;W:32;H:32;
ID:57;X:-175328;Y:-180128;W:32;H:32;
ID:57;X:-175296;Y:-180128;W:32;H:32;
ID:57;X:-175264;Y:-180128;W:32;H:32;
ID:57;X:-175232;Y:-180128;W:32;H:32;
ID:57;X:-175200;Y:-180128;W:32;H:32;
ID:57;X:-175168;Y:-180128;W:32;H:32;
ID:57;X:-175136;Y:-180128;W:32;H:32;
ID:57;X:-175104;Y:-180128;W:32;H:32;
ID:57;X:-175072;Y:-180128;W:32;H:32;
ID:57;X:-175040;Y:-180128;W:32;H:32;
ID:57;X:-175008;Y:-180128;W:32;H:32;
ID:57;X:-174976;Y:-180128;W:32;H:32;
ID:57;X:-174944;Y:-180128;W:32;H:32;
ID:57;X:-174912;Y:-180128;W:32;H:32;
ID:323;X:-175360;Y:-180096;W:32;H:32;
ID:323;X:-175328;Y:-180096;W:32;H:32;
ID:323;X:-175296;Y:-180096;W:32;H:32;
ID:323;X:-175264;Y:-180096;W:32;H:32;
ID:323;X:-175232;Y:-180096;W:32;H:32;
ID:323;X:-175200;Y:-180096;W:32;H:32;
ID:323;X:-175168;Y:-180096;W:32;H:32;
ID:323;X:-175136;Y:-180096;W:32;H:32;
ID:323;X:-175104;Y:-180096;W:32;H:32;
ID:323;X:-175040;Y:-180096;W:32;H:32;
ID:323;X:-175008;Y:-180096;W:32;H:32;
ID:323;X:-174976;Y:-180096;W:32;H:32;
ID:323;X:-174944;Y:-180096;W:32;H:32;
ID:323;X:-174912;Y:-180096;W:32;H:32;
ID:323;X:-174912;Y:-180064;W:32;H:32;
ID:323;X:-174912;Y:-180032;W:32;H:32;
ID:323;X:-174944;Y:-180032;W:32;H:32;
ID:323;X:-174976;Y:-180032;W:32;H:32;
ID:323;X:-175008;Y:-180032;W:32;H:32;
ID:323;X:-175040;Y:-180032;W:32;H:32;
ID:323;X:-175072;Y:-180032;W:32;H:32;
ID:323;X:-175104;Y:-180032;W:32;H:32;
ID:323;X:-175136;Y:-180032;W:32;H:32;
ID:323;X:-175168;Y:-180032;W:32;H:32;
ID:323;X:-175200;Y:-180032;W:32;H:32;
ID:323;X:-175232;Y:-180032;W:32;H:32;
ID:323;X:-175264;Y:-180032;W:32;H:32;
ID:323;X:-175296;Y:-180032;W:32;H:32;
ID:323;X:-175328;Y:-180032;W:32;H:32;
ID:323;X:-175360;Y:-180032;W:32;H:32;
ID:323;X:-175360;Y:-180064;W:32;H:32;
ID:323;X:-175328;Y:-180064;W:32;H:32;
ID:323;X:-175264;Y:-180064;W:32;H:32;
ID:323;X:-175232;Y:-180064;W:32;H:32;
ID:323;X:-175200;Y:-180064;W:32;H:32;
ID:323;X:-175168;Y:-180064;W:32;H:32;
ID:323;X:-175136;Y:-180064;W:32;H:32;
ID:323;X:-175104;Y:-180064;W:32;H:32;
ID:323;X:-175072;Y:-180064;W:32;H:32;
ID:323;X:-175040;Y:-180064;W:32;H:32;
ID:323;X:-175008;Y:-180064;W:32;H:32;
ID:323;X:-174976;Y:-180064;W:32;H:32;
ID:323;X:-174944;Y:-180064;W:32;H:32;
ID:4;X:-176032;Y:-180544;W:32;H:32;
ID:4;X:-176000;Y:-180544;W:32;H:32;
ID:4;X:-175968;Y:-180544;W:32;H:32;
ID:4;X:-175936;Y:-180544;W:32;H:32;
ID:4;X:-175904;Y:-180544;W:32;H:32;
ID:4;X:-175872;Y:-180544;W:32;H:32;
ID:4;X:-175840;Y:-180544;W:32;H:32;
ID:4;X:-175808;Y:-180544;W:32;H:32;
ID:4;X:-175776;Y:-180544;W:32;H:32;
ID:4;X:-175744;Y:-180544;W:32;H:32;
ID:4;X:-175712;Y:-180544;W:32;H:32;
ID:4;X:-175680;Y:-180544;W:32;H:32;
ID:4;X:-175648;Y:-180544;W:32;H:32;
ID:4;X:-175616;Y:-180544;W:32;H:32;
ID:4;X:-175584;Y:-180544;W:32;H:32;
ID:4;X:-175552;Y:-180544;W:32;H:32;
ID:4;X:-175520;Y:-180544;W:32;H:32;
ID:4;X:-175488;Y:-180544;W:32;H:32;
ID:4;X:-175456;Y:-180544;W:32;H:32;
ID:4;X:-175424;Y:-180544;W:32;H:32;
ID:4;X:-175392;Y:-180544;W:32;H:32;
ID:4;X:-175360;Y:-180544;W:32;H:32;
ID:4;X:-175328;Y:-180544;W:32;H:32;
ID:4;X:-175296;Y:-180544;W:32;H:32;
ID:4;X:-175264;Y:-180544;W:32;H:32;
ID:4;X:-175232;Y:-180544;W:32;H:32;
ID:4;X:-175200;Y:-180544;W:32;H:32;
ID:4;X:-175168;Y:-180544;W:32;H:32;
ID:4;X:-175136;Y:-180544;W:32;H:32;
ID:4;X:-175104;Y:-180544;W:32;H:32;
ID:4;X:-175072;Y:-180544;W:32;H:32;
ID:4;X:-175040;Y:-180544;W:32;H:32;
ID:4;X:-175008;Y:-180544;W:32;H:32;
ID:4;X:-174976;Y:-180544;W:32;H:32;
ID:4;X:-174944;Y:-180544;W:32;H:32;
ID:4;X:-174912;Y:-180544;W:32;H:32;
ID:57;X:-174880;Y:-180128;W:32;H:32;
ID:57;X:-174848;Y:-180128;W:32;H:32;
ID:57;X:-174816;Y:-180128;W:32;H:32;
ID:57;X:-174784;Y:-180128;W:32;H:32;
ID:57;X:-174752;Y:-180128;W:32;H:32;
ID:57;X:-174720;Y:-180128;W:32;H:32;
ID:57;X:-174688;Y:-180128;W:32;H:32;
ID:57;X:-174656;Y:-180128;W:32;H:32;
ID:57;X:-174624;Y:-180128;W:32;H:32;
ID:57;X:-174592;Y:-180128;W:32;H:32;
ID:57;X:-174560;Y:-180128;W:32;H:32;
ID:58;X:-174528;Y:-180128;W:32;H:32;
ID:330;X:-174528;Y:-180096;W:32;H:32;
ID:330;X:-174528;Y:-180064;W:32;H:32;
ID:330;X:-174528;Y:-180032;W:32;H:32;
ID:323;X:-174880;Y:-180096;W:32;H:32;
ID:323;X:-174848;Y:-180096;W:32;H:32;
ID:323;X:-174816;Y:-180096;W:32;H:32;
ID:323;X:-174784;Y:-180096;W:32;H:32;
ID:323;X:-174752;Y:-180096;W:32;H:32;
ID:323;X:-174720;Y:-180096;W:32;H:32;
ID:323;X:-174688;Y:-180096;W:32;H:32;
ID:323;X:-174656;Y:-180096;W:32;H:32;
ID:323;X:-174624;Y:-180096;W:32;H:32;
ID:323;X:-174560;Y:-180096;W:32;H:32;
ID:323;X:-174560;Y:-180032;W:32;H:32;
ID:323;X:-174592;Y:-180032;W:32;H:32;
ID:323;X:-174624;Y:-180032;W:32;H:32;
ID:323;X:-174656;Y:-180032;W:32;H:32;
ID:323;X:-174688;Y:-180032;W:32;H:32;
ID:323;X:-174720;Y:-180032;W:32;H:32;
ID:323;X:-174752;Y:-180032;W:32;H:32;
ID:323;X:-174784;Y:-180032;W:32;H:32;
ID:323;X:-174880;Y:-180032;W:32;H:32;
ID:323;X:-174784;Y:-180064;W:32;H:32;
ID:323;X:-174752;Y:-180064;W:32;H:32;
ID:323;X:-174720;Y:-180064;W:32;H:32;
ID:323;X:-174688;Y:-180064;W:32;H:32;
ID:323;X:-174656;Y:-180064;W:32;H:32;
ID:323;X:-174624;Y:-180064;W:32;H:32;
ID:323;X:-174592;Y:-180064;W:32;H:32;
ID:323;X:-174560;Y:-180064;W:32;H:32;
ID:323;X:-174880;Y:-180064;W:32;H:32;
ID:193;X:-174656;Y:-180256;W:32;H:32;CN:-1;
ID:193;X:-174624;Y:-180256;W:32;H:32;CN:-1;
ID:193;X:-174592;Y:-180256;W:32;H:32;CN:-1;
ID:56;X:-174400;Y:-180128;W:32;H:32;
ID:331;X:-174400;Y:-180096;W:32;H:32;
ID:331;X:-174400;Y:-180064;W:32;H:32;
ID:331;X:-174400;Y:-180032;W:32;H:32;
ID:57;X:-174368;Y:-180128;W:32;H:32;
ID:57;X:-174336;Y:-180128;W:32;H:32;
ID:57;X:-174304;Y:-180128;W:32;H:32;
ID:57;X:-174272;Y:-180128;W:32;H:32;
ID:57;X:-174240;Y:-180128;W:32;H:32;
ID:57;X:-174208;Y:-180128;W:32;H:32;
ID:57;X:-174176;Y:-180128;W:32;H:32;
ID:57;X:-174144;Y:-180128;W:32;H:32;
ID:323;X:-174368;Y:-180096;W:32;H:32;
ID:323;X:-174336;Y:-180096;W:32;H:32;
ID:323;X:-174304;Y:-180096;W:32;H:32;
ID:323;X:-174272;Y:-180096;W:32;H:32;
ID:323;X:-174240;Y:-180096;W:32;H:32;
ID:323;X:-174208;Y:-180096;W:32;H:32;
ID:323;X:-174208;Y:-180064;W:32;H:32;
ID:323;X:-174240;Y:-180064;W:32;H:32;
ID:323;X:-174272;Y:-180064;W:32;H:32;
ID:323;X:-174304;Y:-180064;W:32;H:32;
ID:323;X:-174336;Y:-180064;W:32;H:32;
ID:323;X:-174368;Y:-180064;W:32;H:32;
ID:323;X:-174368;Y:-180032;W:32;H:32;
ID:323;X:-174304;Y:-180032;W:32;H:32;
ID:323;X:-174272;Y:-180032;W:32;H:32;
ID:323;X:-174240;Y:-180032;W:32;H:32;
ID:323;X:-174208;Y:-180032;W:32;H:32;
ID:323;X:-174176;Y:-180032;W:32;H:32;
ID:323;X:-174144;Y:-180032;W:32;H:32;
ID:4;X:-174880;Y:-180544;W:32;H:32;
ID:4;X:-174848;Y:-180544;W:32;H:32;
ID:4;X:-174816;Y:-180544;W:32;H:32;
ID:4;X:-174784;Y:-180544;W:32;H:32;
ID:4;X:-174752;Y:-180544;W:32;H:32;
ID:4;X:-174720;Y:-180544;W:32;H:32;
ID:4;X:-174688;Y:-180544;W:32;H:32;
ID:4;X:-174656;Y:-180544;W:32;H:32;
ID:4;X:-174624;Y:-180544;W:32;H:32;
ID:4;X:-174592;Y:-180544;W:32;H:32;
ID:4;X:-174560;Y:-180544;W:32;H:32;
ID:4;X:-174528;Y:-180544;W:32;H:32;
ID:324;X:-175968;Y:-180160;W:64;H:32;
ID:325;X:-175840;Y:-180160;W:64;H:32;
ID:57;X:-175904;Y:-180160;W:32;H:32;
ID:57;X:-175872;Y:-180160;W:32;H:32;
ID:1043;X:-175968;Y:-180128;W:32;H:32;
ID:1044;X:-175808;Y:-180128;W:32;H:32;
ID:323;X:-175936;Y:-180128;W:32;H:32;
ID:323;X:-175904;Y:-180128;W:32;H:32;
ID:323;X:-175872;Y:-180128;W:32;H:32;
ID:323;X:-175840;Y:-180128;W:32;H:32;
ID:56;X:-160000;Y:-160096;W:32;H:32;
ID:331;X:-160000;Y:-160064;W:32;H:32;
ID:331;X:-160000;Y:-160032;W:32;H:32;
ID:57;X:-159968;Y:-160096;W:32;H:32;
ID:57;X:-159936;Y:-160096;W:32;H:32;
ID:57;X:-159904;Y:-160096;W:32;H:32;
ID:57;X:-159872;Y:-160096;W:32;H:32;
ID:57;X:-159840;Y:-160096;W:32;H:32;
ID:57;X:-159808;Y:-160096;W:32;H:32;
ID:57;X:-159776;Y:-160096;W:32;H:32;
ID:57;X:-159744;Y:-160096;W:32;H:32;
ID:57;X:-159712;Y:-160096;W:32;H:32;
ID:57;X:-159680;Y:-160096;W:32;H:32;
ID:57;X:-159648;Y:-160096;W:32;H:32;
ID:57;X:-159616;Y:-160096;W:32;H:32;
ID:57;X:-159584;Y:-160096;W:32;H:32;
ID:57;X:-159392;Y:-160096;W:32;H:32;
ID:57;X:-159360;Y:-160096;W:32;H:32;
ID:57;X:-159328;Y:-160096;W:32;H:32;
ID:57;X:-159296;Y:-160096;W:32;H:32;
ID:57;X:-159264;Y:-160096;W:32;H:32;
ID:57;X:-159232;Y:-160096;W:32;H:32;
ID:323;X:-159968;Y:-160064;W:32;H:32;
ID:323;X:-159936;Y:-160064;W:32;H:32;
ID:323;X:-159904;Y:-160064;W:32;H:32;
ID:323;X:-159872;Y:-160064;W:32;H:32;
ID:323;X:-159840;Y:-160064;W:32;H:32;
ID:323;X:-159808;Y:-160064;W:32;H:32;
ID:323;X:-159776;Y:-160064;W:32;H:32;
ID:323;X:-159744;Y:-160064;W:32;H:32;
ID:323;X:-159712;Y:-160064;W:32;H:32;
ID:323;X:-159680;Y:-160064;W:32;H:32;
ID:323;X:-159648;Y:-160064;W:32;H:32;
ID:323;X:-159616;Y:-160064;W:32;H:32;
ID:323;X:-159584;Y:-160064;W:32;H:32;
ID:323;X:-159392;Y:-160064;W:32;H:32;
ID:323;X:-159360;Y:-160064;W:32;H:32;
ID:323;X:-159328;Y:-160064;W:32;H:32;
ID:323;X:-159232;Y:-160032;W:32;H:32;
ID:323;X:-159232;Y:-160064;W:32;H:32;
ID:323;X:-159328;Y:-160032;W:32;H:32;
ID:323;X:-159360;Y:-160032;W:32;H:32;
ID:323;X:-159392;Y:-160032;W:32;H:32;
ID:323;X:-159584;Y:-160032;W:32;H:32;
ID:323;X:-159616;Y:-160032;W:32;H:32;
ID:323;X:-159680;Y:-160032;W:32;H:32;
ID:323;X:-159712;Y:-160032;W:32;H:32;
ID:323;X:-159744;Y:-160032;W:32;H:32;
ID:323;X:-159776;Y:-160032;W:32;H:32;
ID:323;X:-159808;Y:-160032;W:32;H:32;
ID:323;X:-159840;Y:-160032;W:32;H:32;
ID:323;X:-159872;Y:-160032;W:32;H:32;
ID:323;X:-159904;Y:-160032;W:32;H:32;
ID:323;X:-159968;Y:-160032;W:32;H:32;
ID:4;X:-160000;Y:-160128;W:32;H:32;
ID:4;X:-160000;Y:-160160;W:32;H:32;
ID:4;X:-160000;Y:-160192;W:32;H:32;
ID:4;X:-160000;Y:-160224;W:32;H:32;
ID:4;X:-160000;Y:-160256;W:32;H:32;
ID:4;X:-160000;Y:-160288;W:32;H:32;
ID:4;X:-160000;Y:-160320;W:32;H:32;
ID:4;X:-160000;Y:-160352;W:32;H:32;
ID:4;X:-160000;Y:-160384;W:32;H:32;
ID:4;X:-160000;Y:-160416;W:32;H:32;
ID:4;X:-160000;Y:-160448;W:32;H:32;
ID:4;X:-160000;Y:-160480;W:32;H:32;
ID:4;X:-160000;Y:-160512;W:32;H:32;
ID:4;X:-160000;Y:-160544;W:32;H:32;
ID:4;X:-160000;Y:-160576;W:32;H:32;
ID:4;X:-160000;Y:-160608;W:32;H:32;
ID:1;X:-159936;Y:-160224;W:32;H:32;
ID:1;X:-159872;Y:-160224;W:32;H:32;
ID:1;X:-159808;Y:-160224;W:32;H:32;
ID:1;X:-159744;Y:-160224;W:32;H:32;
ID:1;X:-159680;Y:-160224;W:32;H:32;
ID:1;X:-159616;Y:-160224;W:32;H:32;
ID:4;X:-159840;Y:-160384;W:32;H:32;
ID:4;X:-159840;Y:-160416;W:32;H:32;
ID:4;X:-159840;Y:-160448;W:32;H:32;
ID:4;X:-159840;Y:-160480;W:32;H:32;
ID:4;X:-159840;Y:-160512;W:32;H:32;
ID:4;X:-159840;Y:-160544;W:32;H:32;
ID:4;X:-159808;Y:-160384;W:32;H:32;
ID:4;X:-159776;Y:-160384;W:32;H:32;
ID:4;X:-159744;Y:-160384;W:32;H:32;
ID:4;X:-159712;Y:-160384;W:32;H:32;
ID:4;X:-159680;Y:-160384;W:32;H:32;
ID:4;X:-159648;Y:-160384;W:32;H:32;
ID:4;X:-159616;Y:-160384;W:32;H:32;CN:-10;
ID:4;X:-159584;Y:-160384;W:32;H:32;
ID:4;X:-159552;Y:-160384;W:32;H:32;
ID:4;X:-159520;Y:-160384;W:32;H:32;
ID:4;X:-159488;Y:-160384;W:32;H:32;
ID:4;X:-159456;Y:-160384;W:32;H:32;
ID:4;X:-159424;Y:-160384;W:32;H:32;
ID:4;X:-159392;Y:-160384;W:32;H:32;
ID:4;X:-159360;Y:-160384;W:32;H:32;
ID:4;X:-159328;Y:-160384;W:32;H:32;
ID:4;X:-159360;Y:-160416;W:32;H:32;
ID:4;X:-159392;Y:-160416;W:32;H:32;
ID:4;X:-159424;Y:-160416;W:32;H:32;
ID:4;X:-159456;Y:-160416;W:32;H:32;
ID:4;X:-159488;Y:-160416;W:32;H:32;
ID:4;X:-159520;Y:-160416;W:32;H:32;
ID:4;X:-159552;Y:-160416;W:32;H:32;
ID:4;X:-159584;Y:-160416;W:32;H:32;
ID:4;X:-159616;Y:-160416;W:32;H:32;
ID:4;X:-159648;Y:-160416;W:32;H:32;
ID:4;X:-159680;Y:-160416;W:32;H:32;
ID:4;X:-159712;Y:-160416;W:32;H:32;
ID:4;X:-159744;Y:-160416;W:32;H:32;
ID:4;X:-159776;Y:-160416;W:32;H:32;
ID:4;X:-159808;Y:-160416;W:32;H:32;
ID:4;X:-159808;Y:-160448;W:32;H:32;
ID:4;X:-159776;Y:-160448;W:32;H:32;
ID:4;X:-159328;Y:-160416;W:32;H:32;
ID:4;X:-159328;Y:-160448;W:32;H:32;
ID:4;X:-159360;Y:-160448;W:32;H:32;
ID:4;X:-159392;Y:-160448;W:32;H:32;
ID:4;X:-159424;Y:-160448;W:32;H:32;
ID:4;X:-159456;Y:-160448;W:32;H:32;
ID:4;X:-159488;Y:-160448;W:32;H:32;
ID:4;X:-159520;Y:-160448;W:32;H:32;
ID:4;X:-159552;Y:-160448;W:32;H:32;
ID:4;X:-159584;Y:-160448;W:32;H:32;
ID:4;X:-159616;Y:-160448;W:32;H:32;
ID:4;X:-159648;Y:-160448;W:32;H:32;
ID:4;X:-159680;Y:-160448;W:32;H:32;
ID:4;X:-159712;Y:-160448;W:32;H:32;
ID:4;X:-159744;Y:-160448;W:32;H:32;
ID:4;X:-159776;Y:-160480;W:32;H:32;
ID:4;X:-159808;Y:-160480;W:32;H:32;
ID:4;X:-159744;Y:-160480;W:32;H:32;
ID:4;X:-159712;Y:-160480;W:32;H:32;
ID:4;X:-159680;Y:-160480;W:32;H:32;
ID:4;X:-159648;Y:-160480;W:32;H:32;
ID:4;X:-159616;Y:-160480;W:32;H:32;
ID:4;X:-159584;Y:-160480;W:32;H:32;
ID:4;X:-159552;Y:-160480;W:32;H:32;
ID:4;X:-159520;Y:-160480;W:32;H:32;
ID:4;X:-159488;Y:-160480;W:32;H:32;
ID:4;X:-159456;Y:-160480;W:32;H:32;
ID:4;X:-159424;Y:-160480;W:32;H:32;
ID:4;X:-159392;Y:-160480;W:32;H:32;
ID:4;X:-159360;Y:-160480;W:32;H:32;
ID:4;X:-159328;Y:-160480;W:32;H:32;
ID:4;X:-159328;Y:-160512;W:32;H:32;
ID:4;X:-159360;Y:-160512;W:32;H:32;
ID:4;X:-159392;Y:-160512;W:32;H:32;
ID:4;X:-159424;Y:-160512;W:32;H:32;
ID:4;X:-159456;Y:-160512;W:32;H:32;
ID:4;X:-159488;Y:-160512;W:32;H:32;
ID:4;X:-159520;Y:-160512;W:32;H:32;
ID:4;X:-159552;Y:-160512;W:32;H:32;
ID:4;X:-159584;Y:-160512;W:32;H:32;
ID:4;X:-159616;Y:-160512;W:32;H:32;
ID:4;X:-159648;Y:-160512;W:32;H:32;
ID:4;X:-159680;Y:-160512;W:32;H:32;
ID:4;X:-159712;Y:-160512;W:32;H:32;
ID:4;X:-159744;Y:-160512;W:32;H:32;
ID:4;X:-159776;Y:-160512;W:32;H:32;
ID:4;X:-159808;Y:-160512;W:32;H:32;
ID:4;X:-159808;Y:-160544;W:32;H:32;
ID:4;X:-159776;Y:-160544;W:32;H:32;
ID:4;X:-159744;Y:-160544;W:32;H:32;
ID:4;X:-159712;Y:-160544;W:32;H:32;
ID:4;X:-159680;Y:-160544;W:32;H:32;
ID:4;X:-159648;Y:-160544;W:32;H:32;
ID:4;X:-159616;Y:-160544;W:32;H:32;
ID:4;X:-159584;Y:-160544;W:32;H:32;
ID:4;X:-159552;Y:-160544;W:32;H:32;
ID:4;X:-159520;Y:-160544;W:32;H:32;
ID:4;X:-159488;Y:-160544;W:32;H:32;
ID:4;X:-159456;Y:-160544;W:32;H:32;
ID:4;X:-159424;Y:-160544;W:32;H:32;
ID:4;X:-159392;Y:-160544;W:32;H:32;
ID:4;X:-159360;Y:-160544;W:32;H:32;
ID:4;X:-159328;Y:-160544;W:32;H:32;
ID:58;X:-159552;Y:-160096;W:32;H:32;
ID:330;X:-159552;Y:-160064;W:32;H:32;
ID:330;X:-159552;Y:-160032;W:32;H:32;
ID:56;X:-159424;Y:-160096;W:32;H:32;
ID:331;X:-159424;Y:-160064;W:32;H:32;
ID:331;X:-159424;Y:-160032;W:32;H:32;
ID:4;X:-159840;Y:-160576;W:32;H:32;
ID:4;X:-159808;Y:-160576;W:32;H:32;
ID:4;X:-159776;Y:-160576;W:32;H:32;
ID:4;X:-159744;Y:-160576;W:32;H:32;
ID:4;X:-159712;Y:-160576;W:32;H:32;
ID:4;X:-159680;Y:-160576;W:32;H:32;
ID:4;X:-159648;Y:-160576;W:32;H:32;
ID:4;X:-159616;Y:-160576;W:32;H:32;
ID:4;X:-159584;Y:-160576;W:32;H:32;
ID:4;X:-159552;Y:-160576;W:32;H:32;
ID:4;X:-159520;Y:-160576;W:32;H:32;
ID:4;X:-159488;Y:-160576;W:32;H:32;
ID:4;X:-159456;Y:-160576;W:32;H:32;
ID:4;X:-159424;Y:-160576;W:32;H:32;
ID:4;X:-159392;Y:-160576;W:32;H:32;
ID:4;X:-159360;Y:-160576;W:32;H:32;
ID:4;X:-159328;Y:-160576;W:32;H:32;
ID:4;X:-159328;Y:-160608;W:32;H:32;
ID:4;X:-159360;Y:-160608;W:32;H:32;
ID:4;X:-159392;Y:-160608;W:32;H:32;
ID:4;X:-159424;Y:-160608;W:32;H:32;
ID:4;X:-159456;Y:-160608;W:32;H:32;
ID:4;X:-159488;Y:-160608;W:32;H:32;
ID:4;X:-159520;Y:-160608;W:32;H:32;
ID:4;X:-159552;Y:-160608;W:32;H:32;
ID:4;X:-159584;Y:-160608;W:32;H:32;
ID:4;X:-159616;Y:-160608;W:32;H:32;
ID:4;X:-159648;Y:-160608;W:32;H:32;
ID:4;X:-159680;Y:-160608;W:32;H:32;
ID:4;X:-159712;Y:-160608;W:32;H:32;
ID:4;X:-159744;Y:-160608;W:32;H:32;
ID:4;X:-159776;Y:-160608;W:32;H:32;
ID:4;X:-159808;Y:-160608;W:32;H:32;
ID:4;X:-159840;Y:-160608;W:32;H:32;
ID:57;X:-159200;Y:-160096;W:32;H:32;
ID:57;X:-159168;Y:-160096;W:32;H:32;
ID:57;X:-159136;Y:-160096;W:32;H:32;
ID:57;X:-159104;Y:-160096;W:32;H:32;
ID:57;X:-159072;Y:-160096;W:32;H:32;
ID:57;X:-159040;Y:-160096;W:32;H:32;
ID:57;X:-159008;Y:-160096;W:32;H:32;
ID:57;X:-158976;Y:-160096;W:32;H:32;
ID:57;X:-158944;Y:-160096;W:32;H:32;
ID:57;X:-158912;Y:-160096;W:32;H:32;
ID:57;X:-158880;Y:-160096;W:32;H:32;
ID:57;X:-158848;Y:-160096;W:32;H:32;
ID:57;X:-158816;Y:-160096;W:32;H:32;
ID:57;X:-158784;Y:-160096;W:32;H:32;
ID:57;X:-158752;Y:-160096;W:32;H:32;
ID:57;X:-158720;Y:-160096;W:32;H:32;
ID:57;X:-158688;Y:-160096;W:32;H:32;
ID:323;X:-159200;Y:-160064;W:32;H:32;
ID:323;X:-159168;Y:-160064;W:32;H:32;
ID:323;X:-159136;Y:-160064;W:32;H:32;
ID:323;X:-159104;Y:-160064;W:32;H:32;
ID:323;X:-159072;Y:-160064;W:32;H:32;
ID:323;X:-159040;Y:-160064;W:32;H:32;
ID:323;X:-159008;Y:-160064;W:32;H:32;
ID:323;X:-158976;Y:-160064;W:32;H:32;
ID:323;X:-158944;Y:-160064;W:32;H:32;
ID:323;X:-158912;Y:-160064;W:32;H:32;
ID:323;X:-158880;Y:-160064;W:32;H:32;
ID:323;X:-158848;Y:-160064;W:32;H:32;
ID:323;X:-158816;Y:-160064;W:32;H:32;
ID:323;X:-158784;Y:-160064;W:32;H:32;
ID:323;X:-158752;Y:-160064;W:32;H:32;
ID:323;X:-158688;Y:-160064;W:32;H:32;
ID:323;X:-158688;Y:-160032;W:32;H:32;
ID:323;X:-158720;Y:-160032;W:32;H:32;
ID:323;X:-158752;Y:-160032;W:32;H:32;
ID:323;X:-158784;Y:-160032;W:32;H:32;
ID:323;X:-158816;Y:-160032;W:32;H:32;
ID:323;X:-158880;Y:-160032;W:32;H:32;
ID:323;X:-158912;Y:-160032;W:32;H:32;
ID:323;X:-158944;Y:-160032;W:32;H:32;
ID:323;X:-158976;Y:-160032;W:32;H:32;
ID:323;X:-159008;Y:-160032;W:32;H:32;
ID:323;X:-159040;Y:-160032;W:32;H:32;
ID:323;X:-159072;Y:-160032;W:32;H:32;
ID:323;X:-159104;Y:-160032;W:32;H:32;
ID:323;X:-159136;Y:-160032;W:32;H:32;
ID:323;X:-159168;Y:-160032;W:32;H:32;
ID:323;X:-159200;Y:-160032;W:32;H:32;
ID:4;X:-159168;Y:-160224;W:32;H:32;CN:-1;IV:1;
ID:193;X:-159168;Y:-160352;W:32;H:32;CN:753;IV:1;
ID:4;X:-159200;Y:-160608;W:32;H:32;
ID:4;X:-159168;Y:-160608;W:32;H:32;
ID:4;X:-159136;Y:-160608;W:32;H:32;
ID:4;X:-159040;Y:-160608;W:32;H:32;
ID:4;X:-159008;Y:-160608;W:32;H:32;
ID:4;X:-158880;Y:-160608;W:32;H:32;
ID:4;X:-158976;Y:-160608;W:32;H:32;
ID:4;X:-158880;Y:-160288;W:32;H:32;
ID:4;X:-158848;Y:-160288;W:32;H:32;
ID:4;X:-158816;Y:-160288;W:32;H:32;
ID:4;X:-158816;Y:-160256;W:32;H:32;
ID:4;X:-158816;Y:-160224;W:32;H:32;
ID:4;X:-158816;Y:-160192;W:32;H:32;
ID:4;X:-158848;Y:-160192;W:32;H:32;
ID:4;X:-158848;Y:-160224;W:32;H:32;
ID:4;X:-158848;Y:-160256;W:32;H:32;
ID:4;X:-158784;Y:-160192;W:32;H:32;
ID:4;X:-158752;Y:-160192;W:32;H:32;
ID:4;X:-158752;Y:-160224;W:32;H:32;
ID:4;X:-158784;Y:-160224;W:32;H:32;
ID:4;X:-158784;Y:-160256;W:32;H:32;
ID:4;X:-158752;Y:-160256;W:32;H:32;
ID:4;X:-158752;Y:-160288;W:32;H:32;
ID:4;X:-158784;Y:-160288;W:32;H:32;
ID:4;X:-158816;Y:-160320;W:32;H:32;
ID:4;X:-158880;Y:-160320;W:32;H:32;
ID:4;X:-158848;Y:-160320;W:32;H:32;
ID:4;X:-158784;Y:-160320;W:32;H:32;
ID:4;X:-158752;Y:-160320;W:32;H:32;
ID:4;X:-158752;Y:-160352;W:32;H:32;
ID:4;X:-158784;Y:-160352;W:32;H:32;
ID:4;X:-158816;Y:-160352;W:32;H:32;
ID:4;X:-158848;Y:-160352;W:32;H:32;
ID:4;X:-158880;Y:-160352;W:32;H:32;
ID:4;X:-158880;Y:-160384;W:32;H:32;
ID:4;X:-158848;Y:-160384;W:32;H:32;
ID:4;X:-158816;Y:-160384;W:32;H:32;
ID:4;X:-158784;Y:-160384;W:32;H:32;
ID:4;X:-158752;Y:-160384;W:32;H:32;
ID:4;X:-158752;Y:-160416;W:32;H:32;
ID:4;X:-158784;Y:-160416;W:32;H:32;
ID:4;X:-158816;Y:-160416;W:32;H:32;
ID:4;X:-158848;Y:-160416;W:32;H:32;
ID:4;X:-158880;Y:-160416;W:32;H:32;
ID:4;X:-158880;Y:-160448;W:32;H:32;
ID:4;X:-158848;Y:-160448;W:32;H:32;
ID:4;X:-158816;Y:-160448;W:32;H:32;
ID:4;X:-158784;Y:-160448;W:32;H:32;
ID:4;X:-158752;Y:-160448;W:32;H:32;
ID:4;X:-158752;Y:-160608;W:32;H:32;
ID:4;X:-158784;Y:-160608;W:32;H:32;
ID:4;X:-158816;Y:-160608;W:32;H:32;
ID:4;X:-158848;Y:-160608;W:32;H:32;
ID:4;X:-158848;Y:-160576;W:32;H:32;
ID:4;X:-158848;Y:-160544;W:32;H:32;
ID:4;X:-158880;Y:-160544;W:32;H:32;
ID:4;X:-158880;Y:-160576;W:32;H:32;
ID:4;X:-158880;Y:-160512;W:32;H:32;
ID:4;X:-158880;Y:-160480;W:32;H:32;
ID:4;X:-158848;Y:-160480;W:32;H:32;
ID:4;X:-158816;Y:-160480;W:32;H:32;
ID:4;X:-158784;Y:-160480;W:32;H:32;
ID:4;X:-158752;Y:-160480;W:32;H:32;
ID:4;X:-158752;Y:-160512;W:32;H:32;
ID:4;X:-158784;Y:-160512;W:32;H:32;
ID:4;X:-158816;Y:-160512;W:32;H:32;
ID:4;X:-158848;Y:-160512;W:32;H:32;
ID:4;X:-158816;Y:-160544;W:32;H:32;
ID:4;X:-158784;Y:-160576;W:32;H:32;
ID:4;X:-158752;Y:-160544;W:32;H:32;
ID:4;X:-158752;Y:-160576;W:32;H:32;
ID:4;X:-158816;Y:-160576;W:32;H:32;
ID:4;X:-158784;Y:-160544;W:32;H:32;
ID:193;X:-139776;Y:-140256;W:32;H:32;CN:-1;
ID:193;X:-139744;Y:-140256;W:32;H:32;CN:-1;
ID:193;X:-139712;Y:-140256;W:32;H:32;CN:-1;
ID:193;X:-139680;Y:-140256;W:32;H:32;CN:-1;
ID:193;X:-138944;Y:-140384;W:32;H:32;CN:182;
ID:767;X:-200000;Y:-200128;W:32;H:32;
ID:768;X:-199968;Y:-200128;W:32;H:32;
ID:768;X:-199936;Y:-200128;W:32;H:32;
ID:768;X:-199904;Y:-200128;W:32;H:32;
ID:768;X:-199872;Y:-200128;W:32;H:32;
ID:768;X:-199840;Y:-200128;W:32;H:32;
ID:768;X:-199808;Y:-200128;W:32;H:32;
ID:768;X:-199776;Y:-200128;W:32;H:32;
ID:768;X:-199744;Y:-200128;W:32;H:32;
ID:768;X:-199712;Y:-200128;W:32;H:32;
ID:768;X:-199680;Y:-200128;W:32;H:32;
ID:768;X:-199648;Y:-200128;W:32;H:32;
ID:768;X:-199616;Y:-200128;W:32;H:32;
ID:768;X:-199584;Y:-200128;W:32;H:32;
ID:768;X:-199552;Y:-200128;W:32;H:32;
ID:768;X:-199520;Y:-200128;W:32;H:32;
ID:768;X:-199488;Y:-200128;W:32;H:32;
ID:768;X:-199456;Y:-200128;W:32;H:32;
ID:768;X:-199424;Y:-200128;W:32;H:32;
ID:769;X:-199392;Y:-200128;W:32;H:32;
ID:772;X:-199392;Y:-200096;W:32;H:32;
ID:772;X:-199392;Y:-200064;W:32;H:32;
ID:770;X:-200000;Y:-200096;W:32;H:32;
ID:770;X:-200000;Y:-200064;W:32;H:32;
ID:771;X:-199968;Y:-200096;W:32;H:32;
ID:771;X:-199936;Y:-200096;W:32;H:32;
ID:771;X:-199904;Y:-200096;W:32;H:32;
ID:771;X:-199872;Y:-200096;W:32;H:32;
ID:771;X:-199840;Y:-200096;W:32;H:32;
ID:771;X:-199808;Y:-200096;W:32;H:32;
ID:771;X:-199776;Y:-200096;W:32;H:32;
ID:771;X:-199744;Y:-200096;W:32;H:32;
ID:771;X:-199712;Y:-200096;W:32;H:32;
ID:771;X:-199680;Y:-200096;W:32;H:32;
ID:771;X:-199648;Y:-200096;W:32;H:32;
ID:771;X:-199616;Y:-200096;W:32;H:32;
ID:771;X:-199584;Y:-200096;W:32;H:32;
ID:771;X:-199552;Y:-200096;W:32;H:32;
ID:771;X:-199520;Y:-200096;W:32;H:32;
ID:771;X:-199488;Y:-200096;W:32;H:32;
ID:771;X:-199456;Y:-200096;W:32;H:32;
ID:771;X:-199424;Y:-200096;W:32;H:32;
ID:771;X:-199424;Y:-200064;W:32;H:32;
ID:771;X:-199456;Y:-200064;W:32;H:32;
ID:771;X:-199488;Y:-200064;W:32;H:32;
ID:771;X:-199520;Y:-200064;W:32;H:32;
ID:771;X:-199552;Y:-200064;W:32;H:32;
ID:771;X:-199584;Y:-200064;W:32;H:32;
ID:771;X:-199616;Y:-200064;W:32;H:32;
ID:771;X:-199648;Y:-200064;W:32;H:32;
ID:771;X:-199680;Y:-200064;W:32;H:32;
ID:771;X:-199712;Y:-200064;W:32;H:32;
ID:771;X:-199744;Y:-200064;W:32;H:32;
ID:771;X:-199776;Y:-200064;W:32;H:32;
ID:771;X:-199808;Y:-200064;W:32;H:32;
ID:771;X:-199840;Y:-200064;W:32;H:32;
ID:771;X:-199872;Y:-200064;W:32;H:32;
ID:771;X:-199904;Y:-200064;W:32;H:32;
ID:771;X:-199936;Y:-200064;W:32;H:32;
ID:771;X:-199968;Y:-200064;W:32;H:32;
ID:780;X:-200000;Y:-200032;W:32;H:32;
ID:781;X:-199968;Y:-200032;W:32;H:32;
ID:781;X:-199936;Y:-200032;W:32;H:32;
ID:781;X:-199904;Y:-200032;W:32;H:32;
ID:781;X:-199872;Y:-200032;W:32;H:32;
ID:781;X:-199840;Y:-200032;W:32;H:32;
ID:781;X:-199808;Y:-200032;W:32;H:32;
ID:781;X:-199776;Y:-200032;W:32;H:32;
ID:781;X:-199744;Y:-200032;W:32;H:32;
ID:781;X:-199712;Y:-200032;W:32;H:32;
ID:781;X:-199680;Y:-200032;W:32;H:32;
ID:781;X:-199648;Y:-200032;W:32;H:32;
ID:781;X:-199616;Y:-200032;W:32;H:32;
ID:781;X:-199584;Y:-200032;W:32;H:32;
ID:781;X:-199552;Y:-200032;W:32;H:32;
ID:781;X:-199520;Y:-200032;W:32;H:32;
ID:781;X:-199488;Y:-200032;W:32;H:32;
ID:781;X:-199456;Y:-200032;W:32;H:32;
ID:781;X:-199424;Y:-200032;W:32;H:32;
ID:782;X:-199392;Y:-200032;W:32;H:32;
ID:767;X:-140000;Y:-140128;W:32;H:32;
ID:768;X:-139968;Y:-140128;W:32;H:32;
ID:768;X:-139936;Y:-140128;W:32;H:32;
ID:768;X:-139904;Y:-140128;W:32;H:32;
ID:768;X:-139872;Y:-140128;W:32;H:32;
ID:768;X:-139840;Y:-140128;W:32;H:32;
ID:768;X:-139808;Y:-140128;W:32;H:32;
ID:768;X:-139776;Y:-140128;W:32;H:32;
ID:768;X:-139744;Y:-140128;W:32;H:32;
ID:768;X:-139712;Y:-140128;W:32;H:32;
ID:768;X:-139680;Y:-140128;W:32;H:32;
ID:768;X:-139648;Y:-140128;W:32;H:32;
ID:768;X:-139616;Y:-140128;W:32;H:32;
ID:768;X:-139584;Y:-140128;W:32;H:32;
ID:769;X:-139552;Y:-140128;W:32;H:32;
ID:770;X:-140000;Y:-140096;W:32;H:32;
ID:770;X:-140000;Y:-140064;W:32;H:32;
ID:772;X:-139552;Y:-140064;W:32;H:32;
ID:772;X:-139552;Y:-140096;W:32;H:32;
ID:771;X:-139968;Y:-140096;W:32;H:32;
ID:771;X:-139936;Y:-140096;W:32;H:32;
ID:771;X:-139904;Y:-140096;W:32;H:32;
ID:771;X:-139872;Y:-140096;W:32;H:32;
ID:771;X:-139840;Y:-140096;W:32;H:32;
ID:771;X:-139808;Y:-140096;W:32;H:32;
ID:771;X:-139776;Y:-140096;W:32;H:32;
ID:771;X:-139744;Y:-140096;W:32;H:32;
ID:771;X:-139712;Y:-140096;W:32;H:32;
ID:771;X:-139680;Y:-140096;W:32;H:32;
ID:771;X:-139648;Y:-140096;W:32;H:32;
ID:771;X:-139616;Y:-140096;W:32;H:32;
ID:771;X:-139584;Y:-140096;W:32;H:32;
ID:771;X:-139584;Y:-140064;W:32;H:32;
ID:771;X:-139616;Y:-140064;W:32;H:32;
ID:771;X:-139648;Y:-140064;W:32;H:32;
ID:771;X:-139680;Y:-140064;W:32;H:32;
ID:771;X:-139712;Y:-140064;W:32;H:32;
ID:771;X:-139744;Y:-140064;W:32;H:32;
ID:771;X:-139776;Y:-140064;W:32;H:32;
ID:771;X:-139808;Y:-140064;W:32;H:32;
ID:771;X:-139840;Y:-140064;W:32;H:32;
ID:771;X:-139872;Y:-140064;W:32;H:32;
ID:771;X:-139904;Y:-140064;W:32;H:32;
ID:771;X:-139936;Y:-140064;W:32;H:32;
ID:771;X:-139968;Y:-140064;W:32;H:32;
ID:780;X:-140000;Y:-140032;W:32;H:32;
ID:781;X:-139968;Y:-140032;W:32;H:32;
ID:781;X:-139936;Y:-140032;W:32;H:32;
ID:781;X:-139904;Y:-140032;W:32;H:32;
ID:781;X:-139872;Y:-140032;W:32;H:32;
ID:781;X:-139840;Y:-140032;W:32;H:32;
ID:781;X:-139808;Y:-140032;W:32;H:32;
ID:781;X:-139776;Y:-140032;W:32;H:32;
ID:781;X:-139744;Y:-140032;W:32;H:32;
ID:781;X:-139712;Y:-140032;W:32;H:32;
ID:781;X:-139680;Y:-140032;W:32;H:32;
ID:781;X:-139648;Y:-140032;W:32;H:32;
ID:781;X:-139616;Y:-140032;W:32;H:32;
ID:781;X:-139584;Y:-140032;W:32;H:32;
ID:782;X:-139552;Y:-140032;W:32;H:32;
ID:767;X:-139424;Y:-140128;W:32;H:32;
ID:776;X:-139296;Y:-140160;W:64;H:32;
ID:778;X:-139296;Y:-140128;W:32;H:32;
ID:768;X:-139392;Y:-140128;W:32;H:32;
ID:768;X:-139360;Y:-140128;W:32;H:32;
ID:768;X:-139328;Y:-140128;W:32;H:32;
ID:768;X:-139232;Y:-140160;W:32;H:32;
ID:768;X:-139200;Y:-140160;W:32;H:32;
ID:768;X:-139168;Y:-140160;W:32;H:32;
ID:768;X:-139136;Y:-140160;W:32;H:32;
ID:768;X:-139104;Y:-140160;W:32;H:32;
ID:768;X:-139072;Y:-140160;W:32;H:32;
ID:768;X:-139040;Y:-140160;W:32;H:32;
ID:768;X:-139008;Y:-140160;W:32;H:32;
ID:768;X:-138976;Y:-140160;W:32;H:32;
ID:768;X:-138944;Y:-140160;W:32;H:32;
ID:768;X:-138912;Y:-140160;W:32;H:32;
ID:768;X:-138880;Y:-140160;W:32;H:32;
ID:768;X:-138848;Y:-140160;W:32;H:32;
ID:768;X:-138816;Y:-140160;W:32;H:32;
ID:768;X:-138784;Y:-140160;W:32;H:32;
ID:768;X:-138752;Y:-140160;W:32;H:32;
ID:768;X:-138720;Y:-140160;W:32;H:32;
ID:768;X:-138688;Y:-140160;W:32;H:32;
ID:768;X:-138656;Y:-140160;W:32;H:32;
ID:768;X:-138624;Y:-140160;W:32;H:32;
ID:768;X:-138592;Y:-140160;W:32;H:32;
ID:777;X:-138240;Y:-140192;W:64;H:32;
ID:779;X:-138208;Y:-140160;W:32;H:32;
ID:776;X:-138560;Y:-140192;W:64;H:32;
ID:778;X:-138560;Y:-140160;W:32;H:32;
ID:768;X:-138496;Y:-140192;W:32;H:32;
ID:768;X:-138464;Y:-140192;W:32;H:32;
ID:768;X:-138432;Y:-140192;W:32;H:32;
ID:768;X:-138400;Y:-140192;W:32;H:32;
ID:768;X:-138368;Y:-140192;W:32;H:32;
ID:768;X:-138336;Y:-140192;W:32;H:32;
ID:768;X:-138304;Y:-140192;W:32;H:32;
ID:768;X:-138272;Y:-140192;W:32;H:32;
ID:768;X:-138176;Y:-140160;W:32;H:32;
ID:768;X:-138144;Y:-140160;W:32;H:32;
ID:768;X:-138112;Y:-140160;W:32;H:32;
ID:768;X:-138080;Y:-140160;W:32;H:32;
ID:768;X:-138048;Y:-140160;W:32;H:32;
ID:768;X:-138016;Y:-140160;W:32;H:32;
ID:768;X:-137984;Y:-140160;W:32;H:32;
ID:768;X:-137952;Y:-140160;W:32;H:32;
ID:768;X:-137920;Y:-140160;W:32;H:32;
ID:768;X:-137888;Y:-140160;W:32;H:32;
ID:768;X:-137856;Y:-140160;W:32;H:32;
ID:768;X:-137824;Y:-140160;W:32;H:32;
ID:768;X:-137792;Y:-140160;W:32;H:32;
ID:768;X:-137760;Y:-140160;W:32;H:32;
ID:768;X:-137728;Y:-140160;W:32;H:32;
ID:768;X:-137696;Y:-140160;W:32;H:32;
ID:768;X:-137664;Y:-140160;W:32;H:32;
ID:768;X:-137632;Y:-140160;W:32;H:32;
ID:768;X:-137600;Y:-140160;W:32;H:32;
ID:768;X:-137568;Y:-140160;W:32;H:32;
ID:768;X:-137536;Y:-140160;W:32;H:32;
ID:768;X:-137504;Y:-140160;W:32;H:32;
ID:768;X:-137472;Y:-140160;W:32;H:32;
ID:768;X:-137440;Y:-140160;W:32;H:32;
ID:768;X:-137408;Y:-140160;W:32;H:32;
ID:768;X:-137376;Y:-140160;W:32;H:32;
ID:768;X:-137344;Y:-140160;W:32;H:32;
ID:768;X:-137312;Y:-140160;W:32;H:32;
ID:768;X:-137280;Y:-140160;W:32;H:32;
ID:768;X:-137248;Y:-140160;W:32;H:32;
ID:768;X:-137216;Y:-140160;W:32;H:32;
ID:768;X:-137184;Y:-140160;W:32;H:32;
ID:768;X:-137152;Y:-140160;W:32;H:32;
ID:768;X:-137120;Y:-140160;W:32;H:32;
ID:770;X:-139424;Y:-140096;W:32;H:32;
ID:770;X:-139424;Y:-140064;W:32;H:32;
ID:771;X:-139264;Y:-140128;W:32;H:32;
ID:771;X:-139232;Y:-140128;W:32;H:32;
ID:771;X:-139200;Y:-140128;W:32;H:32;
ID:771;X:-139168;Y:-140128;W:32;H:32;
ID:771;X:-139136;Y:-140128;W:32;H:32;
ID:771;X:-139104;Y:-140128;W:32;H:32;
ID:771;X:-139072;Y:-140128;W:32;H:32;
ID:771;X:-139040;Y:-140128;W:32;H:32;
ID:771;X:-139008;Y:-140128;W:32;H:32;
ID:771;X:-138976;Y:-140128;W:32;H:32;
ID:771;X:-138944;Y:-140128;W:32;H:32;
ID:771;X:-138912;Y:-140128;W:32;H:32;
ID:771;X:-138880;Y:-140128;W:32;H:32;
ID:771;X:-138848;Y:-140128;W:32;H:32;
ID:771;X:-138816;Y:-140128;W:32;H:32;
ID:771;X:-138784;Y:-140128;W:32;H:32;
ID:771;X:-138752;Y:-140128;W:32;H:32;
ID:771;X:-138720;Y:-140128;W:32;H:32;
ID:771;X:-138688;Y:-140128;W:32;H:32;
ID:771;X:-138656;Y:-140128;W:32;H:32;
ID:771;X:-138624;Y:-140128;W:32;H:32;
ID:771;X:-138592;Y:-140128;W:32;H:32;
ID:771;X:-138560;Y:-140128;W:32;H:32;
ID:771;X:-138528;Y:-140128;W:32;H:32;
ID:771;X:-138496;Y:-140128;W:32;H:32;
ID:771;X:-138464;Y:-140128;W:32;H:32;
ID:771;X:-138432;Y:-140128;W:32;H:32;
ID:771;X:-138400;Y:-140128;W:32;H:32;
ID:771;X:-138368;Y:-140128;W:32;H:32;
ID:771;X:-138336;Y:-140128;W:32;H:32;
ID:771;X:-138304;Y:-140128;W:32;H:32;
ID:771;X:-138272;Y:-140128;W:32;H:32;
ID:771;X:-138240;Y:-140128;W:32;H:32;
ID:771;X:-138208;Y:-140128;W:32;H:32;
ID:771;X:-138176;Y:-140128;W:32;H:32;
ID:771;X:-138144;Y:-140128;W:32;H:32;
ID:771;X:-138112;Y:-140128;W:32;H:32;
ID:771;X:-138080;Y:-140128;W:32;H:32;
ID:771;X:-138048;Y:-140128;W:32;H:32;
ID:771;X:-138016;Y:-140128;W:32;H:32;
ID:771;X:-137984;Y:-140128;W:32;H:32;
ID:771;X:-137952;Y:-140128;W:32;H:32;
ID:771;X:-137920;Y:-140128;W:32;H:32;
ID:771;X:-137888;Y:-140128;W:32;H:32;
ID:771;X:-137856;Y:-140128;W:32;H:32;
ID:771;X:-137824;Y:-140128;W:32;H:32;
ID:771;X:-137792;Y:-140128;W:32;H:32;
ID:771;X:-137760;Y:-140128;W:32;H:32;
ID:771;X:-137728;Y:-140128;W:32;H:32;
ID:771;X:-137696;Y:-140128;W:32;H:32;
ID:771;X:-137664;Y:-140128;W:32;H:32;
ID:771;X:-137632;Y:-140128;W:32;H:32;
ID:771;X:-137600;Y:-140128;W:32;H:32;
ID:771;X:-137568;Y:-140128;W:32;H:32;
ID:771;X:-137536;Y:-140128;W:32;H:32;
ID:771;X:-137504;Y:-140128;W:32;H:32;
ID:771;X:-137472;Y:-140128;W:32;H:32;
ID:771;X:-137440;Y:-140128;W:32;H:32;
ID:771;X:-137408;Y:-140128;W:32;H:32;
ID:771;X:-137376;Y:-140128;W:32;H:32;
ID:771;X:-137344;Y:-140128;W:32;H:32;
ID:771;X:-137312;Y:-140128;W:32;H:32;
ID:771;X:-137280;Y:-140128;W:32;H:32;
ID:771;X:-137248;Y:-140128;W:32;H:32;
ID:771;X:-137216;Y:-140128;W:32;H:32;
ID:771;X:-137184;Y:-140128;W:32;H:32;
ID:771;X:-137152;Y:-140128;W:32;H:32;
ID:771;X:-137120;Y:-140128;W:32;H:32;
ID:771;X:-138240;Y:-140160;W:32;H:32;
ID:771;X:-138272;Y:-140160;W:32;H:32;
ID:771;X:-138304;Y:-140160;W:32;H:32;
ID:771;X:-138336;Y:-140160;W:32;H:32;
ID:771;X:-138368;Y:-140160;W:32;H:32;
ID:771;X:-138400;Y:-140160;W:32;H:32;
ID:771;X:-138432;Y:-140160;W:32;H:32;
ID:771;X:-138464;Y:-140160;W:32;H:32;
ID:771;X:-138496;Y:-140160;W:32;H:32;
ID:771;X:-138528;Y:-140160;W:32;H:32;
ID:771;X:-139392;Y:-140096;W:32;H:32;
ID:771;X:-139360;Y:-140096;W:32;H:32;
ID:771;X:-139328;Y:-140096;W:32;H:32;
ID:771;X:-139296;Y:-140096;W:32;H:32;
ID:771;X:-139264;Y:-140096;W:32;H:32;
ID:771;X:-139232;Y:-140096;W:32;H:32;
ID:771;X:-139200;Y:-140096;W:32;H:32;
ID:771;X:-139168;Y:-140096;W:32;H:32;
ID:771;X:-139136;Y:-140096;W:32;H:32;
ID:771;X:-139104;Y:-140096;W:32;H:32;
ID:771;X:-139072;Y:-140096;W:32;H:32;
ID:771;X:-139040;Y:-140096;W:32;H:32;
ID:771;X:-139008;Y:-140096;W:32;H:32;
ID:771;X:-138976;Y:-140096;W:32;H:32;
ID:771;X:-138944;Y:-140096;W:32;H:32;
ID:771;X:-138912;Y:-140096;W:32;H:32;
ID:771;X:-138880;Y:-140096;W:32;H:32;
ID:771;X:-138848;Y:-140096;W:32;H:32;
ID:771;X:-138816;Y:-140096;W:32;H:32;
ID:771;X:-138784;Y:-140096;W:32;H:32;
ID:771;X:-138752;Y:-140096;W:32;H:32;
ID:771;X:-138720;Y:-140096;W:32;H:32;
ID:771;X:-138688;Y:-140096;W:32;H:32;
ID:771;X:-138656;Y:-140096;W:32;H:32;
ID:771;X:-138624;Y:-140096;W:32;H:32;
ID:771;X:-138592;Y:-140096;W:32;H:32;
ID:771;X:-138560;Y:-140096;W:32;H:32;
ID:771;X:-138528;Y:-140096;W:32;H:32;
ID:771;X:-138496;Y:-140096;W:32;H:32;
ID:771;X:-138464;Y:-140096;W:32;H:32;
ID:771;X:-138432;Y:-140096;W:32;H:32;
ID:771;X:-138400;Y:-140096;W:32;H:32;
ID:771;X:-138368;Y:-140096;W:32;H:32;
ID:771;X:-138336;Y:-140096;W:32;H:32;
ID:771;X:-138304;Y:-140096;W:32;H:32;
ID:771;X:-138272;Y:-140096;W:32;H:32;
ID:771;X:-138240;Y:-140096;W:32;H:32;
ID:771;X:-138208;Y:-140096;W:32;H:32;
ID:771;X:-138176;Y:-140096;W:32;H:32;
ID:771;X:-138144;Y:-140096;W:32;H:32;
ID:771;X:-138112;Y:-140096;W:32;H:32;
ID:771;X:-138080;Y:-140096;W:32;H:32;
ID:771;X:-138048;Y:-140096;W:32;H:32;
ID:771;X:-138016;Y:-140096;W:32;H:32;
ID:771;X:-137984;Y:-140096;W:32;H:32;
ID:771;X:-137952;Y:-140096;W:32;H:32;
ID:771;X:-137920;Y:-140096;W:32;H:32;
ID:771;X:-137888;Y:-140096;W:32;H:32;
ID:771;X:-137856;Y:-140096;W:32;H:32;
ID:771;X:-137824;Y:-140096;W:32;H:32;
ID:771;X:-137792;Y:-140096;W:32;H:32;
ID:771;X:-137760;Y:-140096;W:32;H:32;
ID:771;X:-137728;Y:-140096;W:32;H:32;
ID:771;X:-137696;Y:-140096;W:32;H:32;
ID:771;X:-137664;Y:-140096;W:32;H:32;
ID:771;X:-137632;Y:-140096;W:32;H:32;
ID:771;X:-137600;Y:-140096;W:32;H:32;
ID:771;X:-137568;Y:-140096;W:32;H:32;
ID:771;X:-137536;Y:-140096;W:32;H:32;
ID:771;X:-137504;Y:-140096;W:32;H:32;
ID:771;X:-137472;Y:-140096;W:32;H:32;
ID:771;X:-137440;Y:-140096;W:32;H:32;
ID:771;X:-137408;Y:-140096;W:32;H:32;
ID:771;X:-137376;Y:-140096;W:32;H:32;
ID:771;X:-137344;Y:-140096;W:32;H:32;
ID:771;X:-137312;Y:-140096;W:32;H:32;
ID:771;X:-137280;Y:-140096;W:32;H:32;
ID:771;X:-137248;Y:-140096;W:32;H:32;
ID:771;X:-137216;Y:-140096;W:32;H:32;
ID:771;X:-137184;Y:-140096;W:32;H:32;
ID:771;X:-137152;Y:-140096;W:32;H:32;
ID:771;X:-137120;Y:-140096;W:32;H:32;
ID:771;X:-137152;Y:-140064;W:32;H:32;
ID:771;X:-137184;Y:-140064;W:32;H:32;
ID:771;X:-137216;Y:-140064;W:32;H:32;
ID:771;X:-137248;Y:-140064;W:32;H:32;
ID:771;X:-137280;Y:-140064;W:32;H:32;
ID:771;X:-137312;Y:-140064;W:32;H:32;
ID:771;X:-137376;Y:-140064;W:32;H:32;
ID:771;X:-137408;Y:-140064;W:32;H:32;
ID:771;X:-137472;Y:-140064;W:32;H:32;
ID:771;X:-137504;Y:-140064;W:32;H:32;
ID:771;X:-137536;Y:-140064;W:32;H:32;
ID:771;X:-137568;Y:-140064;W:32;H:32;
ID:771;X:-137664;Y:-140064;W:32;H:32;
ID:771;X:-137696;Y:-140064;W:32;H:32;
ID:771;X:-137728;Y:-140064;W:32;H:32;
ID:771;X:-137760;Y:-140064;W:32;H:32;
ID:771;X:-137792;Y:-140064;W:32;H:32;
ID:771;X:-137888;Y:-140064;W:32;H:32;
ID:771;X:-137920;Y:-140064;W:32;H:32;
ID:771;X:-137952;Y:-140064;W:32;H:32;
ID:771;X:-138016;Y:-140064;W:32;H:32;
ID:771;X:-138048;Y:-140064;W:32;H:32;
ID:771;X:-138080;Y:-140064;W:32;H:32;
ID:771;X:-138112;Y:-140064;W:32;H:32;
ID:771;X:-138144;Y:-140064;W:32;H:32;
ID:771;X:-138176;Y:-140064;W:32;H:32;
ID:771;X:-138208;Y:-140064;W:32;H:32;
ID:771;X:-138240;Y:-140064;W:32;H:32;
ID:771;X:-138272;Y:-140064;W:32;H:32;
ID:771;X:-138304;Y:-140064;W:32;H:32;
ID:771;X:-138336;Y:-140064;W:32;H:32;
ID:771;X:-138368;Y:-140064;W:32;H:32;
ID:771;X:-138400;Y:-140064;W:32;H:32;
ID:771;X:-138432;Y:-140064;W:32;H:32;
ID:771;X:-138464;Y:-140064;W:32;H:32;
ID:771;X:-138496;Y:-140064;W:32;H:32;
ID:771;X:-138528;Y:-140064;W:32;H:32;
ID:771;X:-138560;Y:-140064;W:32;H:32;
ID:771;X:-138592;Y:-140064;W:32;H:32;
ID:771;X:-138624;Y:-140064;W:32;H:32;
ID:771;X:-138656;Y:-140064;W:32;H:32;
ID:771;X:-138688;Y:-140064;W:32;H:32;
ID:771;X:-138720;Y:-140064;W:32;H:32;
ID:771;X:-138752;Y:-140064;W:32;H:32;
ID:771;X:-138784;Y:-140064;W:32;H:32;
ID:771;X:-138816;Y:-140064;W:32;H:32;
ID:771;X:-138848;Y:-140064;W:32;H:32;
ID:771;X:-138880;Y:-140064;W:32;H:32;
ID:771;X:-138912;Y:-140064;W:32;H:32;
ID:771;X:-138944;Y:-140064;W:32;H:32;
ID:771;X:-138976;Y:-140064;W:32;H:32;
ID:771;X:-139008;Y:-140064;W:32;H:32;
ID:771;X:-139040;Y:-140064;W:32;H:32;
ID:771;X:-139072;Y:-140064;W:32;H:32;
ID:771;X:-139104;Y:-140064;W:32;H:32;
ID:771;X:-139136;Y:-140064;W:32;H:32;
ID:771;X:-139168;Y:-140064;W:32;H:32;
ID:771;X:-139200;Y:-140064;W:32;H:32;
ID:771;X:-139232;Y:-140064;W:32;H:32;
ID:771;X:-139264;Y:-140064;W:32;H:32;
ID:771;X:-139296;Y:-140064;W:32;H:32;
ID:771;X:-139328;Y:-140064;W:32;H:32;
ID:771;X:-139360;Y:-140064;W:32;H:32;
ID:771;X:-139392;Y:-140064;W:32;H:32;
ID:771;X:-137120;Y:-140064;W:32;H:32;
ID:771;X:-137344;Y:-140064;W:32;H:32;
ID:771;X:-137440;Y:-140064;W:32;H:32;
ID:771;X:-137600;Y:-140064;W:32;H:32;
ID:771;X:-137632;Y:-140064;W:32;H:32;
ID:771;X:-137824;Y:-140064;W:32;H:32;
ID:771;X:-137856;Y:-140064;W:32;H:32;
ID:771;X:-137984;Y:-140064;W:32;H:32;
ID:780;X:-139424;Y:-140032;W:32;H:32;
ID:781;X:-139392;Y:-140032;W:32;H:32;
ID:781;X:-139360;Y:-140032;W:32;H:32;
ID:781;X:-139328;Y:-140032;W:32;H:32;
ID:781;X:-139296;Y:-140032;W:32;H:32;
ID:781;X:-139264;Y:-140032;W:32;H:32;
ID:781;X:-139232;Y:-140032;W:32;H:32;
ID:781;X:-139200;Y:-140032;W:32;H:32;
ID:781;X:-139168;Y:-140032;W:32;H:32;
ID:781;X:-139136;Y:-140032;W:32;H:32;
ID:781;X:-139104;Y:-140032;W:32;H:32;
ID:781;X:-139072;Y:-140032;W:32;H:32;
ID:781;X:-139040;Y:-140032;W:32;H:32;
ID:781;X:-139008;Y:-140032;W:32;H:32;
ID:781;X:-138976;Y:-140032;W:32;H:32;
ID:781;X:-138944;Y:-140032;W:32;H:32;
ID:781;X:-138912;Y:-140032;W:32;H:32;
ID:781;X:-138880;Y:-140032;W:32;H:32;
ID:781;X:-138848;Y:-140032;W:32;H:32;
ID:781;X:-138816;Y:-140032;W:32;H:32;
ID:781;X:-138784;Y:-140032;W:32;H:32;
ID:781;X:-138752;Y:-140032;W:32;H:32;
ID:781;X:-138720;Y:-140032;W:32;H:32;
ID:781;X:-138688;Y:-140032;W:32;H:32;
ID:781;X:-138656;Y:-140032;W:32;H:32;
ID:781;X:-138624;Y:-140032;W:32;H:32;
ID:781;X:-138592;Y:-140032;W:32;H:32;
ID:781;X:-138560;Y:-140032;W:32;H:32;
ID:781;X:-138528;Y:-140032;W:32;H:32;
ID:781;X:-138496;Y:-140032;W:32;H:32;
ID:781;X:-138464;Y:-140032;W:32;H:32;
ID:781;X:-138432;Y:-140032;W:32;H:32;
ID:781;X:-138400;Y:-140032;W:32;H:32;
ID:781;X:-138368;Y:-140032;W:32;H:32;
ID:781;X:-138336;Y:-140032;W:32;H:32;
ID:781;X:-138304;Y:-140032;W:32;H:32;
ID:781;X:-138272;Y:-140032;W:32;H:32;
ID:781;X:-138240;Y:-140032;W:32;H:32;
ID:781;X:-138208;Y:-140032;W:32;H:32;
ID:781;X:-138176;Y:-140032;W:32;H:32;
ID:781;X:-138144;Y:-140032;W:32;H:32;
ID:781;X:-138112;Y:-140032;W:32;H:32;
ID:781;X:-138080;Y:-140032;W:32;H:32;
ID:781;X:-138048;Y:-140032;W:32;H:32;
ID:781;X:-138016;Y:-140032;W:32;H:32;
ID:781;X:-137984;Y:-140032;W:32;H:32;
ID:781;X:-137952;Y:-140032;W:32;H:32;
ID:781;X:-137920;Y:-140032;W:32;H:32;
ID:781;X:-137888;Y:-140032;W:32;H:32;
ID:781;X:-137856;Y:-140032;W:32;H:32;
ID:781;X:-137824;Y:-140032;W:32;H:32;
ID:781;X:-137792;Y:-140032;W:32;H:32;
ID:781;X:-137760;Y:-140032;W:32;H:32;
ID:781;X:-137728;Y:-140032;W:32;H:32;
ID:781;X:-137696;Y:-140032;W:32;H:32;
ID:781;X:-137664;Y:-140032;W:32;H:32;
ID:781;X:-137632;Y:-140032;W:32;H:32;
ID:781;X:-137600;Y:-140032;W:32;H:32;
ID:781;X:-137568;Y:-140032;W:32;H:32;
ID:781;X:-137536;Y:-140032;W:32;H:32;
ID:781;X:-137504;Y:-140032;W:32;H:32;
ID:781;X:-137472;Y:-140032;W:32;H:32;
ID:781;X:-137440;Y:-140032;W:32;H:32;
ID:781;X:-137408;Y:-140032;W:32;H:32;
ID:781;X:-137376;Y:-140032;W:32;H:32;
ID:781;X:-137344;Y:-140032;W:32;H:32;
ID:781;X:-137312;Y:-140032;W:32;H:32;
ID:781;X:-137280;Y:-140032;W:32;H:32;
ID:781;X:-137248;Y:-140032;W:32;H:32;
ID:781;X:-137216;Y:-140032;W:32;H:32;
ID:781;X:-137184;Y:-140032;W:32;H:32;
ID:781;X:-137152;Y:-140032;W:32;H:32;
ID:781;X:-137120;Y:-140032;W:32;H:32;
ID:378;X:-199424;Y:-200192;W:64;H:64;
ID:799;X:-199520;Y:-200192;W:32;H:64;
ID:800;X:-199488;Y:-200192;W:32;H:64;
ID:800;X:-199456;Y:-200192;W:32;H:64;
ID:796;X:-199424;Y:-200288;W:64;H:32;
ID:797;X:-199424;Y:-200256;W:64;H:32;
ID:797;X:-199424;Y:-200224;W:64;H:32;
ID:798;X:-179904;Y:-180576;W:64;H:32;
ID:797;X:-179904;Y:-180608;W:64;H:32;
ID:796;X:-175904;Y:-180256;W:64;H:32;
ID:797;X:-175904;Y:-180224;W:64;H:32;
ID:797;X:-175904;Y:-180192;W:64;H:32;
ID:796;X:-175328;Y:-180224;W:64;H:32;
ID:797;X:-175328;Y:-180192;W:64;H:32;
ID:797;X:-175328;Y:-180160;W:64;H:32;
ID:796;X:-175168;Y:-180192;W:64;H:32;
ID:797;X:-175168;Y:-180160;W:64;H:32;
ID:796;X:-175008;Y:-180224;W:64;H:32;
ID:796;X:-174848;Y:-180192;W:64;H:32;
ID:797;X:-175008;Y:-180192;W:64;H:32;
ID:797;X:-175008;Y:-180160;W:64;H:32;
ID:797;X:-174848;Y:-180160;W:64;H:32;
ID:378;X:-174176;Y:-180192;W:64;H:64;
ID:799;X:-174272;Y:-180192;W:32;H:64;
ID:800;X:-174208;Y:-180192;W:32;H:64;
ID:800;X:-174240;Y:-180192;W:32;H:64;
ID:797;X:-174176;Y:-180224;W:64;H:32;
ID:797;X:-174176;Y:-180256;W:64;H:32;
ID:797;X:-174176;Y:-180288;W:64;H:32;
ID:797;X:-174176;Y:-180320;W:64;H:32;
ID:797;X:-174176;Y:-180352;W:64;H:32;
ID:797;X:-174176;Y:-180384;W:64;H:32;
ID:797;X:-174176;Y:-180416;W:64;H:32;
ID:797;X:-174176;Y:-180448;W:64;H:32;
ID:797;X:-174176;Y:-180480;W:64;H:32;
ID:797;X:-174176;Y:-180512;W:64;H:32;
ID:797;X:-174176;Y:-180544;W:64;H:32;
ID:797;X:-174176;Y:-180576;W:64;H:32;
ID:797;X:-174176;Y:-180608;W:64;H:32;
ID:798;X:-159936;Y:-160608;W:64;H:32;
ID:798;X:-159264;Y:-160288;W:64;H:32;
ID:798;X:-159104;Y:-160288;W:64;H:32;
ID:798;X:-158944;Y:-160288;W:64;H:32;
ID:797;X:-159264;Y:-160320;W:64;H:32;
ID:797;X:-159264;Y:-160352;W:64;H:32;
ID:797;X:-159264;Y:-160384;W:64;H:32;
ID:797;X:-159264;Y:-160416;W:64;H:32;
ID:797;X:-159264;Y:-160448;W:64;H:32;
ID:797;X:-159264;Y:-160480;W:64;H:32;
ID:797;X:-159264;Y:-160512;W:64;H:32;
ID:797;X:-159264;Y:-160544;W:64;H:32;
ID:797;X:-159264;Y:-160576;W:64;H:32;
ID:797;X:-159264;Y:-160608;W:64;H:32;
ID:797;X:-159104;Y:-160320;W:64;H:32;
ID:797;X:-159104;Y:-160352;W:64;H:32;
ID:797;X:-159104;Y:-160384;W:64;H:32;
ID:797;X:-159104;Y:-160416;W:64;H:32;
ID:797;X:-159104;Y:-160448;W:64;H:32;
ID:797;X:-159104;Y:-160480;W:64;H:32;
ID:797;X:-159104;Y:-160512;W:64;H:32;
ID:797;X:-159104;Y:-160544;W:64;H:32;
ID:797;X:-159104;Y:-160576;W:64;H:32;
ID:797;X:-159104;Y:-160608;W:64;H:32;
ID:797;X:-158944;Y:-160320;W:64;H:32;
ID:797;X:-158944;Y:-160352;W:64;H:32;
ID:797;X:-158944;Y:-160384;W:64;H:32;
ID:797;X:-158944;Y:-160416;W:64;H:32;
ID:797;X:-158944;Y:-160448;W:64;H:32;
ID:797;X:-158944;Y:-160480;W:64;H:32;
ID:797;X:-158944;Y:-160512;W:64;H:32;
ID:797;X:-158944;Y:-160544;W:64;H:32;
ID:797;X:-158944;Y:-160576;W:64;H:32;
ID:797;X:-158944;Y:-160608;W:64;H:32;
ID:378;X:-158720;Y:-160160;W:64;H:64;
ID:797;X:-158720;Y:-160192;W:64;H:32;
ID:797;X:-158720;Y:-160224;W:64;H:32;
ID:797;X:-158720;Y:-160256;W:64;H:32;
ID:797;X:-158720;Y:-160288;W:64;H:32;
ID:797;X:-158720;Y:-160320;W:64;H:32;
ID:797;X:-158720;Y:-160352;W:64;H:32;
ID:797;X:-158720;Y:-160384;W:64;H:32;
ID:797;X:-158720;Y:-160416;W:64;H:32;
ID:797;X:-158720;Y:-160448;W:64;H:32;
ID:797;X:-158720;Y:-160480;W:64;H:32;
ID:797;X:-158720;Y:-160512;W:64;H:32;
ID:797;X:-158720;Y:-160544;W:64;H:32;
ID:797;X:-158720;Y:-160576;W:64;H:32;
ID:797;X:-158720;Y:-160608;W:64;H:32;
ID:800;X:-158816;Y:-160160;W:32;H:64;
ID:800;X:-158784;Y:-160160;W:32;H:64;
ID:800;X:-158752;Y:-160160;W:32;H:64;
ID:799;X:-158848;Y:-160160;W:32;H:64;
ID:796;X:-139968;Y:-140224;W:64;H:32;
ID:797;X:-139968;Y:-140192;W:64;H:32;
ID:797;X:-139968;Y:-140160;W:64;H:32;
ID:796;X:-137920;Y:-140224;W:64;H:32;
ID:797;X:-137920;Y:-140192;W:64;H:32;
ID:1;X:-139072;Y:-140320;W:32;H:32;
ID:1;X:-138816;Y:-140320;W:32;H:32;
ID:1;X:-139104;Y:-140288;W:32;H:32;
ID:1;X:-139072;Y:-140288;W:32;H:32;
ID:1;X:-139040;Y:-140288;W:32;H:32;
ID:1;X:-138848;Y:-140288;W:32;H:32;
ID:1;X:-138816;Y:-140288;W:32;H:32;
ID:1;X:-138784;Y:-140288;W:32;H:32;
ID:1;X:-139136;Y:-140256;W:32;H:32;
ID:1;X:-139072;Y:-140256;W:32;H:32;
ID:1;X:-139104;Y:-140256;W:32;H:32;
ID:1;X:-139040;Y:-140256;W:32;H:32;
ID:1;X:-139008;Y:-140256;W:32;H:32;
ID:1;X:-138880;Y:-140256;W:32;H:32;
ID:1;X:-138848;Y:-140256;W:32;H:32;
ID:1;X:-138816;Y:-140256;W:32;H:32;
ID:1;X:-138784;Y:-140256;W:32;H:32;
ID:1;X:-138752;Y:-140256;W:32;H:32;
ID:1;X:-139200;Y:-140192;W:32;H:32;
ID:1;X:-139168;Y:-140192;W:32;H:32;
ID:1;X:-139136;Y:-140192;W:32;H:32;
ID:1;X:-139104;Y:-140192;W:32;H:32;
ID:1;X:-139072;Y:-140192;W:32;H:32;
ID:1;X:-139040;Y:-140192;W:32;H:32;
ID:1;X:-139008;Y:-140192;W:32;H:32;
ID:1;X:-138976;Y:-140192;W:32;H:32;
ID:1;X:-138944;Y:-140192;W:32;H:32;
ID:1;X:-138912;Y:-140192;W:32;H:32;
ID:1;X:-138880;Y:-140192;W:32;H:32;
ID:1;X:-138848;Y:-140192;W:32;H:32;
ID:1;X:-138816;Y:-140192;W:32;H:32;
ID:1;X:-138784;Y:-140192;W:32;H:32;
ID:1;X:-138752;Y:-140192;W:32;H:32;
ID:1;X:-138720;Y:-140192;W:32;H:32;
ID:1;X:-138688;Y:-140192;W:32;H:32;
ID:1;X:-139168;Y:-140224;W:32;H:32;
ID:1;X:-139136;Y:-140224;W:32;H:32;
ID:1;X:-139104;Y:-140224;W:32;H:32;
ID:1;X:-139072;Y:-140224;W:32;H:32;
ID:1;X:-139040;Y:-140224;W:32;H:32;
ID:1;X:-139008;Y:-140224;W:32;H:32;
ID:1;X:-138976;Y:-140224;W:32;H:32;
ID:1;X:-138912;Y:-140224;W:32;H:32;
ID:1;X:-138880;Y:-140224;W:32;H:32;
ID:1;X:-138848;Y:-140224;W:32;H:32;
ID:1;X:-138816;Y:-140224;W:32;H:32;
ID:1;X:-138784;Y:-140224;W:32;H:32;
ID:1;X:-138752;Y:-140224;W:32;H:32;
ID:1;X:-138720;Y:-140224;W:32;H:32;
ID:1;X:-138080;Y:-140192;W:32;H:32;
ID:1;X:-137952;Y:-140192;W:32;H:32;
ID:1;X:-137856;Y:-140256;W:32;H:32;
ID:1;X:-137824;Y:-140256;W:32;H:32;
ID:1;X:-137792;Y:-140256;W:32;H:32;
ID:1;X:-137760;Y:-140256;W:32;H:32;
ID:1;X:-137728;Y:-140256;W:32;H:32;
ID:1;X:-137696;Y:-140256;W:32;H:32;
ID:1;X:-137664;Y:-140256;W:32;H:32;
ID:1;X:-137632;Y:-140256;W:32;H:32;
ID:1;X:-137632;Y:-140224;W:32;H:32;
ID:1;X:-137632;Y:-140192;W:32;H:32;
ID:1;X:-137664;Y:-140192;W:32;H:32;
ID:1;X:-137696;Y:-140192;W:32;H:32;
ID:1;X:-137728;Y:-140192;W:32;H:32;
ID:1;X:-137760;Y:-140192;W:32;H:32;
ID:1;X:-137792;Y:-140192;W:32;H:32;
ID:1;X:-137824;Y:-140192;W:32;H:32;
ID:1;X:-137856;Y:-140192;W:32;H:32;
ID:1;X:-137856;Y:-140224;W:32;H:32;
ID:1;X:-137824;Y:-140224;W:32;H:32;
ID:1;X:-137792;Y:-140224;W:32;H:32;
ID:1;X:-137760;Y:-140224;W:32;H:32;
ID:1;X:-137728;Y:-140224;W:32;H:32;
ID:1;X:-137696;Y:-140224;W:32;H:32;
ID:1;X:-137664;Y:-140224;W:32;H:32;
ID:1;X:-137824;Y:-140288;W:32;H:32;
ID:1;X:-137792;Y:-140288;W:32;H:32;
ID:1;X:-137760;Y:-140288;W:32;H:32;
ID:1;X:-137728;Y:-140288;W:32;H:32;
ID:1;X:-137696;Y:-140288;W:32;H:32;
ID:1;X:-137664;Y:-140288;W:32;H:32;
ID:1;X:-137632;Y:-140288;W:32;H:32;
ID:1;X:-137632;Y:-140320;W:32;H:32;
ID:1;X:-137664;Y:-140320;W:32;H:32;
ID:1;X:-137696;Y:-140320;W:32;H:32;
ID:1;X:-137728;Y:-140320;W:32;H:32;
ID:1;X:-137760;Y:-140320;W:32;H:32;
ID:1;X:-137792;Y:-140320;W:32;H:32;
ID:1;X:-137760;Y:-140352;W:32;H:32;
ID:1;X:-137728;Y:-140352;W:32;H:32;
ID:1;X:-137696;Y:-140352;W:32;H:32;
ID:1;X:-137664;Y:-140352;W:32;H:32;
ID:1;X:-137632;Y:-140352;W:32;H:32;
ID:1;X:-137632;Y:-140384;W:32;H:32;
ID:1;X:-137664;Y:-140384;W:32;H:32;
ID:1;X:-137696;Y:-140384;W:32;H:32;
ID:1;X:-137728;Y:-140384;W:32;H:32;
ID:1;X:-137696;Y:-140416;W:32;H:32;
ID:1;X:-137664;Y:-140416;W:32;H:32;
ID:1;X:-137632;Y:-140416;W:32;H:32;
ID:1;X:-137408;Y:-140192;W:32;H:32;
ID:330;X:-176384;Y:-180096;W:32;H:32;
ID:330;X:-176384;Y:-180064;W:32;H:32;
ID:330;X:-176384;Y:-180032;W:32;H:32;
ID:351;X:-179968;Y:-180064;W:32;H:32;
ID:344;X:-179744;Y:-180064;W:32;H:32;
ID:347;X:-179744;Y:-180032;W:32;H:32;
ID:345;X:-179712;Y:-180064;W:32;H:32;
ID:348;X:-179712;Y:-180032;W:32;H:32;
ID:350;X:-179264;Y:-180032;W:32;H:32;
ID:356;X:-179072;Y:-180096;W:32;H:32;
ID:354;X:-179072;Y:-180064;W:32;H:32;
ID:355;X:-179040;Y:-180096;W:32;H:32;
ID:353;X:-179040;Y:-180064;W:32;H:32;
ID:344;X:-178752;Y:-180064;W:32;H:32;
ID:347;X:-178752;Y:-180032;W:32;H:32;
ID:345;X:-178720;Y:-180064;W:32;H:32;
ID:348;X:-178720;Y:-180032;W:32;H:32;
ID:346;X:-178464;Y:-180096;W:32;H:32;
ID:351;X:-178304;Y:-180032;W:32;H:32;
ID:356;X:-178016;Y:-180096;W:32;H:32;
ID:354;X:-178016;Y:-180064;W:32;H:32;
ID:353;X:-177984;Y:-180064;W:32;H:32;
ID:355;X:-177984;Y:-180096;W:32;H:32;
ID:349;X:-177760;Y:-180032;W:32;H:32;
ID:323;X:-178912;Y:-180064;W:32;H:32;
ID:323;X:-179488;Y:-180064;W:32;H:32;
ID:344;X:-177280;Y:-180064;W:32;H:32;
ID:347;X:-177280;Y:-180032;W:32;H:32;
ID:345;X:-177248;Y:-180064;W:32;H:32;
ID:348;X:-177248;Y:-180032;W:32;H:32;
ID:350;X:-177568;Y:-180064;W:32;H:32;
ID:346;X:-176928;Y:-180064;W:32;H:32;
ID:351;X:-176832;Y:-180096;W:32;H:32;
ID:344;X:-176576;Y:-180064;W:32;H:32;
ID:347;X:-176576;Y:-180032;W:32;H:32;
ID:345;X:-176544;Y:-180064;W:32;H:32;
ID:348;X:-176544;Y:-180032;W:32;H:32;
ID:351;X:-175968;Y:-180064;W:32;H:32;
ID:349;X:-175808;Y:-180096;W:32;H:32;
ID:356;X:-175584;Y:-180096;W:32;H:32;
ID:354;X:-175584;Y:-180064;W:32;H:32;
ID:355;X:-175552;Y:-180096;W:32;H:32;
ID:353;X:-175552;Y:-180064;W:32;H:32;
ID:351;X:-175296;Y:-180064;W:32;H:32;
ID:350;X:-174592;Y:-180096;W:32;H:32;
ID:346;X:-175072;Y:-180096;W:32;H:32;
ID:356;X:-174848;Y:-180064;W:32;H:32;
ID:354;X:-174848;Y:-180032;W:32;H:32;
ID:353;X:-174816;Y:-180032;W:32;H:32;
ID:355;X:-174816;Y:-180064;W:32;H:32;
ID:350;X:-174336;Y:-180032;W:32;H:32;
ID:344;X:-174176;Y:-180096;W:32;H:32;
ID:347;X:-174176;Y:-180064;W:32;H:32;
ID:348;X:-174144;Y:-180064;W:32;H:32;
ID:345;X:-174144;Y:-180096;W:32;H:32;
ID:351;X:-159936;Y:-160032;W:32;H:32;
ID:346;X:-159648;Y:-160032;W:32;H:32;
ID:356;X:-159296;Y:-160064;W:32;H:32;
ID:354;X:-159296;Y:-160032;W:32;H:32;
ID:355;X:-159264;Y:-160064;W:32;H:32;
ID:353;X:-159264;Y:-160032;W:32;H:32;
ID:349;X:-158848;Y:-160032;W:32;H:32;
ID:346;X:-158720;Y:-160064;W:32;H:32;
BLOCK_END
BGO
ID:16;X:-200000;Y:-200288;
ID:161;X:-199968;Y:-200480;
ID:161;X:-199360;Y:-200480;
ID:18;X:-199808;Y:-200160;
ID:18;X:-199520;Y:-200160;
ID:127;X:-199616;Y:-200192;
ID:26;X:-199360;Y:-200064;
ID:26;X:-199328;Y:-200064;
ID:26;X:-199296;Y:-200064;
ID:26;X:-199264;Y:-200064;
ID:26;X:-199232;Y:-200064;
ID:204;X:-176208;Y:-180032;
ID:204;X:-176208;Y:-180064;
ID:204;X:-176208;Y:-180096;
ID:204;X:-176208;Y:-180128;
ID:204;X:-176208;Y:-180160;
ID:204;X:-176208;Y:-180192;
ID:204;X:-176208;Y:-180224;
ID:204;X:-176208;Y:-180256;
ID:204;X:-176208;Y:-180288;
ID:204;X:-176208;Y:-180320;
ID:204;X:-176208;Y:-180352;
ID:204;X:-176208;Y:-180384;
ID:204;X:-176208;Y:-180416;
ID:204;X:-176208;Y:-180448;
ID:204;X:-176208;Y:-180480;
ID:204;X:-176208;Y:-180512;
ID:204;X:-176208;Y:-180544;
ID:204;X:-176208;Y:-180576;
ID:204;X:-176208;Y:-180608;
ID:19;X:-139936;Y:-140160;
ID:128;X:-139616;Y:-140224;
ID:127;X:-139584;Y:-140192;
ID:751;X:-137408;Y:-140224;
ID:751;X:-137408;Y:-140256;
ID:751;X:-137408;Y:-140288;
ID:751;X:-137408;Y:-140320;
ID:751;X:-137408;Y:-140352;
ID:751;X:-137408;Y:-140384;
ID:751;X:-137408;Y:-140416;
ID:751;X:-137408;Y:-140448;
ID:751;X:-137408;Y:-140480;
ID:752;X:-137408;Y:-140512;
ID:16;X:-137280;Y:-140320;
ID:18;X:-139360;Y:-140160;
ID:19;X:-138976;Y:-140224;
ID:127;X:-138816;Y:-140384;
ID:127;X:-139072;Y:-140384;
ID:127;X:-138560;Y:-140224;
ID:127;X:-137984;Y:-140224;
ID:128;X:-138240;Y:-140256;
ID:128;X:-138368;Y:-140288;
ID:128;X:-137536;Y:-140256;
ID:148;X:-139936;Y:-140576;
ID:148;X:-139520;Y:-140544;
ID:148;X:-138976;Y:-140576;
ID:148;X:-138464;Y:-140544;
ID:148;X:-137824;Y:-140608;
ID:148;X:-137184;Y:-140544;
ID:867;X:-179936;Y:-180704;
ID:867;X:-179840;Y:-180640;
ID:866;X:-179968;Y:-180160;
ID:864;X:-179744;Y:-180160;
ID:865;X:-179552;Y:-180128;
ID:873;X:-179232;Y:-180128;
ID:868;X:-178912;Y:-180224;
ID:870;X:-178784;Y:-180160;
ID:869;X:-178144;Y:-180064;
ID:867;X:-178176;Y:-180672;
ID:867;X:-178048;Y:-180256;
ID:867;X:-177504;Y:-180128;
ID:865;X:-178368;Y:-180160;
ID:865;X:-178272;Y:-180160;
ID:866;X:-177600;Y:-180160;
ID:864;X:-177344;Y:-180160;
ID:864;X:-176960;Y:-180160;
ID:871;X:-176736;Y:-180160;
ID:873;X:-176448;Y:-180160;
ID:867;X:-175936;Y:-180224;
ID:866;X:-175872;Y:-180192;
ID:864;X:-175584;Y:-180192;
ID:865;X:-175360;Y:-180160;
ID:864;X:-175296;Y:-180192;
ID:864;X:-174976;Y:-180192;
ID:869;X:-175136;Y:-180192;
ID:871;X:-174816;Y:-180160;
ID:870;X:-174528;Y:-180032;
ID:872;X:-174368;Y:-180160;
ID:867;X:-174208;Y:-180640;
ID:867;X:-174688;Y:-180640;
ID:867;X:-176000;Y:-180672;
ID:867;X:-177056;Y:-180640;
ID:864;X:-159936;Y:-160160;
ID:865;X:-159872;Y:-160128;
ID:869;X:-159552;Y:-160064;
ID:870;X:-159392;Y:-160128;
ID:866;X:-158944;Y:-160160;
ID:867;X:-158976;Y:-160640;
ID:867;X:-159232;Y:-160640;
ID:867;X:-160000;Y:-160672;
ID:867;X:-159904;Y:-160672;
BGO_END
NPC
ID:1;X:-179488;Y:-180128;D:-1;
ID:1;X:-179328;Y:-180128;D:-1;
ID:10;X:-179835;Y:-180160;D:-1;
ID:10;X:-179867;Y:-180160;D:-1;
ID:10;X:-179803;Y:-180160;D:-1;
ID:10;X:-178683;Y:-180192;D:-1;
ID:10;X:-178651;Y:-180192;D:-1;
ID:10;X:-178619;Y:-180192;D:-1;
ID:10;X:-178363;Y:-180320;D:-1;
ID:10;X:-178395;Y:-180320;D:-1;
ID:10;X:-178427;Y:-180320;D:-1;
ID:10;X:-178459;Y:-180320;D:-1;
ID:10;X:-178491;Y:-180320;D:-1;
ID:173;X:-178368;Y:-180160;D:-1;
ID:173;X:-178432;Y:-180160;D:-1;
ID:10;X:-177467;Y:-180320;D:-1;
ID:10;X:-177499;Y:-180320;D:-1;
ID:10;X:-177435;Y:-180320;D:-1;
ID:10;X:-177403;Y:-180320;D:-1;
ID:10;X:-177371;Y:-180320;D:-1;
ID:10;X:-177339;Y:-180320;D:-1;
ID:10;X:-177307;Y:-180320;D:-1;
ID:10;X:-177275;Y:-180320;D:-1;
ID:10;X:-177243;Y:-180320;D:-1;
ID:10;X:-177211;Y:-180320;D:-1;
ID:1;X:-177888;Y:-180160;D:-1;
ID:1;X:-177440;Y:-180352;D:-1;
ID:1;X:-177376;Y:-180352;D:-1;
ID:1;X:-177312;Y:-180352;D:-1;
ID:10;X:-177915;Y:-180192;D:-1;
ID:10;X:-177883;Y:-180192;D:-1;
ID:10;X:-177851;Y:-180192;D:-1;
ID:10;X:-177819;Y:-180160;D:-1;
ID:668;X:-179888;Y:-180544;D:-1;XTRA:"{\n    \"color\"\: \"#ffff7fff\"\n}\n";
ID:1;X:-176512;Y:-180160;D:-1;
ID:1;X:-176448;Y:-180160;D:-1;
ID:10;X:-176539;Y:-180320;D:-1;
ID:10;X:-176603;Y:-180352;D:-1;
ID:10;X:-176667;Y:-180320;D:-1;
ID:106;X:-176256;Y:-180592;D:1;GE:1;GT:1;GD:3;GM:35;
ID:274;X:-178464;Y:-180402;D:-1;
ID:274;X:-176864;Y:-180338;D:-1;
ID:274;X:-175072;Y:-180210;D:-1;
ID:10;X:-159867;Y:-160256;D:-1;
ID:10;X:-159931;Y:-160256;D:-1;
ID:10;X:-159803;Y:-160256;D:-1;
ID:10;X:-159739;Y:-160256;D:-1;
ID:10;X:-159675;Y:-160256;D:-1;
ID:10;X:-159611;Y:-160256;D:-1;
ID:10;X:-159579;Y:-160128;D:-1;
ID:10;X:-159611;Y:-160128;D:-1;
ID:10;X:-159643;Y:-160128;D:-1;
ID:10;X:-159675;Y:-160128;D:-1;
ID:10;X:-159707;Y:-160128;D:-1;
ID:10;X:-159739;Y:-160128;D:-1;
ID:10;X:-159771;Y:-160128;D:-1;
ID:10;X:-159803;Y:-160128;D:-1;
ID:10;X:-159835;Y:-160128;D:-1;
ID:10;X:-159867;Y:-160128;D:-1;
ID:10;X:-159899;Y:-160128;D:-1;
ID:10;X:-159963;Y:-160128;D:-1;
ID:10;X:-159259;Y:-160160;D:-1;
ID:10;X:-159227;Y:-160160;D:-1;
ID:10;X:-159195;Y:-160160;D:-1;
ID:10;X:-159163;Y:-160160;D:-1;
ID:10;X:-159131;Y:-160160;D:-1;
ID:10;X:-159099;Y:-160160;D:-1;
ID:1;X:-139168;Y:-140256;D:-1;
ID:1;X:-139104;Y:-140320;D:-1;
ID:173;X:-138400;Y:-140224;D:-1;
ID:175;X:-138304;Y:-140224;D:-1;
ID:1;X:-138016;Y:-140192;D:-1;
ID:756;X:-137392;Y:-140480;D:-1;
ID:274;X:-138944;Y:-140466;D:-1;
ID:430;X:-177248;Y:-180160;D:-1;
ID:10;X:-159931;Y:-160128;D:-1;
NPC_END
PHYSICS
ET:0;X:-199360;Y:-200064;W:160;H:64;
PHYSICS_END
DOORS
IX:-199552;IY:-200160;OX:-179888;OY:-180544;DT:1;ID:4;OD:1;
IX:-199408;IY:-200320;OX:-179888;OY:-180544;DT:1;ID:3;OD:1;
IX:-175888;IY:-180288;OX:-159920;OY:-160576;DT:1;ID:3;OD:1;
IX:-158880;IY:-160128;OX:-139952;OY:-140256;DT:1;ID:4;OD:3;
IX:-174304;IY:-180160;OX:-137904;OY:-140256;DT:1;ID:4;OD:3;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
