HEAD
TL:"1-3";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-188320;T:-200600;B:-200000;MZ:24;MF:"Pastel Wind.spc";BG:64;XTRA:"{\n    \"darkness\"\: {\n        \"playerlight\"\: {\n            \"brightness\"\: 0\n        }\n    }\,\n    \"effects\"\: {\n        \"screenEffects\"\: 0\,\n        \"weather\"\: 6\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200182;D:1;
ID:2;X:-199948;Y:-200188;D:1;
STARTPOINT_END
BLOCK
ID:244;X:-199040;Y:-200256;W:224;H:256;
ID:244;X:-199008;Y:-200384;W:160;H:128;
ID:259;X:-198368;Y:-200384;W:192;H:384;
ID:193;X:-197344;Y:-200288;W:32;H:32;CN:182;
ID:571;X:-196960;Y:-200384;W:64;H:64;
ID:125;X:-196896;Y:-200384;W:64;H:64;
ID:599;X:-196832;Y:-200384;W:64;H:64;
ID:193;X:-195776;Y:-200352;W:32;H:32;CN:751;IV:1;
ID:193;X:-194464;Y:-200288;W:32;H:32;CN:-1;
ID:767;X:-200000;Y:-200128;W:32;H:32;
ID:768;X:-199968;Y:-200128;W:32;H:32;
ID:768;X:-199936;Y:-200128;W:32;H:32;
ID:768;X:-199904;Y:-200128;W:32;H:32;
ID:768;X:-199872;Y:-200128;W:32;H:32;
ID:768;X:-199840;Y:-200128;W:32;H:32;
ID:768;X:-199808;Y:-200128;W:32;H:32;
ID:768;X:-199776;Y:-200128;W:32;H:32;
ID:768;X:-199744;Y:-200128;W:32;H:32;
ID:768;X:-199712;Y:-200128;W:32;H:32;
ID:768;X:-199680;Y:-200128;W:32;H:32;
ID:768;X:-199648;Y:-200128;W:32;H:32;
ID:768;X:-199616;Y:-200128;W:32;H:32;
ID:768;X:-199584;Y:-200128;W:32;H:32;
ID:768;X:-199552;Y:-200128;W:32;H:32;
ID:768;X:-199520;Y:-200128;W:32;H:32;
ID:768;X:-199488;Y:-200128;W:32;H:32;
ID:768;X:-199456;Y:-200128;W:32;H:32;
ID:768;X:-199424;Y:-200128;W:32;H:32;
ID:768;X:-199392;Y:-200128;W:32;H:32;
ID:769;X:-199360;Y:-200128;W:32;H:32;
ID:770;X:-200000;Y:-200096;W:32;H:32;
ID:770;X:-200000;Y:-200064;W:32;H:32;
ID:771;X:-199968;Y:-200096;W:32;H:32;
ID:771;X:-199936;Y:-200096;W:32;H:32;
ID:771;X:-199904;Y:-200096;W:32;H:32;
ID:771;X:-199872;Y:-200096;W:32;H:32;
ID:771;X:-199840;Y:-200096;W:32;H:32;
ID:771;X:-199808;Y:-200096;W:32;H:32;
ID:771;X:-199776;Y:-200096;W:32;H:32;
ID:771;X:-199744;Y:-200096;W:32;H:32;
ID:771;X:-199712;Y:-200096;W:32;H:32;
ID:771;X:-199680;Y:-200096;W:32;H:32;
ID:771;X:-199648;Y:-200096;W:32;H:32;
ID:771;X:-199616;Y:-200096;W:32;H:32;
ID:771;X:-199584;Y:-200096;W:32;H:32;
ID:771;X:-199552;Y:-200096;W:32;H:32;
ID:771;X:-199520;Y:-200096;W:32;H:32;
ID:771;X:-199488;Y:-200096;W:32;H:32;
ID:771;X:-199456;Y:-200096;W:32;H:32;
ID:771;X:-199424;Y:-200096;W:32;H:32;
ID:771;X:-199392;Y:-200096;W:32;H:32;
ID:771;X:-199392;Y:-200064;W:32;H:32;
ID:771;X:-199424;Y:-200064;W:32;H:32;
ID:771;X:-199456;Y:-200064;W:32;H:32;
ID:771;X:-199488;Y:-200064;W:32;H:32;
ID:771;X:-199520;Y:-200064;W:32;H:32;
ID:771;X:-199552;Y:-200064;W:32;H:32;
ID:771;X:-199584;Y:-200064;W:32;H:32;
ID:771;X:-199616;Y:-200064;W:32;H:32;
ID:771;X:-199648;Y:-200064;W:32;H:32;
ID:771;X:-199680;Y:-200064;W:32;H:32;
ID:771;X:-199712;Y:-200064;W:32;H:32;
ID:771;X:-199744;Y:-200064;W:32;H:32;
ID:771;X:-199776;Y:-200064;W:32;H:32;
ID:771;X:-199808;Y:-200064;W:32;H:32;
ID:771;X:-199840;Y:-200064;W:32;H:32;
ID:771;X:-199872;Y:-200064;W:32;H:32;
ID:771;X:-199904;Y:-200064;W:32;H:32;
ID:771;X:-199936;Y:-200064;W:32;H:32;
ID:771;X:-199968;Y:-200064;W:32;H:32;
ID:772;X:-199360;Y:-200096;W:32;H:32;
ID:772;X:-199360;Y:-200064;W:32;H:32;
ID:780;X:-200000;Y:-200032;W:32;H:32;
ID:781;X:-199968;Y:-200032;W:32;H:32;
ID:781;X:-199936;Y:-200032;W:32;H:32;
ID:781;X:-199904;Y:-200032;W:32;H:32;
ID:781;X:-199872;Y:-200032;W:32;H:32;
ID:781;X:-199840;Y:-200032;W:32;H:32;
ID:781;X:-199808;Y:-200032;W:32;H:32;
ID:781;X:-199776;Y:-200032;W:32;H:32;
ID:781;X:-199744;Y:-200032;W:32;H:32;
ID:781;X:-199712;Y:-200032;W:32;H:32;
ID:781;X:-199680;Y:-200032;W:32;H:32;
ID:781;X:-199648;Y:-200032;W:32;H:32;
ID:781;X:-199616;Y:-200032;W:32;H:32;
ID:781;X:-199584;Y:-200032;W:32;H:32;
ID:781;X:-199552;Y:-200032;W:32;H:32;
ID:781;X:-199520;Y:-200032;W:32;H:32;
ID:781;X:-199488;Y:-200032;W:32;H:32;
ID:781;X:-199456;Y:-200032;W:32;H:32;
ID:781;X:-199424;Y:-200032;W:32;H:32;
ID:781;X:-199392;Y:-200032;W:32;H:32;
ID:782;X:-199360;Y:-200032;W:32;H:32;
ID:767;X:-195008;Y:-200128;W:32;H:32;
ID:768;X:-194976;Y:-200128;W:32;H:32;
ID:768;X:-194944;Y:-200128;W:32;H:32;
ID:768;X:-194912;Y:-200128;W:32;H:32;
ID:768;X:-194880;Y:-200128;W:32;H:32;
ID:768;X:-194848;Y:-200128;W:32;H:32;
ID:768;X:-194816;Y:-200128;W:32;H:32;
ID:768;X:-194784;Y:-200128;W:32;H:32;
ID:768;X:-194752;Y:-200128;W:32;H:32;
ID:768;X:-194720;Y:-200128;W:32;H:32;
ID:768;X:-194688;Y:-200128;W:32;H:32;
ID:768;X:-194656;Y:-200128;W:32;H:32;
ID:768;X:-194624;Y:-200128;W:32;H:32;
ID:768;X:-194592;Y:-200128;W:32;H:32;
ID:768;X:-194560;Y:-200128;W:32;H:32;
ID:768;X:-194528;Y:-200128;W:32;H:32;
ID:768;X:-194496;Y:-200128;W:32;H:32;
ID:768;X:-194464;Y:-200128;W:32;H:32;
ID:768;X:-194432;Y:-200128;W:32;H:32;
ID:768;X:-194400;Y:-200128;W:32;H:32;
ID:768;X:-194368;Y:-200128;W:32;H:32;
ID:768;X:-194336;Y:-200128;W:32;H:32;
ID:770;X:-195008;Y:-200096;W:32;H:32;
ID:770;X:-195008;Y:-200064;W:32;H:32;
ID:771;X:-194976;Y:-200096;W:32;H:32;
ID:771;X:-194944;Y:-200096;W:32;H:32;
ID:771;X:-194912;Y:-200096;W:32;H:32;
ID:771;X:-194880;Y:-200096;W:32;H:32;
ID:771;X:-194848;Y:-200096;W:32;H:32;
ID:771;X:-194816;Y:-200096;W:32;H:32;
ID:771;X:-194784;Y:-200096;W:32;H:32;
ID:771;X:-194752;Y:-200096;W:32;H:32;
ID:771;X:-194720;Y:-200096;W:32;H:32;
ID:771;X:-194688;Y:-200096;W:32;H:32;
ID:771;X:-194656;Y:-200096;W:32;H:32;
ID:771;X:-194624;Y:-200096;W:32;H:32;
ID:771;X:-194592;Y:-200096;W:32;H:32;
ID:771;X:-194560;Y:-200096;W:32;H:32;
ID:771;X:-194528;Y:-200096;W:32;H:32;
ID:771;X:-194496;Y:-200096;W:32;H:32;
ID:771;X:-194464;Y:-200096;W:32;H:32;
ID:771;X:-194432;Y:-200096;W:32;H:32;
ID:771;X:-194400;Y:-200096;W:32;H:32;
ID:771;X:-194368;Y:-200096;W:32;H:32;
ID:771;X:-194336;Y:-200096;W:32;H:32;
ID:771;X:-194304;Y:-200096;W:32;H:32;
ID:771;X:-194272;Y:-200096;W:32;H:32;
ID:771;X:-194272;Y:-200064;W:32;H:32;
ID:771;X:-194304;Y:-200064;W:32;H:32;
ID:771;X:-194336;Y:-200064;W:32;H:32;
ID:771;X:-194368;Y:-200064;W:32;H:32;
ID:771;X:-194400;Y:-200064;W:32;H:32;
ID:771;X:-194432;Y:-200064;W:32;H:32;
ID:771;X:-194464;Y:-200064;W:32;H:32;
ID:771;X:-194496;Y:-200064;W:32;H:32;
ID:771;X:-194528;Y:-200064;W:32;H:32;
ID:771;X:-194560;Y:-200064;W:32;H:32;
ID:771;X:-194592;Y:-200064;W:32;H:32;
ID:771;X:-194624;Y:-200064;W:32;H:32;
ID:771;X:-194656;Y:-200064;W:32;H:32;
ID:771;X:-194688;Y:-200064;W:32;H:32;
ID:771;X:-194720;Y:-200064;W:32;H:32;
ID:771;X:-194752;Y:-200064;W:32;H:32;
ID:771;X:-194784;Y:-200064;W:32;H:32;
ID:771;X:-194816;Y:-200064;W:32;H:32;
ID:771;X:-194848;Y:-200064;W:32;H:32;
ID:771;X:-194880;Y:-200064;W:32;H:32;
ID:771;X:-194912;Y:-200064;W:32;H:32;
ID:771;X:-194944;Y:-200064;W:32;H:32;
ID:771;X:-194976;Y:-200064;W:32;H:32;
ID:780;X:-195008;Y:-200032;W:32;H:32;
ID:781;X:-194976;Y:-200032;W:32;H:32;
ID:781;X:-194944;Y:-200032;W:32;H:32;
ID:781;X:-194912;Y:-200032;W:32;H:32;
ID:781;X:-194880;Y:-200032;W:32;H:32;
ID:781;X:-194848;Y:-200032;W:32;H:32;
ID:781;X:-194816;Y:-200032;W:32;H:32;
ID:781;X:-194784;Y:-200032;W:32;H:32;
ID:781;X:-194752;Y:-200032;W:32;H:32;
ID:781;X:-194720;Y:-200032;W:32;H:32;
ID:781;X:-194688;Y:-200032;W:32;H:32;
ID:781;X:-194656;Y:-200032;W:32;H:32;
ID:781;X:-194624;Y:-200032;W:32;H:32;
ID:781;X:-194592;Y:-200032;W:32;H:32;
ID:781;X:-194560;Y:-200032;W:32;H:32;
ID:781;X:-194528;Y:-200032;W:32;H:32;
ID:781;X:-194496;Y:-200032;W:32;H:32;
ID:781;X:-194464;Y:-200032;W:32;H:32;
ID:781;X:-194432;Y:-200032;W:32;H:32;
ID:781;X:-194400;Y:-200032;W:32;H:32;
ID:781;X:-194368;Y:-200032;W:32;H:32;
ID:781;X:-194336;Y:-200032;W:32;H:32;
ID:776;X:-194304;Y:-200160;W:64;H:32;
ID:789;X:-194240;Y:-200192;W:32;H:32;
ID:791;X:-194240;Y:-200160;W:32;H:32;
ID:778;X:-194304;Y:-200128;W:32;H:32;
ID:768;X:-194208;Y:-200192;W:32;H:32;
ID:768;X:-194176;Y:-200192;W:32;H:32;
ID:768;X:-194144;Y:-200192;W:32;H:32;
ID:768;X:-194112;Y:-200192;W:32;H:32;
ID:768;X:-194080;Y:-200192;W:32;H:32;
ID:768;X:-194048;Y:-200192;W:32;H:32;
ID:768;X:-194016;Y:-200192;W:32;H:32;
ID:768;X:-193984;Y:-200192;W:32;H:32;
ID:771;X:-194272;Y:-200128;W:32;H:32;
ID:771;X:-194240;Y:-200128;W:32;H:32;
ID:771;X:-194208;Y:-200128;W:32;H:32;
ID:771;X:-194176;Y:-200128;W:32;H:32;
ID:771;X:-194144;Y:-200128;W:32;H:32;
ID:771;X:-194176;Y:-200160;W:32;H:32;
ID:771;X:-194208;Y:-200160;W:32;H:32;
ID:771;X:-194144;Y:-200160;W:32;H:32;
ID:771;X:-194112;Y:-200160;W:32;H:32;
ID:771;X:-194080;Y:-200160;W:32;H:32;
ID:771;X:-194048;Y:-200160;W:32;H:32;
ID:771;X:-194016;Y:-200160;W:32;H:32;
ID:771;X:-193984;Y:-200160;W:32;H:32;
ID:771;X:-194240;Y:-200064;W:32;H:32;
ID:771;X:-194208;Y:-200064;W:32;H:32;
ID:771;X:-194176;Y:-200064;W:32;H:32;
ID:771;X:-194016;Y:-200096;W:32;H:32;
ID:771;X:-194048;Y:-200096;W:32;H:32;
ID:771;X:-194080;Y:-200096;W:32;H:32;
ID:771;X:-194112;Y:-200096;W:32;H:32;
ID:771;X:-194144;Y:-200096;W:32;H:32;
ID:771;X:-194176;Y:-200096;W:32;H:32;
ID:771;X:-194208;Y:-200096;W:32;H:32;
ID:771;X:-194112;Y:-200128;W:32;H:32;
ID:771;X:-194080;Y:-200128;W:32;H:32;
ID:771;X:-194048;Y:-200128;W:32;H:32;
ID:771;X:-194016;Y:-200128;W:32;H:32;
ID:771;X:-193984;Y:-200128;W:32;H:32;
ID:771;X:-193984;Y:-200096;W:32;H:32;
ID:771;X:-193984;Y:-200064;W:32;H:32;
ID:771;X:-194240;Y:-200096;W:32;H:32;
ID:771;X:-194016;Y:-200064;W:32;H:32;
ID:771;X:-194048;Y:-200064;W:32;H:32;
ID:771;X:-194080;Y:-200064;W:32;H:32;
ID:771;X:-194112;Y:-200064;W:32;H:32;
ID:771;X:-194144;Y:-200064;W:32;H:32;
ID:781;X:-194272;Y:-200032;W:32;H:32;
ID:781;X:-194304;Y:-200032;W:32;H:32;
ID:193;X:-193984;Y:-200416;W:32;H:32;CN:-1;
ID:769;X:-193952;Y:-200192;W:32;H:32;
ID:772;X:-193952;Y:-200160;W:32;H:32;
ID:772;X:-193952;Y:-200128;W:32;H:32;
ID:772;X:-193952;Y:-200096;W:32;H:32;
ID:772;X:-193952;Y:-200064;W:32;H:32;
ID:781;X:-194240;Y:-200032;W:32;H:32;
ID:781;X:-194208;Y:-200032;W:32;H:32;
ID:781;X:-194176;Y:-200032;W:32;H:32;
ID:781;X:-194144;Y:-200032;W:32;H:32;
ID:781;X:-194112;Y:-200032;W:32;H:32;
ID:781;X:-194080;Y:-200032;W:32;H:32;
ID:781;X:-194048;Y:-200032;W:32;H:32;
ID:781;X:-194016;Y:-200032;W:32;H:32;
ID:781;X:-193984;Y:-200032;W:32;H:32;
ID:782;X:-193952;Y:-200032;W:32;H:32;
ID:259;X:-192480;Y:-200192;W:128;H:192;
ID:261;X:-192224;Y:-200192;W:128;H:192;
ID:244;X:-191968;Y:-200192;W:128;H:192;
ID:193;X:-192448;Y:-200320;W:32;H:32;CN:-1;IV:1;
ID:193;X:-192448;Y:-200480;W:32;H:32;CN:182;
ID:193;X:-192192;Y:-200320;W:32;H:32;CN:-1;IV:1;
ID:193;X:-192192;Y:-200480;W:32;H:32;CN:-1;
ID:193;X:-191936;Y:-200320;W:32;H:32;CN:-1;IV:1;
ID:193;X:-191936;Y:-200480;W:32;H:32;CN:753;IV:1;
ID:810;X:-199264;Y:-200192;W:32;H:32;
ID:811;X:-199232;Y:-200192;W:32;H:32;
ID:811;X:-199200;Y:-200192;W:32;H:32;
ID:812;X:-199168;Y:-200192;W:32;H:32;
ID:819;X:-198720;Y:-200160;W:32;H:32;
ID:820;X:-198688;Y:-200160;W:32;H:32;
ID:820;X:-198656;Y:-200160;W:32;H:32;
ID:821;X:-198624;Y:-200160;W:32;H:32;
ID:816;X:-198464;Y:-200256;W:32;H:32;
ID:817;X:-198432;Y:-200256;W:32;H:32;
ID:818;X:-198400;Y:-200256;W:32;H:32;
ID:813;X:-198016;Y:-200096;W:32;H:32;
ID:814;X:-197984;Y:-200096;W:32;H:32;
ID:814;X:-197952;Y:-200096;W:32;H:32;
ID:814;X:-197920;Y:-200096;W:32;H:32;
ID:814;X:-197888;Y:-200096;W:32;H:32;
ID:815;X:-197856;Y:-200096;W:32;H:32;
ID:810;X:-197472;Y:-200160;W:32;H:32;
ID:811;X:-197440;Y:-200160;W:32;H:32;
ID:811;X:-197408;Y:-200160;W:32;H:32;
ID:811;X:-197376;Y:-200160;W:32;H:32;
ID:811;X:-197344;Y:-200160;W:32;H:32;
ID:812;X:-197312;Y:-200160;W:32;H:32;
ID:819;X:-197216;Y:-200288;W:32;H:32;
ID:820;X:-197184;Y:-200288;W:32;H:32;
ID:820;X:-197152;Y:-200288;W:32;H:32;
ID:821;X:-197120;Y:-200288;W:32;H:32;
ID:816;X:-196160;Y:-200096;W:32;H:32;
ID:817;X:-196128;Y:-200096;W:32;H:32;
ID:817;X:-196096;Y:-200096;W:32;H:32;
ID:817;X:-196064;Y:-200096;W:32;H:32;
ID:818;X:-196032;Y:-200096;W:32;H:32;
ID:813;X:-196000;Y:-200224;W:32;H:32;
ID:814;X:-195968;Y:-200224;W:32;H:32;
ID:815;X:-195936;Y:-200224;W:32;H:32;
ID:810;X:-195808;Y:-200224;W:32;H:32;
ID:811;X:-195776;Y:-200224;W:32;H:32;
ID:812;X:-195744;Y:-200224;W:32;H:32;
ID:819;X:-195616;Y:-200224;W:32;H:32;
ID:820;X:-195584;Y:-200224;W:32;H:32;
ID:821;X:-195552;Y:-200224;W:32;H:32;
ID:816;X:-195360;Y:-200096;W:32;H:32;
ID:817;X:-195328;Y:-200096;W:32;H:32;
ID:817;X:-195296;Y:-200096;W:32;H:32;
ID:817;X:-195264;Y:-200096;W:32;H:32;
ID:817;X:-195232;Y:-200096;W:32;H:32;
ID:818;X:-195200;Y:-200096;W:32;H:32;
ID:813;X:-193792;Y:-200256;W:32;H:32;
ID:814;X:-193760;Y:-200256;W:32;H:32;
ID:814;X:-193728;Y:-200256;W:32;H:32;
ID:814;X:-193696;Y:-200256;W:32;H:32;
ID:815;X:-193664;Y:-200256;W:32;H:32;
ID:810;X:-193568;Y:-200352;W:32;H:32;
ID:811;X:-193536;Y:-200352;W:32;H:32;
ID:811;X:-193504;Y:-200352;W:32;H:32;
ID:812;X:-193472;Y:-200352;W:32;H:32;
ID:816;X:-193344;Y:-200160;W:32;H:32;
ID:817;X:-193312;Y:-200160;W:32;H:32;
ID:817;X:-193280;Y:-200160;W:32;H:32;
ID:818;X:-193248;Y:-200160;W:32;H:32;
ID:244;X:-193024;Y:-200416;W:96;H:192;
ID:819;X:-193056;Y:-200256;W:32;H:32;
ID:820;X:-193024;Y:-200256;W:32;H:32;
ID:820;X:-192992;Y:-200256;W:32;H:32;
ID:820;X:-192960;Y:-200256;W:32;H:32;
ID:821;X:-192928;Y:-200256;W:32;H:32;
ID:814;X:-192736;Y:-200288;W:32;H:32;
ID:814;X:-192704;Y:-200288;W:32;H:32;
ID:813;X:-192768;Y:-200288;W:32;H:32;
ID:814;X:-192672;Y:-200288;W:32;H:32;
ID:815;X:-192640;Y:-200288;W:32;H:32;
ID:796;X:-194624;Y:-200192;W:64;H:32;
ID:797;X:-194624;Y:-200160;W:64;H:32;
ID:1;X:-193984;Y:-200288;W:32;H:32;
ID:1;X:-193984;Y:-200256;W:32;H:32;
ID:1;X:-193984;Y:-200224;W:32;H:32;
ID:1;X:-193952;Y:-200224;W:32;H:32;
ID:1;X:-193952;Y:-200256;W:32;H:32;
ID:1;X:-193952;Y:-200288;W:32;H:32;
ID:261;X:-197664;Y:-200384;W:96;H:160;
ID:813;X:-197696;Y:-200256;W:32;H:32;
ID:814;X:-197664;Y:-200256;W:32;H:32;
ID:814;X:-197632;Y:-200256;W:32;H:32;
ID:814;X:-197600;Y:-200256;W:32;H:32;
ID:815;X:-197568;Y:-200256;W:32;H:32;
ID:810;X:-191744;Y:-200288;W:32;H:32;
ID:811;X:-191712;Y:-200288;W:32;H:32;
ID:811;X:-191680;Y:-200288;W:32;H:32;
ID:811;X:-191648;Y:-200288;W:32;H:32;
ID:812;X:-191616;Y:-200288;W:32;H:32;
ID:816;X:-191520;Y:-200416;W:32;H:32;
ID:817;X:-191488;Y:-200416;W:32;H:32;
ID:817;X:-191456;Y:-200416;W:32;H:32;
ID:817;X:-191424;Y:-200416;W:32;H:32;
ID:817;X:-191392;Y:-200416;W:32;H:32;
ID:818;X:-191360;Y:-200416;W:32;H:32;
ID:819;X:-191200;Y:-200128;W:32;H:32;
ID:820;X:-191168;Y:-200128;W:32;H:32;
ID:820;X:-191136;Y:-200128;W:32;H:32;
ID:820;X:-191104;Y:-200128;W:32;H:32;
ID:821;X:-191072;Y:-200128;W:32;H:32;
ID:767;X:-190880;Y:-200160;W:32;H:32;
ID:770;X:-190880;Y:-200128;W:32;H:32;
ID:770;X:-190880;Y:-200096;W:32;H:32;
ID:770;X:-190880;Y:-200064;W:32;H:32;
ID:780;X:-190880;Y:-200032;W:32;H:32;
ID:768;X:-190848;Y:-200160;W:32;H:32;
ID:768;X:-190816;Y:-200160;W:32;H:32;
ID:768;X:-190784;Y:-200160;W:32;H:32;
ID:768;X:-190752;Y:-200160;W:32;H:32;
ID:768;X:-190720;Y:-200160;W:32;H:32;
ID:768;X:-190688;Y:-200160;W:32;H:32;
ID:768;X:-190656;Y:-200160;W:32;H:32;
ID:768;X:-190624;Y:-200160;W:32;H:32;
ID:768;X:-190592;Y:-200160;W:32;H:32;
ID:776;X:-190560;Y:-200192;W:64;H:32;
ID:778;X:-190560;Y:-200160;W:32;H:32;
ID:768;X:-190496;Y:-200192;W:32;H:32;
ID:768;X:-190464;Y:-200192;W:32;H:32;
ID:768;X:-190432;Y:-200192;W:32;H:32;
ID:768;X:-190400;Y:-200192;W:32;H:32;
ID:768;X:-190368;Y:-200192;W:32;H:32;
ID:768;X:-190336;Y:-200192;W:32;H:32;
ID:768;X:-190304;Y:-200192;W:32;H:32;
ID:768;X:-190272;Y:-200192;W:32;H:32;
ID:768;X:-190240;Y:-200192;W:32;H:32;
ID:768;X:-190208;Y:-200192;W:32;H:32;
ID:768;X:-190176;Y:-200192;W:32;H:32;
ID:768;X:-190144;Y:-200192;W:32;H:32;
ID:768;X:-190112;Y:-200192;W:32;H:32;
ID:768;X:-190080;Y:-200192;W:32;H:32;
ID:768;X:-190048;Y:-200192;W:32;H:32;
ID:768;X:-190016;Y:-200192;W:32;H:32;
ID:768;X:-189984;Y:-200192;W:32;H:32;
ID:768;X:-189952;Y:-200192;W:32;H:32;
ID:768;X:-189920;Y:-200192;W:32;H:32;
ID:768;X:-189760;Y:-200128;W:32;H:32;
ID:768;X:-189728;Y:-200128;W:32;H:32;
ID:768;X:-189696;Y:-200128;W:32;H:32;
ID:768;X:-189664;Y:-200128;W:32;H:32;
ID:771;X:-190848;Y:-200064;W:32;H:32;
ID:771;X:-190816;Y:-200064;W:32;H:32;
ID:771;X:-190784;Y:-200064;W:32;H:32;
ID:771;X:-190752;Y:-200064;W:32;H:32;
ID:771;X:-190720;Y:-200064;W:32;H:32;
ID:771;X:-190688;Y:-200064;W:32;H:32;
ID:771;X:-190656;Y:-200064;W:32;H:32;
ID:771;X:-190624;Y:-200064;W:32;H:32;
ID:771;X:-190592;Y:-200064;W:32;H:32;
ID:771;X:-190560;Y:-200064;W:32;H:32;
ID:771;X:-190528;Y:-200064;W:32;H:32;
ID:771;X:-190496;Y:-200064;W:32;H:32;
ID:771;X:-190464;Y:-200064;W:32;H:32;
ID:771;X:-190432;Y:-200064;W:32;H:32;
ID:771;X:-190400;Y:-200064;W:32;H:32;
ID:771;X:-190368;Y:-200064;W:32;H:32;
ID:771;X:-190336;Y:-200064;W:32;H:32;
ID:771;X:-190304;Y:-200064;W:32;H:32;
ID:771;X:-190272;Y:-200064;W:32;H:32;
ID:771;X:-190240;Y:-200064;W:32;H:32;
ID:771;X:-190208;Y:-200064;W:32;H:32;
ID:771;X:-190176;Y:-200064;W:32;H:32;
ID:771;X:-190144;Y:-200064;W:32;H:32;
ID:771;X:-190112;Y:-200064;W:32;H:32;
ID:771;X:-190080;Y:-200064;W:32;H:32;
ID:771;X:-190048;Y:-200064;W:32;H:32;
ID:771;X:-190016;Y:-200064;W:32;H:32;
ID:771;X:-189984;Y:-200064;W:32;H:32;
ID:771;X:-189952;Y:-200064;W:32;H:32;
ID:771;X:-189920;Y:-200064;W:32;H:32;
ID:771;X:-189888;Y:-200064;W:32;H:32;
ID:771;X:-189856;Y:-200064;W:32;H:32;
ID:771;X:-189824;Y:-200064;W:32;H:32;
ID:771;X:-189792;Y:-200064;W:32;H:32;
ID:771;X:-189760;Y:-200064;W:32;H:32;
ID:771;X:-189728;Y:-200064;W:32;H:32;
ID:771;X:-189696;Y:-200064;W:32;H:32;
ID:771;X:-189664;Y:-200064;W:32;H:32;
ID:771;X:-189664;Y:-200096;W:32;H:32;
ID:771;X:-189696;Y:-200096;W:32;H:32;
ID:771;X:-189728;Y:-200096;W:32;H:32;
ID:771;X:-189760;Y:-200096;W:32;H:32;
ID:771;X:-189792;Y:-200096;W:32;H:32;
ID:771;X:-189824;Y:-200096;W:32;H:32;
ID:771;X:-189856;Y:-200096;W:32;H:32;
ID:771;X:-189888;Y:-200096;W:32;H:32;
ID:771;X:-189920;Y:-200096;W:32;H:32;
ID:771;X:-189952;Y:-200096;W:32;H:32;
ID:771;X:-189984;Y:-200096;W:32;H:32;
ID:771;X:-190016;Y:-200096;W:32;H:32;
ID:771;X:-190048;Y:-200096;W:32;H:32;
ID:771;X:-190080;Y:-200096;W:32;H:32;
ID:771;X:-190112;Y:-200096;W:32;H:32;
ID:771;X:-190144;Y:-200096;W:32;H:32;
ID:771;X:-190176;Y:-200096;W:32;H:32;
ID:771;X:-190208;Y:-200096;W:32;H:32;
ID:771;X:-190240;Y:-200096;W:32;H:32;
ID:771;X:-190272;Y:-200096;W:32;H:32;
ID:771;X:-190304;Y:-200096;W:32;H:32;
ID:771;X:-190336;Y:-200096;W:32;H:32;
ID:771;X:-190368;Y:-200096;W:32;H:32;
ID:771;X:-190400;Y:-200096;W:32;H:32;
ID:771;X:-190432;Y:-200096;W:32;H:32;
ID:771;X:-190464;Y:-200096;W:32;H:32;
ID:771;X:-190496;Y:-200096;W:32;H:32;
ID:771;X:-190528;Y:-200096;W:32;H:32;
ID:771;X:-190560;Y:-200096;W:32;H:32;
ID:771;X:-190592;Y:-200096;W:32;H:32;
ID:771;X:-190624;Y:-200096;W:32;H:32;
ID:771;X:-190656;Y:-200096;W:32;H:32;
ID:771;X:-190688;Y:-200096;W:32;H:32;
ID:771;X:-190720;Y:-200096;W:32;H:32;
ID:771;X:-190752;Y:-200096;W:32;H:32;
ID:771;X:-190784;Y:-200096;W:32;H:32;
ID:771;X:-190816;Y:-200096;W:32;H:32;
ID:771;X:-190848;Y:-200096;W:32;H:32;
ID:771;X:-190848;Y:-200128;W:32;H:32;
ID:771;X:-190816;Y:-200128;W:32;H:32;
ID:771;X:-190784;Y:-200128;W:32;H:32;
ID:771;X:-190752;Y:-200128;W:32;H:32;
ID:771;X:-190720;Y:-200128;W:32;H:32;
ID:771;X:-190688;Y:-200128;W:32;H:32;
ID:771;X:-190656;Y:-200128;W:32;H:32;
ID:771;X:-190624;Y:-200128;W:32;H:32;
ID:771;X:-190592;Y:-200128;W:32;H:32;
ID:771;X:-190560;Y:-200128;W:32;H:32;
ID:771;X:-190528;Y:-200128;W:32;H:32;
ID:771;X:-190496;Y:-200128;W:32;H:32;
ID:771;X:-190464;Y:-200128;W:32;H:32;
ID:771;X:-190432;Y:-200128;W:32;H:32;
ID:771;X:-190400;Y:-200128;W:32;H:32;
ID:771;X:-190368;Y:-200128;W:32;H:32;
ID:771;X:-190336;Y:-200128;W:32;H:32;
ID:771;X:-190304;Y:-200128;W:32;H:32;
ID:771;X:-190272;Y:-200128;W:32;H:32;
ID:771;X:-190240;Y:-200128;W:32;H:32;
ID:771;X:-190208;Y:-200128;W:32;H:32;
ID:771;X:-190176;Y:-200128;W:32;H:32;
ID:771;X:-190144;Y:-200128;W:32;H:32;
ID:771;X:-190112;Y:-200128;W:32;H:32;
ID:771;X:-190080;Y:-200128;W:32;H:32;
ID:771;X:-190048;Y:-200128;W:32;H:32;
ID:771;X:-190016;Y:-200128;W:32;H:32;
ID:771;X:-189984;Y:-200128;W:32;H:32;
ID:771;X:-189952;Y:-200128;W:32;H:32;
ID:771;X:-189920;Y:-200128;W:32;H:32;
ID:771;X:-189888;Y:-200128;W:32;H:32;
ID:771;X:-189856;Y:-200128;W:32;H:32;
ID:771;X:-189920;Y:-200160;W:32;H:32;
ID:771;X:-189952;Y:-200160;W:32;H:32;
ID:771;X:-189984;Y:-200160;W:32;H:32;
ID:771;X:-190016;Y:-200160;W:32;H:32;
ID:771;X:-190048;Y:-200160;W:32;H:32;
ID:771;X:-190080;Y:-200160;W:32;H:32;
ID:771;X:-190112;Y:-200160;W:32;H:32;
ID:771;X:-190144;Y:-200160;W:32;H:32;
ID:771;X:-190176;Y:-200160;W:32;H:32;
ID:771;X:-190208;Y:-200160;W:32;H:32;
ID:771;X:-190240;Y:-200160;W:32;H:32;
ID:771;X:-190272;Y:-200160;W:32;H:32;
ID:771;X:-190304;Y:-200160;W:32;H:32;
ID:771;X:-190336;Y:-200160;W:32;H:32;
ID:771;X:-190368;Y:-200160;W:32;H:32;
ID:771;X:-190400;Y:-200160;W:32;H:32;
ID:771;X:-190432;Y:-200160;W:32;H:32;
ID:771;X:-190464;Y:-200160;W:32;H:32;
ID:771;X:-190496;Y:-200160;W:32;H:32;
ID:771;X:-190528;Y:-200160;W:32;H:32;
ID:781;X:-190848;Y:-200032;W:32;H:32;
ID:781;X:-190816;Y:-200032;W:32;H:32;
ID:781;X:-190784;Y:-200032;W:32;H:32;
ID:781;X:-190752;Y:-200032;W:32;H:32;
ID:781;X:-190720;Y:-200032;W:32;H:32;
ID:781;X:-190688;Y:-200032;W:32;H:32;
ID:781;X:-190656;Y:-200032;W:32;H:32;
ID:781;X:-190624;Y:-200032;W:32;H:32;
ID:781;X:-190592;Y:-200032;W:32;H:32;
ID:781;X:-190560;Y:-200032;W:32;H:32;
ID:781;X:-190528;Y:-200032;W:32;H:32;
ID:781;X:-190496;Y:-200032;W:32;H:32;
ID:781;X:-190464;Y:-200032;W:32;H:32;
ID:781;X:-190432;Y:-200032;W:32;H:32;
ID:781;X:-190400;Y:-200032;W:32;H:32;
ID:781;X:-190368;Y:-200032;W:32;H:32;
ID:781;X:-190336;Y:-200032;W:32;H:32;
ID:781;X:-190304;Y:-200032;W:32;H:32;
ID:781;X:-190272;Y:-200032;W:32;H:32;
ID:781;X:-190240;Y:-200032;W:32;H:32;
ID:781;X:-190208;Y:-200032;W:32;H:32;
ID:781;X:-190176;Y:-200032;W:32;H:32;
ID:781;X:-190144;Y:-200032;W:32;H:32;
ID:781;X:-190112;Y:-200032;W:32;H:32;
ID:781;X:-190080;Y:-200032;W:32;H:32;
ID:781;X:-190048;Y:-200032;W:32;H:32;
ID:781;X:-190016;Y:-200032;W:32;H:32;
ID:781;X:-189984;Y:-200032;W:32;H:32;
ID:781;X:-189952;Y:-200032;W:32;H:32;
ID:781;X:-189920;Y:-200032;W:32;H:32;
ID:781;X:-189888;Y:-200032;W:32;H:32;
ID:781;X:-189856;Y:-200032;W:32;H:32;
ID:781;X:-189824;Y:-200032;W:32;H:32;
ID:781;X:-189792;Y:-200032;W:32;H:32;
ID:781;X:-189760;Y:-200032;W:32;H:32;
ID:781;X:-189728;Y:-200032;W:32;H:32;
ID:781;X:-189696;Y:-200032;W:32;H:32;
ID:781;X:-189664;Y:-200032;W:32;H:32;
ID:193;X:-190144;Y:-200320;W:32;H:32;CN:-1;IV:1;
ID:193;X:-190176;Y:-200352;W:32;H:32;CN:-1;IV:1;
ID:193;X:-190208;Y:-200384;W:32;H:32;CN:-1;IV:1;
ID:193;X:-190240;Y:-200416;W:32;H:32;CN:-1;IV:1;
ID:193;X:-190272;Y:-200448;W:32;H:32;CN:-1;IV:1;
ID:4;X:-190144;Y:-200448;W:32;H:32;
ID:4;X:-190112;Y:-200448;W:32;H:32;
ID:4;X:-190080;Y:-200448;W:32;H:32;
ID:4;X:-190048;Y:-200448;W:32;H:32;
ID:4;X:-190016;Y:-200448;W:32;H:32;
ID:4;X:-189984;Y:-200448;W:32;H:32;
ID:4;X:-189952;Y:-200448;W:32;H:32;
ID:4;X:-189920;Y:-200448;W:32;H:32;
ID:4;X:-189888;Y:-200448;W:32;H:32;
ID:4;X:-189856;Y:-200448;W:32;H:32;
ID:790;X:-189888;Y:-200192;W:32;H:32;
ID:792;X:-189888;Y:-200160;W:32;H:32;
ID:777;X:-189856;Y:-200160;W:64;H:32;
ID:768;X:-189792;Y:-200128;W:32;H:32;
ID:779;X:-189824;Y:-200128;W:32;H:32;
ID:768;X:-189632;Y:-200128;W:32;H:32;
ID:768;X:-189600;Y:-200128;W:32;H:32;
ID:768;X:-189568;Y:-200128;W:32;H:32;
ID:768;X:-189536;Y:-200128;W:32;H:32;
ID:768;X:-189504;Y:-200128;W:32;H:32;
ID:768;X:-189472;Y:-200128;W:32;H:32;
ID:768;X:-189440;Y:-200128;W:32;H:32;
ID:768;X:-189408;Y:-200128;W:32;H:32;
ID:768;X:-189376;Y:-200128;W:32;H:32;
ID:768;X:-189344;Y:-200128;W:32;H:32;
ID:768;X:-189312;Y:-200128;W:32;H:32;
ID:768;X:-189280;Y:-200128;W:32;H:32;
ID:768;X:-189248;Y:-200128;W:32;H:32;
ID:768;X:-189216;Y:-200128;W:32;H:32;
ID:768;X:-189184;Y:-200128;W:32;H:32;
ID:768;X:-189152;Y:-200128;W:32;H:32;
ID:768;X:-189120;Y:-200128;W:32;H:32;
ID:768;X:-189088;Y:-200128;W:32;H:32;
ID:768;X:-189056;Y:-200128;W:32;H:32;
ID:768;X:-189024;Y:-200128;W:32;H:32;
ID:768;X:-188992;Y:-200128;W:32;H:32;
ID:768;X:-188960;Y:-200128;W:32;H:32;
ID:768;X:-188928;Y:-200128;W:32;H:32;
ID:768;X:-188896;Y:-200128;W:32;H:32;
ID:768;X:-188864;Y:-200128;W:32;H:32;
ID:768;X:-188832;Y:-200128;W:32;H:32;
ID:768;X:-188800;Y:-200128;W:32;H:32;
ID:768;X:-188768;Y:-200128;W:32;H:32;
ID:771;X:-189632;Y:-200096;W:32;H:32;
ID:771;X:-189600;Y:-200096;W:32;H:32;
ID:771;X:-189568;Y:-200096;W:32;H:32;
ID:771;X:-189536;Y:-200096;W:32;H:32;
ID:771;X:-189504;Y:-200096;W:32;H:32;
ID:771;X:-189472;Y:-200096;W:32;H:32;
ID:771;X:-189440;Y:-200096;W:32;H:32;
ID:771;X:-189408;Y:-200096;W:32;H:32;
ID:771;X:-189376;Y:-200096;W:32;H:32;
ID:771;X:-189344;Y:-200096;W:32;H:32;
ID:771;X:-189312;Y:-200096;W:32;H:32;
ID:771;X:-189280;Y:-200096;W:32;H:32;
ID:771;X:-189248;Y:-200096;W:32;H:32;
ID:771;X:-189216;Y:-200096;W:32;H:32;
ID:771;X:-189184;Y:-200096;W:32;H:32;
ID:771;X:-189152;Y:-200096;W:32;H:32;
ID:771;X:-189120;Y:-200096;W:32;H:32;
ID:771;X:-189088;Y:-200096;W:32;H:32;
ID:771;X:-189056;Y:-200096;W:32;H:32;
ID:771;X:-189024;Y:-200096;W:32;H:32;
ID:771;X:-188992;Y:-200096;W:32;H:32;
ID:771;X:-188960;Y:-200096;W:32;H:32;
ID:771;X:-188928;Y:-200096;W:32;H:32;
ID:771;X:-188896;Y:-200096;W:32;H:32;
ID:771;X:-188864;Y:-200096;W:32;H:32;
ID:771;X:-188832;Y:-200096;W:32;H:32;
ID:771;X:-188800;Y:-200096;W:32;H:32;
ID:771;X:-188768;Y:-200096;W:32;H:32;
ID:771;X:-188768;Y:-200064;W:32;H:32;
ID:771;X:-188800;Y:-200064;W:32;H:32;
ID:771;X:-188832;Y:-200064;W:32;H:32;
ID:771;X:-188864;Y:-200064;W:32;H:32;
ID:771;X:-188896;Y:-200064;W:32;H:32;
ID:771;X:-188928;Y:-200064;W:32;H:32;
ID:771;X:-188960;Y:-200064;W:32;H:32;
ID:771;X:-188992;Y:-200064;W:32;H:32;
ID:771;X:-189024;Y:-200064;W:32;H:32;
ID:771;X:-189056;Y:-200064;W:32;H:32;
ID:771;X:-189088;Y:-200064;W:32;H:32;
ID:771;X:-189120;Y:-200064;W:32;H:32;
ID:771;X:-189152;Y:-200064;W:32;H:32;
ID:771;X:-189184;Y:-200064;W:32;H:32;
ID:771;X:-189216;Y:-200064;W:32;H:32;
ID:771;X:-189248;Y:-200064;W:32;H:32;
ID:771;X:-189280;Y:-200064;W:32;H:32;
ID:771;X:-189312;Y:-200064;W:32;H:32;
ID:771;X:-189344;Y:-200064;W:32;H:32;
ID:771;X:-189376;Y:-200064;W:32;H:32;
ID:771;X:-189408;Y:-200064;W:32;H:32;
ID:771;X:-189440;Y:-200064;W:32;H:32;
ID:771;X:-189472;Y:-200064;W:32;H:32;
ID:771;X:-189504;Y:-200064;W:32;H:32;
ID:771;X:-189536;Y:-200064;W:32;H:32;
ID:771;X:-189568;Y:-200064;W:32;H:32;
ID:771;X:-189600;Y:-200064;W:32;H:32;
ID:771;X:-189632;Y:-200064;W:32;H:32;
ID:781;X:-189632;Y:-200032;W:32;H:32;
ID:781;X:-189600;Y:-200032;W:32;H:32;
ID:781;X:-189568;Y:-200032;W:32;H:32;
ID:781;X:-189536;Y:-200032;W:32;H:32;
ID:781;X:-189504;Y:-200032;W:32;H:32;
ID:781;X:-189472;Y:-200032;W:32;H:32;
ID:781;X:-189440;Y:-200032;W:32;H:32;
ID:781;X:-189408;Y:-200032;W:32;H:32;
ID:781;X:-189376;Y:-200032;W:32;H:32;
ID:781;X:-189344;Y:-200032;W:32;H:32;
ID:781;X:-189312;Y:-200032;W:32;H:32;
ID:781;X:-189280;Y:-200032;W:32;H:32;
ID:781;X:-189248;Y:-200032;W:32;H:32;
ID:781;X:-189216;Y:-200032;W:32;H:32;
ID:781;X:-189184;Y:-200032;W:32;H:32;
ID:781;X:-189152;Y:-200032;W:32;H:32;
ID:781;X:-189120;Y:-200032;W:32;H:32;
ID:781;X:-189088;Y:-200032;W:32;H:32;
ID:781;X:-189056;Y:-200032;W:32;H:32;
ID:781;X:-189024;Y:-200032;W:32;H:32;
ID:781;X:-188992;Y:-200032;W:32;H:32;
ID:781;X:-188960;Y:-200032;W:32;H:32;
ID:781;X:-188928;Y:-200032;W:32;H:32;
ID:781;X:-188896;Y:-200032;W:32;H:32;
ID:781;X:-188864;Y:-200032;W:32;H:32;
ID:781;X:-188832;Y:-200032;W:32;H:32;
ID:781;X:-188800;Y:-200032;W:32;H:32;
ID:781;X:-188768;Y:-200032;W:32;H:32;
ID:1160;X:-189600;Y:-200160;W:32;H:32;
ID:1161;X:-189536;Y:-200160;W:32;H:32;
ID:1161;X:-189504;Y:-200160;W:32;H:32;
ID:1161;X:-189472;Y:-200160;W:32;H:32;
ID:1161;X:-189568;Y:-200160;W:32;H:32;
ID:1162;X:-189440;Y:-200160;W:32;H:32;
ID:1160;X:-189408;Y:-200160;W:32;H:32;
ID:1161;X:-189376;Y:-200160;W:32;H:32;
ID:1161;X:-189344;Y:-200160;W:32;H:32;
ID:1161;X:-189312;Y:-200160;W:32;H:32;
ID:1161;X:-189280;Y:-200160;W:32;H:32;
ID:1162;X:-189248;Y:-200160;W:32;H:32;
ID:1160;X:-189216;Y:-200160;W:32;H:32;
ID:1161;X:-189184;Y:-200160;W:32;H:32;
ID:1161;X:-189152;Y:-200160;W:32;H:32;
ID:1161;X:-189120;Y:-200160;W:32;H:32;
ID:1161;X:-189088;Y:-200160;W:32;H:32;
ID:1162;X:-189056;Y:-200160;W:32;H:32;
ID:1160;X:-189568;Y:-200192;W:32;H:32;
ID:1161;X:-189536;Y:-200192;W:32;H:32;
ID:1161;X:-189504;Y:-200192;W:32;H:32;
ID:1161;X:-189472;Y:-200192;W:32;H:32;
ID:1161;X:-189440;Y:-200192;W:32;H:32;
ID:1162;X:-189408;Y:-200192;W:32;H:32;
ID:1160;X:-189376;Y:-200192;W:32;H:32;
ID:1161;X:-189312;Y:-200192;W:32;H:32;
ID:1161;X:-189344;Y:-200192;W:32;H:32;
ID:1161;X:-189248;Y:-200192;W:32;H:32;
ID:1161;X:-189280;Y:-200192;W:32;H:32;
ID:1162;X:-189216;Y:-200192;W:32;H:32;
ID:1160;X:-189184;Y:-200192;W:32;H:32;
ID:1161;X:-189152;Y:-200192;W:32;H:32;
ID:1161;X:-189120;Y:-200192;W:32;H:32;
ID:1161;X:-189088;Y:-200192;W:32;H:32;
ID:1162;X:-189056;Y:-200192;W:32;H:32;
ID:1160;X:-189472;Y:-200224;W:32;H:32;
ID:1161;X:-189440;Y:-200224;W:32;H:32;
ID:1161;X:-189408;Y:-200224;W:32;H:32;
ID:1161;X:-189376;Y:-200224;W:32;H:32;
ID:1161;X:-189344;Y:-200224;W:32;H:32;
ID:1162;X:-189312;Y:-200224;W:32;H:32;
ID:1160;X:-189280;Y:-200224;W:32;H:32;
ID:1161;X:-189248;Y:-200224;W:32;H:32;
ID:1161;X:-189184;Y:-200224;W:32;H:32;
ID:1161;X:-189216;Y:-200224;W:32;H:32;
ID:1161;X:-189152;Y:-200224;W:32;H:32;
ID:1162;X:-189120;Y:-200224;W:32;H:32;
ID:1160;X:-189088;Y:-200224;W:32;H:32;
ID:1162;X:-189056;Y:-200224;W:32;H:32;
ID:1160;X:-189440;Y:-200256;W:32;H:32;
ID:1161;X:-189408;Y:-200256;W:32;H:32;
ID:1161;X:-189376;Y:-200256;W:32;H:32;
ID:1161;X:-189344;Y:-200256;W:32;H:32;
ID:1161;X:-189312;Y:-200256;W:32;H:32;
ID:1162;X:-189280;Y:-200256;W:32;H:32;
ID:1160;X:-189248;Y:-200256;W:32;H:32;
ID:1161;X:-189216;Y:-200256;W:32;H:32;
ID:1161;X:-189184;Y:-200256;W:32;H:32;
ID:1161;X:-189152;Y:-200256;W:32;H:32;
ID:1161;X:-189120;Y:-200256;W:32;H:32;
ID:1162;X:-189088;Y:-200256;W:32;H:32;
ID:1;X:-189056;Y:-200256;W:32;H:32;
ID:1160;X:-189344;Y:-200288;W:32;H:32;
ID:1161;X:-189312;Y:-200288;W:32;H:32;
ID:1161;X:-189280;Y:-200288;W:32;H:32;
ID:1161;X:-189248;Y:-200288;W:32;H:32;
ID:1161;X:-189216;Y:-200288;W:32;H:32;
ID:1162;X:-189184;Y:-200288;W:32;H:32;
ID:1160;X:-189152;Y:-200288;W:32;H:32;
ID:1161;X:-189120;Y:-200288;W:32;H:32;
ID:1161;X:-189088;Y:-200288;W:32;H:32;
ID:1162;X:-189056;Y:-200288;W:32;H:32;
ID:1160;X:-189312;Y:-200320;W:32;H:32;
ID:1161;X:-189280;Y:-200320;W:32;H:32;
ID:1161;X:-189248;Y:-200320;W:32;H:32;
ID:1161;X:-189216;Y:-200320;W:32;H:32;
ID:1161;X:-189184;Y:-200320;W:32;H:32;
ID:1162;X:-189152;Y:-200320;W:32;H:32;
ID:1160;X:-189120;Y:-200320;W:32;H:32;
ID:1161;X:-189088;Y:-200320;W:32;H:32;
ID:1162;X:-189056;Y:-200320;W:32;H:32;
ID:1160;X:-189216;Y:-200352;W:32;H:32;
ID:1161;X:-189184;Y:-200352;W:32;H:32;
ID:1161;X:-189152;Y:-200352;W:32;H:32;
ID:1161;X:-189120;Y:-200352;W:32;H:32;
ID:1161;X:-189088;Y:-200352;W:32;H:32;
ID:1162;X:-189056;Y:-200352;W:32;H:32;
ID:1160;X:-189184;Y:-200384;W:32;H:32;
ID:1161;X:-189152;Y:-200384;W:32;H:32;
ID:1161;X:-189088;Y:-200384;W:32;H:32;
ID:1161;X:-189120;Y:-200384;W:32;H:32;
ID:1162;X:-189056;Y:-200384;W:32;H:32;
ID:768;X:-188736;Y:-200128;W:32;H:32;
ID:768;X:-188704;Y:-200128;W:32;H:32;
ID:768;X:-188672;Y:-200128;W:32;H:32;
ID:768;X:-188640;Y:-200128;W:32;H:32;
ID:768;X:-188608;Y:-200128;W:32;H:32;
ID:768;X:-188576;Y:-200128;W:32;H:32;
ID:768;X:-188544;Y:-200128;W:32;H:32;
ID:768;X:-188512;Y:-200128;W:32;H:32;
ID:768;X:-188480;Y:-200128;W:32;H:32;
ID:768;X:-188448;Y:-200128;W:32;H:32;
ID:768;X:-188416;Y:-200128;W:32;H:32;
ID:768;X:-188384;Y:-200128;W:32;H:32;
ID:768;X:-188352;Y:-200128;W:32;H:32;
ID:771;X:-188736;Y:-200096;W:32;H:32;
ID:771;X:-188704;Y:-200096;W:32;H:32;
ID:771;X:-188672;Y:-200096;W:32;H:32;
ID:771;X:-188640;Y:-200096;W:32;H:32;
ID:771;X:-188608;Y:-200096;W:32;H:32;
ID:771;X:-188576;Y:-200096;W:32;H:32;
ID:771;X:-188544;Y:-200096;W:32;H:32;
ID:771;X:-188512;Y:-200096;W:32;H:32;
ID:771;X:-188480;Y:-200096;W:32;H:32;
ID:771;X:-188448;Y:-200096;W:32;H:32;
ID:771;X:-188416;Y:-200096;W:32;H:32;
ID:771;X:-188384;Y:-200096;W:32;H:32;
ID:771;X:-188352;Y:-200096;W:32;H:32;
ID:771;X:-188352;Y:-200064;W:32;H:32;
ID:771;X:-188384;Y:-200064;W:32;H:32;
ID:771;X:-188416;Y:-200064;W:32;H:32;
ID:771;X:-188448;Y:-200064;W:32;H:32;
ID:771;X:-188480;Y:-200064;W:32;H:32;
ID:771;X:-188512;Y:-200064;W:32;H:32;
ID:771;X:-188544;Y:-200064;W:32;H:32;
ID:771;X:-188576;Y:-200064;W:32;H:32;
ID:771;X:-188608;Y:-200064;W:32;H:32;
ID:771;X:-188640;Y:-200064;W:32;H:32;
ID:771;X:-188672;Y:-200064;W:32;H:32;
ID:771;X:-188704;Y:-200064;W:32;H:32;
ID:771;X:-188736;Y:-200064;W:32;H:32;
ID:781;X:-188736;Y:-200032;W:32;H:32;
ID:781;X:-188704;Y:-200032;W:32;H:32;
ID:781;X:-188672;Y:-200032;W:32;H:32;
ID:781;X:-188640;Y:-200032;W:32;H:32;
ID:781;X:-188608;Y:-200032;W:32;H:32;
ID:781;X:-188576;Y:-200032;W:32;H:32;
ID:781;X:-188544;Y:-200032;W:32;H:32;
ID:781;X:-188512;Y:-200032;W:32;H:32;
ID:781;X:-188480;Y:-200032;W:32;H:32;
ID:781;X:-188448;Y:-200032;W:32;H:32;
ID:781;X:-188416;Y:-200032;W:32;H:32;
ID:781;X:-188384;Y:-200032;W:32;H:32;
ID:781;X:-188352;Y:-200032;W:32;H:32;
ID:1;X:-188768;Y:-200160;W:32;H:32;
BLOCK_END
BGO
ID:16;X:-200000;Y:-200288;
ID:18;X:-199808;Y:-200160;
ID:128;X:-199616;Y:-200224;
ID:127;X:-199584;Y:-200192;
ID:21;X:-199217;Y:-200160;
ID:22;X:-199217;Y:-200128;
ID:22;X:-199217;Y:-200096;
ID:22;X:-199217;Y:-200064;
ID:22;X:-199217;Y:-200032;
ID:21;X:-198672;Y:-200128;
ID:22;X:-198672;Y:-200096;
ID:22;X:-198672;Y:-200064;
ID:22;X:-198672;Y:-200032;
ID:21;X:-198432;Y:-200224;
ID:22;X:-198432;Y:-200192;
ID:22;X:-198432;Y:-200160;
ID:22;X:-198432;Y:-200128;
ID:22;X:-198432;Y:-200096;
ID:22;X:-198432;Y:-200064;
ID:22;X:-198432;Y:-200032;
ID:127;X:-198656;Y:-200224;
ID:128;X:-198432;Y:-200352;
ID:21;X:-197939;Y:-200067;
ID:22;X:-197939;Y:-200035;
ID:22;X:-197939;Y:-200003;
ID:21;X:-197632;Y:-200224;
ID:22;X:-197632;Y:-200192;
ID:22;X:-197632;Y:-200160;
ID:22;X:-197632;Y:-200128;
ID:22;X:-197632;Y:-200096;
ID:22;X:-197632;Y:-200064;
ID:22;X:-197632;Y:-200032;
ID:21;X:-197391;Y:-200129;
ID:22;X:-197391;Y:-200097;
ID:22;X:-197391;Y:-200065;
ID:22;X:-197391;Y:-200033;
ID:22;X:-197391;Y:-200001;
ID:127;X:-197888;Y:-200160;
ID:128;X:-197440;Y:-200256;
ID:21;X:-197169;Y:-200256;
ID:22;X:-197169;Y:-200224;
ID:22;X:-197169;Y:-200192;
ID:22;X:-197169;Y:-200160;
ID:22;X:-197169;Y:-200128;
ID:22;X:-197169;Y:-200096;
ID:22;X:-197169;Y:-200064;
ID:22;X:-197169;Y:-200032;
ID:21;X:-196928;Y:-200320;
ID:21;X:-196832;Y:-200320;
ID:22;X:-196928;Y:-200288;
ID:22;X:-196928;Y:-200256;
ID:22;X:-196928;Y:-200224;
ID:22;X:-196928;Y:-200192;
ID:22;X:-196928;Y:-200160;
ID:22;X:-196928;Y:-200128;
ID:22;X:-196928;Y:-200096;
ID:22;X:-196928;Y:-200064;
ID:22;X:-196928;Y:-200032;
ID:22;X:-196832;Y:-200288;
ID:22;X:-196832;Y:-200256;
ID:22;X:-196832;Y:-200224;
ID:22;X:-196832;Y:-200192;
ID:22;X:-196832;Y:-200160;
ID:22;X:-196832;Y:-200128;
ID:22;X:-196832;Y:-200096;
ID:22;X:-196832;Y:-200064;
ID:22;X:-196832;Y:-200032;
ID:202;X:-196736;Y:-200288;
ID:203;X:-196704;Y:-200288;
ID:203;X:-196672;Y:-200288;
ID:203;X:-196640;Y:-200288;
ID:203;X:-196608;Y:-200288;
ID:203;X:-196576;Y:-200288;
ID:203;X:-196544;Y:-200288;
ID:203;X:-196512;Y:-200288;
ID:203;X:-196480;Y:-200288;
ID:203;X:-196448;Y:-200288;
ID:203;X:-196416;Y:-200288;
ID:203;X:-196384;Y:-200288;
ID:203;X:-196352;Y:-200288;
ID:202;X:-196336;Y:-200288;
ID:21;X:-196096;Y:-200064;
ID:22;X:-196096;Y:-200032;
ID:21;X:-195968;Y:-200192;
ID:22;X:-195968;Y:-200160;
ID:22;X:-195968;Y:-200128;
ID:22;X:-195968;Y:-200096;
ID:22;X:-195968;Y:-200064;
ID:22;X:-195968;Y:-200032;
ID:21;X:-195776;Y:-200192;
ID:22;X:-195776;Y:-200160;
ID:22;X:-195776;Y:-200128;
ID:22;X:-195776;Y:-200096;
ID:22;X:-195776;Y:-200064;
ID:22;X:-195776;Y:-200032;
ID:21;X:-195584;Y:-200192;
ID:22;X:-195584;Y:-200160;
ID:22;X:-195584;Y:-200128;
ID:22;X:-195584;Y:-200096;
ID:22;X:-195584;Y:-200064;
ID:22;X:-195584;Y:-200032;
ID:127;X:-196928;Y:-200448;
ID:127;X:-196064;Y:-200160;
ID:128;X:-195776;Y:-200320;
ID:21;X:-195280;Y:-200064;
ID:22;X:-195280;Y:-200032;
ID:19;X:-194976;Y:-200160;
ID:128;X:-194720;Y:-200224;
ID:127;X:-194688;Y:-200192;
ID:128;X:-194560;Y:-200224;
ID:19;X:-194368;Y:-200160;
ID:127;X:-194176;Y:-200256;
ID:127;X:-194080;Y:-200256;
ID:128;X:-193728;Y:-200352;
ID:127;X:-193696;Y:-200320;
ID:21;X:-193728;Y:-200224;
ID:22;X:-193728;Y:-200192;
ID:22;X:-193728;Y:-200160;
ID:22;X:-193728;Y:-200128;
ID:22;X:-193728;Y:-200096;
ID:22;X:-193728;Y:-200064;
ID:22;X:-193728;Y:-200032;
ID:21;X:-193520;Y:-200320;
ID:22;X:-193520;Y:-200288;
ID:22;X:-193520;Y:-200256;
ID:22;X:-193520;Y:-200224;
ID:22;X:-193520;Y:-200192;
ID:22;X:-193520;Y:-200160;
ID:22;X:-193520;Y:-200128;
ID:22;X:-193520;Y:-200096;
ID:22;X:-193520;Y:-200064;
ID:22;X:-193520;Y:-200032;
ID:21;X:-193295;Y:-200128;
ID:22;X:-193295;Y:-200096;
ID:22;X:-193295;Y:-200064;
ID:22;X:-193295;Y:-200032;
ID:21;X:-192992;Y:-200224;
ID:22;X:-192992;Y:-200192;
ID:22;X:-192992;Y:-200160;
ID:22;X:-192992;Y:-200128;
ID:22;X:-192992;Y:-200096;
ID:22;X:-192992;Y:-200064;
ID:22;X:-192992;Y:-200032;
ID:21;X:-192704;Y:-200256;
ID:22;X:-192704;Y:-200224;
ID:22;X:-192704;Y:-200192;
ID:22;X:-192704;Y:-200160;
ID:22;X:-192704;Y:-200128;
ID:22;X:-192704;Y:-200096;
ID:22;X:-192704;Y:-200064;
ID:22;X:-192704;Y:-200032;
ID:21;X:-191680;Y:-200256;
ID:22;X:-191680;Y:-200224;
ID:22;X:-191680;Y:-200192;
ID:22;X:-191680;Y:-200160;
ID:22;X:-191680;Y:-200128;
ID:22;X:-191680;Y:-200096;
ID:22;X:-191680;Y:-200064;
ID:22;X:-191680;Y:-200032;
ID:21;X:-191441;Y:-200384;
ID:22;X:-191441;Y:-200355;
ID:22;X:-191441;Y:-200323;
ID:22;X:-191441;Y:-200291;
ID:22;X:-191441;Y:-200259;
ID:22;X:-191441;Y:-200227;
ID:22;X:-191441;Y:-200195;
ID:22;X:-191441;Y:-200163;
ID:22;X:-191441;Y:-200131;
ID:22;X:-191441;Y:-200099;
ID:22;X:-191441;Y:-200067;
ID:22;X:-191441;Y:-200035;
ID:22;X:-191441;Y:-200003;
ID:21;X:-191136;Y:-200096;
ID:22;X:-191136;Y:-200064;
ID:22;X:-191136;Y:-200032;
ID:128;X:-192672;Y:-200384;
ID:127;X:-192192;Y:-200256;
ID:127;X:-191392;Y:-200480;
ID:19;X:-190816;Y:-200192;
ID:18;X:-190464;Y:-200224;
ID:127;X:-190208;Y:-200256;
ID:751;X:-188768;Y:-200192;
ID:751;X:-188768;Y:-200224;
ID:751;X:-188768;Y:-200256;
ID:751;X:-188768;Y:-200288;
ID:751;X:-188768;Y:-200320;
ID:751;X:-188768;Y:-200352;
ID:751;X:-188768;Y:-200384;
ID:751;X:-188768;Y:-200416;
ID:751;X:-188768;Y:-200448;
ID:752;X:-188768;Y:-200480;
ID:17;X:-188640;Y:-200480;
ID:18;X:-189056;Y:-200160;
ID:128;X:-188672;Y:-200224;
ID:20;X:-189536;Y:-200224;
ID:20;X:-189280;Y:-200352;
ID:127;X:-189056;Y:-200448;
ID:127;X:-189408;Y:-200320;
ID:18;X:-189856;Y:-200160;
BGO_END
NPC
ID:10;X:-199643;Y:-200192;D:-1;
ID:10;X:-199611;Y:-200192;D:-1;
ID:10;X:-199579;Y:-200192;D:-1;
ID:10;X:-199547;Y:-200192;D:-1;
ID:10;X:-199515;Y:-200192;D:-1;
ID:1;X:-199552;Y:-200160;D:-1;
ID:1;X:-199488;Y:-200160;D:-1;
ID:1;X:-198880;Y:-200288;D:-1;
ID:10;X:-198971;Y:-200416;D:-1;
ID:10;X:-198939;Y:-200416;D:-1;
ID:10;X:-198907;Y:-200416;D:-1;
ID:10;X:-198555;Y:-200320;D:-1;
ID:10;X:-198523;Y:-200320;D:-1;
ID:10;X:-198331;Y:-200416;D:-1;
ID:10;X:-198299;Y:-200416;D:-1;
ID:10;X:-198267;Y:-200416;D:-1;
ID:175;X:-198240;Y:-200416;D:-1;
ID:10;X:-198043;Y:-200256;D:-1;
ID:10;X:-198011;Y:-200256;D:-1;
ID:274;X:-198720;Y:-200466;D:-1;
ID:10;X:-197595;Y:-200416;D:-1;
ID:10;X:-197627;Y:-200416;D:-1;
ID:10;X:-197659;Y:-200416;D:-1;
ID:10;X:-197179;Y:-200352;D:-1;
ID:10;X:-197147;Y:-200352;D:-1;
ID:10;X:-197115;Y:-200352;D:-1;
ID:10;X:-197083;Y:-200352;D:-1;
ID:10;X:-196731;Y:-200320;D:-1;
ID:10;X:-196699;Y:-200320;D:-1;
ID:10;X:-196507;Y:-200320;D:-1;
ID:10;X:-196475;Y:-200320;D:-1;
ID:10;X:-196443;Y:-200320;D:-1;
ID:476;X:-196544;Y:-200288;D:-1;XTRA:"{\n    \"activeByDefault\"\: 1\n}\n";
ID:1;X:-195968;Y:-200256;D:-1;
ID:10;X:-195899;Y:-200352;D:-1;
ID:10;X:-195867;Y:-200352;D:-1;
ID:10;X:-195835;Y:-200352;D:-1;
ID:10;X:-195707;Y:-200352;D:-1;
ID:10;X:-195675;Y:-200352;D:-1;
ID:10;X:-195643;Y:-200352;D:-1;
ID:1;X:-196864;Y:-200416;D:-1;
ID:1;X:-196800;Y:-200416;D:-1;
ID:10;X:-195387;Y:-200288;D:-1;
ID:10;X:-195355;Y:-200288;D:-1;
ID:10;X:-195131;Y:-200224;D:-1;
ID:10;X:-195099;Y:-200224;D:-1;
ID:10;X:-195067;Y:-200224;D:-1;
ID:1;X:-194816;Y:-200160;D:-1;
ID:1;X:-194752;Y:-200160;D:-1;
ID:10;X:-194875;Y:-200192;D:-1;
ID:10;X:-194843;Y:-200192;D:-1;
ID:10;X:-194811;Y:-200192;D:-1;
ID:10;X:-194779;Y:-200192;D:-1;
ID:173;X:-194432;Y:-200160;D:-1;
ID:10;X:-194139;Y:-200256;D:-1;
ID:10;X:-194107;Y:-200256;D:-1;
ID:10;X:-194075;Y:-200256;D:-1;
ID:10;X:-194043;Y:-200256;D:-1;
ID:1;X:-194080;Y:-200224;D:-1;
ID:10;X:-193627;Y:-200416;D:-1;
ID:10;X:-193595;Y:-200416;D:-1;
ID:10;X:-193659;Y:-200416;D:-1;
ID:10;X:-193019;Y:-200448;D:-1;
ID:10;X:-192987;Y:-200448;D:-1;
ID:10;X:-192955;Y:-200448;D:-1;
ID:177;X:-192288;Y:-200416;D:-1;S1:3;
ID:177;X:-192032;Y:-200416;D:-1;S1:3;
ID:10;X:-192219;Y:-200384;D:-1;
ID:10;X:-192187;Y:-200384;D:-1;
ID:10;X:-192155;Y:-200384;D:-1;
ID:10;X:-191963;Y:-200384;D:-1;
ID:10;X:-191931;Y:-200384;D:-1;
ID:10;X:-191899;Y:-200384;D:-1;
ID:10;X:-191515;Y:-200448;D:-1;
ID:10;X:-191483;Y:-200448;D:-1;
ID:10;X:-191451;Y:-200448;D:-1;
ID:10;X:-191419;Y:-200448;D:-1;
ID:10;X:-191387;Y:-200448;D:-1;
ID:10;X:-191355;Y:-200448;D:-1;
ID:430;X:-194720;Y:-200192;D:-1;
ID:274;X:-196544;Y:-200466;D:-1;
ID:274;X:-195040;Y:-200434;D:-1;
ID:274;X:-192288;Y:-200562;D:-1;
ID:10;X:-191003;Y:-200288;D:-1;
ID:10;X:-190971;Y:-200288;D:-1;
ID:10;X:-190939;Y:-200288;D:-1;
ID:10;X:-190107;Y:-200480;D:-1;
ID:10;X:-190075;Y:-200480;D:-1;
ID:10;X:-190043;Y:-200480;D:-1;
ID:10;X:-190011;Y:-200480;D:-1;
ID:10;X:-189979;Y:-200480;D:-1;
ID:274;X:-189888;Y:-200530;D:-1;
ID:1;X:-190304;Y:-200224;D:-1;
ID:1;X:-190016;Y:-200224;D:-1;
ID:1;X:-189920;Y:-200224;D:-1;
ID:1;X:-189824;Y:-200192;D:-1;
ID:756;X:-188752;Y:-200448;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
